Rental contract
name and surname ... residential apartment ...
banking connection: ... management at ... Var. symbol: ...
tel.: ...
elektronna pošta: ...
further only "owner"
a
name and surname ... residential apartment ...
banking connection: ... management at ... Var. symbol: ...
tel.: ...
elektronna pošta: ...
next only “leaseholder”
concluded the following contract on the day, month and year below:
I. Hire item
1. Participants on both sides shall act together and indifferently for the purpose of this Agreement, if they refer to the “leader”, they shall therefore be understood by the two tenants together indifferently, similarly on the part of the tenant.
2. The subject of the rent is the apartment, which is part of the apartment unit owned by the owner No. ... ... in the house No. ... on the land of the parc. No. ..., located on ... aboveground floor, on the total floor area ... m2, including the co-owned share on the common parts of the building No. ... on the size .../... and including the co-owned share on the land of the parc. No. ... on the size .../... all on the LV No. ... as recorded for k. u. ... in the catastrophe of real estate at the Catastrophe Office for ... (hereinafter referred to as "Bit").
3. The apartment consists of the following rooms: ...
4. Facilities The apartment consists of: ...
5. Establishment of the apartment: ...
6. The owner of these contracts rents the apartment with all its accessories and equipment to properly use it for the period specified in this Agreement.
7. The tenant undertakes to pay the tenant's lease and payment for the performance associated with the use of the apartment in accordance with the provisions of this Agreement.
II. Rental time
1. The lease contract shall be concluded for a period of 1 indefinite / certain from ... to ...
In the event that neither party shall notify the other party in writing at least two months before the expiry of this deadline that it does not wish to continue leasing, this contract shall be renewed for the next calendar year, always for the period from ... to ... the next calendar year.
III. Rent, payment for the performance related to the use of the apartment and the method of payment
1. The lease shall be negotiated between the contracting parties in the amount of ... CZK per month (words ... CZK) (hereinafter referred to as "lease").
2. Payment for electricity and gas supplies and other services related to the rental of the apartment (hereinafter referred to as the “payment for services”) shall be charged to the tenant for the entire rental period, the backup amount, as determined by the tenant, or the house manager, taking into account the expected consumption, the number of persons in the apartment and according to the legislation.
a. The tenant will apply to his name and to his account for electricity and gas for the rental period of the apartment.
b. Schedule of backups for services shall be submitted by the renter, or the administrator in writing to the tenant, if amended, otherwise applies to the date of signature of this contract: electricity ..., gas ..., cleaning of common space ..., lighting of common spaces
..., Total ....
The tenant is obliged to notify the tenant in writing of the number of persons within 8 days of the day when the number of persons in the apartment is changed.
On the date of signature of this Agreement, the tenant is in the common household: ...
4. Rentals and payments for services are always paid by 5 days in the month for which payment belongs, all of this to the account of the owner specified in the heading.
The first relatively rental and service backup for a month ... paid the tenant in cash upon signature of this contract, composed of the account of the tenant.
5. At the time of payment, the parties shall negotiate the day when the agreed amounts will be credited to the account of the owner.
IV. Money to provide lease and payment for the performance provided in connection with the use of the apartment (cauce)
1. The Contracting Parties shall negotiate money to ensure the rental and reimbursement of services in the amount of ...CZK (words ... CZK), (hereinafter referred to as "cauce"), which the tenant shall pay on the date of signature of this contract by cash in hand or to the account of the tenant.
2. If at any time during the duration of the lease relationship the tenant does not pay in full and in time the lease, or the payment for the services to which it is obliged, the tenant shall be used to pay any shortcomings.
If the caucasus or its part is proven to be used, the tenant is obliged to pay the part of the caucasus so that the caucasus is again fully agreed within 5 days of the date on which the tenant was understood to use the caucasus.
The tenant shall understand the tenant with the recommended letter.
3. In the event that the tenant does not return to the apartment and equipment of the tenant in the original condition in which he took it, taking into account normal wear, the caution shall be used to compensate for the unjustified enrichment and damage that such tenants will arise, in particular for the introduction of the apartment into the original condition.
The owner is entitled to request after the tenant the reimbursement of the costs associated with the introduction of the apartment and the equipment in the original condition, unless the cauce was sufficient to cover them.
These additional costs are obliged to be paid within 5 days from the date of their payment.
4. In the event that a caution or part thereof is no need to be used, the tenant shall return the caution in full or part of the tenant within 5 days of the termination of this contractual relationship to the account specified in the heading.
V. Rights and obligations of the parties
1. Owner:
a. has the right to pay the agreed lease and reimbursement for services in the agreed time properly and in time under this contract.
b. has the right to enter the apartment for the purpose of verifying whether it is properly used and for the purpose of verifying whether there is no damage to the apartment.
However, it is obliged to agree on the date of entry in advance.
c. has the obligation to transfer the Apartment in a state eligible for its use and to ensure the tenant's non-infringement of the exercise of the rights associated with the use of the Apartment for the duration of the rent.
d. has the right, in the event that the tenant does not exclude the Apartment within 3 days after the termination of the lease under this contract, to delay the transfer of the apartment back to the tenant, to open and in the presence of the witness to exclude it, then things of the tenant and persons who use, store with it, at the dangers and costs of the tenant.
The tenant agrees with this procedure and gives the tenant the full power to sign the contract below.
e. removes, without undue delay, the defects that the tenant has reported to him and which prevent the proper use of the apartment.
This provision shall not apply in the event of minor malfunctions or malfunctions caused by the tenant or persons in the apartment.
2. Tenants:
a. is authorized for the duration of this Agreement to be used only in accordance with its purpose, i.e. for housing, to be properly maintained and perform its normal maintenance at its cost, to pay the agreed lease and reimbursement for services properly and in time in accordance with the provisions of this Agreement.
b. and persons living in a common household shall, in addition to the right to use the apartment and the right to use common space, as well as to enjoy the fulfilment of which the provision is associated with the use of the apartment.
c. is not authorized to make construction adjustments, to change the structure or character of the apartment, i.e. to make no substantial changes, even at its cost, without the prior written consent of the owner.
d. is obliged to carry out small repairs and maintenance in the apartment in connection with its usual use.
e. is not entitled to transfer to another person for use and to significantly increase the number of persons taking the apartment without the prior consent of the owner (except the birth of the child).
f. is obliged to notify, without unnecessary delay, the renter of the need for the repairs in the apartment to be carried out by the renter and allow for their execution, otherwise liable for the damage resulting from this, in full amount.
h. has the obligation to ensure that the valid insurance contract for household insurance and compensation for damages caused to third parties, at its own cost.
h. is obliged, at the end of the lease date, to transfer the White painting, disposal and cleaning of the lease, and in the status in which the lease was taken, taking into account normal wear during proper use and maintenance.
The damages caused by the tenant or those who were with him in the apartment will be leased or removed at the cost of the tenant.
i. after the termination of the lease relationship, the tenant or the shared household shall not have the right to a substitute apartment, accommodation or shelter,
j. is obliged to allow the renter after his prior notification of the date of the tour of the apartment to verify whether it is properly used and for the purpose of checking whether there is no damage to the apartment.
k. is obliged to protect the equipment and equipment of the apartment, which has been reconstructed, i.e. kitchen, bathroom furniture and built-in cabinets in the hallway, tiles and tiles.
l. is obliged to comply with the home order and rules of decent civil coexistence and to ensure that this obligation is also observed by the persons in the apartment.
VI. End of lease
1. The lease ends in particular with the expiry of the time at which the parties agreed, in writing, or the death of the tenant.
2. The lease also ends with statements.
The tenant may declare the rent only for the reasons specified in the law.
The noticeable period is 3 months.
3. The tenant is obliged on the day of the termination of the rental of the apartment to eliminate and dispose of the tenant's cleaning and at the same time with the accessories that the tenant took from, i.e., equipment and equipment and keys from all lockable spaces.
There will be no movable items in the excluded Apartment that the tenant would have additional claims.
4. The tenant is obliged to unsubscribe his or her residence from the apartment until the termination of the rent.
If this is not done, the tenant has the right to submit a proposal for cancellation of the tenant's stay in the apartment to the competent authorities.
5. The tenant shall not, after the termination of the lease, be entitled to an apartment replacement or shelter, even if the tenant's consent to the apartment should be reported permanent residence.
VII. Other arrangements
1. The rights and obligations of this Agreement shall not be governed by the Civil Code in force.
2. The rights and obligations of the renter are transferred to the new owner of the residential unit.
3. Scriptures shall be delivered by mail or by courier to the address specified in the heading.
The day of delivery shall be considered the day of receipt of the shipment, refusal of the shipment, or the day of its storage on the mail.
4. This Agreement shall become valid and effective on the date of its signature by both parties.
5. This Agreement shall be drawn up in 2 diagrams when each party receives after one production.
6. The transmission protocol of the apartment shall be part of this Agreement.
7. All supplements to this Agreement shall be in writing, shall be approved and signed by both parties.
The Contracting Parties declare that before signature, the contract was read that it was concluded after mutual discussion, certainly, seriously and understandable, not in empty or otherwise unfavourable terms.
These facts are then confirmed by the Contracting Parties by their signature.
In ... days ...
...
Owner
In ... days ...
...
Leaders
