Lease agreement
name and surname … RČ … permanent residence …
bank connection: … at … var. symbol: …
tel: …
email: …
hereinafter referred to as “landlord”
and
name and surname … RČ … permanent residence …
bank connection: … at … var. symbol: …
tel: …
email: …
hereinafter referred to as “tenant”
have entered into the following agreement on the dates, months and years specified below:
I. Object of the lease
1. Participants on both sides shall act jointly and severally for the purpose of this agreement, if referred to as “tenant”, this means both tenants jointly and severally, mutatis mutandis , on the side of the landlord.
2. The object of the lease is an apartment which is part of a housing unit owned by the landlord no. … … in house no. … on plot plot plot no. … , located on … above ground floor, with a total floor area of … m2, including a co-ownership interest in common parts of building no. … of size …/… and including a co-ownership interest in plot plot no. … of size …/… all on LV no. … as registered for c. … in the Land Register at the Land Registry Office for … KP … (hereinafter referred to as “the apartment”).
3. The Apartment consists of the following rooms: …
4. The equipment of the Apartment consists of: …
5. Establishment of the Apartment: …
6. By this contract, the landlord rents the Apartment with all its accessories and equipment to the tenant to use it properly for the period stipulated in this contract.
7. The tenant undertakes to pay to the landlord the rent and remuneration for the performance associated with the use of the Apartment according to the provisions of this contract.
II. Period of the lease
1. The lease is concluded for a period of 1 indefinite / specified from … to …
In case neither party notifies the other party in writing at least two months before the expiry of this period that it does not wish to continue the lease, this contract is renewed for another calendar year, always for the period from … to … the following calendar year.
III. Rent, remuneration for the performance associated with the use of the Apartment and method of payment
1. The rent is agreed between the contracting parties in the amount of … CZK per month (in words … Czech crowns) (hereinafter referred to as the “rent”).
2. The payment for electricity and gas supplies and other services connected with the lease of the Apartment (hereinafter referred to as the “payment for services”) is paid by the tenant for the entire lease period, in advance, in an amount as determined by the landlord or administrator of the house, respectively, with regard to the expected consumption, number of persons in the Apartment and in accordance with legal regulations.
a. The tenant registers in his name and on his account the collection of electricity and gas for the period of the lease of the Apartment.
b. The schedule of advance payments for services is submitted by the landlord or administrator in writing to the tenant, if it changes, otherwise the situation as at the date of signing of this contract applies: electricity …, gas …, cleaning of common areas …, lighting of common areas
…, Total ….
The tenant is obliged to notify the landlord in writing of the number of persons within 8 days from the date on which the number of persons in the apartment changes.
As at the date of signing of this contract, the tenants are in the same household: …
4. Rent and payment for services are due on the 5th day of the month for which the payment is due, all to the account of the landlord indicated in the header.
The first proportional rent and advance payment for services for the month … was paid by the tenant in cash at the time of signing this contract by depositing it in the account of the landlord.
5. For the moment of payment, the parties negotiate the date on which the agreed amounts will be credited to the account of the landlord.
IV. Cash means to secure the rent and payment for services provided in connection with the use of the apartment (deposit)
1. The contracting parties agree cash means to secure the rent and payment for services in the amount of …CZK (in words … Czech crowns), (hereinafter referred to as “deposit”), which the tenant pays at the date of signing of this contract by depositing it in cash in the hands of the landlord or in the account of the landlord.
2. If at any time during the term of the rental relationship the tenant does not pay in full and in time the rent or payment for services for which he is obliged, this deposit will be used by the landlord to cover any arrears.
If the deposit or part thereof is used in this way by the landlord, the tenant shall be obliged to pay part of the used deposit so that the deposit is again in full, within 5 days from the date on which he was notified by the landlord of the use of this deposit.
The landlord shall inform the tenant by registered letter.
3. If the tenant fails to return the flat and equipment to the landlord after the expiry of the lease in the original state in which he took it over, taking into account normal wear and tear, the deposit shall be used to compensate the landlord for unjust enrichment and damage incurred in this way, in particular for restoring the flat to its original state.
The landlord shall be entitled to require the tenant to pay the costs associated with restoring the flat and the equipment to its original state if the deposit was not sufficient to cover them.
The tenant shall be obliged to pay these additional costs within 5 days from the date of their billing.
4. In the event that it is not necessary to use the deposit, or part of it, the landlord will return the deposit in full or part of it to the tenant within 5 days from the termination of this contractual relationship to the account indicated in the letterhead.
V. Rights and obligations of the contracting parties
1. The landlord:
a. has the right to pay the agreed rent and payments for services within the agreed time in a proper and timely manner, according to this contract.
b. has the right to enter the Apartment in order to verify whether the Apartment is used in a proper manner and to check whether there is any damage to the Apartment.
However, he is obliged to agree the date of entry in advance.
c. has the obligation to hand over the Apartment in a condition suitable for its use and to ensure the tenant the undisturbed exercise of the rights associated with the use of the Apartment during the term of the lease.
d. has the right, in the event that the tenant does not vacate the Apartment within 3 days after the termination of the lease under this contract and there is a delay in handing the Apartment back to the landlord, to open the Apartment and to vacate it in the presence of a witness, and then to store the belongings of the tenant and the persons who use the Apartment with it, at the risk and expense of the tenant.
The tenant agrees with this procedure and by his signature on this contract below gives the landlord power of attorney to act in such manner.
e. removes without undue delay defects that have been reported to him by the tenant and that prevent the proper use of the Apartment.
This provision does not apply in case of minor defects or defects caused by the tenant or persons who are in the Apartment.
2. The tenant:
a. is entitled for the duration of this contract to use the Apartment only in accordance with its purpose, i.e. for living, to maintain the Apartment in a proper manner and to carry out its normal maintenance at his own expense, to pay the agreed rent and payment for services in a proper and timely manner according to the provisions of this contract.
b. and persons living with him in the common household have in addition to the right to use the Apartment also the right to use the common spaces as well as to enjoy the fulfilment, the provision of which is associated with the use of the Apartment.
c. is not in any way entitled to carry out building modifications, change the construction or character of the Apartment, i.e. not to make any substantial changes, even at its expense, without the prior written consent of the landlord.
d. is obliged to carry out at its expense minor repairs and maintenance in the Apartment, related to its normal use.
e. is not entitled to leave the Apartment to another person for use, nor to significantly increase the number of persons using the Apartment without the prior consent of the landlord (except for the birth of a child).
f. is obliged to notify the landlord without undue delay of the need for those repairs in the Apartment, which are to be borne by the landlord and to allow them to be carried out, otherwise he is liable for the damage thus incurred, in full amount.
g. is obliged to ensure the Apartment by a valid insurance contract on home insurance and payment of damages caused to third parties, at its own expense.
h. is obliged to give the Apartment to the landlord on the date of termination of the lease painted white, cleaned and cleaned and in the condition in which he took over the Apartment, taking into account the normal wear and tear during proper use and maintenance.
Damage caused by the tenant or by those who live with him in the Apartment will be paid to the landlord or removed at the expense of the tenant.
i. after the termination of the lease relationship, the tenant or persons sharing a common household with him have no right to a replacement Apartment, accommodation or shelter,
j. is obliged to allow the landlord, after his prior notice of the date, to inspect the Apartment in order to verify whether the Apartment is used in a proper manner and to check whether there is any damage to the Apartment.
k. is obliged to protect with special care the equipment and furnishings of the Apartment which was supplied by the reconstruction, i.e. the kitchen counter, bathroom furniture and built-in wardrobes in the hall, paving and tiles.
l. is obliged to observe the house rules and rules of decent civil coexistence and to ensure that this obligation is also observed by persons who are in the Apartment.
VI. Termination of the lease
1. The lease ends, in particular, upon expiry of the period for which it was agreed, by written agreement of the parties, or upon the death of the tenant.
2. The lease also ends with notice.
The landlord may terminate the lease only for the reasons specified in the law.
The notice period is 3 months.
3. The tenant is obliged to vacate the Apartment on the day of termination of the lease and hand it over to the landlord, cleaned and together with the accessories he has taken over from the Landlord, i.e. in particular the equipment and facilities and the keys to all lockable premises.
There will be no movable items in the vacated Apartment to which the tenant would additionally claim.
4. The tenant is obliged to declare his possible residence from the Apartment until the expiry of the lease.
If he fails to do so, the landlord has the right to file a motion for cancellation of the tenant's stay in the Apartment with the competent authorities.
5. The tenant is not entitled to housing compensation or shelter after the termination of the lease, even if he has been declared a permanent residence in the apartment with the landlord's consent.
VII. Other arrangements
1. The rights and obligations not governed by this contract are governed by the Civil Code as amended.
2. The rights and obligations of the landlord pass to the new owner of the Apartment.
3. Documents are delivered by registered post or by courier to the address indicated in the header.
The date of delivery is deemed to be the date of receipt of the letter, the rejection of the letter, or the date of its deposit at the post office.
4. This contract takes effect on the date of its signature by both parties.
5. This contract is made in 2 copies, each party receiving one copy each.
6. The transfer protocol of the Apartment will become part of this contract.
7. All amendments to this contract must be in writing, approved and signed by both parties.
The parties declare that they have read the contract before signing it, that it was concluded after mutual consultation, certainly, seriously and comprehensibly, not in distress or under otherwise unilaterally unfavourable conditions.
These facts are confirmed by the parties by their signature.
Done at … on …
…
Landlord
Done at … on …
…
Tenant
