Lease agreement
name and surname … Czech Republic … permanent residence …
Bank connection: … at … var. symbol: …
Tel: …
email: …
hereinafter referred to as ‘the landlord’
and
name and surname … Czech Republic … permanent residence …
Bank connection: … at … var. symbol: …
Tel: …
email: …
hereinafter referred to as ‘the lessee’
have concluded the following contract on the date, month and year shown below:
I. Object of lease
1. The parties to both parties shall act jointly and severally for the purposes of this Agreement; where a ‘lessee’ is referred to, the two lessees shall act jointly and severally, mutatis mutandis, on the part of the lessor.
2. The subject of the lease is an apartment that is part of a residential unit owned by the landlord No… … in house No… … on parc. No… , located on … above ground floor, with a total floor area of … m2, including a co-ownership interest in common parts of building No… … of the size of …/… and including a co-ownership interest in parc. No… … of the size of …/… all on LV No … as registered for p. … in the Land Register at the Cadastral Office for … KP … (hereinafter referred to as ‘the apartment’).
3. The apartment consists of the following rooms: …
4. The furnishings of the apartment consist of: …
5. Establishment of the Apartment: …………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………….
6. By this contract, the landlord leases the Apartment with all its accessories and equipment to the tenant to use it properly for the period stipulated in this contract.
7. The tenant undertakes to pay the landlord rent and payment for services connected with the use of the Apartment in accordance with the provisions of this contract.
II. Lease Period
1. The lease contract is concluded for a period of 1 indefinite / fixed term from … to …………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………….
In the event that neither Party notifies the other Party in writing, at least two months before the expiry of this period, that it does not wish to continue the lease, this contract shall be renewed for a further calendar year, each time for the period from … to … the following calendar year.
III. Rent, payment for services connected with the use of the dwelling and method of payment
1. The rent is agreed between the contracting parties in the amount of CZK … per month (in the words of CZK … Czech crowns) (hereinafter referred to as "rent").
2. The payment for electricity and gas supplies and other services connected with the rental of the Apartment (hereinafter referred to as the “payment for services”) is paid by the tenant for the whole period of the lease, in advance, in an amount as determined by the landlord or the caretaker of the house, taking into account the expected consumption, the number of persons in the Apartment and in accordance with legal regulations.
a. The tenant shall register in his name and on his account the electricity and gas consumption for the period of the Apartment's lease.
b. A breakdown of the deposit for services shall be submitted in writing by the landlord or administrator to the tenant if it changes, otherwise the situation as of the date of signature of this contract applies: electricity …, gas …, cleaning of common areas …, lighting of common areas
…, Total ….
The tenant is obliged to notify the landlord in writing of the number of persons within 8 days from the date when the number of persons in the apartment changes.
At the date of signature of this contract, they shall be in the household of the lessee: ……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………….
4. Rent and payment for services are always due on the 5th day of the month for which the payment is due, all on the account of the landlord mentioned in the header.
The first proportional rent and service deposit for the month … was paid by the tenant in cash at the time of signing this contract by deposit on the account of the landlord.
5. For the moment of payment, the parties agree on the date on which the agreed amounts will be credited to the account of the lessor.
IV. Funds to secure rent and reimbursement for services provided in connection with the use of the dwelling (deposit)
1. The contracting parties agree on the means of securing the rent and payment for the services in the amount of …CZK (in the words of … Czech crowns), (hereinafter referred to as the “deposit”), which the tenant will pay on the date of signing of this contract by deposit in cash into the hands or on the account of the lessor.
2. If at any time during the term of the lease the lessee does not pay the rent in full and in time, or the payment for the services to which he is obliged, this deposit will be used by the lessor to cover any arrears.
If the bail or part thereof is demonstrably used by the landlord, the tenant is obliged to pay back part of the bail used so that the bail is again in the agreed full amount, within 5 days from the date when he was notified by the landlord about the use of this bail.
The landlord informs the tenant by registered letter.
3. If, after the expiry of the lease, the tenant does not return the flat and the furnishings to the landlord in the original state in which he took it over, taking into account normal wear and tear, the deposit will be used to compensate the landlord for the unjust enrichment and damage thereby suffered, in particular to restore the flat to its original state.
The landlord is entitled to demand from the tenant the reimbursement of the costs associated with restoring the flat and furnishings to their original state if the deposit was not sufficient to cover them.
These additional costs must be paid by the tenant within 5 days from the date of their billing.
4. In the event that it is not necessary to use the deposit, or part thereof, the landlord shall return the deposit in full or part thereof to the tenant within 5 days of the termination of this contractual relationship to the account indicated in the header.
V. Rights and obligations of the Contracting Parties
1. Landlord:
a. has the right to pay the agreed rent and payments for services in the agreed time, properly and in a timely manner, according to this contract.
b. has the right to enter the Apartment in order to verify that the Apartment is being used properly and to check that there is no damage to the Apartment.
However, it is obliged to agree the date of entry in advance.
c. has an obligation to hand over the Apartment in a state suitable for its use and to ensure the tenant undisturbed exercise of the rights associated with the use of the Apartment for the duration of the lease.
d. has the right, if the tenant does not vacate the Apartment within 3 days after the termination of the lease under this contract and there is a delay in handing the Apartment back to the landlord, to open the Apartment and to vacate it in the presence of a witness, and then to store the tenant and the persons who use the Apartment with him, at the risk and expense of the tenant.
The tenant agrees to this procedure and by signing this contract below gives the landlord power of attorney to act accordingly.
e. remedies without undue delay defects that have been reported to him by the tenant and that prevent proper use of the Apartment.
This provision does not apply in the case of minor defects or defects caused by the tenant or persons who are in the Apartment.
2. Tenant:
a. is entitled for the duration of this contract to use the Apartment only in accordance with its purpose, i.e. to live in, to maintain the Apartment properly and to carry out its normal maintenance at its expense, to pay the agreed rent and payment for services properly and in a timely manner according to the provisions of this contract.
b. and persons living with him in the same household have, in addition to the right to use the Apartment, the right to use the common premises and to enjoy the services the supply of which is connected with the use of the Apartment.
c. is not in any way entitled to make building modifications, change the construction or character of the Apartment, i.e. not to make any substantial changes, even at its own expense, without the prior written consent of the landlord.
d. is obliged to carry out minor repairs and maintenance at its expense in the Apartment, related to its normal use.
e. is not entitled to leave the Apartment to another person for use, nor to significantly increase the number of persons using the Apartment without the prior consent of the landlord (except for the birth of a child).
f. is obliged to notify the landlord without undue delay of the need for those repairs in the Apartment, which the landlord is to bear and allow to be carried out, otherwise he is liable for the damage thus incurred, in full.
g. has the obligation to provide the Apartment with a valid insurance contract for household insurance and compensation for damage caused to third parties, at its own expense.
h. is obliged to give the Apartment to the landlord white painted, cleaned and cleaned and in the condition in which he took over the Apartment, taking into account normal wear and tear during proper use and maintenance.
Damage caused by the tenant or by those who live with him in the Apartment will be paid to the landlord or eliminated at the expense of the tenant.
i. at the end of the rental relationship, the tenant or persons sharing a household with him/her shall not have the right to an alternative Apartment, Accommodation or Shelter,
j. is obliged to allow the landlord, after his prior notice of the date, to inspect the Apartment in order to verify whether the Apartment is used properly and to check whether there is no damage to the Apartment.
k. is obliged to protect with special care the furnishings and equipment of the Apartment that were supplied by the reconstruction, i.e. kitchen, bathroom furniture and built-in wardrobes in the hall, tiles and tiles.
l. is obliged to observe the house rules and the rules of decent civil coexistence and to ensure that this obligation is also observed by persons who are in the Apartment.
VI. Lease End
1. The lease ends, in particular, at the end of the period for which it was agreed in writing by the parties or at the death of the lessee.
2. The lease also ends in termination.
The landlord may terminate the lease only for the reasons specified in the law.
The notice period is three months.
3. The tenant is obliged to vacate the apartment on the day of the end of the lease and hand it over to the landlord cleaned and at the same time with the accessories that he took from the landlord, i.e. in particular the equipment and equipment and the keys to all lockable spaces.
There will be no movable property in the vacated Apartment, to which the tenant would make an additional claim.
4. The tenant is obliged to declare his possible residence from the Apartment until the end of the lease.
If he fails to do so, the landlord has the right to file an application for cancellation of the tenant's stay in the Apartment with the competent authorities.
5. The tenant is not entitled to housing compensation or shelter after the termination of the lease, even if, with the consent of the landlord, he has a permanent residence in the apartment.
VII. Other arrangements
1. Rights and obligations not covered by this Agreement shall be governed by the Civil Code as amended.
2. The rights and obligations of the landlord shall be transferred to the new owner of the dwelling.
3. Documents are served by registered post or courier at the address indicated in the header.
The date of delivery shall be deemed to be the date of receipt of the consignment, rejection of the consignment or the date of its deposit at the post office.
4. This Agreement shall enter into force and effect on the date of its signature by both Parties.
5. This contract shall be drawn up in duplicate, each party receiving a copy.
6. The transfer protocol of the Apartment will become part of this contract.
7. Any amendments to this Agreement shall be in writing, approved and signed by both Parties.
The Contracting Parties declare that they have read the contract before signing it, that it was concluded after mutual consultation, certainly, seriously and intelligibly, not in distress or under otherwise unilaterally unfavourable conditions.
This is confirmed by the signature of the Contracting Parties.
Done at …
…
Landlord
Done at …
…
Tenant
