Purchase contract pursuant to Section 588 et seq. of the Civil Code*
I. Contracting Parties
Name and surname/firm*: …
Permanent residence/registered office*: …
Birth number/ID*: …
(hereinafter referred to as the "Seller")
and
Name and surname/firm*: …
Permanent residence/registered office*: …
Birth number/ID*: …
(hereinafter referred to as the "Buyer")
together as the "Contracting Parties" entered into the following Purchase Contract on … subject to the terms hereinafter agreed:
II. Seller's declaration
The Seller hereby declares that he is the sole owner of the passenger/truck* vehicle sold as described in Article III of this Contract and that he is not aware of any circumstances preventing the transfer of this vehicle.
III. Subject matter of the Contract
The subject matter of this Contract is the sale and purchase of the vehicle described below:
Vehicle identification:
a. factory make: …
b. type/model: …
c. year of manufacture: …
d. Body number (VIN): …
e. License number/plate: …
f. technical licence number: …
g. number of kilometres travelled: …
IV. Purchase price
The price of the vehicle specified in Article III of this contract is … CZK.
The buyer shall pay the price in cash at the signing of this contract by transfer to the seller's bank account no: … within … days from the signing of the contract.*
V. Transfer of title
The right of ownership shall pass to the buyer at the moment of payment of the purchase price and delivery of the vehicle.
VI. Buyer's declaration and obligations of the seller
The buyer hereby declares that he has been informed in detail about the technical condition of the vehicle in question, its operation and that a test drive has been carried out with it.
The buyer agrees with the condition of the vehicle, which corresponds to the age and wear of the vehicle.
This does not relieve the seller of liability for defects provided by law.
With the purchased vehicle, the buyer simultaneously accepts …pcs of vehicle keys and other documents, except those which the seller needs for the purpose of checking the vehicle out on the vehicle register.
The Seller undertakes to check out the vehicle to the Buyer within ten working days from the signing of this contract and to hand over or send by registered mail to the Buyer those vehicle documents (technical licence, registration certificate) which due to the declaration could not be handed over at the time of delivery of the vehicle.
The Seller undertakes to deliver these documents and other documents to the Buyer within twenty working days of the signing of this contract.
In the event of a breach of the seller's obligations referred to in this provision, the contracting parties agreed a contractual penalty of CZK 1,000.
This is without prejudice to the right to compensation.
The seller declares that he is not aware of any hidden defects in the car sold that he did not warn the buyer about.
Furthermore, the seller declares that the vehicle mileage stated above is accurate.
In case of a finding that this fact is not based on the truth, the buyer is entitled to withdraw from this contract within 1 month.
VI. Final provisions
This contract was concluded in two copies, one for each of the contracting parties.
This Treaty shall take effect on the date of its signature by both Contracting Parties.
* delete as appropriate
Done at …
…
buyer signature
…
vendor signature
