Purchase contract pursuant to the provisions of Section 588 et seq. of the Civil Code* / pursuant to the provisions of Section 409 et seq. of the Commercial Code*
I. Contracting Parties
Name and surname / company*: ...
Permanent residence/registered office*: ...
Birth number / ID number*: ...
(hereinafter referred to as the "Seller")
and
Name and surname / company*: ...
Permanent residence/registered office*: ...
Birth number / ID number*: ...
(hereinafter referred to as the "Buyer")
jointly also as "contracting parties" concluded on ... under the terms and conditions agreed below, the following purchase contract:
II. Seller's declaration
The seller hereby declares that he is the sole owner of the sold car/truck* as described in article III of this contract and that he is not aware of any circumstances that would prevent the transfer of this vehicle.
III. Subject of the contract
The subject of this contract is the sale and purchase of the vehicle described below:
Vehicle identification:
a. Make: ...
Type/model: ...
Year of manufacture: ...
VIN number: ...
Number plate / registration number: ...
Vehicle registration number: ...
g. mileage: ...
IV. Purchase price
The price of the vehicle specified in Article III of this contract is ... CZK.
The buyer will pay the price in cash when signing this contract* / by transfer to the seller's bank account no: ... within ... days of signing the contract.*
V. Transfer of ownership
The ownership right is transferred to the buyer at the moment of payment of the purchase price and handover of the vehicle.
VI. Buyer's declaration and seller's obligations
The buyer hereby declares that he has been thoroughly acquainted with the technical condition of the vehicle in question, its operation, and that a test drive has been carried out with it.
The buyer agrees with the condition of the vehicle, which corresponds to the age and wear of the vehicle.
This does not exempt the seller from liability for defects provided for by law.
Together with the purchased vehicle, the buyer takes over ... a set of vehicle keys and other documents, with the exception of those that the seller needs for the purpose of deregistering the vehicle in the vehicle register.
The seller undertakes to de-register the vehicle to the buyer within ten working days of signing this contract and to hand over or send by registered mail to the buyer the documents from the vehicle (technical certificate, registration certificate), which he could not hand over due to mishearing when handing over the vehicle.
The seller undertakes to hand over these documents and other documents to the buyer no later than twenty working days from the signing of this contract.
In the event of a breach of the seller's obligations set out in this provision, the contracting parties agreed on a contractual penalty of CZK 1,000.
This does not affect the claim for damages.
The seller declares that he is not aware of any hidden defects of the car being sold that he would not have brought to the buyer's attention.
The seller further declares that the mileage of the vehicle stated above corresponds to reality.
If it is found that this fact is not based on truth, the buyer is entitled to withdraw from this contract within 1 month.
VI. Final provisions
This contract was concluded in two copies, with each of the contracting parties receiving one.
This agreement shall enter into force on the day of its signing by both contracting parties.
* strike out those who do not throw
On ... on ...
...
signature of the buyer
...
signature of the seller
