Purchase contract according to § 588 et seq. of the Civil Code* / according to § 409a et seq. commercial Code*
I. Contracting parties
First and last name / company*: ...
Permanent residence / registered office*: …
Social security number / ID number*: …
(hereinafter referred to as "seller")
and
First and last name / company*: ...
Permanent residence / registered office*: …
Social security number / ID number*: …
(hereinafter referred to as "Buyer")
together, also as "contracting parties", concluded this purchase contract on ... under the conditions hereinafter agreed upon:
II. Seller's Statement
The seller hereby declares that he is the sole owner of the sold passenger/truck* vehicle as described in Article III of this contract and that he is not aware of any circumstances that would prevent the transfer of this vehicle.
III. Object of the contract
The subject of this contract is the sale and purchase of the vehicle described below:
Vehicle identification:
a. factory mark: …
b. type/model: …
c. Year of manufacture: …
d. Vehicle identification number (VIN): …
e. Number plate / RZ: ...
f. technical license number: …
g. mileage: …
IV. Purchase price
The price of the vehicle specified in Article III of this contract is ... CZK.
The buyer will pay the price in cash when signing this contract* / by transfer to the seller's bank account no: ... within ... days after signing the contract.*
V. Transfer of ownership
Ownership is transferred to the buyer upon payment of the purchase price and handover of the vehicle.
VI. Buyer's Declaration and Seller's Obligations
The buyer hereby declares that he has been familiarized in detail with the technical condition of the subject vehicle, its operation, and that it has been test driven.
The buyer agrees with the condition of the vehicle, which corresponds to the age and wear of the vehicle.
This does not exempt the seller from liability for defects established by law.
At the same time as the purchased vehicle, the buyer receives … a set of vehicle keys and other documents, with the exception of those that the seller needs for the purpose of registering the vehicle in the vehicle registry.
The seller undertakes to deregister the vehicle to the buyer within ten working days from the signing of this contract and to hand over or send by registered mail to the buyer those documents from the vehicle (technical license, registration certificate) that he could not hand over when handing over the vehicle due to deregistration.
The seller undertakes to hand over these documents and other documents to the buyer no later than twenty working days after signing this contract.
In the event of a breach of the seller's obligations set out in this provision, the contractual parties have agreed on a contractual fine of CZK 1,000.
This does not affect the claim for damages.
The seller declares that he is not aware of any hidden defects of the car being sold, which he would not point out to the buyer.
The seller further declares that the mileage of the vehicle stated above corresponds to reality.
If it is found that this fact is not based on the truth, the buyer is entitled to withdraw from this contract within 1 month.
VI. Final Provisions
This contract has been concluded in two copies, each of the contracting parties receiving one copy.
This contract becomes effective on the day it is signed by both contracting parties.
* cross out the ones that don't fit
At day …
…
signature of the buyer
…
signature of the seller
