Purchase contract according to the ust. § 588 et seq. of the Civil Code*/according to the ust. § 409a seq. of the Commercial Code*
I. Contracting Parties
First and surname/company*:...
Permanent residence/residence*:...
Birth number/ID*:...
(hereinafter referred to as the “Seller”)
and
First and surname/company*:...
Permanent residence/residence*:...
Birth number/ID*:...
(hereinafter referred to as “Buyer”)
jointly also as 'Contracting Parties' concluded on... under the terms hereafter agreed, the following purchase contract:
II. Seller's statement
The Seller hereby declares that he is the sole owner of the sold passenger/truck* vehicle as described in Art. III of this Agreement, and that no circumstances are known to him that would prevent the transfer of this vehicle.
III. Subject of contract
The object of this contract is the sale and purchase of the vehicle described below:
Vehicle identification:
a. factory mark:...
b. type/model:...
c. Year of manufacture:...
d. Body number (VIN):...
e. License plate/SS:...
f. Technical licence number:...
g. Mileage:...
IV. Purchase price
The price of the vehicle specified in Art. III of this contract is... CZK.
The Buyer pays the price in cash upon signing this contract*/transfer to the Seller's Bank Account No:... within... days from the signing of the contract. *
V. Transition of ownership
The right of ownership passes to the buyer at the moment of payment of the purchase price and the transfer of the vehicle.
VI. Buyer Statement and Seller's Obligations
The Buyer hereby declares that he has been acquainted in detail with the technical condition of the vehicle in question, its operation, and that a test drive has been carried out with it.
With the condition of the vehicle corresponding to the age and wear and tear of the vehicle, the buyer agrees.
This does not relieve the seller of liability for defects established by law.
With the purchased vehicle at the same time, the buyer accepts... pcs of the vehicle keys and other documents with the exception of those that the seller needs for the purpose of checking out the vehicle on the Vehicle Registration.
The Seller undertakes to check out the vehicle to the Buyer within ten working days of the signing of this Agreement and to forward or send by mail to the Buyer the documents from the vehicle ( technical licence, certificate of registration) which, due to the transfer of the vehicle, could not pass on the transfer of the vehicle.
The Seller undertakes to transfer these documents and other documents to the Buyer no later than twenty working days after the signing of this Agreement.
In case of breach of the obligations of the seller specified in this provision, the contracting parties have agreed a contractual fine of CZK 1,000.
This is without prejudice to the claim for damages.
The seller declares that no hidden defects of the sold car are known to him, to which he would not have alerted the buyer.
The Seller further declares that the mileage of the vehicle indicated from above corresponds to the fact.
In the event that this fact is not based on truth, the Buyer is entitled to withdraw from this Agreement within 1 month.
VI. Final provisions
This contract was concluded in two eponymes, each of the parties receiving one at a time.
This Agreement shall become effective on the date of its signature by both Contracting Parties.
* Strike out inappropriate
In... the day...
...
Buyer's signature
...
dealer signature
