Purchase contract according to § 588 et seq. of the Civil Code * / according to " 409A et seq. Commercial Code *
I. Contracting parties
Name and surname / company *:...
Permanent residence / registered office *:...
Social security number / ID *:...
(Hereinafter referred to as the "seller")
And
Name and surname / company *:...
Permanent residence / registered office *:...
Social security number / ID *:...
(Hereinafter referred to as the "buyer")
Together, they also concluded the following purchase contract as "contracting parties" on... under the conditions further agreed:
II. Seller's Declaration
The seller hereby declares that he is the exclusive owner of the sold passenger / truck * vehicle as described in Article III of this contract, and that he is not aware of any circumstances that would prevent the transfer of this vehicle.
III. Object of the contract
The subject of this contract is the sale and purchase of the vehicle described below:
Vehicle Identification:
A. factory mark:...
B. type / model:...
C. year of manufacture:...
D. Body number (VIN):...
E. CAPZ / RZ:...
F. technical license number:...
G. mileage:...
IV. Purchase price
The price of the vehicle specified in Article III of this contract is... CZK.
The buyer pays the price in cash upon signing this contract * / by transfer to the seller's bank account no.:... within... days from the contract. *
V. Transfer of ownership
The ownership right passes to the buyer upon payment of the purchase price and handover of the vehicle.
VI. Declaration of the buyer and seller's obligations
The buyer hereby declares that he has been informed in detail of the technical condition of the vehicle in question, its operation, and that it has been test driven.
The buyer agrees with the condition of the vehicle that corresponds to the age and wear of the vehicle.
This does not exempt the seller from liability for defects stipulated by law.
At the same time, the buyer receives... pieces of vehicle keys and other documents with the purchased vehicle, with the exception of those that the seller needs to deregister the vehicle for the purpose of registering the vehicle.
The seller undertakes to deregister the vehicle to the buyer within ten working days of signing this contract and to hand over or registered documents from the vehicle (technical license, registration certificate) that he could not hand over when handing over the vehicle due to the deregistration.
The seller undertakes to hand over these documents and other documents to the buyer no later than twenty working days after signing this contract.
In the event of a breach of the seller's obligations specified in this provision, the contracting parties have agreed on a contractual penalty in the amount of 1,000 CZK.
This does not affect the right to compensation for damage.
The seller declares that he is not aware of any hidden defects of the car being sold, which he would not point out to the buyer.
The seller further declares that the mileage of the vehicle listed above corresponds to the reality.
In the event that this fact is not based on the truth, the buyer is entitled to withdraw from this contract within 1 month.
VI. Final provisions
This contract has been concluded in two copies, each of the contracting parties receiving one copy.
This contract becomes effective on the day it is signed by both contracting parties.
* cross out the ones that are not suitable
At day...
...
Buyer's signature
...
Seller's signature
