Purchase contract
Article I. Contracting Parties
... (first name)
... (born date, birth number)
permanent apartment ...
(hereinafter seller)
a
... (first name)
... (born date, birth number)
permanent apartment ...
(hereinafter purchasing)
Closed today, months and year this Purchase Agreement
Article II. Subject of the contract
The subject of this agreement is the sale and purchase of a passenger car
type ...
Year of manufacture ...
RZ (SPZ) ...
najeto ... km
engine number ...
number of body ...
Article III. Purchase price
The seller sells to the buyer the above specified item of purchase at the agreed price... CZK (words ...).
The purchase price will be paid in cash when signing this contract (by converting the purchase price to the bank account of the seller no. ... to ... days from signature of the contract, etc.)
The owner's right transfers to the buyer at the time of payment of the purchase price (written by the buyer's person into the vehicle's card)
Article IV. Final provisions
The Seller declares that he is the exclusive owner of the car specified in Article II and that the car has no legal defects.
The Seller declares that no hidden defects of the sold car are known to him.
The buyer declares that he was properly familiar with the technical condition of the vehicle and that he was notified of all the defects that are known to the seller.
This Agreement shall be made in two (or more) identities, each of which shall receive after one, from the Contracting Parties.
This Agreement is governed by the relevant provisions of the Civil Code as amended.
The Contracting Parties declare that they have read the Purchase Agreement properly and correspond to the expression of their will, which is confirmed by their signature.
In ... days ...
...
Seller
...
buyer
