Purchase agreement
Article I. Contracting Parties
… (name)
… (date of birth, birth number)
permanent residence …
(further seller)
and
… (name)
… (date of birth, birth number)
permanent residence …
(hereinafter the buyer)
They entered into this day, month and year of this purchase agreement
Article II. Contract Subject
The object of this contract is the sale and purchase of a passenger car.
Type …
Year of manufacture …
CA (CA) …
najeto … km
Engine number …
bodywork number …
Article III. Purchase Price
The seller sells the above-specified item of purchase to the buyer for an agreed price of… CZK (in words …).
The purchase price will be paid in cash at the signing of this contract (by transfer of the purchase price to the bank account of the seller no. … within … days from the signing of the contract, etc.)
The right of ownership passes to the buyer at the moment of payment of the purchase price (by entering the buyer's person in the vehicle's technical pass).
Article IV. Final provisions
The seller declares that he is the sole owner of the car specified in Article II and that the car has no legal defects.
The seller declares that he is not aware of any hidden defects in the car sold.
The buyer declares that he was properly acquainted with the technical condition of the vehicle and that he was alerted to all defects known to the seller.
This contract shall be drawn up in two (or more) copies, one of which shall be received by each of the contracting parties.
This contract is governed by the relevant provisions of the Civil Code as amended.
The Contracting Parties declare that they have properly read this Purchase Contract and that it corresponds to the expression of their will, which they confirm by their signature.
Done at …
…
Seller
…
buyer
