Purchase contract
Art. I. Contracting parties
… (name)
… (date of birth, social security number)
permanent residence …
(hereinafter the seller)
and
… (name)
… (date of birth, social security number)
permanent residence …
(hereinafter the buyer)
They entered into this purchase agreement on this day, month and year
Art. II. Object of the contract
The subject of this contract is the sale and purchase of a passenger car
type of…
Year of manufacture …
Registration number (number plate) …
traveled ... km
engine number …
chassis number …
Art. III. Purchase price
The seller sells to the buyer the item specified above for the agreed price... CZK (in the words...).
The purchase price will be paid in cash upon signing this contract (by transferring the purchase price to the seller's bank account no. ... within ... days of signing the contract, etc.)
Ownership is transferred to the buyer at the moment of payment of the purchase price (by entering the buyer's person in the vehicle's technical license)
Art. IV. Final Provisions
The seller declares that he is the exclusive owner of the car specified in Article II. and that the car has no legal defects.
The seller declares that he is not aware of any hidden defects of the car being sold.
The buyer declares that he has properly familiarized himself with the technical condition of the vehicle and that he has been informed of all defects known to the seller.
This contract is drawn up in two (or more) copies, one of which will be received by each of the contracting parties.
This contract is governed by the relevant provisions of the Civil Code as amended.
The contracting parties declare that they have read this purchase agreement properly and that it corresponds to the expression of their will, which they confirm by their signature.
At day …
…
the seller
…
buyer
