Purchase contract
Art. I. Contracting Parties
... (first name)
... (date of birth, birth number)
permanently apartment...
(Seller)
and
... (first name)
... (date of birth, birth number)
permanently apartment...
(hereinafter buyer)
Conclude today, month and year this purchase agreement
Art. II. Subject of contract
The subject of this contract is the sale and purchase of a passenger car
type...
year of manufacture...
RZ (LICENSE PLATE)...
milement... km
Engine number...
body number...
Art. III. Purchase price
The seller sells to the buyer the above specified object of purchase at the agreed price... CZK (in words...).
The purchase price will be paid in cash upon signing of this contract (by transferring the purchase price to the bank account of the seller no... within... days after signing the contract, etc.)
The right of ownership passes to the buyer at the moment of payment of the purchase price (by enrolling the person of the buyer in the technical vehicle license)
Art. IV. Final provisions
The seller declares that he is the exclusive owner of the car specified in Art. II. and that the automobile has no legal defects.
The seller declares that no hidden defects of the sold car are known to him.
The buyer declares that he has properly familiarized himself with the technical condition of the vehicle and that he has been alerted to all defects known to the seller.
This contract is drawn up in two (or more) eponymates, one of which each of the Contracting Parties shall receive each.
This Agreement is governed by the relevant provisions of the Civil Code, as amended.
The Contracting Parties declare that they have read this purchase contract properly and corresponds to the expression of their will, which they confirm with their signature.
In... the day...
...
seller
...
takers
