        CONTRACT OF PURCHASE (real estate)
        pursuant to Section 2079 et seq. of Act No. 89/2012 Coll., the Civil Code, concluded on the date, month and year specified below between
        1 By the seller
        name, surname / name of the legal entity: ...
        date of birth / ID number: ...
        place of residence (natural person) / registered office (legal person): ...
        represented by: ...
        (hereinafter referred to as "Seller") on the one hand
        and
        2 By the buyer
        name, surname / name of the legal entity: ...
        date of birth / ID number: ...
        place of residence (natural person) / registered office (legal person): ...
        represented by: ...
        (hereinafter referred to as "Buyer") on the other
        I. Subject matter of the contract
        (1) The seller declares that he is the sole owner of the land listed below:
        a. land no. parc. ... (type of land ...), part of which is a building ev. no. /no. p. ... (type of building), ... (method of use), ... (detailed description of the building) (hereinafter referred to as the "Building"),
        b. plot no. parc. ... (type of plot ...), all registered in the land register maintained by the Cadastral Office for ... Cadastral workplace ... on the title deed no. ... for the municipality ... and the cadastral territory ... (hereinafter referred to as the "Subject of Purchase").
        (2) The accessories of the Subject of Purchase consist of ... (hereinafter referred to as "Accessories").
        (3) The seller has acquired title to the real estate referred to in paragraph 1 of this article on the basis of ...
        (4) The Seller undertakes to hand over the Subject of Purchase with all the Accessories to the Buyer and allow him to acquire the right of ownership to it; the Buyer undertakes to take over the Subject of Purchase with all the Accessories and pay the purchase price to the Seller.
        II. Purchase price and method of payment
        (1) The purchase price was set by the parties to the contract at ... CZK.
        alternative 1 to paragraph 2:
        (2) The purchase price will be paid through a lawyer's/notary's escrow agreed on the basis of a lawyer's/notary's escrow agreement here on ... with ... The rights and obligations of the parties regarding the purchase price, in particular with regard to its deposit by the Buyer and the conditions for its payment to the Seller, are governed by the lawyer's/notary's escrow agreement.
        alternative 2 to paragraph 2:
        (2) The purchase price will be paid within the period specified in Article IV, paragraph 2 of this article to the Seller's account No. ... kept by ...
        III. Transfer of Ownership of the Subject of Purchase
        (1) The ownership right to the Subject of Purchase is transferred from the Seller to the Buyer on the date of entry of this right into the Land Register, with effect from the date of submission of the application for entry.
        IV. Handover of the Subject of Purchase
        Alternative 1 to paragraph 1:
        (1) The Seller is obliged to vacate the Subject of Purchase (with the exception of the Accessories pursuant to Article I (2) of this contract) and to hand over the vacated object to the Buyer no later than ... days after the transfer of ownership to the Buyer.
        Option 2 to paragraph 1:
        (1) The Seller is obliged to vacate the Subject of Purchase (with the exception of the Accessories pursuant to Article I (2) of this contract) and to hand over the vacated object to the Buyer no later than ... days after the signing of this contract.
        (2) The handover and acceptance of the Subject of Purchase with all accessories will be confirmed by the signing of a handover protocol, the content of which will be, in particular, a description of any deviations of the Subject of Purchase and all Accessories from the state in which the Buyer became familiar with them, the status of energy meters in the Building as of the date of signing the handover protocol and a list of keys related to the use of the Subject of Purchase and all accessories that the Seller hands over to the Buyer.
        V. Transfer of ownership of the Accessories
        (1) The ownership right to all Accessories shall pass from the Seller to the Buyer on the date of delivery and acceptance of the Subject of Purchase specified in the handover protocol pursuant to Article IV (2).
        VI. Costs of transfer of ownership and tax on the acquisition of real estate
        (1) The costs of registering the property right in the land register and the administrative fee for the registration of this registration shall be paid by the Buyer.
        Option 1 to paragraph 2:
        (2) The tax on the acquisition of real estate shall be paid by the Seller.
        alternative 2 to paragraph 2:
        (2) The tax on the acquisition of real estate will be paid by the Buyer.
        VII. Declaration of the Seller and the Buyer
        (1) The Seller declares that he is entitled to sell the Subject of Purchase with all Accessories, that there are no debts, liens or other legal defects on it (with the exception of those that are listed on the date of signing this contract in the relevant title deed and with which the Buyer was acquainted).
        (2) The seller declares that as of the date of signing this contract, he is not subject to insolvency proceedings, proceedings for the establishment of a judicial lien, enforcement or execution proceedings or any other proceedings that could frustrate the proper performance of this contract.
        (3) The Seller declares that the facts referred to in the previous paragraphs of this article will also apply on the date of submission of the application for the transfer of ownership of the Subject of Purchase.
        (4) The Buyer declares that he has examined the Subject of Purchase and all Accessories and has become familiar with their factual and legal status.
        (5) Both the Seller and the Buyer declare that they will refrain from any actions that could frustrate the proper performance of this contract.
        VIII. Withdrawal from the contract
        (1) The Seller is entitled to withdraw from the contract in the event of the Buyer's delay in payment of the purchase price of more than ... days.
        (2) The Buyer is entitled to withdraw from the contract if any of the Seller's statements under Article VII of this contract prove to be untrue.
        (3) The buyer is entitled to withdraw from the contract even if, for any reason, the transfer of ownership of the Subject of Purchase is not made in his favour as follows from this contract.
        IX. Contractual penalty and default interest
        (1) The Seller is obliged to pay the Buyer a contractual penalty in the amount of ... % of the purchase price for each day of delay in handing over the Subject of Purchase and all Accessories within the time limit specified in Article IV of this contract.
        (2) The Buyer is obliged to pay the Seller default interest at the statutory rate for each day of delay in payment of the purchase price.
        X. Other rights and obligations of the parties
        alternative 1 to paragraph 1 (to alternative 1 to paragraph 2 of Article II):
        (1) An application for registration in the land register pursuant to this agreement shall be submitted in accordance with the escrow agreement.
        alternative 2 to paragraph 1 (to alternative 2 to paragraph 2 of Article II):
        (1) The application for entry in the land register under this contract will be submitted by the Seller no later than ... working days from the date of crediting the purchase price to his account referred to in Article II.
        of this contract.
        (2) Other rights and obligations of the parties not expressly provided for in this contract shall be governed by Czech law, in particular the Civil Code.
        XI. Arbitration clause
        (1) All disputes arising out of and in connection with this contract shall be finally settled by the Arbitration Court attached to the Economic Chamber of the Czech Republic and the Agricultural Chamber of the Czech Republic in accordance with its rules by one arbitrator appointed by the Chairman of the Arbitration Court.
        XII. Final provisions
        (1) This contract may only be amended by written amendments on the basis of the consent of both parties.
        (2) This contract is drawn up in three copies with the validity of the original, whereby each of the parties will receive one copy and one copy with the officially certified signatures of the parties will be received by the Land Registry Office together with the proposal for the transfer of ownership.
        (3) This Agreement shall enter into force and effect on the date of signature by both Contracting Parties.
        (4) The contracting parties declare that they have read this contract before signing it, that they unreservedly agree with its content and attach their officially certified signatures as proof of this free will.
        On ... day ...
        ...
        The seller
        On ... day ...
        ...
        The buyer
