        PACKING CONTORATION
        according to § 2079 et seq. of act no 89/2012 Coll., the civil code concluded below on the day, month and year between
        1 Seller
        name, surname/name of legal entity:...
        date of birth/ID:...
        residence (natural person)/residence (legal person):...
        represented by:...
        (hereinafter referred to as “Seller”) on the one hand
        and
        2 Buyers
        name, surname/name of legal entity:...
        date of birth/ID:...
        residence (natural person)/residence (legal person):...
        represented by:...
        (hereinafter referred to as “Buyer”) on the other hand
        I. Subject of the contract
        (1) The seller declares that he is the sole owner of the following lands:
        a. land no. parc.... (type of land...), part of which is the construction of ev. no. /no. p.... (type of construction),... (method of use),... (closer description of construction) (hereinafter referred to as “Construction”),
        b. Land no. parc.... (type of land...), all registered in the land registry maintained by the cadastral office for... cadastral workplace... on the sheet of ownership no... for the municipality... and cadastral territory... (hereinafter referred to as “Purchase Subject”).
        (2) Accessories of the Purchase Subject form... (hereinafter referred to as “Accessories”
        (3) The seller acquired the right of ownership to the properties referred to in paragraph 1 of this Article on the basis of...
        (4) The Seller undertakes to surrender to the Buyer the Object of Purchase with all Accessories and allow him to acquire the right of ownership to him; the Buyer undertakes that the Object of Purchase with all Accessories take over and pay the Seller the purchase price.
        II. Purchase price and method of reimbursement
        (1) The purchase price was fixed by the parties to the contract at... CZK.
        alternative 1 to paragraph 2:
        (2) The purchase price will be paid through attorney/notarial escrow negotiated under an attorney/notarial escrow agreement here on... s... Rights and obligations of the parties regarding the purchase price, in particular concerning its composition for safekeeping by the Buyer and the terms of its payment to the Seller are governed by the barrist/notarial escrow agreement.
        alternative 2 to paragraph 2:
        (2) The purchase price will be paid within the time limit referred to in Article In accordance with Article IV (2) of this Article, to the account of Seller No... held by...
        III. Transfer of ownership right of Subject Purchase
        (1) The right of ownership to the Subject of Purchase passes from the Seller to the Buyer on the date of the deposit of this right to the Land Registry, with effects on the date of the application for the deposit.
        IV. Handing over of the Purchase Subject
        alternative 1 to paragraph 1:
        (1) The Seller is obliged to vacate the Purchase Subject (except Accessories referred to in Art. I paragraph 2 of this Agreement) and cleared to transmit to the Buyer no later than... days after the transfer of title to the Buyer.
        alternative 2 to paragraph 1:
        (1) The Seller is obliged to vacate the Purchase Subject (except Accessories referred to in Art. I paragraph 2 of this Agreement) and cleared to transmit to the Buyer no later than... days after the signing of this Agreement.
        (2) The surrender and receipt of the Object of Purchase with all accessories will be confirmed by signing a transfer protocol, including in particular a description of any deviations of the Purchase Subject; and All Accessories from the state in which the Buyer became acquainted with them, the states of energy gauges in the Construction at the date of signing of the transfer protocol and enumeration of keys related to the use of the Subject purchase and all accessories that the Seller passes to the Buyer.
        V. Transfer of ownership rights to Accessories
        (1) The right of ownership to all Accessories passes from Seller to Buyer on the date of surrender and receipt of the Object of Purchase specified in the transfer protocol referred to in Article. IV (2).
        VI. Cost of property deposit and tax on acquisition of immovable goods
        (1) The cost of the deposit of ownership into the Land Registry and the administrative fee for the registration of this deposit will be paid by the Buyer.
        alternative 1 to paragraph 2:
        (2) The tax on the acquisition of real estate is paid by the Seller.
        alternative 2 to paragraph 2:
        (2) The tax on the acquisition of real estate is paid by the Buyer.
        VII. Statement of Seller and Buyer
        (1) The Seller declares that he is entitled to sell the Object of Purchase with All Accessories, that no debts, liens or other legal defects shall be linked thereto (except those which are listed on the date of signing this Agreement in the accessory of the certificate of ownership and with which the Buyer was acquainted).
        (2) The seller declares that at the date of signing this contract, insolvency proceedings, the establishment of a judge's lien, the enforcement or execution procedure or any other proceedings that could frustrate the proper fulfilment of this contract.
        (3) The Seller declares that the facts referred to in the preceding paragraphs of this Article will also apply on the date of submission of the proposal for the deposit of the right of ownership in the Subject of Purchase.
        (4) The Buyer declares that he has viewed the Purchase Subject and all Accessories and acquainted with them both factual and legal status.
        (5) Both the Seller and the Buyer declare that they will refrain from any negotiations that may frustrate the proper fulfilment of this contract.
        VIII. Withdrawal
        (1) The Seller is entitled to withdraw from the contract in the event of the Buyer's delay with payment of the purchase price longer than... days.
        (2) The Buyer is entitled to withdraw from the contract if any of the Seller's statements are shown pursuant to Art. VII of this covenant untruthful.
        (3) The Buyer is entitled to withdraw from the contract even if, for any reason, the deposit of the proprietary right to the Object of Purchase is not made in his favor as implied by this Agreement.
        IX. Contractual fine and default interest
        (1) The Seller is obliged to pay the Buyer a contractual penalty of...% of the purchase price for each day of delay with the transfer of the Object of Purchase and all Accessories on the deadline referred to in Art. IV of this contract.
        (2) The Buyer is obliged to pay the Seller the interest on default in the legal amount for each day of delay in payment of the purchase price.
        X. Other rights and obligations of parties
        alternative 1 to paragraph 1 (to alternative 1 to paragraph 2 of Article (II):
        (1) The proposal for a deposit to the Land Registry under this Agreement will be made in accordance with the escrow agreement.
        alternative 2 to paragraph 1 (to alternative 2 to paragraph 2 of Article (II):
        (1) The proposal for a deposit to the Land Registry pursuant to this Agreement shall be submitted by the Seller no later than... working days from the date of attribution of the purchase price to his account referred to in Article. II.
        of this contract.
        (2) Other rights and obligations of the Parties expressly not regulated by this Treaty are governed by the Czech Law Code, in particular the Civil Code.
        XI. Arbitration Clause
        (1) All disputes arising from and relating to this Treaty will be decided definitively at the Court of Arbitration at the Chamber of Commerce of the Czech Republic and the Agrarian Chamber of Czech Republic of the Republic according to its Rules by one arbitrator appointed by the President of the Court
        XII. Final provisions
        (1) This Treaty may be amended only by written additions on the basis of the consent of both parties.
        (2) This contract is drawn up in three uniforms with the validity of the original, in which each party receives one at a time and one same with the officially certified signatures of the parties receives the cadastral office together with a proposal for a deposit of property right.
        (3) This Agreement shall take effect on the date of signature by both Contracting Parties.
        (4) The Contracting Parties declare that they have read this Agreement before signing, that they agree unreservedly with its contents and attach their officially verified signatures in evidence of this free will.
        In... day...
        ...
        Seller
        In... day...
        ...
        Buyers
