        PURCHASE CONTRACT (immovable property)
        pursuant to Section 2079 et seq. of Act No. 89/2012 Coll., Civil Code, entered into on the day, month and year below between
        1 the Seller
        name, surname / name of legal entity: ...
        date of birth / ID number: ...
        domicile (natural person) / registered office (legal person): ...
        represented by: ...
        (hereinafter referred to as the 'Seller') on the one hand
        a
        2 the Buyer
        name, surname / name of the legal entity: ...
        date of birth / ID number: ...
        domicile (natural person) / registered office (legal person): ...
        represented by: ...
        (hereinafter referred to as "Buyer") on the other hand
        I. Subject matter of the contract
        (1) The Seller declares that it is the exclusive owner of the following land:
        a. plot no. parc. ... (type of land ...), which includes building no. /no. p. ... (type of building), ... (type of use), ... (detailed description of the building) (hereinafter referred to as the "Building"),
        b. plot no. parc. ... (type of land ...), all registered in the land register kept by the Cadastral Office for ... Cadastral Department ... on the ownership certificate No. ... for the municipality of ... and cadastral territory of ... (hereinafter referred to as the "Subject of Purchase").
        (2) The accessories of the Subject of Purchase consist of ... (hereinafter referred to as "Accessories").
        (3) The Seller has acquired ownership of the immovable property referred to in paragraph 1 of this Article on the basis of ...
        (4) The Seller undertakes to hand over to the Buyer the Subject of Purchase with all the Accessories and to allow the Buyer to acquire the ownership right thereto; the Buyer undertakes to take over the Subject of Purchase with all the Accessories and to pay the Seller the purchase price.
        II. Purchase price and method of payment
        (1) The Purchase Price has been set by the parties to the Contract in the amount of CZK ....
        alternative 1 to paragraph 2:
        (2) The Purchase Price shall be paid through the attorney/notary escrow agreed upon under the attorney/notary escrow agreement herein dated ... with ... The rights and obligations of the parties with respect to the Purchase Price, in particular with respect to its deposit by the Buyer and the conditions for its payment to the Seller shall be governed by the attorney/notary escrow agreement.
        Alternative 2 to paragraph 2:
        (2) The Purchase Price shall be paid within the time limit specified in Article IV, paragraph 2 of this Article to the Seller's account No. ... maintained with ...
        III. Transfer of ownership of the Subject of Purchase
        (1) The ownership right to the Subject of Purchase shall pass from the Seller to the Buyer on the date of entry of this right into the Land Register, with effects as of the date of submission of the application for entry.
        IV. Transfer of the Subject of Purchase
        Alternative 1 to paragraph 1:
        (1) The Seller is obliged to vacate the Subject of Purchase (except for the Accessories pursuant to Article I, paragraph 2 of this Contract) and hand over the vacated Subject of Purchase to the Buyer within ... days from the date of the transfer of ownership to the Buyer.
        alternative 2 to paragraph 1:
        (1) The Seller shall vacate the Subject of Purchase (except for the Accessories pursuant to Article I(2) of this Agreement) and deliver the vacated Subject of Purchase to the Buyer no later than ... days after the signing of this Agreement.
        (2) The handover and acceptance of the Subject of Purchase and all accessories shall be confirmed by signing a handover protocol, the contents of which shall include in particular a description of any deviations of the Subject of Purchase and all accessories from the condition in which the Buyer has become acquainted with them, the status of the energy meters in the Building as of the date of signing the handover protocol and a list of keys related to the use of the Subject of Purchase and all accessories, which the Seller shall hand over to the Buyer.
        V. Transfer of ownership of the Accessories
        (1) Ownership of all Accessories shall pass from the Seller to the Buyer on the date of handover and acceptance of the Purchased Item as specified in the handover protocol pursuant to Article IV, paragraph 2.
        VI. Costs for the registration of title and tax on the acquisition of immovable property
        (1) The Buyer shall pay the costs for the entry of the ownership right into the Land Register and the administrative fee for the registration of such entry.
        Alternative 1 to paragraph 2:
        (2) The tax on the acquisition of immovable property shall be paid by the Seller.
        Alternative 2 to paragraph 2:
        (2) The Buyer shall pay the tax on the acquisition of immovable property.
        VII. Declarations by the Seller and the Buyer
        (1) The Seller declares that he is entitled to sell the Subject of Purchase with all the Accessories, that there are no debts, liens or other legal defects (except for those which are stated on the date of signing of this Agreement in the relevant title deed and which have been brought to the Buyer's attention).
        (2) The Seller declares that there are no insolvency, judicial lien, execution or enforcement proceedings or any other proceedings pending against it as at the date of signing of this Agreement which may frustrate the due performance of this Agreement.
        (3) The Seller declares that the facts set out in the preceding paragraphs of this Article shall also apply on the date of filing of the application for registration of the ownership right to the Subject of Purchase.
        (4) The Buyer declares that he has inspected the Subject of Purchase and all Accessories and has familiarized himself with their factual and legal condition.
        (5) Both the Seller and the Buyer declare that they shall refrain from any actions that may frustrate the proper performance of this Agreement.
        VIII. Withdrawal from the contract
        (1) The Seller shall be entitled to withdraw from the contract in the event of default by the Buyer in payment of the purchase price for more than ... days.
        (2) The Buyer is entitled to withdraw from the Contract if any of the Seller's statements under Article VII of this Contract prove to be false.
        (3) The Buyer shall also be entitled to withdraw from the Contract if, for any reason whatsoever, the registration of the title to the Subject of Purchase is not made in his favour as provided for in this Contract.
        IX. Contractual penalty and default interest
        (1) The Seller is obliged to pay the Buyer a contractual penalty of ... % of the purchase price for each day of delay in handing over the Purchased Item and all Accessories in accordance with Article IV of this Contract.
        (2) The Buyer is obliged to pay the Seller default interest at the statutory rate for each day of delay in payment of the purchase price.
        X. Other rights and obligations of the parties
        Alternative 1 to Paragraph 1 (to Alternative 1 to Paragraph 2 of Article II):
        (1) The application for entry into the Land Register under this Agreement shall be made in accordance with the escrow agreement.
        Alternative 2 to paragraph 1 (to alternative 2 to paragraph 2 of Article II):
        (1) The application for entry in the Land Register under this Agreement shall be submitted by the Seller no later than ... working days from the date of credit of the purchase price to its account specified in Article II.
        (i) the Purchaser shall pay the price to the Seller on the date of the Purchaser's agreement.
        (2) Other rights and obligations of the parties not expressly provided for in this contract shall be governed by Czech law, in particular the Civil Code.
        XI. Arbitration clause
        (1) All disputes arising out of and in connection with this contract shall be finally and finally decided by the Arbitration Court of the Czech Chamber of Commerce and the Czech Chamber of Agrarian Affairs according to its rules by a single arbitrator appointed by the President of the Arbitration Court.
        XII. Final Provisions
        (1) This Agreement may be amended only by written amendments by consent of both parties.
        (2) This Agreement is drawn up in three copies with the validity of an original, one copy being received by each of the parties and one copy with the officially certified signatures of the parties being received by the Cadastral Office together with the application for registration of the ownership right.
        (3) This Agreement shall enter into force and effect on the date of signature by both Parties.
        (4) The parties declare that they have read this contract before signing it, that they unconditionally agree with its contents and that they affix their officially certified signatures as proof of their free will.
        In ... on ...
        ...
        Seller
        In ... on ... day of ...
        ...
        Buyer
