        PURCHASE AGREEMENT (real estate)
        according to § 2079 et seq. Act No. 89/2012 Coll., Civil Code concluded on the day, month and year below between
        1 Seller
        name, surname / name of legal entity:…
        date of birth / ID:…
        residence (natural person) / registered office (legal person):…
        represented by:…
        (hereinafter referred to as the "Seller") on the one hand
        and
        2 Buyers
        name, surname / name of legal entity:…
        date of birth / ID:…
        residence (natural person) / registered office (legal person):…
        represented by:…
        (hereinafter referred to as the "Buyer") on the other hand
        I. Subject of the contract
        (1) The seller declares that he is the sole owner of the following land:
        a. plot no. parc. … (Type of land…), which includes the construction of ev. No./No. p.… (type of construction),… (method of use),… (more detailed description of the construction) (hereinafter referred to as “Construction”),
        b. plot no. parc. … (Type of land…), all registered in the real estate cadastre kept by the Cadastral Office for… Cadastral Office… on the title deed No.… for the municipality… and cadastral territory… (hereinafter referred to as the “Subject of Purchase”).
        (2) The Accessories of the Subject of Purchase consist of… (hereinafter referred to as “Accessories”).
        (3) The seller has acquired ownership of the immovable property referred to in paragraph 1 of this Article on the basis of…
        (4) The Seller undertakes to hand over the Subject of Purchase with all Accessories to the Buyer and to enable him to acquire ownership of it; the Buyer undertakes to take over the Subject of Purchase with all Accessories and pay the Seller the purchase price.
        II. Purchase price and method of payment
        (1) The purchase price was set by the parties to the contract in the amount of… CZK.
        Option 1 to paragraph 2:
        (2) The purchase price will be paid through attorney / notary custody agreed on the basis of a contract on attorney / notary custody here on… s va Rights and obligations of the parties regarding the purchase price, especially regarding its deposit by the Buyer and the conditions attorney / notary custody.
        Option 2 to paragraph 2:
        (2) The purchase price shall be paid within the period specified in Article IV, paragraph 2 of this Article to the account of the Seller No.… kept at…
        III. Transfer of ownership of the Subject of Purchase
        (1) Ownership of the Subject of Purchase passes from the Seller to the Buyer on the day of deposit of this right in the Real Estate Cadastre, with effect from the date of submission of the deposit proposal.
        IV. Handing over the Subject of Purchase
        Option 1 to paragraph 1:
        (1) The Seller is obliged to vacate the Subject of Purchase (with the exception of the Accessories pursuant to Article I, paragraph 2 of this Agreement) and hand it over the vacated one to the Buyer no later than… days after the transfer of ownership to the Buyer.
        Option 2 to paragraph 1:
        (1) The Seller is obliged to vacate the Subject of Purchase (with the exception of the Accessories pursuant to Article I, paragraph 2 of this Contract) and hand it over the vacated one to the Buyer no later than… days from the signing of this Contract.
        (2) Delivery and acceptance of the Subject of Purchase with all accessories will be confirmed by signing the handover protocol, which will contain in particular a description of possible deviations of the Subject of Purchase and all Accessories from the state in which the Buyer became acquainted with them. and a list of keys related to the use of the Subject of Purchase and all accessories that the Seller hands over to the Buyer.
        V. Transfer of title to Accessories
        (1) Ownership of all Accessories passes from the Seller to the Buyer on the day of delivery and acceptance of the Subject of Purchase specified in the handover protocol pursuant to Article IV, paragraph 2.
        VI. Costs of deposit of ownership right and real estate acquisition tax
        (1) The costs of depositing the ownership right in the real estate cadastre and the administrative fee for the registration of this deposit shall be paid by the Buyer.
        Option 1 to paragraph 2:
        (2) The tax on the acquisition of real estate shall be paid by the Seller.
        Option 2 to paragraph 2:
        (2) The tax on the acquisition of real estate shall be paid by the Buyer.
        VII. Statement of the seller and the buyer
        (1) The Seller declares that it is entitled to sell the Subject of Purchase with all Accessories, that it is not bound by any debts, liens or other legal defects (except those listed on the date of signing this contract in the relevant title deed and with which the Buyer was acquainted).
        (2) The Seller declares that as of the date of signing this contract there is no insolvency proceedings, proceedings for the establishment of a judicial lien, enforcement or execution proceedings or any other proceedings that could frustrate the proper performance of this contract.
        (3) The Seller declares that the facts stated in the previous paragraphs of this Article shall also apply on the day of submission of the proposal for the deposit of the ownership right to the Subject of Purchase.
        (4) The Buyer declares that he has inspected the Subject of Purchase and all Accessories and got acquainted with their factual and legal status.
        (5) Both the Seller and the Buyer declare that they will refrain from any actions that could frustrate the proper performance of this contract.
        VIII. Withdrawal from the contract
        (1) The Seller is entitled to withdraw from the contract in the event of the Buyer's delay in paying the purchase price for more than… days.
        (2) The Buyer is entitled to withdraw from the contract if any of the Seller's statements pursuant to Article VII of this contract proves to be untrue.
        (3) The Buyer is entitled to withdraw from the contract even if for any reason the deposit of the ownership right to the Subject of Purchase is not made in his favor as it follows from this contract.
        IX. Contractual penalty and interest on arrears
        (1) The Seller is obliged to pay the Buyer a contractual penalty in the amount of…% of the purchase price for each day of delay in handing over the Subject of Purchase and all Accessories within the term according to Article IV of this contract.
        (2) The Buyer is obliged to pay the Seller interest on arrears in the statutory amount for each day of delay in the payment of the purchase price.
        X. Other rights and obligations of the parties
        Option 1 to paragraph 1 (to alternative 1 to paragraph 2 of Article II):
        (1) A proposal for a deposit in the real estate cadastre pursuant to this contract shall be submitted in accordance with the custody contract.
        Option 2 to paragraph 1 (to alternative 2 to paragraph 2 of Article II):
        (1) A proposal for a deposit in the real estate cadastre pursuant to this contract shall be submitted by the Seller no later than… working days from the date of crediting the purchase price to his account specified in Article II.
        this contract.
        (2) Other rights and obligations of the parties not expressly regulated by this contract are governed by Czech law, in particular the Civil Code.
        XI. arbitration clause
        (1) All disputes arising from this contract and in connection with it will be finally decided by the Arbitration Court at the Economic Chamber of the Czech Republic and the Agrarian Chamber of the Czech Republic according to its rules by one arbitrator appointed by the Chairman of the Arbitration Court.
        XII. Final Provisions
        (1) This contract may be amended only by written amendments with the consent of both parties.
        (2) This contract is made in three copies with the validity of the original, with each of the parties receiving one and one copy with officially verified signatures of the parties received by the cadastral office together with a proposal for the deposit of ownership.
        (3) This contract shall enter into force and effect on the date of signature by both parties.
        (4) The contracting parties declare that they have read this contract before signing, that they unconditionally agree with its content and that they attach their officially verified signatures as proof of this free will.
        At day …
        …
        Seller
        At day …
        …
        Buyer
