BUY DISCOUNT
Contracting Parties:
name and surname ...
Native number ...
beat...
(hereinafter referred to as "Seller")
a
married
name and surname ...
Native number ...
a
name and surname...
Native number ...
both beats ...
(hereinafter in multiple or single numbers as "purchaser")
shall agree below on the day, month and year as provided for in this Purchase Agreement (hereinafter referred to as "the contract" or "the Purchase Agreement"):
I. Status of Contracting Parties
The seller's own land parc. No. ... whose part is the building No. ... and the land of parc. No. st. ... whose part is the building No. ev. ... (garage), all in the cadastral territory ... is registered on the list of ownership No. ... at the Cadastral Office for ... region, Cadastral Workplace ... (hereinafter referred to as "property").
Buyers are husbands, citizens of the Czech Republic.
II. Subject of the contract
The Seller transfers the property together with all rights and obligations, components and accessories, as he owned and used them, to the common name of the husbands.
Purchasing properties, together with all rights and obligations, components and accessories, are acquired in the common name of husbands for the agreed purchase price.
III. Price and payment conditions
The Contracting Parties agreed on the purchase price in the amount of ... CZK (words: ... crown Czech), which the buyer undertakes to pay to the seller's account no. ... at the latest to ... .
If the whole purchase price under this contract is not properly paid by the buyers, the seller has the right to withdraw from this contract unilaterally.
By withdrawing from the contract, the contract is dissolved from the beginning and the Contracting Parties are obliged to return to each other's performance.
IV. Country statement
The Seller hereby declares that no legal defects (especially material burden, pre-purchase law, rental law, fees for electricity, hot and cold water, heat) are binding on the property on the date of signature of this Agreement, except for any collateral law in favour of the loaning bank.
The Seller is also unknown to any hidden defects that the buyer should notify.
The Seller also declares that, at the date of signature of this Agreement, there are no contracts that would establish rights regarding property that are not yet registered in the property catastrophe, nor are the proposals submitted to the catastrophe in respect of property that have not yet been decided.
The Seller hereby expressly undertakes that by the date of the authorisation of the deposit of property ownership in favour of the buyer under this contract, no actions that would restrict property ownership.
The Seller declares that it is an exclusive property owner, is entitled to conclude this Purchase Agreement and to transfer the property to the Buyer, and that the transfer is not contractually restricted.
If the declaration of the seller contained in this Agreement appears to be unjust, the seller undertakes to eliminate the defective state at its cost.
If such a defective state is not removed within a period of time ... days from the Buyer's call, the Buyer has the right to withdraw from this contract.
Both Contracting Parties agree to declare that they are not aware of the reason which would prevent the conclusion of this Purchase Agreement, or of its invalidity.
Both Contracting Parties are aware that the purchaser’s tax on the acquisition of goods is immovable in accordance with his or her legal obligation.
The Seller undertakes to take legal steps within ... days from the transfer of the property to check out the permanent residence, residence or place of business of all persons who have a permanent residence, residence or place of business in the property.
V. Property transfer
Property will be transferred to the property catastrophe within ... days from the entry of ownership under this contract, unless otherwise agreed by the parties.
A transfer protocol will be written about the transfer of property, which will contain data on the state of measurements recording water consumption, energy and other media.
All costs associated with the use of property in the date of their transfer are paid by the seller.
For each day of delay with receipt/transfer of property, the party, which is receiving/transferred, the other party shall pay the contractual fine in the amount of ... CZK.
VI. Final provisions
The ownership right acquires the buyer by depositing the right to the property catastrophe.
The fee for the proposal to issue a decision on deposit and entry in the property cadastre will be paid by the buyers.
In the event that the cadastral office rejects, for any reason, a proposal for authorizing the deposit of ownership in favour of buyers to the cadastre of real estate, the Contracting Parties undertake to provide mutual synergies in order to remove the relevant defects in such a case, eventually to conclude a new purchase contract, the contents of which, in substantial circumstances, after removing the defects found, will correspond to the content of this purchase contract, at the latest within ... days of the legal power of the cadastral office's rejective decision.
Similarly, if the cadastral office invites the Contracting Party to complement or correct the proposal submitted to deposit the property property on the basis of this contract.
Unless a new Purchase Agreement is repaired or supplemented within the time limit specified in the Cadastral Authority or the Contracting Party's call, the parties are obliged to return the accepted performance within that time limit.
Any changes or additions to this Agreement may only be made in writing after the mutual agreement between the two parties.
The Contracting Parties undertake to resolve all disputes that may arise between them in connection with the implementation of this Agreement by means of a modest way.
If the dispute is not resolved unequivocally, it will be submitted to the competent court of the Czech Republic.
This contract is produced in ... identities, of which 1 is determined by the relevant cadastral office, 1 for the crediting bank, 1 for the storage agents and 1 for each party.
The Contracting Parties agree to declare that they have full legal capacity and that they have read the contract and agree to its content, which confirms their own signatures.
In ... days ...
...
buyer
In ... days ...
...
Seller
