PURCHASE CONTRACT
The Contracting Parties:
name and surname …
birth number …
home …
(hereinafter referred to as the "Seller")
and
the spouses
name and surname …
birth number …
and
name and surname…
birth number …
both home …
(hereinafter together in plural or singular as the "Buyer")
have agreed the following dates, months and years as stipulated in this Purchase Contract (hereinafter referred to as the "Contract" or the "Purchase Contract"):
I. Position of the Contracting Parties
The Seller owns parc. no. … land, which includes building no. … and parc. no. … land, which includes building no. ev. … (garage), all in the cadastral territory … registered on the list of ownership no. … at the Cadastral Office for … region, Cadastral workplace … (hereinafter jointly referred to as the "Real Estate").
The Buyers are spouses, citizens of the Czech Republic.
II. Object of the Contract
The Seller transfers the real estate, together with all rights and obligations, parts and accessories, as owned and used by him, into the joint property of the spouses.
The Buyer of the real estate, together with all rights and obligations, parts and accessories, acquire into the joint property of the spouses at the agreed purchase price.
III. Price and payment terms
The Contracting Parties have agreed on a purchase price of … CZK (in words: … Czech crowns), which the Buyer undertakes to pay into the account of the Seller no. … at the latest by … .
If the Buyer does not properly pay the entire purchase price according to this contract, the Seller has the right to unilaterally withdraw from this contract.
Withdrawal from the contract is cancelled from the outset and the Contracting Parties are obliged to return each other's performance.
IV. Declaration of the Parties
The Seller hereby declares that no legal defects attach to the real estate at the date of signing of this contract (in particular easement, pre-emption right, rental right, payable charges for electricity, hot and cold water, heat), except for a possible lien for the benefit of the lending bank.
The Seller is also not aware of any hidden defects that he should draw the Buyer's attention to.
The Seller also declares that, at the date of signing of this contract, there are no contracts establishing rights in respect of properties not yet registered in the Land Register, nor are any proposals filed with the Land Registry in respect of real estate that have not yet been finally decided.
The Seller hereby expressly undertakes that, until the date of permission for the transfer of title to the properties for the benefit of the Buyer under this contract, it will not perform any acts that would restrict the title to the properties in any way.
The Seller declares that it is the exclusive owner of the properties, is entitled to enter into this purchase contract and transfer the title to the real estate to the Buyer, and that the transfer is not contractually limited.
Should the Seller's statements contained in this contract turn out to be untrue, the Seller undertakes to remove the defective condition at its expense.
In the event that such defective condition is not removed within … days of the Buyer's request, the Buyer has the right to withdraw from this contract.
Both contracting parties agree that they are not aware of any reason that would prevent the conclusion of this purchase contract or bring about its invalidity.
Both contracting parties are aware that the tax on the acquisition of the property is paid by the buyer according to its legal obligation.
The seller undertakes to take legal steps to declare the permanent residence, registered office or place of business of all persons who have their permanent residence, registered office or place of business in the properties within … days of the handover of the properties.
V. Handover of the property
The properties will be handed over by protocol within … days of the registration of the ownership right under this contract in the Land Register, unless otherwise agreed by the parties.
A handover protocol will be drawn up on the handover of the properties, which will include data on the status of meters recording the consumption of water, energy and other media.
All costs associated with the use of the properties until the date of their handover are covered by the seller.
For each day of delay in taking over/handing over the properties, the party in delay in taking over/handing over the properties will pay the other party a contractual penalty of … CZK.
VI. Final provisions
Buyers acquire the ownership right by entering the right in the Land Register.
The fee for the proposal for a decision on the registration and registration in the Land Register will be paid by the buyers.
In the event that the Land Registry rejects, for whatever reason, the proposal to allow the transfer of the ownership right in favour of the buyers in the Land Register, the parties undertake to cooperate with each other in order to remove the relevant defects in such a case, or to conclude a new purchase contract, the content of which will correspond to the content of this purchase contract in essential elements, after removal of the defects found, no later than … days after the legal force of the negative decision of the Land Registry.
A similar procedure will be followed if the Land Registry requests the parties to complete or correct the submitted application for the transfer of title to real estate on the basis of this contract.
If the submitted application is not corrected or completed within the time limit specified in the request of the land registry office or the parties do not conclude a new purchase agreement within that time limit, the parties are obliged to return the received transactions.
Any amendments or additions to this Agreement may be made only in writing, by mutual agreement of both Parties.
The Contracting Parties undertake to resolve any disputes which may arise between them in connection with the implementation of this Agreement through amicable means.
If there is no amicable settlement of the dispute, it will be submitted for discussion and decision to the competent court of the Czech Republic.
This contract shall be drawn up in … copies, of which 1 shall be addressed to the relevant land registry office, 1 to the lending bank, 1 to the depositor and 1 to each participant.
The Contracting Parties agree that they have full legal capacity and that they have read and consented to the content of the contract, which they certify with their handwritten signatures.
Done at …
…
buyer
Done at …
…
Seller
