PURCHASE AGREEMENT
Contracting Parties:
Name and surname …
Social security number …
byte …
(hereinafter referred to as the "Seller")
and
married
Name and surname …
Social security number …
and
Name and Surname...
Social security number …
both apartment …
(together in plural or singular as "buyer")
have agreed on the following date, month and year as set out in this Purchase Contract (hereinafter referred to as "Contract" or "Purchase Contract"):
I. Status of the Contracting Parties
The seller owns parc. no. … which includes building no. p. … and parc. no. st. … which includes building no. … (garage), everything in the cadastral territory … registered on the property sheet no. … at the Cadastral Office for … county, Cadastral workplace … (together as "real estate").
The buyers are married, citizens of the Czech Republic.
II. Contract Subject
The seller transfers the property, together with all rights and obligations, parts and accessories as owned and used by him, into the joint property of the spouses.
The buyers of the property, together with all rights and obligations, parts and accessories, acquire the joint property of the spouses at the agreed purchase price.
III. Price and payment terms
The Contracting Parties have agreed on a purchase price of CZK … (in words: … Czech crowns), which the Purchaser undertakes to pay into the account of the Seller No … at the latest by … .
If the buyers do not pay the full purchase price in accordance with this contract, the seller has the right to unilaterally withdraw from this contract.
Withdrawal cancels the contract from the outset and the parties are obliged to return each other's performance.
IV. Declarations of the Parties
The seller hereby declares that no legal defects (in particular easement, right of pre-emption, lease, due charges for electricity, hot and cold water, heat) are attached to the property at the date of signing of this contract, except for a possible lien in favour of the lending bank.
The seller is also not aware of any hidden defects that should be brought to the buyer's attention.
The seller also declares that, at the date of signing of this contract, there are no contracts establishing rights in respect of real estate not yet registered in the Land Register, nor are proposals filed with the Land Registry in respect of real estate on which a final decision has not yet been taken.
The Seller hereby expressly undertakes that, until the date of authorisation of the transfer of ownership of the real estate for the benefit of the Purchaser pursuant to this Agreement, he will not undertake any acts that would restrict ownership of the real estate in any way.
The seller declares that he is the sole owner of the property, is entitled to conclude this purchase agreement and to transfer ownership of the property to the buyer, and that the transfer is not contractually limited.
Should it turn out that the seller's statements contained in this contract are not true, the seller undertakes to remedy the defect at his own expense.
In the event that such defective condition is not remedied within … days from the Buyer's request, the Buyer has the right to withdraw from this contract.
Both parties agree that they are unaware of any reason preventing the conclusion of this purchase agreement or rendering it void.
Both parties are aware that the tax on the acquisition of the property is paid by the buyer according to his legal obligation.
The Seller undertakes to take legal action within … days from the transfer of the property to cancel the permanent residence, registered office or place of business of all persons who have a permanent residence, registered office or place of business in the property.
V. Handing over real estate
Properties shall be transferred to the Land Registry within … days of the registration of the title under this Agreement, unless otherwise agreed by the parties.
A transfer report will be drawn up on the transfer of the properties, which will include the status of the meters, recording the consumption of water, energy and other media.
All costs related to the use of the property until the date of their delivery are covered by the seller.
For each day of delay in taking over/handing over real estate, the party that is in default of taking over/handing over will pay the other party a contractual penalty of … CZK.
VI. Final provisions
Ownership rights are acquired by the buyer by the transfer of title to the Land Register.
The fee for the application for a decision on registration and registration in the Land Register will be paid by the buyers.
In the event that the Cadastral Office rejects, for whatever reason, a proposal to authorise the transfer of ownership to the buyers in the Land Register, the Contracting Parties undertake to provide each other with mutual assistance so that, in such a case, the relevant defects are removed, or a new purchase agreement is concluded, the content of which will correspond to the content of this purchase agreement in essential terms, after the identified defects have been removed, at the latest within … days of the legal force of the decision of the Cadastral Office.
A similar procedure will be followed if the Land Registry requests the parties to complete or correct the submitted application for the transfer of title to real estate on the basis of this contract.
If the submitted application is not corrected or completed within the time limit specified in the request of the land registry office or the parties do not conclude a new purchase agreement within that time limit, the parties are obliged to return the received transactions.
Any amendments or additions to this Agreement may be made only in writing, by mutual agreement of both Parties.
The Contracting Parties undertake to resolve any disputes which may arise between them in connection with the implementation of this Agreement through amicable means.
If there is no amicable settlement of the dispute, it will be submitted for discussion and decision to the competent court of the Czech Republic.
This contract shall be drawn up in … copies, of which 1 shall be addressed to the relevant land registry office, 1 to the lending bank, 1 to the depositor and 1 to each participant.
The Contracting Parties agree that they have full legal capacity and that they have read and consented to the content of the contract, which they certify with their handwritten signatures.
Done at …
…
buyer
Done at …
…
Seller
