CONTRACT OF SALE
Parties:
name and surname ...
birth number ...
apartment ...
(hereinafter referred to as the "Seller")
and
married couple
name and surname ...
birth number ...
and
name and surname...
birth number ...
both by apartment ...
(hereinafter collectively in plural or singular as "buyer")
have agreed on the following date, month and year as provided for in this Purchase Agreement (hereinafter referred to as the "Contract" or "Purchase Agreement"):
I. Status of the Contracting Parties
The seller owns the land parc. č.... which includes building No. ... and land parc. no. st. ... which includes building no. ... (garage), all in the cadastral territory ... entered on the property deed No ... at the Cadastral Office for ... region, Cadastral office ... (hereinafter collectively referred to as "Real Estate").
Buyers are married, citizens of the Czech Republic.
II. Subject matter of the contract
The seller transfers the real estate, together with all rights and obligations, parts and accessories, as he himself owned and used them, into the joint property of the spouses.
Buyers of real estate, together with all rights and obligations, parts and accessories, acquire into the joint property of spouses for the agreed purchase price.
III. Price and payment terms
The contracting parties have agreed on a purchase price of ... CZK (in words: ... Czech crowns), which the buyer undertakes to pay to the seller's account No. ... no later than ... .
If the buyers do not properly pay the entire purchase price under this contract, the seller has the right to unilaterally withdraw from this contract.
By withdrawing from the contract, the contract is canceled from the beginning and the contracting parties are obliged to return the mutual performance.
IV. Statements of the Parties
The Seller hereby declares that there are no legal defects in the real estate on the date of signing this contract (in particular easement, pre-emptive right, lease right, fees due for electricity, hot and cold water, heat), except for any lien in favor of the lending bank.
The seller is also not aware of any hidden defects that he should notify the buyer.
The Seller also declares that, as of the date of signature of this Contract, there are no contracts that would establish rights in respect of real estate that are not yet registered in the Land Register, nor are applications filed with the Cadastral Office regarding real estate on which no final decision has yet been made.
The Seller hereby expressly undertakes that until the date of authorization of the transfer of ownership of the real estate in favor of the Buyer under this Agreement, he will not take any actions that would limit the ownership right to the real estate in any way.
The seller declares that he is the sole owner of the real estate, is entitled to conclude this purchase contract and transfer ownership of the real estate to the buyer, and that the transfer is not contractually limited.
Should it turn out that the Seller's statements contained in this Contract are not true, the Seller undertakes at its own expense to remedy the defective condition.
In the event of failure to remedy such a defective condition within ... days from the buyer's request, the buyer has the right to withdraw from this contract.
Both contracting parties agree that they are not aware of a reason that would prevent the conclusion of this purchase contract or bring about its invalidity.
Both parties are aware that the tax on the acquisition of immovable property is paid by the buyer according to his legal obligation.
The seller undertakes that by ... days from the handover of the real estate, take legal steps to deregister the permanent residence, registered office or place of business of all persons who have their permanent residence, registered office or place of business in the real estate.
V. Handover of real estate
The real estate will be handed over by protocol to ... days from the registration of the ownership right under this contract in the land register, unless the parties agree otherwise.
A handover protocol will be drawn up for the handover of the property, which will contain data on the status of meters recording the consumption of water, energy and other media.
All costs associated with the use of real estate until the date of their handover are borne by the seller.
For each day of delay in the takeover/handover of real estate, the party that is in delay with the takeover/handover shall pay the other party a contractual penalty in the amount of ... CZK.
VI. Final provisions
The buyer acquires the ownership right by entering the right into the land register.
The fee for the application for a decision on the entry and entry in the land register will be paid by the buyers.
In the event that the Cadastral Office rejects, for any reason, a proposal to allow the entry of ownership rights in favor of buyers in the Land Register, the Contracting Parties undertake to provide mutual cooperation so that in such a case the relevant defects are removed, or a new purchase contract is concluded, the content of which will be in essential elements, after the defects found have been removed,  correspond to the content of this purchase contract, no later than ... days from the final decision of the cadastral office.
A similar procedure will be followed if the cadastral office invites the contracting parties to supplement or correct the submitted proposal for the deposit of ownership rights to real estate on the basis of this contract.
If the submitted proposal is not corrected or supplemented within the deadline specified in the cadastral office's invitation or the contracting parties do not conclude a new purchase contract within the specified period, the parties are obliged to return the received services.
Any changes or additions to this Agreement may only be made in writing, by mutual agreement of both Contracting Parties.
The Contracting Parties undertake to resolve any disputes that may arise between them in connection with the implementation of this Agreement in an amicable manner.
If the dispute is not amicably resolved, it will be submitted for hearing and decision to the competent court of the Czech Republic.
This Agreement is drawn up in ... copies, of which 1 is addressed to the competent cadastral office, 1 for the lending bank, 1 for the custodian and 1 each for each participant.
The contracting parties consistently declare that they have full legal capacity and that they have read the contract and agree with its content, which they confirm by handwritten signatures.
In... of the day...
...
buyer
In... of the day...
...
seller
