PURCHASE CONTRACT
Contracting Parties:
first and last name...
birth number...
apartment...
(hereinafter referred to as “Seller”)
and
spouses
first and last name...
birth number...
and
first and last name...
birth number...
both apartment...
(hereinafter collectively in plural or singular as “buyer”)
agreed on the following date, month and year as provided for in this Purchase Agreement (hereinafter referred to as the “Contract” or “Purchase Contract”):
I. Position of the Contracting Parties
The seller owns the land parc. no... which includes the building no. p.... and the land parc. no st.... which includes building no. ev.... (garage), all in the cadastral area... registered on the sheet ownership no... at the Cadastral Office for... Region, Cadastral Workplace... (hereinafter collectively as “real estate”).
Buyers are spouses, citizens of the Czech Republic.
II. Subject of contract
The seller transfers the real estate, together with all rights and obligations, components and accessories, as owned and enjoyed by himself, into the joint property of the spouses.
Buyers of the property, together with all rights and obligations, components and accessories, acquire into the joint property of the spouses at an agreed purchase price.
III. Price and payment terms
The contracting parties agree on a purchase price in the amount of... CZK (in the words:... Czech crowns), which the buyer undertakes to pay into the Seller's account no later than...
If the full purchase price under this contract is not properly paid by the Buyers, the Seller has the right to unilaterally withdraw from this Agreement.
By withdrawing from the contract, the contract is cancelled from the outset and the parties are obliged to return the reciprocal performance.
IV. Declaration of
The Seller hereby declares that there are no legal defects on the immovable property on the date of signing this contract (in particular easement, pre-emption right, lease right, electricity charges payable, hot and cold water, heat), excluding any lien in favor of the lending bank.
There are also no hidden defects known to the seller, which should be alerted to the buyer.
The Seller also declares that at the date of signing this Agreement, there are no contracts that give rise to rights in respect of immovable property not yet registered in the Land Registry, nor are in the case of Proposals have been submitted to the cadastral office regarding real estate, which have not yet been decided.
The Seller hereby expressly undertakes that, until the date of authorization of the deposit of the ownership of the real estate for the benefit of the Buyer under this Agreement, the Seller shall not do any acts that would give the right of ownership to the real estate to real estate in any way constrained.
The Seller declares that he is the exclusive owner of the real estate, is entitled to conclude this purchase contract and transfer the title to the real estate to the Buyer, and that the transfer is not contractually restricted.
Should it turn out that the statements of the seller, contained in this contract, are not true, the seller undertakes to eliminate the defective condition at his expense.
In case of non-elimination of such defective condition within... days from the Buyer's call, the Buyer has the right to withdraw from this Agreement.
Both Contracting Parties agree that there is no known reason to them that would prevent the conclusion of this purchase contract or render it void.
Both parties are aware that the tax on the acquisition of immovable goods is paid by the buyer according to his legal obligation.
The Seller undertakes that within... days after the transfer of the real estate, the Seller undertakes legal steps to opt out the permanent residence, registered office or place of business of all persons who have a permanent residence in the real estate or place of business.
V. Handover of the property
The real estate shall be logged within... days of registration of the title under this Agreement to the Land Registry, unless otherwise agreed by the parties.
A transfer protocol will be written on the transfer of real estate, which will contain data on the condition of the meters, recording the consumption of water, energy and other media.
All costs associated with the use of real estate by the date of their handover shall be borne by the seller.
For each day of delay with the takeover/transfer of real estate, the party in default with the taking/handover shall pay the other party a contractual penalty of... CZK.
VI. Final provisions
The right of ownership is acquired by the buyer by the deposit of the right to the Land Registry.
The fee for the application for issuing a decision on the deposit and registration in the Land Registry will be paid by buyers.
In the event that the cadastral office rejects, for any reason, the application to authorize the deposit of title in favor of buyers into the land registry, the contracting parties undertake to interact with each other, in order to eliminate the relevant defects in such a case, or to conclude a new purchase contract, the content of which will be in essential particulars, after elimination of detected defects, correspond to the content of this purchase contract, not later than... days from the legal power of the dismissive decision of the cadastral office.
Similarly, it will be followed if the Cadastral Office invites the Contracting Parties to supplement or correct the submitted application for the deposit of property ownership on the basis of this contract.
If there is no correction or supplementation of the submitted proposal within the time limit referred to in the Cadastral Office's notice, or the Contracting Parties do not conclude a new purchase contract within that period, the Parties shall be obliged to return received filling.
Any amendments or additions to this Agreement may only be made in writing, by mutual agreement of both Contracting Parties.
The Contracting Parties undertake to resolve any disputes which may arise between them in connection with the implementation of this Agreement in an amicable way.
If there is no amicable resolution of the dispute, it will be submitted to the competent court of the Czech Republic for consideration and decision.
This contract is drawn up in... eponymates, of which 1 is addressed to the competent cadastral office, 1 for the lending bank, 1 for the custodes and 1 each for each participant.
The Contracting Parties agree to declare that they have full legal capacity and that they have read and agree to the content of the Agreement, which they confirm by handwritten signatures.
In... the day...
...
takers
In... the day...
...
seller
