Ms ... birth number: ... born/and day: ...
permanent apartment on: ...
a
Lord ... native number: ... born/and day: ...
permanent apartment on: ...
(“Seller”)
a
Lord ... native number: ... born/and day: ...
permanent apartment on: ...
a
Ms ... birth number: ... born/and day: ...
permanent apartment on: ...
(hereinafter referred to as “Buyer”, together with the Seller as “Contracting Party”)
close the following days, months and year:
BUY SMLIVE
concluded under Section 2079 and Act No. 89/2012 Coll., Civil Code (hereinafter referred to as the Treaty)
I.
The Seller declares that it is the exclusive owner of the building on the street No. p. (ev. No. ) ... built on the land of the parc. No. ... and at the same time it is the Seller owner of the land of the parc. No. ... about the dimension ... m2, type: ... c. u. ... registered on the LV No. ... by the Cadastral Authority for ... Cadastral Workplace ... further ("Category House")
I.
1. The subject of the purchase is the subject house.
The Seller sells to the Buyer the object home and undertakes to transfer the object home to the Buyer.
The buyer buys the subject house, undertakes to pay the agreed purchase price and the subject house to take over.
The Seller declares that there is no binding debt, material burden, other legal obligations or rights of third parties, in particular the right to pre-purchase, stop, lease, etc. The Seller also declares that the substantive house is not subject to judicial or arbitral proceedings, nor the subject of execution proceedings, and that it is authorized to handle the substantive house without limitation.
II.
1. Purchase price of the house is negotiated in the amount of ... CZK (words ... crown) without VAT.
The Buyer is obliged to pay the price in the amount of ... CZK (words ... crown) within ... days of delivery to the Buyer.
The Seller is entitled to issue an invoice after the conclusion of this Agreement.
If the Buyer does not compensate for the additional period provided by the Seller, the Seller shall be entitled to withdraw from this Agreement.
IV.
1. The buyer was properly familiar with the legal and technical status of the substantive house and in this state the substantive house buys.
The Seller is obliged to transfer the property to the Buyer within ... days of the payment of the purchase price to the Buyer.
The Buyer is obliged to provide the Seller with synergies and participation in the transfer of the subject home.
3. The written Protocol on the Transfer and Reception of the Subject House, signed by both Contracting Parties, shall be drawn up on the transmission.
4. The Seller undertakes to pay all taxes and fees, including their accessories in relation to the subject house created on the day of the transfer of the subject house.
V.
1. The risk of damage to the substantive house shall pass to the Buyer by taking over.
The owner's right to the subject house is transferred to the Buyer by depositing the owner's right to the property catastrophe.
The Contracting Parties agreed that the proposal for registration of the property right to the substantive house in favour of the Buyer produces and land of the Buyer.
Administrative fee associated with submitting a proposal for depositing ownership rights to the property cadastre will be paid by the Buyer.
The Contracting Parties undertake to refrain from any negotiations that could be deceived by such a deposit until the deposit is made in favour of the Buyer.
In the event that due to the competent decision of the cadastral office on non-permission of deposit under this contract, the Contracting Party shall immediately withdraw this purchase contract and conclude a new purchase contract with the same content as this contract, amended only to record the ownership right to the subject property on the Buyer.
VI.
1. The rights and obligations of the Contracting Parties explicitly unchanged by this Agreement shall be governed by the provisions of the Civil Code.
2. This Agreement may be amended and supplemented only by written supplements.
3. The Parties to this Agreement declare that they agree with its content that this Agreement has been written on the basis of true data and their right and freedom of will, not in empty and under unfavourable conditions.
I attach my signatures to this proof.
This Agreement shall be made in five manufactured, of which the Seller shall receive two manufactured, the Buyer shall produce two manufactured and one shall be prepared in the annex to the deposit of the property property in the cadastre.
The Seller shall retain the Seller and forward them to the Buyer after the payment of the purchase price.
In ... days ...
...
Seller
On ... days: ...
...
buyer
