Ms. ... birth number: ... born on: ...
permanently by apartment at: ...
and
Mr. ... birth number: ... born on: ...
permanently by apartment at: ...
(hereinafter referred to as the "Seller")
and
Mr. ... birth number: ... born on: ...
permanently by apartment at: ...
and
Ms. ... birth number: ... born on: ...
permanently by apartment at: ...
(hereinafter referred to as the "Buyer," together with the Seller as the "Parties")
conclude on the day, month and year below:
PURCHASE CONTRACT
concluded according to § 2079 et seq. Act No. 89/2012 Coll. , Civil Code (hereinafter referred to as the "Agreement")
AND.
The seller declares that he is the exclusive owner of the building on street no. No. ... built on the plot of parc. No. ... and at the same time the Seller is the owner of the plot of parc. No. ... with an area of ... m2, type: ... registered office ... registered in LV No. ... by the Cadastral Office for ... Cadastral Office ... hereinafter referred to as ("Subject House")
II.
1. The object of purchase is the house in question.
The Seller sells the house in question to the Buyer and undertakes to hand over the house in question to the Buyer.
The buyer buys the house in question, undertakes to pay the agreed purchase price and take over the house in question.
2. The seller declares that the house in question is not subject to debts, encumbrances, other legal obligations or rights of third parties, in particular the right of pre-emption, mortgage, rent, etc. The seller also declares that the house in question is not the subject of court or arbitration proceedings, nor the subject of enforcement proceedings, and that he is entitled to deal with the house in question indefinitely.
III.
1. The purchase price of the house in question is agreed in the amount of ... CZK (in words ... crowns) without VAT.
2. The Buyer undertakes to pay the purchase price in the amount of ... CZK (in words ... crowns) no later than ... days from the delivery of the invoice to the Buyer.
The seller is entitled to issue an invoice after the conclusion of this Agreement.
3. If the Buyer does not pay the purchase price even within the additional period provided by the Seller, the Seller is entitled to withdraw from this Agreement.
IV.
1. The buyer has been properly familiarized with the legal and technical condition of the house in question and is buying the house in this condition.
2. The Seller undertakes to hand over the house in question to the Buyer within ... days of payment of the purchase price by the Buyer.
The buyer is obliged to cooperate with the seller during the handover of the house in question and participate in the handover.
3. A written Protocol on the handover and takeover of the house in question, signed by both Contracting Parties, will be prepared for the handover.
4. The seller undertakes to pay all taxes and fees, including their accessories in relation to the house in question, incurred up to the date of handing over the house in question.
IN.
1. The risk of damage to the house in question passes to the Buyer upon taking over.
Ownership of the house in question will be transferred to the Buyer by depositing the ownership right in the real estate cadastre.
2. The contracting parties have agreed that the proposal for registration of the ownership right to the house in question in favor of the Buyer will be drawn up and submitted by the Buyer.
The administrative fee associated with the submission of a proposal for the deposit of the ownership right in the real estate cadastre shall be paid by the Buyer.
3. The contracting parties undertake to refrain from any action that could frustrate the execution of such a deposit until the deposit of the ownership right is made in favor of the Buyer.
In the event that it is necessary to enter into a new purchase contract as a result of a valid decision by the cadastral office to disallow a deposit in accordance with this contract, the Contracting Parties undertake to immediately cancel this purchase contract and conclude a new purchase contract with the same content as this contract, amended only in such a way that based on it, the ownership right to the property in question was registered to the Buyer.
VI.
1. The rights and obligations of the Contracting Parties not expressly regulated by this Agreement are governed by the provisions of the Civil Code.
2. This Agreement can only be amended and supplemented by written amendments.
3. The parties to this contract declare that they agree with its content, that this contract was drawn up on the basis of true information and their true and free will, not under duress and under conspicuously disadvantageous conditions.
In proof of this, they attach their signatures.
4. This Agreement is drawn up in five copies, of which the Seller will receive two copies, the Buyer will receive two copies and one copy will be attached to the proposal for the deposit of the ownership right in the real estate cadastre.
The preparation of the Agreement, which will be attached to the proposal for depositing the ownership right in the real estate cadastre, will be kept by the Seller and handed over to the Buyer after payment of the purchase price.
At day ...
...
the seller
At day: ...
...
buyer
