Mrs... personal identification number: ... Date of birth: ...
permanent residence on: ...
and
Mr... personal identification number: ... Date of birth: ...
permanent residence on: ...
(hereinafter referred to as the "Seller")
and
Mr... personal identification number: ... Date of birth: ...
permanent residence on: ...
and
Mrs... personal identification number: ... Date of birth: ...
permanent residence on: ...
(hereinafter referred to as the "Buyer", together with the Seller as the "Contracting Parties")
close the following date, month and year below:
PURCHASE CONTRACT
concluded pursuant to Section 2079 et seq. of Act No. 89/2012 Coll., the Civil Code (hereinafter referred to as the "Contract")
And.
The seller declares that he is the sole owner of the building on the street No. built on the land parc. č....  and at the same time the Seller is the owner of the land parc. č.... on the area ... m2, type: ... k. ú. ... registered on LV No. ... Cadastral Office for ... Cadastral office ... hereinafter referred to as ("The House in Question")
Ii.
1. The object of the purchase is the house in question.
The Seller sells the house in question to the Buyer and undertakes to hand over the house in question to the Buyer.
The buyer buys the house in question, undertakes to pay the agreed purchase price and take over the house in question.
2. The Seller declares that the house in question is free of debts, easements, other legal obligations or rights of third parties, in particular the right of pre-emption, pledge, lease, etc. The Seller also declares that the house in question is not the subject of court or arbitration proceedings, nor the subject of enforcement proceedings, and that he is entitled to dispose of the house in question indefinitely.
Iii.
1. The purchase price of the house in question is agreed in the amount of ... CZK (in words ... crowns) excluding VAT.
2. Purchase price of ... CZK (in words ... CZK) the Buyer undertakes to pay no later than ... days from the delivery of the invoice to the Buyer.
The Seller is entitled to issue an invoice after the conclusion of this Agreement.
3. If the Buyer does not pay the purchase price even within the period additionally provided by the Seller, the Seller is entitled to withdraw from this Contract.
Iv.
1. The buyer has been duly acquainted with the legal and technical condition of the house in question and in this state he buys the house in question.
2. The Seller undertakes to hand over the house in question to the Buyer by ... days from the payment of the purchase price by the Buyer.
The Buyer is obliged to provide the Seller with the handover of the house in question and to participate in the handover.
3. A written Protocol on the handover and takeover of the house in question, signed by both Contracting Parties, shall be drawn up.
4. The Seller undertakes to pay all taxes and fees, including their accessories, in relation to the house in question incurred up to the date of handover of the house in question.
In.
1. The risk of damage to the house in question shall pass to the Buyer upon acceptance.
The ownership right to the house in question will pass to the Buyer by entering the ownership right in the Land Register.
2. The Contracting Parties have agreed that the proposal for registration of the ownership right to the house in question in favour of the Buyer shall be drawn up and submitted by the Buyer.
The administrative fee associated with the submission of a proposal for the entry of ownership rights into the Land Register shall be paid by the Buyer.
3. The Contracting Parties undertake to refrain from any action that could frustrate the execution of such a deposit until the transfer of the ownership right in favour of the Buyer is made.
In the event that it is necessary to conclude a new purchase contract as a result of a final decision of the Cadastral Office not to allow a deposit under this Contract, the Parties undertake to immediately cancel this Purchase Agreement and conclude a new Purchase Agreement with the same content as this Contract, amended only so that the ownership right to the property in question is registered to the Buyer on its basis.
Vi.
1. The rights and obligations of the Parties not expressly regulated by this Agreement are governed by the provisions of the Civil Code.
2. This Agreement may only be amended or supplemented by written amendments.
3. The parties to this Agreement declare that they agree with its contents, that this Agreement was written on the basis of true data and their true and free will, not in distress and under strikingly unfavorable conditions.
In proof of this, they attach their signatures.
4. This Agreement is drawn up in five copies, of which the Seller shall receive two copies, the Buyer two copies and one copy shall be annexed to the proposal for the entry of the ownership right into the Land Register.
The copy of the Contract, which will be attached to the proposal for the entry of the ownership right into the Land Register, shall be kept by the Seller and handed over to the Buyer after payment of the purchase price.
In... of the day...
...
seller
In... of the day:...
...
buyer
