Mrs. ... birth number: ... born on: ...
residing at: ...
a
Mr. ... birth number: ... born on: ...
residing at: ...
(hereinafter referred to as the "Seller")
a
Mr. ... birth number: ... born on: ...
permanently residing at: ...
a
Mrs ... birth number: ... born on: ...
residing at: ...
(hereinafter referred to as the "Buyer", together with the Seller as the "Parties")
Do hereby enter into the following on the day, month and year written below:
THIS PURCHASE AGREEMENT
concluded pursuant to Section 2079 et seq. of Act No. 89/2012 Coll., Civil Code (hereinafter referred to as the "Contract")
I.
The Seller declares that it is the exclusive owner of the building on the street no. p. (ev. no. ) ... built on the plot of land parc. no. ... and at the same time the Seller is the owner of the plot of land parc. no. ... with an area of ... m2, type: ... k. ú. ... registered on LV No. ... by the Cadastral Office for ... Cadastral Department for ... hereinafter referred to as ("the Subject House")
II.
1. The subject house is the object of the purchase.
The Seller sells the Subject House to the Buyer and undertakes to hand over the Subject House to the Buyer.
The Buyer purchases the Subject House, undertakes to pay the agreed purchase price and to take possession of the Subject House.
2. The Seller declares that there are no debts, easements, other legal obligations or rights of third parties on the subject house, in particular the right of pre-emption, mortgage, lease, etc. The Seller also declares that the subject house is not subject to court or arbitration proceedings, nor is it subject to execution proceedings, and that he is entitled to dispose of the subject house without restriction.
III.
1. The purchase price of the subject house is agreed at CZK ... (in words ... CZK) excluding VAT.
2. The Purchaser undertakes to pay the purchase price of CZK ... (in words ... crowns) within ... days from the delivery of the invoice to the Purchaser.
The Seller is entitled to issue an invoice after the conclusion of this Agreement.
3. If the Buyer fails to pay the purchase price even within the additional time provided by the Seller, the Seller is entitled to withdraw from this Agreement.
IV.
1. The Buyer has been duly informed about the legal and technical condition of the subject house and buys the subject house in this condition.
2. The Seller undertakes to hand over the subject house to the Buyer within ... days from the payment of the purchase price by the Buyer.
The Buyer shall assist the Seller in the handover of the subject house and attend the handover.
3. The handover shall be evidenced by a written Protocol of Handover and Acceptance of the subject house, signed by both Parties.
4. The Seller undertakes to pay all taxes and charges, including their accessories, in respect of the subject house incurred up to the date of handover of the subject house.
V.
1. The risk of damage to the subject house shall pass to the Buyer upon acceptance.
Title to the subject house shall pass to the Buyer upon entry of the title into the Land Registry.
2. The Parties agree that the proposal for registration of the ownership right to the subject house in favour of the Buyer shall be made and submitted by the Buyer.
The administrative fee associated with the submission of the proposal for the entry of the ownership right into the Land Register shall be paid by the Buyer.
3. The Parties undertake to refrain from any action that could hinder the registration of the title in favour of the Buyer until the registration of the title in favour of the Buyer has been carried out.
In the event that a final decision of the cadastral office not to allow the entry under this contract requires the conclusion of a new contract of sale, the Parties undertake to cancel this contract of sale without delay and to conclude a new contract of sale with identical content to this contract, modified only so that the title to the property in question is registered to the Buyer.
VI.
1. The rights and obligations of the Parties not expressly governed by this Contract shall be governed by the provisions of the Civil Code.
2. This Contract may be amended and supplemented only by written amendments.
3. The Parties to this Contract declare that they agree with its contents, that this Contract has been drawn up on the basis of true information and their true and free will, not under duress and not under conspicuously unfavourable conditions.
In witness whereof they affix their signatures.
4. This Agreement is drawn up in five copies, of which the Seller shall receive two copies, the Buyer two copies and one copy shall be attached to the proposal for the entry of the ownership right into the Land Register.
The copy of the Contract which will be an annex to the proposal for the entry of the ownership right into the Land Register shall be retained by the Seller and handed over to the Buyer upon payment of the purchase price.
In ... on ...
...
Seller
On ... day of: ...
...
Buyer
