Mrs... birth number:... birth/a day:...
Permanently apartment on:...
and
Mr.... birth number:... birth/a day:...
Permanently apartment on:...
(hereinafter referred to as “Seller”)
and
Mr.... birth number:... birth/a day:...
Permanently apartment on:...
and
Mrs... birth number:... birth/a day:...
Permanently apartment on:...
(hereinafter referred to as the “Buyer”, together with the Seller as the “Contracting Parties”)
conclude the following day, month and year:
PURCHASE CONTRACT
concluded according to § 2079 et seq. act no 89/2012 Coll., the Civil Code (hereinafter referred to as the “Contract”)
I.
The Seller declares that he is the exclusive owner of the building on the street no. p. (ev. no.)... built on the land parc. no... and at the same time the Seller is the owner of the parc. no.... with an area of... m2, type: ... k. ú.... registered at the LV No... Cadastral Office for... Cadastral Office... hereinafter referred to as the “Subject House”)
II.
1. The object of purchase is the house in question.
The Seller sells the present house to the Buyer and undertakes to hand over the house to the Buyer.
The buyer buys the house in question, agrees to pay the agreed purchase price and take over the house.
2. The seller declares that the house is not bound by debts, easements, other legal obligations or the rights of third parties, in particular the right of pre-emption, pledge, lease, etc. The seller also declares that the house in question is not subject to judicial or arbitration proceedings, nor the subject of enforcement proceedings, and that he is entitled to dispose of the house in question indefinitely.
III.
1. The purchase price of the house is agreed in the amount of... CZK (in words... crowns) excluding VAT.
2. Purchase price in the amount of... CZK (in the words... crowns) the Buyer undertakes to pay no later than... days after delivery of the invoice to the Buyer.
The Seller is entitled to issue an invoice after the conclusion of this Agreement.
3. If the Buyer does not pay the purchase price even in the Seller's additionally provided period, the Seller is entitled to withdraw from this Agreement.
IV.
1. The buyer was properly acquainted with both the legal and technical condition of the house in question and in this condition the subject buys the house.
2. The Seller undertakes to hand over the house to the Buyer within... days of payment of the Purchase Price to the Buyer.
The Buyer is obliged to provide the Seller with synergy at the handover of the subject house and take part in the handover.
3. A written Protocol on the Transduction and Takeover of the House in question, signed by both Contracting Parties, will be made of the transfer.
4. The Seller undertakes to pay all taxes and fees, including their accessories in relation to the house in question incurred by the date of handover of the subject house.
IN.
1. The risk of damage to the house in question will pass to the Buyer by taking over.
The right of ownership to the subject house passes to the Buyer by entering the title into the Land Registry.
2. The Contracting Parties agree that the proposal for registration of the title of the property in question in favour of the Buyer shall be drawn up and filed by the Buyer.
The Buyer shall pay the administrative fee associated with the filing of a proposal for the deposit of title to the Land Registry.
3. The Contracting Parties undertake that until the time of making the deposit of the title in favour of the Buyer, they shall refrain from any act that could frustrate the execution of such a deposit.
In case it becomes necessary to conclude a new purchase contract as a result of the final decision of the Cadastral Office not to authorise a deposit under this Agreement, the Contracting Parties undertake to cancel immediately this contract of sale and to conclude a new purchase contract with the same content as that of this contract, amended only so that on the basis of it the registration of the title of the property in question on the property in question Buyer.
VI.
1. The rights and obligations of the Contracting Parties not expressly regulated by this Agreement shall be governed by the provisions of the Civil Code.
2. This Agreement may be amended and supplemented only by written amendments.
3. The Parties to this Agreement declare that they agree to its content, that this Agreement has been written on the basis of true data and their true and free will, not in distress and conspicuously disadvantageous conditions.
On proof of this, they attach their signatures.
4. This Agreement is drawn up in five copies, of which the Seller will receive two copies, the Buyer two copies and one copy will be an annex to the proposal for the deposit of the title to Land Registry.
The copy of the Contract, which will be annexed to the proposal for the deposit of title to the Land Registry, will be retained by the Seller and transmitted to the Buyer after payment of the purchase price.
In... the day...
...
seller
In... of the day:...
...
takers
