        Motor vehicle sales contract
        Article I. Contracting Parties.
        Name and surname …
        Permanently by …
        Birth number …
        (‘the seller’)
        and
        Name and surname …
        Permanently by …
        Birth number …
        (‘the buyer’)
        have entered into this purchase agreement for the sale of the motor vehicle on the date below.
        Article II. Seller statement
        The seller hereby declares that he is the sole owner of the motor vehicle sold as referred to in Article III of this contract and that he is not aware of any circumstances that would prevent the transfer of that vehicle.
        Article III. Contract Subject
        The object of this contract is the sale and purchase of the following motor vehicle:
        Factory brand …
        Type model …
        Colour of vehicle …
        Vintage …
        Vehicle identification number (VIN) …
        Engine displacement …
        Vehicle registration plate (plate) …
        Large technical pass number …
        Vehicle registration verification number (small technical pass) …
        STK valid until …
        Number of kilometres travelled …
        Number of keys …
        Vehicle body condition …
        Further details of the vehicle sold (parameters, fittings, accessories): …
        Article IV. Purchase price
        The agreed price of the motor vehicle sold, including accessories, is … CZK (in words …).
        The buyer's price will be paid by:
        in cash upon signature of this contract/transfer to the seller's bank account* No: … within … days after signature of the contract.
        Article V. Buyer's Statement
        The buyer accepts the fact that he is buying an item already in use and declares that he has become thoroughly and carefully acquainted with the technical condition of the vehicle, its operation and that he has been tested.
        The buyer declares that he has been clearly briefed by the seller on the vehicle defects listed below and takes note of them.
        The seller states that he did not conceal any fault of his knowledge from the buyer.
        Vehicle defects: …
        Article VI. Buyer's obligations
        The reporting of changes to the record of motor vehicle keepers will be ensured by the buyer, at his own expense.
        The buyer notes that the seller will cancel the motor vehicle liability insurance immediately after the contract is signed and the buyer is therefore obliged to insure the vehicle without delay.
        Article VI. Final provisions
        By paying the purchase price referred to in Article IV of this Agreement, it passes to the buyer the title of the motor vehicle sold.
        This contract shall be drawn up in duplicate, one of which each Contracting Party shall receive.
        * Strikethrough unworthy
        Done at …, on …
        ...
        seller's signature
        ...
        buyer signature
