        Contract for the sale of a motor vehicle
        Article I. Contracting Parties.
        First and last name ...
        Permanently flat ...
        Social security number ...
        hereinafter referred to as "the seller"
        and
        First and last name ...
        Permanently flat ...
        Social security number ...
        hereinafter referred to as "the buyer"
        have entered into this purchase agreement for the sale of a motor vehicle on the date specified below.
        Article II. Declaration of the Seller
        The seller hereby declares that he is the sole owner of the sold motor vehicle referred to in Article III of this contract and that he is not aware of any circumstances that would prevent the transfer of this vehicle.
        Article III. Subject matter of the contract
        The subject of this contract is the sale and purchase of the following motor vehicle:
        The factory brand ...
        Type of model ...
        Colour of the vehicle ...
        Year of production ...
        The vehicle identification number (VIN)...
        Engine capacity ...
        Vehicle registration number (license plate)...
        Number of the large technical certificate ...
        Vehicle registration verification number (small vehicle registration certificate) ...
        MOT valid until ...
        Number of kilometres driven ...
        Number of keys ...
        Condition of the vehicle body ...
        Further details of the vehicle being sold (parameters, equipment, accessories): ...
        Article IV. Purchase Price
        The agreed price of the motor vehicle to be sold, including accessories, is ... CZK (in words ...).
        The buyer will pay the purchase price:
        in cash at the signing of this contract / by transfer to the bank account of the seller* No: ... within ... days of signing the contract.
        Article V. Declaration of the Buyer
        The buyer is aware of the fact that he is buying an item that has already been used and declares that he is thoroughly and carefully familiar with the technical condition of the vehicle, its operation and that a test drive has been carried out with it.
        The buyer declares that he has been clearly informed by the seller of the following defects of the vehicle and takes them into account.
        The seller declares that he has not concealed any defect of which he is aware from the buyer.
        Vehicle defects: ...
        Article VI. Obligations of the Buyer
        The reporting of changes in the register of owners of motor vehicles will be ensured by the buyer at his own expense.
        The buyer acknowledges that the seller will cancel the liability insurance for damage caused by the operation of the motor vehicle immediately after signing the contract and the buyer is therefore obliged to insure the vehicle without delay.
        Article VI. Final Provisions
        By paying the purchase price referred to in Article IV of this contract, the ownership of the sold motor vehicle is transferred to the buyer.
        This contract is concluded in two copies, one of which is given to each contracting party.
        * delete what does not apply
        On ... day ...
        ...
        signature of the seller
        ...
        signature of the buyer
