        Purchase agreement for the sale of a motor vehicle
        Article. I. Contracting parties.
        Name and surname  …
        Permanently residing  …
        Personal number  …
        hereinafter referred to as " the seller“
        a
        Name and surname  …
        Permanently residing  …
        Personal number  …
        the " buyer“
        have concluded this purchase agreement for the sale of the motor vehicle on the date set out below.
        Article. II.  Seller's declaration
        The seller hereby declares that he is the sole owner of the sold motor vehicle referred to in art. III of this treaty, and that he is not aware of any circumstances which would prevent the transfer of that vehicle.
        Article. III.  Subject matter of the contract
        The subject of this agreement is the sale and purchase of the motor vehicle listed below:
        Factory mark …
        Type model …
        Vehicle colour …
        Year of manufacture …
        Vehicle identification number (VIN) …
        Engine displacement  …
        Vehicle registration plate (license plate) …
        Number of major technical licence …
        Vehicle registration certificate number (small technical card) …
        MOT valid until …
        Mileage …
        Number of keys …
        Vehicle body condition …
        Additional details about the vehicle being sold (parameters, equipment, accessories): …
        Article. IV.  Purchase price
        The agreed price of the sold motor vehicle including accessories is ... CZK (in words...).
        The purchase price the buyer pays:
        in cash upon signing this contract / by transfer to the seller's bank account * no: ... within ... days of signing the contract.
        Article. V.  Buyer's declaration
        The buyer understands the fact that he buys a thing already used and declares that he has thoroughly and carefully familiarized himself with the technical condition of the vehicle, its operation and that a test drive was carried out with it.
        The buyer declares that he was clearly acquainted with the following vehicle defects by the seller and takes note of them.
        The seller declares that he did not conceal any defect that is known to him to the buyer.
        Vehicle defects: …
        Article. GOI. Obligations of the buyer
        Notification of changes in the register of holders of motor vehicles shall be provided by the purchaser at his own expense.
        The buyer acknowledges that the seller will cancel the motor vehicle liability insurance immediately after signing the contract and the buyer is obliged to insure the vehicle without delay.
        Article. GOI.  Final provisions
        Payment of the purchase price referred to in Article 2 (1) IV of this contract, passes to the buyer the right of ownership of the sold motor vehicle.
        This contract shall be concluded in duplicate, of which each contracting party shall receive one.
        * strike out what does not apply
        Done at ... , …
        …
        seller's signature
        …
        buyer's signature
