        Purchase contract for sale of motor vehicle
        Art. I. Contracting Parties.
        Name and last name...
        Permanently apartment...
        Birth number...
        hereinafter referred to as “seller”
        and
        Name and last name...
        Permanently apartment...
        Birth number...
        hereinafter referred to as “buyer
        have entered into this purchase agreement on the sale of the motor vehicle at the date below.
        Art. II. Seller's Statement
        The Seller hereby declares that he is the sole owner of the sold motor vehicle referred to in Article. III of this contract, and that no circumstances are known to him that would prevent the transfer of this vehicle.
        Art. III. Subject of contract
        The subject of this contract is the sale and purchase of the following motor vehicle:
        Factory brand...
        Type model...
        Vehicle colour...
        Year of production...
        Vehicle identification number (VIN)...
        Stroke volume of the engine...
        Vehicle registration plate (license plate)...
        Large Technical ID number...
        Vehicle registration number (small technical license)...
        STK valid until...
        Mileage traveled...
        Number of keys...
        Vehicle body condition...
        Other details of the vehicle being sold (parameters, equipment, accessories):...
        Art. IV. Purchase price
        The agreed price of the sold motor vehicle, including accessories, is... CZK (in words...).
        Purchase price buyers pay:
        in cash at the signing of this Agreement/transfer to the bank account* No:... within... days of the signing of the contract.
        Art. V. Buyer Statement
        The buyer is aware of the fact that he buys the item already used and declares that he has familiarized himself in detail and carefully with the technical condition of the vehicle, its operator and that a test has been carried out with it ride.
        The Buyer declares that the Seller was clearly acquainted with the vehicle defects listed below and notes them.
        The seller declares that he has not withheld any defect known to him from the buyer.
        Vehicle defects:...
        Art. VI. Buyer's duties
        Reports of changes to the registration of motor vehicle holders shall be provided by the purchaser on their cargo.
        The Buyer notes that the Seller immediately after signing the contract will cancel liability insurance for damage caused by the operation of the motor vehicle and therefore the Buyer is obliged without delay vehicle insure.
        Art. VI. Final provisions
        By paying the purchase price referred to in Art. IV of this contract, passes to the buyer's ownership right of the sold motor vehicle.
        This Agreement shall be concluded in duplicate, of which each Contracting Party receives one.
        * unsuitable throttle
        In... day...
        ...
        Seller's signature
        ...
        Buyer's signature
