        Contract for sublease of the apartment
        concluded pursuant to § 2274 et seq. of act no 89/2012 Coll., the Civil Code, as amended
        first and last name...
        permanently apartment...
        bank connection no.:... maintained by...
        tel:... email:...
        (hereinafter referred to as “Tenant”)
        and
        first and last name...
        permanently apartment......
        bank connection no.:... maintained by...
        tel:... email:...
        the address for delivery is the address of the Apartment
        (hereinafter referred to as “Subtenant”)
        concluded on the following day, months and year the following contract for sublease of the apartment:
        I. Subject of sublease
        1. The subject of the sublease under this contract is unit no... — an apartment owned by the landlord, which is... (hereinafter referred to as “the landlord”), of size... located on... above ground floor of building no. which is part of the land parc. no... registered on LV no... in the cadastral territory..., the municipality... at the cadastral office for... the region, the cadastral workplace... (hereinafter referred to as “The Apartment”).
        2. Facilities and facilities of the Apartment consist of:...
        3. The tenant declares that he is, under the lease agreement of the day, an entitled tenant and user of the Apartment.
        4. The tenant declares that he has fulfilled all conditions for the implementation of the sub-lease relationship.
        II. The tenant subleases and for the period of the sublease leaves for rent Podtenants Apartment into use and the Subtenant of the Apartment from the Tenant hires and assumes it for the period of the sublease into use, in order to provide housing needs of the subtenant.
        III.
        1. The sublease of the Apartment under this contract is negotiated for a fixed period from... to....
        2. This contract may be extended by agreement of the Contracting Parties.
        Both Contracting Parties agree that the Subtenant has a priority right to extend this sub-lease over any interested sublease, subject to similar conditions (taking into account price adjustments for energy prices, services and inflation) under which this sub-lease agreement was concluded.
        3. The agreement to extend the validity of this sub-lease shall have a written form and shall be agreed and signed by the two Contracting Parties no later than...
        4. The subtenant is obliged to vacate his personal items from the Apartment and to hand it over to the Tenant no later than the date of termination of the sublease, unless there is an extension of the sublease pursuant to Article III 3 of this Agreement.
        IV.
        1. The Contracting Parties agree that Podtenant is obliged to pay rent to the Tenant in the amount of... CZK (in the words:... Czech Korun) per month for the use of the Apartment.
        2. The Contracting Parties also agree that the Subtenant is obliged to pay reimbursements for services provided in connection with the use of the Apartment, in particular the collection of energy, payments related to the management of the house, payments for the collection of municipal waste.
        The subtenant will pay reimbursements for the provision of the above services in the form of monthly advances amounting to... CZK (in the words:... Korun Czech).
        These advances will be cleared by the Tenant immediately after the actual amount of reimbursements for the provision of the aforementioned services is known to him on the basis of the billing made by the provider of these services.
        Any overpayment on the advances will be paid by the Tenant Podlessee until the due date of the billing made by the service provider.
        Any arrears will be paid by the Subtenant to the tenant within the same time period.
        3. Rent and advance payments for services provided in connection with the use of the Apartment will always be paid by the Subtenant in advance of the current month to the next month, not later than 20.
        on the day of the month by a non-cash transfer to the tenant's bank account.
        IN.
        1. The tenant is obliged to surrender the Apartment to the Podtenant in the condition eligible for the contractual purpose of the sublease.
        2. The tenant is obliged to ensure the Podlesant undisturbed exercise of his sublease rights associated with the use of the Apartment.
        3. The subtenant is obliged to use the Apartment only for the purpose agreed upon in the contract.
        4. The subtenant is obliged to notify the Tenant of the need for repairs (outside of normal repairs) to be carried out by the Tenant and to allow these repairs to be carried out.
        5. The subtenant is obliged to maintain the apartment properly and carry out its normal maintenance and minor repairs at its expense, pay the negotiated rent and reimbursement for services properly and on time according to the provisions of this contracts.
        6. The subtenant is not entitled to make any building modifications or other substantial changes in the Apartment without the consent of the Tenant and the Landlord.
        7. The subtenant is not entitled to leave the Apartment or part of it under sublease to a third party without the prior written consent of the Tenant.
        8. The subtenant is obliged to allow the Tenant for the duration of the sub-lease relationship after prior notification of conducting a tour of the Apartment in order to verify its condition and condition of its equipment.
        VI.
        1. The Contracting Parties agree that Podletenant shall lodge a security of... CZK (in the words:... Czech Korun) at the hands of the Tenant.
        This security is intended to ensure any arrears of rent and reimbursement for services provided in connection with the use of the Apartment and to ensure, if any, a claim for damages caused by Sub-tenant on the property of the Tenant or the Landlord.
        In the event that damage occurs on the property of the Tenant or the Landlord or in the event of arrears of rent or reimbursement for services provided in connection with the use of the Apartment, the right to pay this damages or arrears shall be counted against the Subtenant's claim for the return of the security lodged and the Subtenant shall add up to the original amount within three working days.
        The security will be returned to the Podtenant after the demise of the sublease upon receipt of all documents of the payments made and after taking the Apartment back from the Podtenant, which will be written between the Contracting Parties protocol.
        2. This security was placed in cash at the hands of the Subtenant upon the signing of this sub-lease agreement.
        VII. Sublet of the Apartment will lapse:
        a. The expiration of the period for which it was negotiated,
        b. By written agreement of the Contracting Parties,
        c. By written notice, for reasons and under the conditions set out in the Civil Code.
        The notice period shall be 3 months and shall run on the first day of the month following the month in which it was delivered,
        d. by the end of the lease.
        VIII.
        1. The subtenant confirms that he has viewed the Apartment and found it in a condition eligible for contracted use.
        2. This Agreement may be amended and supplemented only in the form of a written, mutually agreed amendment.
        3. The Contracting Parties declare that they have entered into this Agreement freely, seriously, not in distress and on unilaterally disadvantageous terms, and that they know its contents, which they confirm with their signatures.
        4. This contract is in duplicate, one of which is received by the Tenant and one by the Subtenant.
        In... day...
        ...
        Tenant
        ...
        Sub-tenant
