        Apartment sub-lease agreement
        concluded pursuant to § 2274 and ad;  Act No. 89/2012 Coll., Civil Code, as amended
        first and last name ... RČ ...
        permanently by apartment ...
        bank details No: ... conducted at ...
        Tel:... enamel:...
        (hereinafter referred to as the "Lessee")
        and
        first and last name... RČ ...
        permanently by the apartment ...... ...
        bank details No: ... conducted at ...
        Tel:... enamel:...
        delivery address is the address of the Apartment
        (hereinafter referred to as "The Lodger")
        have concluded the following apartment lease agreement on the following date, month and year:
        I. Subject of sub-lease
        1. The subject of the sub-lease under this contract is unit No... – apartment, owned by the lessor, which is ... (hereinafter referred to as the "landlord"), of the size of ... located in ... above ground floor of building No.  ... which is part of the parc plot. No... registered to LV No. ... in the cadastral area ... , the municipality ... at the Cadastral Office for ... region, Cadastral workplace ... (hereinafter referred to as "Apartment").
        2. The furnishings and facilities of the Apartment shall consist of: ...
        3. The lessee declares that, on the basis of the lease agreement of ... authorised tenant and user of the Apartment.
        4. The lessee declares that he has fulfilled all the conditions for the implementation of the sublease relationship.
        II. The lessee rents and for the period of sublease leaves the apartment for use to the tenant and the Tenant rents the apartment from the Lessee and takes it over for the period of sublease for the purpose of securing the tenant's housing needs.
        Iii.
        1. Sublease of the Apartment under this contract is arranged for a fixed period from ... until....
        2. This Agreement may be extended by agreement of the Contracting Parties.
        Both parties agree that the Sublease has a preferential right to extend this sublease agreement over potential tenants, under similar conditions (taking into account any price adjustments in energy prices, services and inflation) under which this sublease agreement was concluded.
        3. The agreement extending the validity of this sublease agreement shall be in writing and shall be agreed and signed by both Contracting Parties not later than ...
        4. The lessee is obliged to clear his personal belongings from the Apartment and hand them over to the Lessee no later than the date of termination of the sublease, unless the sublease is extended in accordance with Article III.  3. of this Treaty.
        Iv.
        1. The Contracting Parties agree that the Sublease is obliged to pay rent to the Tenant in the amount of ... CZK (in words: ... Czech crowns) per month.
        2. The Contracting Parties further agree that the Sublease is obliged to pay payments for services provided in connection with the use of the Apartment, which are, in particular, energy collection, payments related to the management of the house, payments for the collection of municipal waste.
        The lesser will pay payments for the provision of the above services in the form of monthly advances in the amount of ... CZK (in words: ... Czech crowns).
        These advances will be s cleared by the Lessee immediately after he is notified of the actual amount of payments for the provision of the above services on the basis of a bill made by the provider of these services.
        Any overpayment on advances will be paid by the Lessee to the Lessee by the due date of the bill made by the service provider.
        Any arrears will be paid by the Lessee to the lessee within the same period.
        3. Rent and advances for payments for services provided in connection with the use of the Apartment will always be paid by the Sublease in advance of the current month for the following month, always no later than 20 September 2008.
        day of the month by wire transfer to the lessee's bank account.
        in.
        1. The lessee is obliged to hand over to the Tenant the Apartment in a condition eligible for the agreed purpose of sublease.
        2. The lessee is obliged to ensure the sublease's undisturbed exercise of his sublease rights related to the use of the Apartment.
        3. The sublease is obliged to use the Apartment only for the purpose agreed in the contract.
        4. The lessee is obliged to notify the Lessee of the need for repairs (other than regular repairs) to be carried out by the Lessee and to allow these repairs to be carried out.
        5. The lodger is obliged to maintain the Apartment properly and carry out its normal maintenance and minor repairs at his own expense, pay the agreed rent and payment for services properly and in a timely manner according to the provisions of this agreement.
        6. The lessee is not entitled to make any building modifications or other substantial changes in the Apartment without the consent of the Lessee and the Lessor.
        7. The lessee is not entitled to transfer the Apartment or part thereate to a third party without the prior written consent of the Lessee.
        8. The lessee is obliged to allow the Lessee for the entire duration of the sublease relationship after prior notification to carry out a tour of the Apartment in order to verify its condition and the condition of its equipment.
        Vi.
        1. The Contracting Parties agree to lodge a security at the hands of the Lessee in the amount of ... CZK (in words: ... Czech crowns).
        This security is intended to ensure any arrears of rent and payments for services provided in connection with the use of the Apartment and to ensure any claim for compensation for damage caused by the Lodger to the property of the Lessee or the Lessor.
        In the event that damage is caused to the property of the Lessee or the Lessor or in the event of arrears of rent or payment for services provided in connection with the use of the Apartment, the right to payment of this damage or arrears will be set off against the claim of the Lodger for the return of the deposited security and the Lodger will be supplemented within three working days by the security up to the amount of the original amount.
        The security will be returned to the Lodger after the termination of the sublease after receiving all documents of the payments made and after taking back the Apartment from the Lodger, on which a transfer protocol will be drawn up between the contracting parties.
        2. This security shall be lodged in cash at the hands of the Lodger when signing this sublease agreement.
        VII. Sublease of the Apartment will disappear:
        a. the expiry of the period for which it was agreed,
        b. by written agreement of the Contracting Parties,
        c. written notice, for reasons and under the conditions set out in the Civil Code.
        The period of notice shall be 3 months and shall begin to run on the first day of the month following the month in which it was delivered,
        d. termination of the lease.
        Viii.
        1. The lodger confirms that he has inspected the Apartment and found it in a condition suitable for the agreed use.
        2. This Agreement may only be amended and supplemented by means of a written, mutually agreed amendment.
        3. The Contracting Parties declare that they have concluded this Agreement freely, seriously, not in distress and under unilaterally unfavourable conditions, and that they know its content, which they confirm with their signatures.
        4. This agreement is in duplicate, one of which will be received by the Lessee and one by the Lessee.
        in... of the day...
        ...
        tenant
        ...
        subtenant
