        Apartment sublease agreement
        concluded pursuant to § 2274 et seq. Act No. 89/2012 Coll. , Civil Code, as amended
        name and surname… RČ…
        permanent residence …
        bank connection No.:… kept at…
        tel:… email:…
        (hereinafter referred to as the "Lessee")
        and
        name and surname… RČ…
        permanent residence … … …
        bank connection No.:… kept at…
        tel:… email:…
        the delivery address is the address of the Apartment
        (hereinafter referred to as the "Subtenant")
        entered into the following sublease agreement for the apartment on the following day, month and year:
        I. Subject of the sublease
        1. The subject of the sublease under this contract is unit No. byt - an apartment, owned by the landlord, which is… (hereinafter referred to as the “landlord”), of size… located on the… above-ground floor of building No.… which is part of the land parc. č… registered at LV No.… in the cadastral territory…, municipality… at the Cadastral Office for… region, Cadastral Office… (hereinafter referred to as the “Apartment”).
        2. The equipment and facilities of the Apartment consist of:…
        3. The Tenant declares that he is an authorized tenant and user of the Apartment on the basis of the lease agreement dated….
        4. The Lessee declares that he has fulfilled all the conditions for the implementation of the sublease relationship.
        II. The Lessee leases the Apartment for use to the Sublessee for rent and sublets the Apartment from the Lessee for the duration of the sublease for rent, in order to ensure the housing needs of the sublessee.
        III.
        1. Sublease of the Apartment under this contract is agreed for a definite period from… to….
        2. This Agreement may be extended by agreement of the Parties.
        Both parties agree that the Sublessee has a pre-emptive right to extend this sublease over potential sublease applicants, under similar conditions (taking into account any price adjustments in energy, services and inflation prices) under which this sublease agreement was concluded.
        3. The agreement extending this sublease must be in writing and must be agreed and signed by both parties no later than…
        4. The Sublessee is obliged to vacate his personal belongings from the Apartment and hand them over to the Lessee no later than on the day of termination of the sublease, unless the sublease is extended in accordance with Article III. 3. of this contract.
        IV.
        1. The Contracting Parties have agreed that the Sublessee is obliged to pay the Lessee a rent of… CZK (in words:… Czech crowns) per month for the use of the Apartment.
        2. The Contracting Parties further agree that the Sublessee is obliged to pay payments for services provided in connection with the use of the Apartment, which are in particular energy consumption, payments associated with the management of the house, payments for municipal waste collection.
        The sublessee will pay payments for the provision of the above services in the form of monthly advances in the amount of… CZK (in words:… Czech crowns).
        These advances will be settled by the Lessee immediately after he is aware of the actual amount of payments for the provision of the above services on the basis of the billing performed by the provider of these services.
        Any overpayment on advances will be paid by the Lessee to the Sublessee by the due date of the bill made by the service provider.
        Any arrears will be paid by the Sublessee to the tenant within the same period.
        3. Rent and advances for payments for services provided in connection with the use of the Apartment will always be paid by the Sublessee in advance of the current month for the following month, always no later than 20.
        days of the month by wire transfer to the lessee's bank account.
        IN.
        1. The Lessee is obliged to hand over the Apartment to the Sublessee in a condition suitable for the agreed purpose of the sublease.
        2. The Lessee is obliged to ensure to the Sublessee the undisturbed exercise of his sublease rights associated with the use of the Apartment.
        3. The sublessee is obliged to use the Apartment only for the purpose agreed in the contract.
        4. The Sublessee is obliged to notify the Lessee of the need for repairs (other than routine repairs) to be made by the Lessee and to enable such repairs to be made.
        5. The sublessee is obliged to properly maintain the Apartment and carry out its routine maintenance and minor repairs at its own expense, to pay the agreed rent and payment for services properly and on time in accordance with the provisions of this contract.
        6. The Sublessee is not entitled to make any building modifications or other substantial changes in the Apartment without the consent of the Lessee and the Lessor.
        7. The Sublessee is not entitled to sublet the Apartment or part thereof to a third party without the prior written consent of the Lessee.
        8. The Sublessee is obliged to allow the Lessee for the entire duration of the sublease relationship after prior notification of the inspection of the Apartment in order to verify its condition and the condition of its equipment.
        VI.
        1. The Contracting Parties have agreed that the Sublessee shall deposit a security in the amount of… CZK (in words:… Czech crowns) at the hands of the Lessee.
        This security is intended to secure any arrears of rent and payments for services provided in connection with the use of the Apartment and to secure any claim for damages caused by the Sublessee to the property of the Lessee or Landlord.
        In the event that damage to the Lessee's or Landlord's property occurs or in the event of arrears of rent or payments for services provided in connection with the use of the Apartment, the right to payment of such damage or arrears shall be offset against the Sublessee's claim for return of security and Sublessee within three working days. supplement the security up to the amount of the original amount.
        The security will be returned to the Sublessee after the termination of the sublease after receiving all documents on the payments made and after taking over the Apartment from the Sublessee, about which a handover protocol will be drawn up between the contracting parties.
        2. This security was deposited in cash at the hands of the Sublessee upon signing this sublease agreement.
        VII. The sublease of the Apartment expires:
        a. upon expiry of the period for which it was agreed,
        b. by written agreement of the contracting parties,
        c. written notice, for the reasons and under the conditions specified in the Civil Code.
        The notice period is 3 months and starts on the first day of the month following the month in which it was delivered,
        d. at the end of the lease.
        VIII.
        1. The sublessee confirms that he has inspected the Apartment and found it in a condition suitable for the agreed use.
        2. This contract may be amended only in the form of a written, mutually agreed amendment.
        3. The contracting parties declare that they have concluded this contract freely, seriously, not in distress and under unilaterally unfavorable conditions, and that they know its content, which they confirm with their signatures.
        4. This contract is in two copies, one of which will be received by the Lessee and one by the Sublessee.
        At day …
        …
        Tenant
        …
        Subtenant
