ADMINISTRATION ON THE SALE OF MOTOR VEHICLES
Name and surname: ...
Date of birth / ID: ...
Being: ...
(hereinafter referred to as “seller”) on one side
a
Name and surname: ...
Date of birth / ID: ...
Being: ...
(hereinafter referred to as "purchasing") on the other hand
(hereinafter also as a “contracting party”)
concluded according to § 2079 and Act No. 89/2012 Coll., Civil Code below the following day:
Contract for the sale of a motor vehicle
further only “contract”
I.
The subject of this contract is the sale and purchase of a specified motor vehicle below (hereinafter referred to as "vehicles"):
Vehicle Brand: ...
Model: ...
Registration mark number (SPZ): ...
Year of production: ...
Vehicle ID (VIN): ...
Color of body: ...
Number of kilometers hired: ...
Other accessories: ...
The Seller is responsible for the truth of the above-mentioned vehicle data.
I.
The Seller declares and confirms its signature of this Agreement that the item of sale is in its exclusive ownership and that no rights and claims of third parties are imposed on vehicles.
It further declares that the vehicle is not alienated, the vehicle is not used as a stop, is not subject to execution and is not known to any circumstances that would prevent the sale of the vehicle.
The Seller further declares that by the day of sale the following defects are known on the vehicle: ... .
The Seller declares that the buyer has not caused any defect that is known to him.
The Seller declares that the car was – not in the past accident.
II.
The buyer understands the fact that he buys the item already used and declares that he has detailedly and carefully familiarized himself with the technical status of the vehicle, its operators and that he has been tried in sufficient length.
The Buyer declares that he was clearly familiar with the above-mentioned vehicle defects and takes note of them.
IV.
The vehicle referred to in Article I of this Agreement is sold to the seller with all parts and accessories for the negotiation of the total purchase price of ... CZK (words: ...).
The purchase price will be paid by the buyer by transferring to the bank account of the seller no. .../... to ... days from the signature of this contract.
Payment of the purchase price under this contract takes place on the date when the relevant amount is attributed to the seller's account.
V.
The Seller agrees to the property right reserve for the subject of sale.
The Contracting Parties agreed that the above-mentioned vehicle remains until the full payment of the total purchase price owned by the seller.
The buyer undertakes to refrain from any disposal of the vehicle that could threaten the property of the seller.
By paying the total purchase price referred to in Article IV of this Agreement, the buyer transfers to the owner's right of the sold vehicle.
The Seller undertakes to transmit to the Buyer all technical documentation and accessories relating to the vehicle on the date of signature of this Agreement:
Certificate of vehicle registration Part I (Small technical certificate) number: ...
Certificate of vehicle registration Part II (Great technical certificate) number: ...
Vehicle service book No. ... release of the day ...
Certificate of emission measurement, including ... pieces of keys from the vehicle.
The Seller declares that other or replacement keys from the vehicle are not held.
VII.
The Seller and the Buyer shall commit themselves to submit a joint request for a change of the road vehicle owner or operator at the relevant department of the transport administrative agend of the general office, extending the scope at the place of permanent residence of the Seller within 10 days of signature of this Agreement.
The Buyer notes that the Seller cancels liability insurance for damage caused by the operation of the motor vehicle immediately after signing the contract and therefore the Buyer is obliged to insurance the vehicle without delay.
VII.
The provisions not amended by this Agreement shall be governed by the generally applicable legislation of the Czech Republic, in particular in accordance with Section 2079 and Art. 89/2012 Coll., Civil Code.
Amendments or additions to this Agreement require the form of a written addition signed by the two Parties.
The contract is drawn up in two identities, each of which will receive one.
The Contracting Parties expressly declare that before signature they properly read this Agreement that they agree to its content and that it was concluded in accordance with their free and right will, seriously and understandable, not in empty and under unfavourable conditions for one party.
I attach my own signatures to proof of this.
In ... days ...
...
Seller
...
Buyer
