CONTRACT FOR THE SALE OF A MOTOR VEHICLE
Name and surname: …
Date of birth/ID: …
Apartment: …
(‘the seller’) on the one hand
and
Name and surname: …
Date of birth/ID: …
Apartment: …
(‘the buyer’) on the other hand
(together also referred to as ‘the Contracting Parties’)
concluded pursuant to the provisions of Section 2079 et seq., Act No. 89/2012 Coll., Civil Code, on the following date:
Contract for the sale of a motor vehicle
hereinafter referred to as "the contract"
I.
The object of this contract is the sale and purchase of the motor vehicle specified below (hereinafter referred to as ‘the vehicle’):
Make of vehicle: …
Model: …
Number of registration plate (plate): …
Year of manufacture: …
Vehicle identification number (VIN): …
Body colour: …
Mileage: …
Other accessories: …
The seller is responsible for the truthfulness of the above information about the vehicle sold.
II.
The seller declares and by signing this contract confirms that the object of sale is in his sole possession and that no rights and claims of third parties are attached to the vehicle.
It further states that the vehicle is not stolen, the vehicle is not used as collateral, it is not subject to execution and it is not aware of any circumstances that would prevent the sale of the vehicle.
The seller further declares that he is aware of the following defects in the vehicle at the date of sale: … .
The seller declares that he has not concealed from the buyer any defect that is known to him.
The seller declares that the car was – was not in the past crashed.
III.
The buyer accepts the fact that he buys an item already in use and declares that he has thoroughly and carefully acquainted himself with the technical condition of the vehicle, its operation and that a test drive of sufficient length has been carried out with him.
The buyer declares that he was clearly acquainted with the aforementioned vehicle defects by the seller and takes note of them.
IV.
The vehicle referred to in Article I. of this contract is sold by the seller to the buyer with all parts and accessories for an agreed total purchase price of CZK … (in words: …).
The Purchase Price shall be paid by the Purchaser by transfer to the bank account of the Seller …/… within … days from the signing of this contract.
Payment of the purchase price under this contract takes place on the day when the relevant amount is credited to the seller's account.
V.
The seller agrees to reserve the title to the item of sale.
The Contracting Parties agree that the vehicle specified above shall remain in the seller's possession until full payment of the total purchase price.
The buyer undertakes to refrain from any disposition of the vehicle which could jeopardise the reservation of ownership of the seller.
By paying the total purchase price referred to in Article IV of this Agreement, the right of ownership of the vehicle sold passes to the buyer.
VI. The Seller undertakes to provide the Purchaser with all technical documentation and accessories related to the vehicle at the date of signature of this contract:
Vehicle registration certificate Part I (Small licence) number: …
Vehicle registration certificate Part II (Large registration card) number: …
Vehicle service book No … issued on …
Emission measurement certificate, including … vehicle keys.
The seller declares that he does not hold any other or spare keys to the vehicle.
VII.
The Seller and the Purchaser undertake to submit together an application for registration of a change of owner or operator of a road vehicle to the relevant Department of Transport Administrative Agencies of the Municipal Authority with extended competence at the Seller's place of residence within 10 days from the signing of this contract.
The buyer acknowledges that immediately after signing the contract the seller will cancel the motor vehicle liability insurance and the buyer is therefore obliged to insure the vehicle immediately.
VIII.
Provisions not covered by this Agreement shall be governed by generally applicable legislation of the Czech Republic, in particular pursuant to Section 2079 et seq., Act No. 89/2012 Coll., Civil Code.
Amendments or additions to this Agreement shall take the form of a written amendment signed by both Parties.
The contract shall be drawn up in duplicate, one copy each of the parties to the contract.
The Contracting Parties expressly declare that they have read this Agreement properly before signing it, that they agree with its content and that it was concluded according to their free and true will, in a serious and comprehensible manner, and not in distress and under conspicuously unfavourable conditions for one of the Parties.
To prove it, they affix their own handwritten signatures.
Done at …
…
Seller
…
Buyer
