CONTRACT OF SALE OF MOTOR VEHICLE
Name and surname: ...
Date of birth / ID number: ...
Apartment: ...
(hereinafter referred to as the "Seller") on the one hand
and
Name and surname: ...
Date of birth / ID number: ...
Apartment: ...
(hereinafter referred to as the "Buyer") on the other
(jointly referred to as the "Contracting Parties")
pursuant to the provisions of Section 2079 et seq., Act No. 89/2012 Coll., of the Civil Code, concluded the following on the date specified below:
Contract for the sale of a motor vehicle
hereinafter referred to as "the contract"
I.
The subject of this contract is the sale and purchase of the motor vehicle specified below (hereinafter referred to as the "vehicle"):
Make of vehicle: ...
Model: ...
Registration number (licence plate): ...
Year of manufacture: ...
Vehicle identification number (VIN):
Colour of bodywork: ...
Mileage: ...
Other accessories: ...
The seller is responsible for the veracity of the above data on the vehicle being sold.
II.
By signing this contract, the seller declares and confirms that the object of the sale is his exclusive property and that there are no rights and claims of third parties on the vehicle.
He further states that the car is not stolen, the vehicle is not used as collateral, it is not subject to execution and he is not aware of any circumstances that would prevent the sale of the vehicle.
The seller further declares that he is aware of the following defects on the vehicle on the day of sale: ... .
The seller declares that he has not concealed from the buyer any defect of which he is aware.
The seller states that the car has been - has not been wrecked in the past.
III.
The buyer is aware of the fact that he is buying a used item and declares that he has thoroughly and carefully familiarised himself with the technical condition of the vehicle, its operation and that a test drive of sufficient length has been carried out with it.
The buyer declares that he was clearly informed by the seller of the above-mentioned defects of the vehicle and takes them into account.
IV.
The vehicle referred to in Article I of this contract is sold by the seller to the buyer with all parts and accessories for the agreed total purchase price of ... CZK (in words: ...).
The buyer will pay the purchase price by bank transfer to the seller's bank account no. .../... within ... days of signing this contract.
Payment of the purchase price according to this contract takes place on the day when the relevant amount is credited to the seller's account.
V.
The seller negotiates a reservation of the property right to the object of sale.
The contracting parties have agreed that the vehicle specified above remains in the ownership of the seller until full payment of the total purchase price.
The buyer undertakes to refrain from any disposition of the vehicle that could jeopardize the seller's reservation of ownership.
By paying the total purchase price referred to in Article IV of this contract, the ownership of the sold vehicle is transferred to the buyer.
VI. The seller undertakes to hand over to the buyer all technical documentation and accessories relating to the vehicle on the day of signing this contract:
Vehicle registration certificate Part I. (Small vehicle registration certificate) number: ...
Vehicle registration certificate Part II. (large vehicle registration certificate) number: ...
Service book of vehicle no. ... issued on ...
Certificate of emission measurement, including ... pcs of vehicle keys.
The seller declares that he does not have any other or spare keys for the vehicle.
VII.
Both the seller and the buyer undertake to submit a joint application for registration of the change of the owner or operator of the road vehicle to the relevant department of traffic and administrative agendas of the municipal authority with extended powers in the place of permanent residence of the seller within 10 days of signing this contract.
The buyer acknowledges that the seller will cancel the liability insurance for damage caused by the operation of the motor vehicle immediately after signing the contract and the buyer is therefore obliged to insure the vehicle without delay.
VIII.
The provisions not regulated by this contract are governed by the generally applicable legal regulations of the Czech Republic, in particular by Section 2079 et seq. of Act No. 89/2012 Coll., the Civil Code.
Changes or additions to this contract require the form of a written amendment, signed by both contracting parties.
The contract is drawn up in two copies, of which each of the contracting parties receives one.
The contracting parties expressly declare that they have duly read this contract before signing, that they agree with its content and that it was concluded according to their free and true will, seriously and comprehensibly, not in distress and under noticeably disadvantageous conditions for one of the parties.
They add their handwritten signatures to prove it.
On ... on ...
...
The seller
...
Buyer
