AGREEMENT FOR THE SALE OF A MOTOR VEHICLE
Name and surname: …
Date of birth / ID number: …
By apartment: …
(hereinafter referred to as the "seller") on the one hand
and
Name and surname: …
Date of birth / ID number: …
By apartment: …
(hereinafter referred to as the "Buyer") on the other hand
(collectively hereinafter also referred to as the "Contracting Parties")
concluded in accordance with § 2079 et seq., Act. No. 89/2012 Coll., of the Civil Code on the following date:
Contract for the sale of a motor vehicle
hereinafter referred to as the "Agreement"
AND.
The subject of this contract is the sale and purchase of the motor vehicle specified below (hereinafter referred to as "vehicles"):
Vehicle make: …
Model: …
Registration plate number (number plate): …
Year of manufacture: …
Vehicle Identification Number (VIN): …
Body color: …
Mileage: …
Other accessories: …
The seller is responsible for the veracity of the above data about the vehicle being sold.
II.
The seller declares and confirms by signing this contract that the object of sale is his exclusive property, and that no rights and claims of third parties are attached to the vehicle.
He further declares that the car is not stolen, the vehicle is not used as a pledge, it is not subject to enforcement and he is not aware of any circumstances that would prevent the sale of the vehicle.
The seller further declares that he is aware of the following defects on the vehicle as of the date of sale: ... .
The seller declares that he has not concealed any known defect from the buyer.
The seller declares that the car has been - has not been in an accident in the past.
III.
The buyer is aware of the fact that he is buying an item that has already been used and declares that he has familiarized himself in detail with the technical condition of the vehicle, its operation and that it has been tested for a sufficient length of time.
The buyer declares that he was clearly informed by the seller of the above vehicle defects and takes them into account.
IV.
The vehicle specified in Article I of this contract is sold by the seller to the buyer with all components and accessories for the agreed total purchase price of CZK ... (in words: ...).
The purchase price shall be paid by the buyer by transfer to the seller's bank account No. …/… within … days from the signing of this contract.
Payment of the purchase price according to this contract occurs on the day when the relevant amount is credited to the seller's account.
IN.
The seller agrees to reserve ownership of the object of sale.
The contracting parties have agreed that the above-specified vehicle remains in the seller's possession until full payment of the total purchase price.
The buyer undertakes to refrain from any disposition of the vehicle that could jeopardize the seller's reservation of ownership.
Upon payment of the total purchase price specified in Article IV of this contract, ownership of the vehicle sold is transferred to the buyer.
VI. The seller undertakes to hand over to the buyer all technical documentation and accessories related to the vehicle on the date of signing this contract:
Vehicle registration certificate Part I. (Small technical license) number: …
Vehicle registration certificate Part II. (Large technical license) number: …
Vehicle service book No. … issued on …
Emissions measurement certificate, including ... vehicle keys.
The seller declares that he does not have any other or spare vehicle keys in his possession.
VII.
Both the seller and the buyer agree to jointly submit an Application for registration of a change of owner or operator of a road vehicle to the relevant department of transport administrative agendas of the municipal office with extended jurisdiction in the place of permanent residence of the seller within 10 days of signing this contract.
The buyer acknowledges that immediately after signing the contract, the seller will cancel the liability insurance for damage caused by the operation of the motor vehicle, and the buyer is therefore obliged to insure the vehicle immediately.
VIII.
The provisions not regulated by this contract are governed by the generally valid legal regulations of the Czech Republic, especially according to § 2079 et seq., Act. No. 89/2012 Coll., of the Civil Code.
Changes or additions to this contract require the form of a written amendment, signed by both contracting parties.
The contract is drawn up in two copies, of which each of the contracting parties will receive one.
The contracting parties expressly declare that they have read this contract properly before signing, that they agree with its content and that it was concluded according to their free and genuine will, seriously and understandably, not under duress and under noticeably disadvantageous conditions for one of the parties.
In proof of this, they attach their handwritten signatures.
At day …
…
Seller
…
Buyer
