CONTRACT FOR THE SALE OF A MOTOR VEHICLE
First name and surname:...
Date of Birth/ ID:...
The apartment:...
(hereinafter referred to as the “Seller”) on the one hand
and
First name and surname:...
Date of Birth/ ID:...
The apartment:...
(hereinafter referred to as the “Buyer”), of
(collectively also referred to as “Contracting Parties”)
concluded according to the provisions of § 2079 et seq., cust. no 89/2012 Coll., the Civil Code of the following:
Contract for the sale of a motor vehicle
the “Contract”
I.
The subject of this Agreement is the sale and purchase of the following specified motor vehicle (hereinafter referred to as “Vehicles”):
Vehicle brand:...
Model:...
Registration plate number (license plate):...
Year of manufacture:...
Vehicle identification number (VIN):...
Body color:...
Mileage:...
Other accessories:...
The seller is responsible for the truthfulness of the above data about the sold vehicle.
II.
The Seller declares and by signing this Agreement affirms that the object of sale is in its sole possession and that the vehicle does not bind any rights and claims of third parties.
It further declares that the car is not stolen, the vehicle is not used as collateral, is not subject to execution, and no circumstances are known to him that would prevent the sale of the vehicle.
The Seller further declares that the following defects on the vehicle are known to him at the date of sale:....
The seller declares that the buyer has not concealed any defect known to him.
The seller declares that the car was — has not been crashed in the past.
III.
The buyer understands the fact that he is purchasing the thing already in use and declares that he has familiarized himself in detail and carefully with the technical condition of the vehicle, its operation and that a test has been carried out with him ride at sufficient length.
The Buyer declares that the Seller has been clearly acquainted with the above-mentioned defects of the vehicle and acknowledges them.
IV.
The vehicle referred to in Article I. of this Agreement is sold by the seller to the buyer with all components and accessories for a negotiated total purchase price in the amount of... CZK (in the words:...).
The Purchase Price shall be paid by the Buyer by transfer to the Seller's bank account No.../... within... days from the signing of this Agreement.
Payment of the purchase price under this contract occurs on the date on which the relevant amount is credited to the seller's account.
IN.
The seller negotiates a reservation of title to the object of sale.
The Contracting Parties agree that the amount specified vehicle remains owned by the Seller until full payment of the total purchase price.
The buyer undertakes to refrain from any disposition with the vehicle that could jeopardize the seller's reservation of ownership.
Payment of the total purchase price referred to in Art. IV of this contract, passes to the buyer the ownership right of the sold vehicle.
VI. On the date of signing of this contract, the Seller undertakes to transmit all technical documentation and accessories related to the vehicle to the Buyer:
Vehicle Registration Certificate Part I (Small Technical Certificate) No:...
Vehicle Registration Certificate Part II (Large Technical Card) No:...
Vehicle Service Book No... issued on...
Certificate of emission measurement, including... pcs of vehicle keys.
The Seller declares that he does not have any other or spare keys to the vehicle in his possession.
VII.
The seller and the buyer undertake to file jointly an application for registration of the change of the owner or operator of the road vehicle at the appropriate department of transport and administrative agendas of the municipal authority with extended Scope at the place of residence of the seller within 10 days of signing this contract.
The Buyer acknowledges that the Seller immediately after signing the contract cancels the liability insurance for damage caused by the operation of the motor vehicle and therefore the buyer is obliged without delay Insure the vehicle.
VIII.
The provisions not regulated by this Agreement are governed by generally applicable legislation of the Czech Republic, in particular according to § 2079 et seq., Act. No 89/2012 Coll., the Civil Code.
Amendments or additions to this Agreement shall require the form of a written amendment signed by both Contracting Parties.
The contract is drawn up in two eponymes, each of which the Contracting Parties receives one at a time.
The Contracting Parties expressly declare that they have properly read this Agreement before signing, that they agree to its content and that it has been concluded according to their free and true will, seriously and comprehensibly, not in distress and under conspicuously unfavorable conditions for one of the parties.
On proof of this, they attach their handwritten signatures.
In... the day...
...
Seller
...
Buyers
