CONTRACT FOR THE SALE OF A MOTOR VEHICLE
Name and surname: ...
Date of birth / ID: ...
Apartment: ...
(hereinafter referred to as the "Seller") on the one hand
and
Name and surname: ...
Date of birth / ID: ...
Apartment: ...
(hereinafter referred to as the "buyer") on the other hand
(collectively referred to as the "Contracting Parties")
closed according to ust.  § 2079 et seq., Act. No. 89/2012 Coll., of the Civil Code on the following date:
Contract for the sale of a motor vehicle
hereinafter referred to as the "Contract"
And.
The subject of this Contract is the sale and purchase of the motor vehicle specified below (hereinafter referred to as "Vehicles"):
Make of vehicle: ...
Model:...
Registration number (license plate): ...
Year:...
Vehicle identification number (VIN): ...
Body colour: ...
Mileage: ...
Other accessories: ...
The seller is responsible for the veracity of the above data about the vehicle sold.
Ii.
The Seller declares and confirms by signing this Contract that the subject of sale is in his exclusive possession and that there are no rights and claims of third parties on the vehicle.
He further declares that the car is not stolen, the vehicle is not used as collateral, is not subject to execution and is not aware of any circumstances that would prevent the sale of the vehicle.
The seller further declares that he is aware of the following defects in the vehicle on the date of sale: ... .
The seller declares that he has not concealed from the buyer any defect known to him.
The seller declares that the car was – it has not been crashed in the past.
Iii.
The buyer understands the fact that he is buying an item already used and declares that he has familiarized himself in detail and carefully with the technical condition of the vehicle, its operation and that a test drive of sufficient length has been carried out with it.
The Buyer declares that he has been clearly acquainted by the Seller with the above defects of the vehicle and acknowledges them.
Iv.
The vehicle referred to in Article I. of this Contract is sold by the Seller to the Buyer with all parts and accessories for the agreed total purchase price of ... CZK (in words: ...).
The purchase price is paid by the buyer by transfer to the seller's bank account No. .../... until...  days from the signature of this Treaty.
Payment of the purchase price under this contract occurs on the day when the relevant amount is credited to the seller's account.
In.
The seller agrees on the reservation of ownership of the subject of sale.
The contracting parties agree that the vehicle specified above remains the property of the seller until the full payment of the total purchase price.
The Buyer undertakes to refrain from any disposition of the Vehicle that could jeopardise the Seller's retention of ownership.
By paying the total purchase price referred to in Article IV of this Contract, the buyer passes ownership of the vehicle sold.
VI. On the date of signing this contract, the Seller undertakes to hand over to the Buyer all technical documentation and accessories related to the vehicle:
Vehicle Registration Certificate Part I.  (Small registration document) number: ...
Vehicle Registration Certificate Part II.  (Large technical certificate) number: ...
Vehicle Service Book No... issued on ...
Emission measurement certificates, including ... pcs of vehicle keys.
The Seller declares that he does not have other other or spare keys to the vehicle in his possession.
Vii.
Both the Seller and the Buyer undertake to submit jointly an Application for Registration of a Change of Owner or Operator of a Road Vehicle at the relevant Department of Transport and Administrative Agendas of the Municipal Authority with extended competence in the Place of Permanent Residence of the Seller within 10 days of signing this Contract.
The Buyer acknowledges that the Seller immediately after signing the contract cancels the liability insurance for damage caused by the operation of the motor vehicle and the Buyer is therefore obliged to insure the vehicle without delay.
VIII.
Provisions not regulated by this Agreement are governed by the generally applicable legal regulations of the Czech Republic, in particular pursuant to § 2079 et seq., Act. No. 89/2012 Coll., Civil Code.
Amendments or additions to this Agreement shall require the form of a written amendment signed by both Parties.
The contract shall be drawn up in duplicate, of which each of the Contracting Parties shall receive one at a time.
The contracting parties expressly declare that they have read this agreement properly before signing it, that they agree with its content and that it was concluded according to their free and genuine will, seriously and comprehensibly, not in distress and under strikingly disadvantageous conditions for one of the parties.
In proof of this, they attach their handwritten signatures.
In... of the day...
...
Seller
...
Buyer
