        Contract for renting an apartment
        pursuant to the provisions of Section 2235 et seq. of Act No. 89/2012 Coll., the Civil Code, as amended, between:
        Name: ...
        Date of birth: ...
        Social security number: ...
        Residence: ...
        Email: ...
        Telephone number: ...
        (hereinafter referred to as the "Landlord")
        and
        Name: ...
        Date of birth: ...
        Social security number: ...
        Place of residence: ...
        Identity document: ...
        Identity document number: ...
        Telephone number: ...
        Email: ...
        (hereinafter referred to as "Tenant")
        Article 1. Introductory provisions
        1. The landlord declares that he is the sole owner of the property listed below: ... (hereinafter referred to as the "Apartment")
        The equipment of the Apartment, which is and remains the exclusive property of the Lessor, is specified in the handover protocol, which forms an annex and therefore an integral part of this contract, and the parties confirm that this equipment and furniture and other movable property specified in the handover protocol are in the condition specified in the handover protocol.
        The Lessor and the Lessee declare that the Apartment is clean and in a condition that is usually considered to be good, and that the provision of the necessary services connected with the use of the Apartment or related to it is ensured.
        The apartment is therefore in a condition suitable for moving in and for living in, which the Tenant confirms by signing this contract.
        Article 2 Purpose and subject matter of the contract
        1. By this agreement, the Lessor grants to the Lessee, under the conditions specified below in this agreement, the use of the Apartment specified above in Article 1, paragraph 1 of this agreement, solely for the purpose of ensuring the housing needs of the Lessee, and the Lessee undertakes to pay the price agreed below for the lease and to use the Apartment in accordance with the law and this agreement.
        2. The Tenant is entitled to use the Apartment exclusively for living and the Landlord reserves the right to accept another member into the Tenant's household in accordance with Section 2272 (2).
        According to § 2272 paragraph 3, the landlord requires that a maximum of ... persons live in the Apartment in order to ensure living in the usual comfortable and hygienic conditions.
        The lessee expressly agrees to these provisions.
        A breach of this provision is considered to be a particularly serious breach of duty.
        3. Together with the Lessee, the Apartment may also be used by a member of his/her household (hereinafter referred to as the "member"): ...
        The Lessee is obliged to inform the Members of the rights and obligations arising from this contract.
        The members are bound by this contract in the same way as the Tenant.
        Any objections raised by Members to the validity of any of the provisions of this contract cannot be to the detriment of the Landlord.
        If the Member is a person close to the Lessee, according to §22 of the Civil Code, it is bound by this contract in the same way as the Lessee, even if the contract is written only for the Lessee.
        By signing this contract, the Lessee confirms that it has informed or will inform the Members of the rights and obligations arising from this contract and that the Members fully agree with this contract.
        Article 3 Duration and termination of the lease
        1. The lease of the Apartment is concluded for a period (fixed, namely for a period of one year from ... to ... with the possibility of extension on the basis of a written agreement between the Landlord and the Tenant / indefinite starting from ...).
        2. The lease may be terminated for any of the following reasons:
        a. the expiry of the period for which the lease was agreed
        b. by agreement of both participants
        c. notice of termination by the Lessor pursuant to Section 2288 of the Civil Code.
        The notice period is 3 months and begins on the first day of the month following the month in which the notice was delivered to the other party.
        d. notice of termination by the Tenant.
        The notice period is 3 months and begins on the first day of the month following the month in which the notice was delivered to the other party.
        Termination by the Lessor without notice is also possible in other cases specified by law, as well as in other unspecified cases of breach of obligations in a particularly serious manner.
        3. The contracting parties have agreed that the provisions of Section 2285 of the Civil Code shall not apply.
        Article 4 Price of rent and services, terms of payment, cash security
        1. The Lessee hereby undertakes to pay the Lessor rent in the amount of CZK ... per month (in words: ... Czech crowns) (hereinafter referred to as "rent").
        2. In addition to the rent according to paragraph 1 of this article, the Lessee undertakes to pay the Lessor a monthly amount of ... CZK (in words: ... Czech crowns) as a deposit for the performance and services associated with the use of the Apartment (hereinafter referred to as the "service deposit"), which, according to Article 1, paragraph 1 of this contract, the Lessor undertakes to secure for the benefit of the Lessee.
        The amount of advances for services is determined with the proviso that if there is an increase in these advances from the respective suppliers, the advance will be automatically adjusted by the amount by which it changes, always to the first (1.
        the date of application of the new rate.
        In this case, the Lessor is obliged to immediately inform the Lessee in writing and send him a copy of the proof of these increases, to the address of the Lessee and to his email according to this contract.
        3. The rent and advance payment for services, i.e. the total amount of ... CZK (in words: ... Czech crowns) is payable monthly by ... day of the month for the rent and advance payment for services for the next month.
        Payments are made exclusively by transfer to the bank account of .../... .
        Payment by transfer shall be deemed to have been made on the day on which the relevant amount is recorded as an increment in the designated account.
        In the event that the due date falls on a weekend or a public holiday, the Lessee is obliged to make his payment in such a way that the payment is registered on the specified account before the due date.
        4. In addition to the rent pursuant to paragraph 1 of this Article and the advance payment for services pursuant to paragraph 2 of this Article, the following additional services shall be transferred to the Lessee: ... (hereinafter referred to as "additional services").
        The lessee undertakes to pay the suppliers of these other services properly and on time and to settle all possible arrears associated with other services after the end of the lease.
        In the event of any form of termination of the lease, the Lessee undertakes to duly complete the form for the transfer of other services back to the Lessor or a person designated by the Lessor, at the latest on the day of handing over the Apartment back to the Lessor.
        5. If the price for the performance and services associated with the use of the Apartment, which the Lessor has undertaken to provide under this contract in Article 1 above, exceeds for the relevant billing period (determined according to the individual service providers), or
        for its proportional part, in which the lease lasted according to this contract, the sum of the advance payments for services paid by the Lessee in the given period, the Lessee undertakes to pay this difference to the Lessor within 15 days from the submission of the bill.
        6. The billing of advances for services will be carried out in accordance with Act No. 67/2013 Coll., which regulates certain issues related to the provision of services associated with the use of an apartment and residential premises in a building with apartments.
        7. The tenant is obliged to pay the rent and advance payments for services properly and on time.
        In the event of a delay in the payment of rent, advance payments for services and performance pursuant to paragraph 10 of this article, the Lessor is entitled to demand interest on arrears in the amount of 0.1% of the unpaid amount for each commenced day of delay.
        8. The lessee is obliged to deposit to
        This security deposit has been or will be paid by the Tenant in the following manner: in cash upon delivery of the Apartment
        9. The Lessor is entitled to use the financial security referred to in paragraph 8 of this article for the payment of unpaid rent, advances on services, unpaid bills or also for the payment of claims for services provided in connection with the lease, as well as claims for compensation for damage caused to the Apartment or its equipment for which the Lessee is responsible, or other obligations of the Lessee arising in connection with the lease under this contract.
        By signing this contract, the lessee expressly consents to the use of the security deposit by the lessor in the above-mentioned cases, or to the offsetting of such claims against the claim for the return of the security deposit at the end of the lease.
        The Lessor undertakes to pay the aforementioned cash security to the Lessee after the end of the lease of the Apartment, if it is not exhausted for the reasons mentioned above, or the relevant balance of the cash security will be paid to the Lessee.
        The landlord is obliged to account for the security deposit no later than 30 working days after the end of the lease.
        10. The Lessee undertakes to replenish the security deposit to the full amount within 30 days of notification by the Lessor that the security deposit has been used in accordance with paragraph 9 of this article.
        This does not apply when it comes to the settlement of the security deposit at the end of the lease.
        11. The Lessor and the Lessee agree that the Lessee will be entitled to a one-time bonus discount on the rent in the amount of ... CZK, which will be payable on the expiry of 12 months.
        months of the duration of this contract, subject to the cumulative fulfilment of the following conditions:
        a. The tenant has paid the rent and advance payments for services properly and on time for the entire duration of the lease and has not been in arrears with their payment or part thereof in a single case and at the same time
        b. The Lessee has entered into a contract for the lease of the Apartment for a further 12 months under the conditions proposed by the Lessor and no later than 45 days before the expiry of the lease.
        Article 5 Rights and obligations of the Lessor
        1. The Landlord is entitled to payment of rent and advance payments for services to the Tenant for letting the Apartment for use for the purpose defined in Article 2 (1) and (2) of this contract.
        2. The Lessor is obliged to provide the Lessee with the full and undisturbed exercise of the rights associated with the use of the Apartment, including the performance and services associated with the use of the Apartment to the extent specified in this contract.
        3. If the Lessee breaches his obligation in a particularly serious manner, the Lessor has the right to terminate the sublease without notice and to demand that the Lessee hand over the Apartment to him without undue delay, but no later than 30 days from the date of delivery of this notice.
        The tenant violates his obligation in a particularly serious manner, in particular, but not exclusively, if he is in arrears with the payment of rent and advance payment for services (or even only some of their parts) for a period of more than 30 days, if he damages the Apartment or common areas in a serious or irreparable manner, if he causes otherwise serious damage or inconvenience to the Landlord or persons living in the vicinity of the house, or if he uses the Apartment in a different way or for a different purpose than agreed.
        4. In the event of termination of the lease in any form, the Landlord is entitled to enter the Apartment, and if it is not vacated, the Landlord, or a person authorized by him, may vacate the Apartment and store the things belonging to the Tenant, all at the expense and risk of the Tenant.
        In the event that the Lessee does not collect the items stored in accordance with the previous sentence within a period of 10 days from the date of their storage by the Lessor, the Lessor is entitled to monetize the stored items or, if necessary, to dispose of items of low value.
        The Lessor is entitled to use any proceeds from the sale of the stored items in accordance with the previous sentence to pay all outstanding receivables owed to the Lessee, and is obliged to return the balance to the Lessee without undue delay after the statement is made.
        The lessee expressly agrees to the provisions of this paragraph and declares that this is not an obligation that is manifestly disproportionate to the circumstances.
        5. The Lessor undertakes to provide at its own expense only such repairs that are not minor and maintenance that is not routine, and only if their need is caused by the Lessor or by the critical technical condition of the Apartment.
        Article 6 Rights and obligations of the Lessee
        1. The tenant is obliged to pay the rent and advance payments for services in a proper and timely manner as agreed above.
        2. The Lessee is obliged to maintain the Apartment and its surroundings in good condition and to take care of and protect with the greatest possible care the equipment of the Apartment, as well as other property of the Lessor or third parties located in the Apartment and its surroundings.
        3. The Lessee is obliged to bear all costs associated with routine maintenance and minor repairs in accordance with Regulation No. 308/2015 Coll., Government Regulation on the definition of the terms routine maintenance and minor repairs related to the use of the apartment and to allow the Lessor to check the condition of the leased Apartment 2 days in advance, which will take place on a working day and in the personal presence of the Lessee or a person authorized by him.
        In case of extreme necessity, the Landlord, or a person authorized by him, has the possibility to enter the Apartment even in the absence of the Tenant, but they are obliged to inform the Tenant of this at the earliest possible opportunity.
        The Lessor or a person authorized by the Lessor shall not be liable for the impossibility of notifying the Lessee in advance in such cases of extreme necessity.
        4. The lessee is obliged to bear the costs associated with regular inspections and inspections of electrical installations, gas equipment, flue gas ducts, pressure equipment, and other equipment subject to statutory inspections and professional inspections, in accordance with applicable laws and regulations of the Czech Republic.
        The Lessee is also obliged to submit a document and an inspection report to the Lessor upon request.
        5. The Lessee undertakes to use the Apartment and its surroundings in accordance with the generally applicable rules of coexistence and not to disturb other users of the house and its surroundings with their actions.
        6. The Lessee undertakes to notify the Lessor in writing without undue delay of the need to carry out more extensive repairs or maintenance of the Apartment and to allow such repairs, otherwise he will be liable for all damage caused by failure to comply with this obligation.
        This does not apply to repairs falling into the category of routine maintenance and minor repairs according to paragraph 3 of this article, where it is assumed that the Lessee will take care of the repair or maintenance without the need for written notice to the Lessor.
        7. The Lessee is obliged to remove all defects and damage caused in the Apartment and its surroundings by himself, a member of his household or persons whom he has allowed to enter the house, the Apartment or the land.
        If this does not happen, the Lessor will be entitled to require the Lessee to reimburse the costs incurred in connection with carrying out the necessary repairs.
        The tenant is also obliged to insure his belongings against possible common insurance events such as theft or damage by water or electric current within the scope of normal household insurance.
        8. All building modifications to the Apartment may only be carried out with the prior written consent of the Lessor and in a professional manner.
        The risk of such construction modification is in the event that this modification is made by the Lessee or an entity selected by the Lessee on the side of the Lessee.
        9. The Lessee may sublet the Property or part thereof to a third party only with the prior written consent of the Lessor.
        The provisions of Sections 2274 and 2275 of the Civil Code shall not apply.
        10. On the date of termination of the lease, the Tenant is obliged to vacate the Apartment and hand it over in the original condition in which it was taken over, taking into account normal wear and tear during normal use.
        The Lessor has the right to compensation in the amount of the agreed rent if the Lessee does not hand over the Apartment to the Lessor on the day of the end of the lease until the day when the Lessee actually hands over the Property to the Lessor.
        At the same time, the Lessor is entitled to compensation for damages and loss of profit.
        11. In the event of termination of the lease in the form of termination without notice by the Lessor, the Lessee is obliged to hand over the vacated Apartment to the Lessor within 30 days from the date of delivery of the written notice without notice to the Lessee.
        In the event that the Lessee is in delay with handing over the vacated Apartment in accordance with paragraphs 10 and 11 of this article, the Lessor will have the right to compensation for lost rent with accessories in the amount of ... CZK for each commenced day of delay.
        This amount is considered by the parties to be reasonable and not contrary to good morals and not contrary to Section 2239 of Act No. 89/2012 Coll.
        This amount does not exclude the Lessor's claim for possible compensation for damages or the issue of unjust enrichment.
        12. The Lessee is obliged to allow the Lessor or his agent to enter the Apartment if this has been arranged at least 48 hours in advance, in particular for the purpose of inspecting the Apartment in search of a new Lessee or buyer, estimating the Apartment, etc.
        If the Tenant cannot be present in person, the Landlord or his agent may enter the Apartment without the Tenant's personal presence.
        13. The contracting parties have agreed that the Lessee is entitled to accept new members of the household for the duration of the lease only with the prior written consent of the Lessor.
        14. In the event that there has been a change in the number of members of the Lessee's household compared to the situation at the time of the conclusion of this contract, the Lessee is obliged to notify the Lessor of this fact without undue delay, but no later than 1 week from the date on which this change occurred.
        In the event that the Lessee fails to comply with the obligations under this paragraph, it will be a serious breach of the Lessee's obligations.
        15. In the event that the Lessee wants to extend the lease of the above-described Apartment after the expiry of the regular period, then he is obliged to inform the Lessor or his representative of this fact no later than 30 days before the valid termination of the lease.
        If he does not do so, it is understood that he will not renew the lease.
        Article 7 Final provisions
        1. This contract comes into force and effect at the moment of its signing by both contracting parties.
        2. The rights and obligations of the contracting parties not expressly regulated by this contract shall be governed by the relevant provisions of the Civil Code, unless their application is expressly excluded.
        3. For delivery under this contract, if the addressee does not accept the registered mail sent to any of the addresses listed in the heading of this contract (and in the case of the Tenant also to the address of the Apartment), such mail shall be deemed to have been delivered upon expiry of the 10-day period from its dispatch.
        4. This contract is drawn up in ... copies with the validity of the original, one copy for each party to this contract.
        5. All rights and obligations arising from this contract shall be transferred to any legal successors of both parties.
        6. The contracting parties declare that this contract was concluded by mutual agreement, on the basis of their free and serious will, not in distress under conspicuously disadvantageous conditions, they agree with its content and add their signatures below to prove it.
        Attachments:
        1. Transfer protocol
        On ... day ...
        ...
        The Landlord
        On ... day ...
        ...
        The Tenant
