        Apartment rental agreement
        closed according to ust.  § 2235 and Act NO. No. 89/2012 Coll., Civil Code, as amended, between:
        name:...
        Data.  birth:...
        Social security number: ...
        abode:...
        enamel:...
        telephone number:...
        (hereinafter referred to as the "Lessor")
        and
        name:...
        Date of birth: ...
        Social security number: ...
        abode:...
        Identity document: ...
        Identity document number: ...
        telephone number:...
        enamel:...
        (hereinafter referred to as "Lessee")
        Article 1.  Introductory provisions
        1. The lessor declares that he is the sole owner of the following property: ... (hereinafter referred to as "Apartment")
        The furnishings of the Apartment, which is and remains the sole property of the Lessor, are specified in the handover protocol, which forms an annex and therefore an integral part of this contract, and the parties confirm that such equipment and furniture and other movable property specified in the handover protocol are in the state specified in the Handover Protocol.
        Both the lessor and the Lessee declare that the Apartment is clean and in a condition that is usually considered good and that the provision of the necessary benefits related to the use of the Apartment or related to it is ensured.
        The apartment is therefore in a condition eligible for both moving in and out of the apartment, which the Tenant confirms by signing this contract.
        Article 2 Purpose and subject matter of the contract
        1. The Lessor shall, under the conditions set out in this Agreement, transfer to the Lessee, under the conditions set out in this Agreement, the apartment specified in Article 1, paragraph 1, and to the use of the Apartment specified above. The Lessee undertakes to pay the lower agreed price for the rent and to use the Apartment in accordance with the law and this agreement.
        2. The lessee is entitled to use the Apartment exclusively for housing and the Lessor, pursuant to § 2272 para. 2 reserves the right to accept another member into the Tenant's household.
        The lessor pursuant to § 2272 para. 3 requires that the apartment live at most ... in order to ensure living in normal comfortable and hygienic conditions.
        The lessee expressly agrees to these provisions.
        Breach of this provision shall be considered a breach of obligations in a particularly serious manner.
        3. Together with the Lessee, the Apartment may also be used by a member of his household (hereinafter referred to as "The Lessee"): ...
        The lessee is obliged to acquaint the Members with the rights and obligations arising from this Agreement.
        Members are bound by this agreement as well as the Lessee.
        Any objections raised by members against the validity of any provision of this Agreement may not be detrimental to the Lessor.
        If the Member is a person close to the Lessee, pursuant to Section 22 of the Civil Code, he is bound by this contract in the same way as the Lessee, even if the contract is written only on the Lessee.
        By signing this agreement, the Lessee confirms that he has informed or will inform the Members of the rights and obligations arising from this Agreement and that the Members fully agree to this Agreement.
        Article 3 Lease term and end of lease
        1. The lease of the Apartment is closed for a period (fixed, for a period of one year from ...  until... with the possibility of extension on the basis of a written agreement of the Lessor and the Lessee/ indefinite starting from ...).
        2. The lease may end for one of the following reasons:
        a. expiry of the period for which the lease was agreed
        b. by agreement between the two parties
        c. notice from the Lessor pursuant to Section 2288 of the Civil Code.
        The period of notice shall be 3 months and shall begin to run on the first day of the month following the month in which the notice was delivered to the other party.
        d. notice from the Lessee.
        The period of notice shall be 3 months and shall begin to run on the first day of the month following the month in which the notice was delivered to the other party.
        Termination by the Lessor without notice is also possible in other cases appointed by law, as well as in other unspecified cases of breach of obligations in a particularly serious manner.
        3. The Contracting Parties agree that the Provisions of The Agreement between the European Union and the Commission shall be agreed to the provisions of this Agreement.  Section 2285 of the Civil Code does not apply.
        Article 4 Price of rent and services, payment terms, cash security
        1. The lessee hereby undertakes to pay the Lessor rent in the amount of ... CZK per month (in words: ... Czech crowns) (hereinafter referred to as "rent").
        2. In addition to the rents as in accordance with article 11 of The New Year' s, the amount of the rent shall be 1 of this Article, the Lessee undertakes to pay the Lessor a monthly amount of ... CZK (in words: ... Czech crowns) as an advance for services and services related to the use of the Apartment (hereinafter referred to as "advance on services"), which, pursuant to Article 1, paragraph 1, is to be paid in accordance with Article 1, paragraph 1, and of the 1990s. The Lessor undertakes to provide for the benefit of the Lessee.
        The amount of advances on services shall be fixed subject to the reservation that, if these advances are increased from the relevant suppliers, the advance shall be automatically adjusted by the amount by which it will change, always on the first (1.
        ) the date of validity of the new rate.
        In this case, the lessor is obliged to inform the Lessee in writing immediately and send him a copy of the document of these increases to the Address of the Lessee and to his e-mail pursuant to this Agreement.
        3. Rent and advance on services, total amounting to ... CZK (in words: ... Czech crowns) is payable monthly until ... on the day of the month for rent and advances on services for the following month.
        Payments are made exclusively by transfer to a bank account .../... .
        The date of registration of the relevant amount as an increment in the specified account shall be deemed to have been paid by the transfer.
        If the due date falls on a weekend or a public holiday, the Lessee is obliged to make his payment so that the payment is registered in the specified account before the due date.
        4. In addition to the rents as in accordance with article 11 of The New Year, the amount of the rent shall be 10 In accordance with Article 11 of this Article, the Following shall be paid: In accordance with Article 2 of this Article, the following additional services shall be transferred to the Lessee: ... (hereinafter referred to as "other services").
        The lessee undertakes to pay the suppliers of these other services properly and in a timely manner and to settle any any arrears associated with other services at the end of the lease.
        The lessee undertakes to duly fill in the form of transfer of other services back to the Lessor or the person designated by him at any form of termination of the lease, no later than on the day of handing the Apartment back to the Lessor.
        5. If the price for performance and services related to the use of the Apartment, which the Lessor has undertaken to provide under this agreement above in Article 1, exceeds for the relevant billing period (determined according to individual service providers), or if the lesser of the two providers of the apartment is not owed, the price shall exceed 100 % of the amount of the service.
        for the pro rata part in which the lease lasted under this agreement, the sum of the Tenant's advances paid for services in the given period, the Lessee undertakes to pay this difference to the Lessor within 15 days of the submission of the bill.
        6. The bill of advances for services will take place in accordance with Act No. 67/2013 Coll., which adjusts certain issues related to the provision of services related to the use of the apartment and residential premises in the house with apartments.
        7. The lessee is obliged to pay rent and advances for services properly and on time.
        In the event of a delay in the payment of rent, advances on services and services pursuant to point 1, the company shall be subject to the following requirements: 10 of this Article, the Lessor is entitled to demand default interest of 0.1% of the outstanding amount for each start of the day of delay.
        8. The lessee is obliged to
        This cash security was paid or paid by the Lessee as follows: in cash upon handover of the Apartment
        9. The cash security referred to in article 1 shall be as set out in the annex to this Article. The Lessor is entitled to use 8 of this Article to pay unpaid rent, advances on services, unpaid bills or also to pay claims for performances provided in connection with the lease, as well as claims for compensation for damage caused to the Apartment or its equipment, for which the Lessee is responsible, or other obligations of the Lessee arising in connection with the lease under this Agreement.
        By signing this agreement, the lessee gives his express consent to the drawing of the monetary security by the Lessor in these cases, or to set off such claims against the claim for the return of the cash security at the end of the lease.
        The lessor undertakes to pay the above-mentioned cash security to the Lessee after the end of the lease of the Apartment, unless it is exhausted for the reasons mentioned above, or the Tenant will be paid the relevant balance of the cash security.
        The lessor is obliged to charge the cash security no later than 30 working days after the end of the lease.
        10. The lessee undertakes to supplement the cash security up to the full amount within 30 days of the period of notification by the Lessor that the cash security has been used in accordance with point . 9 of this article.
        This does not apply if the statement of monetary security at the end of the lease is the case.
        11. The Lessor and the Lessee agree that the Lessee will be entitled to a one-time bonus discount on the rent of ... Czk, which will be due on 12 January 2008, will be payable on 12 January 2008.
        the months of the duration of this Agreement, subject to the cumulative fulfilment of the following conditions:
        and. The lessee paid rent and advances on services properly and on time throughout the lease period and did not get into arrears with their payment or part thereof in any case and at the same time
        B. The lessee concluded a contract for the lease of the Apartment for the next 12 months to the Apartment under the conditions proposed by the Lessor no later than 45 days before the expiry of the lease period.
        Article 5 Rights and obligations of the Lessor
        1. The lessor shall have to pay the Lessee for the transfer of the Apartment for use for the purpose defined in Article 2(1) of the Basic Regulation. The right to payment of rent and advances on services shall be subject to the provisions of this Agreement.
        2. The Lessor is obliged to ensure the Full and Undisturbed Exercise of the Rights related to the Use of the Apartment, including performance and services related to the use of the Apartment to the extent stipulated by this Agreement.
        3. If the Lessee violates his obligation in a particularly serious manner, the Lessor has the right to terminate the sublease without notice and to require the Lessee to hand over the Apartment to him without undue delay, but no later than 30 days from the date of receipt of this notice.
        The lessee breaches his obligation in a particularly serious manner, in particular, but not exclusively, if he is in default of payment of rent and advance payment of services (or even some of them) for more than 30 days if he damages the Apartment or common areas in a serious or irreparable manner, if he otherwise causes serious damage or inducement to the Lessor or to persons living in the vicinity of the house , or if he is using the Apartment unduly in a different way or for a purpose other than that agreed.
        4. In the event of the termination of the lease, the lessor is entitled to enter the Apartment in any form and if it is not vacate, the Lessor or the person authorised by him may vacate the Apartment and store the items belonging to the Lessee, all at the lessee's expense and risk.
        If the Lessee does not collect the items stored in accordance with the previous sentence within 10 days from the date of their storage by the Lessor, the Lessor is entitled to monetize the stored items or, if necessary, dispose of items of poor value.
        The Lessor is entitled to use any proceeds of the realisation of stored items according to the previous sentence to pay any receivables due to the Lessee, the balance of which is obliged to return to the Lessee without undue delay after the bill has been made.
        The lessee expressly agrees with the provisions in this paragraph and declares that this is not an obligation which is manifestly disproportionate in the light of the circumstances.
        5. The lessor undertakes to provide only repairs that are not minor and maintenance that are not common, and only if their need is induced by the Lessor or by the critical technical condition of the Apartment.
        Article 6 Rights and obligations of the Lessee
        1. The lessee is obliged to pay the rent and advances on services as agreed above properly and in a timely manner.
        2. The lessee is obliged to keep the Apartment and its surroundings in good condition and to care for and protect with the utmost care the furnishings of the Apartment, as well as other property of the Lessor or third parties found in and around the Apartment.
        3. The lessee is obliged to bear all costs related to routine maintenance and minor repairs in accordance with Regulation No. 308/2015 Coll., by government regulation on the definition of the concepts of routine maintenance and minor repairs related to the use of the apartment and to allow the Lessor 2 days of a pre-announced check on the condition of the rented Apartment, which will take place on a working day and in the personal presence of the Lessee or his authorised person.
        If necessary, the Lessor or his authorised person has the possibility to enter the Apartment even in the absence of the Lessee, about which they are obliged to correct the Lessee at the earliest possible opportunity.
        The lessor or the person authorised by him shall not be liable for the impossibility of not rectifying the Lessee in such cases as necessary in advance.
        4. The lessee is obliged to bear the costs associated with regular revisions and inspections of electrical installations, gas installations, flue gas routes, pressure equipment, and other equipment subject to revisions and professional inspections according to the laws and regulations of the Czech Republic.
        The lessee is also obliged to submit a document and a revision report to the Lessor upon request.
        5. The lessee undertakes to use the Apartment and its surroundings in accordance with the generally applicable rules of cohabitation and not to disturb other users of the house and its surroundings by its actions.
        6. The lessee undertakes to notify the Lessor in writing without undue delay of the need to carry out extensive repairs or maintenance of the Apartment and to allow such repairs, otherwise he will be liable for any damage caused by failure to comply with this obligation.
        This does not apply to repairs falling within the category of routine maintenance and minor repairs as covered by the following: 3 of this Article, where it is assumed that the Lessee will take care of the repair or maintenance without the need for written notification to the Lessor.
        7. The lessee is obliged to correct any defects and damage caused by himself, a member of his household or a person to whom he has allowed entry into the house, apartment or land.
        If this does not happen, the Lessor will be entitled to demand payment from the Lessee of the costs incurred in connection with carrying out the necessary repairs.
        The lessee is also obliged to insure his/her property against any common insurance events such as theft or damage by water or electric current, within the scope of normal household insurance.
        8. All construction modifications of the Apartment may be carried out only with the prior written consent of the Lessor in a professional manner.
        The risk of such a construction work is if this modification is made by the Lessee or by an entity selected by him on the part of the Lessee.
        9. The lessee may subschedue the property or part of it to a third party only with the prior written consent of the Lessor.
        The provisions of Sections 2274 and 2275 of the Civil Code do not apply.
        10. At the date of termination of the lease, the Lessee is obliged to vacate the Apartment and hand it over in the original condition in which it was taken over, taking into account normal wear and tear during normal use.
        The lessor has the right to compensation in the amount of the agreed rent if the Lessee does not hand over the Apartment to the Lessor on the day of the end of the lease until the date on which the Lessee actually surrenders the Property to the Lessor.
        At the same time, the Lessor has the right to compensation for damage and loss of profits.
        11. In the event of termination of the lease in the form of notice without notice by the Lessor, the Lessee is obliged to hand over the vausted Apartment to the Lessor within 30 days from the date of delivery of the written notice without notice to the Lessee.
        In the event that the Lessee finds himself in default of handing over the vacate Apartment in accordance with the first place of the apartment, the Lessee shall be in arrears. 10 and 11 of this Article, the Lessor will have the right to compensation for fort-loss rent with accessories in the amount of ... czk for each start of the day of delay.
        This amount is considered by the parties to be reasonable and non-conflicting to good morals and non-conflicting § 2239 of Act No. 89/2012 Coll. .
        This amount does not exclude the Lessor's claim for possible damages or the issue of unjust enrichment.
        12. The lessee is obliged to allow the Lessor or his agent to enter the Apartment if he has been informed about it at least 48 hours in advance, especially for the purpose of searching the Apartment in search of a new Tenant or buyer, an estimate of the Apartment, etc.
        If the Lessee cannot be personally present, the Lessor or his agent may enter the Apartment without the Lessee's personal presence.
        13. The Contracting Parties agree that the Lessee is entitled to receive new members of the household for the duration of the lease only with the prior written consent of the Lessor.
        14. In the event that the number of members of the Lessee's household has changed from the situation at the time of conclusion of this contract, the Lessee is obliged to notify the Lessor without undue delay, but no later than 1 week from the date on which the change occurred.
        If the Lessee fails to comply with the obligations under this paragraph, this will be a serious breach of the Lessee's obligations.
        15. If the Lessee wants to extend the lease of the above-described Apartment after the expiry of the regular period, then he is obliged to inform the Lessor or his representative about this fact, no later than 30 days before the valid termination of the lease.
        If he does not, it is considered that he will not extend the lease.
        Article 7 Final provisions
        1. This Agreement shall take effect and effect at the time of its signature by both Contracting Parties.
        2. The rights and obligations of the contracting parties expressly not covered by this Agreement shall be governed by the relevant provisions of the Civil Code, unless their use is expressly excluded.
        3. For delivery under this Agreement, if the addressee does not take the registered consignment sent to one of the addresses specified in the title of this agreement (and, in the case of the Lessee, to the address of the Apartment), such consignment shall be deemed to have been delivered at the expiry of the 10-day period from its dispatch.
        4. This Agreement is written in ... copies with effect of the original, one copy at a time for each participant in this Agreement.
        5. All rights and obligations arising out of this Agreement shall pass to any legal successors of both Contracting Parties.
        6. The Contracting Parties declare that this Agreement has been concluded by mutual agreement, on the basis of their free and serious will, not in distress under conspicuously unfavourable conditions, agree with its content and add their signatures below to prove it.
        attachments:
        1. Transfer protocol
        in... of the day...
        ...
        landlord
        in... of the day...
        ...
        tenant
