        Apartment lease agreement
        closed according to UST.  § 2235 et seq. no 89/2012 Coll. , the Civil Code, as amended, between:
        Name: …
        Date of birth: …
        Personal number: …
        Residence: …
        Email: …
        Telephone number: …
        (hereinafter referred to as the " landlord“)
        a
        Name: …
        Date of birth: …
        Personal number: …
        Residence: …
        Identity document: …
        Identification document number: …
        Telephone number: …
        Email: …
        (hereinafter referred to as the " tenant“)
        Article 1.  Introductory provisions
        1. The lessor declares that he is the sole owner of the property listed below: ... (hereinafter referred to as the " apartment“)
        The equipment of the apartment, which is and remains the exclusive property of the lessor, is specified in the transfer protocol, which forms an annex and therefore an integral part of this Agreement, and the parties confirm that these equipment and furniture and other movable items specified in the transfer protocol are in the condition specified in the transfer protocol.
        Both the landlord and the tenant declare that the apartment is clean and in a condition that is usually considered good, and that the provision of the necessary services related to the use of the apartment or related to it is ensured.
        The apartment is therefore in a condition suitable for moving in and living, which the tenant by signing this contract confirms.
        Article 2 purpose and object of the contract
        1. The lessor hereby entrusts to the lessee, under the conditions specified below in this agreement, the use of the apartment specified above in art. Article 1 (1) 1 of this agreement, exclusively for the purpose of securing the housing needs of the tenant, and the tenant undertakes to pay for the rent below the agreed price and use the apartment in accordance with the law and this agreement.
        2. The tenant is entitled to use the apartment exclusively for housing and the lessor in accordance with § 2272 para. 2 reserves consent to the admission of another member to the tenant's household.
        Lessor pursuant to § 2272 para. 3 requires that the apartment is inhabited by a maximum of ... persons, in order to ensure living in the usual comfortable and hygienic conditions.
        The lessee expressly agrees to these provisions.
        Violation of this provision is considered a violation of obligations in a particularly serious manner.
        3. Together with the tenant, the apartment can also be used by a member of his household (hereinafter referred to as the " member“): …
        The lessee is obliged to acquaint the officers with the rights and obligations arising from this contract.
        Members are bound by this agreement as well as the lessee.
        Any objection raised by the members to the validity of any provision of this agreement shall not be to the detriment of the lessor.
        If a member is a person close to the tenant, according to Section 22 of the civil code, he is bound by this contract in the same way as the tenant, even if the contract is written only on the tenant.
        By signing this agreement, the lessee confirms that he / she has acquainted the members with the rights and obligations arising from this Agreement and that the members fully agree with this agreement.
        Article 3 duration of the lease and termination of the lease
        1. The lease of the apartment is concluded for a period of time (definite, namely for a period of one year from ... to ... with the possibility of extension on the basis of a written agreement of the lessor and the lessee / indefinite starting from...).
        2. The lease may end for any of the following reasons:
        a. the expiry of the period for which the lease was negotiated
        b. by agreement of both parties
        c. statements by the landlord pursuant to section 2288 of the civil code.
        The period of notice shall be three months and shall begin on the first day of the month following that in which the notice was served on the other party.
        d. a statement from the tenant.
        The period of notice shall be three months and shall begin on the first day of the month following that in which the notice was served on the other party.
        Dismissal by the lessor without notice is also possible in other cases appointed by law, as well as in other unspecified cases of violation of obligations in a particularly serious manner.
        3. The contracting parties agree that UST.   Section 2285 of the civil code shall not apply.
        Article 4 price of rent and services, payment terms, financial security
        1. The lessee hereby undertakes to pay to the lessor the rent in the amount of ... CZK per month (in words: ... Czech crowns) (hereinafter referred to as the "rent").
        2. In addition to the rent pursuant to para. 1 of this article, the lessee undertakes to pay the lessor a monthly amount of ... CZK (in words: ... Czech crowns) as an advance payment for the performance and services associated with the use of the apartment (hereinafter referred to as the "advance payment for services"), which, according to Article 1, paragraph 1 of this article, shall be paid to the lessor. 1 of this agreement obliges the lessor to provide for the benefit of the lessee.
        The amount of advance payments for services is determined with the proviso that if these advances are increased by the respective suppliers, the advance payment will be automatically adjusted by the amount by which it is changed, each time to the first (1.
        ) the dates of validity of the new tariff.
        In this case, the lessor is obliged to immediately inform the lessee in writing and send him a copy of the document on these increases, to the address of the lessee and to his e-mail according to this agreement.
        3. Rent and advance payment for services, the total amount of ... CZK (in words: ... Czech crowns) is payable every month until ... the day of the month for rent and advance payment for services for the next month.
        Payments are made exclusively by transfer to a bank account.../....
        The day of registration of the corresponding amount as an accrual in the specified account is considered to be paid by transfer.
        If the due date falls on a weekend or a public holiday, the tenant is obliged to make his payment in such a way that the payment is registered in the specified account before the due date.
        4. In addition to the rent pursuant to para. 1 of this article and advances on the service according to paragraph. 2 of this article, the following additional services shall be transferred to the lessee: ... (hereinafter referred to as "additional services").
        The lessee undertakes to pay the suppliers of these additional services properly and on time and to settle any arrears related to the additional services after the end of the lease.
        In any form of termination of the lease, the tenant undertakes to properly complete the form on the transfer of additional services back to the lessor or the person designated by him, no later than the day of the transfer of the apartment back to the lessor.
        5. If the price for the performance and services associated with the use of the apartment, taken by the lessor under this contract above in art. 1 undertook to ensure that it exceeds for the relevant billing period (determined by individual service providers), or.
        for its proportional part, in which the lease under this agreement lasted, the sum of the advances paid by the lessee for services in the given period, the lessee undertakes to pay this difference to the lessor within 15 days from the submission of the bill.
        6. Billing of advance payments for services will take place according to act No. 67/2013 Coll.  regulating some issues related to the provision of services associated with the use of the apartment and living quarters in the house with apartments.
        7. The tenant is obliged to pay rent and advance payments for services properly and on time.
        In case of delay in payment of rent, advances for services and performance according to para. 10 of this article, the lessor is entitled to demand interest for late payment in the amount of 0.1% of the unpaid amount for each started day of delay.
        8. The tenant is obliged to pass the
        This monetary security has been or will be paid by the tenant as follows: in cash upon delivery of the apartment
        9. The financial security referred to in point (A) of paragraph 1 of this article shall be considered to be a security. 8 of this article the lessor is entitled to use it for payment of unpaid rent, advances for services, unpaid bills or also for payment of claims for performance provided in connection with the lease, as well as claims for compensation for damage caused to the apartment or its equipment, for which the lessee is responsible, or other obligations of the lessee arising in connection with the lease under this contract.
        By signing this agreement, the lessee gives its express consent to the use of the monetary security by the lessor in the above-mentioned cases, or to set off such claims against the claim for the return of the monetary security at the end of the lease.
        The lessor undertakes to pay the above-mentioned monetary security to the lessee after the end of the lease of the apartment, if it is not exhausted for the reasons mentioned above, or the corresponding balance of the monetary security will be paid to the lessee.
        The lessor is obliged to bill the security no later than 30 working days after the end of the lease.
        10. The lessee undertakes to supplement the monetary security to the full amount within 30 days from the date of notification by the lessor that the monetary security has been used in accordance with para. 9 of this article.
        This does not apply if the cash security is charged at the end of the lease.
        11. The lessor and the lessee agree that the lessee will be entitled to a one-time bonus discount on the rent in the amount of ... CZK, which will be payable after 12.
        months of the term of this agreement, subject to the cumulative fulfilment of the following conditions:
        a. The lessee has paid the rent and advances for services properly and on time during the whole period of the lease and has not been in arrears with their payment or part thereof in any case and at the same time
        b. The tenant has entered into a contract for the lease of the apartment for the next 12 months to the apartment on the terms proposed by the landlord and no later than 45 days before the expiration of the lease.
        Article 5 rights and obligations of the lessor
        1. The lessor has against the lessee for letting the apartment to use for the purpose defined in art. Article 2 (2) 1 and 2 of this agreement the right to payment of rent and advance payments for services.
        2. The lessor is obliged to ensure the full and undisturbed exercise of the rights associated with the use of the apartment, including the performance and services associated with the use of the apartment to the extent specified by this agreement.
        3. If the tenant violates his obligation in a particularly serious way, the landlord has the right to terminate the sublease without notice and demand that the tenant hand over the apartment to him without undue delay, but no later than 30 days from the date of delivery of this notice.
        The lessee violates his obligation in a particularly serious manner, in particular, but not exclusively, if he is in arrears in payment of rent and advance payment for services (or even only some of their parts) for a period of more than 30 days, if he damages the apartment or common areas in a serious or irreparable way, if he otherwise causes serious damage deal.
        4. In the event of termination of the lease, the landlord is entitled to enter the apartment in any form, and if it is not vacated, the landlord, or a person authorized by him, can clear the apartment and store the things belonging to the tenant, all at the expense and risk of the tenant.
        In the event that the lessee does not collect the items stored in accordance with the previous sentence within 10 days from the date of their storage by the lessor, the lessor is entitled to monetize the stored items or, if necessary, to have items of poor value disposed of.
        Any proceeds from the monetization of stored items according to the previous sentence, the lessor is entitled to use for the payment of all due debts owed to the lessee, while the balance is obliged to return to the lessee without undue delay after the execution of the bill.
        The lessee expressly agrees with the provisions of this paragraph and declares that this is not an obligation that is manifestly unreasonable in the light of the circumstances.
        5. The lessor undertakes to provide at its expense only such repairs that are not minor and maintenance that is not common, and only if their need is caused by the lessor or the critical technical condition of the apartment.
        Article 6 rights and obligations of the lessee
        1. The lessee is obliged to properly and timely pay the rent and advance payments for services as agreed above.
        2. The tenant is obliged to maintain the apartment and its surroundings in good condition and to take care and protect with the utmost care the equipment of the apartment, as well as other property of the landlord or third parties located in the apartment and its surroundings.
        3. The tenant is obliged to bear all costs associated with routine maintenance and minor repairs in accordance with Regulation No. 308/2015 Coll. , the government decree on the definition of the concepts of routine maintenance and minor repairs related to the use of the apartment and allow the landlord 2 days in advance announced inspection of the condition of the rented apartment, which will take place on a working day and in the personal presence of the tenant or his authorized person.
        In case of extreme necessity, the landlord or his authorized person has the opportunity to enter the apartment even in the absence of the tenant, which they are obliged to fix the tenant at the earliest possible opportunity.
        The lessor or a person authorized by him is not responsible for the impossibility of notifying the lessee in these cases of the greatest necessity in advance.
        4. The lessee is obliged to bear the costs associated with regular inspections and inspections of electrical installations, gas equipment, flue gas routes, pressure equipment, and other equipment subject by law to inspections and expert inspections, in accordance with the applicable laws and regulations of the Czech Republic.
        The lessee is also obliged to submit a document and a review report to the lessor upon request.
        5. The tenant undertakes to use the apartment and its surroundings in accordance with the generally applicable rules of coexistence and not to disturb other users of the house and its surroundings.
        6. The lessee undertakes to notify the lessor in writing without undue delay of the need to carry out more extensive repairs or maintenance of the apartment and to allow such repairs, otherwise he will be liable for any damage caused by non-fulfillment of this obligation.
        This does not apply to repairs falling under the category of routine maintenance and minor repairs according to paragraph 1. 3 of this article, where it is assumed that the lessee will take care of the repair or maintenance even without the need for written notice to the lessor.
        7. The tenant is obliged to eliminate all defects and damage caused in the apartment and its surroundings by himself, a member of his household or persons to whom he allowed entry into the house, apartment or land.
        If this does not happen, the lessor will be entitled to demand from the lessee the payment of costs incurred by him in connection with the implementation of the necessary repairs.
        The tenant is also obliged to insure his belongings against possible common insured events such as theft or damage by water or electric current within the scope of ordinary household insurance.
        8. All building modifications of the apartment may be carried out only with the prior written consent of the landlord and in a professional manner.
        The risk of such a building modification is in the event that this modification is made by the lessee or a body chosen by him on the part of the lessee.
        9. The lessee may sublease the property or part of it to a third party only with the prior written consent of the lessor.
        The provisions of sections 2274 and 2275 of the civil code shall not apply.
        10. On the day of the end of the lease, the tenant is obliged to vacate the apartment and hand it over in the original condition in which it was taken over, taking into account normal wear and tear during normal use.
        The lessor has the right to compensation in the amount of the agreed rent, if the lessee does not surrender the apartment to the lessor on the day of termination of the lease until the day when the lessee actually surrenders the property to the lessor.
        At the same time, the lessor has the right to compensation for damage and lost profits.
        11. In case of termination of the lease in the form of a notice without notice by the lessor, the lessee is obliged to hand over the vacated apartment to the lessor within 30 days from the date of delivery of the written notice without notice to the lessee.
        In the event that the tenant finds himself in a delay in handing over the vacated apartment according to para. 10 and 11 of this article, the lessor will have the right to compensation for lost rent with accessories in the amount of ... CZK for each started day of delay.
        This amount is considered by the parties to be reasonable and not contrary to good morals and not contrary to section 2239 of Act No. 89/2012 Coll. .
        This amount does not exclude the claim of the lessor for possible compensation for damage or the issuance of unjust enrichment.
        12. The lessee is obliged to allow the lessor or his agent to enter the apartment, if it has been repaired at least 48 hours in advance, especially for the purpose of inspecting the apartment in search of a new tenant or buyer, estimating the apartment, etc.
        If the tenant cannot be present in person, the landlord or his agent may enter the apartment without the tenant's personal presence.
        13. The parties agree that the lessee is entitled to accept new members of the household only with the prior written consent of the lessor for the duration of the lease.
        14. In the event that there has been a change in the number of members of the tenant's household compared to the state that was at the time of conclusion of this contract, the tenant is obliged to notify the landlord without undue delay, but no later than 1 week from the date on which this change occurred.
        In the event that the lessee does not fulfill the obligations under this paragraph, it will be a serious violation of the obligations of the lessee.
        15. If the tenant wants to extend the lease of the above-described apartment after the expiration of the regular period, then he is obliged to inform the landlord or his representative about this fact no later than 30 days before the effective termination of the lease.
        If he does not, it is considered that he will not extend the lease.
        Article 7 final provisions
        1. This agreement shall enter into force and effect upon signature by both parties.
        2. The rights and obligations of the parties not expressly regulated by this agreement shall be governed by the relevant provisions of the civil code, unless their use is expressly excluded.
        3. For delivery under this agreement, if the addressee does not take the registered mail sent to one of the addresses listed in the title of this Agreement (and in the case of the tenant also to the address of the apartment), such mail is considered to have been delivered after a 10-day period from its dispatch.
        4. This agreement is drawn up in ... copies with the validity of the original, one copy for each participant in this agreement.
        5. All rights and obligations arising from this agreement shall be transferred to any legal successors of both parties.
        6. The contracting parties declare that this agreement was concluded by mutual agreement, on the basis of their free and serious will, not in distress under conspicuously disadvantageous conditions, they agree with its contents and attach their signatures below to prove this.
        Annex:
        1. Transfer protocol
        Done at ... , …
        …
        Landlord
        Done at ... , …
        …
        Tenant
