        Mrs. né birth number:… born on:…
        permanently flat to:…
        and
        Mr. né birth number:… born on:…
        permanently flat to:…
        (hereinafter referred to as the "Seller")
        and
        Mr. né birth number:… born on:…
        permanently flat to:…
        and
        Mrs. né birth number:… born on:…
        permanently flat to:…
        (hereinafter referred to as the "Buyer", together with the Seller as the "Contracting Parties")
        close on the day, month and year below:
        PURCHASE CONTRACT
        concluded according to § 2079 et seq. Act No. 89/2012 Coll. , Civil Code (hereinafter referred to as the "Agreement")
        AND.
        The seller declares that he is the sole owner of the building on the street No. (possibly no.)… Built on the land parc. No.… and at the same time the Seller is the owner of the land parc. No.… with an area of… m2, type:… c. ú.… registered at LV No.… Cadastral Office for… Cadastral Workplace… hereinafter referred to as
        II.
        1. The subject of the purchase is the house in question.
        The Seller sells the house in question to the Buyer and undertakes to hand over the house in question to the Buyer.
        The buyer buys the house in question, undertakes to pay the agreed purchase price and take over the house in question.
        2. The Seller declares that the house in question is not subject to debts, easements, other legal obligations or the rights of third parties, especially the right of pre-emption, mortgage, rent, etc. The Seller also declares that the house in question is not subject to court or arbitration proceedings , and that he is entitled to dispose of the house in question indefinitely.
        III.
        1. The purchase price of the house in question is agreed in the amount of… CZK (in words… crowns) without VAT.
        2. The Buyer undertakes to pay the purchase price in the amount of… CZK (in words… crowns) no later than… days from the delivery of the invoice to the Buyer.
        The Seller is entitled to issue an invoice after the conclusion of this Agreement.
        3. If the Buyer does not pay the purchase price even within the period additionally provided by the Seller, the Seller is entitled to withdraw from this Agreement.
        IV.
        1. The buyer has been duly acquainted with the legal and technical condition of the house in question and is buying the house in question in this condition.
        2. The Seller undertakes to hand over the house in question to the Buyer within… days from the payment of the purchase price by the Buyer.
        The Buyer is obliged to provide the Seller with cooperation in handing over the house in question and to participate in the handover.
        3. A written Protocol on the handover and acceptance of the house in question shall be drawn up, signed by both Contracting Parties.
        4. The seller undertakes to pay all taxes and fees, including their accessories in relation to the house in question incurred by the date of delivery of the house in question.
        IN.
        1. The risk of damage to the house in question passes to the Buyer upon acceptance.
        Ownership of the house in question will pass to the Buyer by depositing ownership in the real estate cadastre.
        2. The contracting parties have agreed that the proposal for registration of ownership of the house in question for the benefit of the Buyer shall be prepared and submitted by the Buyer.
        The administrative fee associated with the submission of a proposal for the deposit of ownership rights in the real estate cadastre will be paid by the Buyer.
        3. The contracting parties undertake to refrain from any action that could frustrate the making of such a deposit until the deposit of the ownership right has been made in favor of the Buyer.
        In the event that it will be necessary to conclude a new purchase agreement as a result of a final decision of the cadastral office not to allow a deposit under this agreement, the Contracting Parties undertake to immediately cancel this purchase agreement and conclude a new purchase agreement with the same content as this agreement. on the basis of which the ownership right to the real estate in question was registered with the Buyer.
        VI.
        1. The rights and obligations of the Contracting Parties not expressly regulated by this Agreement are governed by the provisions of the Civil Code.
        2. This Agreement may be amended only by written amendments.
        3. The parties to this contract declare that they agree with its content, that this contract was written on the basis of true data and their true and free will, not in distress and under noticeably unfavorable conditions.
        In witness whereof, the undersigned, being duly authorized thereto, have signed this Agreement.
        4. This Agreement is made in five copies, of which the Seller will receive two copies, the Buyer will receive two copies and one copy will be attached to the proposal for the deposit of ownership in the real estate cadastre.
        The preparation of the Contract, which will be an annex to the proposal for the deposit of the ownership right in the real estate cadastre, will be kept by the Seller and handed over to the Buyer after payment of the purchase price.
        At day …
        …
        seller
        At day: …
        …
        buyer
