ADMINISTRATION OF THE BUY
name and surname ...... permanent apartment ...
further only “seller”
a
name and surname ... residential apartment ...
further only “purchasing”
shall conclude the following day, months and year of the Agreement on the Transfer of Property:
II. Subject of the contract
1. The subject of the contract is:
a. building no. p. (ev. no.) ... built on land parc. no. ....
b. land parc. no. ... about the dimension ... m2, species ...
c. land parc. no. ... about the dimension ... m2, species ...
d. all in K.U. ... municipalities ... as registered on LV No. ... in the cadastre of real estate at the Cadastral Office for ... KP ... (hereinafter referred to as "subject real estates").
2. Access to the subject property is ensured, which the seller has reported before signing this contract by the cadastral map.
3. Proof of ownership shall be submitted by the seller by the list of ownership No. ... of the date ..., declaring that there have been no change in the rights to the subject property since this date.
II. Statement of parties, status of property
1. The Seller declares that no substantive or binding rights are imposed on the subject property, in particular no debt, suspension rights, substantive burdens, pre-purchase rights, lease rights, creditors' rights arising from the ordered execution or execution or other legal obligations, except ...
2. The Seller declares that there is no delay in fulfilling any of its obligations relating to the subject property, in particular the tax obligations, and that no proceedings against it may result in restricting the ownership of the buyer to the subject property.
3. The seller further declares that there are no actual defects on the property that the buyer should notify.
4. The Seller sells the substantive property to the buyer with all rights and obligations, components and accessories, with the parties writing the physical transfer protocol.
5. The Buyer declares that he has reviewed the property, got acquainted with the status of the property and, as such, takes them into his exclusive ownership and undertakes to pay the purchase price as agreed by this Agreement.
The buyer is free / married / concluded an agreement on the abuse of the common name of the husbands and submits ...
6. In the event that the declaration and assurance given by the seller in this Article is not true, the sanctions provisions under this Agreement shall apply.
The parties shall return what was fulfilled under the contract within 30 days of the expiry of this Agreement and shall provide timely and effective effectiveness for the purpose of transferring the property right back, as well as for the cessation of proceedings on deposits of any corruption law and property law, or for the erasure of corruption law, if already inserted.
III. Purchase price
1. The total purchase price for subject property was agreed by the parties in the amount ... (words ... crown Czech).
2. Purchase price is paid as follows:
a. the amount ... (words ... crown of Czech) paid the buyer before signing this contract to a notary storage at ... / to a lawyer storage at JUDr. ..., no. osv. ..., with registered office ... *, (hereinafter referred to as "the hierarch") with the fact that the funds such composed will be paid to the seller as follows:
i. amount ... (words ... crown of Czech) to account No. ... managed at ... based on the presentation of all the following documents:
(1) an extract from the property cadastre with the indication of the buyer as the owner under this contract without any restrictions or rights of third parties, except the restrictions and rights referred to in this Agreement or established with the consent of the buyer; and
(2) this contract determining the authorisation of the deposit of property right to the property cadastre;
(iii) the amount ... (words ... crown of Czech) corresponding to the real estate transfer tax will be released directly to the account of the financial authority under the variable symbol of the payer (payers), within the legal time limit for the reimbursement of the real estate transfer tax, but following the submission:
(1) a copy of this purchase contract with the cadastral office's stamp authorizing the deposit of property to the cadastre of property or
(2) a copy of the tax receipt to the property transfer tax with a stamp of the financial authority on its acceptance;
(3) If the real estate acquisition tax is higher than under this letter. the deposited amount indicated, the Purchaser Party shall pay this difference directly to the financial authority
b. the amount ... (words ... crown Czech) will be paid by the buyer until the day... to the account of the seller no. ... maintained at ... from mortgage loan based on the presentation of all the following documents:
i. stop contracts in favour of mortgage banks to secure credit for covered part of the purchase price signed by all parties,
(iii) a proposal for a deposit of corruption law for a mortgage bank with a marking of the cadastral office's stamp on its acceptance and a marking of the number of negotiations;
(iii) this contract signed by both parties verified signatures,
(iv) a proposal for the deposit of ownership under this contract marking the trademark of the cadastral Authority on its acceptance and marking the number of the acting,
v. the exemption from the property list on the subject property marked by the seal on the basis of a proposal for the deposit of the corporate law under the contract shall be stopped for the mortgage bank and on the basis of a proposal for the deposit of ownership under this contract, with the view that the property list seems to be impossible no load on the subject property than as agreed by this contract and that no proceedings shall be conducted except for the proceedings led by the will or with the consent of both parties.
3. The Purchaser Party undertakes to fulfil all the obligations to release the loan properly and in time, in particular to sign a cash or payment order on time, to ensure the conclusion of a possible insurance contract, if the conditions are released, etc., so that the term for reimbursement of the purchase price from the loan can be observed by the bank.
The parties undertake to provide mutual effective and timely synergies for this purpose.
If the buyer does not pay the purchase price properly and in time, the sanctions provisions of this Agreement shall apply.
4. The Seller shall provide synergies for the payment of the purchase price, in particular by entering into a stop contract with the mortgage bank to secure the credit for the covered purchase price.
IV. Acquiring ownership
1. The Buyer shall acquire ownership by depositing the property cadastre on the basis of this Agreement with effect on the date of submission of the deposit proposal.
2. At the same time with the signature of this contract, the parties shall sign a proposal for the deposit of ownership into the property cadastre.
3. The parties shall make every effort to fulfil the purpose of this Agreement and undertake, if necessary, to supplement or amend this Agreement or to conclude a new contract that fulfils the purpose of this Agreement within 7 days of the date on which the content of the call or decision of the Catastral Authority has been learned.
This provision applies proportionately to the proposal for deposits to the property cadastre and annexes.
4. Before the deposit of ownership under this Agreement, both parties are bound by their expressions of will and undertake, without the consent of the other party, not to transfer substantive property to a third party, nor to burden or insedent rights to them to a third party.
V. Sanctions
The Contracting Parties to this Agreement have agreed that if the purpose of this Agreement is not fulfilled, it is the transfer of the property right against the payment of the purchase price by one party by failing to comply with their obligations under this contract and by failing to remedy the defective state or within 10 days of the date of the delivery of the written call by the other party, the first party is entitled to request the payment of the contractual fine of 10% of the agreed purchase price within 7 days of the delivery of the written call by the party that failed to comply with the purpose of the contract.
This does not affect the right to compensate for damages exceeding the contractual fine.
With reference to the provisions of § 545/1 of the Civil Code, the parties agree that the payments of contractual fines shall terminate all the original obligations of the parties negotiated between them.
If the contractual fine is not paid properly and on time, the legitimate party has the right to withdraw from this contract.
The termination of the validity or effectiveness of the contract shall not be entitled to a contractual fine and compensation for the damage.
VI. Final provisions
1. The parties transfer substantive property on the basis of the transfer protocol to ...
2. By the date of transfer of substantive property, the seller shall take all steps to declare the permanent residence of all natural persons and the cancellation of the seat of legal persons who, with their consent, had established a permanent residence or seat of substantive property.
In the event that this obligation is not fulfilled by the seller within 15 days of the date of transfer of the property, the buyer has the right to submit a proposal for cancellation of permanent residence, or
submit a proposal for cancellation of the seat of the legal entity in the subject property and has the right to request a contractual fine of 30 against the seller.
CZK 000.
3. Each party shall pay the costs of its possible legal representative.
Costs associated with obtaining a loan on the covered part of the purchase price and the deposit costs of the ceasefire agreement and contracts of purchase including the amount of the buyer pays.
The property transfer tax, as well as the cost of drawing up an expert assessment for the purposes of the property transfer tax, shall be charged by the seller.
I will store the purchase price, if negotiated, will catch the sides every half.
4. Responsibility for damage on the subject property is transferred to the party of the buyer on the date of receipt of the subject property.
5. Both Contracting Parties are aware that the tax on the acquisition of real estate shall be charged by the buyer as a taxpayer in accordance with § 1(1) of the measures of the Senate No. 340/2013 Coll. , on the tax on the acquisition of real estate, as amended, and undertakes to pay this tax directly in favour of the account of the competent financial authority.
6. If any obligation arising from this Agreement is or becomes invalid or invalid as a whole or part of it, this fact shall not affect the enforceability or validity of other obligations under this Agreement and shall be fully separated from other provisions.
Under this Agreement, the Parties undertake to replace in the form of an addendum to this Agreement or by replacing this new contract, this invalid or non-enforceable separation of obligations with such a new valid and enforceable obligation, the subject of which will, to the highest extent possible, correspond to the subject of the original separated obligation.
7. The rights and obligations of this Agreement shall not be governed by Czech law, civil code and regulations related.
8. This Agreement is written in ... the same terms, on one side, until the deposit period ... for the purposes of managing the authorisation of the deposit of ownership, one for the credit provider.
Participants have properly read and signed a proof that they have understood this free, serious and manually, or through their legitimate representatives.
In ... days ...
...
Seller
In ... days ...
...
Buyer
