PURCHASE CONTRACT
name and surname … Czech Republic … permanent residence …
hereinafter referred to as ‘the seller’
and
name and surname … Czech Republic … permanent residence …
hereinafter referred to as ‘the buyer’
enter into the following contract for the transfer of ownership of real estate on the following dates, months and years:
I. Subject of the contract
1. The subject of the contract is:
a. building No. p (No. No.) … built on parc. No ….
Property plot No … of … m2, type …
c. parcel No … of … m2, type …
d. all v. k. ú … municipality … as registered in LV No … in the Land Register of the Land Registry of the Land Registry for … KP … (hereinafter referred to as “the real estate in question”).
2. Access to the properties in question is secured, which the seller documented before signing this contract with a cadastral map.
3. To prove ownership, the seller submits an extract from the title sheet No. … of … and declares that there have been no changes in the rights in respect of the properties in question since that date.
II. Declaration of the parties, the condition of the properties in question
1. The seller declares that no rights in rem or obligations attach to the property in question, in particular no debts, liens, easements, pre-emptive rights, rental rights, creditors' rights arising from the ordered enforcement or execution or other legal obligations, except …
2. The seller declares that he is not in arrears with the fulfilment of any of his obligations relating to the real estate in question, in particular tax obligations, and is not subject to or threatened with any proceedings that could have the effect of restricting the buyer's ownership of the real estate in question.
3. Furthermore, the seller declares that there are no factual defects on the properties in question, which he should be obliged to notify the buyer.
4. The seller hereby sells the property in question to the buyer with all rights and obligations, parts and accessories, and the parties draw up a handover report at the time of the physical handover.
5. The buyer declares that he has inspected the properties in question, has become acquainted with their condition and as such takes them into his exclusive ownership and undertakes to pay the purchase price as agreed by this contract.
The buyer is unmarried/married/has entered into an agreement on the narrowing of the joint property of the spouses and submits to this effect …………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………….
6. Should the statements and assurances given by the seller in this Article prove to be false, the penalty provisions of this Agreement shall apply.
The parties shall return what has been performed under the contract within 30 days of the expiry of this contract and provide timely and effective cooperation with a view to the transfer of the title back, as well as to the termination of the procedure for the deposit of any lien and title, or the deletion of the lien if it has already been entered.
III. Purchase Price
1. The total purchase price for the properties in question was agreed by the parties in the amount of … (in words … Czech crowns).
2. The purchase price is payable as follows:
a. the sum of … (in the words of … Czech crowns) was paid by the buyer before the signing of this contract into a notarial custody at … / into a legal custody at JUDr. …, no. osv. …, with the registered office of … *, (hereinafter referred to as “the depositor”), with the funds thus deposited being paid to the seller as follows:
i. the amount of … (in the words of … Czech crowns) to the account No … opened with … on presentation of all the following documents:
(1) an extract from the Land Register indicating the buyer as the owner under this Agreement without any restrictions or rights of third parties, except those listed in this Agreement or established with the buyer's consent; and
(2) of this Agreement, indicating the permission of the transfer of the right of ownership to the Land Register,
(ii) the amount of … (in the words of … Czech crowns) corresponding to the real estate transfer tax shall be released by the depositor directly into the account of the tax office under the variable symbol of the taxpayer(s), within the statutory time limit for payment of the real estate transfer tax, but upon presentation of:
(1) a copy of this purchase agreement with the stamp of the Cadastral Office authorising the transfer of ownership to the Land Register; or
(2) a copy of the real estate transfer tax return with the tax office stamp of receipt,
(3) If the tax on the acquisition of an immovable property is higher than the amount deposited under this letter, the Buyer Party is obliged to pay the difference directly to the tax office.
b. the amount of … (in the words of … Czech crowns) shall be paid by the buyer by … to the account of the seller no. … held with … from the mortgage loan on the basis of the submission of all the following documents:
i. mortgage contracts in favour of the mortgage bank to secure a loan to cover part of the purchase price, signed by all participants,
(ii) a proposal for the deposit of a mortgage security for a mortgage bank, bearing the Land Registry's stamp of acceptance and the reference number;
(iii) this Agreement, signed by both Parties by certified signatures,
iv) Proposal for the transfer of ownership under this contract with the stamp of the land registry office on its acceptance and the reference number,
v. an extract from the title deed on the immovable property in question with a marked seal, on the basis of an application for the deposit of a lien under a mortgage bank contract and on the basis of an application for the transfer of ownership under this contract, with the result that the title deed will indicate that there will be no encumbrance on the immovable property in question other than as agreed in this contract and that there are no proceedings other than those conducted at the will or with the consent of both parties.
3. The buyer undertakes to fulfil all obligations to release the loan properly and in a timely manner, in particular to sign a collection or payment order in time, to ensure the conclusion of a possible insurance contract if it is a condition of release, etc., so that the deadline for payment of the purchase price from the loan can be met by the bank.
To this end, the Parties undertake to cooperate effectively and in a timely manner.
If the buyer fails to pay the purchase price properly and in a timely manner, the penalty provisions of this contract shall apply.
4. The seller provides assistance for the payment of the purchase price, in particular by entering into a mortgage contract with a mortgage bank to secure a loan to cover the purchase price.
IV. Acquisition of ownership
1. The Purchaser shall acquire ownership by making a contribution to the Land Register on the basis of this Agreement with effect from the date of submission of the proposal for a contribution.
2. At the same time as this contract is signed, the parties sign a proposal for the transfer of ownership to the Land Register.
3. The Parties shall use their best endeavours to fulfil the purpose of this Agreement and shall undertake, if necessary in accordance with the invitation or decision of the Cadastral Office, to supplement or amend this Agreement or to conclude a new Agreement fulfilling the purpose of this Agreement within 7 days of becoming aware of the content of the invitation or decision of the Cadastral Office.
This provision shall apply mutatis mutandis to the application for registration in the Land Register and the Annexes.
4. Until such time as the transfer of ownership is made in accordance with this Agreement, both parties are bound by their expressions of will and undertake, without the consent of the other party, not to transfer the property in question to a third party, nor to encumber it in any way or to negotiate rights in relation to it for a third party.
V. Sanctions
The parties to this contract agree that if the purpose of this contract is not fulfilled, i.e. the transfer of ownership against payment of the purchase price, the fault of one of the parties by not fulfilling their obligations under this contract and failing to remedy the defective condition even within 10 days from the date of delivery of the written notice of the other party, the first party is entitled to demand payment of a contractual penalty amounting to 10% of the agreed purchase price within 7 days from the delivery of the written notice to the party responsible for the failure to fulfill the purpose of the contract.
This is without prejudice to the right to compensation in excess of the contractual penalty.
With reference to the provisions of Section 545/1 of the Civil Code, the parties agree that payment of the contractual penalty extinguishes all original obligations of the parties agreed between them by this contract.
If the contractual penalty is not paid properly and on time, the entitled party has the right to withdraw from the contract.
The termination of the validity or effectiveness of the contract does not forfeit the right to a contractual penalty and damages.
VI. Final provisions
1. The parties shall exchange the immovable property in question on the basis of a handover protocol by …
2. On the date of delivery of the properties in question, the seller shall take all steps to cancel the permanent residence of all natural persons and to abolish the registered office of legal persons who, with his consent, had established a permanent residence or registered office in the properties in question.
In the event that the seller fails to comply with this obligation within 15 days from the date of the transfer of the properties in question, the buyer has the right to file an application for the dissolution of the permanent residence, respectively.
to file an application for the dissolution of the registered office of a legal person in the real estate in question and has the right to demand payment of a contractual penalty of 30.
CZK 1,000.
3. The costs of any legal representatives are borne by each party on its own.
The costs associated with the purchase of the loan to cover part of the purchase price and the costs of the deposit of the mortgage and purchase contract, including the stamp, shall be borne by the buyer.
The tax on the transfer of real estate, as well as the costs of drawing up an expert opinion for the purposes of the tax on the transfer of real estate, are borne by the seller.
The safekeeping of the purchase price, if agreed, shall be paid by the parties in half each.
4. Liability for the occurrence of damage to the real estate in question passes to the buyer on the date of takeover of the real estate in question.
5. Both contracting parties are aware that the tax on the acquisition of real estate is paid by the interested buyer as a taxpayer in accordance with the provisions of Section 1(1) of Act No.340/2013 Coll. of the Senate on the tax on the acquisition of real estate, as amended, and undertake to pay this tax directly to the account of the relevant tax office.
6. If any obligation arising under this Agreement is or becomes null and void or unenforceable in whole or in part, that fact shall not affect the enforceability or validity of the other obligations under this Agreement and shall be wholly severable from the other provisions.
Under this Agreement, the Parties undertake to replace, by means of an amendment to this Agreement or by the replacement of this Agreement by a new Agreement, such an invalid or unenforceable separate obligation by such a new, valid and enforceable obligation, the subject-matter of which shall correspond, as far as possible, to that of the original separate obligation.
7. Rights and obligations not covered by this Agreement are governed by Czech law, the Civil Code and related regulations.
8. This contract shall be drawn up in … copies, one page at a time until the deposit is made, … for the purposes of the procedure for authorising the transfer of ownership, one for the lender.
The parties have read the contract properly and sign it freely, seriously and in their own hands, or through their authorised representatives, as proof that they have understood its content.
Done at …
…
Seller
Done at …
…
Buyer
