PURCHASE AGREEMENT
name and surname ... registration number. ... permanent residence ...
hereinafter referred to as "seller"
and
name and surname ... company registration number ... permanent address ...
hereinafter referred to as "buyer"
conclude the following agreement on the transfer of ownership of real estate on the day, month and year specified below:
I. Subject of the contract
1. The subject of the contract is:
a. building no. p. (reg. no.)... built on land plot no. ....
b. land parc. no. ... with an area of ... m2, type ...
c. land parc. no. ... with an area of ... m2, type ...
d. everything in the cadastral register of ... municipality ... as entered in the cadastral register of the Land Registry Office for ... KP ... (hereinafter referred to as "the subject properties").
2. The access to the real estate in question is secured, which the seller documented before signing this contract with a cadastral map.
3. To prove ownership, the seller submits an extract from the title deed no. ... dated ... and declares that since that date there have been no changes in the rights of the property in question.
II. Declarations of the parties, status of the properties in question
1. The seller declares that there are no real or contractual rights attached to the real estate in question, in particular no debts, liens, encumbrances, pre-emptive rights, lease rights, creditors' rights arising from the ordered enforcement or execution or other legal obligations, except ...
2. The seller declares that he is not in arrears with the performance of any of his obligations relating to the real estate in question, in particular tax obligations, and no proceedings are being conducted or threatened against him that could, as a result, restrict the buyer's right of ownership to the real estate in question.
3. Furthermore, the seller declares that there are no factual defects in the properties in question to which he is obliged to draw the buyer's attention.
4. The seller hereby sells the property in question to the buyer with all rights and obligations, parts and accessories, and the parties will draw up a handover protocol upon physical handover.
5. The buyer declares that he has inspected the properties in question, familiarised himself with their condition and, as such, takes them over into his exclusive ownership and undertakes to pay the purchase price as agreed in this contract.
The buyer is single / married / has entered into an agreement to reduce the joint property of the spouses and submits ...
6. In the event that the declarations and assurances given by the seller in this article prove to be untrue, the penalty provisions of this contract shall apply.
The parties will return what was performed under the contract within 30 days of the date of termination of this contract and will provide timely and effective cooperation for the purpose of transferring the ownership right back, as well as to stop the procedure for the deposit of any lien and ownership right, or to delete the lien if it is already deposited.
III. Purchase price
1. The total purchase price for the property in question was agreed by the parties in the amount of ... (in words ... Czech crowns).
2. The purchase price is due as follows:
a. the amount of ... (in words ... Czech crowns) was paid by the buyer before the signing of this contract into notarial custody with ... / into legal custody with JUDr. ..., reg. no. ..., with the registered office at ... *, (hereinafter referred to as the "custodian"), with the funds thus deposited being paid to the seller as follows:
i. an amount of ... (in words ... Czech crowns) to account no. ... held with ... on the basis of the submission of all of the following documents:
(1) an extract from the land register stating the buyer as the owner under this contract without any restrictions or rights of third parties, except for the restrictions and rights listed in this contract or established with the consent of the buyer, and
(2) of this contract, indicating the permission to enter the right of ownership in the land register,
ii) the amount ... (in words ... Czech crowns) corresponding to the real estate transfer tax will be released by the depositor directly to the account of the tax office under the variable symbol of the taxpayer (s), within the statutory period for payment of the real estate transfer tax, but upon submission of:
(1) a copy of this purchase contract with the stamp of the land registry office authorizing the entry of ownership in the land register, or
(2) a copy of the real estate transfer tax return with the tax office's stamp of acceptance,
(3) If the tax on the acquisition of the immovable property is higher than the deposited amount mentioned under this point, the Purchasing Party is obliged to pay the difference directly to the tax office.
b. the amount of ... (in words ... Czech crowns) shall be paid by the buyer by the day of ... to the seller's account no. ... held at ... from the mortgage loan on the basis of the presentation of all of the following documents:
i. a mortgage contract in favour of the mortgage bank to secure a loan to cover part of the purchase price, signed by all participants,
ii) of the application for the deposit of the mortgage for the mortgage bank, with the stamp of the Land Registry for its acceptance and the reference number;
iii) of this contract signed by both parties with certified signatures,
iv) a proposal for the transfer of ownership according to this contract with the stamp of the land registry office on its acceptance and the reference number,
v. an extract from the title deed to the property in question with a stamp on the basis of the application for the deposit of a lien under the mortgage agreement for the mortgage bank and on the basis of the application for the deposit of ownership under this agreement, stating that the title deed will show that there are no encumbrances on the property in question other than as agreed in this agreement and that there are no proceedings except for proceedings conducted at the will or with the consent of both parties.
3. The buyer undertakes to fulfil all obligations to release the loan properly and on time, in particular to sign the collection or payment order in time, to ensure the conclusion of any insurance contract, if it is a condition of release, etc. so that the deadline for payment of the purchase price of the loan can be met by the bank.
To this end, the Parties undertake to provide each other with effective and timely cooperation.
If the buyer does not pay the purchase price properly and on time, the penalty provisions of this contract will apply.
4. The seller will provide cooperation for the payment of the purchase price, in particular by concluding a pledge agreement with a mortgage bank to secure a loan to cover the purchase price.
IV. Acquisition of ownership
1. The buyer will acquire ownership by entering the property into the land register on the basis of this contract with effect from the date of submission of the application for entry.
2. Simultaneously with the signing of this contract, the parties sign a proposal to register the property in the land register.
3. The parties will make every effort to fulfil the purpose of this contract and undertake, if necessary according to the request or decision of the Cadastral Office, to supplement or amend this contract or enter into a new contract that fulfils the purpose of this contract within 7 days from the date on which they became aware of the content of the request or decision of the Cadastral Office.
This provision applies mutatis mutandis to the application for entry in the land register and the annex.
4. Until the time of the transfer of ownership under this contract, both parties are bound by their expressions of will and undertake not to transfer the real estate in question to a third party without the consent of the other party, nor to encumber them in any way or negotiate rights to them for a third party.
V. Sanctions
The parties to this contract have agreed that if the purpose of this contract is not fulfilled, i.e. the transfer of ownership against payment of the purchase price, through the fault of one of the parties by failing to fulfill its obligations under this contract and failing to remedy the defective condition within 10 days of receipt of the written notice of the other party, the first party is entitled to demand payment of a contractual penalty in the amount of 10% of the agreed purchase price within 7 days of delivery of the written notice to the party that caused the non-fulfillment of the purpose of the contract.
This does not affect claims for damages in excess of the contractual penalty.
With reference to the provisions of Section 545/1 of the Civil Code, the parties agree that the payment of the contractual penalty extinguishes all the original obligations of the parties agreed between them in this contract.
If the contractual penalty is not paid properly and on time, the entitled party has the right to withdraw from this contract.
The termination of the validity or effectiveness of the contract does not extinguish the right to a contractual penalty and damages.
VI. Final provisions
1. The parties will hand over the properties in question on the basis of a handover protocol by ...
2. On the day of the handover of the real estate in question, the seller shall take all steps to deregister the permanent residence of all natural persons and to cancel the registered office of legal entities that had established a permanent residence or registered office for the real estate in question with his consent.
In the event that the seller does not fulfil this obligation within 15 days of the handover of the real estate in question, the buyer has the right to file a motion to cancel the permanent residence, respectively.
to file a motion for the dissolution of the registered office of the legal entity in the real estate in question and has the right to demand payment of a contractual penalty of 30% from the selling party.
000 CZK.
3. Each party shall bear the costs of its legal counsel, if any.
The costs associated with the acquisition of a loan to cover part of the purchase price and the costs of the deposit of the pledge agreement and the purchase agreement, including the stamp, are paid by the buyer.
The real estate transfer tax, as well as the costs of preparing an expert opinion for the purposes of real estate transfer tax, are paid by the seller.
The parties shall each pay one half of the deposit of the purchase price, if agreed.
4. Responsibility for damage to the property in question passes to the buyer on the day of taking over the property in question.
5. Both contracting parties are aware that the tax on the acquisition of immovable property is paid by the interested buyer as a taxpayer in accordance with the provisions of Section 1 (1) of the Act of the Senate No. 340/2013 Coll., on the tax on the acquisition of immovable property, as amended, and undertakes to pay this tax directly to the account of the relevant tax office.
6. If any provision of this Agreement is or becomes invalid or unenforceable in whole or in part, such invalidity or unenforceability shall not affect the enforceability or validity of the remaining provisions of this Agreement and shall be severable in their entirety.
The parties agree to replace this invalid or unenforceable separate undertaking with a new valid and enforceable undertaking, the subject matter of which corresponds as closely as possible to the subject matter of the original separate undertaking, by way of an amendment to this agreement or by replacing this agreement with a new agreement.
7. Rights and obligations not regulated by this contract are governed by Czech law, the Civil Code and related regulations.
8. This contract is drawn up in ... copies, one on each side until the deposit is made, ... for the purpose of the procedure for the authorization of the deposit of the property, one for the lender.
The participants have duly read the contract and, to prove that they have understood its content, they sign it freely, seriously and in person or through their authorized representatives.
On ... on ...
...
The seller
On ... on ...
...
Buyer
