PURCHASE AGREEMENT
first and last name ... registered address ... permanently by apartment ...
hereinafter referred to as "seller"
and
first and last name ... registered address ... permanently by apartment ...
hereinafter referred to as "buyer"
conclude this real estate transfer agreement on the day, month and year indicated below:
I. Subject of the contract
1. The subject of the contract is:
a. building no. No. ....
b. land park No. ... of area ... m2, type ...
c. land park No. ... of area ... m2, type ...
d. everything in the c. ú. ... municipality ... as registered on LV No. ... in the real estate cadastre at the Cadastral Office for ... KP ... (hereinafter referred to as "subject real estate").
2. Access to the subject real estate is ensured, which the seller demonstrated with a cadastral map before signing this contract.
3. To prove ownership, the seller submits an extract from the title deed No. ... dated ..., declaring that there have been no changes in rights to the subject real estate since that date
II. Declaration of the parties, condition of the properties in question
1. The seller declares that there are no real or contractual rights attached to the subject real estate, in particular no debts, liens, encumbrances, pre-emptive rights, tenancy rights, creditors' rights arising from the ordered execution of a decision or execution or other legal obligations, except...
2. The seller declares that he is not in arrears with the fulfillment of any of his obligations relating to the subject real estate, in particular tax obligations, and there is no proceeding or threat of any proceedings against him that could limit the buyer's ownership right to the subject real estate as a result.
3. Furthermore, the seller declares that there are no factual defects on the properties in question, which he is obliged to notify the buyer of.
4. The seller hereby sells the property in question to the buyer with all rights and obligations, parts and accessories, while the parties will write a handover protocol during the physical handover.
5. The buyer declares that he has inspected the properties in question, familiarized himself with their condition and as such takes them into his exclusive ownership and undertakes to pay the purchase price as agreed in this contract.
The buyer is single / married / has entered into an agreement to narrow the joint property of the spouses and submits ...
6. In the event that the statements and assurances given by the seller in this article prove to be false, the penalty provisions of this contract will apply.
The parties shall return what has been fulfilled according to the contract within 30 days from the date of termination of this contract and provide timely and effective cooperation for the purpose of transferring the ownership right back, as well as to stop the procedure for the deposit of any lien and ownership right, or to delete the lien, if already inserted.
III. Purchase price
1. The total purchase price for the property in question was agreed upon by the parties in the amount of ... (in the words ... Czech crowns).
2. The purchase price is payable as follows:
a. the amount ... (in the words ... Czech crowns) was paid by the buyer to the notary's escrow at ... / to the attorney's escrow at JUDr. ..., no. ..., with registered office in ... *, (hereinafter referred to as the "custodian"), with the fact that the funds so deposited will be paid to the seller as follows:
i. the amount ... (in the words ... Czech crowns) to account No. ... held at ... based on the presentation of all the following documents:
(1) an extract from the real estate cadastre listing the buyer as the owner under this contract without any restrictions or rights of third parties, except for the restrictions and rights listed in this contract or established with the consent of the buyer, and
(2) of this contract indicating the authorization of the deposit of the right of ownership in the real estate cadastre,
ii) the amount ... (in the words ... Czech crowns) corresponding to the tax on the transfer of real estate will be released by the custodian directly to the account of the tax office under the variable symbol of the taxpayer (s), within the legal deadline for payment of the tax on the transfer of real estate, but after submitting:
(1) a copy of this purchase contract with the stamp of the cadastral office for permission to deposit ownership in the real estate cadastre or
(2) a copy of the tax return for tax on the transfer of real estate with the tax office stamp of its receipt,
(3) If the tax on the acquisition of immovable property is higher than under this letter. said deposited amount, the Buyer Party is obliged to pay this difference directly to the tax office
b. the amount ... (in the words ... Czech crowns) will be paid by the buyer by ... to the seller's account No. ... held at ... from the mortgage loan based on the presentation of all the following documents:
i. pledge agreement in favor of the mortgage bank to secure a loan to cover part of the purchase price, signed by all participants,
ii) a proposal for the deposit of a lien for a mortgage bank with the stamp of the cadastral office on its acceptance and the reference number,
iii) of this contract signed by both parties with verified signatures,
iv) a proposal for a deposit of ownership according to this contract with the stamp of the cadastral office on its acceptance and the marking of the transaction number,
v. an extract from the title deed for the property in question with a marked seal on the basis of a proposal for the deposit of a lien according to the lien contract for a mortgage bank and on the basis of a proposal for the deposit of ownership according to this contract, with the fact that it will be clear from the title deed that the properties in question are not encumbered by any encumbrances other than as agreed in this contract and that no proceedings are conducted except those conducted at the will or consent of both parties.
3. The buying party undertakes to properly and timely fulfill all obligations to release the loan, in particular to sign the collection or payment order in time, to ensure the conclusion of any insurance contract, if it is a condition for release, etc., so that the deadline for payment of the purchase price from the loan can be met by the bank.
For this purpose, the parties undertake to provide each other with effective and timely cooperation.
If the buyer does not pay the purchase price properly and on time, the penalty provisions of this contract will apply.
4. The selling party will provide cooperation for the payment of the purchase price, in particular by concluding a pledge agreement with a mortgage bank to secure a loan to cover the purchase price.
IV. Acquisition of ownership
1. The buyer acquires ownership by depositing in the real estate cadastre on the basis of this contract with effect from the date of submission of the deposit proposal.
2. At the same time as signing this contract, the parties sign a proposal for the deposit of ownership in the real estate cadastre.
3. The parties will make every effort to fulfill the purpose of this contract and undertake, if necessary according to the request or decision of the Cadastral Office, to supplement or change this contract or conclude a new contract that fulfills the purpose of this contract within 7 days from the day when learned about the content of the call or decision of the Cadastral Office.
This provision applies proportionately to the proposal for deposit in the real estate cadastre and annexes.
4. Until the ownership deposit is made according to this contract, both parties are bound by their expressions of will and undertake not to transfer the property in question to a third party without the consent of the other party, nor encumber it in any way or negotiate rights to it for a third party.
V. Penalties
The contracting parties to this contract have agreed that if the purpose of this contract is not fulfilled, that is to transfer the ownership right against payment of the purchase price, due to the fault of one of the parties by not fulfilling their obligations under this contract and not rectifying the defective condition even within 10 days from the date of delivery of the written request of the other party, the first party is entitled to demand the payment of a contractual penalty in the amount of 10% of the agreed purchase price within 7 days from the delivery of the written request to the party that is at fault for not fulfilling the purpose of the contract.
This does not affect the right to compensation for damages exceeding the contractual penalty.
With reference to the provisions of § 545/1 of the Civil Code, the parties agree that by paying the contractual penalty, all original obligations of the parties agreed between them by this contract expire.
If the contractual penalty is not paid properly and on time, the entitled party has the right to withdraw from this contract.
The termination of the validity or effectiveness of the contract does not terminate the right to contractual fines and damages.
VI. Final Provisions
1. The parties will transfer the property in question on the basis of the transfer protocol by ...
2. On the day of handing over the subject real estate, the seller will take all steps to deregister the permanent residence of all natural persons and cancel the registered office of legal entities that, with his consent, had established a permanent residence or registered office for the subject real estate.
In the event that the seller does not fulfill this obligation even within 15 days from the date of handing over the subject real estate, the buying party has the right to submit a proposal to cancel the permanent residence, or
submit a proposal for the cancellation of the registered office of the legal entity in the subject real estate and has the right to demand from the selling party the payment of a contractual fine of 30.
000 CZK.
3. Each party shall cover the costs of its legal representatives, if any.
The costs associated with obtaining a loan to cover part of the purchase price and the costs of depositing the pledge agreement and the purchase agreement, including stamp duty, are paid by the buyer.
The real estate transfer tax, as well as the costs of preparing an expert opinion for real estate transfer tax purposes, are paid by the seller.
The deposit of the purchase price, if agreed, is paid by the parties with one half each.
4. Responsibility for the occurrence of damage to the subject real estate passes to the buyer on the date of taking over the subject real estate.
5. Both contracting parties are aware that the tax on the acquisition of immovable property is paid by the interested buyer as a taxpayer in accordance with § 1, paragraph 1 of Act measure of the Senate No. 340/2013 Coll. , on real estate acquisition tax, as amended, and undertakes to pay this tax directly to the account of the relevant tax office.
6. If any obligation arising from this Agreement is or becomes invalid or unenforceable in whole or in part, this fact does not affect the enforceability or validity of other obligations under this Agreement and is fully severable from the other provisions.
The parties undertake to replace this invalid or unenforceable separate obligation with a new valid and enforceable obligation, the subject matter of which will correspond to the highest possible extent to the subject matter of the original separate obligation, in the form of an amendment to this contract or by replacing this contract with a new contract.
7. Rights and obligations not regulated by this contract are governed by Czech law, the Civil Code and related regulations.
8. This contract is drawn up in ... copies, one for each party until the deposit is made, ... for the purposes of the procedure for permission to deposit ownership, one for the credit provider.
The participants have read the contract properly and, as proof that they understand its content, sign it freely, seriously and with their own hands, or through their authorized representatives.
At day ...
...
Seller
At day ...
...
Buyer
