CONTRACT OF PURCHASE
name and surname... R.C.... permanently apartment...
hereinafter referred to as “Seller”
and
name and surname... rč... permanently apartment...
the “Buyer”
enter into the following day, month and year the following agreement on the transfer of ownership of real estate:
I. Subject of the contract
1. The subject of the contract is:
a. Building no. (ev. no.)... built on the plot of parc. no...
b. land parc. no... with an area of... m2, type...
c. land parc. no... with an area of... m2, type...
d. all in the k. ú.... municipality... as registered on LV no. ... in the Land Registry at the Cadastral Office for... KP... (hereinafter referred to as “the real estate in question”).
2. Access to the real estate in question is provided, which the seller documented before signing this contract with a cadastral map.
3. To prove ownership, the seller submits an extract from the certificate of ownership no... dated... declaring that since that date there have been no changes in rights in respect of the real estate in question
II. Declaration of the parties, condition of the real estate
1. The Seller declares that there are no rights in kind or obligation on the immovable property in question, in particular, no debts, liens, easements, pre-emption rights, lease rights, rights creditors arising from ordered enforcement of decisions or enforcement or other legal obligations, except...
2. The Seller declares that it is not in default in the fulfillment of any of its obligations relating to the immovable property in question, in particular tax obligations, and is not held against or threatened by any obligations proceedings which could, as a consequence, limit the ownership right of the buyer to the immovable property in question.
3. Furthermore, the seller declares that there are no factual defects on the real estate in question, which he should have the obligation to draw attention to the buyer.
4. The seller hereby sells the property in question to the buyer with all rights and obligations, components and accessories, with the parties writing down the transfer protocol when physically handing over.
5. Buyer declares that he has inspected the properties in question, acquainted with their condition and as such takes them into his sole possession and undertakes to pay the purchase price as agreed upon by by this contract.
The buyer is unmarried/married (married)/has entered into an agreement on the narrowing of the joint property of the spouses and submits...
6. In the event that the statements and assurances given by the seller in this article prove to be false, the penalty provisions provided for in this contract shall apply.
The Parties shall return what has been fulfilled under the contract within 30 days of the date of expiry of this Agreement and shall provide themselves with timely and effective synergies for the purpose of transferring the title back, as well as to termination of the procedure for the deposit of any lien and title right, or for the erasure of the lien if it is already inserted.
III. Purchase price
1. The total purchase price for the real estate in question was agreed by the parties in the amount of... (in the words... Czech crowns).
2. The purchase price is payable as follows:
a. The amount... (in the words... Czech crowns) was paid by the buyer before signing this contract to the notarial custody at.../to the legal custody of JUDr...., no osv...., with its registered office... *, (hereinafter referred to as the “Schtor”) with that that the funds so folded will be paid to the seller as follows:
i. amount... (in the words... Czech crowns) on account no... maintained by... on the basis of submission of all the following documents:
(1) an extract from the Land Registry indicating the buyer as the owner under this Agreement without any restrictions or rights of third parties, except for the limitations and rights enumerated in this Agreement; or established with the consent of the buyer; and
(2) this Agreement, indicating the authorisation of the deposit of the right of ownership into the Land Registry,
(ii) the amount... (in the words... Czech crowns) corresponding to the tax on the transfer of real estate will be released by the custodian directly into the account of the tax office under the variable symbol of the taxpayer (s), in the statutory period for payment of the tax on the transfer of real estate, but after submission:
(1) a copy of this purchase agreement with the stamp of the cadastral office on the authorization of the deposit of ownership to the Land Registry; or
(2) a copy of the real estate transfer tax return stamped by the tax authority on its receipt,
(3) If the tax on the acquisition of immovable property is higher than the amount indicated under this point, the Buyer Party is obliged to pay the difference directly to the Tax Office
b. the amount... (in the words... Czech crowns) shall be paid by the buyer until the day... to the account of the seller no... kept at... from the mortgage loan on the basis of the submission of all the following documents:
i. pledging contracts in favour of a mortgage bank to secure a loan to cover part of the purchase price, signed by all participants,
(ii) an application for a deposit of a lien for a mortgage bank with the stamp of the cadastral office on its receipt and an indication of the number of the negotiating order,
(iii) this Agreement signed by both Parties with certified signatures,
(iv) an application for a deposit of ownership pursuant to this contract, indicating the stamp of the cadastral office on its receipt and indicating the number of the negotiating office,
v. extract from the certificate of ownership on the property in question with a marked seal on the basis of a proposal for a deposit of a lien under the contract pledge for the mortgage bank and on the basis of a proposal for a deposit ownership under this Agreement, with the fact that it will be apparent from the sheet of ownership that there are no encumbrance on the immovable property in question other than as agreed by this Agreement and that no proceedings except proceedings conducted at will or with the consent of both parties.
3. The buyer party undertakes to fulfill properly and timely all obligations to release the credit, in particular to sign a direct debit or payment order in a timely manner, to ensure the conclusion of a possible insurance contract, if any, if any, the condition of release, etc., so that the deadline for payment of the purchase price on the loan can be complied with by the bank.
To this end, the Parties undertake to provide each other with effective and timely synergies.
If the buyer fails to pay the purchase price properly and in a timely manner, the penalty provisions of this contract shall apply.
4. The Seller Party shall provide synergies for the payment of the purchase price, in particular by concluding a pledge agreement with the mortgage bank to secure the loan to cover the purchase price.
IV. Acquires ownership
1. The buyer will acquire ownership by deposit to the Land Registry pursuant to this contract with effect on the date of filing of the application for the deposit.
2. Simultaneously with the signing of this contract, the parties sign a proposal for the deposit of ownership to the Land Registry.
3. The Parties shall make every effort to fulfil the purpose of this Agreement and undertake, if necessary pursuant to a call or decision of the Cadastral Office, to supplement or amend this Agreement or to conclude this Agreement or conclude a new contract fulfilling the purpose of this Agreement within 7 days of the date on which the content of the invitation or decision of the Cadastral Office became aware of.
This provision shall apply mutatis mutandis to an application for deposit to the Land Registry and the Annex.
4. Until the time of making the deposit of ownership under this Agreement, both Parties are bound by their expressions of will and undertake not to transfer the real estate in question to a third party without the consent of the other Party, nor is do not in any way encumbered or negotiate rights thereto for a third party.
V. Sanctions
The Contracting Parties to this Agreement agree that if there is no fulfillment of the purpose of this Agreement, that is to transfer the right of ownership against the payment of the purchase price, through the fault of one of the Parties by failing to fulfil its obligations under this contract and does not correct the defective condition even within 10 days from the date of receipt of the written invitation of the other party, the first party is entitled to demand payment of a contractual fine of 10% agreed purchase prices within 7 days of receipt of the written invitation to the party who did not fulfil the purpose of the contract.
This is without prejudice to the claim for damages exceeding the contractual penalty.
With reference to the provisions of Section 545/1 of the Civil Code, the Parties negotiate that all original obligations of the Parties negotiated between them by this Agreement cease to be paid by the contractual penalty.
If the contractual penalty is not paid properly and in a timely manner, the authorized party has the right to withdraw from this contract.
The termination of the validity or effectiveness of the contract does not expire the right to a contractual penalty and damages.
VI. Final provisions
1. Parties shall hand over the real estate in question on the basis of the transfer protocol to...
2. On the date of handover of the real estate in question, the seller shall take all steps to opt out of the permanent residence of all natural persons and the abolition of the registered office of legal entities that were established with his consent permanent residence or seat of the immovable property in question.
In the event that the seller does not fulfil this obligation even within 15 days from the date of handover of the real estate in question, the buyer party has the right to file an application for the cancellation of the permanent residence, respectively.
to file an application for the abolition of the registered office of a legal person in the real estate in question and has the right to request the payment of a contractual penalty of 30 against the seller's party.
000 crore.
3. The costs of its legal representatives, if any, shall be borne by each party from its own.
The costs associated with the acquisition of a loan to cover part of the purchase price and the cost of the deposit of the pledge agreement and the contract of purchase, including stamp, shall be borne by the buyer.
The tax on the transfer of real estate, as well as the costs of drawing up an expert opinion for the purposes of the real estate transfer tax, are paid by the seller.
The custody of the purchase price, if agreed, shall be paid by the parties one half.
4. Liability for damage to the real estate in question passes to the buyer on the date of receipt of the real estate in question.
5. Both Contracting Parties are aware that the tax on the acquisition of immovable property is paid by the interested buyer as a taxpayer in accordance with the provisions of Section 1 (1). Cust. measure No 340/2013 Coll. the acquisition of immovable property, as amended, and undertakes to pay this tax directly in favour of the account of the relevant tax authority.
6. Where any obligation arising out of this Agreement is or becomes invalid or unenforceable in whole or part thereof, that fact shall not affect the enforceability or validity of the others obligations under this Agreement and shall be fully separable from other provisions.
The Parties undertake, within the framework of this Agreement, to substitute, by means of an amendment to this Agreement or by replacing this Agreement by a new contract, this invalid or unenforceable separate obligation with such new a valid and enforceable undertaking, the subject matter of which corresponds to the extent possible that of the original separate undertaking.
7. The rights and obligations not regulated by this Agreement are governed by Czech law, the Civil Code and related regulations.
8th This contract shall be written in... eponymates, one each party until the deposit is made,... for the purposes of the procedure for authorisation of the deposit of ownership, one for the credit provider.
Participants have properly read the contract and sign it freely, seriously and handwritten, or through their authorized representatives, on proof of understanding its content.
In... the day...
...
Seller
In... the day...
...
Buyers
