Purchase AGREEMENT
Name and surname... registration number.... permanently by apartment...
Hereinafter referred to as the "seller"
And
First and last name... registration number... permanently by apartment...
Hereinafter referred to as "Buyer"
Conclude this real estate transfer agreement on the day, month and year indicated below:
I. Subject of the contract
1. The subject of the contract is:
A. building No. No..... built on the plot of parc. No......
B. parcel of land No.... with an area of... m2, type...
C. parcel of land No.... with an area of... m2, type...
D. everything in the c. ú..... municipality... as registered on LV No.... in the real estate cadastre at the Cadastral Office for... KP.... (hereinafter referred to as "subject real estate").
2. Access to the properties in question is ensured, which the seller documented with a cadastral map before signing this contract.
3. To prove ownership, the seller submits an extract from title deed No.... of... dated..., stating that since this date there have been no changes in rights regarding the subject real estate
II. Declaration of the parties, condition of the properties in question
1. The seller declares that there are no encumbrances or obligations on the properties in question, in particular any debts, lien, encumbrances, right of preemption, lease rights, creditors arising from the ordered execution of the decision or enforcement or other legal obligation, except for...
2. The seller declares that he is not in arrears with the fulfillment of any of his obligations relating to the subject real estate, in particular tax obligations, and there is no proceeding or threat of any proceedings against him that could, as a result, limit the buyer's ownership right to the subject of real estate.
3. Furthermore, the seller declares that there are no factual defects on the properties in question, which he should inform the buyer of.
4. The seller hereby sells the property in question to the buyer with all rights and obligations, components and accessories, while the parties write the handover protocol when handing over the property physically.
5. The buyer declares that he has inspected the properties in question, familiarized himself with their condition and as such takes them into his exclusive ownership and undertakes to pay the purchase price as agreed in this contract.
The buyer is free / married / has entered into an agreement on the narrowing of the joint assets of the spouses and submits...
6. In the event that the statements and assurances given by the seller in this article prove untrue, the penalty provisions under this contract will apply.
The parties will return what was fulfilled according to the contract within 30 days from the date of termination of this contract and provide timely and effective cooperation in order to transfer ownership right back, as well as to stop the procedure for depositing any lien and ownership right, or to clear the lien, if it is already inserted.
III. Purchase price
1. The total purchase price for the subject real estate was agreed upon by the parties in the amount of... (in the words... Czech crowns).
2. The purchase price is payable as follows:
A. the buyer paid the... (in the words... Czech crowns) in a notary escrow at... / in a lawyer's escrow at JUDr......., no...., registered office... *, (hereinafter referred to as "custodian"), with the fact that the funds deposited will be paid to the seller as follows:
I. the amount... (in the words... Czech crowns) to account No.... held at... based on the presentation of all the following documents:
(1) an extract from the real estate cadastre listing the buyer as the owner under this contract without any restrictions or rights of third parties, except for the restrictions and rights listed in this contract or established with the consent of the buyer, and
(2) of this contract indicating the permission to deposit the right of ownership in the real estate cadastre,
II) the amount... (in the words... Czech crowns) corresponding to the tax on the transfer of real estate will be released by the custodian directly to the account of the tax office under the variable symbol of the taxpayer (taxpayer) within the legal period to pay the tax on the transfer of real estate, but after submitting:
(1) a copy of this purchase contract with the stamp of the cadastral office for permission to deposit ownership in the real estate cadastre; or
(2) a copy of the tax return for the tax on the transfer of real estate with a tax office stamp confirming its receipt,
(3) If the tax on the acquisition of immovable property is higher than under this letter stated deposited amount, the Buyer is obliged to pay this difference directly to the tax office
B. the amount... (in the words... Czech crowns) will be paid by the buyer by... to the seller's account No.... held at... from the mortgage loan based on the presentation of all the following documents:
I. pledge agreement in favor of a mortgage bank to secure a loan to cover a part of the purchase price, signed by all participants,
II) a proposal for a deposit of a lien for a mortgage bank with a stamp of the cadastral office confirming its acceptance and marking of the transaction number,
III) this contract signed by both parties with verified signatures,
IV) a proposal for a deposit of ownership according to this contract, indicating the stamp of the cadastral office on its receipt and marking the number of the session,
V. an extract from the title deed of ownership for the subject real estate with a marked seal on the basis of a proposal for the deposit of the lien according to the contract, pledge for the mortgage bank and on the basis of a proposal for the deposit of ownership according to this contract, with the fact that it will be clear from ownership that no burden on the subject real estate other than as agreed in this contract and that no proceedings are conducted except for those conducted on the will or with the consent of both parties.
3. The buyer undertakes to properly and on time fulfill all obligations to release the loan, in particular on time to sign an debt collection or payment order, to ensure the conclusion of any insurance contract, if it is a condition for release, etc., so that the deadline for payment of the purchase price from the loan can be met by the bank.
For this purpose, the parties undertake to provide each other with effective and timely cooperation.
If the buyer does not pay the purchase price properly and on time, the penalty provisions of this contract will apply.
4. The selling party will provide cooperation to pay the purchase price, in particular by concluding a pledge agreement with the mortgage bank to secure a loan to cover the purchase price.
IV. Acquisition of ownership
1. The buyer will acquire ownership by depositing in the real estate cadastre on the basis of this contract with effect from the date of submission of the application for deposit.
2. At the same time as signing this contract, the parties sign a proposal for depositing ownership in the real estate cadastre.
3. The parties will make every effort to fulfill the purpose of this contract and undertake, if necessary according to the request or decision of the Cadastral Office, to supplement or change this contract or conclude a new contract that fulfills the purpose of this contract within 7 days from the day when learned about the content of the call or decision of the Cadastral Office.
This provision applies proportionately to the proposal for depositing in the real estate cadastre and annexes.
4. Until the ownership deposit is made according to this contract, both parties are bound by their expressions of will and undertake not to transfer the property in question to a third party without the consent of the other party, nor encumber it in any way or negotiate rights to it for a third party.
V. Penalties
The contracting parties to this contract have agreed that if the purpose of this contract is not fulfilled, that is to transfer the ownership right against payment of the purchase price, due to one of the parties due to the fact that it does not fulfill its obligations under this contract and does not rectify the defective condition even within 10 days from the date of delivery of the written request of the other party, the first party is entitled to demand payment of the contractual fine of 10% of the agreed purchase price within 7 days from the written request of the party that did not fulfill the purpose of the contract.
This does not affect the right to compensation for damages exceeding the contractual penalty.
With reference to the provisions of § 545 / 1 of the Civil Code, the parties agree that by payment of a contractual fine, all original obligations of the parties agreed between them by this contract will cease.
If the contractual penalty is not paid properly and on time, the entitled party has the right to withdraw from this contract.
The termination or effectiveness of the contract does not result in the claim to a contractual penalty and compensation for damage.
VI. Final provisions
1. The parties will transfer the properties in question based on the handover protocol to...
2. On the day of handing over the subject real estate, the seller will take all steps to deregister the permanent residence of all natural persons and cancel the registered office of legal entities, which, with his consent, had established a permanent residence or registered office for the subject real estate.
In the event that the seller fails to fulfill this obligation even within 15 days from the date of handing over the subject real estate, the buyer has the right to submit a proposal to cancel the permanent residence, or
Submit a proposal for the cancellation of the registered office of a legal entity in the subject real estate and has the right to demand payment of a contractual penalty in the amount of 30 to the seller towards the party.
000 CZK.
3. Each party shall cover the costs of its legal representatives, if any.
The costs associated with the acquisition of a loan to cover a part of the purchase price and the costs of depositing a pledge contract and a purchase contract, including a stamp, are paid by the buyer.
The seller pays the tax on the transfer of real estate, as well as the costs of preparing an expert opinion for the purposes of the tax on the transfer of real estate.
The parties shall pay the escrow of the purchase price, if agreed, each half.
4. Responsibility for the occurrence of damage to the property in question passes to the buyer on receipt of the property in question.
5. Both contracting parties are aware that the interested buyer pays the tax on the acquisition of immovable property as a taxpayer in accordance with § 1, paragraph 1. of Act No. 340 / 213 Coll., on real estate acquisition tax, as amended, and undertakes to pay this tax directly in favor of the account of the relevant tax office.
6. If any obligation arising from this contract is or becomes invalid or unenforceable in whole or in part, this fact does not affect the enforceability or validity of other obligations under this contract and it is completely separate from other provisions.
The parties undertake to replace this invalid or unenforceable separate obligation with such new valid and enforceable obligation, the subject of which will correspond to the highest possible extent to the subject matter of the original separate obligation, in the form of an amendment to this contract or by replacing this contract with a new agreement.
7. The rights and obligations not regulated by this contract are governed by Czech law, the Civil Code and related regulations.
8. This contract is drawn up in... copies, on the one hand until the deposit is made,... for the purposes of the procedure for permission to deposit ownership, one for the credit provider.
The participants have read the contract properly and, in proof that they sign this free, serious and handwritten content, or through their authorized representatives, they sign it.
At day...
...
Seller
At day...
...
Buyer
