Agreement FOR THE SALE OF THE MOTOR VEHICLE
Name and surname:...
Date of birth / ID number:...
By apartment:...
(Hereinafter referred to as the "seller") on the one hand
And
Name and surname:...
Date of birth / ID number:...
By apartment:...
(Hereinafter referred to as the "Buyer"), on the other hand
(Collectively hereinafter also referred to as the "Contracting Parties")
Entered into according to § 2079 et seq., Act No. 89 / 2012 Coll., Civil Code on the day indicated below:
Contract for the sale of a motor vehicle
Hereinafter referred to as the "Agreement"
I.
The subject of this contract is the sale and purchase of a motor vehicle specified below (hereinafter referred to as "vehicles"):
Vehicle make:...
Model:...
Registration plate number (CPZ):...
Year of manufacture:...
Vehicle Identification Number (VIN):...
Body color:...
Mileage:...
Other accessories:...
The seller is responsible for the veracity of the above data about the vehicle being sold.
II.
The seller declares and confirms by signing this contract that the object of sale is his exclusive property, and that no rights and claims of third parties are attached to the vehicle.
He further declares that the car is not stolen, the vehicle is not used as a pledge, it is not subject to enforcement and he is not aware of any circumstances that would prevent the sale of the vehicle.
The seller further declares that on the day of sale the following defects on the vehicle are known to him:...
The seller declares that he did not conceal any known defect from the buyer.
The seller declares that the car has been - has not been crashed in the past.
III.
The buyer is aware of the fact that he is buying an item that has already been used and declares that he has thoroughly and carefully familiarized himself with the technical condition of the vehicle, its operation and that it has been tested for a sufficient length of time.
The buyer declares that he has been clearly informed by the seller of the above-mentioned vehicle defects and acknowledges them.
IV.
The vehicle referred to in Article I. of this contract is sold by the seller to the buyer with all components and accessories for the agreed total purchase price of... CZK (in words:...).
The purchase price was paid in full to the seller's hands before signing this purchase contract, which the contracting parties confirm with their signatures attached below.
V.
On the date of signing this contract, the seller undertakes to hand over to the buyer all technical documentation and accessories related to the vehicle:
Vehicle registration certificate Part I. (Small technical license) number:...
Vehicle registration certificate Part II. (Large technical license) number:...
Vehicle service book No.... issued on...
Emissions measurement certificate, including... vehicle keys.
The seller declares that he does not have other or spare vehicle keys in his possession.
VI.
Both the seller and the buyer undertake to jointly submit an Application for registration of a change of owner or operator of a road vehicle to the relevant department of transport administrative agendas of the municipal office with extended jurisdiction in the seller's place of permanent residence within 10 days of signing this contract.
The buyer acknowledges that immediately after signing the contract, the seller will cancel the liability insurance for damage caused by the operation of the motor vehicle, and the buyer is therefore obliged to insure the vehicle without delay.
VII.
The provisions not regulated by this contract are governed by the generally valid legal regulations of the Czech Republic, in particular according to § 2079 et seq., Act No. 89 / 2012 Coll., Civil Code.
Changes or additions to this contract require the form of a written amendment, signed by both contracting parties.
The contract is drawn up in two copies, of which each of the contracting parties will receive one copy.
The contracting parties expressly declare that they have read this contract properly before signing it, that they agree with its content and that it was concluded according to their free and genuine will, seriously and understandably, not under duress and under noticeably disadvantageous conditions for one of the parties.
In proof of this, they attach their handwritten signatures.
At day...:
...
Seller
...
Buyer
