        Lease agreement
        First name and surname … RČ … permanently resident …
        bank account: … held by … var. symbol: …
        tel: …
        e-mail: …
        (‘the landlord’)
        and
        First name and surname … RČ … permanently resident …
        bank account: … held by … var. symbol: …
        tel: …
        e-mail: …
        (‘the tenant’)
        have entered into this contract on the following date, month and year:
        I. Subject of Rent
        1. Participants on both sides shall, for the purpose of this contract, be jointly and severally liable if they are referred to as ‘tenants’, meaning both tenants jointly and severally, mutatis mutandis on the part of the landlord.
        2. The subject of the lease is an apartment which is part of a housing unit owned by the landlord No. … … in house No. … on land parc. No … , located on … upper deck, with a total floor area of … m2, including a co-ownership interest in the common parts of building No. … with a size of …/… and including a co-ownership interest in land parc. No. … with a size of …/… all on the LV No. … as entered for the land register … in the Land Registry of the Land Registry for … of the Land Registry for … of … of the Land Register … of … of the Land Register … of ….
        3. The flat consists of the following rooms: …
        4. Furnishings Make up the dwelling: …
        5. Installation of dwelling: …
        6. By this contract, the landlord leases the Apartment, with all its accessories and equipment, to the lessee for the proper use of it for the period specified in this contract.
        7. The lessee undertakes to pay the lessor rent and remuneration for services connected with the use of the Apartment in accordance with the provisions of this contract.
        II. Lease Time
        1. The lease is for an indefinite period of time / a specific period from … to …
        In the event that neither Party notifies the other Party in writing at least two months before the expiry of this deadline that it does not wish to continue the lease, this contract shall be renewed for the next calendar year, always for the period from … to … of the following calendar year.
        III. Rent, reimbursement for fulfilment related to the use of the flat and method of payment
        1. Rent is negotiated between the parties at a rate of … CZK per month (in the words of … Czech crowns) (hereinafter referred to as ‘rent’).
        2. The payment for electricity and gas supplies and other services connected with the letting of the Apartment (‘the payment for the services’) shall be paid by the tenant throughout the lease, in advance, at a rate to be determined by the landlord or the caretaker, taking into account the expected consumption, number of persons in the Apartment and according to the legislation.
        a. The tenant shall register in his name and on his account the electricity and gas consumption for the duration of the tenancy of the Apartment.
        b. A breakdown of the service advances shall be provided in writing by the landlord or the manager to the tenant if they change, otherwise the status as at the date of signature of this contract shall apply: electricity …, gas …, cleaning of common areas …, lighting of common areas
        …, Total ….
        The tenant shall notify the landlord in writing of the number of persons within 8 days from the date on which the number of persons in the dwelling changes.
        At the date of signature of this contract, the tenants are in the same household: …
        4. Rent and service charge are due on the 5th day of the month for which the charge is due, all to the landlord's account mentioned in the header.
        The first pro rata rent and the deposit for services for the month … was paid by the tenant in cash upon signing this contract by deposit in the account of the landlord.
        5. At the moment of payment, the parties negotiate the date on which the agreed amounts are credited to the landlord's account.
        IV. Cash means of securing rent and payment for services rendered in connection with the use of a dwelling (bail)
        1. The parties to the contract negotiate the money to secure the rent and the payment for the services in the amount of …CZK (in the words of … Czech crowns), (‘the security’), which the tenant will pay on the date of signature of this contract by depositing it in cash in the hands or on behalf of the landlord.
        2. If, at any time during the term of the lease, the tenant fails to pay in full and on time the rent or the remuneration for the services for which he is required, the bail will be used by the landlord to cover any arrears.
        If the bail or part thereof is demonstrably used by the landlord, the lessee shall be required to repay part of the bail used so that the bail is again in full, within 5 days from the date on which he was notified by the landlord of the use of that bail.
        The landlord shall notify the tenant by registered letter.
        3. In the event that the tenant fails to return the flat and equipment to the landlord after the expiry of the tenancy period in the original condition in which he took it in account of normal wear and tear, the security will be used to compensate the landlord for the unjust enrichment and the damage thereby caused, in particular to restore the home to its original condition.
        The landlord shall be entitled to require the tenant to reimburse the costs of bringing the dwelling, and the furnishings to their original condition, where the bail was insufficient to cover them.
        These additional costs shall be reimbursed by the lessee within 5 days from the date of their settlement.
        4. In the event that the bail or part of it does not need to be applied, the landlord shall return the bail in full or in part to the lessee within 5 days of the termination of that contractual relationship to the account specified in the letterhead.
        V. Rights and obligations of the parties
        1. Landlord:
        a. has the right to pay the agreed rent and reimbursement for services at the agreed time in a proper and timely manner, according to this contract.
        b. has the right of entry to the Flat in order to verify that the Flat is being used properly and to check that there is no damage to the Flat.
        However, he is obliged to agree an entry date in advance.
        c. has the obligation to hand over the Apartment in a state fit for use and to ensure the tenant has the unimpeded exercise of the rights associated with the use of the Apartment during the period of the lease.
        d. has the right, if the tenant does not vacate the Apartment within 3 days of the termination of the tenancy under this agreement and there is a delay in returning the Apartment to the landlord, to open the Apartment and vacate it in the presence of a witness, and to store the tenant's belongings and those of the occupants, at the tenant's peril and expense.
        The tenant agrees to this course of action and by signing this contract below gives the landlord power of attorney to act.
        e. remove, without undue delay, defects reported to it by the tenant that prevent proper use of the Apartment.
        This provision shall not apply in the case of minor defects or defects caused by the tenant or persons in the dwelling.
        2. Tenant:
        a. is entitled, for the duration of this contract, to use the Apartment only in accordance with its purpose, i.e. for housing, to maintain the Apartment in an orderly manner and to carry out its routine maintenance at its expense, to pay the agreed rent and to pay for the services in a proper and timely manner, in accordance with the provisions of this contract.
        b. and his or her cohabitees have, in addition to the right to use the Dwelling, the right to use the common areas, as well as to enjoy the services that are associated with the use of the dwelling.
        c. is not in any way authorised to carry out construction work, change the construction or character of the dwelling, i.e. not to make any substantial alterations, even at its own expense, without the prior written consent of the landlord.
        d. is obliged to carry out, at his own expense, minor repairs and maintenance in the Apartment, in connection with its normal use.
        e. is not entitled to let the Apartment to another person for use, nor does it significantly increase the number of people using the Apartment without the landlord's prior consent (except for the birth of a child).
        f. is required to notify the landlord without undue delay of the need for those repairs in the Apartment to be carried out by the landlord and to allow them to be carried out, otherwise he shall be liable for the damage thereby caused, in full.
        g. has an obligation to provide the Byte with a valid home insurance policy and to pay for damage caused to third parties, at its own expense.
        h. is obliged to hand over the Apartment to the landlord on the end of the lease, whitewashed, vacated and cleaned and in the condition in which it was taken over, taking into account normal wear and tear during proper use and maintenance.
        Damage caused by the tenant, or those who live with him in the Apartment, will be reimbursed or eliminated by the landlord at the tenant's expense.
        i. after the end of the lease, neither the tenant nor the person sharing a household with him/her has the right to an alternative Apartment, accommodation or shelter,
        j. is required to allow the landlord, after his prior notice of the date, to inspect the Apartment in order to verify that the Apartment is being used properly and to check that there is no damage to the Apartment.
        k. is obliged to protect with particular care the furnishings and fittings of the Apartment which has been supplied by reconstruction, i.e. the kitchen counter, bathroom furniture and built-in wardrobes in the hall, paving and tiles.
        I. is obliged to comply with house rules and the rules of decent civil coexistence, and to ensure that those in the Byta also comply with this obligation.
        VI. Lease end
        1. The lease shall end, in particular, at the end of the term for which it was agreed, by written agreement between the parties, or at the death of the lessee.
        2. The lease also ends with the termination.
        The landlord may terminate the lease only for the reasons specified in the Act.
        The notice period is 3 months.
        3. The tenant is required to vacate the Apartment on the end of the lease and to surrender it to the landlord, cleaned and accompanied by the accessories he has taken from the Landlord, i.e. in particular the equipment and fittings and keys to all lockable spaces.
        There will be no movable property in the vacated Apartment to which the tenant would be additionally entitled.
        4. The tenant is obliged to withdraw his possible residence from the Apartment until the end of the lease.
        If he fails to do so, the landlord has the right to apply to the competent authorities for the cancellation of the tenant's residence in the Apartment.
        5. The tenant is not entitled to housing compensation or shelter after the termination of the tenancy, even if he or she has been declared resident in the apartment with the landlord's consent.
        VII. Other Arrangements
        1. Rights and obligations not regulated by this Treaty shall be governed by the Civil Code as amended.
        2. The rights and obligations of the landlord are transferred to the new owner of the dwelling.
        3. Documents shall be served by registered post or courier at the address mentioned in the title.
        The date of delivery is taken to be the date of receipt of the consignment, rejection of the consignment, or the day on which it was deposited at the post office.
        4. This Treaty shall enter into force and effect on the date of its signature by both Parties.
        5. This contract shall be made out in 2 copies, each of which shall receive one copy at a time.
        6. The Byte handover protocol will become part of this contract.
        7. Any amendments to this contract must be in writing, approved and signed by both parties.
        The Contracting Parties declare that they read the contract before signing it, that it was concluded after mutual consultation, certainly, seriously and intelligibly, not in distress or under otherwise unilaterally unfavourable conditions.
        These facts are then confirmed by the Contracting Parties by their signature.
        Done at …, on …
        ...
        Landlord
        Done at …, on …
        ...
        Tenant
