        Lease agreement
        name and surname ... company registration number ... permanent address ...
        bank details: ... registered with ... var. symbol: ...
        tel: ...
        email: ...
        hereinafter referred to as "the landlord"
        and
        name and surname ... company registration number ... permanent address ...
        bank details: ... registered with ... var. symbol: ...
        tel: ...
        email: ...
        hereinafter referred to as "the tenant"
        entered into the following contract on the date, month and year indicated below:
        I. Subject of the lease
        1. The participants on both sides act jointly and severally for the purpose of this contract, if it is referred to as "tenant," it means both tenants jointly and severally, similarly on the side of the landlord.
        2. The subject of the lease is an apartment that is part of a housing unit owned by the lessor no. ... ... in the house no. p. ... on the land parc. no... , located on the ... above-ground floor, with a total floor area of ... m2, including a co-ownership share in the common parts of the building no. ... with a size of .../... and including a co-ownership share in the land parc. no. ... with a size of .../... all on LV no. ... as registered for k. ú. ... in the land register at the Land Registry Office for ... KP ... (hereinafter referred to as "Apartment").
        3. The apartment consists of the following rooms: ...
        4. The apartment is equipped with: ...
        5. Setting up the Apartment: ...
        6. By this contract, the Lessor leases the Apartment with all its accessories and equipment to the Lessee to use it properly for the period specified in this contract.
        7. The Lessee undertakes to pay the Lessor the rent and payment for the services associated with the use of the Apartment in accordance with the provisions of this contract.
        II. Duration of the lease
        1. The lease agreement is concluded for a period of 1 indefinite / definite from ... to ...
        In the event that neither party notifies the other party in writing at least two months before the expiry of this period that it does not wish to continue the lease, this contract is renewed for the next calendar year, always for the period from ... to ... the following calendar year.
        III. Rent, payment for services associated with the use of the apartment and the method of payment
        1. The rent shall be agreed between the contracting parties in the amount of ... CZK per month (in words ... Czech crowns) (hereinafter referred to as "rent").
        2. The payment for electricity and gas supply and other services associated with the lease of the Apartment (hereinafter referred to as "payment for services") shall be paid by the tenant for the entire duration of the lease, in advance, in the amount to be determined by the landlord or the house manager with regard to the expected consumption, the number of persons in the Apartment and in accordance with legal regulations.
        a. The tenant shall register in his name and on his account the consumption of electricity and gas for the duration of the lease of the Apartment.
        b. The schedule of advance payments for services shall be submitted by the landlord or the administrator in writing to the tenant if it changes, otherwise the status as of the date of signing this contract shall apply: electricity ..., gas ..., cleaning of common areas ..., lighting of common areas
        ..., Total ....
        The tenant is obliged to notify the landlord in writing of the number of persons within 8 days from the date on which the number of persons in the apartment changes.
        As of the date of signing this contract, the tenants in the common household are: ...
        4. The rent and payment for services are always due on the 5th day of the month for which the payment is due, all to the account of the landlord stated in the heading.
        The first pro rata rent and advance payment for services for the month ... was paid by the tenant in cash upon signing this contract by depositing it into the account of the lessor.
        5. At the time of payment, the parties agree on the date on which the agreed amounts will be credited to the account of the lessor.
        IV. Funds to secure the rent and payment for services provided in connection with the use of the apartment (deposit)
        1. The contracting parties agree on funds to secure the rent and payment for services in the amount of ... CZK (in words ... Czech crowns), (hereinafter referred to as "deposit"), which the lessee will pay on the date of signing this contract by depositing it in cash into the hands or account of the lessor.
        2. If at any time during the duration of the lease the tenant does not pay in full and on time the rent or payment for services to which he is obliged, this deposit will be used by the landlord to pay any arrears.
        If the security deposit or its part is demonstrably used by the lessor in this way, the lessee is obliged to pay the part of the used security deposit so that the security deposit is again in the agreed full amount, within 5 days from the day when the lessor was notified of the use of this security deposit.
        The landlord will notify the tenant by registered letter.
        3. In the event that the tenant does not return the apartment and equipment to the landlord after the expiration of the lease in the original condition in which he took it over, taking into account normal wear and tear, the deposit will be used to compensate for unjust enrichment and damage incurred by the landlord in this way, in particular to restore the apartment to its original condition.
        The landlord is entitled to require the tenant to reimburse the costs associated with bringing the apartment and equipment back to its original condition, if the deposit was not sufficient to cover them.
        The lessee is obliged to pay these additional costs within 5 days from the date of their billing.
        4. In the event that it is not necessary to use the deposit or part of it, the landlord will return the deposit in full or in part to the tenant within 5 days of the termination of this contractual relationship to the account specified in the heading.
        V. Rights and obligations of the contracting parties
        1. The landlord:
        a. has the right to payment of the agreed rent and payments for services at the agreed time properly and on time, according to this contract.
        b. has the right to enter the Apartment in order to verify that the Apartment is being used in a proper manner and to check that there is no damage to the Apartment.
        However, it is obliged to agree on the date of entry in advance.
        c. has the obligation to hand over the Apartment in a condition suitable for its use and to ensure the tenant the undisturbed exercise of rights associated with the use of the Apartment for the duration of the lease.
        d. has the right, in the event that the tenant does not vacate the Apartment within 3 days after the termination of the lease under this contract and there is a delay in handing the Apartment back to the landlord, to open the Apartment and, in the presence of a witness, to vacate it, and then to store the things of the tenant and the persons who use the apartment with him, at the risk and expense of the tenant.
        The tenant agrees with this procedure and, by signing this contract below, gives the landlord the power of attorney to act in this way.
        e. remove without undue delay the defects that have been reported to him by the tenant and that prevent the proper use of the Apartment.
        This provision does not apply in the case of minor defects or defects caused by the tenant or persons who are in the apartment.
        2. Tenant:
        a. is entitled for the duration of this contract to use the Apartment only in accordance with its purpose, i.e. for living, to maintain the Apartment in an orderly manner and to carry out its routine maintenance at its own expense, to pay the agreed rent and payment for services properly and on time in accordance with the provisions of this contract.
        b. and persons living with him in a common household have, in addition to the right to use the Apartment, the right to use the common areas, as well as to enjoy the benefits, the provision of which is associated with the use of the apartment.
        c. is not in any way entitled to carry out building modifications, change the construction or character of the Apartment, i.e. not to carry out any substantial changes, even at his own expense, without the prior written consent of the landlord.
        d. is obliged to carry out minor repairs and maintenance in the Apartment, related to its normal use, at his own expense.
        e. is not entitled to let the Apartment to another person for use or to significantly increase the number of persons using the Apartment without the prior consent of the landlord (with the exception of the birth of a child).
        f. is obliged to notify the lessor without undue delay of the need for those repairs in the Apartment that are to be borne by the lessor and to enable them to be carried out, otherwise he is liable for the damage incurred in this way, in full.
        g. is obliged to secure the Apartment with a valid insurance contract for home insurance and compensation for damage caused to third parties, at his own expense.
        h. is obliged to hand over the apartment to the landlord on the day of the end of the lease, painted white, cleaned and tidy and in the condition in which he took over the apartment, taking into account the normal wear and tear during proper use and maintenance.
        Damage caused by the tenant, or those who live with him in the Apartment, will be reimbursed by the landlord or removed at the expense of the tenant.
        i. after the termination of the rental relationship, neither the tenant nor the persons sharing a common household with him have the right to a replacement apartment, accommodation or shelter,
        j. is obliged to allow the landlord, after his prior notification of the date, to inspect the Apartment in order to verify whether the Apartment is used in a proper manner and in order to check whether there is any damage to the Apartment.
        k. is obliged to protect with special care the furnishings and equipment of the Apartment, which was supplied by the reconstruction, i.e. the kitchen unit, bathroom furniture and built-in wardrobes in the hallway, paving and tiling.
        l. is obliged to comply with the house rules and the rules of decent civil coexistence and to ensure that this obligation is also observed by the persons who are in the Apartment.
        VI. Termination of the lease
        1. The lease shall terminate, in particular, upon the expiry of the period for which it was agreed, by written agreement of the parties, or upon the death of the lessee.
        2. The lease also ends with notice of termination.
        The landlord may terminate the lease only for the reasons specified in the law.
        The notice period is 3 months.
        3. The lessee is obliged to vacate the apartment on the day of termination of the lease and hand it over to the lessor tidy and at the same time with the accessories that he has received from the lessor, i.e. in particular the equipment and facilities and the keys to all lockable spaces.
        There will be no movable items in the vacated apartment for which the tenant would make an additional claim.
        4. The lessee is obliged to deregister his or her place of residence from the Apartment until the end of the lease.
        If they fail to do so, the landlord has the right to file a motion for cancellation of the tenant's stay in the Apartment with the competent authorities.
        5. The tenant is not entitled to housing compensation or shelter after the termination of the lease, even in the event that, with the consent of the landlord, a permanent residence is registered in the apartment.
        VII. Other arrangements
        1. The rights and obligations not regulated by this contract are governed by the Civil Code, as amended.
        2. The rights and obligations of the landlord are transferred to the new owner of the housing unit.
        3. Documents shall be delivered by registered mail or by courier to the address indicated in the heading.
        The day of delivery is considered to be the day of receipt of the consignment, rejection of the consignment, or the day of its deposit at the post office.
        4. This Agreement shall enter into force and effect on the date of its signing by both parties.
        5. This contract is drawn up in 2 copies, with each party receiving one copy.
        6. The handover protocol of the Apartment will become a part of this contract.
        7. Any amendments to this Agreement must be in writing and must be approved and signed by both parties.
        The contracting parties declare that they have read the contract before signing it, that it was concluded after mutual discussion, definitely, seriously and comprehensibly, not in distress or under any other unilaterally disadvantageous conditions.
        These facts are confirmed by the contracting parties by their signature.
        On ... day ...
        ...
        The Landlord
        On ... day ...
        ...
        The Tenant
