        Lease agreement
        name and surname… RČ… permanently flat…
        bank details:… maintained at… var. symbol:…
        tel:…
        email:…
        hereinafter referred to as "landlord"
        and
        name and surname… RČ… permanently flat…
        bank details:… maintained at… var. symbol:…
        tel:…
        email:…
        hereinafter referred to as the "tenant"
        have entered into this contract on the day, month and year below:
        I. Subject of the lease
        1. The participants on both sides act jointly and severally for the purpose of this contract, when we speak of a "tenant", it means both tenants jointly and severally, similarly on the part of the landlord.
        2. The subject of the lease is an apartment that is part of a housing unit owned by the landlord No.…… in the house No. p.… On the land of the parc. č…, located on the… above-ground floor, with a total floor area of… m2, including the co-ownership share in the common parts of the building No.… of size… /… and including the co-ownership share in the parc. No.… of size… /… all on LV No.… as registered for cadastral account… in the Real Estate Cadastre at the Cadastral Office for… KP… (hereinafter referred to as the “Apartment”).
        3. The apartment consists of the following rooms:…
        4. The equipment of the Apartment consists of:…
        5. Establishment of the Apartment:…
        6. The Lessor hereby leases the Apartment with all its accessories and equipment to the Lessee to use it properly for the period specified in this Agreement.
        7. The Lessee undertakes to pay the Lessor the rent and payment for services associated with the use of the Apartment in accordance with the provisions of this contract.
        II. Rental period
        1. The lease is concluded for an indefinite / definite period from… to…
        If neither party notifies the other in writing at least two months before the expiry of this period that it does not wish to continue the lease, this contract shall be renewed for another calendar year, for the period from… to… of the following calendar year.
        III. Rent, payment for services associated with the use of the apartment and the method of payment
        1. The rent is agreed between the contracting parties in the amount of… CZK per month (in words… Czech crowns) (hereinafter referred to as "rent").
        2. Payment for electricity and gas supplies and other services related to the lease of the Apartment (hereinafter referred to as "payment for services") is paid by the tenant for the entire lease period, in advance, in the amount determined by the landlord or house manager with regard to the expected consumption, number of persons in the Dwelling and according to legal regulations.
        a. The Tenant shall register electricity and gas consumption in his name and on his own account for the period of renting the Apartment.
        b. The breakdown of advances for services shall be submitted by the lessor, resp. the administrator in writing to the tenant, if it changes, otherwise the status as of the date of signing this contract applies: electricity plyn, gas…, cleaning of common areas osvětlení, lighting of common areas
        …, Total….
        The tenant is obliged to notify the landlord in writing of the number of persons within 8 days from the day when the number of persons in the apartment changes.
        As of the date of signing this contract, the lessee has in the common household:…
        4. The rent and payment for services are always payable on the 5th day of the month for which the payment belongs, all to the account of the lessor specified in the header.
        The first proportional rent and advance payment for services for the month il was paid by the tenant in cash upon signing this contract by depositing it on the lessor's account.
        5. For the moment of payment, the parties agree on the day when the agreed amounts will be credited to the account of the lessor.
        IV. Funds to secure rent and payment for services provided in connection with the use of the apartment (deposit)
        1. The contracting parties agree on funds to secure rent and payment for services in the amount of… CZK (in words… Czech crowns), (hereinafter referred to as "deposit"), which the lessee pays on the date of signing this contract by depositing in cash in hand or on account landlord.
        2. If at any time during the lease the lessee does not pay in full and on time the rent or payment for the services for which he is obliged, this deposit will be used by the landlord to pay any arrears.
        If the deposit or part of it is demonstrably used by the landlord, the tenant is obliged to pay part of the deposit so that the deposit is again in the agreed full amount, within 5 days from the date on which the landlord was notified of the use of this deposit.
        The landlord notifies the tenant by registered letter.
        3. In the event that the tenant does not return the apartment and equipment to the landlord in the original condition in which it was taken over, taking into account normal wear and tear, the deposit will be used to compensate for unjust enrichment and damage to the landlord, in particular original condition.
        The landlord is entitled to demand from the tenant reimbursement of costs associated with the restoration of the apartment, and equipment to its original condition, if the deposit was not sufficient to cover them.
        The lessee is obliged to pay these additional costs within 5 days from the date of their billing.
        4. In the event that it is not necessary to use the deposit, or part of it, the landlord will return the deposit in full or part to the tenant, within 5 days of the termination of this contractual relationship to the account specified in the header.
        V. Rights and obligations of the contracting parties
        1. Landlord:
        a. has the right to pay the agreed rent and payments for services at the agreed time properly and on time, according to this contract.
        b. has the right to enter the Apartment in order to verify that the Apartment is used properly and to check whether there is any damage to the Apartment.
        However, he is obliged to agree on the date of entry in advance.
        c. is obliged to hand over the Apartment in a condition suitable for its use and to ensure to the Lessee the undisturbed exercise of the rights associated with the use of the Apartment for the period of the lease.
        d. has the right, if the tenant does not vacate the apartment within 3 days after the end of the lease under this contract and there is a delay in handing over the apartment back to the landlord, open the apartment and evacuate it in the presence of a witness, use the apartment, store it, at the risk and expense of the tenant.
        The Lessee agrees to this procedure and by signing this contract below gives the Lessor a power of attorney for such action.
        e. remove without undue delay the defects which have been reported to him by the tenant and which prevent the proper use of the Apartment.
        This provision shall not apply in the case of minor defects or defects caused by the tenant or persons who are in the Apartment.
        2. Tenant:
        a. is entitled to use the Apartment for the duration of this contract only in accordance with its purpose, ie for housing. .
        b. and persons living with him in the same household have, in addition to the right to use the Apartment, also the right to use the common areas, as well as to enjoy the performance, the provision of which is connected with the use of the Apartment.
        c. is not in any way authorized to make building modifications, change the structure or character of the Apartment, ie not to make any substantial changes, even at its own expense, without the prior written consent of the landlord.
        d. is obliged to carry out at his own expense minor repairs and maintenance in the Apartment, related to its normal use.
        e. is not entitled to leave the Apartment to another person for use, nor to significantly increase the number of persons using the Apartment without the prior consent of the landlord (except for the birth of a child).
        f. is obliged to notify the landlord without undue delay of the need for those repairs in the Apartment to be borne by the landlord and to allow their execution, otherwise he is liable for the damage thus incurred, in full.
        g. is obliged to provide the Apartment with a valid insurance contract on household insurance and compensation for damage caused to third parties, at his own expense.
        h. is obliged to hand over the Apartment to the landlord in white painted, cleared and tidy and in the condition in which he took over the Apartment, taking into account normal wear and tear during proper use and maintenance.
        Damages caused by the tenant or those who live with him in the apartment will be reimbursed or removed by the landlord at the expense of the tenant.
        i. after the termination of the tenancy, neither the tenant nor the persons sharing a common household with him are entitled to a replacement apartment, accommodation or shelter,
        j. is obliged to allow the landlord, after his previous announcement of the date, to inspect the Apartment in order to verify whether the Apartment is used properly and in order to check whether there is any damage to the Apartment.
        k. is obliged with special care to protect the equipment and furnishings of the Apartment, which was delivered by reconstruction, ie kitchen, bathroom furniture and built-in wardrobes in the hallway, tiles and tiling.
        l. is obliged to observe the house rules and the rules of decent civil coexistence and to ensure that this obligation is also observed by the persons who are in the Apartment.
        VI. Termination of lease
        1. The lease ends, in particular, at the end of the period agreed upon, by written agreement of the parties, or by the death of the lessee.
        2. The lease also ends with termination.
        The landlord may terminate the lease only for reasons specified in the law.
        The notice period is 3 months.
        3. The Lessee is obliged to vacate the Apartment on the day of the end of the lease and hand it over to the Lessor tidy and at the same time with the accessories he has taken over from the Lessor, ie especially equipment and facilities and keys from all lockable premises.
        There will be no movables in the vacated Apartment to which the tenant would additionally claim.
        4. The Lessee is obliged to deregister his eventual residence from the Apartment until the end of the lease.
        If he fails to do so, the landlord has the right to file a petition for cancellation of the tenant's stay in the Apartment with the competent authorities.
        5. The tenant is not entitled to housing compensation or shelter after the end of the lease, even if he has registered permanent residence in the apartment with the consent of the landlord.
        VII. Other arrangements
        1. Rights and obligations not regulated by this contract are governed by the Civil Code as amended.
        2. The rights and obligations of the landlord are transferred to the new owner of the housing unit.
        3. Documents shall be delivered by registered mail or courier to the address indicated in the header.
        The day of delivery is considered to be the day of receipt of the consignment, rejection of the consignment, or the day of its deposit at the post office.
        4. This Agreement shall enter into force and effect on the date of its signature by both parties.
        5. This contract is made in 2 copies, where each party receives one copy.
        6. The handover protocol of the Apartment will become a part of this contract.
        7. All amendments to this contract must be in writing, approved and signed by both parties.
        The contracting parties declare that they have read the contract before signing it, that it was concluded after mutual discussion, certainly, seriously and clearly, not in distress or under otherwise unilaterally unfavorable conditions.
        These facts are then confirmed by the contracting parties with their signatures.
        At day …
        …
        Lessor
        At day …
        …
        Tenant
