        Lease agreement
        name and surname ... RČ ... permanently byte …
        bank connection: ... led by ... VAR. symbol: …
        phone: …
        email: …
        hereinafter referred to as " the lessor“
        a
        name and surname ... RČ ... permanently byte …
        bank connection: ... led by ... VAR. symbol: …
        phone: …
        email: …
        hereinafter referred to as ' the lessee“
        entered into the following day, month and year this agreement:
        I. Subject of the lease
        1. Participants on both sides perform jointly and severally for the purpose of this agreement, if "lessee" is spoken of, this means both lessees jointly severally, similarly on the side of the lessor.
        2. The subject of the lease is an apartment, which is part of a housing unit owned by the lessor no. ... ... in the house no. p. ... on the plot Parc. no..., located in the ... above-ground floor, with a total floor area of ... m2, including the co-ownership interest in the common parts of the building no ... of the size ... / ... and including the co-ownership interest in the plot Parc. no ... of size ... / ... all on LV no ... as written for K.  account. ... in the real estate register of the cadastral office for ... KP ... (hereinafter referred to as the "apartment").
        3. The apartment consists of the following rooms: …
        4. Equipment of the apartment consists of: …
        5. Establishment Of An Apartment: …
        6. The lessor by this agreement leases the apartment with all its accessories and equipment to the lessee to properly use it for the period specified in this agreement.
        7. The tenant undertakes to pay the landlord rent and payment for the performance associated with the use of the apartment in accordance with the provisions of this agreement.
        II. Rental period
        1. The lease agreement is concluded for a period of 1 indefinite / definite from ... to …
        In the event that neither party notifies the other party in writing at least two months before the expiry of this period that it does not wish to continue the lease, this contract shall be renewed for the following calendar year, always for the period from ... to ... the following calendar year.
        III. Rent, payment for the performance associated with the use of the apartment and payment method
        1. The rent is negotiated between the parties in the amount of ... CZK per month (in the words of ... Czech crowns) (hereinafter referred to as the "rent").
        2. Payment for electricity and gas supply and other services connected with the lease of the apartment (hereinafter referred to as "payment for services") is paid by the tenant for the entire period of the lease, in advance, in the amount as determined by the lessor, respectively the administrator of the house, taking into account the expected consumption, the number of people in the apartment and
        a. The tenant logs in his name and on his account the withdrawal of electricity and gas for the duration of the lease of the apartment.
        b. The schedule of advance payments for services shall be submitted by the lessor or the administrator in writing to the lessee, if it changes, otherwise the status as of the date of signing this agreement applies: electricity ..., gas..., cleaning of common areas ..., lighting of common areas
        …, Quite ….
        The tenant is obliged to notify the landlord in writing about the number of persons within 8 days from the date when the number of persons in the apartment changes.
        At the date of signing this agreement, the tenants are in the common household: …
        4. Rent and payment for services are always payable at 5.  the day of the month for which the payment is due, all to the account of the lessor indicated in the header.
        The first pro rata rent and advance payment for services for the month ... was paid by the tenant in cash at the time of signing this contract by depositing it into the tenant's account.
        5. For the moment of payment, the parties agree on the day when the agreed amounts will be credited to the account of the lessor.
        IV. Cash to secure rent and payment for performance provided in connection with the use of the apartment (bail)
        1. The parties agree on monetary means to secure the rent and payment for services in the amount of ... CZK (in the words of ... Czech crowns), (hereinafter referred to as the "deposit"), which the lessee shall pay on the date of signing this agreement by depositing in cash into the hands or on behalf of the lessor.
        2. If at any time during the term of the lease the lessee does not pay in full and on time the rent or payment for the services to which he is obliged, this deposit will be used by the lessor to pay any arrears.
        If the security or part of it is demonstrably used by the lessor in this way, the lessee is obliged to pay the part of the security used so that the security is again in the agreed full amount, within 5 days from the date when the lessor was informed of the use of this security.
        The lessor shall notify the lessee by registered letter.
        3. If the tenant does not return the apartment and equipment to the landlord in the original condition in which he took it, taking into account normal wear and tear, the deposit will be used to compensate for unjust enrichment and damage that the landlord will incur, in particular to bring the apartment to its original condition.
        The lessor is entitled to demand from the lessee compensation for the costs associated with bringing the apartment, and equipment to its original state, if the deposit was not sufficient to cover them.
        The lessee is obliged to pay these additional costs within 5 days from the date of their billing.
        4. In the event that it is not necessary to use the deposit or part thereof, the lessor shall return the deposit in full or part thereof to the lessee within 5 days of the termination of this contractual relationship to the account specified in the title.
        V. Rights and obligations of the parties
        1. Landlord:
        a. he has the right to pay the agreed rent and payments for services in the agreed time properly and on time, according to this agreement.
        b. he has the right to enter the apartment in order to verify that the apartment is used properly, and in order to check that there are no damages to the apartment.
        However, he is obliged to agree on the date of entry in advance.
        c. he is obliged to hand over the apartment in a condition suitable for its use and to ensure the tenant undisturbed exercise of the rights associated with the use of the apartment for the duration of the lease.
        d. he has the right, if the tenant does not vacate the apartment within 3 days after the termination of the lease under this Agreement and there is a delay in handing the apartment back to the landlord, to open the apartment and clear it in the presence of a witness, then the things of the tenant and the persons who use the apartment with him, to store, at the risk and expense of the tenant.
        The lessee agrees with this procedure and, by signing this agreement below, gives the lessor a power of attorney for such action.
        e. it will remove without undue delay the defects that have been reported to it by the tenant and that prevent the proper use of the apartment.
        This provision does not apply in the event of minor defects or defects caused by the tenant or persons who are in the apartment.
        2. Tenant:
        a. he / she is entitled to use the apartment for the duration of this agreement only in accordance with its purpose, i.e. for housing, to properly maintain the apartment and perform its routine maintenance at his / her own expense, to pay the agreed rent and payment for services properly and on time in accordance with the provisions of this agreement.
        b. and persons living with him in a common household have, in addition to the right to use the apartment, the right to use common premises, as well as to enjoy the services, the provision of which is connected with the use of the apartment.
        c. it is not in any way entitled to carry out building modifications, to change the design or character of the apartment, i.e. not to make any substantial changes, even at its own expense, without the prior written consent of the landlord.
        d. he is obliged to carry out at his expense minor repairs and maintenance in the apartment, related to its normal use.
        e. it is not entitled to transfer the apartment to another person for use and not significantly increase the number of people using the apartment without the prior consent of the landlord (except for the birth of a child).
        f.is obliged to notify the lessor without undue delay of the need for those repairs in the apartment, which is to be borne by the lessor and allow its implementation, otherwise it is liable for the damage that has arisen in this way, in full.
        g. he is obliged to provide the apartment with a valid insurance policy for home insurance and compensation for damage caused to third parties, at his own expense.
        h. he is obliged to hand over the apartment to the landlord white painted, cleaned and tidy and in the condition in which he took over the apartment, taking into account normal wear and tear during proper use and maintenance.
        Damage caused by the tenant, or those who live with him in the apartment, will be reimbursed to the landlord or eliminated at the expense of the tenant.
        i. after the end of the tenancy relationship, neither the tenant nor the persons sharing a common household with him have the right to a substitute apartment, accommodation or shelter,
        j. it is obliged to allow the lessor, after his prior notification of the deadline, to inspect the apartment in order to verify that the apartment is used properly and to check that there are no damages to the apartment.
        k. he is obliged with special care to protect the equipment and equipment of the apartment, which was supplied by the reconstruction, i.e. kitchen, bathroom furniture and built-in wardrobes in the hallway, tiles and tiles.
        l. he is obliged to observe the house rules and the rules of decent civil coexistence and to ensure that this obligation is also observed by the persons who are in the apartment.
        GOI. Termination of the lease
        1. In particular, the lease ends with the expiry of the period on which it was negotiated, by written agreement of the parties, or the death of the tenant.
        2. The lease also ends with a notice.
        The landlord can terminate the lease only for the reasons specified in the law.
        The period of notice shall be three months.
        3. The tenant is obliged to vacate the apartment on the day of the end of the lease and hand it over to the landlord tidy and at the same time with accessories that he took over from the landlord, i.e. especially equipment and equipment and keys to all lockable premises.
        In the vacated apartment there will be no movable things to which the tenant would make an additional claim.
        4. The tenant is obliged to check out his / her possible residence from the apartment until the end of the lease.
        If he does not, the lessor has the right to file a petition for the cancellation of the tenant's stay in the apartment to the relevant authorities.
        5. The tenant is not entitled to housing compensation or shelter after the end of the lease, even if he had a permanent residence in the apartment with the consent of the landlord.
        VII. Other arrangements
        1. The rights and obligations not regulated by this agreement are governed by the civil code as amended.
        2. The rights and obligations of the lessor pass to the new owner of the housing unit.
        3. Documents are delivered by registered mail or courier to the address indicated in the header.
        The day of delivery shall be deemed to be the day of acceptance of the consignment, rejection of the consignment, or the day of its deposit at the post office.
        4. This agreement shall enter into force and effect on the date of its signature by both parties.
        5. This agreement is drawn up in 2 copies, where each party receives one copy.
        6. The contract will include the transfer protocol of the apartment.
        7. All additions to this agreement must be in writing, be approved and signed by both parties.
        The contracting parties declare that they have read the contract before signing it, that it was concluded after mutual consultation, definitely, seriously and clearly, not in distress or under otherwise unilaterally disadvantageous conditions.
        These facts are then confirmed by the contracting parties by their signature.
        Done at ... , …
        …
        Landlord
        Done at ... , …
        …
        Tenant
