        lease
        first and last name ... RČ ... permanently by apartment ...
        bank details: ... conducted at ... var. symbol: ...
        Tel:...
        enamel:...
        hereinafter referred to as 'lessor'
        and
        first and last name ... RČ ... permanently by apartment ...
        bank details: ... conducted at ... var. symbol: ...
        Tel:...
        enamel:...
        hereinafter referred to as the "lessee"
        have concluded the following agreement on the following date, month and year:
        I. Subject of lease
        1. Participants on both sides shall act jointly and severally for the purpose of this Agreement, where there is talk of a 'lessee', this means that the two tenants are jointly severally, similarly on the part of the lessor.
        2. The subject of the lease is an apartment which is part of a residential unit owned by the lessor No... ... in house No. ... on the parc plot. No... , located in ... above ground floor, with a total floor area ... m2, including co-ownership interest in the common parts of building No... of a size of .../... and including a co-ownership interest in the parc land. No.... of a size of .../... all on LV No. ... as written for k.  ú. ... in the land register of the Cadastral Office for ... Kp... (hereinafter referred to as "Apartment").
        3. The apartment consists of the following rooms: ...
        4. The furnishings of the Apartment shall consist of: ...
        5. Establishment of the Apartment: ...
        6. The Lessor rents the Apartment with all its accessories and equipment to the lessee for the period specified in this Agreement.
        7. The lessee undertakes to pay the lessor rent and payment for the performance associated with the use of the Apartment according to the provisions of this agreement.
        II. Rental period
        1. The lease agreement is concluded for a period of 1 indefinite / specific period from ... until...
        In the event that neither party notified the other party in writing at least two months before the expiry of that period that it does not wish to continue the lease, this Agreement shall be renewed for another calendar year, each time for the period from ... until... calendar year.
        III. Rent, payment for services related to the use of the apartment and method of payment
        1. Rents shall be agreed between the contracting parties at the level of ... CZK per month (in words ... Czech crowns) (hereinafter referred to as "rent").
        2. Payment for electricity and gas supplies and other services related to the rent of the Apartment (hereinafter referred to as "payment for services") is paid by the lessee for the entire lease period, in advance, in the amount as determined by the landlord or the house manager, taking into account the expected consumption, the number of persons in the Apartment and according to the legislation.
        and. The lessee shall declare in his name and on his account the consumption of electricity and gas for the duration of the lease of the Apartment.
        B. The breakdown of advances for services shall be submitted by the lessor or  the administrator shall, in writing to the lessee, if it changes, otherwise the status at the date of signature of this contract applies: electricity ..., gas ..., cleaning of common areas ..., lighting of common areas
        ..., Total....
        The lessee is obliged to notify the lessor in writing of the number of persons within 8 days from the date on which the number of persons in the apartment changes.
        At the date of signature of this Agreement, the tenant shall be in the joint household: ...
        4. Rent and payment for services shall be payable on 5 January 2007.  the date of the month for which payment is due, all to the lessor's account indicated in the heading.
        First proportional rent and advance on services per month ... paid the lessee in cash when signing this contract by depositing into the account of the renter.
        5. At the moment of payment, the parties arrange the date on which the agreed amounts will be credited to the lessor's account.
        IV. Funds to secure rent and payment for services provided in connection with the use of the apartment (deposit)
        1. The Contracting Parties shall negotiate funds to secure rent and reimbursement for services in the amount of ... CZK (in words ... Czech crowns), (hereinafter referred to as "deposit"), which the lessee pays at the date of signing this contract by depositing in cash into the hands or on behalf of the lessor.
        2. If at any time during the lease period the lessee does not pay the rent in full and in a timely manner, or the payment for the services for which he is obliged, this deposit will be used by the lessor to pay any arrears.
        If the deposit or part therefem is demonstrably used by the lessor in this way, the lessee is obliged to pay part of the deposit used so that the deposit is again in the agreed full amount within 5 days from the date on which the lessor was notified of the use of the deposit.
        The lessor shall not notch the lessee by registered letter.
        3. In the event that the lessee does not return the apartment and equipment to the lessor in the original condition in which he took it over, taking into account normal wear and tear, the deposit will be used to compensate for unjust enrichment and damage caused to the lessor in this way, in particular to restore the apartment to its original state.
        The lessor is entitled to demand compensation from the lessee for the costs associated with the introduction of the apartment, and the equipment to its original condition, if the deposit was not sufficient to cover them.
        The lessee is obliged to pay these additional costs within 5 days from the date of their bill.
        4. In the event that the deposit or part therein is not required, the lessor shall refund the deposit in full or part therein to the lessee within 5 days of the termination of this contractual relationship to the account indicated in the heading.
        V. Rights and obligations of the Contracting Parties
        1. Lessor:
        a. has the right to pay the agreed rent and payments for services at the agreed time properly and in a timely manner, according to this agreement.
        b. has the right of entry to the Apartment in order to verify that the Apartment is used properly and to check that there is no damage to the Apartment.
        However, he is obliged to arrange the date of entry in advance.
        c. is obliged to hand over the Apartment in a condition eligible for use and to ensure the lessee's undisturbed exercise of the rights related to the use of the Apartment for the duration of the lease.
        d. has the right, if the lessee does not vacate the Apartment within 3 days after the termination of the lease under this contract and there is a delay in handing the Apartment back to the lessor, open the apartment and, in the presence of a witness, store the tenant's things and persons using the apartment with him, at the risk and expense of the lessee.
        The lessee agrees with this procedure and, by signing this contract below, gives the lessor the power of attorney to act in such a way.
        e. remove without undue delay defects reported to him by the lessee and which are taken into account for the proper use of the Apartment.
        This provision shall not apply in the case of minor defects or defects caused by the lessee or persons located in the Apartment.
        2. Lessee:
        a. is entitled for the duration of this contract to use the Apartment only in accordance with its purpose, i.e. to housing, to maintain the Apartment properly and to carry out its normal maintenance at its own expense, to pay the agreed rent and payment for services properly and in a timely manner in accordance with the provisions of this agreement.
        b. and persons living with him in a common household have, in addition to the right to use the Apartment, the right to use common areas as well as to enjoy the benefits the provision of which is connected with the use of the apartment.
        c. is not entitled in any way to carry out construction modifications, change the construction or character of the Apartment, i.e. not to make any substantial changes, even at its own expense, without the prior written consent of the lessor.
        d. is obliged to carry out minor repairs and maintenance in the Apartment at its expense, related to its normal use.
        e. is not entitled to leave the Apartment to another person for use, nor to significantly increase the number of persons using the Apartment without the prior consent of the lessor (except for the birth of a child).
        f. is obliged to notify the lessor without undue delay of the need for those repairs in the Apartment to be carried out by the lessor and to allow its execution, otherwise he is liable for the damage caused in this way, in full.
        g. is obliged to provide the Apartment with a valid insurance contract for household insurance and compensation for damage caused to third parties, at his own expense.
        h. is obliged to hand over the Apartment to the lessor white painted, cleaned and tidy and in the condition in which the Apartment was taken over, taking into account normal wear and tear during proper use and maintenance.
        Damage caused by the tenant or those living with him in the Apartment will be paid or remedied to the lessor at the lessee's expense.
        i. after the end of the lease relationship, the lessee or persons sharing a common household with him do not have the right to a replacement Apartment, accommodation or shelter;
        j. is obliged to allow the lessor, after his previous notification of the date, to inspect the Apartment in order to verify that the Apartment is used properly and for the purpose of checking that there is no damage to the Apartment.
        k. is obliged with special care to protect the furnishings and equipment of the Apartment, which was supplied by reconstruction, i.e. kitchen, bathroom furniture and built-in wardrobes in the ante room, tiles and tiles.
        l. is obliged to comply with the house rules and the rules of decent civil coexistence and to ensure that this obligation is also respected by persons who are in the Apartment.
        VI. Termination of the lease
        1. In particular, the lease shall end at the end of the period for which it was agreed by written agreement of the parties or, where appropriate, by the death of the lessee.
        2. The lease shall also end with notice.
        The lessor may terminate the lease only for the reasons specified in the act.
        The notice period shall be 3 months.
        3. On the day of the end of the lease, the lessee is obliged to vacate the apartment and hand it over to the lessor tidy and at the same time with the accessories he has taken over from the Lessor, i.e. in particular equipment and equipment and keys from all lockable premises.
        There will be no movable property in the evacuated Apartment to which the tenant would additionally claim.
        4. The lessee is obliged to unsubscribe from the Apartment until the end of the lease.
        If he does not do so, the lessor has the right to submit an application for the cancellation of the tenant's stay in the Apartment to the competent authorities.
        5. The lessee is not entitled to housing compensation or shelter after the end of the lease, even if he has a permanent residence in the apartment with the consent of the lessor.
        VII. Other arrangements
        1. The rights and obligations not covered by this Agreement shall be governed by the Civil Code as amended.
        2. The rights and obligations of the lessor shall be transferred to the new owner of the housing unit.
        3. Documents shall be served by registered mail or courier to the address indicated in the heading.
        The date of delivery shall be deemed to be the date of receipt of the consignment, the rejection of the consignment or the date of its deposit at the post office.
        4. This Agreement shall take effect and effect on the date of its signature by both Parties.
        5. This Agreement shall be drawn up in 2 copies, each of which shall be received by each party one copy at a time.
        6. The apartment's handover protocol will become part of this contract.
        7. All additions to this Agreement shall be in writing, approved and signed by both parties.
        The Contracting Parties declare that they read the contract before signing it, that it was concluded after mutual discussion, certainly, seriously and comprehensibly, not in distress or under otherwise unilaterally unfavourable conditions.
        These facts are then confirmed by the Contracting Parties' signature.
        in... of the day...
        ...
        landlord
        in... of the day...
        ...
        tenant
