        Lease agreement
        name and last name...
        bank connection:... guided by... var. symbol:...
        tel:...
        email:...
        hereinafter referred to as “landlord”
        and
        name and last name...
        bank connection:... guided by... var. symbol:...
        tel:...
        email:...
        the “tenant”
        have concluded the following contract on the day, month and year given below:
        I. Subject of rent
        1. Participants on both sides shall act together and severally for the purpose of this contract, if they refer to a “tenant”, this means both tenants together severally, similarly on the part of the landlord.
        2. The subject of rent is an apartment that is part of a housing unit owned by the landlord no......... in house no. p.... on land parc..., located on... above ground floor, with a total floor area... m2, including a co-ownership interest in the common parts of the building no.... of the size.../... and including a co-ownership interest in the parc. no.... of the size.../... all on LV no.... as registered for k. ... in the Land Registry at the Cadastral Office for... KP... (hereinafter referred to as “The Apartment”).
        3. The apartment consists of the following rooms:...
        4. Facilities of the apartment comprise:...
        5. The establishment of the Apartment:
        6. The landlord by this agreement leases the Apartment with all its accessories and equipment to the tenant to use it properly for the period specified in this contract.
        7. The tenant undertakes to pay the landlord rent and reimbursement for performance related to the use of the Apartment according to the provisions of this Agreement.
        II. Rent period
        1. The lease is concluded for a period of 1indefinite/definite period from... to...
        In the event that neither Party notifies the other Party in writing at least two months prior to the expiry of that period that it does not wish to continue the lease, this contract shall be renewed for the next calendar year, always for the period from... to... the following calendar year.
        III. Rent, payment for performance associated with the use of the apartment and method of payment
        1. The rent is negotiated between the Contracting Parties in the sum of... CZK per month (in the words... Czech crowns) (hereinafter referred to as “rent”).
        2. The reimbursement for electric power and gas supply and other services associated with the rent of the Apartment (hereinafter referred to as “service reimbursement”) shall be paid by the tenant for the entire period of the lease, in the amount as determined by landlord, respectively, the administrator of the house, taking into account the expected consumption, the number of persons in the Apartment and according to the legislation.
        a. The tenant applies in his name and to his account the withdrawal of electricity and gas for the period of rent of the Apartment.
        b. The breakdown of the service advances shall be submitted by the landlord or administrator in writing to the tenant, if changed, otherwise the status at the date of signing of this contract shall apply: electricity..., gas..., cleaning of common areas..., lighting of common areas
        ..., Total...
        The tenant is obliged to notify the landlord in writing the number of persons within 8 days from the date on which the number of persons in the apartment changes.
        At the date of signing this Agreement, the tenant shall be in the common household:...
        4. Rent and service reimbursement shall always be payable on the 5th day of the month for which the remuneration belongs, all on the landlord's account indicated in the header.
        The first pro-rata rent and service advance per month... paid the tenant in cash upon signing this contract by composing into the account of the pronaimer.
        5. At the moment of payment, the parties negotiate the day on which the agreed amounts will be credited to the landlord's account.
        IV. Cash to secure rent and reimbursement for performance provided in connection with the use of the apartment (bail)
        1. The Contracting Parties shall negotiate funds to secure rent and reimbursement for services amounting to... CZK (in the words... Czech crowns), (hereinafter referred to as “bail”), paid by the tenant on the date of signing this contracts by composing cash into the hands or account of the landlord.
        2. If, at any time during the term of the tenant relationship, the tenant does not pay in full and timely rent or reimbursement for services to which he is obliged, this deposit will be used by the landlord to pay any arrears.
        If the bail or part of it is thus verifiably used by the landlord, the tenant is obliged to pay part of the bail used so that the bail is again in the agreed full amount, within 5 days of the date, when the landlord has been notified of the use of this bail.
        The landlord shall inform the tenant by letter recommended.
        3. In the event that the tenant does not return the apartment and equipment to the landlord after the expiry of the lease period in the original state in which he assumed it taking into account the normal wear and tear, the bail will be used for compensation unjust enrichment and damage resulting in this landlord, in particular to bringing the apartment to its original condition.
        The landlord is entitled to request reimbursement of the costs associated with bringing the apartment, and the furnishings to its original condition if the bail has not been sufficient to cover them.
        The tenant is obliged to pay these additional costs within 5 days from the date of their billing.
        4. In the event that it is not necessary to use the bail, or part of it, the landlord shall return the bail in full or part thereof to the tenant within 5 days of the termination of this contractual relationship to the account indicated in header.
        V. Rights and obligations of the Contracting Parties
        1. Landlord:
        a. He has the right to pay the agreed rent and reimbursement for services at the negotiated time in a duly and timely manner, according to this contract.
        b. He has the right to enter the Apartment in order to verify that the Apartment is being used in an orderly manner and to check that damage occurs to the Apartment.
        However, he is obliged to agree an entry date in advance.
        c. has an obligation to pass the Apartment in a state eligible for its use and to ensure the tenant the undisturbed exercise of the rights associated with the use of the Apartment for the period of rent.
        d. has the right, if the tenant does not vacate the apartment within 3 days after the termination of the lease under this contract and there is a delay with the transfer of the Apartment back to the landlord, open the apartment and in the presence of a witness it to clear out, then put the things of the tenant and the persons who use the apartment with him in store, at the risk and expense of the tenant.
        The tenant agrees to this procedure and, by signing on this contract below, gives the landlord the power of attorney for such action.
        e. Removes the defects reported to him by the tenant without undue delay and which prevent proper use of the Apartment.
        This provision shall not apply in the case of minor defects or defects caused by the tenant or persons in the Apartment.
        2. Tenant:
        a. is entitled for the duration of this contract to use the apartment only in accordance with its purpose, i.e. for housing, the apartment in a proper manner to maintain and carry out its normal maintenance at its expense, to pay the negotiated rent and reimbursement for services duly and on time according to the provisions of this Agreement.
        b. and persons living in a common household have, in addition to the right to use the Apartment, the right to use common areas, as well as enjoy the performance of which is associated with the use of the apartment.
        c. It is not authorised in any way to make building modifications, change the construction or character of the Apartment, i.e. not to make any substantial changes, even at its expense, without prior written consent landlord.
        d. is obliged to carry out at his expense minor repairs and maintenance in the Apartment, related to its normal use.
        e. is not entitled to leave the Apartment to another person for use and not significantly increase the number of persons using the Apartment without prior consent of the landlord (excluding the birth of the child).
        f. is obliged to notify, without undue delay, the landlord of the need for those repairs in the Apartment to be borne by the landlord and allow it to be carried out, otherwise it is responsible for the damage resulting in this way, namely in full.
        g. he has an obligation to secure the Apartment with a valid insurance policy on household insurance and reimbursement of damages caused to third parties at his own expense.
        h. is obliged to hand the Apartment to the landlord white painted, cleared and tidy and in the state in which the Apartment has assumed, taking into account the normal wear and tear in proper use; and maintenance.
        Damages caused by the tenant, or by those living with him in the Apartment, will be reimbursed or removed to the landlord at the expense of the tenant.
        i. after the end of the lease relationship, the tenant or the persons sharing the common household with him shall not have the right to spare Apartment, accommodation or shelter,
        j. is obliged to allow the landlord after his prior notice of the deadline to inspect the Apartment in order to verify that the Apartment is being used in an orderly manner and to check that damage is occurring The apartment.
        k. is obliged with special care to protect the equipment and equipment of the Apartment, which has been supplied by renovation, i.e. kitchen unit, bathroom furniture and built-in cabinets in the hallway, tile and tiles.
        l. is obliged to comply with the house rules and rules of decent civil cohabitation and ensure that this obligation is also respected by persons who are in the Apartment.
        VI. End of tenancy
        1. The lease ends, in particular, with the expiry of the period on which it was negotiated, by written agreement of the Parties, or by the death of the tenant.
        2. The rent ends with a deposition as well.
        The landlord may denunciate the rent only for the reasons specified in the Act.
        The notice period is 3 months.
        3. The tenant is obliged to vacate the apartment on the end of the lease and surrender it to the landlord tidy and at the same time with the accessories that he has taken from the Landlord, i.e. in particular the equipment and equipment and keys from all lockable spaces.
        There will be no movable items in the vacated Apartment, which the tenant would be additionally entitled to.
        4. The tenant is obliged to opt out of his eventual residence from the Apartment by the time the lease expires.
        If they fail to do so, the landlord has the right to submit an application to cancel the tenant's stay in the Apartment to the competent authorities.
        5. The tenant is not entitled to housing compensation or shelter after the termination of the lease, even in case he or she is reported to have a permanent residence in the apartment with the consent of the landlord.
        VII. Other Arrangements
        1. The rights and obligations not regulated by this Agreement shall be governed by the Civil Code, as amended.
        2. The rights and responsibilities of the landlord pass to the new owner of the housing unit.
        3. The documents shall be delivered by registered mail or by courier to the address specified in the header.
        The date of delivery shall be the date of receipt of the shipment, the refusal of the shipment, or the day of its storage at the post office.
        4. This Agreement shall take effect and effect on the date of its signature by both Parties.
        5. This Agreement shall be drawn up in 2 uniforms, in which each Party receives one copy.
        6. Part of this contract will become the transfer protocol of the Apartment.
        7. Any additions to this treaty must be written, approved and signed by both parties.
        The Contracting Parties declare that they read the contract before signing it that it was concluded after mutual discussion, certainly, seriously and understandably, not in distress or otherwise unilaterally disadvantageous conditions.
        These facts are confirmed by the Contracting Parties by their signature.
        In... day...
        ...
        Landlord
        In... day...
        ...
        Tenant
