        contract of sale
        First and last name/company ...
        Apartment/registered office ...
        Social security number/ID ...
        'seller' on the one hand
        and
        First and last name/company ...
        Apartment/registered office ...
        Social security number/ID ...
        'buyer' on the other hand
        conclude the following date, month and year in accordance with the provisions of § 2079 and Act No. 89/2012 Coll., Civil Code, the following purchase contract:
        and.
        The Seller hereby declares that he is the sole owner of the motor vehicle referred to in Article II of this Agreement and that the subject-matter of the purchase is not subject to the rights of third parties or other restrictions.
        Ii.
        The subject of this Agreement shall be the sale and purchase of the following motor vehicle:
        Factory brand ... and model ...
        Vehicle identification number (VIN) ...
        Vehicle color ...
        Year... RZ: ...
        Number of the large technical licence ...
        Mileage ...
        Number of keys ...
        Condition of the vehicle at sale (here it is recommended especially for the seller to list all mainly mechanical defects)...
        Motor vehicle accessories (spare wheels, towbar, etc.) ...
        The seller sells the above passenger car together with its accessories to the buyer under this contract and under the conditions agreed there in it, and the buyer buys the car into his exclusive ownership at the agreed purchase price of ... CZK (in words: ... Czech crowns).
        The buyer paid the purchase price in cash (or by transfer to the seller's bank account No.: .../...) to ... days after the signature of this Agreement.
        Payment of the purchase price under this agreement takes place on the day on which the relevant amount is credited to the seller's account.
        Iii.
        The seller declares that he is not familiar with any hidden defects of the car sold, which he would not notify the buyer of.
        The Buyer declares that he has become properly acquainted with the condition of the motor vehicle sold, in particular any defects described in Article II of this Agreement and in this state takes ownership of it.
        Iv.
        The risk of damage to the property passes to the buyer by taking over the thing.
        A separate transfer protocol shall be written on the takeover of the motor vehicle as specified in Article II.
        The seller undertakes to log the vehicle in question on the buyer from the register of motor vehicles, no later than ... working days from the signing of this contract and to hand over to the buyer documents from the vehicle (technical licence, vehicle registration certificate), which due to changes in the vehicle registration he could not hand over at the time of signing the contract.
        By paying the purchase price referred to in Article II of this Agreement, the buyer is transferred to the ownership of the motor vehicle sold.
        in.
        The Contracting Parties declare that they are fully committed to legal action, that they have read the Contract before signing, agree with its content and add their signatures to the proof there of this.
        This Agreement shall take effect and effect on the date of its signature by both Contracting Parties.
        This Agreement shall be concluded in duplicate, each contracting party receiving one.
        in... of the day
        ...
        seller
        in... of the day
        ...
        buyer
