        PURCHASE CONTRACT
        Name and last name/company...
        I be/headquartered...
        Birthnumber/Ic...
        hereinafter referred to as “seller” on the one hand
        and
        Name and last name/company...
        I be/headquartered...
        Birthnumber/Ic...
        hereinafter referred to as “buyer” on the other
        conclude the following date, months and year in accordance with the provisions of § 2079 et seq. Act no 89/2012 Coll., Civil Code, the following purchase contract:
        I.
        The seller hereby declares that he is the exclusive owner of the motor vehicle referred to in Article. II of this Agreement and that the object of the purchase shall not be bound by the rights of third parties or other restrictions.
        II.
        The subject of this contract is the sale and purchase of the following motor vehicle:
        Factory brand... and model...
        Vehicle identification number (VIN)...
        Vehicle colour...
        Year of manufacture... SS:...
        Large Technical ID number...
        Mileage traveled...
        Number of keys...
        The condition of the vehicle during sale (here it is recommended especially for the seller to list all especially mechanical defects)...
        Accessories of motor vehicle (spare wheels, towing equipment, etc.)...
        The seller by this contract and under the terms agreed upon therein sells to the buyer the above passenger car together with its accessories and the buyer of the car at the agreed purchase price buys into its exclusive ownership, at an agreed purchase price of... CZK (in words:... Czech crowns).
        The purchase price was paid by the buyer in cash (event. by transfer to the bank account of the seller no.:.../...) within... days of the signing of this contract.
        The payment of the purchase price under this Agreement occurs on the date on which the relevant amount is credited to the seller's account.
        III.
        The seller declares that no hidden defects in the sold automobile are known to him, which would not alert the buyer.
        The buyer declares that he has properly acquainted himself with the condition of the motor vehicle being sold, in particular any defects described in Article. II of this Treaty and in this state it acquires it into its possession.
        IV.
        The danger of harm to things passes to the buyer by taking over the thing.
        About the takeover of a motor vehicle as specified in Article. II a separate transfer protocol will be written.
        The Seller undertakes to make an opt-out of the vehicle in question to the buyer from the registration of motor vehicles, not later than... working days after the signing of this contract and to transmit to the Buyer Vehicle documents (technical licence, vehicle registration certificate) which, due to making changes to the vehicle registration, could not transmit at the signing of the contract.
        By paying the purchase price referred to in Article. II of this contract, passes to the buyer's ownership right of the sold motor vehicle.
        IN.
        The Contracting Parties declare that they are fully arbitrary of legal conduct, that they have read the contract before signing, agree to its contents and attach their signatures in evidence of this.
        This Agreement shall take effect and effect on the date of its signature by both Contracting Parties.
        This Agreement shall be concluded in duplicate, of which each Contracting Party receives one.
        In... day
        ...
        Seller
        In... day
        ...
        Buyers
