        Lease agreement according to the NOZ
        Mr / Mrs …
        RČ …
        Permanently by the apartment: …
        tel.: …
        email: …
        on the one hand (hereinafter referred to as the “Landlord”)
        and
        Mr / Mrs …
        RČ …
        Permanently by the apartment:
        tel.: …
        email: …
        on the other hand (hereinafter referred to as the “Tenant”)
        conclude the following lease agreement within the meaning of the provisions pursuant to § 2235 et seq.
        of Act No 89/2012 Coll., Civil Code (hereinafter referred to as the “NOZ”):
        1. Object of the lease
        The landlord is the owner of apartment unit No … (hereinafter referred to as the “Apartment”), which is located on the … above-ground floor of residential house No … (hereinafter referred to as the “Apartment House”), standing on parc. No …/… in the cadastral territory … and the municipality … .
        The apartment consists of one room with a kitchenette, a hallway and accessories consisting of a bathroom with a bath and a toilet.
        The floor area of the rooms including accessories is a total area of … m2.
        The Tenant declares that he is well aware of the actual condition of the Apartment and that he has properly inspected it before the conclusion of this lease agreement and declares that the Apartment is fit for contracted use.
        By this agreement, the landlord leaves the Apartment to the tenant to use and the Tenant undertakes to pay the agreed rent properly.
        2. Period of Lease
        The period of lease of the Apartment is agreed for a fixed period and begins to run on the effective date of this agreement, i.e. on … and ends on … .
        If the Landlord or the Tenant does not notify the other party no later than 2 months before the termination of the lease relationship established by this agreement that he is not interested in continuing the lease, the Tenant may use his preferential right and conclude the Contract for another year.
        3. Rent and Payment for Supplies of Services
        The rent was agreed with the Tenant on the basis of the agreement of the Landlord and the Tenant in the amount of … CZK per calendar month.
        The rent is due on … date in the respective month on account No …/… v. s. … The rent does not include advances on performance associated with the use of the Apartment.
        The Lessor and the Lessor have agreed that the Lessor will pay the Lessor the amount of …CZK per month as an advance payment for supplies connected with the use of the Flat, which are the supply of hot and cold water, heat and …CZK as an advance payment for the consumption of electricity in the Flat.
        The total monthly rent including services that the Lessor will pay on the above account is …CZK
        The Lessor and the Lessor have agreed on a returnable security in the amount of …CZK payable in cash at the signing of this rental contract, which they both confirm by their signatures below.
        The deposit will be returned upon the delivery of the Flat if the Flat is handed over without any defects, upon agreement of both parties.
        Alternatively, the deposit will cover the damage that occurred during the period of the rental relationship in the Flat or will be counted as the last rent resulting from the contracts.
        The Lessor acknowledges that the consumption of heat is measured only for the entire Flat House and is divided between the individual tenants in such a way that the cost of heat is divided according to the floor area of each Flat in relation to the other Flats.
        Each apartment has its own electricity meter, therefore the billing will be made according to the actual electricity consumption deduction.
        If the Tenant does not pay any cash benefits under this Agreement to the Landlord within 30 days after their due date, he is obliged to pay the Contractor a contractual penalty of 0.05% of the outstanding amount for each day of delay.
        The payment of the contractual penalty is without prejudice to the Landlord's right to compensation.
        The Landlord is obliged to return to the Tenant any overpayments on monthly advance payments for the benefits associated with the use of the Apartment, paid in excess of the actual consumption, based on the billing of their actual consumption from the relevant service providers no later than 30 days after the receipt of the billing from the relevant service providers.
        In case of delay by the Landlord with the overpayment under this article, the Landlord undertakes to pay the Tenant a contractual penalty of 0.05% of the outstanding amount for each day of delay.
        The Tenant is obliged to pay the Landlord any arrears on energy consumption and services related to the use of the apartment, consumed in excess of the paid monthly advances, based on an invoice of the actual consumption from the relevant service providers no later than 30 days after receipt of the invoice from the landlord.
        4. Rights and obligations of the Tenant
        The Tenant is obliged to pay the landlord in a proper and timely manner the amounts agreed in Article 3 of this Agreement.
        The Tenant is obliged to allow the landlord to exercise his right to check that the apartment is used in a proper manner throughout the duration of the lease.
        This is only after prior agreement with the Tenant and in the presence of the Tenant in the Apartment.
        The Tenant is obliged to use the Apartment, common areas and furnishings of the house in a proper and usual manner and in accordance with good manners.
        The Tenant is obliged to treat other users of the Apartment House with consideration and not to limit each other in his rights and obligations.
        The Tenant is obliged to observe generally binding legal regulations when using the Flat, in particular to observe and ensure compliance with fire regulations.
        The Tenant is obliged to maintain the flat in a clean and usable condition by his expense, in particular he is obliged to carry out at his own expense routine maintenance and minor repairs in the flat related to its use §2257 (2) NOZ.
        If the Tenant does not take care of the timely performance of minor repairs and routine maintenance of the flat, the landlord has the right to do so himself after prior notice of the Tenant to his expense and to demand compensation from him.
        The Tenant is obliged to promptly notify the Landlord of the need for those repairs that prevent the proper use of the flat or by which the performance of the Tenant's right is compromised, and to allow them to be carried out, otherwise he is liable for the damage caused by failure to comply with this obligation.
        The Tenant is obliged to notify the landlord in case of occurrence of an insurance claim.
        The Tenant is obliged to remedy defects and damage caused in the Flat (Tenant House) by himself or those who live with him, without delay.
        If this does not happen, the Leaseholder is entitled to remove the defects and damage at his own expense after prior notice to the Leaseholder and to demand compensation from the Leaseholder.
        The Leaseholder is obliged to make the Apartment available for repairs, revisions and professional inspections and to tolerate these in the Apartment after prior agreement.
        The Leaseholder is not entitled to leave the subject of the Lease to a third party without prior written consent of the Leaseholder, in the rest he is subject to the provisions of §2274 NOZ.
        For subletting a part of the subject of the Lease, written consent to subletting is required, to a person other than a person close to the Leaseholder.
        The Leaseholder is not entitled to make any building modifications or other substantial changes in the Apartment without prior written consent of the Leaseholder, even at his own expense.
        The Leaseholder is obliged to use the Apartment only for living.
        The Leaseholder is not entitled to place the registered office of a legal person or the place of business of a natural person in the Apartment without prior written consent of the Leaseholder.
        The Leaseholder is entitled to keep an animal in accordance with §2258 NOZ.
        In case of termination of the lease, the Tenant is obliged to vacate the apartment and hand it over to the landlord in the condition in which he took it over for use, taking into account the normal wear and tear during proper use and maintenance, including additional modifications made with the landlord's consent.
        In case of failure to hand over such a properly vacated Apartment within 7 days from the termination of the lease, the Tenant is obliged to pay the contractual penalty of CZK 500 (in words: five hundred Czech crowns) to the Tenant for each day of delay, without prejudice to the landlord's right to compensation.
        5. Rights and obligations of the Landlord
        The Landlord is obliged to hand over the Apartment and its accessories in a condition suitable for proper use to the Tenant.
        The Landlord is obliged to ensure the Tenant the full and undisturbed exercise of the rights associated with the use of the Apartment.
        The Landlord is entitled, in case the Tenant does not vacate the Apartment at the termination of the lease, to enter the apartment, to vacate it and to store the items located in the apartment at the expense and risk of the Tenant, for which the Tenant hereby authorizes the Tenant.
        6. Persons using the Apartment with the Tenant
        In addition to the Tenant, the following person will use the Flat: …
        The Tenant is obliged to notify the Landlord in writing of any changes in the number of persons living with the Tenant in the Flat, without delay, indicating their name, surname, date of birth and permanent residence.
        The Tenant is not entitled to register himself or any other person for permanent, long-term or temporary residence in the Czech Republic at the address of the Flat without the written consent of the Landlord.
        7. Final Provisions
        The rights and obligations of the Landlord and the Tenant not provided for in this Contract are governed in their entirety by the provisions of Section 2235 of the NOZ, especially regarding termination of the lease.
        Amendments or additions to this Contract may be made only in the form of written additions agreed and signed by all its participants.
        The Contracting Parties further agree that this Contract may not be amended electronically or in any other way than by concluding an amendment with the signatures of all the participants in this Contract on the same document.
        Any communication made orally or electronically in connection with this Agreement is not a proposal or offer to amend this Agreement or to conclude any other agreement of the parties.
        In this context, the parties therefore agree that all their mutual contractual relations must be concluded in writing with the signatures of all the parties to this Agreement on the same instrument.
        All documents relating to the lease under this Lease Agreement shall always be delivered to the addresses of the Landlord and the Tenant mentioned in the section of this Lease Agreement.
        In order to remove any doubt and any subsequent contradictions associated with such delivery, the Landlord and the Tenant expressly agree that if the party to whom the instrument is addressed refuses to accept it or otherwise prevents its acceptance (e.g. by not communicating the change of address), the third day after the sending of the instrument shall also be considered as provable delivery.
        The provisions of Section 573 of the NOZ apply to service in connection with this Agreement.
        The Landlord and the Tenant declare that they have read this rental contract and agree with its contents, which they confirm by their signatures.
        This rental contract is made out in two copies, one of which will be received by each of the Contracting Parties, and shall become valid and effective on the date of signature.
        Done at … on …
        …
        Landlord
        …
        Tenant
        Annexes to this rental contract:
        1. handover protocol
        2. inventory of appliances and equipment
