        Lease agreement according to the NOZ
        Mr / Mrs ...
        RČ ...
        Permanently resident: ...
        tel.: ...
        email: ...
        on the one hand (hereinafter referred to as the "Landlord")
        and
        Mr / Mrs ...
        RČ ...
        Permanently by apartment:
        tel.: ...
        email: ...
        on the other hand (hereinafter referred to as "Tenant")
        conclude within the meaning of the provisions pursuant to Section 2235 et seq.
        Act No. 89/2012 Coll., the Civil Code (hereinafter referred to as the "NCC"), the following lease agreement:
        1. Subject of the lease
        The landlord is the owner of the residential unit no. ... (hereinafter referred to as the "Apartment"), which is located on the ... above-ground floor of the residential building no. p. ... (hereinafter referred to as the "Residential Building"), standing on the land plot no. .../... in the cadastral area of ... and the municipality of ... .
        The apartment consists of one room with a kitchenette, hallway and accessories, which form a bathroom with bath and toilet.
        The floor area of the rooms including accessories has a total area of ... m2.
        The lessee declares that he is well aware of the actual condition of the Apartment and that he has properly inspected it before concluding this lease agreement and declares that the Apartment is fit for the agreed use.
        With this agreement, the landlord lets the tenant use the apartment and the tenant undertakes to properly pay the agreed rent.
        2. Duration of the lease
        The lease period of the Apartment is agreed for a definite period of time and begins to run on the day of the entry into force of this contract, i.e. on ... and ends on ... .
        If the Lessor or the Lessee does not notify the other party no later than 2 months before the termination of the lease relationship established by this contract that it is not interested in continuing the lease, the Lessee may exercise its right of priority and conclude the Contract for another year.
        3. Rent and payment for the supply of services
        The rent was negotiated on the basis of an agreement between the Landlord and the Tenant in the amount of CZK ... per calendar month.
        The rent is payable on the ... day of the respective month to the account no. .../... v. s. ... The rent does not include advance payments for services connected with the use of the Apartment.
        The Tenant and the Landlord have agreed that the Tenant will pay the Landlord a monthly amount of ...CZK as an advance payment for the services associated with the use of the apartment, which are the supply of hot and cold water, heat and ...CZK as an advance payment for the consumption of electricity in the apartment.
        The total monthly rent, including services, which the tenant will pay to the above account is ...Kč
        The Lessee and the Lessor have agreed on a refundable security in the amount of ...CZK payable in cash upon signing this lease agreement, which they both confirm below with their signatures.
        By agreement of both parties, the deposit will be returned when the apartment is handed over, provided that the apartment is handed over without any defects.
        Alternatively, the deposit will cover the damage that has occurred during the rental relationship in the apartment or will be set off as the last rent arising from the contract.
        The tenant acknowledges that the heat consumption is measured only for the entire apartment building and is budgeted between the individual tenants in such a way that the heat costs are budgeted according to the floor area of the individual apartments in relation to the other apartments.
        Each apartment has its own electricity meter, so the bill will be made according to the actual reading of electricity consumption.
        If the Lessee fails to pay the Lessor any monetary payments under this Agreement within 30 days after their due date, the Lessee is obliged to pay the Lessor a contractual penalty of 0.05% of the outstanding amount for each day of delay.
        The payment of the contractual penalty does not affect the Lessor's right to compensation for damages.
        The landlord is obliged to return to the tenant any overpayments on monthly advance payments for services associated with the use of the Apartment, paid in excess of actual consumption, on the basis of a statement of their actual consumption from the relevant service providers no later than 30 days after receipt of the statement from the relevant service providers.
        In the event of a delay by the Lessor in the payment of the overpayment under this article, the Lessor undertakes to pay the Lessee a contractual penalty of 0.05% of the outstanding amount for each day of delay.
        The tenant is obliged to pay the landlord any arrears in energy consumption and services associated with the use of the apartment, consumed in excess of the monthly advances paid, on the basis of the actual consumption bill from the relevant service providers no later than 30 days after receipt of the bill from the landlord.
        4. Rights and obligations of the lessee
        The Lessee is obliged to pay the Lessor the amounts agreed in Article 3 of this Agreement in a proper and timely manner.
        The tenant is obliged to allow the landlord to exercise his right to check whether the apartment is being used in a proper manner for the entire duration of the lease.
        But only after prior agreement with the Tenant and in the presence of the Tenant in the Apartment.
        The tenant is obliged to use the apartment, common areas and facilities of the house in a proper and usual manner and in accordance with good manners.
        The tenant is obliged to treat the other users of the block of flats with consideration and not to restrict their rights and obligations.
        The tenant is obliged to comply with generally binding legal regulations when using the Apartment, in particular to comply with and ensure compliance with fire safety regulations.
        The tenant is obliged to maintain the apartment in a clean and usable condition at his own expense, in particular, he is obliged to carry out routine maintenance and minor repairs in the apartment related to its use at his own expense, §2257 paragraph 2 of the NCC.
        If the tenant does not take care of the timely execution of minor repairs and routine maintenance of the apartment, the landlord has the right to do so himself at his own expense after prior notice to the tenant and to demand compensation from him.
        The Lessee is obliged to immediately notify the Lessor of the need for those repairs that prevent the proper use of the apartment or by which the exercise of the Lessee's right is endangered, and to allow them to be carried out, otherwise he is responsible for the damage caused by the failure to fulfill this obligation.
        The lessee is obliged to notify the lessor in the event of an insured event.
        The tenant is obliged to remove defects and damage caused in the Apartment (Rental House) by himself or by those who live with him, without delay.
        If this does not happen, the Lessor has the right, after prior notice to the Lessee, to remove the defects and damage at its own expense and to demand compensation from the Lessee.
        Upon prior agreement, the tenant is obliged to make the apartment available for repairs, revisions and professional inspections and to tolerate them in the apartment.
        The lessee is not entitled to sublet the subject of the lease to a third party without the prior written consent of the lessor, otherwise it is governed by the provisions of Section 2274 of the Civil Code.
        For the sublease of a part of the subject of the lease, a written consent to the sublease to a person other than a person close to the lessee is required.
        The Lessee is not entitled to carry out structural modifications or other substantial changes in the apartment without the prior written consent of the Lessor, even at his own expense.
        The tenant is obliged to use the apartment only for living.
        The Lessee is not entitled to place the registered office of a legal entity or the place of business of an individual entrepreneur in the Apartment without the prior written consent of the Lessor.
        The tenant is entitled to keep an animal in accordance with Section 2258 of the Civil Code.
        In the event of termination of the lease, the tenant is obliged to vacate the apartment and hand it over to the landlord in the condition in which it was taken over for use, taking into account normal wear and tear during proper use and maintenance, including additional modifications made with the consent of the landlord.
        In the event of failure to hand over the properly vacated Apartment within 7 days of the end of the lease, the Lessee is obliged to pay the Lessee a contractual penalty of CZK 500 (in words: five hundred Czech crowns) for each day of delay, which does not affect the Lessor's right to compensation.
        5. Rights and obligations of the landlord
        The Lessor is obliged to hand over the Apartment and its accessories to the Lessee in a condition suitable for proper use.
        The landlord is obliged to provide the tenant with full and undisturbed exercise of the rights associated with the use of the Apartment.
        In the event that the tenant does not vacate the apartment at the end of the lease, the landlord is entitled to enter the apartment, vacate it and store the things in the apartment at the expense and risk of the tenant, for which the tenant hereby authorizes him.
        6. Persons using the apartment with the tenant
        In addition to the Tenant, the following person will use the Apartment: ...
        The Lessee is obliged to notify the Lessor in writing of any changes in the number of persons living with the Lessee in the Apartment without delay, stating their name, surname, date of birth and permanent residence.
        The tenant is not entitled to register himself or any other person for permanent, long-term or temporary residence in the Czech Republic at the address of the Apartment without the written consent of the landlord.
        7. Final provisions
        The rights and obligations of the Lessor and the Lessee not regulated in this Agreement shall be governed in their entirety by the provisions of Section 2235 of the Civil Code, in particular with regard to the termination of the lease.
        Changes or amendments to this agreement can only be made in the form of written amendments agreed and signed by all its participants.
        The contracting parties further agree that this contract cannot be amended in electronic form or in any other way than by concluding an amendment with the signatures of all parties to this contract on the same document.
        Any communication made in connection with this Agreement orally or electronically is not a proposal or offer to amend this Agreement or enter into any other agreement of the parties.
        In this context, the parties have therefore agreed that all their mutual contractual relations must be concluded in writing with the signatures of all the parties to this contract on the same document.
        All documents relating to the lease relationship under this lease agreement are always delivered to the addresses of the Lessor and the Lessee specified in the section of this lease agreement.
        In order to remove the doubt and subsequent contradictions associated with such delivery, the Lessor and the Lessee have expressly agreed that if the contracting party to whom the document is addressed refuses to accept it or prevents its acceptance in any other way (e.g. does not communicate a change of address), the proof of delivery shall also be deemed to be the third day after the document was sent.
        With regard to service in connection with this contract, the provisions of Section 573 of the Civil Code apply.
        The Lessor and the Lessee declare that they have read this rental agreement and agree with its content, which they confirm with their signatures.
        This lease agreement is drawn up in two copies, one of which is given to each of the contracting parties, and becomes valid and effective on the day of signing.
        On ... day ...
        ...
        The Landlord
        ...
        The Tenant
        The annexes to this lease agreement:
        1. Transfer protocol
        2. Inventory of appliances and equipment
