        Lease agreement according to NOZ
        Mr. Mrs …
        RČ…
        Permanent residence: …
        tel .:…
        email:…
        on the one hand (hereinafter referred to as the "Landlord")
        and
        Mr. Mrs …
        RČ…
        Permanent residence:
        tel .:…
        email:…
        on the other hand (hereinafter referred to as the "Lessee")
        conclude in the sense of the provisions according to § 2235 et seq.
        Act No. 89/2012 Coll., Civil Code (hereinafter referred to as “NOZ”) the following lease agreement:
        1. Subject of the lease
        The Landlord is the owner of the housing unit No.… (hereinafter referred to as the “Apartment”), which is located on the… above-ground floor of the residential house No.… (hereinafter referred to as the “Apartment House”), standing on the plot. No.… /… in the cadastral area… and municipality….
        The apartment consists of one room with kitchenette, hallway and accessories, which form a bathroom with tub and toilet.
        The floor area of the rooms, including accessories, has a total area of… m2.
        The Lessee declares that he is well aware of the actual condition of the Apartment and that he has duly inspected it before concluding this lease agreement and declares that the Apartment is suitable for the agreed use.
        By this contract, the Lessor leaves the Apartment to the Lessee for use and the Lessee undertakes to pay the agreed rent properly.
        2. Rental period
        The term of renting the Apartment is agreed for a definite period of time and begins on the day this contract enters into force, ie on končí and ends on….
        If the Lessor or the Lessee does not notify the other party no later than 2 months before the termination of the lease, established by this agreement, that he is not interested in continuing the lease, the Lessee may exercise his pre-emptive right and enter into the Agreement for another year.
        3. Rent and payment for the supply of services
        Based on the agreement between the Lessor and the Lessee, the rent was agreed in the amount of CZK za for one calendar month.
        The rent is payable on… day in the relevant month to account No.… /… vs… The rent does not include advances for performance associated with the use of the Apartment.
        The Lessee and the Lessor have agreed that the Lessee will pay the Lessor a monthly amount of… CZK as an advance payment for services associated with the use of the apartment, which are the supply of hot and cold water, heat and… CZK as an advance on electricity consumption in the apartment.
        The total monthly rent, including services, which the tenant will pay to the above account is… CZK
        The Lessee and the Lessor have agreed on a refundable security in the amount of… CZK payable in cash upon signing this lease agreement, both of which are confirmed below by their signatures.
        The deposit will be returned upon agreement of both parties upon handover of the apartment, if the apartment is handed over without defects.
        Alternatively, the deposit will cover the damage that arose during the rental relationship in the apartment or will be included as the last rent resulting from the contract.
        The tenant acknowledges that heat consumption is measured only for the entire apartment building and is budgeted among individual tenants so that heat costs are budgeted according to the floor area of individual apartments in relation to other apartments.
        Each apartment has its own electricity meter, so the billing will be made according to the actual reading of electricity consumption.
        If the Lessee does not pay the Lessor any pecuniary performance under this Agreement within 30 days after their maturity, he is obliged to pay the Lessor a contractual penalty of 0.05% of the amount due for each day of delay.
        Payment of the contractual penalty does not affect the Lessor's right to compensation.
        The Landlord is obliged to return to the Lessee any overpayments on monthly advance payments for performance associated with the use of the Apartment, paid in excess of actual consumption, based on billing of their actual consumption from the relevant service providers no later than 30 days after receipt of billing from the relevant service providers.
        In the event of a delay by the Lessor with the payment of an overpayment pursuant to this Article, the Lessor undertakes to pay the Lessee a contractual penalty in the amount of 0.05% of the amount due for each day of delay.
        The Lessee is obliged to pay the Landlord any arrears on energy consumption and services related to the use of the apartment, consumed in excess of the paid monthly advances, based on billing of actual consumption from the relevant service providers no later than 30 days after receiving the bill from the landlord.
        4. Rights and obligations of the tenant
        The Lessee is obliged to pay the Lessor properly and on time the amounts agreed in Article 3 of this Agreement.
        The tenant is obliged to allow the landlord to exercise his right to check whether the apartment is being used properly for the entire duration of the tenancy.
        But only exclusively by prior arrangement with the Tenant and in the presence of the Tenant in the Apartment.
        The Tenant is obliged to use the Apartment, common areas and equipment of the house in a proper and usual manner and in accordance with good morals.
        The Lessee is obliged to treat other users of the Apartment House with consideration and not to limit themselves in their rights and obligations.
        When using the Apartment, the Lessee is obliged to comply with generally binding legal regulations, in particular to observe and ensure compliance with fire regulations.
        The tenant is obliged to keep the apartment clean and usable at his own expense, in particular he is obliged to carry out routine maintenance and minor repairs in the apartment at his own expense related to its use §2257 para.
        If the tenant does not take care of the timely implementation of minor repairs and routine maintenance of the apartment, the landlord has the right to do so after prior notice to the tenant at his own expense and demand compensation from him.
        The Lessee is obliged to immediately notify the Lessor of the need for those repairs that prevent the proper use of the apartment or which jeopardize the exercise of the Lessee's right, and allow their implementation, otherwise he is liable for damage caused by non-compliance with this obligation.
        The Lessee is obliged to notify the Lessor in the event of an insured event.
        The Lessee is obliged to eliminate defects and damage caused in the Apartment (Rental House) by himself or those who live with him, without delay.
        If this does not happen, the Lessor has the right to remove the defects and damage at its own expense and demand compensation from the Lessee after prior notice to the Lessee.
        By prior agreement, the tenant is obliged to make the apartment available for repairs, revisions and expert inspections and to tolerate these in the apartment.
        The Lessee is not entitled to leave the object of the lease to a sublease to a third party without the prior written consent of the Lessor, in other cases it is governed by the provisions of §2274 NOZ.
        Written consent to the sublease is required for the sublease of a part of the leased object to a person other than a person close to the tenant.
        The Lessee is not entitled to make building modifications or other substantial changes in the apartment, without the prior written consent of the Lessor, not even at his own expense.
        The tenant is obliged to use the apartment only for living.
        The Lessee is not entitled to place the registered office of a legal entity or the place of business of an entrepreneur of a natural person in the Apartment without the prior written consent of the Lessor.
        The lessee is entitled to breed the animal in accordance with §2258 NOZ.
        In the event of termination of the lease, the Lessee is obliged to vacate the apartment and hand it over to the Lessor in the condition in which it was taken over for use, taking into account normal wear and tear during proper use and maintenance, including additional modifications made with the Lessor's consent.
        In the event that the Apartment is not properly handed over within 7 days of the end of the lease, the Lessee is obliged to pay the tenant a contractual penalty of CZK 500 (in words: five hundred Czech crowns) for each day of delay, without prejudice to the landlord's right to compensation.
        5. Rights and obligations of the landlord
        The Landlord is obliged to hand over the Apartment and its accessories to the Tenant in a condition suitable for proper use.
        The Landlord is obliged to provide the tenant with the full and undisturbed exercise of rights associated with the use of the Apartment.
        The Lessor is entitled, if the Lessee does not vacate the Apartment at the end of the lease, to enter the apartment, vacate it and store the items in the apartment at the expense and risk of the Lessee, to which the Lessee hereby authorizes him.
        6. Persons using the apartment with the tenant
        Next to the Tenant, the Apartment will be used by the following person:…
        The Lessee is obliged to notify the Lessor in writing of any changes in the number of persons living with the Lessee in the Apartment, without delay, stating their name, surname, date of birth and permanent residence.
        The Lessee is not entitled to register himself or any other person for permanent, long-term or temporary residence in the Czech Republic at the address of the Apartment without the written consent of the Lessor.
        7. Final provisions
        The rights and obligations of the Lessor and the Lessee not regulated in this Agreement are governed in their entirety by the provisions of § 2235 NOZ., Especially with regard to termination of the lease.
        Changes or amendments to this contract may only be made in the form of written amendments agreed and signed by all its participants.
        The contracting parties further agree that this contract may not be amended electronically or in any other way than by concluding an addendum with the signatures of all participants in this contract on the same document.
        Any communication made in connection with this Agreement orally or electronically is not a proposal or offer to amend this Agreement or enter into any other agreement of the parties.
        In this context, the parties have agreed that all their contractual relations must be concluded in writing with the signatures of all parties to this contract on the same document.
        All documents relating to the lease pursuant to this lease agreement are always delivered to the addresses of the Lessor and the Lessee specified in the section of this lease agreement.
        In order to remove any doubts and subsequent discrepancies associated with such delivery, the Lessor and the Lessee have expressly agreed that if the party to whom the document is addressed refuses its acceptance or otherwise prevents acceptance (eg does not communicate a change of address), demonstrable delivery also on the third day after sending the document.
        With regard to delivery in connection with this contract, the provisions of §573 NOZ apply.
        The Landlord and the Lessee declare that they have read this lease agreement and agree with its content, which they confirm with their signatures.
        This lease agreement is made in two copies, one of which will be received by each of the parties, and becomes valid and effective on the day of signing.
        At day …
        …
        Lessor
        …
        Tenant
        Attachments to this lease agreement:
        1. handover protocol
        2. inventory of appliances and equipment
