        Lease agreement according to NOZ
        Mr. / Mrs. ...
        RČ ...
        Permanently by apartment: ...
        Tel.:...
        enamel:...
        on the one hand (hereinafter referred to as the "Lessor")
        and
        Mr. / Mrs. ...
        RČ ...
        Permanently by apartment:
        Tel.:...
        enamel:...
        on the other hand (hereinafter referred to as the "Lessee")
        within the meaning of the provisions pursuant to § 2235 and above.
        Act No. 89/2012 Coll., civil code (hereinafter referred to as "NOZ") the same lease agreement:
        1. Subject of lease
        The landlord is the owner of housing unit No... (hereinafter referred to as "Apartment"), which is located in ... above ground floor of apartment building No. ... (hereinafter referred to as the "Apartment House"), standing on the plot of parc. No..../... in cadastral territory ... and the village ....
        The apartment consists of one room with kitchenette, an ante room and accessories consisting of a bathroom with a bathtub and a toilet.
        The floor area of the rooms, including accessories, is about the total area ... m2.
        The lessee declares that he is well aware of the actual condition of the Apartment and that he has properly inspected it before concluding this lease agreement and declares that the Apartment is eligible for the agreed use.
        With this contract, the lessor leaves the apartment to the tenant for use and the Lessee undertakes to properly pay the agreed rent.
        2. Rental period
        The lease period of the Apartment is arranged for a fixed period and begins to run on the date of entry into force of this contract, i.e. the date of ... and ends on ... .
        If the Lessor or lessee does not notify the other party no later than 2 months before the termination of the lease relationship established by this agreement that he is not interested in continuing the lease, the Lessee may exercise his preferential right and conclude the Contract for the following year.
        3. Rent and remuneration for the supply of services
        The rent was agreed on the basis of an agreement between the Lessor and the Lessee in the amount of ... czk per calendar month.
        The rent is due to ... on the day of the month in which it is accounted for .../... v. s. ... The rent includes no advances on the performance associated with the use of the Apartment.
        The lessee and the Lessor have agreed that the Lessee will pay the lessor a monthly amount ... Czk as an advance payment for the filling associated with the use of the apartment, which is the supply of hot and cold water, heat and ... czk as a deposit for electricity consumption in the apartment.
        The total monthly rent, including the services to be paid by the tenant into the above account, is ... $1.
        The lessee and the Lessor have agreed on a refundable security of ... CZK due in cash when signing this lease agreement, which they both confirm below with their signatures.
        The deposit will be refunded upon agreement between the two parties at the handover of the apartment, if the apartment is handed over without defects.
        Alternatively, the security deposit will cover damage caused or will be credited as the last rent resulting from the contracts during the lease relationship in the apartment.
        The lessee acknowledges that the heat consumption is measured only for the whole Apartment Building and is budgeted among individual tenants so that the cost of heat is budgeted according to the floor area of individual apartments in relation to other apartments.
        Each apartment has its own electricity meter, so the bill will be done according to the actual electricity consumption.
        If the lessee does not pay any pecuniary benefits under this Agreement to the lessor within 30 days of their due date, he is obliged to pay the Lessor a contractual penalty of 0.05% of the outstanding amount for each day of delay.
        The payment of the contractual penalty does not affect the right of the Lessor to compensation.
        The lessor is obliged to refund to the lessee any overpayments on monthly advance payments for performances related to the use of the Apartment paid in addition to actual consumption, based on the bill of their actual consumption from the respective service providers no later than 30 days after receipt of the bill from the respective service providers.
        In case of delay by the Lessor with the payment of the overpayment pursuant to this Article, the Lessor undertakes to pay the Lessee a contractual penalty of 0.05% of the outstanding amount for each day of delay.
        The lessee is obliged to pay the lessor any arrears on energy consumption and services related to the use of the apartment, consumed in addition to the monthly advances paid, on the basis of a bill of actual consumption from the respective service providers no later than 30 days after receipt of the bill from the lessor.
        4. The rights and obligations of the lessee
        The lessee is obliged to pay the lessor the amounts agreed in Article 3 of this Agreement properly and in a timely manner.
        The lessee is obliged to allow the lessor to exercise his right to check that the apartment is used properly for the entire duration of the lease relationship.
        But this is exclusively by prior arrangement with the Tenant and in the presence of the Tenant in the Apartment.
        The lessee is obliged to use the apartment, common areas and facilities of the house in a proper and usual way and in accordance with good morals.
        The lessee is obliged to treat other users of the Apartment Building with respect and not to limit each other in their rights and obligations.
        The lessee is obliged to comply with generally binding legal regulations when using the Apartment, in particular to comply with and ensure compliance with fire regulations.
        The lessee is obliged to keep the apartment clean and user-friendly with his cargo, in particular he is obliged to carry out normal maintenance and minor repairs in the apartment related to his use § 2257 para. 2 NOZ.
        If the lessee does not take care of the timely execution of minor repairs and routine maintenance of the apartment, the lessor has the right to do so after prior notification of the lessee's cargo and to demand compensation from him.
        The lessee is obliged to notify the Lessor without delay of the need for such repairs that prevent the proper use of the apartment or which endanger the exercise of the Lessee's right and to allow them to be carried out, otherwise he is liable for any damage caused by the failure to fulfil this obligation.
        The lessee is obliged to notify the lessor in the event of an insured event.
        The lessee is obliged to correct defects and damage caused in the Apartment (Rental House) by himself or by those who live with him without delay.
        If this does not happen, the Lessor has the right to correct the defects and damage at his expense and to demand compensation from the lessee after prior notice to the lessee.
        The lessee is obliged, by prior arrangement, to make the apartment available for repairs, revisions and professional examinations and to endure these in the apartment.
        The lessee is not entitled to transfer the subject of the lease to a third party without the prior written consent of the lessor, in the rest it is governed by the provisions of §2274 NOZ.
        For sublease of part of the subject of the lease, written consent to the sublease is required, to a person other than the person close to the lessee.
        The lessee is not entitled to make construction modifications or other substantial changes in the apartment without the prior written consent of the Lessor, even at his expense.
        The lessee is obliged to use the apartment only for housing.
        The lessee is not entitled to place the registered office of a legal entity or the place of business of a natural person entrepreneur in the Apartment without the prior written consent of the Lessor.
        The lessee is entitled to breed the animal in accordance with §2258 NOZ.
        In the event of the termination of the lease, the lessee is obliged to vacate the apartment and hand it over to the lessor in the condition in which he took it for use, taking into account normal wear and tear during proper use and maintenance, including additional modifications made with the consent of the lessor.
        In the event of the handing over of such a properly vausted Apartment within 7 days of the end of the lease, the Lessee is obliged to pay the lessee a contractual penalty of CZK 500 (in words: five hundred Czech crowns) for each day of delay, which does not affect the right of the lessor to compensation.
        5. Rights and obligations of the lessor
        The lessor is obliged to hand over the apartment and its accessories to the lessee in a condition suitable for proper use.
        The lessor is obliged to ensure the full and undisturbed exercise of the rights associated with the use of the Apartment.
        The lessor is entitled, in the event that the lessee does not vacate the Apartment at the end of the lease, enter the apartment, vacate it and store the items located in the apartment at the expense and danger of the Lessee, for which the Lessee hereby authorises him.
        6. Persons using the apartment with the tenant
        In addition to the Tenant, the apartment will be used by the following person: ...
        The lessee is obliged to notify the lessor in writing of any changes in the number of persons living with the Lessee in the Apartment, without delay, stating their name, surname, date of birth and permanent residence.
        The lessee is not entitled to register himself or any other person for permanent, long-term or temporary residence in the Czech Republic at the address Of The Apartment without the written consent of the lessor.
        7. Final provisions
        The rights and obligations of the Lessor and the Lessee not covered by this Agreement are governed in their entirety by the provisions of § 2235 NOZ., in particular as regard to termination of the lease.
        Amendments or additions to this Agreement may only be made in the form of written additions agreed and signed by all participants.
        The Contracting Parties further agree that this Agreement may not be amended electronically or in any way other than by concluding an addendum with the signatures of all participants in this Agreement on the same instrument.
        Any communication conducted in connection with this Agreement orally or electronically is not a proposal or offer to amend this Agreement or to conclude any other contract between the Parties.
        In this context, the parties therefore agree that their entire contractual relations must be concluded in writing with the signatures of all the parties to this Agreement on the same instrument.
        All documents relating to the lease relationship under this lease agreement are always served at the addresses of the Lessor and the Lessee specified in the section of this lease agreement.
        In order to remove doubts and later contradictions related to such service, the Lessor and the Lessee have expressly agreed that if the contracting party to which the document is addressed refuses its acceptance or otherwise prevents acceptance (e.g. does not communicate a change of address), it is also considered demonstrable delivery on the third day after the document is sent.
        As for service in connection with this Agreement, the provisions of §573 NOZ apply.
        The lessor and the Lessee declare that they have read this lease agreement and agree to its contents, which they confirm with their signatures.
        This lease agreement shall be drawn up in two copies, one of which shall be received by each contracting party, and shall take effect and effect on the date of signature.
        in... of the day...
        ...
        landlord
        ...
        tenant
        Annexes to this lease agreement:
        1. Transfer protocol
        2. inventory of appliances and equipment
