        Business conditions for leasing robots with technical assistance
        1 Definitions
        1.1. ‘Change’ is a change or addition to any standard or premium item according to the Instructions.
        1.2. ‘Circumstances precluding liability’ are obstacles which have arisen independently of the will of the party liable and which prevent it from discharging its obligation if it cannot reasonably be assumed that the party liable would have averted or overcome those obstacles or their consequences, and that it would have foreseen those obstacles at the time of the commitment.
        1.3 ‘Terms and conditions’ are the following commercial conditions for the lease of Robots with Technical Assistance.
        1.4 "Customization" is the preparation of Robots for Rent according to Tenant requirements specified in the Treaty and the Instructions.
        1.5. ‘Action’ is the event for which the Robots are leased.
        1.6. ‘Form’ is a contractual form provided by the Landlord which contains the specific details and conditions of each individual Lease.
        1.7. ‘Instructions’ (Instructions for Preparation Action with Robot) is an electronic document with attached files and directories in which the Tenant specifies the Action and its Customization requirements and through which it delivers the necessary Customization documentation.
        1.8. ‘Rent’ means that the Renter Customizes Robots for Rent, provides it to the Action and provides Technical Assistance to the Renter.
        1.9. ‘Tenant’ is a legal or natural person identified as Tenant in the Form.
        1.10 ‘Landlord’ is […]
        1.11 "Robot" is a presentation and advertising robot developed and manufactured by the Landlord.
        1.12 ‘Technical assistance’ is the service of the landlord's technical staff during the preparation and holding of the Action. Technical assistance includes, in particular, the installation of Robots and locator sensors, the preparation of the areas where the Robots will move during the Action, the supervision of the safe operation of the Robots during the Action, the securing of manual control of the Robots and their charging.
        2 Applying Conditions
        2.1 These Conditions are governed by the Robot Rent.
        2.2 The form and any additions thereto, the particulars provided by the lessee in the Instructions and these Terms are hereinafter collectively identified as the Contract. If there is a discrepancy between the particulars in the Conditions, the Form or its Supplements and the Instructions, the particulars in the Form and its Supplements shall prevail over those in the Conditions, and the Instructions and particulars in the Instructions shall prevail over those in the Conditions.
        2.3 The conditions apply to the hiring of Robots for Events taking place in one of the Member States of the European Union, Switzerland and Croatia.
        2.4 These Terms are in Czech and English. If there is a discrepancy between the two versions, the Czech version takes precedence.
        2.5 The language of the Treaty is Czech or English. Any of these languages used by the tenant in the Form is the language of the Treaty.
        3 Rent
        3.1 The landlord undertakes, in accordance with the Treaty, to Customise Robots, to provide them to the Action and to provide Technical Assistance to the lessee.
        3.2 The lessee undertakes, in accordance with the Treaty, to pay the rent and to provide proper co-operation to the lessor so that the lessor can meet his contractual obligations.
        3.3 The landlord is and remains the sole owner of the Robots.
        4 Conclusion, Amendment and Repeal of the Treaty
        4.4 The lessee shall complete the Form and send it to the lessor in one of the ways referred to in Article 11.
        4.5. Landlord in the Forms shall determine the rent, sign it, affix the Instructions and send the Form and Instructions in any of the ways referred to in Article 11 to the Tenant.
        4.6 The contract is concluded when the Landlord receives the signed acceptance of the tenancy determination in the Tenant Form. The lessee, by signing, simultaneously accepts the Terms.
        4.7 Customisation takes at least 30 days. If the Action is to commence in less than 30 days after the sending of the Landlord Form pursuant to Article 4.1, the lessee is understood to have concluded the Contract only exceptionally.
        4.8 The Renter shall duly complete the Instructions and deliver it to the Renter no later than 30 days before the commencement of the Action. Properly filling the instruction manual means the Action specification and the requirements for standard, or above standard, Customization, including the insertion of the required files in the specified range and format. If the Landlord identifies shortcomings in the completion of the Instructions, he shall inform the Tenant thereof by e-mail. If the Tenant does not make the correction within 5 working days of the date on which the Landlord's comments were received, the Landlord shall be entitled to Customize Robots at its own discretion and charge the Tenant a fee for this service, according to the price list set out in Part 6 of the Rent.
        4.9 The lessee may request changes in writing during Customisation no later than 20 days before the start of the Action, later only with the landlord's written consent. If a Tenant requests more than three Changes, the Landlord shall be entitled to charge the Tenant a fee for this service according to the price list set out in Part 6 of the Instructions.
        4.10 The lessee is entitled to cancel the contract in writing prior to the implementation of the Action. The landlord is entitled to charge severance on the following terms. If the Tenant cancels the contract (i) more than two months before the commencement of the Action, the severance payment will be equal to the Landlord's cost of Customization; (ii) two months to one week before the Action commences, the severance payment will be equal to the rent advance; (iii) one week to 24 hours before the Action commences, the severance payment is 80% of the rent; (iv) less than 24 hours before the Action commences, the severance payment is equal to 100% of the rent.
        5 Progress Action
        5.1 Event venue is the object specified by the Tenant in the Form and Instructions.
        5.2 The lessee commits
        5.2.1. ensure the consent of the owner or operator of the object to operate the Robots and to install location sensors at locations designated by the Landlord's Technical Officer;
        5.2.2. make the object available at least 3 hours before the scheduled start of the Action; 5.2.3.
        5.2.3. follow the instructions of the Landlord's technical staff; 5.2.3.
        5.2.4 securing a restricted area to move the Robots, as specified in the Instructions; 5.2.5.
        5.2.5. in the case of an action exceeding 8 hours net operating time of the Robots, secure the power supplies (standard socket 230 V) for the recharging of the Robots' batteries; the lessee notes that the Robots take at least 2 hours to recharge, during which the Robots are unable to operate;
        5.2.6. in the case of multi-day or intermittent Actions provide a lockable space with power sources (standard socket 230 V) for the stowing of Robots, which will be accessible only to the technical personnel of the Landlord.
        6 Rent and payment terms
        6.1 Rent The landlord stipulates in the Form. Rent includes Robot Customization, transportation of Robots to and from the Action venue, and Technical Assistance.
        6.2 The landlord is entitled to charge the lessee an advance of 50% of the rent at any time after the conclusion of the contract.
        6.3 The landlord shall be entitled to demand payment of the rent or part thereof after deduction of the deposit at any time after the end of the Action or after the Tenant has cancelled the Contract in accordance with Article 4.7 or if the Landlord has cancelled the contract in accordance with Article 9.
        6.4 Payments under this Article or Articles 4.5, 4.6 and 4.7 shall be due 14 days from the date of receipt of the invoice. If the Tenant is in arrears, the Landlord shall be entitled to claim payment of a contractual penalty of 0,1% of the outstanding amount for each day of delay even commenced.
        7 Liability for defects
        7.1 The landlord is responsible for carrying out the tasks specified by the Tenant in the Treaty during the Action, in particular moving, playing audio and video, communicating with a touch screen and printing flyers. The guarantee under this article is exclusive.
        7.2. The landlord shall not be liable under Article 6.1 for defects of the Robots which have cause in the actions of the Tenant or third parties, in particular if:
        7.2.1. The lessee has not supplied the material specified in the Instructions, even after written notice and a reasonable period of time to rectify the situation; or
        7.2.2. The lessee has not modified the material specified in the Guide, even after notice has been given in writing and a reasonable period of time has elapsed; the lessor is not liable for the defects of the Robots, even if the material has been modified in accordance with Article 4.5 of the Conditions; or
        7.2.3 The lessee failed to provide proper cooperation in accordance with the Treaty; or
        7.2.4 The lessee shall, during the Action, treat the Robots in a manifestly disproportionate manner or prevent third parties involved in the preparation and holding of the Action or who are participants in the Action from treating the Robots in a manifestly disproportionate manner.
        7.3 In the event that Robots exhibit defects under this Article during the Action that do not originate in the actions of the lessee or third parties, the lessee may claim in writing a reduction on the lease, according to the following rules:
        7.3.1. if the Robots are not available at all during the Action, the Tenant shall be entitled to demand repayment of the deposit and shall not be obliged to pay the remainder of the rent;
        7.3.2. if the Robots temporarily fail to perform one of the essential functions (motion, audio, video, touch-screen communication, printing) or are only available for the Action section, the lessee is entitled to request a pro rata discount on the rent up to the rent level;
        7.3.3. if the Robots do not perform sub-functions (e.g. one video cannot be played), the lessee is entitled to request a rent discount not exceeding 70% of the rent.
        8 Liability for damage
        8.1 Unless otherwise provided in the Treaty, the Contracting Parties shall be liable for any culpable damage they cause to the other Party in connection with the implementation of the Treaty.
        8.2 The lessor is liable for damage caused by the operation of the Robots or the installation of location sensors by the lessee or third parties. Except for the strict liability required by the mandatory provisions of the law in force, a landlord shall be relieved of liability where the damage originated in the actions of the Tenant or a third party or arose as a result of Circumstances precluding liability.
        8.3 The lessee shall be liable for any damage caused or caused by third parties to Robots during the preparation of the Action or Action. The lessee shall not be liable for damage arising from Circumstances precluding liability.
        8.4 In the light of the provisions of Section 379 of the Commercial Code (zk No 513/1991 Sb.) and in the light of the circumstances surrounding the conclusion of the Treaty, the Contracting Parties declare that the total foreseeable and proportionate damage that could result from an infringement of the Treaty or of any legislative provision in force in connection with the Treaty will not exceed CZK 250,000.
        8.5 The lessee shall ensure that any supporting documents or instructions given to the Landlord for Customisation comply with applicable law and do not infringe the rights of third parties, in particular intellectual property rights and the protection of personal data. The lessee undertakes to compensate the lessor for the loss of profit, damages, costs and expenses he incurs in respect of claims by third parties brought pursuant to, or in connection with, an infringement of this provision. Liability under this Article shall not be subject to a limitation under Article 8.4.
        9 Withdrawal from the Treaty
        9.1 Unless otherwise provided in the Treaty, Contracting Parties shall be entitled to withdraw from the Treaty if the other Party is in default or fails to fulfil other obligations under the Treaty, provided that the defaulting Contracting Party receives written notice and a reasonable period of time to remedy the situation.
        9.2 The landlord is entitled to withdraw from the Treaty immediately if the Tenant
        9.2.1 ceases payments or goes into liquidation or has his assets declared bankrupt or has been declared bankrupt due to lack of assets of the Tenant; or
        9.2.2 materially violates the Treaty; there is a material breach of the Treaty if the party in breach of the Treaty was aware at the time of the conclusion of the Treaty, or at that time it was reasonable to foresee that the other party would have no interest in fulfilling its obligations in such a breach of the Treaty. In particular, failure to cooperate under Article 5.2 of the Conditions shall be considered a material breach of the Treaty. In the event of an infringement of the Treaty under this Article, the Landlord shall be entitled to claim for each infringement a contractual penalty of 40% of the rent and possible damages.
        9.3 Withdrawal from the Treaty is without prejudice to the right of the party entitled to seek damages under the Treaty.
        10 Intellectual property rights
        10.1 Intellectual property rights related to Robots continue to belong to the holders of those rights. The lessee is not entitled to interfere in any way with those rights, in particular it is not entitled to alter, remove or conceal trademarks or signs on Robots.
        10.2 The lessee shall authorise the lessor to make audiovisual recordings of Robots and Robot users in the preparation of the Action and during the Action, as well as to disseminate them through all available media, unless their dissemination harms the lessee. The landlord authorises the Tenant to make audiovisual recordings of the Robots during the Action, as well as to disseminate them through all available media, provided that their dissemination promotes the reputation of the Landlord and/or the […] brand and that their dissemination does not cause any damage to the Landlord or the […] brand.
        10.3 In the event of a breach by one of the parties of an obligation under this Article, the injured party shall be entitled to claim a contractual penalty of 20% of the rent and compensation for each individual breach.
        11 Means of mutual communication
        11.1 The Parties agree that written communication shall be served in any of the following ways:
        11.1.1 by personal delivery to the authorised representative of the receiving Party; or
        11.1.2 via the postal service provider to the home address of the receiving party; or
        11.1.3 by e-mail to the receiving party's e-mail address. In this case, the e-mail will not be deemed to have been received unless the sender confirms it in writing within three working days of the date of the e-mail.
        11.2 In doubt, (i) the postal item is deemed to have arrived on the fifth day after its dispatch and (ii) the email message was received on the day of its dispatch.
        11.3 The Parties may agree in the Treaty to use e-mail and other means of electronic communication to send and receive written communications, and such communications shall be treated as signed written communications.
        12 Common and final provisions
        12.1 All payments under the Treaty will be paid into the account of the entitled party. Payments under the Treaty shall be deemed to have been duly paid by crediting the entitled party's account.
        12.2 Save as otherwise provided in the Treaty, pecuniary claims under the Treaty shall be due within 14 days of the date of receipt of a written request by the authorised party for its payment by the obliged party. The landlord's pecuniary claims under the Treaty are offset against the advance.
        12.3 In matters not covered by the treaty, the legal relationship between the parties is governed by Czech law, in particular by Act No 513/1991 Coll., the Commercial Code, as amended. The Contracting Parties expressly exclude the application of the provisions of Sections 663-723 of Act No 40/1964 (the Civil Code), as amended.
        12.4. If the ground for invalidity relates only to some or all of the provisions of the Treaty, this provision shall be interpreted or limited only to exclude its invalidity. Other provisions or parts thereof shall remain unaffected.
        12.5 All disputes arising from or in connection with the Treaty will be decided by the Czech courts.
        12.6 The contract constitutes a full agreement between the parties on Rent. The contract may only be amended by written agreement of authorised representatives of the Contracting Parties.
