        Terms and conditions for renting robots with technical assistance
        1 Definition of terms
        1.1 "Change" is the modification or addition of any standard or above-standard item according to the Instructions.
        1.2 "Circumstances excluding liability" are obstacles which have arisen independently of the will of the obliged party and prevent it from fulfilling its obligations if it cannot reasonably be assumed that the obliged party would avert or overcome those obstacles or their consequences, and that it would have foreseen such obstacles at the time of the commitment.
        1.3 "Terms" are these terms and conditions for the rental of Robots with technical assistance.
        1.4 "Customization" is the preparation of Robots for Rent according to the Tenant's requirements specified in the Agreement and instructions.
        1.5 "Action" is the event for which robots are leased.
        1.6 "Form" is a contractual form provided by the Lessor that contains specific data and conditions of each individual Lease.
        1.7 "Instructions" (Instructions for preparation of the Robot Action) is an electronic document with attached files and directories in which the Lessee specifies the Action and its customization requirements and through which he provides the necessary documents for Customization.
        1.8 "Rent" means that the Lessor customizes the Robots for rent, provides them to the Event and provides technical assistance to the Lessee.
        1.9 "Lessee" is a legal or natural person designated as The Tenant in the Form.
        1.10 "Landlord" is [...]
        1.11 "Robot " is a presentation and advertising robot developed and manufactured by the Lessor.
        1.12 "Technical Assistance" is the service of the Technical Staff of the Lessor during the preparation and holding of the Event. Technical assistance includes, in particular, the installation of Robots and localization sensors, the preparation of spaces where robots will move during the Event, supervision of the safe operation of robots during the Event, security of manual control of robots and their charging.
        2 Application of the Terms
        2.1 These Terms govern the Lease of Robots.
        2.2 The form and any additions there to it, the data provided by the Lessee in the Instructions and these Terms and Conditions are further collectively marked as the Agreement. If there is a discrepancy between the data in the Terms, Form or its additions and instructions, the data in the Form and its additions take precedence over the data in the Terms and Conditions and instructions, and the data in the Instructions take precedence over the data in the Terms and Conditions.
        2.3 The terms and conditions apply to the hire of Robots for Events held in one of the Member States of the European Union, Switzerland and Croatia.
        2.4 These Terms and Conditions have a Czech and English version. If there is a discrepancy between the two versions, the Czech version takes precedence.
        2.5 The language of the Agreement is Czech or English. Any of these languages used by the lessee in the Form is the language of the Agreement.
        3 Rent
        3.1 The Lessor undertakes to customize the Robots in accordance with the Agreement, to provide them for the Event and to provide technical assistance to the Lessee.
        3.2 The Lessee undertakes to pay the rent in accordance with the Contract and to provide the Lessor with proper cooperation so that the Lessor can fulfil his contractual obligations.
        3.3 The Lessor is and remains the sole owner of robots.
        4 Conclusion, Amendment and cancellation of the Treaty
        4.4 The Lessee fills in the Form and sends it to the Lessor in one of the ways referred to in Article 11.
        4.5 The lessor in the Form sets the rent, signs it, attaches the Instructions and sends the Form and Instructions in one of the ways referred to in Article 11 to the Lessee.
        4.6 The contract is concluded at the moment when the Lessor receives a signed acceptance of the rental determination in the Lessee Form. At the same time, the lessee accepts the Terms and Conditions by signing.
        4.7 Customization takes at least 30 days. If the Event is to start less than 30 days after submitting the Form to the Lessor pursuant to Article 4.1, the Lessee understands that the Lessor will only enter into the Contract exceptionally.
        4.8 The Lessee duly fills in the Instructions and delivers them to the Lessor no later than 30 days before the start of the Event. Proper completion of the Manual means the specification of the Action and requirements for standard or above-standard Customization, including insertion of the required files in the specified range and format. If the Lessor finds shortcomings in completing the Instructions, the Lessee will not know about them by e-mail. If the Lessee does not remedy the remedy within 5 working days from the date on which he received the Lessor's comments, the Lessor is entitled to customize the Robots at his own discretion and to charge the Lessee a fee for this service according to the price list specified in Section 6 of the Manual.
        4.9 During Customization, the Lessee may request changes in writing no later than 20 days before the beginning of the Event, later only with the written consent of the Lessor. If the Lessee requests more than three Changes, the Lessor is entitled to charge the Lessee a fee for this service according to the price list specified in Section 6 of the Manual.
        4.10 The Lessee is entitled to cancel the contract in writing before the Event takes place. The lessor is entitled to charge severance pay according to the following conditions. If the Lessee cancels the contract (i) more than two months before the start of the Event, the amount of the severance package will correspond to the Lessor's costs for Customization; (ii) two months to one week before the start of the Event, the amount of the severance package will correspond to the rent reserve; (iii) one week to 24 hours before the start of the Event, the severance package is 80% of the rent, (iv) less than 24 hours before the start of the Event, the severance package is 100% of the rent.
        5 Course of action
        5.1 The venue of the Event is the object specified by the Lessee in the Form and Instructions.
        5.2 The lessee undertakes to:
        5.2.1 ensure the consent of the owner or operator of the building to operate the Robots and to install localization sensors in places designated by the Lessor's technical staff;
        5.2.2. make the object available at least 3 hours before the scheduled start of the Event;
        5.2.3 follow the instructions of the Lessor's technical staff;
        5.2.4. secure the designated area for the movement of robots as stated in the Instructions;
        5.2.5. in the case of an action exceeding 8 hours of net operating time of robots, secure power sources (standard socket 230 V) for recharging Robot batteries; The lessee acknowledges that it takes at least 2 hours for robots to recharge during which robots are unable to operate;
        5.2.6 in the case of a multi-day or intermittent Action to secure a lockable space with power sources (standard socket 230 V) for storing Robots, to which only the Technical Staff of the Lessor will have access.
        6 Rent and payment conditions
        6.1 Rent The Lessor determines in the Form. The rent includes Customization of Robots, transport of Robots to and from the venue of the Event and Technical Assistance.
        6.2 The Lessor is entitled to charge the Lessee a deposit of 50% of the rent at any time after the conclusion of the Contract.
        6.3 The Lessor is entitled to demand payment of the rent or part thereof after deduction of the advance at any time after the end of the Event or after the Lessee has cancelled the Contract in accordance with Article 4.7 or if the Lessor has withdrawn from the contract pursuant to Article 9.
        6.4 Payments under this Article or Articles 4.5, 4.6 and 4.7 shall be due 14 days from the date of receipt of the invoice. If the Lessee is in default, the Lessor is entitled to demand payment of a contractual penalty of 0.1% of the outstanding amount for each and the start of the day of delay.
        7 Liability for defects
        7.1 The Lessor is responsible for the fact that robots perform the tasks specified by the Lessee in the Contract during the Event, in particular moving, playing audio and video, communicating via a touch monitor and printing leaflets. The guarantee provided for in this Article shall be exclusive.
        7.2 The Lessor shall not be liable under Article 6.1 for defects of Robots which have cause in the conduct of the Lessee or third parties, in particular if:
        7.2.1 Even after written notice and expiry of a reasonable period of time to remedy the documents specified in the Manual, the Lessee has not provided the documents specified in the Manual; or
        7.2.2 The Lessee has not modified the documents specified in the Manual even after written notice and expiry of a reasonable period of time to remedy the documents specified in the Manual; The lessor is not liable for defects of robots even if he has modified the documents in accordance with Article 4.5 of the Terms and Conditions; or
        7.2.3 The Lessee has not provided proper cooperation in accordance with the Agreement; or
        7.2.4 During the Event, the Lessee treats robots in a manifestly disproportionate manner or does not prevent third parties involved in the preparation and performance of the Event or who participate in the Event from treating robots in a manifestly disproportionate manner.
        7.3 In the event that robots show defects during the Event pursuant to this Article that do not originate in the actions of the Lessee or third parties, the Lessee may apply in writing for a rental discount, in accordance with the following rules:
        7.3.1 If robots are not available at all during the Event, the Lessee is entitled to request a refund of the deposit and is not obliged to pay the rest of the rent;
        7.3.2 if robots temporarily do not fulfill one of the basic functions (movement, audio, video, touch monitor communication, printing) or are available only for part of the Event, the Lessee is entitled to request a proportional discount on the rent up to the rent;
        7.3.3 if robots do not meet the partial functions (e.g. one video cannot be played), the Lessee is entitled to demand a discount on rent not exceeding 70% of the rent.
        8 Liability for damage
        8.1, otherwise provided in the Agreement, the Contracting Parties shall be liable for any damage caused to the other Party in connection with the performance of the Contract.
        8.2 The Lessor is liable for damage caused by the operation of robots or the installation of localization sensors to the Lessee or to third parties. Except for the objective liability required by the cognition provisions of applicable law, the lessor shall be admissed if the damage originated in the conduct of the Lessee or a third party or arose as a result of circumstances excluding liability.
        8.3 The Lessee is liable for damage caused or caused by third parties to the Robots during the preparation of the Event or Action. The lessee is not liable for damage caused as a result of circumstances excluding liability.
        8.4 With regard to the provisions of Section 379 of the Commercial Code (No. 513/1991 Coll.) and in view of the circumstances of the conclusion of the Contract, the contracting parties declare that the total foreseeable and proportionate damage that could arise from a breach of the Contract or a valid provision of law in connection with the Contract will not exceed CZK 250,000.
        8.5 The Lessee is obliged to ensure that any documents or instructions submitted to the Lessor for Customization comply with applicable law and do not in breach of the rights of third parties, in particular intellectual property rights and the protection of personal data. The Lessee undertakes to compensate the Lessor for the loss of profits, damages, costs and expenses incurred by him in connection with claims made by third parties that have been made on the basis of or in connection with a breach of this provision. Liability under this Article shall not be subject to the limitations laid down in Article 8.4.
        9 Withdrawal from the Treaty
        9.1 Unless otherwise provided in the Agreement, the Contracting Parties shall be entitled to withdraw from the Contract if the other Party is in default or does not comply with other obligations arising from the Contract, provided that the infringing Party receives written notice and a reasonable period of time to remedy it.
        9.2 The Lessor is entitled to withdraw from the Contract immediately if the Lessee
        9.2.1. halt payments or enter into liquidation or bankruptcy has been declared on its property or the application for bankruptcy has been rejected due to a lack of property of the Lessee; or
        9.2.2 substantially violates the Treaty; a material breach of the Contract is if the party infringing the Contract knew at the time of conclusion of the Contract or at that time it was reasonable to foresee that the other party would not be interested in fulfilling its obligations in such breach of the Contract. In particular, failure to cooperate under Article 5.2 of the Terms shall be deemed to be a material breach of the Treaty. In the event of a breach of the Contract pursuant to this Article, the Lessor is entitled to demand a contractual penalty of 40% of the rent and possible compensation for each breach.
        9.3 Withdrawal from the Contract is without prejudice to the rightful party's right to claim compensation under the Agreement.
        10 Intellectual property rights
        10.1 Intellectual property rights relating to robots continue to belong to the holders of those rights. The lessee is not entitled to interfere in any way with these rights, in particular he is not entitled to change, remove or conceal trademarks or signs on Robots.
        10.2 The Lessee entitles the Lessor to make audiovisual recordings of Robots and Robot users during the preparation of the Event and during the Event, as well as to distribute them through all available media, provided that their dissemination is not harmed by the Lessee. The Lessor entitles the Lessee to make audiovisual recordings of robots during the Event, as well as to distribute them through all available media, provided that their dissemination promotes the reputation of the Lessor and/or the brand [...] and if their dissemination does not harm the Lessor or the [...] brand in any way.
        10.3 In the event of a breach of obligation under this Article by one party, the injured party is entitled to claim a contractual penalty of 20% of the rent and compensation for each individual breach.
        11 Means of communication between them
        11.1 The Parties agree that written communication shall be served in any of the following ways:
        11.1.1. by personal transmission to the authorised representative of the receiving Party; or
        11.1.2 through a postal service provider to the address of the address of the receiving Party; or
        11.1.3 by e-mail to the receiving party's e-mail address. In this case, the e-mail will not be deemed to have been delivered unless the sender confirms it in writing within three business days of the date of sending the e-mail.
        11.2 In doubt, it is considered that (i) the postal consignment was delivered on the fifth day after its dispatch and (ii) the e-mail message was delivered on the day it was sent.
        11.3 The Parties may agree in the Agreement to use e-mail and other means of electronic communication to send and receive written communication and such communication shall be deemed to be signed written communication.
        12 Common and final provisions
        12.1 All payments under the Agreement will be made to the account of the authorized party. Payments under the Agreement shall be deemed to have been duly paid by crediting the amount to the account of the beneficiary party.
        12.2 Unless otherwise provided in the Agreement, monetary claims under the Agreement are due within 14 days of the date of receipt of the written request of the authorized party to pay it by the obliged party. The Lessor's pecuniary claims arising from the Contract are creditable against the reserve.
        12.3 In matters not governed by the contract, the legal relationship between the parties is governed by the Czech legal order, in particular Act No. 513/1991 Coll., Commercial Code, as amended. The Contracting Parties expressly exclude the application of the provisions of §§ 663-723 of Act No. 40/1964 Coll., Civil Code, as amended.
        12.4 If the grounds for invalidity apply only to or part of a provision of the Treaty, that provision shall be contried or limited only in order to exclude its invalidity. Other provisions or parts thereof shall remain unaffected.
        12.5 All disputes arising out of or in connection with the Treaty will be seracons decided by czech courts.
        12.6 The Contract constitutes the entire lease agreement of the contracting parties. The Contract may only be amended by written agreement of the authorised representatives of the Contracting Parties.
