        Terms and conditions for hiring robots with technical assistance
        1 definition of terms
        1.1. "modification" means the modification or addition of any standard or extra-standard item according to the instructions.
        1.2. "circumstances precluding liability" means obstacles that arise independently of the will of the obligated party and prevent it from fulfilling its obligation, if it cannot reasonably be assumed that the obligated party would have averted or overcome such obstacles or their consequences, and that it would have foreseen such obstacles at the time the obligation arose.
        1.3 "terms and conditions" are these terms and conditions for the hiring of robots with technical assistance.
        1.4 "customisation" means the preparation of robots for hire according to the requirements of the lessee specified in the contract and instructions.
        1.5 "event" is an event for which robots are hired.
        1.6 "form" means a contract form provided by the lessor which contains the specific details and conditions of each individual lease.
        1.7" instructions " (instructions for preparing an action with a robot) is an electronic document with attached files and directories, in which the tenant specifies the action and its requirements for customization and through which it supplies the necessary documents for customization.
        1.8 "rent" means that the lessor customises the robots for rent, provides them for action and provides technical assistance to the lessee.
        1.9 "lessee" means a legal or natural person identified as a lessee in the form.
        1.10 "lessor" is […]
        1.11 "robot" is a presentation and advertising robot developed and manufactured by the lessor.
        1.12 "technical assistance" means the service of the technical staff of the lessor during the preparation and holding of the event. Technical assistance includes, in particular, the installation of robots and location sensors, the preparation of the areas where the robots will move during the action, the supervision of the safe operation of the robots during the action, the provision of manual control of the robots and their charging.
        2 Terms Of Use
        2.1 these terms and conditions govern the hiring of robots.
        2.2 the form and any additions thereto, the information provided by the lessee in the instructions and these terms and conditions are collectively referred to as the contract. If there is a discrepancy between the particulars in the terms and conditions, the form or its appendices and the instructions, the particulars in the form and its appendices shall take precedence over the particulars in the terms and conditions and the particulars in the instructions shall take precedence over the particulars in the terms and conditions.
        2.3 the terms and conditions apply to the hiring of robots for events taking place in one of the member states of the European Union, Switzerland and Croatia.
        2.4 these terms and conditions have a Czech and English version. If there is a conflict between the two versions, the Czech version shall prevail.
        2.5 the language of the agreement shall be Czech or English. Any of these languages used by the lessee in the form shall be the language of the contract.
        3 rent
        3.1 in accordance with the contract, the lessor undertakes to customize the robots, provide them for action and provide technical assistance to the lessee.
        3.2 the lessee undertakes to pay the rent in accordance with the contract and to provide the lessor with proper cooperation so that the lessor can fulfill its contractual obligations.
        3.3 the lessor is and remains the sole owner of the robots.
        4 conclusion, Amendment and cancellation of the contract
        4.4.the lessee shall complete the form and send it to the lessor in one of the ways referred to in Article 11.
        4.5.the lessor shall fix the rent on the form, sign it, attach the instructions and send the form and instructions in one of the ways referred to in Article 11 to the lessee.
        4.6 the contract is concluded at the moment when the lessor receives a signed acceptance of the rent determination in the form by the lessee. At the same time, the tenant accepts the terms by signing.
        4.7 customization takes at least 30 days. If the action is to start in less than 30 days after sending the form to the lessor in accordance with article 4.1, the lessee understands that the lessor will conclude the contract only exceptionally.
        4.8 the lessee shall duly complete the instruction and deliver it to the lessor no later than 30 days prior to the commencement of the action. Proper completion of the manual means the specification of the action and requirements for standard or above-standard customization, including the insertion of the required files in the specified range and format. If the lessor finds shortcomings in the filling of the instruction, he notifies the lessee about them by e-mail. If the lessee does not arrange a remedy within 5 working days from the date when the comments of the lessor are received, the lessor is entitled to customize the robots at its own discretion and charge the lessee a fee for this service according to the price list specified in Part 6 of the instructions.
        4.9 during customization, the lessee may request changes in writing no later than 20 days before the start of the event, later only with the written consent of the lessor. If the lessee requests more than three changes, the lessor is entitled to charge the lessee for this service according to the price list specified in Part 6 of the instructions.
        4.10 the lessee is entitled to cancel the contract in writing prior to the event. The lessor is entitled to charge severance pay according to the following conditions. If the tenant cancels the contract (I) more than two months before the start of the action, the amount of the severance payment will correspond to the cost of the landlord for customization; (II) two months to one week before the start of the action, the amount of the severance payment will correspond to the advance on rent; (III) one week to 24 hours before the start of the action, the amount of the severance payment is 80% of the rent; (IV) less than 24 hours before the start of the action, the amount of the severance payment is 100% of the rent.
        5 Course Of Action
        5.1 the venue of the event is the object indicated by the tenant in the form and instructions.
        5.2 the lessee undertakes to:
        5.2.1 to secure the consent of the owner or operator of the premises to operate the robots and to install location sensors in the places designated by the technical worker of the lessor;
        5.2.2 make the facility available at least 3 hours before the scheduled start of the event;
        5.2.3 follow the instructions of the lessor's technical staff;
        5.2.4. provide a dedicated area for the movement of robots according to the instructions;
        5.2.5. in the event of an action exceeding 8 hours of net robot operation time, provide electrical power sources (standard 230 V outlet) for recharging the robot batteries; the lessee acknowledges that the robot is recharged for at least 2 hours during which the robots are unable to operate;
        5.2.6.in the event of a multi-day or intermittent action, secure a lockable space with electrical energy sources (standard 230 V socket) for storing the robots, to which only the technical staff of the lessor will have access.
        6 rent and payment terms
        6.1 rent the landlord shall specify in the form. The rent includes customization of robots, transportation of robots to and from the venue and technical assistance.
        6.2 the lessor is entitled to charge the lessee an advance of 50% of the rent at any time after the conclusion of the contract.
        6.3 the lessor shall be entitled to demand payment of the rent or part thereof after deduction of the advance at any time after the end of the action or after the lessor has cancelled the contract in accordance with article 4.7 or if the lessor has withdrawn from the contract in accordance with Article 9.
        6.4 payments under this article or articles 4.5, 4.6 and 4.7 shall be due 14 days from the date of receipt of the invoice. If the lessee is in arrears, the lessor is entitled to demand payment of a contractual penalty in the amount of 0.1% of the amount due for each day of arrears.
        7 liability for defects
        7.1 the lessor is responsible for ensuring that the robots perform the tasks specified by the lessor in the contract during the event, in particular, they move, play audio and video, communicate using a touch screen and print leaflets. The guarantee provided for in this article shall be exclusive.
        7.2. the lessor shall not be liable in accordance with Article 6.1 for defects in the robots caused by the actions of the lessee or third parties, in particular if::
        7.2.1. the lessee has not supplied, even after a written warning and the expiry of a reasonable period of time for rectification, the documents specified in the instructions; or
        7.2.2. the lessee has not corrected the documents specified in the instructions, even after a written warning and a reasonable period of time to correct them; the lessee is not responsible for the defects of the robots, even if he has corrected the documents in accordance with article 4.5 of the conditions; or
        7.2.3. the lessee has not provided proper cooperation in accordance with the contract; or
        7.2.4 during the event, the lessee treats the robots in a clearly disproportionate manner or does not prevent third parties involved in the preparation and holding of the event or who are participants in the event from treating the robots in a clearly disproportionate manner.
        7.3 in the event that the robots exhibit defects in accordance with this article that do not originate in the actions of the lessee or third parties, the lessee may claim a discount on the rent in writing, in accordance with the following rules:
        7.3.1 if the robots are not available at all during the event, the tenant is entitled to demand a refund of the deposit and is not obliged to pay the rest of the rent;
        7.3.2 if the robots do not temporarily perform one of the basic functions (movement, audio, video, communication via touch screen, printing) or are available only for part of the event, the tenant is entitled to demand a proportional discount on the rent up to the amount of the rent;
        7.3.3 if the robots do not perform partial functions (e.g. one video cannot be played), the tenant is entitled to demand a rent discount not exceeding 70% of the rent.
        8 liability for damage
        8.1 unless otherwise provided in the contract, the parties shall be liable for any damage caused to the other party in connection with the performance of the contract.
        8.2 the lessor is liable for damage caused by the operation of robots or the installation of location sensors by the lessee or third parties. With the exception of the objective liability required by the mandatory provisions of applicable law, the lessor shall be released from liability if the damage originated in the actions of the lessee or a third party or arose as a result of circumstances precluding liability.
        8.3 the lessee shall be liable for any damage caused to the robots during the preparation of the event or event or caused by third parties. The lessee shall not be liable for any damage resulting from circumstances precluding liability.
        8.4 with regard to the provisions of Section 379 of the commercial code (zk. No. 513/1991 Coll.) and taking into account the circumstances of the conclusion of the contract, the parties declare that the aggregate foreseeable and reasonable damage that could arise from the breach of the contract or the valid provision of the legislation in connection with the contract does not exceed the amount of CZK 250,000.
        8.5 the lessee is obliged to ensure that all documents or instructions submitted to the lessor for customization comply with the applicable legal regulations and do not violate the rights of third parties, in particular intellectual property rights and personal data protection. The lessee undertakes to provide the lessor with compensation for lost profits, damages, costs and expenses that he incurs in connection with claims of third parties that were made on the basis of or in connection with the violation of this provision. Liability under this article shall not be subject to the limitation provided for in Article 8.4.
        9 withdrawal from the contract
        9.1 unless the contract provides otherwise, the parties are entitled to withdraw from the contract if the other party is in default or does not fulfill other obligations arising from the contract, provided that the infringing party receives a written notice and a reasonable period for rectification.
        9.2 the lessor is entitled to terminate the contract immediately if the lessee
        9.2.1. stops payments or enters into liquidation, or its assets have been declared bankrupt or the application for bankruptcy has been rejected for lack of the tenant's assets; or
        9.2.2 substantial breach of contract; a substantial breach of contract is a breach of contract if the party breaching the contract knew at the time of conclusion of the contract or at that time it was reasonable to foresee that the other party would not be interested in performing its obligations in the event of such breach of contract. In particular, failure to cooperate pursuant to Article 5.2 of the conditions shall be considered a material breach of the contract. In case of violation of the contract under this article, the lessor is entitled to demand for each violation a contractual penalty of 40% of the rent and possible compensation for damage.
        9.3 withdrawal from the contract shall not affect the right of the entitled party to claim damages under the contract.
        10 intellectual property rights
        10.1 the intellectual property rights relating to the robots shall continue to belong to the holders of these rights.the lessee shall not be entitled to interfere in any way with these rights, in particular he shall not be entitled to change, remove or obscure trademarks or marks on the robots.
        10.2 the lessee shall authorize the lessee to take audio-visual recordings of robots and users of robots during the preparation of the event and during the event, as well as to disseminate them through all available media, provided that the lessee is not harmed by their dissemination. The lessor authorises the lessee to make audio-visual recordings of the robots during the event, as well as to disseminate them through all available media, provided that their dissemination will promote the good name of the lessor and/or the brand [...] and if their dissemination will not damage the lessor or the brand [...] in any way.
        10.3 in the event of a breach of the obligation under this article by one of the parties, the injured party shall be entitled to demand a contractual penalty of 20% of the rent and compensation for each individual breach.
        11 means of communication
        11.1 the parties agree that written communications shall be delivered by one of the following means:
        11.1.1. by personal transfer to an authorised representative of the receiving party; or
        11.1.2. through the postal service provider to the Registered office of the receiving party; or
        11.1.3 by e-mail to the e-mail address of the receiving party. In this case, the e-mail will not be considered delivered unless the sender confirms it in writing within three working days from the date of sending the e-mail.
        11.2 in doubt, it is considered that (I) the postal item was delivered on the fifth day after its dispatch and (II) the e-mail message was delivered on the day of its dispatch.
        11.3 the parties may agree in the contract to use e-mail and other means of electronic communication to send and receive written communications and such communications shall be deemed to be signed written communications.
        12 common and final provisions
        12.1 all payments under the agreement will be paid to the account of the authorized party. Payments under the contract will be considered duly paid by crediting the amount to the account of the authorized party.
        12.2 unless the contract stipulates otherwise, monetary claims under the contract shall be payable within 14 days from the date of receipt by the obliged contractual party of a written request from the entitled contractual party for its payment. The monetary claims of the lessor arising from the contract are set off against the advance payment.
        12.3 in matters not governed by the agreement, the legal relationship between the parties is governed by Czech law, in particular Act No. 513/1991 Coll., the commercial code, as amended. The contracting parties expressly exclude the application of the provisions of § § 663-723 of Act No. 40/1964 Coll., civil code, as amended.
        12.4 if the ground of invalidity applies only to some or part of the provisions of the contract, this provision shall be construed or limited only in such a way as to exclude its invalidity. Other provisions or parts thereof shall remain unaffected.
        12.5 all disputes arising out of or in connection with the agreement will be settled by Czech courts.
        12.6 the contract represents the full agreement of the parties on the lease. The contract may be amended only by written agreement of the authorized representatives of the parties.
