Ms ... birth number: ... born/and day: ...
permanent apartment on: ...
a
Lord ... native number: ... born/and day: ...
permanent apartment on: ...
(“Seller”)
a
Lord ... native number: ... born/and day: ...
permanent apartment on: ...
a
Ms ... birth number: ... born/and day: ...
permanent apartment on: ...
(hereinafter referred to as “Buyer”, together with the Seller as “Contracting Party”)
close the following days, months and year:
BUY SMLIVE
concluded under Section 2079 and Act No. 89/2012 Coll., Civil Code (hereinafter referred to as the Treaty)
I.
The Seller declares that it is the exclusive owner of the apartment in the building on the street No. p. (ev. No. ) ... parc. No. ... about the dimension ... k. u. ... registered on the LV No. ...Catastral Office for ...Catastral Workplace ...hereinafter referred to as "Catastral Apartment")
I.
1. The subject of the purchase is the object of the apartment.
The Seller sells the property to the Buyer and undertakes to transfer the property to the Buyer.
The buyer buys the subject apartment, undertakes to pay the agreed purchase price and the subject be taken over.
The Seller also declares that the subject matter is not subject to judicial or arbitral proceedings, nor to executive proceedings, and that it is authorized to handle the subject matter without limitation.
II.
1. Purchase price of the subject apartment is negotiated in the amount of ... CZK (words ... crown) without VAT.
The Buyer is obliged to pay the price in the amount of ... CZK (words ... crown) within ... days of delivery to the Buyer.
The Seller is entitled to issue an invoice after the conclusion of this Agreement.
If the Buyer does not compensate for the additional period provided by the Seller, the Seller shall be entitled to withdraw from this Agreement.
IV.
1. The Buyer was properly familiar with the legal and technical status of the substantive apartment and in this state the substantive apartment buys.
The Seller is obliged to transfer the goods to the Buyer within ... days of payment of the purchase price to the Buyer.
The Buyer is obliged to provide the Seller with synergies and participation in the transfer of the subject apartment.
3. The written Protocol on the Transfer and Reception of the Subject Flat signed by both Contracting Parties shall be established on the Transfer.
4. The Seller undertakes to pay all taxes and fees, including their accessories in relation to the substantive apartment created by the date of transfer of the substantive apartment.
V.
1. The risk of damage to the substantive apartment shall pass to the Buyer by taking over.
The property right to the substantive apartment shall be transferred to the Buyer by depositing the property right to the property catastrophe.
The Contracting Parties agreed that the proposal for the registration of the property right to the substantive apartment in favour of the Buyer produces and lands of the Buyer.
Administrative fee associated with submitting a proposal for depositing ownership rights to the property cadastre will be paid by the Buyer.
The Contracting Parties undertake to refrain from any negotiations that could be deceived by such a deposit until the deposit is made in favour of the Buyer.
In the event that due to the competent decision of the cadastral office on non-permission of deposit under this contract, the Contracting Party shall immediately withdraw this purchase contract and conclude a new purchase contract with the same content as this contract, amended only to record the ownership right to the subject property on the Buyer.
VI.
1. The rights and obligations of the Contracting Parties explicitly unchanged by this Agreement shall be governed by the provisions of the Civil Code.
2. This Agreement may be amended and supplemented only by written supplements.
3. The Parties to this Agreement declare that they agree with its content that this Agreement has been written on the basis of true data and their right and freedom of will, not in empty and under unfavourable conditions.
I attach my signatures to this proof.
This Agreement shall be made in five manufactured, of which the Seller shall receive two manufactured, the Buyer shall produce two manufactured and one shall be prepared in the annex to the deposit of the property property in the cadastre.
The Seller shall retain the Seller and forward them to the Buyer after the payment of the purchase price.
In ... days ...
...
Seller
On ... days: ...
...
buyer
