Mrs ... birth number: ... date of birth: ...
permanently living at: ...
and
Mr ... birth number: ... date of birth: ...
permanently living at: ...
(hereinafter referred to as "Seller")
and
Mr ... birth number: ... date of birth: ...
permanently living at: ...
and
Mrs ... birth number: ... date of birth: ...
permanently living at: ...
(hereinafter referred to as the "Buyer," together with the Seller as the "Contracting Parties")
on the day, month and year specified below, the following:
PURCHASE AGREEMENT
concluded pursuant to Section 2079 et seq. of Act No. 89/2012 Coll., the Civil Code (hereinafter referred to as the "Agreement")
I.
The seller declares that he is the sole owner of an apartment in a building on the street no. p. (registration no.)... parc. no. ... with an area of ... k. ú. ... registered at LV no. ... by the Cadastral Office for ... Cadastral Workplace ... hereinafter referred to as the "Subject Apartment"
II.
1. The subject of the purchase is the apartment in question.
The Seller sells the subject apartment to the Buyer and undertakes to hand over the subject apartment to the Buyer.
The buyer purchases the apartment in question, undertakes to pay the agreed purchase price and take over the apartment in question.
2. The seller declares that there are no debts, easements, other legal obligations or third-party rights attached to the apartment in question, in particular the right of pre-purchase, pledge, lease, etc. The seller also declares that the apartment in question is not subject to judicial or arbitration proceedings, nor is it subject to enforcement proceedings, and that he is entitled to dispose of the apartment in question without restriction.
III.
1. The purchase price of the apartment in question is agreed in the amount of ... CZK (in words ... crowns) excluding VAT.
2. The Buyer undertakes to pay the purchase price in the amount of ... CZK (in words ... crowns) no later than ... days from the delivery of the invoice to the Buyer.
The Seller is entitled to issue an invoice after the conclusion of this Agreement.
3. If the Buyer fails to pay the purchase price even within the additional period provided by the Seller, the Seller is entitled to withdraw from this Agreement.
IV.
1. The buyer was properly acquainted with the legal and technical condition of the apartment in question and buys the apartment in this condition.
2. The Seller undertakes to hand over the apartment in question to the Buyer within ... days of payment of the purchase price by the Buyer.
The Buyer is obliged to cooperate with the Seller during the handover of the apartment in question and to attend the handover.
3. A written Protocol on the handover and acceptance of the apartment in question, signed by both Contracting Parties, will be drawn up on the handover.
4. The seller undertakes to pay all taxes and fees, including their accessories in relation to the apartment in question incurred up to the day of handover of the apartment in question.
V.
1. The risk of damage to the apartment in question shall pass to the Buyer upon takeover.
The ownership right to the apartment in question will be transferred to the Buyer by entering the ownership right into the land register.
2. The contracting parties agreed that the proposal for the registration of the ownership right to the apartment in question in favour of the Buyer will be prepared and submitted by the Buyer.
The administrative fee associated with filing an application for the entry of ownership rights in the land register shall be paid by the Buyer.
3. The contracting parties undertake to refrain from any action that could frustrate the implementation of such a deposit until the time of the transfer of ownership in favour of the Buyer.
In the event that it becomes necessary to conclude a new purchase contract as a result of the final decision of the land registry office not to allow the deposit under this contract, the Parties undertake to immediately cancel this purchase contract and conclude a new purchase contract with the same content as this contract, amended only so that the ownership of the property in question is registered to the Buyer.
VI.
1. The rights and obligations of the Contracting Parties not expressly regulated by this Agreement shall be governed by the provisions of the Civil Code.
2. This Agreement may be amended and supplemented only by written amendments.
3. The parties to this contract declare that they agree with its content, that this contract was written on the basis of true data and their true and free will, not in distress and under noticeably unfavourable conditions.
They add their signatures to prove it.
4. This Agreement is drawn up in five copies, of which the Seller will receive two copies, the Buyer two copies and one copy will be attached to the application for entry of the ownership right into the land register.
The Seller will keep the copy of the Contract, which will be attached to the application for entry of the ownership right into the land register, and will hand it over to the Buyer after payment of the purchase price.
On ... on ...
...
the seller
On ...: ...
...
buyer
