Ms ... personal number: ... born on: ... : …
permanently residing on: …
a
Mr ... personal number: ... born on: ... : …
permanently residing on: …
(hereinafter referred to as 'the seller')
a
Mr ... personal number: ... born on: ... : …
permanently residing on: …
a
Ms ... personal number: ... born on: ... : …
permanently residing on: …
(hereinafter referred to as the "buyer", together with the seller as the "counterparties")
conclude the date, month and year below this:
CONTRACT OF SALE
closed pursuant to § 2079 et seq.of Act No. 89/2012 Coll. , the Civil Code (hereinafter referred to as the "contract")
I.
The seller declares that he is the sole owner of the apartment in the building on the street no.P. (EV. no.) ... Parc. no ... on the area ... K. account. ... registered on LV no ...Cadastral office for ... Cadastral workplace ...hereinafter referred to as ("the subject apartment")
II.
1. The subject of the purchase is the subject apartment.
The seller sells the subject apartment to the buyer and undertakes to transfer the subject apartment to the buyer.
The buyer buys the subject apartment, undertakes to pay the agreed purchase price and take over the subject apartment.
2. The seller declares that the apartment in question is not bound by debts, encumbrances, other legal obligations or rights of third parties, in particular the right of pre-emption, pledge, lease, etc.the seller also declares that the apartment in question is not subject to judicial or arbitration proceedings, nor subject to enforcement proceedings, and that he is entitled to dispose of the apartment in question indefinitely.
III.
1. The purchase price of the apartment in question is negotiated in the amount of ... CZK (in words ... CZK) without VAT.
2. The buyer undertakes to pay the purchase price in the amount of ... CZK (in words ... CZK) no later than ... days from the receipt of the invoice to the buyer.
The seller is entitled to issue an invoice after the conclusion of this agreement.
3. If the buyer does not pay the purchase price even within the additional period provided by the seller, the seller is entitled to withdraw from this contract.
IV.
1. The buyer was duly acquainted with the legal and technical condition of the apartment in question and in this condition he buys the apartment in question.
2. The seller undertakes to hand over the subject apartment to the buyer within ... days of payment of the purchase price by the buyer.
The buyer is obliged to provide the seller with cooperation in the transfer of the apartment in question and to participate in the transfer.
3. A written protocol on the transfer and receipt of the apartment in question, signed by both parties, will be drawn up.
4. The seller undertakes to pay all taxes and fees, including their accessories in relation to the subject apartment incurred until the date of delivery of the subject apartment.
V.
1. The risk of damage to the apartment in question will pass to the buyer by taking possession.
The right of ownership of the apartment in question passes to the buyer by entering the right of ownership into the land register.
2. The parties agreed that the proposal for registration of ownership of the subject apartment in favor of the buyer will be drawn up and filed by the buyer.
The administrative fee associated with the submission of an application for the entry of the property right into the cadastre will be paid by the buyer.
3. The contracting parties undertake to refrain from any action that could frustrate the execution of such a deposit until such time as the transfer of ownership is made in favour of the buyer.
In the event that it will be necessary to conclude a new purchase agreement as a result of a final decision of the cadastral office on the non-authorization of the deposit under this agreement, the parties undertake to immediately cancel this purchase agreement and conclude a new purchase agreement with the same content as this agreement, amended only so that on its
GOI.
1. The rights and obligations of the parties not expressly regulated by this agreement shall be governed by the provisions of the civil code.
2. This agreement may be amended only by written additions.
3. The parties to this agreement declare that they agree with its content, that this agreement was drawn up on the basis of truthful data and their true and free will, not in distress and under conspicuously disadvantageous conditions.
In proof of this, they attach their signatures.
4. This contract is drawn up in five copies, of which the seller will receive two copies, the buyer two copies, and one copy will be an annex to the application for the entry of the right of ownership in the cadastral register.
A copy of the contract, which will be an attachment to the application for the entry of the property right into the land register, shall be retained by the seller and handed over to the buyer after payment of the purchase price.
Done at ... , …
…
seller
Done at ... ,: …
…
buyer
