Mrs... birth number:... birth/a day:...
Permanently apartment on:...
and
Mr.... birth number:... birth/a day:...
Permanently apartment on:...
(hereinafter referred to as “Seller”)
and
Mr.... birth number:... birth/a day:...
Permanently apartment on:...
and
Mrs... birth number:... birth/a day:...
Permanently apartment on:...
(hereinafter referred to as the “Buyer”, together with the Seller as the “Contracting Parties”)
conclude the following day, month and year:
PURCHASE CONTRACT
concluded according to § 2079 et seq. act no 89/2012 Coll., the Civil Code (hereinafter referred to as the “Contract”)
I.
The seller declares that he is the exclusive owner of the apartment in the building on the street no. p. (ev. no.)... parc. no... on the area... k. ú.... registered on LV No. ... Cadastral Office for... Cadastral Workplace... hereinafter referred to as the “Subject Apartment”)
II.
1. The object of purchase is the apartment in question.
The Seller sells the apartment to the Buyer and undertakes to hand over the apartment to the Buyer.
The buyer buys the apartment in question, undertakes to pay the agreed purchase price and take over the apartment.
2. The seller declares that the apartment in question is not bound by debts, easements, other legal obligations or rights of third parties, in particular the right of pre-emption, pledge, lease, etc. The Seller also declares that the apartment in question is not subject to judicial or arbitration proceedings, nor the subject of enforcement proceedings, and that he is entitled to dispose of the apartment in question indefinitely.
III.
1. The purchase price of the apartment is agreed in the amount of... CZK (in the words... crowns) excluding VAT.
2. Purchase price in the amount of... CZK (in the words... crowns) the Buyer undertakes to pay no later than... days after delivery of the invoice to the Buyer.
The Seller is entitled to issue an invoice after the conclusion of this Agreement.
3. If the Buyer does not pay the purchase price even in the Seller's additionally provided period, the Seller is entitled to withdraw from this Agreement.
IV.
1. The buyer was properly acquainted with the legal and technical condition of the apartment in question and in this condition buys the apartment in question.
2. The Seller undertakes to hand over the apartment to the Buyer within... days of payment of the purchase price to the Buyer.
The Buyer is obliged to provide the Seller at the transfer of the apartment with cooperation and the handover to attend.
3. A written Protocol on the transfer and acceptance of the apartment in question, signed by both Contracting Parties, will be made of the transfer.
4. The Seller undertakes to pay all taxes and fees, including their accessories in relation to the apartment in question incurred by the date of handover of the apartment in question.
IN.
1. The risk of damage to the apartment in question passes to the Buyer by taking over.
The right of ownership to the apartment in question will pass to the Buyer by the deposit of title to the Land Registry.
2. The Contracting Parties agree to draw up the proposal for registration of the title to the apartment in question in favour of the Buyer and file the Buyer.
The Buyer shall pay the administrative fee associated with the filing of a proposal for the deposit of title to the Land Registry.
3. The Contracting Parties undertake that until the time of making the deposit of the title in favour of the Buyer, they shall refrain from any act that could frustrate the execution of such a deposit.
In case it becomes necessary to conclude a new purchase contract as a result of the final decision of the Cadastral Office not to authorise a deposit under this Agreement, the Contracting Parties undertake to cancel immediately this contract of sale and to conclude a new purchase contract with the same content as that of this contract, amended only so that on the basis of it the registration of the title of the property in question on the property in question Buyer.
VI.
1. The rights and obligations of the Contracting Parties not expressly regulated by this Agreement shall be governed by the provisions of the Civil Code.
2. This Agreement may be amended and supplemented only by written amendments.
3. The Parties to this Agreement declare that they agree to its content, that this Agreement has been written on the basis of true data and their true and free will, not in distress and conspicuously disadvantageous conditions.
On proof of this, they attach their signatures.
4. This Agreement is drawn up in five copies, of which the Seller will receive two copies, the Buyer two copies and one copy will be an annex to the proposal for the deposit of the title to Land Registry.
The copy of the Contract, which will be annexed to the proposal for the deposit of title to the Land Registry, will be retained by the Seller and transmitted to the Buyer after payment of the purchase price.
In... the day...
...
seller
In... of the day:...
...
takers
