        Amendment No. 1 to the Apartment Sublease Agreement dated 13 May 2016
        On the day, month and year specified below, Marta Burešová, r. no. 695604/3017 with flat: Radimova 8, Prague 6, postal code: 169 00 as a tenant on the one hand (hereinafter referred to as "tenant") and Karolína Černá, r. no. 136205/891 with flat: Alfrédova 13, Prague 4, postal code: 142 00 as a subtenant on the other hand (hereinafter referred to as "subtenant") together also as "contracting parties" conclude this Addendum No. 1 to the Apartment Sublease Agreement dated 13 May 2016 (hereinafter referred to as "Addendum No. 1")
        I.
        Introductory provisions
        On 13 May 2016, an apartment sublease agreement was concluded between the tenant on the one hand and the subtenant on the other, on the basis of which the tenant let the subtenant use apartment no. 4 (area 49 m2) of size 1+1/L on the 1st floor of a building in Prague 4, Alfrédova 13, postal code: 142 00, k. ú. Kamýk (hereinafter also referred to as the "subject apartment" and hereinafter referred to as the "Apartment Sublease Agreement"), including the equipment and accessories specified in more detail in the Apartment Sublease Agreement.
        The owner of the apartment in question is the housing association "Bytové družstvo Alfrédova 13," ID: 123 45 678, with its registered office in Prague 4, Kamýk, Alfrédova 13, ZIP code: 142 00 (hereinafter referred to as the "Housing Association").
        On the basis of the declaration made by the tenant in the Apartment Sublease Agreement, the tenant's husband (Mr. Martin Bureš, r. no.: 760305/3920) expressed his consent to the conclusion of the Apartment Sublease Agreement before signing the Apartment Sublease Agreement.
        By signing this Amendment No. 1, the tenant declares that her husband has also given his consent to this Amendment No. 1.
        In Article III of the apartment sublease agreement, entitled "Sublease Period," the tenant and the subtenant agreed that the apartment in question would be let to the subtenant for use for a fixed period of time from 13 May 2016 to 31 December 2018.
        II.
        Subject of Amendment No. 1
        Since both parties are interested in the continuation of the relationship established by the Apartment Lease Agreement, they have agreed to extend the lease for another two years, i.e. the tenant is entitled to use the apartment in question until 31 December 2020 inclusive.
        The other provisions of the Apartment Lease Agreement remain unchanged.
        III.
        Final provisions
        This Amendment No. 1 shall enter into force and effect on the date of its signature by both Contracting Parties.
        This Amendment No. 1 is drawn up and signed in 2 (in words: two) copies, each of which has the validity of the original.
        Each Contracting Party shall receive one copy.
        In the event that any provision of this Appendix No. 1 is or becomes invalid or ineffective, the validity and effectiveness of the other provisions of this Appendix No. 1 shall not be affected.
        In such a case, the Contracting Parties undertake to replace the invalid or ineffective provision of this Appendix No. 1 with a valid and effective provision that is most consistent with the purpose of this Appendix No. 1.
        The appendix is bilingual.
        In the event of a dispute, the Czech version shall prevail.
        The contracting parties declare that they have read Amendment No. 1, that they agree with its content and that Amendment No. 1 was concluded freely, seriously, not under duress and under conspicuously disadvantageous conditions.
        In proof of these facts, the parties to this Agreement add their handwritten signature.
        In Prague, 31 December 2018.
        .....................
        Karolína Černá, a subtenant
        .....................
        Marta Burešová, tenant
