        Appendix No. 1 to the contract of sublease of the apartment dated 13. 31 May 2016
        The following day, month and year are concluded by Marta Burešová, r. no.695604/3017 with flat: Radimova 8, Prague 6, postcode: 169 00 as tenant on the one hand (hereinafter referred to as "tenant") and Karolína Černá, r. no. 136205/891 with flat: Alfrédova 13, Prague 4, postcode: 142 00 as sublease on the other hand (hereinafter referred to as "sublease") together "contracting parties" this appendix No. 1 to the contract of sublease of an apartment dated 13. 1 May 2016 (hereinafter referred to as ' Appendix 1“)
        I.
        Introductory provisions
        On 13.12.2013 May 2016 was between the tenant on the one hand and the tenant on the other concluded a contract for the sublease of the apartment, on the basis of which the tenant left the sublease to use apartment No. 4 (Area 49 m2) with the size of 1+1/L in 1. ground floor of a house in Prague 4, alfrédova 13, postcode: 142 00, K. account. Kamýk (hereinafter also referred to as "the apartment in question" and hereinafter referred to as "apartment sublease agreement"), including in the apartment sublease agreement more specifically specified equipment and accessories.
        The owner of the apartment in question is bytové družstvo "bytové družstvo alfrédova 13", Ič: 123 45 678, based in Prague 4, kamýk, alfrédova 13, postcode: 142 00 (hereinafter referred to as "bytové družstvo").
        Based on the statement made by the tenant in the apartment sublease agreement, the tenant's husband (Mr. Martin bureš, r.no.: 760305/3920) expressed his consent to the conclusion of the apartment sublease agreement before signing the apartment sublease agreement.
        By signing this appendix no 1, the lessee declares that her husband has also given his consent to this appendix no 1.
        In the article. III of the sublease agreement, entitled "sublease period", the lessee and the sublease agreed that the apartment in question would be left to the sublease for use for a fixed period from 13.12.2009 to 13.12.2009. 5. 2016 to 31.12.2016 12. 2018.
        II.
        Subject matter of Appendix 1
        Due to the fact that both parties are interested in the further duration of the relationship established by the apartment lease agreement, they agreed to extend the lease for another two years, i.e. the tenant is entitled to use the apartment in question until 31. 12. 2020 inclusive.
        Other provisions of the apartment lease agreement remain unchanged.
        III.
        Final provisions
        This appendix no 1 shall enter into force and effect on the date of signature by both parties.
        This appendix no 1 shall be drawn up and signed in two (in words: two) copies, each of which shall be authentic.
        Each contracting party shall receive one copy.
        Where a provision of this appendix no 1 is, or becomes, invalid or ineffective, this shall not affect the validity or effectiveness of the other provisions of this appendix no 1.
        In such a case, the contracting parties undertake to replace the invalid or ineffective provision of this appendix No. 1 with a valid and effective provision which is most appropriate to the purpose of this appendix No. 1.
        The appendix is bilingual.
        In the event of a dispute, the Czech version is decisive.
        The contracting parties declare that they have read Appendix 1, that they agree with its content and that Appendix 1 was concluded freely, seriously, not in distress under conspicuously disadvantageous conditions.
        In proof of these facts, the parties to this contract attach their handwritten signature.
        In Prague, 31. 12. 2018.
        .....................
        Karolína Černá, lodger
        .....................
        Marta Burešová, tenant
