        Appendix 1 to the Apartment Sub-Lease Agreement of 13 May 2016
        Marta Burešová, no. 695604/3017, closes the following day, month and year with an apartment: Radimova 8, Prague 6, zip code: 169 00 as a tenant on the one hand (hereinafter referred to as the "tenant") and Karolína Černá, No. 136205/891 by apartment: Alfrédova 13, Prague 4, zip code: 142 00 as a sublease on the other hand (hereinafter referred to as "sublease") together also as "contracting parties" this Appendix No. 1 to the Apartment Sublease Agreement of 13 May 2016 (hereinafter referred to as "Appendix No.1")
        and.
        Introductory provisions
        On 13 May 2016, a Contract for the Sublease of an Apartment was concluded between the tenant, on the one hand, and the sublease, on the other, on the basis of which the tenant left the sublease for use apartment No. 4 (area 49 m²) with a size of 1+1/L on the 1st floor of the house in Prague 4, Alfredova 13, zip code: 142 00, k. ú. ú. Kamýk (hereinafter referred to as the "apartment in question" and hereinafter referred to as the "Apartment Sub-Lease Agreement"), including in the Contract on the Sub-Lease of an Apartment of specified equipment and accessories.
        The owner of the apartment in question is the housing cooperative "Housing Cooperative Alfredova 13", IČ: 123 45 678, based in Prague 4, Kamýk, Alfredova 13, zip code: 142 00 (hereinafter referred to as the "Housing Cooperative").
        On the basis of a statement made by the tenant in the Contract on sub-lease of the apartment, the tenant's husband (Mr. Martin Bureš, no.: 760305/3920) expressed his consent to the conclusion of the Contract on Sub-Lease of the Apartment before signing the Contract on sub-tenant.
        By signing this Appendix No. 1, the lessee then declares that her husband has also consented to this Appendix 1.
        In Article III of the Apartment Sublease Agreement, entitled "Tenant Period", the tenant and the sublease agreed that the apartment in question would be left to the tenant for a fixed period of time from 13 May 2016 to 31 December 2018.
        Ii.
        Subject of Appendix 1
        Since both parties are interested in the further duration of the relationship established by the Apartment Lease Agreement, they have agreed to extend the lease for a further two years, i.e. the tenant is entitled to use the apartment in question until and including 31 December 2020.
        The other provisions of the Apartment Lease Agreement remain unchanged.
        Iii.
        Final provisions
        This Appendix No 1 shall take effect and effect on the date of signature by both Contracting Parties.
        This Appendix No 1 is written and signed in 2 (in words: two) copies, each of which is valid for the original.
        Each Contracting Party shall receive one copy.
        Where any provision of this Appendix No 1 is, or becomes, invalid or ineffective, the validity or effectiveness of the other provisions of this Appendix No 1 shall be without prejudice to it.
        In such a case, the Contracting Parties undertake to replace the invalid or ineffective provision of this Appendix No 1 with the provision in force and effect which most closely corresponds to the purpose of this Appendix No 1.
        The appendix is bilingual.
        In the event of a dispute, the Czech version is decisive.
        The Contracting Parties declare that they have read Appendix 1, that they agree with its content and that Appendix 1 was concluded freely, seriously, and not in distress under conspicuously disadvantageous conditions.
        In witnessing this, the Participants to this Treaty shall attach their own signature.
        In Prague, 31 December 2018.
        .....................
        Karolina Černá, lodger
        .....................
        Marta Burešová, tenant
