        Amendment No. 1 to the Contract on sublease of an apartment dated 13 May 2016
        695604/3017, Radimova 8, Prague 6, Postal Code: 169 00, as a tenant on the one hand (hereinafter referred to as the "tenant") and Karolína Černá, row no. 136205/891 apartment: Alfrédova 13, Prague 4, postal code: 142 00 as a subtenant on the other hand (hereinafter referred to as the "subtenant") together also as "contracting parties" this Addendum No. 1 to the Contract for sublease of an apartment of 13 May 2016 (hereinafter referred to as "Supplement No. 1")
        AND.
        Introductory provisions
        On 13 May 2016, a tenancy agreement was concluded between the tenant, on the one hand, and the subtenant, on the other, on the basis of which the tenant left the subtenant to use apartment No. 4 (area 49 m2) of 1 + 1 / L in the 1st floor. floor of a house in Prague 4, Alfrédova 13, postal code: 142 00, cadastral district Kamýk (hereinafter also "the apartment in question" and hereinafter referred to as the "Apartment sublease agreement"), including equipment specified in the sublease agreement and accessories.
        The owner of the flat in question is the housing cooperative "Bytové družstvo Alfrédova 13", IČ: 123 45 678, with its registered office in Prague 4, Kamýk, Alfrédova 13, postal code: 142 00 (hereinafter referred to as the "Bytové družstvo").
        Based on the statement made by the tenant in the Apartment Sublease Agreement, the tenant's husband (Mr. Martin Bureš, d. No .: 760305/3920) expressed his consent to the conclusion of the Apartment Sublease Agreement before signing the Apartment Sublease Agreement.
        By signing this Addendum No. 1, the tenant then declares that her husband also agreed to this Addendum No. 1.
        In Article III of the Apartment Sublease Agreement, entitled “Sublease Period”, the Lessee and Subtenant agreed that the apartment in question would be left to the Subtenant for use for a definite period from 13 May 2016 to 31 December 2018.
        II.
        Subject of Appendix No. 1
        Due to the fact that both parties are interested in the further duration of the relationship established by the Apartment Lease Agreement, they have agreed to extend the lease for another two years, ie the tenant is entitled to use the apartment until 31 December 2020 inclusive.
        Other provisions of the Apartment Lease Agreement remain unchanged.
        III.
        Final Provisions
        This Appendix No. 1 shall enter into force and effect on the date of signature by both parties.
        This Appendix No. 1 is written and signed in 2 (in words: two) copies, each of which is valid as an original.
        Each Contracting Party shall receive one copy.
        In the event that any provision of this Appendix No. 1 is, or becomes invalid or ineffective, this shall not affect the validity or effectiveness of the other provisions of this Appendix No. 1.
        In such a case, the Contracting Parties undertake to replace the invalid or ineffective provision of this Appendix No. 1 with a valid and effective provision which will most closely correspond to the purpose of this Appendix No. 1.
        The supplement is bilingual.
        In case of dispute, the Czech version shall prevail.
        The Contracting Parties declare that they have read Appendix No. 1, that they agree with its content and that Appendix No. 1 was concluded freely, seriously, not in distress under noticeably unfavorable conditions.
        To prove these facts, the parties to this Agreement attach their handwritten signature.
        In Prague, 31 December 2018.
        .....................
        Karolína Černá, subtenant
        .....................
        Marta Burešová, tenant
