        SUBSIDY CONTRACT
        concluded on …
        between
        …
        as tenant
        and
        …
        as sublessee
        The following dates, months and years
        Mr/Mrs:
        permanently resident:
        born:
        tel.:…; mail:…
        (hereinafter referred to as "tenant")
        and
        Mr/Mrs:
        permanently resident:
        born:
        tel.:…; mail:…
        (hereinafter referred to as "sublessee")
        (hereinafter jointly or individually referred to as "contracting parties" or "contracting party") enter into this Sublease Contract (hereinafter referred to as "contract" or "this contract") in accordance with the provisions of Section 2274 et seq. of Act No 89/2012 Coll., Civil Code.
        I. Introductory statement
        1. The tenant expressly declares that on the basis of the lease agreement dated … he is the entitled tenant and is entitled to use flat No … located on the … above ground floor of the building at: …; apartment of the size … consisting of a kitchen/kitchenette, … rooms, bathroom, WC, hall, dressing room, chamber, loggia and cellar, with a total area of … m2 (hereinafter referred to as "the apartment") is located in house No … No … All registered in the Land Register maintained by the Cadastral Office for the Capital City of Prague, Cadastral workplace Prague, k. ú. … The tenant has the consent of the owner of the house to sublease the apartment.
        II. Subject of the contract
        1. The tenant lets the sublessee to sublease and subleases the apartment from the tenant for the period and under the conditions laid down in this contract.
        2. With the sublessee, the apartment will be used by another … person(s).
        Any change in the number of persons occupying the apartment together with the sublessee, the sublessee is obliged to notify the tenant without undue delay.
        III. Purpose of the sublease
        1. The purpose of the sublease is the use of the apartment by the sublease or other users pursuant to Article II. paragraph 2 of this contract exclusively for living.
        2. The sublease declares that it has inspected the apartment and found it to be suitable for the contracted use and for the purpose of the sublease and in this state it takes over the contracted use.
        IV. Period of the sublease
        1. This contract shall be concluded for a specified period, from … to …
        This contract may be extended repeatedly, always by 1 year in the form of a written amendment to this contract.
        The parties shall agree on a possible extension of the sublease no later than 3 months before the termination of the lease by a separate amendment to this Sublease.
        V. Sublease and payment for performance provided in connection with the use of the apartment
        1. The sublease is determined by agreement, in the amount of … CZK (in words: …Czech crowns) per month.
        The sublease does not include charges for services (water and sewerage, heat, hot water, household waste, lighting, cleaning and maintenance of common areas, elevator) for the consumption of el.
        energy and gas, as well as any other services provided in connection with the use of the dwelling.
        Payments for services and energy will be made on the same date and in the same way, together with subleases.
        2. In addition to the sublease, the sublessee is obliged to pay advances on supplies connected with the use of the apartment and on the consumption of electricity and gas in the amount of CZK (in words: … Czech crowns) per month, in terms and in a way as the sublease is paid.
        Advances will be charged by the tenant once a year.
        The actual amount of advances for supplies connected with the use of the apartment will be invoiced by the tenant for the preceding calendar year, at the latest by the 30th of the 6th year following the invoices received from the suppliers of supplies.
        The sublessee is obliged to pay any arrears within 10 days from the submission of the statement.
        Any overpayments shall be cleared and returned to the lessee within 10 days of the statement.
        3. Subtenants and advance payments provided in connection with the use of the apartment for the period from … 2018 to … 2018 in the total amount of … CZK (in words: … Czech crowns) shall be payable in cash upon signature of this contract, the subrent for the following period shall be payable monthly, in advance, in the amount of …CZK (in words: …Czech crowns) to the account of the tenant number … always by each … day of the month following.
        Or in cash to the hands of the tenant.
        4. The tenant shall be entitled to change the amount of the monthly subrent according to the rate of state-recognized inflation, published by the Czech Statistical Office for the preceding calendar year, at the latest by the 30th of the calendar year.
        3. The current calendar year with the effect of such an increase taking effect from the 1st day of the month following the month in which the landlord notified the tenant of the new amount of rent.
        5. The payment for the performance provided in connection with the use of the apartment pursuant to Article V.2 of this contract may be increased by the tenant only proportionately in connection with the increase in the prices of the suppliers of the provided performance or in case of the creation of arrears.
        The tenant is obliged to notify the sub-tenant in writing of the increase in the prices of the suppliers of services, including the new amount of the lump sum for services.
        The sub-tenant is obliged to pay advances for services connected with the use of the subject of the sub-lease in the new amount from the first payment immediately following the notification of the new amount by the tenant.
        6. The tenant confirms by his signature under this contract that the sub-tenant will deposit a security - a deposit in the amount of …CZK (in words: … Czech crowns), which is intended to secure any claims of the tenant from the sub-lease relationship.
        The tenant may use the deposit to settle his due claims arising from the sub-lease of the flat.
        The sub-tenant in such case draws on the deposit undertakes to supplement it up to the amount specified in this paragraph of this article of this contract, within 10 days from the notification of the tenant about the drawdown.
        Upon termination of the sublease, the lessee shall return to the sublessee the undrawn principal and accessories, within a maximum of one month from the date on which the sublessee vacated the apartment and handed it over to the lessee, unless they agree otherwise.
        VI. Rights and obligations of the contracting parties
        1. The contracting parties agree that the lessee is obliged to:
        a. hand over to the sublessee the apartment in a condition suitable for proper use pursuant to this contract,
        b. ensure the sublessee the undisturbed exercise of the rights associated with the use of the apartment,
        c. pay advances on payments for services provided in connection with the use of the apartment.
        2. The contracting parties agree that the sublessee:
        a. is obliged to pay the sublease properly and in a timely manner,
        b. is entitled to use the apartment only for the purpose agreed in the contract,
        c. is obliged to notify the lessee of the need for repairs (except minor repairs and routine maintenance, which are carried out and paid for by the sublessee) the carrying out of which is the obligation of the lessee, and to allow the lessee to carry out these repairs, otherwise the sublessee is liable for the damage incurred by the failure to comply with this obligation,
        d. is obliged to inform the tenant of the occurrence of an insured event on the apartment without delay about this occurrence,
        e. is obliged to maintain the apartment in a clean and usable condition at its expense, in particular to carry out minor repairs and routine maintenance in accordance with Government Decree No 308/2015,
        f. is not entitled to carry out any building modifications or other substantial changes in the apartment without the tenant's consent,
        g. in the event of termination of the sublease, is obliged to vacate the apartment and return it back to the tenant in its original condition, taking into account the normal wear and tear, no later than the day following the termination of the sublease,
        h. is obliged to comply with all fire and hygiene standards for the operation of the houses and their accessories, including heating systems,
        i. is not entitled to let the apartment or a part thereof into use by a third party (sublease) without the tenant's prior written consent,
        i. is obliged to use the apartment and its equipment in such a way that no damage is caused to the property of the tenant or third parties;
        k. is obliged to remove defects and damage caused by himself or those who use the apartment with him,
        l. is obliged to allow the tenant to inspect the apartment throughout the subletting relationship, always after prior notification by the tenant and in the presence of the subtenant, including to verify that the apartment is used in a proper manner in accordance with this contract and that the apartment is in the condition in which it was taken over by the subtenant;
        m. damage caused by the subtenant to the apartment and to the furnishings and equipment of the apartment is obliged to be paid or removed by the subtenant at its own expense at the latest on the day of delivery of the apartment to the tenant.
        n. at least one month before the end of this subletting contract, upon request, allow the tenant to inspect the apartment with another interested sublet, and only on condition that this contract is not extended with the subtenant.
        3. The contracting parties are obliged to draw up a handover protocol on the delivery and takeover of the apartment, including its condition and equipment, at the date of delivery and takeover of the apartment under this subletting contract.
        4. The subtenant acknowledges that the obligations laid down in this contract also apply to all roommates in the apartment.
        The sublessee is responsible to the tenant for the performance of the obligations arising from this contract, both for himself and for these persons.
        VII. Termination of the sublease
        1. The sublease shall end at the end of the agreed period, i.e. on …2019, unless the parties agree to extend it.
        2. The sublease of the apartment may also be terminated by written agreement between the tenant and the sublessee, by written notice or by any other means provided for by the Civil Code.
        3. Before the expiry of the agreed period, the sublease may terminate by agreement of the parties, which must be in written form or by written notice.
        4. The written notice must specify the period by which the sublease is to end.
        The notice period may not be less than three months and must end at the end of the calendar month.
        The notice period shall begin on the first day of the month following the month in which the notice was served on the other party, unless otherwise provided.
        5. If the sublessee does not vacate the apartment within the period prescribed, he declares that he expressly agrees that if there is an item in the apartment which may be regarded as belonging to the sublessee or to a member of his household, the tenant shall take care of the item for the benefit of the sublessee and on his behalf.
        If the sublessee does not take over the item without undue delay, the tenant shall have the right to sell the item in an appropriate manner after having given the sublessee adequate additional time to take over the item, after having given him reasonable notice.
        6. Should the sublessee move out of the apartment before the expiry of the sublease period or before the expiry of the period of notice, he shall be obliged to pay the sublessee the rental for the period remaining until the expiry of the sublease period or the period of notice, unless he agrees otherwise with the tenant.
        7. After the sublease has ended, the sublessee may not claim any housing compensation from the tenant.
        8. In the event of a delay by the sublessee in paying the sublease or an advance payment for the performance provided with the use of the apartment for more than 5 days, the sublessee is obliged to pay to the lessee default interest of 0.05% of the amount due for each day of delay commenced.
        VIII. Notice
        1. All documents relating to this contract shall be served between the contracting parties only by a public postal service provider as registered mail or delivery with acknowledgement of receipt to the address of the contracting party mentioned in the header of this contract, unless such document is handed over personally between the contracting parties.
        2. In the event of a refusal to accept the delivery by the addressee, the delivery shall be deemed to have been delivered on the day on which the addressee refused to accept the delivery or on the expiry of the period during which the delivery was deposited.
        IX. Other and Final Provisions
        1. The sublessee expressly declares that he has personally inspected the apartment and found it to be fit for the agreed use.
        2. This contract shall take effect and effect on the date of signature by the contracting parties.
        3. Amendments to this Agreement may be made only in the form of written amendments on the basis of a concordant expression of the will of both parties.
        4. In the event that any provision of this Agreement is or becomes invalid or ineffective, the other provisions of this Agreement shall remain in force or effect.
        The parties undertake to replace an invalid or ineffective provision of this Agreement with another, valid and effective provision which, by its content and meaning, best corresponds to the content and meaning of the original, invalid or ineffective provision and the intention of both parties on the date of conclusion of this Agreement.
        5. This Agreement shall be drawn up in duplicate copies, one of each of which shall be received by each of the parties.
        6. The parties declare that they have acquainted themselves with the contents of this Agreement, that it expresses their true, free and serious will, and that it was not signed in distress or under conspicuously unfavourable conditions, to which they affix their handwritten signatures.
        Annex 1: Transfer Protocol
        Done at … on …
        …
        lessee
        …
        lessee
