        BUSINESS CONTRACT
        closed on …
        between
        ...
        as a tenant
        and
        ...
        as a lodger
        On the following day, month and year
        Mr/Mrs:
        permanently byte:
        Born/a:
        tel.:…; mail:…
        (hereinafter referred to as "the tenant")
        and
        Mr/Mrs:
        permanently byte:
        Born/a:
        tel.:…; mail:…
        (hereinafter referred to as "sub-tenants")
        (the tenant and sub-tenant are hereinafter jointly or individually referred to as "the contracting parties" or "the contracting party"), pursuant to the provisions of Section 2274 et seq. of Act No 89/2012 Coll., Civil Code, enter into this Subletting Agreement (hereinafter referred to as "the contract" or "this contract").
        I. Opening statements
        1. The tenant expressly declares that under the lease agreement of … he is the legal tenant and has the right to use apartment No … located on … the upper floor of the building at: …; the flat is of a size … consisting of a kitchen/kitchen area, … rooms, bathroom, WC, foyer, dressing room, closet, boathouse and cellar, of a total surface area of … m2 (hereinafter referred to as “the flat”) is located in building No. p. … No. o. … all listed in the Land Registry maintained by the Land Registry, the Directorate of Workplace of Workplace, the Land Register, Lease Site of Workplace of Work.
        II. Contract Subject
        1. The lessee shall sublet to the lessee and the lessee shall sublet to the lessee for the period and under the conditions laid down in this contract.
        2. With subletting, the apartment will be used by another … person/s.
        Any change in the number of persons occupying the flat together with the subletting agent shall be notified to the lessee without undue delay.
        III. The purpose of subletting
        1. The purpose of subletting is the use of the apartment by the subletter or by other users, as referred to in Article II(2) of this Agreement, exclusively for living.
        2. The undertaker declares that he has inspected the apartment and found it fit for agreed use and for the purpose of subletting and, in that state, takes it over for agreed use.
        IV. Tenant Time
        1. This contract is concluded for a fixed term, from … to …
        This contract may be extended repeatedly, by 1 year at a time in the form of a written amendment to this contract.
        Any extension of the sublease shall be agreed by the parties no later than 3 months before the termination of the lease by a separate amendment to this Sublease Agreement.
        V. Underrent and remuneration for services rendered in connection with the use of the dwelling
        1. The rent is set by agreement, at a rate of …CZK (in words: …korun Czech) per month.
        Fees for services (water and bilge, heat, hot water, household waste, lighting, cleaning and maintenance of common areas, lift) of el consumption are not included in the sublease.
        energy and gas, as well as any other services provided in connection with the use of the apartment.
        Payments for services and energy will be paid on the same date and in the same way, together with the sub-tenant.
        2. In addition to the subletting, the subletting is obliged to pay advances on the services connected with the use of the flat and on electricity and gas consumption of …CZK (in words:… Czech crowns) per month, in terms and in the manner of the subletting payment.
        Advances will be billed by the tenant once a year.
        The actual amount of the pre-financing for the use of the dwelling will be charged by the tenant for the preceding calendar year, no later than the 30th of the sixth year following on the basis of invoices received from the contractors for the use of the dwelling.
        The tenant is obliged to pay any arrears within 10 days of the submission of the bill.
        Any overpayments shall be accounted for and returned within 10 days of the lodger's statement.
        3. Sub-rents and advances on the service provided in connection with the use of the flat for the period from … 2018 to …2018 totalling … CZK (in words: … Czech crowns) is payable in cash upon signature of this contract, subletting for the next period is payable monthly, in advance, amounting to …CZK (in words: …Czech crowns) per tenant account number … each … day of the month for the following month.
        Or cash to the hands of the tenant.
        4. The tenant is entitled to change the amount of the monthly sublease according to the rate of state-recognised inflation, published by the Czech Statistical Office for the past calendar year, and at the latest by 30.
        3. The current calendar year, with the effect of such an increase occurring from the 1st day of the month following the month in which the landlord notified the tenant of the new rent.
        5. Payment for services rendered in connection with the use of a dwelling under Article V(2) of this contract may be increased by the tenant only in proportion to the increase in the prices of the suppliers of the services provided or in the event of arrears.
        The lessee is required to give written notice and proof to the sub-lessee of the increase in the prices of the service suppliers, including the new lump sum for the services.
        The lessee shall be required to make advance payments in respect of services connected with the use of the subject-matter of the sublease at a new rate from the first payment immediately following the announcement of the new amount by the lessee.
        6. The tenant confirms by his signature under this contract that the sub-tenant will place in his hands a principal - a deposit of …CZK (in words: … Czech crowns), which is intended to secure any tenant's claims from the sub-tenancy.
        The lessee may use the deposit to settle his or her current claims arising from the sublease of the dwelling.
        In such a case, the lessee undertakes to replenish the deposit up to the amount specified in this paragraph of this Article of this Agreement, within 10 days of the lessee being notified of the drawdown made.
        At the end of the sublease, the lessee shall return the undrawn principal with the accessories to the lessee within a maximum of one month from the date on which the subleaser vacated the apartment and handed it over to the lessee, unless otherwise agreed.
        VI. Rights and obligations of Contracting Parties
        1. The parties agree that the lessee is obliged to:
        a. to give to the sub-tenant an apartment in a state fit for proper use under this contract,
        b. to ensure that sub-tenants do not disturb the exercise of rights connected with the use of the dwelling;
        c. to pay advances for supplies provided in connection with the use of the dwelling.
        2. The parties agree that the sub-tenants shall:
        a. is obliged to pay subletting in a proper and timely manner,
        b. is entitled to use the apartment only for the purpose agreed in the contract,
        c. is required to notify the tenant of the need for repairs (other than minor repairs and routine maintenance to be carried out and paid for by the sub-tenant), which are the responsibility of the tenant, and to allow the tenant to carry out such repairs, failing which the sub-tenant is liable for the damage caused by the failure to do so;
        d. is required to inform the tenant of the occurrence at the residence without delay;
        e. is required to maintain the apartment in a clean and usable condition at its expense, in particular to carry out minor repairs and routine maintenance in accordance with Government Decree 308/2015,
        f. is not authorised to make any construction or other substantial alterations to the dwelling without the tenant's consent;
        g. in the event of termination of the lodging, the lodging shall be vacated and returned to the tenant in its original state, taking into account normal wear and tear, at the latest on the day following the end of the lodging,
        h. is required to comply with all fire and hygiene standards for the operation of houses and their accessories, including heating systems,
        i. is not entitled to let the apartment or part of it into use by a third party (other subletting) without the prior written consent of the tenant,
        j. be obliged to use the dwelling and its facilities in such a way as not to cause damage to the property of the tenant or third parties;
        k. is obliged to remove defects and damage caused by himself or by those who use the apartment with him,
        l. shall, at all times after prior notice by the tenant and in the presence of the sub-tenant, allow the tenant to inspect the apartment, including in order to verify that the apartment is being used in a proper manner in accordance with this Agreement and that the apartment is in the condition in which it was taken over by the sub-tenant;
        m. damage caused by the subletting to the apartment and to the furnishings and fittings of the apartment, the subletting agent shall be obliged to pay or remove at his own expense no later than the date of delivery of the apartment to the lessee.
        n. at least one month before the expiry of this sublease agreement, upon request, to allow the tenant to inspect the premises with another sub-tenant, subject only to the condition that this agreement is not renewed with the sub-tenant.
        3. The contracting parties are under an obligation to draw up, on the date of the transfer and taking over of the dwelling under this sublease, a handing over and taking over of the dwelling, including its condition and furnishings.
        4. The subtenant notes that the obligations set out in this contract also apply to all roommates in the apartment.
        The lessee shall be liable for the performance of the obligations under this contract, both for himself and for those persons.
        VII. Termination of sublease
        1. The lease will expire at the end of the agreed term, i.e. …2019 Unless the Parties agree to extend it.
        2. The lodging of the dwelling may also lapse by written agreement between the tenant and the lodger, by written notice or in another manner provided for by the Civil Code.
        3. Before the expiry of the agreed period, the sub-lease may end with an agreement between the parties, which must be in writing, or with written notice of termination.
        4. The period within which the sublease is to end shall be specified in the written statement.
        The notice period shall not be less than three months and shall end towards the end of the calendar month.
        The notice period will begin to run on the first day of the month following the month in which the notice of termination was served on the other party, unless further stipulated otherwise.
        5. If the subletting agent fails to vacate the apartment within the prescribed period, he declares that he expressly agrees that if there is an item in the apartment which can be considered to belong to the subletting party or a member of his household, the tenant shall take care of the item for the benefit of the subletting party and on his behalf.
        If the subletting agent does not take over the item without undue delay, the lessee shall have the right to sell the item in an appropriate manner on his behalf, after giving an additional reasonable period for taking over.
        6. Should the sub-tenant move out of the apartment before the expiry of the sublease period or before the expiry of the notice period, he shall be required to pay the sub-tenant for the period remaining until the expiry of the sublease period or the notice period, unless otherwise agreed with the tenant.
        7. Upon termination of the sublease, the sub-tenant may not claim any residential compensation from the tenant.
        8. In the event of late payment of a sublease or an advance payment in respect of services rendered by the use of the dwelling for more than 5 days, the subleasee shall pay default interest to the lessee at the rate of 0,05 % of the outstanding amount for each day of delay commenced.
        VIII. Notifications
        1. All documents relating to this contract shall be served between the Contracting Parties only through a public postal service provider by registered delivery or delivery, to the address of the Contracting Party concerned mentioned in the title of this contract, unless such document is transmitted personally between the Contracting Parties.
        2. In the event of refusal by the addressee to accept delivery, the delivery shall be deemed to have been made on the date on which the addressee refused to accept delivery or on the expiry of the period during which the delivery was kept.
        IX. Other and final provisions
        1. The tenant expressly states that he has personally inspected the apartment and found it fit for agreed use.
        2. This Treaty shall take effect on the date of signature by the Contracting Parties.
        3. Amendments to this Treaty may only be made in the form of written addenda on the basis of an identical expression of the will of both Parties.
        4. In the event that any provision of this Treaty is, or becomes, invalid or ineffective, the other provisions of this Treaty shall remain in force or in effect.
        The Contracting Parties undertake to replace the invalid or ineffective provision of this Treaty with another, valid and effective provision which, by its content and meaning, best corresponds to that of the original, invalid or ineffective provision, and to the intention of both Contracting Parties at the date of conclusion of this Treaty.
        5. This contract shall be drawn up in two copies, each of which the contracting parties shall receive one of each.
        6. The Contracting Parties declare that they have become aware of the content of this Treaty, that it expresses their true, free and serious will, and that it has not been signed in distress, nor under conspicuously unfavourable conditions, to which they affix their handwritten signatures.
        Annex 1: Forward Protocol
        Done at …, on …
        ...
        tenant
        ...
        subletting
