        CONTRACT OF BUSINESS
        closed on ...
        between
        ...
        as a tenant
        and
        ...
        as a subtenant
        On the day, month and year specified below
        Mr / Mrs:
        permanently living in:
        Date of birth:
        tel.:...; mail:...
        (hereinafter referred to as "the tenant")
        and
        Mr / Mrs:
        permanently living in:
        Date of birth:
        tel.:...; mail:...
        (hereinafter referred to as "subtenant")
        (the Tenant and the Subtenant hereinafter jointly or individually referred to as the "Contracting Parties" or "Contracting Party") enter into this Sublease Agreement (hereinafter referred to as the "Agreement" or "this Agreement") pursuant to the provisions of Section 2274 et seq. of Act No. 89/2012 Coll., the Civil Code.
        I. Opening statement
        1. The lessee expressly declares that on the basis of the lease agreement dated ... he is the authorized lessee and has the right to use the apartment no. ... located on the ... above-ground floor of the building at the address: ...; an apartment of size ... consisting of a kitchen/kitchenette, ... rooms, bathroom, toilet, hallway, dressing room, pantry, loggia and cellar, with a total area of ... m2 (hereinafter referred to as "apartment") is located in the house no. p. ... no. o. ... all registered in the land register maintained by the Cadastral Office for the Capital City of Prague, Cadastral Office Prague, k. ú. ... The lessee has the consent of the owner of the house to sublet the apartment.
        II. Subject matter of the contract
        1. The tenant lets the apartment to the subtenant and the subtenant subleases the apartment from the tenant for the period and under the conditions set out in this agreement.
        2. Another ... person (s) will be using the apartment with the subtenant.
        If there is a change in the number of persons occupying the apartment together with the subtenant, the subtenant is obliged to notify the tenant without undue delay.
        III. The purpose of the sublease
        1. The purpose of the sublease is the use of the apartment by the subtenant or other users in accordance with Article II. paragraph 2 of this contract exclusively for living.
        2. The subtenant declares that he has inspected the apartment and found it fit for the agreed use and for the purpose of the sublease, and in this state he takes it over for the agreed use.
        IV. Period of sublease
        1. This contract is concluded for a definite period of time, from ... to ...
        This contract can be repeatedly extended, each time by 1 year in the form of a written amendment to this contract.
        The parties shall agree on a possible extension of the sublease no later than 3 months before the end of the lease by a separate amendment to this Sublease Agreement.
        V. Sublease and payment for services provided in connection with the use of the apartment
        1. The sublease is set by agreement, in the amount of ... CZK (in words: ... Czech crowns) per month.
        The sublease does not include fees for services (water and sewerage, heat, hot water, household waste, lighting, cleaning and maintenance of common areas, elevator) of electricity consumption.
        energy and gas, as well as any other services provided in connection with the use of the apartment.
        Payments for services and energy will be paid on the same date and in the same way, together with the sublease.
        2. In addition to the sublease, the subtenant is obliged to pay deposits for services associated with the use of the apartment and for the consumption of electricity and gas in the amount of ... CZK (in words: ... Czech crowns) per month, on the same dates and in the same manner as the sublease is paid.
        Deposits will be charged by the tenant once a year.
        The actual amount of advance payments for services associated with the use of the apartment will always be invoiced by the tenant for the previous calendar year, at the latest by 30 June of the following year on the basis of the invoices received from the service providers.
        The subtenant is obliged to pay any arrears within 10 days of submission of the bill.
        Any overpayments will be invoiced and returned to the subtenant within 10 days of the invoice.
        3. The sublease and advance payments provided in connection with the use of the apartment for the period from ... 2018 to ... 2018 in the total amount of ... CZK (in words: ... Czech crowns) is payable in cash upon signing this contract, the sublease for the next period is payable monthly, in advance, in the amount of ... CZK (in words: ... Czech crowns) to the tenant's account number ... always by each ... day of the month for the following month.
        Or in cash to the hands of the tenant.
        4. The lessee is entitled to change the amount of the monthly sublease fee according to the rate of state-recognized inflation published by the Czech Statistical Office for the past calendar year, always no later than 30.
        3. The current calendar year, with the effect of such an increase taking effect from the 1st day of the month following the month in which the landlord notified the tenant of the new rent.
        5. The payment for the services provided in connection with the use of the apartment pursuant to Article V. (2) of this contract may be increased by the tenant only appropriately in connection with an increase in the prices of the suppliers of the services provided or in the event of arrears.
        The lessee is obliged to notify the subtenant in writing of the increase in the prices of the service providers, including the new amount of the lump sum for services, and to provide evidence of this.
        The subtenant is obliged to pay advance payments for services associated with the use of the subject of the sublease in the new amount from the first payment immediately following the notification of the new amount by the tenant.
        6. By signing this contract, the tenant confirms that the subtenant will place a security deposit in the amount of ... CZK (in words: ... Czech crowns) in his hands, which is intended to secure any claims of the tenant arising from the sublease relationship.
        The tenant can use the deposit to settle his due claims arising from the sublease of the apartment.
        In such a case of drawing the deposit, the subtenant undertakes to replenish it to the amount specified in this paragraph of this article of this agreement, within 10 days of the lessee's notification of the drawdown.
        After the end of the sublease, the lessee shall return the undrawn principal with the accessories to the subtenant within a maximum of one month from the date on which the subtenant vacated the apartment and handed it over to the lessee, unless otherwise agreed.
        VI. Rights and obligations of the contracting parties
        1. The contracting parties agree that the lessee is obliged to:
        a. to hand over the apartment to the subtenant in a condition suitable for proper use according to this contract,
        b. to ensure the undisturbed exercise of the rights associated with the use of the apartment by the subtenant,
        c. to pay advances on payments for services provided in connection with the use of the apartment.
        2. The Parties agree that the Subtenant shall:
        a. is obliged to pay the sublease fee properly and on time,
        b. is entitled to use the apartment only for the purpose agreed in the contract,
        c. is obliged to notify the lessee of the need for repairs (except for minor repairs and routine maintenance carried out and paid for by the subtenant), the performance of which is the responsibility of the lessee, and to allow the lessee to carry out these repairs, otherwise the subtenant is liable for the damage caused by the failure to comply with this obligation,
        d. is obliged, in the event of an insured event occurring in the apartment, to inform the tenant of this event without delay,
        e. is obliged to maintain the apartment in a clean and usable condition at his own expense, in particular to carry out minor repairs and routine maintenance in accordance with Government Regulation No. 308/2015,
        f. is not entitled to carry out any structural modifications or other substantial changes in the apartment without the consent of the tenant,
        g. in the event of termination of the sublease, he is obliged to vacate the apartment and hand it back to the tenant in its original condition, taking into account normal wear and tear, no later than the day following the termination of the sublease,
        h. is obliged to comply with all fire and hygiene standards for the operation of houses and their accessories, including heating systems,
        i. is not entitled to let the apartment or part of it to a third party (further sublease) without the prior written consent of the tenant,
        j. is obliged to use the apartment and its equipment in such a way that no damage is caused to the property of the tenant or third parties;
        k. is obliged to remove defects and damage caused by himself or by those who use the apartment with him,
        l. is obliged throughout the sublease relationship, always after prior notification by the tenant and in the presence of the subtenant, to allow the tenant to inspect the apartment, including for the purpose of verifying whether the apartment is being used properly in accordance with this contract and whether the apartment is in the condition in which it was taken over by the subtenant;
        m. damage caused by the subtenant to the apartment and to the furnishings and equipment of the apartment, the subtenant is obliged to pay for or remove at his own expense at the latest on the day of handing over the apartment to the tenant.
        n. at least one month before the end of this sublease agreement, on request, allow the tenant to view the apartment with another person interested in subletting the apartment, and only on the condition that this agreement will not be extended with the subtenant.
        3. The contracting parties are always obliged to draw up a handover protocol on the handover and takeover of the apartment, including its condition and equipment, on the day of handover and takeover of the apartment according to this sublease agreement.
        4. The Subtenant acknowledges that the obligations set out in this agreement also apply to all roommates of persons in the apartment.
        For the performance of the obligations arising from this contract, the subtenant is responsible to the tenant both for himself and for these persons.
        VII. Termination of the sublease
        1. The sublease will end at the end of the agreed period, i.e. on ...2019 unless the parties agree to extend it.
        2. The sublease of an apartment may also be terminated by a written agreement between the tenant and the subtenant, by a written notice or in any other manner provided for by the Civil Code.
        3. Before the expiry of the agreed period, the sublease may be terminated by agreement of the parties, which must be in writing, or by written notice.
        4. The written notice must state the period within which the sublease is to end.
        The notice period must not be less than three months and must end at the end of the calendar month.
        The notice period begins on the first day of the month following the month in which the notice was delivered to the other party, unless otherwise specified below.
        5. If the subtenant does not vacate the apartment within the specified period, he declares that he expressly agrees that if there is an item in the apartment that can be considered to belong to the subtenant or a member of his household, the tenant will take care of the item for the benefit of the subtenant and at his expense.
        If the subtenant does not take over this item without undue delay, the lessee has the right to sell the item in an appropriate manner after prior notice to the subtenant at his expense, after providing an additional reasonable period of time to take over.
        6. If the subtenant moves out of the apartment before the expiration of the sublease period or before the expiration of the notice period, he is obliged to pay the tenant the sublease fee for the time remaining until the expiration of the sublease period or the notice period, unless otherwise agreed with the tenant.
        7. After the termination of the sublease, the subtenant can not claim any housing compensation from the tenant.
        8. In the event that the subtenant is in arrears with the payment of the sublease fee or the advance payment for services provided with the use of the apartment for more than 5 days, the subtenant is obliged to pay the tenant default interest in the amount of 0.05% of the outstanding amount for each commenced day of delay.
        VIII. Announcement
        1. All documents relating to this contract shall be delivered between the contracting parties only through a public postal service provider as registered mail or mail with acknowledgement of receipt to the address of the contracting party concerned indicated in the heading of this contract, unless such a document is handed over between the contracting parties in person.
        2. If the addressee refuses to accept the consignment, the consignment shall be deemed to have been delivered on the date on which the addressee refused to accept the consignment or on the expiry of the period for which the consignment was stored.
        IX. Other and final provisions
        1. The subtenant expressly declares that he has personally inspected the apartment and found it fit for the agreed use.
        2. This Agreement shall enter into force and effect on the date of its signing by the Parties.
        3. Amendments to this contract may only be made in the form of written amendments on the basis of an identical expression of the will of both contracting parties.
        4. In the event that any provision of this Agreement is or becomes invalid or ineffective, the remaining provisions of this Agreement shall remain valid or effective.
        The contracting parties undertake to replace the invalid or ineffective provision of this contract with another, valid and effective provision, which by its content and meaning best corresponds to the content and meaning of the original, invalid or ineffective provision and the intention of both contracting parties on the day of the conclusion of this contract.
        5. This contract is made in two copies, one of which is given to each of the contracting parties.
        6. The contracting parties declare that they have become acquainted with the contents of this contract, that it expresses their true, free and serious will, and that it was not signed under duress or under conspicuously disadvantageous conditions, as evidenced by their handwritten signatures.
        Annex No. 1: Transfer protocol
        On ... day ...
        ...
        of the tenant
        ...
        the subtenant
