        SUBLEASE AGREEMENT
        closed on ...
        between
        ...
        as a tenant
        and
        ...
        as a lodger
        The following day, month and year
        Mr/Mrs:
        permanently by apartment:
        born:
        tel.:...; Mail:...
        (hereinafter referred to as the "Tenant")
        and
        Mr/Mrs:
        permanently by apartment:
        born:
        tel.:...; Mail:...
        (hereinafter referred to as "subleases")
        (the lessee and the lessee are hereinafter referred to collectively or individually as "contracting parties" or "contracting party") in accordance with the provisions of Section 2274 and Act No. 89/2012 Coll., the Civil Code, this Sublease Agreement (hereinafter referred to as the "Contract" or "This Agreement")
        I. Opening statement
        1. The lessee expressly declares that, on the basis of the lease agreement of ...  is an authorised tenant and has the right to use apartment No... located in ... above ground floor of the building at: ...; apartment of the size of ... consisting of a kitchen/kitchenette, ... rooms, bathrooms, toilets, anteroom, changing rooms, chambers, loggias and cellars, of a total area... m2 (hereinafter referred to as "apartment") is located in house No.  ... No.  ... everything is registered in the land register maintained by the Cadastral Office for the Capital City of Prague, The Cadastral Workplace Prague, k. ú. ... The tenant has the consent of the owner of the house to rent the apartment.
        II. Subject matter of the contract
        1. The lessee leaves the tenant to the sublease and the lessee rents an apartment from the lessee for the period and under the conditions laid down in this agreement.
        2. With the lodger, the apartment will use another ... person.
        The tenant is obliged to notify the tenant of any change in the number of persons living in the apartment together with the tenant without undue delay.
        III. Purpose of sub-lease
        1. The purpose of the sublease is to use the apartment by the sublease or by the tenant.  other users pursuant to Article II.  in the first place, the following: In this context, it is not intended to be resued.
        2. The sublease declares that he has inspected the apartment and found it eligible for the agreed use and for the purpose of sublease and in this state takes it over for the agreed use.
        IV. Sub-term sub-lease
        1. This Agreement shall be concluded for a fixed period from ... until...
        This agreement can be renewed repeatedly, always by 1 year in the form of a written addition to this agreement.
        The parties shall agree on a possible extension of the sublease no later than 3 months before the end of the lease by a separate addition to this Sublease Agreement.
        V. Sublease and remuneration for services provided in connection with the use of the apartment
        1. Sublease is provided for by agreement, in the amount of... CZK (in words: ... Czech crowns) per month.
        Sublease does not include service charges (water and sewerage, heat, hot water, household waste, lighting, cleaning and maintenance of common areas, lift) of electricity consumption.
        energy and gas, as well as any other services provided in connection with the use of the apartment.
        Payments for services and energy will be paid on the same date and in the same way, together with the sublease.
        2. In addition to the sublease, the lessee is obliged to pay advances on the performance associated with the use of the apartment and on the consumption of electricity and gas in the amount of... CZK (in the words:... czech crowns) per month, in terms of dates and in a way that is paid by sublease.
        Advances will be charged by the tenant once a year.
        The actual amount of advances on the performance associated with the use of the apartment will be charged by the lessee for each previous calendar year, no later than 30 June of the year following the year in which the apartment was used.  6th year following receipt of invoices from suppliers of performance.
        The lodger is obliged to pay any arrears within 10 days of submitting the bill.
        Any overpayments will be charged and refunded within 10 days of the sublease's bill.
        3. Sublease and advances on services provided in connection with the use of the apartment for the period from ... 2018 to ... 2018 in total ... CZK (in words: ... Czech crowns) is payable in cash when signing this contract, the sublease for the next period is due monthly, in advance, in the amount of ... CZK (in words: ... Czech crowns) on the tenant's account number... always into everyone ... the following month.
        Or cash at the tenant's hands.
        4. The lessee is entitled to change the amount of the monthly sublease according to the rate of state-recognized inflation published by the Czech Statistical Office for the previous calendar year, always by 30 June at the latest.
        3. The current calendar year, with the effect of such an increase taking effect from the 1st day of the month following the month in which the lessor notified the lessee of the new rent.
        5. Payment for services provided in connection with the use of the apartment pursuant to Art. V.  in the first place, the following: In the event of an arrears, the lessee may be increased only in a proportionate manner in connection with the increase in the prices of the suppliers provided by the performance or in the event of arrears.
        The lessee is obliged to notify and document in writing the increase in the prices of the service providers, including the new amount of the lump sum for the services.
        The lessee is obliged to pay advances on performances related to the use of the subject of the sublease in a new amount from the first payment immediately following the notification of the new amount by the lessee.
        6. The lessee confirms by signing this agreement that the tenant in his hands will deposit the principal - deposit in the amount of ... CZK (in words: ... czech crowns), which is intended to secure any claims of the lessee from the sublease relationship.
        The lessee may use the deposit to settle his or her due claims arising from the sub-lease of the apartment.
        In such a case, the lessee undertakes to supplement it up to the amount specified in this paragraph of this Article of this Agreement within 10 days of the lessee's notification of the drawdown.
        At the end of the sublease, the lessee returns the unsackled principal with accessories to the lessee within one month of the date on which the tenant cleared the apartment and handed it over to the lessee, if they do not agree otherwise.
        VI. Rights and obligations of the Contracting Parties
        1. The Contracting Parties agree that the lessee shall:
        a. hand over the apartment to the sublease in a condition capable of proper use under this Agreement,
        b. ensure the sublease's undisturbed exercise of the rights related to the use of the apartment;
        c. pay advances on payments for services provided in connection with the use of the apartment.
        2. The Contracting Parties agree that the sublease shall:
        a. is obliged to pay duly and timely subleases,
        b. is entitled to use the apartment only for the purpose agreed in the contract,
        c. is obliged to notify the lessee of the need for repairs (in addition to minor repairs and routine maintenance carried out and paid by the tenants), the execution of which is the tenant's duty, and to allow the lessee to carry out such repairs, otherwise the lessee is liable for the damage caused by the failure to comply with this obligation,
        d. is obliged to inform the lessee immediately of this event in the event of an insured event in the apartment,
        e. is obliged to maintain the apartment at its expense in a clean and user-friendly condition, in particular to carry out minor repairs and routine maintenance in accordance with Government Regulation No 308/2015,
        f. is not entitled to make any building modifications or other substantial changes in the apartment without the lessee's consent,
        g. in the event of termination of the sub-lease, he is obliged to vacate the apartment and hand it back to the tenant in its original condition, taking into account normal wear and tear, no later than the day following the end of the sub-lease,
        h. is obliged to comply with all fire and hygiene standards for the operation of houses and their accessories, including heating systems,
        i. is not entitled to leave the apartment or part of it for use to a third party (another sublease) without the prior written consent of the lessee,
        j. is obliged to use the apartment and its facilities in such a way that no damage is caused to the property of the lessee or third parties;
        k. is obliged to eliminate defects and damage caused by himself or by those who use the apartment with him,
        l. is obliged to allow the tenant to inspect the apartment throughout the lease relationship, always after prior notification by the lessee and in the presence of the tenant, also in order to verify that the apartment is used properly in accordance with this contract and whether the apartment is in the state in which it was taken over by the sublease;
        m. damage caused by the tenant to the apartment and to the furnishings and equipment of the apartment, the lessee is obliged to pay or remove at his expense no later than on the day of handover of the apartment to the lessee.
        n. at least one month before the end of this sublease agreement at the invitation to allow the tenant to insure a tour with another person interested in sublease the apartment, and only if the lease does not extend the contract with the tenant.
        3. The contracting parties are obliged to write a transfer protocol on the handover and takeover of the apartment, including its condition and equipment, at the date of handover and takeover of the apartment according to this sublease agreement.
        4. The sublease acknowledges that the obligations laid down in this agreement also apply to all roommates of persons in the apartment.
        The lessee is responsible for the performance of the obligations arising from this contract for both himself and those persons.
        VII. Termination of sub-lease
        1. The sublease shall end on the expiry of the agreed period, i.e. on the date of ... 2019 Unless the parties agree to extend it.
        2. The sublease of the apartment may also be subject to a written agreement between the lessee and the lessee, written notice or otherwise provided for in the Civil Code.
        3. Before the expiry of the agreed period, the sublease may end with an agreement between the participants, which must be in writing, or by written notice.
        4. Written notice shall indicate the period within which the sublease is to end.
        The notice period shall not be less than three months and shall end at the end of the calendar month.
        The notice period shall begin to run on the first day of the month following the month in which the notice was delivered to the other party, unless otherwise specified below.
        5. If the sublease does not vacate the apartment within the specified period, he declares that he expressly agrees that if there is a thing in the apartment that can be considered to belong to the tenant or a member of his household, the lessee shall take care of the matter for the benefit of the lessee and on his behalf.
        If the lessee does not take over the matter without undue delay, the lessee shall have the right to sell the property in an appropriate manner after prior notification to the lessee on his behalf after providing an additional reasonable period of acceptance.
        6. If the tenant is evicted from the apartment before the expiry of the sublease period or before the expiry of the notice period, he is obliged to pay the tenant a sublease fee for the period remaining until the expiry of the sublease period or notice period, unless otherwise agreed with the lessee.
        7. After the end of the sublease, the lessee cannot claim any residential compensation from the tenant.
        8. In the event of a tenant's delay in paying a sublease or advance payment for services provided with the use of the apartment for more than 5 days, the lessee is obliged to pay the lessee default interest of 0.05% of the amount due for each day of delay started.
        VIII. Notification
        1. All documents relating to this Agreement shall be served between the Contracting Parties only through a public postal service provider as a registered mail or delivery shipment to the address of the Contracting Party concerned referred to in the heading of this Agreement, unless such document is transmitted to the Contracting Parties in person.
        2. In the event of refusal to take delivery by the addressee, the consignment shall be deemed to have been delivered on the date on which the addressee refused to take over the consignment or at the end of the period during which the consignment was stored.
        IX. Other and final provisions
        1. The lodger expressly declares that he has personally inspected the apartment and has found it eligible for the agreed use.
        2. This Agreement shall take effect and effect on the date of signature by the Contracting Parties.
        3. Amendments to this Agreement may be made only in the form of written additions on the basis of the same expression of the will of both Parties.
        4. In the event that any provision of this Agreement is or becomes invalid or ineffective, the other provisions of this Agreement shall remain valid or effective.
        The Contracting Parties undertake to replace the invalid or ineffective provisions of this Agreement with a provision other, valid and effective which, by its content and purpose, corresponds best to the content and meaning of the provisions of the original, invalid or ineffective, and to the intention of both Parties on the date of conclusion of this Agreement.
        5. This Agreement shall be written in two copies, each of which shall be received by each contracting party one at a time.
        6. The Contracting Parties declare that they have become acquainted with the content of this Agreement, that it expresses their true, free and serious will, and that it has not been signed in distress, even under conspicuously unfavourable conditions, in witness where they attach their handwritten signatures.
        Annex 1: Transfer Protocol
        in... of the day...
        ...
        tenant
        ...
        subtenant
