        SUBLEASE AGREEMENT
        closed on …
        between
        …
        as a tenant
        a
        …
        as a lodger
        Date, month and year below
        Mr / Ms:
        permanently residing:
        born:
        phone.:…; mail:…
        (hereinafter referred to as the " lessee")
        a
        Mr / Ms:
        permanently residing:
        born:
        phone.:…; mail:…
        (hereinafter referred to as ' lodger")
        (the lessee and sublease hereinafter jointly or individually referred to as "contracting parties" or "contracting party") conclude in accordance with the provisions of § 2274 et seq.of Act No. 89/2012 Coll., the civil code, this sublease agreement (hereinafter referred to as the "agreement" or "this agreement“)
        I. Introductory statement
        1. The lessee expressly declares that on the basis of the lease agreement dated ... he is an authorized lessee and he has the right to use the apartment No. ... located on the ... ground floor of the building at the address:...; apartment of the size ... consisting of a kitchen/kitchen corner, ... rooms, bathrooms, toilets, vestibules, dressing rooms, chambers, loggia and cellar, with a total area of...m2 (hereinafter referred to as the " apartment”) is located in the house no.  ... all registered in the real estate register maintained by the cadastral office for the capital city of Prague, cadastral office Prague, K. account. ... The tenant has the consent of the owner of the house to sublease the apartment.
        II. Subject matter of the contract
        1. The tenant leases the sublease to the sublease and the sublease leases the apartment from the sublease for the period and under the conditions set out in this agreement.
        2. With the lodger, the apartment will be used by another ... person (s).
        Any change in the number of persons inhabiting the apartment together with the lodger is obliged to notify the tenant without undue delay.
        III. Purpose of sublease
        1. The purpose of sublease is the use of the apartment by the sublease or other users according to art. II.  Article 2 2 of this contract exclusively for housing.
        2. The sublease declares that he has inspected the apartment and found it fit for the contracted use and for the purpose of sublease and in this state he takes it over for the contracted use.
        IV. Sublease period
        1. This Agreement shall be concluded for a limited period, from ... to ...  …
        This contract can be extended repeatedly, each time by 1 year in the form of a written supplement to this contract.
        The parties shall agree on a possible extension of the sublease no later than 3 months before the termination of the sublease in a separate supplement to this sublease agreement.
        V. Sublease and payment for performance provided in connection with the use of the apartment
        1. Sublease is determined by agreement, and it is in the amount of ... CZK (in words: ... Czech crowns) per month.
        In the sublease are not included fees for services (water and sewer, heat, hot water, household waste, lighting, cleaning and maintenance of common areas, elevator) electricity consumption.
        energy and gas, as well as any other services provided in connection with the use of the apartment.
        Payments for utilities and energy will be paid on the same date and in the same way, together with the sublease.
        2. In addition to the sublease, the sublease is obliged to pay advances for the performance associated with the use of the apartment and for the consumption of electricity and gas in the amount of...CZK (in words:... Czech crowns) per month, in terms and in the manner as the sublease is paid.
        Advances will be charged by the tenant once a year.
        The actual amount of advance payments associated with the use of the apartment will be charged by the tenant always for the previous calendar year, no later than 30.  6.  the following year on the basis of invoices received from suppliers of performance.
        The lodger is obliged to pay any arrears within 10 days from the submission of the bill.
        Any overpayments will be billed and refunded within 10 days of billing by the lodger.
        3. Sublease and advance payments provided in connection with the use of the apartment for the period from ... 2018 to ...2018 in the total amount of ... CZK (in words: ... Czech crowns) is payable in cash at the time of signing this contract, sublease for the next period is payable monthly, in advance, in the amount of ...CZK (in words: ...Czech crowns) to the account of the tenant number... always until each ... day of the month to the following month.
        Or cash in the hands of the tenant.
        4. The tenant is entitled to change the amount of the monthly sublease according to the rate of inflation recognized by the state, published by the Czech Statistical Office for the past calendar year, and always no later than 30.
        3. Of the current calendar year, with the effect that such an increase takes effect from 1 January 2015. on the day of the month following the month in which the lessor notified the new amount of rent to the lessee.
        5. Payment for performance provided in connection with the use of the apartment pursuant to art. V.  Article 2 2 of this agreement may be increased by the lessee only reasonably in connection with the increase in prices suppliers provided performance or in the event of arrears.
        The lessee is obliged to notify and document the increase in prices of service suppliers, including the new amount of the lump sum for services, in writing.
        The sublease is obliged to pay advances for the performance associated with the use of the sublease object in a new amount from the first payment immediately following the notification of the new amount by the lessee.
        6. The lessee confirms by his signature under this agreement that the lessee will deposit a principal deposit in the amount of ... CZK (in words: ... Czech crowns), which is intended to secure any claims of the lessee from the sublease relationship.
        The tenant can use the deposit to settle his outstanding claims arising from the sublease of the apartment.
        The sublease shall in such case drawdown deposit undertakes to replenish it to the amount specified in this paragraph of this article of this agreement, within 10 days from the notification of the lessee of the drawdown.
        After the end of the sublease, the tenant returns to the sublease the unused principal with the accessories, and no later than one month from the date when the sublease vacated the apartment and handed it over to the tenant, unless otherwise agreed.
        GOI. Rights and obligations of the parties
        1. The parties agree that the lessee is obliged to::
        a. to hand over the apartment to the tenant in a condition suitable for proper use according to this contract,
        b. ensure tenants undisturbed exercise of rights associated with the use of the apartment,
        c. pay advance payments for payment for services provided in connection with the use of the apartment.
        2. The contracting parties agree that the lodger:
        a. he is obliged to pay properly and on time the sublease,
        b. he is entitled to use the apartment only for the purpose agreed in the contract,
        c. it is obliged to notify the tenant of the need for repairs (except minor repairs and routine maintenance, which are carried out and paid by the sublease), the execution of which is the responsibility of the sublease, and to allow the sublease to perform these repairs, otherwise the sublease is liable for damage caused by non-fulfillment of this obligation,
        d. he is obliged, in the event of an insured event occurring on the apartment, to inform the tenant without delay about this event,
        e. he is obliged to maintain at his expense the apartment in a clean and user-friendly condition, in particular, to carry out minor repairs and routine maintenance in accordance with Government Decree No. 308/2015,
        F. is not entitled to make any building modifications or other substantial changes in the apartment without the consent of the tenant,
        g. in case of termination of sublease, the apartment is obliged to vacate and return to the tenant in its original condition, taking into account normal wear and tear, no later than the day following the termination of sublease,
        h. it is obliged to comply with all fire and sanitary standards for the operation of houses and their accessories, including heating systems,
        i. it is not entitled to transfer the apartment or its part to the use of a third party (another sublease) without the prior written consent of the tenant,
        j. it is obliged to use the apartment and its equipment so that the property of the tenant or third parties does not suffer damage;
        k. he is obliged to eliminate defects and damage caused by himself or those who use the apartment with him,
        l. it is obliged throughout the sublease relationship, always after prior notice by the tenant and in the presence of the tenant, to allow the tenant to inspect the apartment, including for the purpose of verifying whether the apartment is used properly in accordance with this Agreement, and whether the apartment is in the condition in which it was taken over by the tenant;
        m.damages caused by the lodger on the apartment and on the equipment and equipment of the apartment, the lodger is obliged to pay or remove at his own expense no later than the day of delivery of the apartment to the tenant.
        N.at least one month before the end of this sublease agreement on the invitation to allow the tenant tours with another person interested in subleasing the apartment, and only on condition that with the sublease this agreement will not be extended.
        3. The contracting parties are obliged always to the date of handover and takeover of the apartment under this sublease agreement to draw up a handover protocol on the handover and takeover of the apartment, including its condition and equipment.
        4. The lodger notes that the obligations stipulated in this contract also apply to all roommates in the apartment.
        For the performance of the obligations arising from this agreement, the sublessor is responsible to the lessee both for himself and for these persons.
        VII. Termination of sublease
        1. The sublease will expire at the end of the agreed period, i.e. on ... 2019 unless the parties agree to extend it.
        2. Sublease of an apartment may also be terminated by a written agreement between the tenant and the sublease, written notice or otherwise established by the civil code.
        3. Before the expiry of the agreed period, the sublease may terminate by agreement of the participants, which must be in writing, or by written notice.
        4. The written notice must specify the period when the sublease is to end.
        The period of notice shall not be less than three months and shall end at the end of the calendar month.
        The notice period shall begin to run on the first day of the month following the month in which the notice was served on the other party, unless otherwise specified.
        5. If the lodger does not vacate the apartment within the specified period, he declares that he expressly agrees that if there is a thing in the apartment that can be considered to belong to the lodger or a member of his household, the lessee will take care of the thing in favor of the lodger and on his behalf.
        If the lessee does not take over the property without undue delay, the lessee shall have the right to sell the property in an appropriate manner on the lessee's behalf after giving an additional reasonable period for taking over.
        6. If the tenant moves out of the apartment before the end of the sublease period or before the end of the notice period, he is obliged to pay the sublease rent to the tenant for the period remaining until the end of the sublease period or the notice period, unless otherwise agreed with the tenant.
        7. After the end of the sublease, the sublease cannot claim any housing compensation from the tenant.
        8. In case of the tenant's delay in paying the sublease or advance payment for the performance provided with the use of the apartment for more than 5 days, the tenant is obliged to pay the tenant interest on the delay in the amount of 0.05% of the amount due for each day of delay.
        VIII. Notice
        1. All documents relating to this agreement shall be delivered between the contracting parties only through a public postal service provider as registered mail or delivery to the address of the contracting party concerned indicated in the title of this agreement, unless such documents are personally delivered between the contracting parties.
        2. In the event of refusal to accept the consignment by the addressee, the consignment shall be deemed to have been delivered on the date on which the addressee refused to accept the consignment or the expiry of the period during which the consignment was deposited.
        IX. Other and final provisions
        1. The sublease expressly declares that he personally inspected the apartment and found it fit for the contractual use.
        2. This agreement shall enter into force and effect on the date of signature by the contracting parties.
        3. Amendments to this agreement may be made only in the form of written additions on the basis of the same expression of the will of both parties.
        4. In the event that any provision of this agreement is or becomes invalid or ineffective, the other provisions of this agreement shall remain valid or effective.
        The contracting parties undertake to replace the invalid or ineffective provision of this agreement with another provision, valid and effective, which in its content and meaning corresponds best to the content and meaning of the provision of the original, invalid or ineffective, and the intention of both contracting parties on the date of conclusion of this agreement.
        5. This agreement is drawn up in two copies, each of which the parties to the contract will receive one of them.
        6. The contracting parties declare that they have become acquainted with the contents of this agreement, that it expresses their true, free and serious will, and that it was not signed in distress or under conspicuously disadvantageous conditions, in proof of which they attach their handwritten signatures.
        Annex 1: Transfer Protocol
        Done at ... , …
        …
        tenant
        …
        lodgers
