        APARTMENT RENT AGREEMENT
        name and surname …
        b. …
        apartment …
        (hereinafter referred to as “the landlord” on the one hand)
        and
        name and surname …
        b. …
        apartment …
        (hereinafter referred to as “the tenant” on the other hand)
        have entered into the following apartment rental agreement in accordance with the provisions of Section 2235 et seq. of the Civil Code:
        I. Object of the lease
        The landlord is the exclusive owner of apartment No … on … the ground floor of building No … street … in … which is registered on the property deed No … kept by the Cadastral Office … (hereinafter referred to as “the apartment”).
        The accessories of the apartment consist of …
        The landlord undertakes to let the aforementioned apartment to meet the housing needs of the tenant and members of his household and the tenant undertakes to pay the landlord the rent agreed below.
        II. Duration of the lease
        The landlord leaves the object of the lease (apartment) in use by the tenant for an indefinite/definite period (from … to …).
        The tenant became acquainted with the condition of the leased apartment before signing this contract.
        A special handover protocol has been drawn up on the condition of the apartment and its accessories, containing a list of the equipment and parts of the apartment with notes on the condition of each accessory.
        The handover protocol forms an integral part of this contract as Annex No. 1.
        The handover protocol also records the current condition of all media (water, gas, electric power) as of the date of signing this contract.
        III. Rent and reimbursement of costs for services provided
        The rent was agreed in the amount of … CZK (in words … Czech crowns) per month.
        The tenant is obliged to pay the rent in advance for each month at the latest by the 5th (fifth) day of the relevant month.
        Together with the rent, the tenant is obliged to pay advances and costs for services that the landlord is obliged to provide – (supply of hot and cold water, heat, electricity, gas, removal and removal of wastewater, including treatment of sinks, removal of municipal waste, lighting and cleaning of common parts of the house, provision of reception of radio and television broadcasts, operation and cleaning of chimneys, operation of the lift) in the amount of … - CZK.
        The landlord undertakes to provide the tenant with a statement of advances for services and energy in accordance with the previous sentence at the latest within 5 days of their billing by individual suppliers.
        Any arrears or overpayments of individual services will be settled between the contracting parties by returning the amount of the overpayment to the tenant's bank account (account No. … held with …) within 3 days of the overpayment from the respective supplier being credited to the landlord's account.
        In case of arrears for any of the services, the lessee undertakes to pay the resulting arrears within 14 days from the presentation of the statement to the lessor's bank account No.
        The lessee shall have the right to ask the lessor, no later than four months after the end of the settlement period, to consult the accounts for the costs of the services rendered in the previous calendar year and to obtain extracts, copies or copies of the accounts; the same shall apply to documents relating to the costs charged.
        IV. Certainty
        The contracting parties agreed that the Leaseholder, when signing this contract, lodged a financial security to the Leaseholder amounting to three times the agreed monthly rent, i.e. the amount of CZK … which represents the so-called “rent”.
        "certainty".
        The security will be deposited in the Lessor's account for the duration of the lease relationship and will be used to cover any future costs of the lessor for restoring the leased premises and items to the condition in which they were handed over to the Lessee, as well as for payment of debts and possible damages, etc.
        in connection with the rent caused by.
        At the end of the lease, the landlord is obliged to return the security to the tenant, he is entitled to set off what the tenant may owe him from the lease and other legal titles specified in this article, no later than within 7 (seven) calendar days from the end of the lease.
        The tenant is entitled to interest on the security from its provision at the statutory rate.
        V. Rights and obligations of the contracting parties
        The landlord undertakes to:
        - leave the subject of the lease to the tenant so that he can use it for the agreed purpose, maintain the apartment and the house in a condition suitable for use for the duration of the lease, and maintain the house in a proper order customary according to local conditions for the duration of the lease
        - remove the damage or defect within a reasonable time after the tenant has notified him of the damage or defect.
        If the landlord does not remove the damage or defect without undue delay and properly, he may remove the damage or defect to the tenant and request compensation for justified costs, or a discount on the rent, unless the damage or defect is not substantial.
        If the tenant does not notify the landlord of the damage or defect without undue delay after he has had and could have ascertained it with due care, he is not entitled to reimbursement of costs; if he removes the damage or defect himself, he is not entitled to a discount on the rent.
        - to ensure the tenant's undisturbed use of the subject of the lease during the term of the lease
        - to carry out other maintenance of the subject of the lease and its necessary repairs, which the tenant is not obliged to carry out
        Rights of the tenant:
        - if this does not cause an increased burden on the apartment or house, the tenant may also work or do business in the apartment
        - to keep an animal in the apartment, unless the breeding causes the landlord or the other occupants of the house difficulties disproportionate to the conditions in the house.
        If the breeding causes the need for increased costs for the maintenance of the common parts of the house, the tenant is obliged to reimburse the landlord for these costs.
        - to carry out, with the landlord's consent, modification, alteration or other alteration of the apartment or house.
        If the landlord does not consent to a change which is necessary due to the disability of the tenant, a member of his household or another person living in the apartment, without having a serious and fair reason for refusing consent, the landlord's consent shall be replaced by a court, at the tenant's request.
        At the end of the lease, the tenant is obliged to remove the alteration he has made in the apartment or house, unless the landlord requests the restoration of the previous condition.
        - to accept anyone in his household.
        If the tenant accepts a new member of his household, he is obliged to notify the landlord without undue delay of the increase in the number of persons living in the apartment; if the tenant fails to do so within two months of the change, he is deemed to have seriously breached his obligation.
        The landlord has the right to require that only a number of persons live in the tenant's household that is proportionate to the size of the apartment and does not prevent everyone from living in the apartment in normal comfortable and hygienically satisfactory conditions.
        If the number of members of the tenant's household decreases, the tenant is obliged to notify the landlord without undue delay.
        Obligations of the tenant:
        - to use the apartment properly in accordance with the lease agreement
        - to observe during the period of the lease the usual rules of conduct in the house and reasonable instructions of the landlord to maintain the proper order usual according to local circumstances
        - to carry out and pay for the normal maintenance and minor repairs related to the use of the apartment
        - to tolerate modification of the apartment or the house, or its reconstruction or other change, only if it does not reduce the value of the housing and it can be carried out without major inconvenience for the tenant, or if the landlord carries it out on the orders of the public authority, or if there is a direct threat of particularly serious injury.
        In other cases, the change can be carried out only with the consent of the tenant.
        - if the tenant finds damage or defect in the apartment that must be removed without delay, he shall immediately notify the landlord; he shall notify the landlord without undue delay of any other defect or damage that prevents normal housing.
        The tenant is obliged to do what can be expected, according to his ability, to prevent further damage from arising from damage or defect which must be removed without delay.
        The tenant is entitled to reimbursement of costs expediently incurred in preventing further damage from occurring, unless the damage or defect was caused by circumstances for which the tenant is responsible.
        - if the tenant knows in advance of his absence from the apartment, which is to be for more than two months, and of the fact that the apartment will be difficult to reach him during this period, he shall notify the landlord in good time.
        At the same time, he shall notify the person who, during his absence, will ensure the possibility of entering the apartment in case it is strictly necessary; if the tenant does not have such person at hand, the landlord shall be such person.
        If the tenant fails to fulfil his obligation, this shall be considered a breach of the tenant's obligations in a serious manner; this shall not apply unless there is serious damage for this reason.
        - pay rent under this contract
        - carry out routine maintenance of the subject of the lease
        - notify the landlord that the item has a defect which the landlord is obliged to remedy immediately after he discovers it or when, through careful use of the item, he may have discovered it
        - if a third party asserts ownership or other right in the item, or if a third party requests the issue or clearance of the item, the tenant is obliged to notify the landlord in writing; if he so requests, the landlord is obliged to provide him with protection.
        If the landlord does not provide the tenant with sufficient protection, the tenant may terminate the lease without notice.
        If the tenant is disturbed in his use of the item or otherwise affected by the conduct of the third party, he is entitled to a reasonable discount on the rent if he gives the landlord timely notice of such conduct.
        - if the landlord gives advance notice within a reasonable time, the tenant shall, to the extent necessary, allow him to inspect the item, as well as to have access to it or to it, in order to carry out the necessary repair or maintenance of the item.
        Prior notice shall not be required if it is necessary to prevent damage or if there is a risk of delay.
        If the tenant encounters difficulties in such an activity of the landlord which are not only insignificant, he is entitled to a discount on the rent.
        - insure the subject of the lease …
        VI. Sublease
        The tenant may sublease part of the apartment to a third party only if he himself resides in the apartment.
        Section 2272 of the Civil Code applies mutatis mutandis.
        If the tenant does not permanently reside in the apartment himself, he may sublease the apartment or part of it to a third party only with the landlord's written consent.
        The application for consent must also be made in writing.
        If the landlord does not respond to the application within one month, the consent is deemed to be given.
        If the tenant breaches the aforementioned obligations, he is deemed to have grossly breached his obligation.
        The sublease ends together with the lease.
        If the lease ends, the tenant is obliged to inform the sublease in a timely manner, indicating the relevant facts, which are in particular the date of expiry of the lease, the length of the notice period and the beginning of its running.
        If the tenant, in accordance with the law and this contract, allows a third party to use the item, he is liable to the landlord for the conduct of that person as if he were using the item himself.
        VII. Termination of the lease
        When the item is handed over, the tenant is entitled to separate and take everything he has put into the item or brought into it at his own expense, if possible and if this does not impair the substance of the item or make it excessively difficult to use it.
        If the apartment ceases to exist during the period of the lease, the lease shall end.
        If the apartment ceases to exist in part during the period of the lease, the tenant is entitled either to an appropriate discount on the rent or to terminate the lease without notice.
        Termination of the lease requires a written form and must be given to the other party.
        The notice period runs from the first day of the calendar month following receipt of the notice by the other party.
        In the event of termination by the landlord, the latter is obliged to inform the tenant of his right to object to the termination and to propose a review of the validity of the termination by the court.
        The landlord may terminate the lease by giving three months' notice only for the reasons stated in Section 2288 of the Civil Code, he is obliged to state the reason for the termination in the notice.
        The lessee has the right to apply to the court to examine whether the termination is justified within two months from the date on which the termination was received.
        The landlord has the right to terminate the lease without notice in accordance with Section 2291 of the Civil Code.
        and require the tenant to surrender the apartment to him without undue delay, but not later than one month after the end of the lease, if the tenant breaches his obligation in a particularly serious manner, namely in particular:
        a. if he has not paid rent and service costs for a period of at least three months,
        b. if it damages the apartment or house in a serious or irreparable manner,
        c. if it causes otherwise serious damage or inconvenience to the landlord or persons living in the house; or
        d. if the unauthorised use of the dwelling is otherwise or for a purpose other than that agreed.
        If the landlord does not state in the notice what he sees as a particularly serious breach of the tenant's obligation, or if he does not call upon the tenant, before the notice is served, to remedy his defective behaviour within a reasonable time or to remedy the unlawful condition, the notice shall be disregarded.
        The tenant is obliged to hand the apartment over to the landlord on the day when the lease ends.
        The apartment is handed over if the landlord receives the keys and otherwise nothing prevents him from accessing and using the apartment.
        If the tenant leaves the apartment in such a manner that the lease can be considered to have ended without any doubt, the apartment is to be deemed to have been handed over immediately.
        The tenant is obliged to hand over the apartment in the condition in which he took it over, notwithstanding the normal wear and tear during normal use and the defects which the landlord is obliged to remedy.
        The tenant is obliged to remedy changes in the apartment which he has made with the landlord's consent, if the parties have agreed to restore the apartment to its original condition at the end of the lease.
        The tenant is obliged to remedy the changes he has made to the apartment without the landlord's consent, unless the landlord informs the tenant that he does not request the removal of the changes; nevertheless, the tenant cannot claim compensation even if the changes increase the value of the apartment.
        The landlord may claim compensation in the amount of the reduction in the value of the apartment caused by the changes made by the tenant without the landlord's consent.
        Fixtures and objects fixed to the walls, floor and ceiling of the apartment which cannot be removed without a disproportionate reduction in value or without damage to the apartment or house are transferred by affixing or insertion into the owner's ownership of the apartment.
        The tenant has the right to demand that the landlord settle with him without undue delay; this does not apply to what the tenant has done without the landlord's consent.
        The compensation is payable at the latest on the date of termination of the tenancy.
        The landlord is entitled to compensation in the amount of the agreed rent if the tenant does not surrender the apartment to the landlord on the day of termination of the tenancy, until the day on which the tenant actually surrenders the apartment to the landlord.
        If an item remains in the apartment that can be considered to belong to the tenant or to a member of his household, the landlord takes care of the item for the benefit of the tenant and on his behalf.
        If the tenant does not take over the item without undue delay, the landlord has the right to sell the item in an appropriate manner after having given the tenant adequate additional reasonable time to take over the item, after giving notice to the tenant on his behalf.
        This does not apply if the item is clearly abandoned by the tenant or a member of his household.
        The tenant may terminate the lease if the circumstances on which the parties appear to have relied in incurring an obligation under the lease have changed to such an extent that the tenant cannot reasonably be required to continue the lease.
        In the event of the tenant's death, the contract is governed by Section 2279 et seq. of the Civil Code.
        VIII. Final provisions
        This contract has been drawn up in two copies, each of which the contracting parties shall receive one copy each.
        Done at … on …
        …
        the landlord:
        …
        the tenant:
