        CONTRACT FOR RENT OF APARTMENT
        first and last name ...
        born ...
        apartment ...
        (hereinafter referred to as "the landlord" on the one hand)
        and
        first and last name ...
        born ...
        apartment ...
        (hereinafter referred to as "the tenant" on the other)
        on the date, month and year specified below, have entered into this apartment lease agreement pursuant to the provisions of Section 2235 et seq. of the Civil Code:
        I. Subject of the lease
        The landlord is the sole owner of flat no. ... in ... above-ground floor of the building no. ... street ... in ... which is registered on the title deed no. ... kept by the Land Registry Office ... (hereinafter referred to as the "flat").
        The accessories of the apartment ...
        The landlord undertakes to let the above-mentioned apartment to meet the housing needs of the tenant and members of his household, and the tenant undertakes to pay the landlord the rent agreed below.
        II. Duration of the lease
        The lessor leaves the subject of the lease (apartment) for use by the lessee for an indefinite / definite period (from ... to ...).
        The tenant became familiar with the condition of the rented apartment before signing this contract.
        A special handover protocol was drawn up on the condition of the apartment and its accessories, the content of which is a list of equipment and parts of the apartment with notes on the condition of each accessory.
        The handover protocol forms an integral part of this contract as Annex No. 1.
        The transfer protocol also records the current status of all media (water, gas, electricity) as of the date of signing this contract.
        III. Rent and reimbursement of costs for services provided
        The rent was agreed in the amount of ... CZK (in words ... Czech crowns) per month.
        The tenant is obliged to pay the rent in advance for each month no later than the 5th (fifth) day of the respective month.
        Together with the rent, the tenant is obliged to pay deposits and costs for services that the landlord is obliged to provide - (supply of hot and cold water, heat, electricity, gas, removal and disposal of waste water including cleaning of sumps, removal of municipal waste, lighting and cleaning of common parts of the house, provision of radio and television reception, operation and cleaning of chimneys, operation of the elevator) in the amount of ... - CZK.
        The lessor undertakes to submit invoices for advance payments for services and energy in accordance with the previous sentence to the lessee no later than 5 days after their invoicing by individual suppliers.
        Any arrears or overpayments for individual services will be settled between the contracting parties in such a way that, in the event of an overpayment for any of the services, the lessor will return the amount of the overpayment to the lessee's bank account (account no. ... held at ...) within 3 days of the overpayment from the relevant supplier being credited to the lessor's account.
        In the event of an underpayment for any of the services, the lessee undertakes to pay the resulting underpayment within 14 days of the submission of the bill to the lessor's bank account no. ... kept by ...
        The lessee has the right to ask the lessor, no later than four months after the end of the billing period, to inspect the billing of the costs of the services provided for the previous calendar year, as well as to make extracts, copies or copies of the billing; the same applies to documents relating to the costs charged.
        IV. Certainty
        The contracting parties have agreed that, upon signing this contract, the Lessee has provided the Lessor with a financial guarantee in the amount of three times the agreed monthly rent, i.e. an amount of ... CZK, which represents the so-called "security deposit."
        "certainty."
        The security will be deposited in the account of the Lessor for the duration of the lease and will be used to cover any future costs of the Lessor for putting the leased premises and things in the condition in which they were handed over to the Lessee, as well as for the payment of debts and possible damages, etc.
        caused by him in connection with the lease.
        At the end of the lease, the landlord is obliged to return the security to the tenant, he is entitled to set off what the tenant may owe him from the lease and other legal titles specified in this article, no later than within 7 (seven) calendar days from the end of the lease.
        The lessee is entitled to interest on the security from the time it is provided at the statutory rate.
        V. Rights and obligations of the contracting parties
        The lessor undertakes to:
        - to leave the subject of the lease to the lessee so that he can use it for the agreed purpose, to maintain the apartment and the house in a condition suitable for use for the duration of the lease and to maintain proper order in the house for the duration of the lease according to local conditions
        - remove the damage or defect within a reasonable time after the lessee has notified him of the damage or defect.
        If the lessor does not remove the damage or defect without undue delay and properly, the lessee may remove the damage or defect and request reimbursement of reasonable costs, or a discount on the rent, unless the damage or defect is not substantial.
        If the tenant does not notify the landlord of the damage or defect without undue delay after he should have and could have discovered it with due care, he is not entitled to reimbursement of costs; if he removes the damage or defect himself, he is not entitled to a discount on the rent.
        - to ensure the tenant undisturbed use of the subject of the lease for the duration of the lease
        - carry out other maintenance of the subject of the lease and its necessary repairs, which the lessee is not obliged to carry out
        Rights of the tenant:
        - if it does not cause an increased burden on the apartment or house, the tenant can also work or run a business in the apartment
        - to keep an animal in the apartment, if the keeping does not cause inconvenience to the landlord or other residents of the house disproportionate to the conditions in the house.
        If the breeding causes the need for increased costs for the maintenance of the common parts of the house, the tenant is obliged to reimburse these costs to the landlord.
        - to carry out, with the consent of the landlord, the modification, reconstruction or other change of the apartment or house.
        If the landlord does not agree to a change that is necessary due to the disability of the tenant, a member of his household or another person who lives in the apartment, without having a serious and fair reason to refuse consent, the court will replace the landlord's consent at the request of the tenant.
        At the end of the lease, the tenant is obliged to remove the change he has made in the apartment or house, unless the landlord does not request the return to the previous state.
        - to accept anyone in their household.
        If the tenant accepts a new member of his household, he is obliged to notify the landlord of the increase in the number of persons living in the apartment without undue delay; if the tenant fails to do so within two months of the change, it is considered that he has seriously breached his obligation.
        The landlord has the right to require that only a number of people live in the tenant's household that is appropriate to the size of the apartment and does not prevent everyone from being able to live in the apartment in the usual comfortable and hygienic conditions.
        If the number of members of the tenant's household is reduced, the tenant is obliged to notify the landlord without undue delay.
        Obligations of the tenant:
        - use the apartment properly in accordance with the lease agreement
        - to observe, for the duration of the lease, the usual rules of behaviour in the house and the reasonable instructions of the landlord to maintain the proper order usual according to local conditions
        - carry out and pay for routine maintenance and minor repairs related to the use of the apartment
        - to tolerate the modification of an apartment or house, or its reconstruction or other change, only if it does not reduce the value of the housing and if it can be carried out without major inconvenience for the tenant, or if it is carried out by the landlord on the orders of a public authority, or if there is a direct threat of particularly serious harm.
        In other cases, the change can only be made with the consent of the tenant.
        - if the tenant finds any damage or defect in the apartment that needs to be removed without delay, he shall immediately notify the landlord; he shall notify the landlord of any other defect or damage that prevents normal living without undue delay.
        The lessee is obliged to do, according to his possibilities, what can be expected, so that the damage or defect, which must be removed without delay, does not cause further damage.
        The lessee is entitled to reimbursement of the costs reasonably incurred in preventing further damage, unless the damage or defect was caused by circumstances for which the lessee is responsible.
        - if the tenant knows in advance about his absence from the apartment, which is to be longer than two months, and that the apartment will be difficult to access during this time, he is obliged to notify the landlord in time.
        At the same time, he is obliged to notify a person who will ensure the possibility of entering the apartment during his absence in the event that this is absolutely necessary; if the tenant does not have such a person at hand, the landlord is such a person.
        If the lessee fails to comply with this obligation, this action is considered a serious breach of the lessee's obligations; this does not apply if there is no serious damage for this reason.
        - pay the rent according to this contract
        - carry out routine maintenance of the subject of the lease
        - notify the lessor that the thing has a defect, which the lessor is obliged to remove, immediately after it is discovered, or when it could have been discovered by careful use of the thing
        - if a third party asserts ownership or other rights to the thing, or if a third party requests the surrender or removal of the thing, the lessee is obliged to notify the lessor in writing; if he requests it, the lessor is obliged to provide him with protection.
        If the landlord does not provide the tenant with sufficient protection, the tenant may terminate the lease without notice.
        If the tenant is disturbed in the use of the property or otherwise affected by the actions of a third party, he is entitled to a reasonable discount on the rent if he has notified the landlord of such actions of the third party in a timely manner.
        - if the lessor notifies the lessor in advance within a reasonable time, the lessee will allow him to inspect the thing to the extent necessary, as well as access to it or to it, in order to carry out the necessary repair or maintenance of the thing.
        Prior notification is not required if it is necessary to prevent damage or if there is a risk of delay.
        If such activities of the lessor create difficulties for the lessee, which are not just insignificant, the lessee is entitled to a discount on the rent.
        - insure the subject of the lease ...
        VI. Sublease
        The tenant may sublet a part of the apartment to a third party only if he lives in the apartment himself.
        Section 2272 of the Civil Code shall apply mutatis mutandis.
        In the event that the tenant does not live permanently in the apartment himself, he may sublet the apartment or its part to a third party only with the written consent of the landlord.
        The request for consent must also be in writing.
        If the landlord does not respond to this request within one month, the consent shall be deemed to have been given.
        If the lessee breaches the obligations agreed above, it is considered that he has grossly breached his obligation.
        The sublease ends together with the lease.
        If the lease ends, the tenant is obliged to inform the subtenant in a timely manner, stating the decisive facts, which are, in particular, the date of termination of the lease, the length of the notice period and the beginning of its run.
        If, in accordance with the law and this contract, the lessee allows a third party to use the thing, he is liable to the lessor for the actions of this person in the same way as if he used the thing himself.
        VII. Termination of the lease
        When handing over the thing, the lessee is entitled to separate and take everything that he has put into the thing or brought to it at his own expense, if this is possible and if it does not worsen the nature of the thing or if it does not make its use unreasonably difficult.
        If the apartment ceases to exist during the lease period, the lease is terminated.
        If the apartment partially ceases to exist during the lease period, the tenant has the right either to a reasonable discount on the rent or to terminate the lease without notice.
        Termination of the lease requires a written form and must be received by the other party.
        The notice period runs from the first day of the calendar month following the receipt of the notice by the other party.
        In the event of termination by the landlord, the latter is obliged to inform the tenant of his right to object to the termination and to propose a review of the legitimacy of the termination by the court.
        The landlord may terminate the lease within the three-month notice period only for the reasons specified in the provisions of Section 2288 of the Civil Code, and is obliged to state the reason for termination in the notice.
        The tenant has the right to file a motion with the court to review whether the notice is justified within two months from the date on which the notice was received.
        The landlord has the right to terminate the lease without notice in accordance with Section 2291 of the Civil Code.
        and to require the lessee to hand over the apartment to him without undue delay, but no later than one month after the end of the lease, if the lessee breaches his obligation in a particularly serious manner, in particular:
        a. if he has not paid the rent and service costs for at least three months,
        b. if it damages the apartment or house in a serious or irreparable way,
        c. if it causes otherwise serious damage or inconvenience to the landlord or persons who live in the house, or
        d. if he unlawfully uses the apartment in a manner or for a purpose other than that agreed upon.
        If the lessor does not state in the notice what he considers to be a particularly serious breach of the lessee's obligation, or if he does not call upon the lessee, prior to the delivery of the notice, to remedy his improper conduct within a reasonable time, or to remedy the unlawful situation, the notice shall not be taken into account.
        The tenant is obliged to hand over the apartment to the landlord on the day when the lease ends.
        The apartment is handed over if the landlord receives the keys and otherwise there is nothing to prevent him from accessing the apartment and using it.
        If the tenant leaves the apartment in such a way that the lease can without any doubt be considered terminated, the apartment shall be deemed to have been handed over immediately.
        The tenant is obliged to hand over the apartment in the condition in which he took it over, regardless of the normal wear and tear during normal use and the defects that the landlord is obliged to remove.
        The tenant is obliged to remove the changes made in the apartment with the consent of the landlord, if the parties have agreed that at the end of the lease the tenant will return the apartment to its original state.
        The lessee is obliged to remove the changes made in the apartment without the consent of the lessor, unless the lessor informs the lessee that he does not request the removal of the changes; nevertheless, the lessee cannot request compensation, even if the changes increase the value of the apartment.
        The landlord may claim compensation in the amount of the decrease in the value of the apartment, which was caused by changes made by the tenant without the consent of the landlord.
        Equipment and objects fixed in the walls, floor and ceiling of the apartment, which cannot be removed without a disproportionate reduction in value or without damage to the apartment or house, pass into the ownership of the owner of the apartment by fixing or inserting.
        The tenant has the right to demand that the landlord settle with him without undue delay; this does not apply to what the tenant has done without the consent of the landlord.
        The compensation is due at the latest on the date of termination of the lease.
        The landlord has the right to compensation in the amount of the agreed rent, if the tenant does not hand over the apartment to the landlord on the day of termination of the lease, until the day when the tenant actually hands over the apartment to the landlord.
        If a thing remains in the apartment that can be considered to belong to the tenant or a member of his household, the landlord will take care of the thing for the benefit of the tenant and at his expense.
        If the lessee does not take over this item without undue delay, the lessor has the right to sell the item in an appropriate manner after prior notice to the lessee at his expense, after providing an additional reasonable period of time to take over.
        This does not apply if it is an item that the tenant or a member of his household has clearly abandoned.
        The lessee may terminate the lease if the circumstances on which the parties appear to have relied to create the obligation under the lease contract change to such an extent that the lessee cannot reasonably be required to continue the lease.
        In the event of the death of the lessee, the contract is governed by the provisions of Section 2279 et seq. of the Civil Code.
        VIII. Final provisions
        This contract was drawn up in two copies, of which each of the contracting parties will receive one copy.
        On ... day ...
        ...
        the landlord:
        ...
        of the tenant:
