        APARTMENT LEASE AGREEMENT
        name and surname …
        Nar. …
        apartment …
        (hereinafter referred to as 'the lessor' on the one hand)
        a
        name and surname …
        Nar. …
        apartment …
        (hereinafter referred to as 'the lessee', on the other hand)
        have concluded the following day, month and year this contract for the lease of the apartment according to UST.  § 2235 et seq. of the Civil Code:
        I. Subject of the lease
        The lessor is the sole owner of the apartment no. ... in ... the above-ground floor of the building no. ... street ... in ... which is registered on the certificate of ownership no. ... maintained by the cadastral office ... (hereinafter referred to as the "apartment").
        Accessories of the apartment consist of …
        The lessor undertakes to leave the above apartment to ensure the housing needs of the lessee and members of his household and the lessee undertakes to pay the rent agreed below to the lessor for this.
        II. Duration of the lease
        The lessor leaves the subject of the lease (apartment) for use by the lessee for an indefinite / definite period (from ... to...).
        The tenant got acquainted with the condition of the rented apartment before signing this contract.
        On the condition of the apartment and its accessories, a special transfer protocol was drawn up, the content of which is a list of equipment and parts of the apartment with notes on the condition of which accessories.
        The transfer protocol shall form an integral part of this agreement as Annex 1.
        The transfer protocol also records the current status of all media (water, gas, electricity) as of the date of signing this agreement.
        III. Rent and reimbursement of costs for services rendered
        The rent was agreed in the amount of ... CZK (in ... Czech crowns) per month.
        The tenant is obliged to pay the rent in advance for each month no later than 5. (fifth) day of the month concerned.
        Together with the rent, the tenant is obliged to pay advances and costs for the services that the lessor is obliged to provide - (supply of hot and cold water, heat, electricity, gas, removal and removal of wastewater, including cleaning of sump, removal of municipal waste, lighting and cleaning of common parts of the House, reception of radio and television broadcasting, operation and cleaning of chimneys, operation of an elevator) in the amount of ... - CZK.
        Billing of advances for services and energy according to the previous sentence, the lessor undertakes to submit to the lessee always no later than 5 days after their billing by individual suppliers.
        Any arrears or overpayments of individual services will be settled between the parties in such a way that, in case of overpayment for any of the services, the lessor returns the amount of overpayment to the lessee to the bank account (no. ... kept at...) within 3 days of crediting the overpayment from the relevant supplier to the account of the lessor.
        In case of arrears for any of the services, the lessee undertakes to pay the arrears thus incurred within 14 days from the submission of the bill to the lessor's bank account no. ... led by u …
        The lessee shall have the right to ask the lessor, no later than four months after the end of the billing period, to consult the statement of the costs of services rendered for the previous calendar year, as well as to obtain extracts, descriptions or copies from the statement; the same applies to documents relating to the costs charged.
        IV. Certainty
        The parties have agreed that the lessee has submitted to the lessor at the time of signing this agreement a monetary security in the amount of three times the agreed monthly rent, i.e. the amount of ... CZK, which represents the so-called "rent guarantee".
        „certainty“.
        The security will be deposited in the account of the Lessor for the duration of the lease and will be used to cover any future costs of the lessor for bringing the leased premises and things to the state in which they were handed over to the lessee and further for the payment of debts and possible damages, etc.
        by him in connection with the rent caused.
        Upon termination of the lease, the lessor shall be obliged to return the security to the lessee, and shall be entitled to set off what the lessee, if any, owes him from the lease and other legal titles specified in this article, no later than within 7 (seven) calendar days from the termination of the lease.
        The lessee has the right to interest on the security from its provision in the amount of the statutory rate.
        V. Rights and obligations of the parties
        The lessor undertakes to:
        - to leave the subject of the lease to the tenant so that he can use it for the agreed purpose, to maintain during the lease the apartment and House in a condition suitable for use and to maintain in the house during the lease the proper order usual according to local circumstances
        - remove the damage or defect within a reasonable time after the lessee has notified him of the damage or defect.
        If the lessor does not remove the damage or defect without undue delay and properly, the lessee may remove the damage or defect and claim compensation for reasonable costs, or a discount on rent, unless the damage or defect is not material.
        If the lessee does not notify the lessor of the damage or defect without undue delay after he has had it and could have detected it with due care, he is not entitled to compensation for the costs; if he removes the damage or defect himself, he is not entitled to a discount on the rent.
        - ensure the tenant's undisturbed use of the rental object during the rental period
        - perform other maintenance of the subject of the lease and its necessary repairs, which is not obliged to perform the tenant
        Rights of the lessee:
        - if it does not cause an increased load for the apartment or house, the tenant can also work or do business in the apartment
        - to breed an animal in the apartment, if the breeding does not cause difficulties to the landlord or other residents of the house disproportionate to the conditions in the house.
        If breeding causes the need for increased costs for the maintenance of common parts of the house, the tenant is obliged to reimburse these costs to the lessor.
        - carry out, with the consent of the landlord, modification, redevelopment or other alteration of the apartment or house.
        If the landlord does not agree to a change that is necessary due to the disability of the tenant, a member of his household or another person who lives in the apartment, without having a serious and fair reason for refusing consent, the landlord's consent will be replaced by a court on the tenant's proposal.
        At the end of the lease, the tenant is obliged to remove the change he has made in the apartment or house, unless the landlord does not request the return to the previous state.
        - accept anyone in your household.
        If the tenant accepts a new member of his household, he is obliged to notify the increase in the number of people living in the apartment without undue delay to the landlord; if the tenant does not do this even within two months of the change occurring, it is considered that he has seriously violated his duty.
        The lessor has the right to demand that only such a number of persons live in the tenant's home that is commensurate with the size of the apartment and does not prevent all of them from living in the apartment in the usual comfortable and hygienically satisfactory conditions.
        If the number of members of the tenant's household is reduced, the tenant is obliged to notify the landlord without undue delay.
        Obligations of the lessee:
        - use the apartment properly in accordance with the lease agreement
        - observe, during the period of the lease, the usual rules of conduct in the house and the reasonable instructions of the landlord for maintaining the proper order customary according to local circumstances
        - perform and pay for routine maintenance and minor repairs related to the use of the apartment
        -to accept the modification of an apartment or house, or its reconstruction or other change, only if it does not reduce the value of housing and if it can be carried out without much inconvenience to the tenant, or if it is carried out by the lessor on the orders of a public authority, or if there is a direct threat of particularly serious
        In other cases, the change can be made only with the consent of the tenant.
        - if the tenant finds a damage or defect in the apartment that needs to be removed without delay, he immediately notifies the landlord; another defect or damage that prevents normal living, he notifies the landlord without undue delay.
        The lessee is obliged to do what can be expected, so that damage or defect, which must be eliminated without delay, does not cause further damage.
        The lessee has the right to compensation for costs reasonably incurred in preventing further damage, unless the damage or defect was caused by circumstances for which the lessee is responsible.
        - if the tenant knows in advance about his absence in the apartment, which should be more than two months, and that the apartment will be difficult for him to access during this time, he is obliged to notify the landlord in a timely manner.
        At the same time, he is obliged to notify the person who, during his absence, will ensure the possibility of entering the apartment in the event that it will be urgently needed; if the tenant does not have such a person at hand, the lessor is such a person.
        If the lessee fails to fulfil this obligation, the action shall be regarded as a serious breach of the lessee's obligations; this shall not apply unless serious damage is caused for this reason.
        - pay rent under this agreement
        - perform routine maintenance of the subject of the lease
        - notify the lessor that the item has a defect, which the lessor is obliged to correct, immediately after discovering it, or when, with careful use of the item, he could find out
        - if a third person exercises a right of ownership or another right to the thing, or if a third person requests the issue or removal of the thing, the lessee is obliged to notify the lessor in writing; if he requests it, the lessor is obliged to provide him with protection.
        If the lessor does not provide sufficient protection to the lessee, the lessee may terminate the lease without notice.
        If the lessee is disturbed in the use of the thing or otherwise affected by the actions of a third person, he has the right to a reasonable rent discount, if such actions of a third person have been notified to the lessor in a timely manner.
        - if the lessor gives prior notice within a reasonable period of time, the lessee shall allow him, to the extent necessary, to inspect the thing, as well as access to it or to it, in order to carry out the necessary repair or maintenance of the thing.
        Prior notification shall not be required where it is necessary to prevent damage or where there is a risk of delay.
        If such activity of the lessor creates difficulties for the lessee, which are not only insignificant, he has the right to a discount on the rent.
        - insure the subject of the lease …
        GOI. Sublease
        The tenant can sublet part of the apartment to a third person only if he himself lives in the apartment.
        The provisions of section 2272 of the civil code shall apply mutatis mutandis.
        In the event that the tenant will not permanently reside in the apartment himself, he can sublease the apartment or part of it to a third person only with the written consent of the lessor.
        The request for consent must also be in writing.
        If the lessor does not comment on the application within one month, the consent shall be deemed to have been given.
        If the lessee violates the above agreed obligations, it is considered that he has grossly violated his obligation.
        The sublease ends together with the rent.
        If the lease ends, the lessee is obliged to inform the lodger in a timely manner, indicating the decisive facts, which are, in particular, the date of termination of the lease, the length of the notice period and the beginning of its run.
        If the lessee, in accordance with the law and this agreement, allows the use of the object to a third party, the lessor is responsible for the actions of this person in the same way as if he used the object himself.
        VII. Termination of the lease
        When handing over the thing, the lessee is entitled to separate and take everything that he has put into the thing or brought to it at his own expense, if this is possible and does not worsen the essence of the thing or does not unduly burden its use.
        If the apartment disappears during the rental period, the lease ends.
        If the apartment partially disappears during the rental period, the tenant has the right either to a reasonable discount on the rent, or he can terminate the lease without notice.
        Termination of the lease requires written form and must occur to the other party.
        The notice period shall run from the first day of the calendar month following the notice to the other party.
        In the event of termination by the lessor, the latter is obliged to inform the lessee of his right to object to the termination and to propose a review of the validity of the termination by the court.
        The lessor may terminate the lease within a three-month notice period only for the reasons specified in the UST. § 2288 of the civil code, he is obliged to indicate the reason for the termination in the statement.
        The lessee has the right to apply to the court to review whether the notice is justified, within two months from the date on which he received the notice.
        The lessor has the right to terminate the lease without notice in accordance with § 2291 obč.
        of the code and require the tenant to hand over the apartment without undue delay, but no later than one month after the end of the lease, if the tenant violates his obligation in a particularly serious manner, that is, in particular:
        a. if he has not paid the rent and the cost of services for a period of at least three months,
        b. damage to the apartment or house in a serious or irreparable way,
        c. otherwise causing serious damage or inconvenience to the landlord or the occupants of the house; or
        d. if he illegally uses the apartment in another way or for a purpose other than that agreed.
        If the lessor does not indicate in the notice what he sees as a particularly serious breach of the lessee's duty, or if he does not call upon the lessee before the delivery of the notice to correct his faulty behavior in a reasonable time, or to remove the illegal state, the notice shall not be taken into account.
        The tenant is obliged to hand over the apartment to the landlord on the day when the lease ends.
        The apartment is surrendered if the landlord receives the keys and otherwise nothing prevents him from accessing the apartment and using it.
        If the tenant leaves the apartment in such a way that the lease can be considered to be terminated without any doubt, the apartment is to be surrendered immediately.
        The tenant is obliged to hand over the apartment in the condition in which it was taken over, regardless of normal wear and tear during normal use and defects that the landlord is obliged to eliminate.
        The tenant is obliged to remove changes in the apartment that he made with the consent of the landlord, if the parties agreed that at the end of the lease the tenant will bring the apartment to its original state.
        The tenant is obliged to remove changes in the apartment that he made without the consent of the landlord, unless the landlord informs the tenant that he does not ask for the removal of the changes; the tenant cannot still apply for compensation, even if the changes increase the value of the apartment.
        The lessor may claim compensation in the amount of the reduction in the value of the apartment, which was caused by changes made by the lessee without the consent of the lessor.
        Devices and objects fixed in the walls, floor and ceiling of the apartment, which can not be removed without unreasonable depreciation or without damage to the apartment or House, pass by fastening or pasting into the property of the owner of the apartment.
        The lessee has the right to demand that the lessor settle with him without undue delay; this does not apply to what the lessee has done without the consent of the lessor.
        The settlement shall be due no later than the date of termination of the lease.
        The lessor has the right to compensation in the amount of the agreed rent, if the lessee does not surrender the apartment to the lessor on the day of termination of the lease, until the day when the lessee actually surrenders the apartment to the lessor.
        If there remains in the apartment a thing that can be considered to belong to the tenant or a member of his household, the landlord will take care of the thing for the benefit of the tenant and on his behalf.
        If the lessee does not take over the property without undue delay, the lessor shall have the right to sell the property in an appropriate manner on the lessee's behalf after giving an additional reasonable period for taking over.
        This does not apply if it is a thing that the tenant or a member of his household has obviously left.
        The lessee may terminate the lease if the circumstances on which the parties appear to have been based when the obligation arose from the lease contract have changed to such an extent that the lessee cannot reasonably be required to continue the lease.
        In the event of the death of the tenant, the contract is governed by UST. § 2279 et seq.of the civil code.
        VIII. Final provisions
        This agreement shall be drawn up in duplicate, each of which shall receive a copy.
        Done at ... , …
        …
        landlord:
        …
        tenant:
