        APARTMENT RENTAL AGREEMENT
        name and surname …
        born …
        apartment…
        (hereinafter referred to as the "landlord" on the one hand)
        and
        name and surname …
        born …
        apartment…
        (hereinafter referred to as the "tenant" on the other hand)
        entered into this apartment lease agreement on the day, month and year below in accordance with the provisions of Section 2235 et seq. of the Civil Code:
        I. Subject of the lease
        The landlord is the sole owner of apartment No.… on ním above ground floor of the building No.… street… v… which is registered on the title deed No.… kept by the Cadastral Office… (hereinafter referred to as the “apartment”).
        The accessories of the apartment form…
        The landlord undertakes to leave the above-mentioned apartment to ensure the housing needs of the tenant and members of his household, and the tenant undertakes to pay the landlord the rent agreed below.
        II. Duration of the lease
        The landlord leaves the object of the lease (apartment) for use by the tenant for an indefinite / definite period (from… to…).
        The tenant got acquainted with the condition of the rented apartment before signing this contract.
        A special handover protocol was prepared on the condition of the apartment and its accessories, the content of which is a list of equipment and parts of the apartment with notes on the condition of which accessory.
        The handover protocol forms an integral part of this contract as Annex No. 1.
        The handover protocol also records the current status of all media (water, gas, electricity) as of the date of signing this contract.
        III. Rent and reimbursement of costs for services provided
        The rent was agreed in the amount of… CZK (in words… Czech crowns) per month.
        The tenant is obliged to pay the rent in advance for each month no later than the 5th (fifth) day of the relevant month.
        Together with the rent, the tenant is obliged to pay deposits and costs for services that the landlord is obliged to provide - (supply of hot and cold water, heat, electricity, gas, removal and drainage of wastewater, including cleaning of sumps, removal of municipal waste, lighting and cleaning of common parts house, ensuring the reception of radio and television broadcasts, operation and cleaning of chimneys, operation of the elevator) in the amount of… - CZK.
        The landlord undertakes to submit the billing of advance payments for services and energy in accordance with the previous sentence to the tenant always no later than within 5 days of their billing by individual suppliers.
        Any arrears or overpayments of individual services will be settled between the parties so that in case of overpayment for any of the services, the lessor returns the amount of overpayment to the lessee to the bank account (account no. U maintained at…) within 3 days of crediting the overpayment from the supplier to the account landlord.
        In the event of arrears for any of the services, the lessee undertakes to pay the arrears thus incurred within 14 days from the submission of the statement to the lessor's bank account No.… kept at…
        The Lessee has the right to request the Lessor no later than four months after the end of the billing period to inspect the statement of costs for services provided for the previous calendar year, as well as to obtain extracts, transcripts or copies from the statement; the same applies to documents relating to the costs charged.
        IV. Certainty
        The Contracting Parties have agreed that the Lessee has submitted to the Lessor, upon signing this contract, a financial security in the amount of three times the agreed monthly rent, ie the amount of… CZK, which represents the so-called
        "Certainty".
        The security will be deposited in the Lessor's account for the duration of the lease and will serve to cover any future costs of the Lessor for bringing the leased premises and things to the condition in which they were handed over to the Lessee and for debts and any damages, etc.
        in connection with the lease caused.
        At the end of the lease, the landlord is obliged to return the security to the tenant, he is entitled to set off what the tenant may owe him from the lease and other legal titles specified in this article, no later than 7 (seven) calendar days from the end of the lease.
        The Lessee is entitled to interest on the security from the time of its provision in the amount of the statutory rate.
        V. Rights and obligations of the contracting parties
        The landlord undertakes:
        - leave the leased object to the tenant so that he can use it for the agreed purpose, keep the apartment and the house in a condition suitable for use during the lease and maintain the house in the house for the proper order usual according to local conditions
        - repair the damage or defect within a reasonable time after the tenant has notified him of the damage or defect.
        If the landlord does not eliminate the damage or defect without undue delay and properly, the damage or defect may be removed by the tenant and claim compensation for reasonable costs, or a discount on rent, unless the damage or defect is material.
        If the lessee does not notify the landlord of the damage or defect without undue delay after having had it and was able to find it out with due care, he is not entitled to reimbursement of costs; if he removes the damage or defect himself, he is not entitled to a discount on rent.
        - to ensure the lessee the undisturbed use of the leased object for the duration of the lease
        - perform other maintenance of the leased object and its necessary repairs, which the lessee is not obliged to perform
        Tenant's rights:
        - if it does not cause an increased load on the apartment or house, the tenant can also work or do business in the apartment
        - keep an animal in the apartment, provided that the breeding does not cause the landlord or other residents of the house difficulties disproportionate to the conditions in the house.
        If the breeding causes the need for increased costs for the maintenance of common parts of the house, the tenant is obliged to reimburse these costs to the landlord.
        - make a modification, reconstruction or other change of the apartment or house with the consent of the landlord.
        If the landlord does not agree with the change, which is necessary due to the disability of the tenant, a member of his household or another person living in the apartment, without having a serious and fair reason to refuse consent, the landlord will replace the landlord's consent.
        At the end of the lease, the tenant is obliged to remove the change he has made in the apartment or house, unless the landlord does not request return to the previous condition.
        - accept anyone in your household.
        If the tenant accepts a new member of his household, he is obliged to notify the landlord of the increase in the number of persons living in the apartment without undue delay; if the tenant fails to do so within two months of the change occurring, he shall be deemed to have seriously breached his obligation.
        The landlord has the right to demand that only the number of people living in the tenant's household is commensurate with the size of the apartment and does not prevent everyone from living in the apartment in the usual comfortable and hygienically suitable conditions.
        If the number of members of the tenant's household decreases, the tenant is obliged to notify the landlord without undue delay.
        Obligations of the tenant:
        - use the apartment properly in accordance with the lease agreement
        - observe during the rental period the rules usual for the behavior in the house and reasonable instructions of the landlord to maintain proper order usual according to local conditions
        - perform and pay for routine maintenance and minor repairs related to the use of the apartment
        - tolerate alteration of the apartment or house, or its reconstruction or other change, only if it does not reduce the value of housing and if it can be done without much inconvenience to the tenant, or if it is carried out by the landlord at the behest of public authority, or if there is a direct threat serious injury.
        In other cases, the change can be made only with the consent of the tenant.
        - if the tenant finds damage or a defect in the apartment that needs to be removed without delay, he will immediately notify the landlord; any defect or damage that prevents normal housing shall be notified to the landlord without undue delay.
        The Lessee is obliged to do what he can expect, so that the damage or defect, which must be removed without delay, does not cause further damage.
        The Lessee has the right to reimbursement of costs expediently incurred in preventing further damage, unless the damage or defect was caused by circumstances for which the Lessee is responsible.
        - if the tenant knows in advance about his absence in the apartment, which is to be longer than two months, and that the apartment will be difficult to access during this period, he is obliged to notify the landlord in time.
        At the same time, he is obliged to notify the person who, during his absence, will ensure the possibility of entering the apartment in case it is absolutely necessary; if the lessee does not have such a person on hand, the lessor is such a person.
        If the lessee fails to fulfill this obligation, this act is considered a serious breach of the lessee's obligations; this does not apply unless serious damage occurs for this reason.
        - pay rent under this contract
        - carry out routine maintenance of the leased object
        - notify the landlord that the thing has a defect, which the landlord is obliged to eliminate, as soon as he finds it, or when, with careful use of the thing, he could find out
        - if a third party exercises ownership or other right to the thing, or if the third party requests the release or eviction of the thing, the lessee is obliged to notify the landlord in writing; if he so requests, the landlord is obliged to provide him with protection.
        If the landlord does not provide the tenant with sufficient protection, the tenant may terminate the tenancy without notice.
        If the lessee is disturbed in the use of the thing or otherwise affected by the actions of a third party, he is entitled to a reasonable discount on rent, if he has notified the lessor of such actions of the third party in time.
        - if the lessor so notifies in advance in a reasonable time, the lessee will allow him to inspect the thing to the necessary extent, as well as access to or into it, in order to carry out the necessary repair or maintenance of the thing.
        Prior notice is not required if it is necessary to prevent damage or if there is a risk of delay.
        If the tenant encounters difficulties with such activity of the landlord, which are not only insignificant, he is entitled to a discount on rent.
        - insure the object of lease…
        VI. Sublet
        The tenant may sublet part of the apartment to a third party only if he lives in the apartment himself.
        The provisions of § 2272 of the Civil Code shall apply mutatis mutandis.
        In the event that the tenant does not live permanently in the apartment, he may sublet the apartment or part of it to a third party only with the written consent of the landlord.
        The request for consent must also be in writing.
        If the landlord does not comment on this request within one month, the consent is deemed to have been given.
        If the lessee violates the above agreed obligation, it is considered that he has grossly violated his obligation.
        The sublease ends together with the lease.
        If the lease ends, the lessee is obliged to inform the sublessee in time, stating the decisive facts, which are in particular the date of termination of the lease, the length of the notice period and the beginning of its duration.
        If the lessee allows a third party to use the thing in accordance with the law and this contract, he is liable to the lessor for the actions of this person as if he were using the thing himself.
        VII. Termination of lease
        When handing over the thing, the lessee is entitled to separate and take everything he put into the thing or brought to it at his own expense, if it is possible and if it does not worsen the substance of the thing or if it does not unreasonably complicate its use.
        If the apartment expires during the rental period, the rental will end.
        If the apartment is partially terminated during the rental period, the tenant is entitled to either a reasonable discount on the rent, or he can terminate the rental without notice.
        Termination of the lease requires a written form and must occur to the other party.
        The notice period runs from the first day of the calendar month following the termination of the other party.
        In the event of termination by the landlord, the landlord is obliged to inform the tenant of his right to object to the termination and to propose a review of the validity of the termination by the court.
        The Landlord may terminate the lease with a three-month notice period only for the reasons stated in the provisions of Section 2288 of the Civil Code, and is obliged to state the reason for termination in the notice.
        The Lessee has the right to apply to the court to review whether the notice is justified, within two months from the date on which he received the notice.
        The landlord has the right to terminate the lease without notice in accordance with § 2291 citizens.
        of the Code and to require the tenant to hand over the apartment to him without undue delay, but no later than within one month from the end of the lease, if the tenant violates his obligation in a particularly serious manner, ie in particular:
        a. if he has not paid the rent and service costs for at least three months,
        b. if it damages the apartment or house in a serious or irreparable way,
        c. if it otherwise causes serious damage or inconvenience to the landlord or to persons living in the house, or
        d. if he unauthorisedly uses the apartment in a different way or for a different purpose than agreed.
        If the landlord does not state in the notice what he sees as a particularly serious breach of the tenant's obligation, or if he does not invite the lessee to eliminate his defective behavior or eliminate the illegal situation within a reasonable time before delivery of the notice, the notice is disregarded.
        The tenant is obliged to hand over the apartment to the landlord on the day when the lease ends.
        The apartment is handed over if the landlord receives the keys and otherwise nothing prevents him from accessing and using the apartment.
        If the tenant leaves the apartment in such a way that the lease can be considered as terminated without any doubt, the apartment should be deemed to have been handed over immediately.
        The tenant is obliged to hand over the apartment in the condition in which he took it over, regardless of normal wear and tear during normal use and defects, which the landlord is obliged to eliminate.
        The tenant is obliged to remove the changes made to the apartment, which he made with the consent of the landlord, if the parties have agreed that at the end of the lease, the tenant will restore the apartment to its original condition.
        The Lessee is obliged to remove changes in the apartment that he has made without the Lessor's consent, unless the Lessor informs the Lessee that he does not request the removal of the changes; the tenant, however, cannot claim compensation, even if the value of the apartment increases with the changes.
        The landlord may claim compensation in the amount of the reduction in the value of the apartment, which was caused by changes made by the tenant without the landlord's consent.
        Equipment and objects fixed in the walls, floor and ceiling of the apartment, which cannot be removed without unreasonable reduction in value or without damage to the apartment or house, become the property of the owner of the apartment.
        The Lessee has the right to request that the Lessor settle with him without undue delay; this does not apply to what the tenant has done without the landlord's consent.
        The settlement is due no later than the date of termination of the lease.
        The landlord has the right to compensation in the amount of the agreed rent, if the tenant does not hand over the apartment to the landlord on the day of the end of the lease, until the day when the tenant actually hands over the apartment to the landlord.
        If a thing remains in the apartment that can be considered to belong to the tenant or a member of his household, the landlord will take care of the thing for the benefit of the tenant and on his behalf.
        If the lessee does not take over the thing without undue delay, the lessor has the right to sell the thing on his behalf in a suitable manner after prior notice to the lessee after providing an additional reasonable period to take over.
        This does not apply if the item is obviously abandoned by the tenant or a member of his household.
        The Lessee may terminate the Lease if the circumstances on which the parties were likely to have entered into a lease agreement change to the extent that the Lessee cannot reasonably be required to continue the Lease.
        In the event of the tenant's death, the contract is governed by the provisions of § 2279 et seq. of the Civil Code.
        VIII. Final Provisions
        This contract has been drawn up in two copies, of which each of the contracting parties will receive one copy.
        At day …
        …
        lessor:
        …
        tenant:
