Contract of sale for immovable property
concluded within the meaning of the provisions of Section 2079 et seq. of Act No 89/2012 Coll., the Civil Code, as amended (hereinafter referred to as the “Civil Code”)
I. Contracting Parties
(First name and surname): …
Registered office or permanent address: …………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………….
Identification number or CR: …
Registered in the Commercial Register kept by … File No ………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………….
represented by: …
Bank connection: … account number: …
(‘the seller’)
and
(First name and surname): …
Registered office or permanent address: …………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………….
Identification number or CR: …
Registered in the Commercial Register kept by … File No ………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………….
represented by: …
Bank connection: … account number: …
(‘the buyer’)
The Seller and the Purchaser together, hereinafter also referred to as ‘the Contracting Parties’ and each separately as ‘the Contracting Parties’, conclude this Contract of Purchase on the dates, months and years shown below.
II. Introductory provisions
The seller declares that he is the exclusive and unlimited owner of the following immovable property: land with a lot number …/… (type of land … with a total area of … m2), of which the building is a part (type of construction … type of use ……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………….
All registered by the Cadastral Office for … Cadastral site … on the title sheet … for the Cadastral Territory … Municipality … (hereinafter referred to as the subject of purchase).
The land registry statement is annex 1 to this contract.
All the building equipment referred to in Article II of this contract shall also be subject to purchase.
The equipment list shall be as set out in Annex 2 to this Treaty.
III. Contract Subject
The object of this contract is the obligation on the part of the seller to deliver to the buyer the object of purchase with all accessories, specified in Article II of this contract, and to allow the buyer to acquire ownership of the object of purchase and the obligation on the part of the buyer to take over the object of purchase with all accessories and to pay the seller the purchase price for it.
The buyer acquires the object of the purchase with all accessories into exclusive ownership.
At the same time as this contract, the contracting parties undertake to sign a proposal for the transfer of the buyer's title to the subject of purchase under this contract to the Land Register.
IV. Purchase Price
The parties agree a purchase price of CZK … for the object of purchase with all accessories (in words: … Czech crowns).
The Purchase Price will be paid by the Purchaser as follows: the amount of … CZK will be paid from own funds by wire transfer to the account of the Seller mentioned in the title of this contract, no later than 5 working days after the conclusion of this contract.
The purchase price shall be deemed to have been paid on the date of its crediting to the seller's bank account indicated in the header.
V. Time and place of transfer
The seller undertakes to hand over to the buyer the object of purchase with all accessories no later than ten (10) days from the date of registration of the change of ownership in the land register according to Article VI paragraph 1 of this contract.
The seller shall also hand over to the buyer the keys to the object of purchase, and the delivery and receipt of the object of purchase shall be the subject of a handover report drawn up by the parties, which shall also indicate the condition of the measuring instruments belonging to the object of purchase at the date of its delivery.
The buyer declares that he became acquainted with the state of the object of purchase as well as with access to it and the state of the equipment before signing this contract and in this state he takes over the object of purchase.
Until the date of registration of changes of ownership of the object of purchase in favour of the buyer in the Land Register, the buyer is not entitled to make any building modifications to the object of purchase.
The Contracting Parties shall, in cooperation with each other, ensure the transfer by the seller to the buyer of all energy meters belonging to the subject of purchase without delay after the transfer of the object of purchase to the relevant organisations, and the seller shall undertake to pay without delay all its obligations towards energy suppliers for the consumption of such energy.
VI. Right of ownership
The buyer acquires ownership of the object by means of a contribution to the Land Register.
The Contracting Parties agree that the proposal for the transfer of the buyer's ownership in the Land Register pursuant to this Agreement shall be delivered to the respective Land Registry Buyer no later than 5 (five) working days after the payment of part of the purchase price in the amount of CZK … to the seller's account indicated in the title of this Agreement.
In the event that the Cadastral Office rejects, for any reason, a proposal for the transfer of the buyer's ownership of the object of purchase under this contract to the Land Registry, the parties undertake to provide each other with mutual assistance so that in such a case the relevant defects are removed or a new purchase contract is concluded, at the latest within 1 (one) month from the legal force of the negative decision of the Cadastral Office.
The Contracting Parties agree that the taxpayer for the tax on the acquisition of real estate is the Seller.
In the event that the amount of tax is not sufficient to pay the assessed tax, the seller undertakes to pay the difference to the tax office without undue delay.
The purchaser undertakes to draw up the VAT return on the acquisition of immovable property.
The seller is obliged to provide the buyer with all necessary assistance for this purpose.
The administrative fee of … CZK (in words: one thousand Czech crowns) for filing an application for the transfer of ownership of the object of purchase into the cadastre of real estate is paid by the buyer.
VII. Commitments confirmed
If the buyer does not fulfil his obligation stipulated in Article IV paragraph 2 of this contract, i.e. does not pay the purchase price properly and in a timely manner, and if he does not do so within the additional period of 10 working days after the agreed payment date of the purchase price, the contracting parties negotiate for the benefit of the seller a contractual penalty of 5 % (in words: five percent) of the purchase price.
In such a case, the seller also has the right to withdraw from this contract of sale due to a breach of this contract.
In the event that the seller disposes of the object of purchase in a manner aimed at preventing the acquisition of the buyer's right of ownership, the contracting parties negotiate for the benefit of the buyer a contractual penalty of 5% (in words: five percent) of the purchase price.
In such a case, the Purchaser also has the right to withdraw from this Purchase Contract due to a breach of this Contract.
In the event that either party is in arrears with the transfer, or
upon receipt of the object of purchase, it is obliged to pay the other contracting party a contractual penalty of … CZK (in words: five hundred Czech crowns) for each day of delay in the delivery, respectively.
Takeover.
In the event that one of the Contracting Parties makes a statement in this Contract which proves to be false in a material respect, the other Contracting Party shall be entitled to demand payment of the contractual penalty in the amount of CZK … .
The arrangement referred to in paragraphs 1 to 5 of this Article shall be without prejudice to the right of the entitled Contracting Party to seek compensation in excess of the amount of the contractual penalty.
In the event of withdrawal from this Agreement by either Contracting Party, the contractual penalty arrangements shall remain in force.
VIII. Declarations of the Contracting Parties
The seller declares that:
the object of purchase shall not be subject to any legal defects, debts, easements, liens, leases or other rights or obligations that make it in any way difficult or impossible for the purchaser to exercise his right of ownership;
on the date of conclusion of this contract, no judicial, administrative or other proceedings, including enforcement proceedings, are brought or initiated against him which have or may have the effect of restricting the possibility of transferring the object of purchase to the buyer or which could in any way affect the transfer of ownership of the object of the transfer to the buyer;
has no tax or other arrears, in particular relating to the object of the purchase;
be entitled to conclude such a contract and to perform properly the obligations contained therein;
is not available with the object of purchase limited in the sense of the provisions of Section 747 of the Civil Code (existence of a family household of the spouses);
is not in any way restricted in its availability with the object of purchase;
Prior to the conclusion of this contract, the buyer provided the buyer with the original energy supply bill (electricity, gas and thermal energy) for the past 3 (3) years.
The buyer declares that:
he is not aware of any circumstances which would prevent the transfer of ownership of the object of the transfer to him;
is not aware that any judicial, administrative or other proceedings, including enforcement proceedings, are being or are being initiated against him which have or may have the effect of restricting the possibility of acquiring the object of the transfer;
Prior to the conclusion of this contract, the seller took over the original account of the energy supplies (electricity, gas and thermal energy) for the past 3 (3) years.
The Contracting Parties agree that if any statements or assurances contained in paragraphs 1 or 2 of this Article prove or become false, the entitled Party shall be entitled to seek compensation for damage caused as a result of such statements and/or to reconcile such facts with the assurances and assertions referred to in this Article, or to withdraw unilaterally from this Agreement.
IX. Obligations of the Contracting Parties
The Seller undertakes that:
from the effective date of this Agreement until the acquisition of the right of ownership of the object of purchase, the object of purchase shall not be encumbered by any right of a third party (including lien, easement, right of pre-emption or lease);
refrain from any action that would have, or could have, the effect of reducing the value of the object of purchase, or that would have, or could have, the effect of frustrating or impeding the transfer of ownership of the object of purchase to the buyer; within 30 days of the date of the registration of changes in ownership in favour of the buyer of the object of purchase in the Land Register, the seller shall make a change of permanent residence so that the address of the object of purchase is no longer recorded as the permanent residence or residence of the seller or third parties.
X. Secondary arrangements
1. Reservation of title
The parties agreed that the buyer would become the owner of the object of purchase with all the accessories only by paying the purchase price in full.
However, the risk of damage to the object of purchase and all accessories passes to the buyer when they are taken over.
2. Right of pre-emption
The Contracting Parties negotiate a right of pre-emption for the benefit of the Seller (the pre-buyer) in respect of the object of purchase including all accessories.
The seller (pre-buyer) sells the item of purchase with accessories, with the proviso that the buyer offers it to him for purchase should he wish to sell it or otherwise transfer it free of charge to a third person (purchaser).
The right of pre-emption shall be concluded for a fixed period of three years from the date of conclusion of this contract.
The content of the right of pre-emption is an obligation of the buyer, should he wish to dispose of the item of purchase, including its accessories, in any way, to offer the item of purchase, including its accessories, to the seller (the pre-buyer) for purchase at the same purchase price and on the same terms as agreed with a third party (the buyer).
An offer from the buyer will be made in writing and must contain all the terms and content of the contract concluded with a third party (the buyer).
The seller (pre-buyer) undertakes to pay the buyer the purchase price within eight days after the acceptance of the offer, otherwise the pre-emption right will expire.
3. Purchase reservation
The Contracting Parties shall make a repurchase reservation.
The buyer is obliged to transfer the object of the purchase, including its accessories, back to the seller for a fee.
The buyer returns to the seller the object of purchase, including its accessories, in an undamaged state and the seller returns to the buyer the paid purchase price.
The seller must exercise this right in a written invitation within 3 years from the date of receipt of the object of purchase including its accessories by the buyer, otherwise the right of repurchase ceases.
4. Reservation of resale
The parties agree on a resale reservation.
The buyer has the right to transfer the object of purchase including its accessories back to the seller.
In such a case, the seller shall reimburse the purchaser the purchase price paid.
The buyer must exercise this right in writing within 3 years from the date of receipt of the object of purchase including its accessories, otherwise the right of resale ceases.
XI. Final provisions
The rights and obligations not expressly regulated by this agreement are governed by Czech law, in particular by Act No 89/2012 Coll., the Civil Code, as amended.
Amendments to this Agreement may be made only in writing, numbered appendices, signed by both Parties.
This Agreement shall enter into force and effect on the date of signature by both Parties.
This contract shall be drawn up in three copies, one of which shall be given to each Contracting Party and one to the relevant land registry office.
Both parties agree that they have read this agreement before signing it, that it was concluded after mutual consultation according to their true and free will, in a serious and comprehensible manner, not in distress and under conspicuously unfavourable conditions.
Done at …
…
on behalf of the seller
Done at …
…
on behalf of the buyer
