Real estate purchase contract
concluded within the meaning of the provisions of Section 2079 et seq. of Act No 89/2012 Coll., the Civil Code, as amended, (hereinafter referred to as the “Civil Code”)
I. Contracting Parties
(Company or name and surname): …
registered office or permanent residence: …
ID No or CR: …
registered in the Commercial Register kept by … file number …
represented by: …
bank connection: … account number: …
(hereinafter referred to as the “Seller”)
and
(Company or name and surname): …
registered office or permanent residence: …
ID No or CR: …
registered in the Commercial Register kept by … file number …
represented by: …
bank connection: … account number: …
(hereinafter referred to as the “Buyer”)
The Seller and the Buyer together hereinafter referred to as the “Contracting Parties” and each separately as the “Contracting Party” conclude this Purchase Contract on the following dates, months and years
II. Introductory Provisions
The Seller declares that he is the exclusive and unlimited owner of the following real estate: land with parcel number …/… (type of land … with a total area of … m2), of which the building is part (type of construction … type of use …
all registered by the Cadastral Office for … Cadastral site … on the title sheet … for the cadastral territory … municipality … (hereinafter referred to as the “object of purchase”).
An extract from the cadastral register of immovable property forms Annex No. 1 to this contract.
All the equipment of the building referred to in Article II of this contract is also the object of purchase.
The list of equipment forms Annex No. 2 to this contract.
III. Subject of the contract
The subject of this contract is the obligation on the part of the Seller to hand over to the Buyer the object of purchase with all accessories, specified in Article II of this contract, and to allow the Buyer to acquire ownership of the object of purchase and the obligation on the part of the Buyer to take over the object of purchase with all accessories and to pay the Seller the purchase price for it.
The Buyer acquires the object of purchase with all accessories into exclusive ownership.
The Contracting Parties undertake to sign at the same time a proposal for the transfer of ownership by the Buyer of the object of purchase according to this contract into the cadastral of immovable property.
IV. Purchase price
The contracting parties agree for the object of purchase with all accessories a purchase price of … CZK (in words: … Czech crowns).
The buyer shall pay the purchase price as follows: the amount of … CZK will be paid from own funds by cashless transfer to the seller's account mentioned in the header of this contract, no later than 5 working days from the conclusion of this contract.
The purchase price shall be considered to have been paid on the date of its crediting to the seller's bank account mentioned in the header.
V. Time and place of delivery
The seller undertakes to hand over to the buyer the object of purchase with all accessories no later than ten (10) days from the date of registration of the change of ownership in the Land Register pursuant to Article VI paragraph 1 of this contract.
The seller shall also hand over to the buyer the keys to the object of purchase, and on the delivery and receipt of the object of purchase the contracting parties shall draw up a handover protocol stating also the status of the meters belonging to the object of purchase on the date of its handover.
The buyer declares that he became acquainted with the state of the object of purchase as well as with access to it and the state of the equipment before signing this contract and in this state he takes over the object of purchase.
Until the date of registration of changes of ownership of the object of purchase in favour of the buyer in the Land Register, the buyer is not entitled to make any building modifications to the object of purchase.
The Contracting Parties shall, in cooperation with each other, ensure the transfer by the seller to the buyer of all energy meters belonging to the subject of purchase without delay after the transfer of the object of purchase to the relevant organisations, and the seller shall undertake to pay without delay all its obligations towards energy suppliers for the consumption of such energy.
VI. Right of ownership
The buyer acquires ownership of the object by means of a contribution to the Land Register.
The Contracting Parties agree that the proposal for the transfer of the buyer's ownership right into the Land Register under this contract shall be delivered to the respective Land Register by the seller within 5 (five) working days from the filing of a part of the purchase price in the amount of CZK … into the seller's account specified in the header of this contract.
In the event that the Land Registry rejects, for any reason, the proposal for the transfer of the buyer's ownership right in the subject of purchase under this contract into the Land Register, the Contracting Parties undertake to provide mutual assistance in order to remove the relevant defects in such a case, or to conclude a new purchase contract within 1 (one) month from the legal force of the negative decision of the Land Registry.
The Contracting Parties agree that the seller is the taxpayer of the real estate acquisition tax.
In the event that the amount of tax is not sufficient to pay the assessed tax, the seller undertakes to pay this difference to the tax office without undue delay.
The purchaser undertakes to draw up the VAT return on the acquisition of immovable property.
The seller is obliged to provide the buyer with all necessary assistance for this purpose.
The administrative fee of … CZK (in words: one thousand Czech crowns) for filing an application for the transfer of ownership of the object of purchase into the cadastre of real estate is paid by the buyer.
VII. Commitments confirmed
If the buyer does not fulfil his obligation stipulated in Article IV paragraph 2 of this contract, i.e. does not pay the purchase price properly and in a timely manner, and if he does not do so within the additional period of 10 working days after the agreed payment date of the purchase price, the contracting parties negotiate for the benefit of the seller a contractual penalty of 5 % (in words: five percent) of the purchase price.
In such a case, the seller also has the right to withdraw from this contract of sale due to a breach of this contract.
In the event that the seller disposes of the object of purchase in a manner aimed at preventing the acquisition of the buyer's right of ownership, the contracting parties negotiate for the benefit of the buyer a contractual penalty of 5% (in words: five percent) of the purchase price.
In such a case, the Purchaser also has the right to withdraw from this Purchase Contract due to a breach of this Contract.
In the event that either party is in arrears with the transfer, or
upon receipt of the object of purchase, it is obliged to pay the other contracting party a contractual penalty of … CZK (in words: five hundred Czech crowns) for each day of delay in the delivery, respectively.
Takeover.
In the event that one of the Contracting Parties makes a statement in this Contract which proves to be false in a material respect, the other Contracting Party shall be entitled to demand payment of the contractual penalty in the amount of CZK … .
The arrangement referred to in paragraphs 1 to 5 of this Article shall be without prejudice to the right of the entitled Contracting Party to seek compensation in excess of the amount of the contractual penalty.
In the event of withdrawal from this contract by either of the contracting parties, the contractual penalty arrangements remain in force.
VIII. Declaration by the contracting parties
The seller declares that:
the object of purchase is not subject to any legal defects, debts, easements, liens, lease rights or other rights or obligations that make it in any way difficult or impossible for the buyer to exercise its right of ownership;
at the date of conclusion of this contract, he is not the subject of any judicial, administrative or other proceedings, including enforcement proceedings, which have or could have the effect of restricting the possibility of transferring the object of purchase to the buyer or could in any way affect the transfer of the right of ownership of the object of transfer to the buyer;
he has no tax or other arrears, in particular relating to the object of purchase;
he is entitled to enter into this contract and duly fulfil the obligations contained therein;
he is not available with the object of purchase limited within the meaning of Section 747 of the Civil Code (existence of a family household of the spouses);
is not in any way restricted with the object of purchase;
before entering into this contract, the buyer has handed over to the party the original bill of energy supplies (electricity, gas and thermal energy) for the past 3 (three) years.
The buyer declares that:
he is not aware of any circumstances that would prevent the transfer of ownership of the object of the transfer to him;
he is not aware that any judicial, administrative or other proceedings, including enforcement proceedings, have been brought or may be brought against him which would have the effect of restricting the possibility of acquiring the object of the transfer;
before entering into this contract, he has received from the seller the original bill of energy supplies (electricity, gas and thermal energy) for the past 3 (three) years.
The Contracting Parties agree that if any statements or assurances contained in paragraph 1 or 2 of this article prove or become false, the entitled party shall be entitled to claim compensation for damage caused as a result of such a statement and/or the bringing of such fact into conformity with the assurances and assertions referred to in this article, or to unilaterally withdraw from this contract.
IX. Obligations of the Contracting Parties
The seller undertakes that:
from the date of effect of this contract until the moment of acquisition of ownership of the object of purchase, the object of purchase shall not be encumbered by any right of a third party (including a lien, easement, pre-emption right or lease right);
it shall refrain from any acts which would or could result in a reduction in the value of the object of purchase, or which would or could result in the frustration or impediment of the transfer of the title to the object of purchase to the Buyer; within 30 days of the date of registration of changes of ownership in favour of the Buyer in the Land Register of Purchase, the Seller shall make a change of permanent residence so that the address of the object of purchase is no longer recorded as the permanent residence or registered office of the Seller or third parties.
X. Secondary arrangements
1. Reservation of title
The Contracting Parties have agreed that the Buyer shall become the owner of the object of purchase with all accessories only by the full payment of the purchase price.
However, the risk of damage to the object of purchase and all accessories shall pass to the Buyer from the time of their acceptance.
2. Pre-purchase right
The Contracting Parties shall negotiate a pre-purchase right in favour of the Seller (pre-buyer) in respect of the object of purchase including all accessories.
The Seller (pre-buyer) sells the object of purchase with accessories subject to the Buyer offering them for purchase should he wish to sell or otherwise transfer them free of charge to a third party (the buyer).
The pre-purchase right is negotiated for a fixed period of three years from the date of conclusion of this contract.
The content of the pre-purchase right is an obligation of the Purchaser in case he would like to dispose of the object of purchase including its accessories in any way, first to offer the object of purchase including its accessories to the Seller (pre-buyer) for purchase at the same purchase price and with the same conditions as agreed with the third party (the buyer).
The offer by the Buyer will be made in writing and must contain all the terms and content of the contract concluded with the third party (the buyer).
The Seller (pre-buyer) undertakes to pay the Buyer the purchase price within eight days after the acceptance of the offer, otherwise the pre-purchase right will expire.
3. Reservation of repurchase
The Contracting Parties negotiate a reservation of repurchase.
The buyer incurs an obligation to transfer the object of purchase including its accessories to the seller for a fee.
The buyer returns the object of purchase including its accessories to the seller in an unimpaired condition and the seller returns the paid purchase price to the buyer.
The seller must exercise this right in a written invitation within 3 years from the date of receipt of the object of purchase including its accessories by the buyer, otherwise the right of repurchase expires.
4. Reservation of repurchase
The contracting parties negotiate a reservation of repurchase.
The buyer has the right to transfer the object of purchase including its accessories back to the seller.
In such a case, the seller returns the paid purchase price to the buyer.
The buyer must exercise this right in writing within 3 years from the date of receipt of the object of purchase including its accessories, otherwise the right of repurchase expires.
XI. Final Provisions
The rights and obligations not expressly regulated by this contract are governed by Czech law, in particular by Act No. 89/2012 Coll., the Civil Code, as amended.
Amendments and additions to this contract may be made only in writing, by numbered additions, signed by both contracting parties.
This contract shall take effect and effect on the date of signature by both contracting parties.
This contract shall be drawn up in three copies, one of which shall be received by each contracting party and one for the respective land registry office.
Both contracting parties declare that they have read this contract before signing it, that it was concluded after mutual consultation according to their true and free will, in a serious and comprehensible manner, not in distress and under conspicuously unfavourable conditions.
Done at … on …
…
for the Seller
Done at … on …
…
for the Buyer
