Purchase agreement for immovable property
pursuant to the provisions of Section 2079 et seq. of Act No. 89/2012 Coll., the Civil Code, as amended (hereinafter referred to as the "Civil Code")
I. Contracting Parties
(Company or name and surname): ...
residence or domicile: ...
Company registration number: ...
registered in the Commercial Register maintained by ...
represented by: ...
bank details: ... account number: ...
(hereinafter referred to as "Seller")
and
(Company or name and surname): ...
residence or domicile: ...
Company registration number: ...
registered in the Commercial Register maintained by ...
represented by: ...
bank details: ... account number: ...
(hereinafter referred to as the "Buyer")
The seller and the buyer together hereinafter the same as "contracting parties" and each separately as "contracting party" conclude the following day, month and year this purchase contract
II. Introductory provisions
The seller declares that he is the exclusive and unlimited owner of the following immovable property: land parcel number .../... (type of land ... total area ... m2), which includes a building (type of building ... type of use ...
all registered by the Cadastral Office for ... Cadastral workplace ... on the title deed ... for the cadastral territory ... municipality ... (hereinafter referred to as the "purchase item").
The extract from the land register forms Annex No. 1 to this contract.
The subject of the purchase is also all the equipment of the building referred to in Article II of this contract.
The list of equipment is attached as Annex 2 to this contract.
III. Subject of the contract
The subject of this contract is the obligation on the part of the seller to hand over to the buyer the object of purchase with all accessories, specified in more detail in Article II of this contract, and to enable the buyer to acquire ownership of the object of purchase and the obligation on the part of the buyer to take over this object of purchase with all accessories and pay the purchase price to the seller.
The buyer acquires the object of purchase with all accessories into exclusive ownership.
At the same time with this contract, the contracting parties undertake to sign a proposal for the transfer of the ownership right of the buyer to the object of purchase under this contract to the land register.
IV. Purchase price
The contracting parties agree on a purchase price of ... CZK (in words: ... Czech crowns) for the object of purchase with all accessories.
The purchase price will be paid by the buyer as follows: the amount of ... CZK will be paid from their own funds by bank transfer to the seller's account specified in the heading of this contract, no later than 5 working days after the conclusion of this contract.
The purchase price is considered to have been paid on the day it is credited to the seller's bank account specified in the heading.
V. Time and place of delivery
The seller undertakes to hand over the object of purchase with all accessories to the buyer no later than ten (10) days from the date of registration of the change of ownership in the land register pursuant to Article VI (1) of this contract.
The seller will also hand over the keys to the object of purchase to the buyer, and the parties will draw up a handover protocol for the handover and receipt of the object of purchase, which will also state the condition of the meters belonging to the object of purchase on the day of its handover.
The buyer declares that he has become familiar with the condition of the object of purchase, as well as with access to it and with the condition of the equipment before signing this contract and accepts the object of purchase in this condition.
Until the date of registration of changes in the ownership of the object of purchase in favour of the buyer in the land register, the buyer is not entitled to carry out any construction work on the object of purchase.
The contracting parties, in mutual cooperation, shall ensure the transfer of all energy meters belonging to the object of purchase from the seller to the buyer immediately after the transfer of the object of purchase to the relevant organizations, and the seller undertakes to immediately pay all its obligations to energy suppliers for the consumption of these energies.
VI. Property rights
The right of ownership to the object of purchase is acquired by the buyer by entering it into the land register.
The contracting parties have agreed that the proposal for the registration of the ownership right of the buyer in the land register according to this contract will be delivered to the relevant Land Registry by the buyer no later than 5 (five) working days after the payment of a part of the purchase price in the amount of ... CZK to the seller's account specified in the heading of this contract.
In the event that the Land Registry Office rejects, for any reason, the proposal to register the ownership right of the buyer to the object of purchase under this contract in the Land Register, the contracting parties undertake to provide mutual cooperation so that in such a case the relevant defects are eliminated, or a new purchase contract is concluded, no later than 1 (one) month after the Land Registry Office's rejection decision becomes final.
The contracting parties agreed that the taxpayer of the tax on the acquisition of real estate is the seller.
In the event that the tax amount is not sufficient to pay the assessed tax, the seller undertakes to pay the difference to the tax office without undue delay.
The buyer undertakes to prepare a tax return on the acquisition of real estate.
The seller is obliged to provide the buyer with all necessary cooperation for this purpose.
The administrative fee in the amount of ... CZK (in words: one thousand Czech crowns) for filing an application for entry of the ownership right to the object of purchase into the land register is paid by the buyer.
VII. Consolidation of commitments
If the buyer fails to fulfil his obligation agreed in Article IV (2) of this contract, i.e. if he fails to pay the purchase price properly and on time, and if he fails to do so within an additional period of 10 working days after the agreed due date of the purchase price, the contracting parties shall agree on a contractual penalty of 5% (in words: five percent) of the purchase price for the benefit of the seller in this case.
In such a case, the seller also has the right to withdraw from this purchase contract due to a breach of this contract.
In the event that the seller disposes of the object of purchase in such a way as to prevent the acquisition of the ownership right of the buyer, the contracting parties agree on a contractual penalty of 5% (in words: five percent) of the purchase price in favour of the buyer.
In such a case, the buyer also has the right to withdraw from this purchase contract due to a breach of this contract.
In the event that one of the parties is in arrears with the delivery, respectively.
with the takeover of the object of purchase, is obliged to pay the other contracting party a contractual penalty in the amount of ... CZK (in words: five hundred Czech crowns) for each day of delay in handing over, respectively.
takeover.
In the event that one of the contracting parties makes a statement in this contract that turns out to be materially false, the other contracting party is entitled to demand payment of a contractual penalty in the amount of ... CZK.
The arrangement according to the previous paragraphs 1 to 5 of this article of this contract does not affect the right of the entitled contracting party to claim damages exceeding the amount of the contractual penalty.
In the event of withdrawal from this contract by any of the contracting parties, the arrangements for contractual penalties remain in force.
VIII. Declarations of the Parties
The Seller declares that:
there are no legal defects, debts, easements, liens, leases or other rights or obligations attached to the object of purchase that would make it difficult or impossible for the buyer to exercise its right of ownership;
on the day of the conclusion of this contract, no judicial, administrative or other proceedings, including enforcement proceedings, have been conducted or initiated against him, which would or could result in a restriction of the possibility of transferring the object of purchase to the buyer or could in any way affect the transfer of ownership of the object of transfer to the buyer;
does not have any tax or other arrears, in particular relating to the object of purchase;
is entitled to enter into this Agreement and duly perform the obligations contained therein;
it is not available with the subject of purchase restricted within the meaning of the provisions of Section 747 of the Civil Code (existence of a married couple's family household);
is not restricted in any way in its availability with the object of purchase;
prior to the conclusion of this contract, the buyer handed over to the party the original bill of supply of energy (electricity, gas and thermal energy) for the past 3 (three) years.
The buyer declares that:
he is not aware of any circumstances that would prevent the transfer of ownership of the subject of the transfer to his person;
he/she is not aware of any judicial, administrative or other proceedings being conducted or initiated against him/her, including enforcement proceedings, which would or could result in a restriction of the possibility of acquiring the subject of the transfer;
before the conclusion of this contract, he received from the seller the original bill of supply of energy (electricity, gas and thermal energy) for the past 3 (three) years.
The contracting parties agree that if any of the statements or assurances contained in paragraphs 1 or 2 of this article prove to be or become untrue, the entitled party will be entitled to claim compensation for the damage caused by such statement and/or to bring such fact into line with the assurances and claims referred to in this article, or to unilaterally withdraw from this contract.
IX. Obligations of the contracting parties
The Seller undertakes to:
from the effective date of this agreement until the moment of the acquisition of the ownership right to the object of purchase, it will not encumber the object of purchase with any right of a third party (including a lien, easement, pre-emptive right or lease right);
refrain from any actions that should or could result in a reduction in the value of the object of purchase, or that would or could lead to the destruction or complication of the transfer of ownership of the object of purchase to the buyer; within 30 days from the date of registration of the change of ownership in favour of the buyer of the object of purchase in the land register, the seller will change the permanent residence so that the address of the object of purchase is no longer listed as the permanent residence or registered office of the seller or third parties.
X. Side agreements
1. Reservation of proprietary rights
The contracting parties agreed that the buyer will become the owner of the object of purchase with all accessories only after full payment of the purchase price.
However, the risk of damage to the object of purchase and all accessories passes to the buyer at the moment of their takeover.
2. Right of pre-emption
The contracting parties negotiate the right of pre-emption in favour of the seller (pre-buyer) for the object of purchase, including all accessories.
The seller (pre-buyer) sells the object of purchase with accessories with the reservation that the buyer will offer to buy it if he wants to sell it or otherwise transfer it free of charge to a third party (the buyer).
The right of pre-emption is negotiated for a fixed period of three years from the date of conclusion of this contract.
The content of the right of pre-emption is the obligation of the buyer, in the event that he would like to dispose of the object of purchase, including its accessories, in any way, to first offer this object of purchase, including its accessories, to the seller (pre-purchaser) for purchase at the same purchase price and with the same conditions as agreed with the third party (the buyer).
The offer by the buyer will be made in writing and must contain all the terms and conditions and the content of the contract concluded with the third party (the buyer).
The seller (pre-purchaser) undertakes to pay the buyer the purchase price within eight days after acceptance of the offer, otherwise the right of pre-purchase expires.
3. Buy-back clause
The contracting parties agree on a repurchase reservation.
The buyer is obliged to return the object of purchase, including its accessories, to the seller for a fee upon request.
The buyer shall return the object of purchase, including its accessories, to the seller in an undamaged condition and the seller shall return the paid purchase price to the buyer.
The seller must exercise this right by written notice within 3 years from the date of receipt of the object of purchase, including its accessories, by the buyer, otherwise the right of repurchase expires.
4. Resale reservation
The contracting parties agree on a reservation of resale.
The buyer has the right to transfer the object of purchase, including its accessories, back to the seller.
In such a case, the seller will return the paid purchase price to the buyer.
The buyer must exercise this right in writing within 3 years from the date of receipt of the object of purchase, including its accessories, otherwise the right of resale expires.
XI. Final provisions
Rights and obligations not expressly regulated by this contract are governed by Czech law, in particular by Act No. 89/2012 Coll., the Civil Code, as amended.
Amendments and supplements to this contract may only be made in writing, by means of numbered amendments signed by both contracting parties.
This contract comes into force and effect on the day of signing by both contracting parties.
This contract is drawn up in three copies, one for each of the contracting parties and one for the relevant land registry.
Both contracting parties agree that they have read this contract before signing it, that it was concluded after mutual discussion according to their true and free will, seriously and comprehensibly, not in distress and under noticeably unfavourable conditions.
On ... on ...
...
on behalf of the seller
On ... on ...
...
on behalf of the buyer
