Purchase contract for real estate
closed in the sense of § 2079 et seq. Act No. 89/2012 Coll. , Civil Code, as amended, (hereinafter referred to as the "Civil Code")
I. Contracting parties
(Company or name and surname): ...
registered office or permanent residence: ...
IČO or RČ: ...
entered in the commercial register maintained by ... file mark ...
represented by: ...
bank details: ... account number: ...
(hereinafter referred to as "Seller")
and
(Company or name and surname): ...
registered office or permanent residence: ...
IČO or RČ: ...
entered in the commercial register maintained by ... file mark ...
represented by: ...
bank details: ... account number: ...
(hereinafter referred to as "Buyer")
The seller and the buyer together hereinafter referred to as the "contracting parties" and each individually as the "contracting party" conclude this purchase contract on the day, month and year indicated below
II. Introductory provisions
The seller declares that he is the exclusive and unrestricted owner of the following immovable property: land with parcel number .../... (type of land ... with a total area of ... m2), which includes a building (type of building ... method of use ...
everything registered by the Cadastral Office for ... Cadastral workplace ... on the title deed ... for the cadastral territory ... municipality ... (hereinafter referred to as the "subject of purchase").
The extract from the real estate cadastre forms Annex No. 1 of this contract.
The subject of purchase is also all the equipment of the building specified in Article II. of this contract.
The list of equipment forms Annex No. 2 of this contract.
III. Object of the contract
The subject of this contract is the obligation on the part of the seller to hand over to the buyer the object of purchase with all accessories, specified in more detail in Article II of this contract, and to allow the buyer to acquire the ownership right to the object of purchase, and the obligation on the part of the buyer to take over and pay the purchase price for this object of purchase with all accessories to the seller.
The buyer acquires the object of purchase with all accessories into exclusive ownership.
At the same time as this contract, the contracting parties undertake to sign a proposal for the deposit of the ownership right of the buying party to the object of purchase according to this contract in the real estate cadastre.
IV. Purchase price
The contracting parties agree on a purchase price in the amount of ... CZK (in words: ... Czech crowns) for the object of purchase with all accessories.
The purchase price will be paid by the buyer as follows: the amount of CZK ... will be paid from own funds by non-cash transfer to the seller's account listed in the header of this contract, no later than 5 working days after the conclusion of this contract.
The purchase price is considered paid on the day it is credited to the seller's bank account listed in the header.
V. Time and place of delivery
The seller undertakes to hand over to the buyer the object of purchase with all accessories no later than ten (10) days from the date of registration of the change of ownership in the real estate cadastre according to Article VI, paragraph 1 of this contract.
The seller will also hand over to the buyer the keys to the object of purchase, while the contracting parties will draw up a handover protocol on the handover and acceptance of the object of purchase, which will also state the condition of the meters belonging to the object of purchase on the date of its handover.
The buyer declares that he has familiarized himself with the condition of the object of purchase, as well as access to it and the condition of the equipment before signing this contract, and in this condition he takes over the object of purchase.
Until the date of registration of changes in the ownership right to the object of purchase in favor of the buyer in the real estate cadastre, the buyer is not entitled to carry out any construction modifications on the object of purchase.
The contracting parties, in cooperation with each other, shall ensure the transfer of all energy meters belonging to the subject of purchase from the seller to the buyer immediately after handing over the object of purchase to the relevant organizations, and the seller undertakes to immediately pay all his obligations to energy suppliers for the consumption of this energy.
VI. Ownership
The buyer acquires the ownership right to the object of purchase by depositing it in the real estate cadastre.
The contracting parties have agreed that the proposal for the deposit of the buyer's ownership right in the real estate cadastre according to this contract will be delivered to the relevant Cadastral buyer no later than 5 (five) working days after the payment of part of the purchase price in the amount of ... CZK to the seller's account indicated in the header of this contract.
In the event that the cadastral office rejects, for any reason, a proposal for the deposit of the ownership right of the buyer to the object of purchase according to this contract in the real estate cadastre, the contracting parties undertake to cooperate with each other so that in such a case the relevant defects are removed, or to conclude a new purchase contract, no later than 1 (one) month from the legal force of the negative decision of the cadastral office.
The contracting parties have agreed that the tax on the acquisition of immovable property is payable by the selling party.
In the event that the tax amount is not sufficient to pay the assessed tax, the selling party undertakes to pay the difference to the tax office without undue delay.
The buyer undertakes to prepare the tax return for the acquisition of immovable property.
For this purpose, the seller is obliged to provide the buyer with all necessary cooperation.
The administrative fee in the amount of ... CZK (in words: one thousand Czech crowns) for the submission of a proposal for the deposit of the ownership right to the object of purchase in the real estate cadastre is paid by the buyer.
VII. Confirmation of liabilities
If the buyer does not fulfill his obligation agreed in Article IV, paragraph 2 of this contract, i.e. does not pay the purchase price properly and on time, and if he does not do so even within an additional period of 10 working days after the agreed due date of the purchase price, the contracting parties agree for this case in favor of the seller a contractual penalty of 5% (in words: five percent) of the purchase price.
In such a case, the seller also has the right to withdraw from this purchase contract due to a breach of this contract.
In the event that the seller disposes of the object of purchase in a way aimed at preventing the acquisition of the buyer's ownership right, the contracting parties agree for this case in favor of the buyer a contractual penalty of 5% (in words: five percent) of the purchase price.
In such a case, the buyer also has the right to withdraw from this purchase contract due to a breach of this contract.
In the event that one of the parties finds itself in a delay in handing over, or
upon taking over the object of purchase, it is obliged to pay the other contractual party a contractual penalty in the amount of ... CZK (in words: five hundred Czech crowns) for each day of delay in handing over, or
by taking over.
In the event that one of the contracting parties makes a statement in this contract that turns out to be untrue in a material respect, the other contracting party is entitled to demand the payment of a contractual fine in the amount of ... CZK.
The agreement according to the previous paragraphs 1 to 5 of this article of this contract does not affect the right of the authorized contracting party to demand compensation for damages exceeding the amount of the contractual fine.
In the event of withdrawal from this Agreement by either party, the contractual penalty provisions shall remain in effect.
VIII. Declaration of the contracting parties
The seller declares that:
the object of purchase is not subject to any legal defects, debts, encumbrances, liens, lease rights or other rights or obligations that would in any way make it difficult or impossible for the buyer to exercise its ownership right;
as of the date of conclusion of this contract, no judicial, administrative or other proceedings, including execution proceedings, have been conducted or initiated against him, which would or could result in limiting the possibility of transferring the object of purchase to the buyer or could in any way affect the transfer of the ownership right to the object of transfer to the buyer;
does not have any tax or other arrears, relating in particular to the object of purchase;
is entitled to conclude this contract and properly fulfill the obligations contained therein;
is not available with the object of purchase limited in the sense of § 747 of the Civil Code (existence of a family household of spouses);
is not in any way limited in availability with the object of purchase;
before the conclusion of this contract, it handed over to the buyer the original bill of energy supplies (electricity, gas and thermal energy) for the past 3 (three) years.
The buyer declares that:
he is not aware of any circumstances that would prevent the transfer of the ownership right to the object of the transfer to his person;
he is not aware that any judicial, administrative or other proceedings, including execution proceedings, have been conducted or initiated against him, which would or could result in limiting the possibility of acquiring the object of the transfer;
before concluding this contract, he received from the seller the original bill of energy supplies (electricity, gas and thermal energy) for the past 3 (three) years.
The contracting parties have agreed that if any statement or assurance contained in paragraph 1 or 2 of this article proves or becomes untrue, the entitled party is entitled to demand compensation for damages incurred as a result of such statement and/or bringing such fact into line with the assurances and assertions stated in this article, or to unilaterally withdraw from this contract.
IX Obligations of the contracting parties
The seller undertakes that:
from the effective date of this contract until the acquisition of the ownership right to the object of purchase, the object of purchase will not be encumbered by any right of a third party (including lien, encumbrance, right of pre-emption or right of lease);
shall refrain from any actions that should or could result in a decrease in the value of the object of purchase, or that would lead or could lead to the failure or difficulty of transferring the ownership right to the object of purchase to the buyer; within 30 days from the date of registration of changes in ownership rights in favor of the buyer to the object of purchase in the real estate cadastre, the seller shall make a change of permanent residence so that the address of the object of purchase is no longer listed as the permanent residence or seat of the seller or third parties.
X. Ancillary arrangements
1. Reservation of ownership
The contracting parties have agreed that the buyer will become the owner of the object of purchase with all accessories only upon full payment of the purchase price.
However, the risk of damage to the object of purchase and all accessories passes to the buyer at the moment of acceptance.
2. Right of pre-emption
The contracting parties agree on a right of pre-emption for the object of purchase, including all accessories, in favor of the seller (pre-purchaser).
The seller (pre-buyer) sells the object of purchase with accessories, with the proviso that the buyer offers it for purchase if he wants to sell it or otherwise transfer it to a third party (the buyer) free of charge.
The right of pre-emption is negotiated for a fixed period, namely for a period of three years from the date of conclusion of this contract.
The content of the right of pre-emption is the obligation of the buyer, in the event that he wishes to alienate the object of purchase, including its accessories, in any way, to first offer this object of purchase, including its accessories, to the seller (pre-purchaser) for purchase at the same purchase price and under the same conditions as agreed with a third party (the buyer).
The offer from the buyer will be made in writing and must contain all the terms and content of the contract concluded with a third party (the buyer).
The seller (pre-emptive buyer) undertakes to pay the buyer the purchase price within eight days after accepting the offer, otherwise the right of pre-emption will expire.
3. Repurchase clause
The contracting parties agree on a reservation of repurchase.
The buyer is obliged to transfer the object of purchase, including its accessories, to the seller for a fee upon request.
The buyer returns to the seller the object of purchase, including its accessories, in an undamaged condition, and the seller returns the paid purchase price to the buyer.
The seller must exercise this right by written request within 3 years from the date of acceptance of the object of purchase, including its accessories, by the buyer, otherwise the right of repurchase expires.
4. Resale Reservation
The contracting parties agree on a reservation of resale.
The buyer has the right to transfer the object of purchase, including its accessories, back to the seller.
In such a case, the seller will return the paid purchase price to the buyer.
The buyer must exercise this right in writing within 3 years from the date of receipt of the object of purchase, including its accessories, otherwise the right of resale expires.
XI. Final Provisions
Rights and obligations not expressly regulated by this contract are governed by the Czech legal order, in particular Act No. 89/2012 Coll. , Civil Code, as amended.
Changes and additions to this contract can only be made in writing, with numbered additions, signed by both contracting parties.
This contract becomes valid and effective on the date of signature by both contracting parties.
This contract is drawn up in three copies, one of which is received by each contracting party and one is intended for the relevant cadastral office.
Both contracting parties agree that they have read this contract before signing it, that it was concluded after mutual discussion according to their true and free will, seriously and understandably, not under duress and under conspicuously disadvantageous conditions.
At day ...
...
for the seller
At day ...
...
for the buyer
