Purchase contract for immovable thing
concluded within the meaning of § 2079 et seq. of act no 89/2012 Coll., the Civil Code, as amended, (hereinafter referred to as the “Civil Code”)
I. Contracting Parties
(Company or name and surname):...
registered office or permanent residence:...
IČO or Czech Republic:...
registered in the Commercial Register kept... file number...
represented by:...
bank connection:... account number:...
(hereinafter referred to as “Seller”)
and
(Company or name and surname):...
registered office or permanent residence:...
IČO or Czech Republic:...
registered in the Commercial Register kept... file number...
represented by:...
bank connection:... account number:...
(hereinafter referred to as “Buyer”
The Seller and Buyer jointly hereinafter the same as the “Contracting Parties” and each separately as the “Contracting Party” conclude this Purchase Agreement on the following date, month and year
II. Initial provisions
The seller declares that he is the exclusive and unlimited owner of the following immovable property: land with parcel number.../... (type of land... with a total area of... m2), which includes a construction ( type of construction... method of use...
all registered by the Cadastral Office for... Cadastral Workplace... on the property sheet... for the cadastral territory... the municipality... (hereinafter referred to as the “object of purchase”).
The extract from the Land Registry forms Annex 1 to this Agreement.
The object of purchase is also all the equipment of the construction referred to in Art. II. of this treaty.
The list of equipment shall be annexed 2 to this Agreement.
III. Subject of contract
The subject of this contract is an obligation on the part of the seller to surrender to the buyer the object of purchase with all accessories, specified in Art. II of this Agreement, and allow the buyer to acquire title to the object of purchase and an obligation on the part of the buyer that item of purchase with all accessories to assume and pay for it to the seller the purchase price.
The buyer party acquires the object of purchase with all accessories into exclusive ownership.
At the same time, the Contracting Parties also undertake to sign a proposal for the deposit of the title of the Buyer Party to the object of purchase pursuant to this contract to the Land Registry.
IV. Purchase price
The contracting parties negotiate for the object of purchase with all accessories a purchase price in the amount of... CZK (in the words:... Czech crowns).
The purchase price shall be paid by the Buyer as follows: the amount of... CZK will be paid from its own funds by wire transfer to the Seller's account specified in the heading of this Agreement, no later than 5 working days from the conclusion of this contract.
The purchase price shall be deemed to be paid on the date of its crediting to the seller's bank account specified in the heading.
V. Time and place of handover
The Seller undertakes to hand over to the Buyer the object of purchase with all accessories no later than ten (10) days from the date of registration of the change of ownership in the Land Registry pursuant to Art. VI (1) of this Agreement.
The seller shall also hand over to the buyer the keys to the object of purchase, whereby a transfer protocol will be written by the contracting parties on the transfer and acceptance of the object of purchase. measuring instruments belonging to the object of purchase on the date of its handover.
The Buyer declares that he has become acquainted with the condition of the object of purchase, as well as the access to it and with the condition of the equipment already before signing this contract and in this state assumes the object of purchase.
Until the date of registration of changes to the right of ownership to the object of purchase for the benefit of the buyer in the Land Registry, the buyer party is not entitled to carry out any building modifications on the object Purchase.
The Contracting Parties, in cooperation with each other, shall ensure without delay after the transfer of the object of purchase to the relevant organisations the transfer of all energy meters belonging to the object of purchase by the Seller on the part of the buyer and the seller undertakes to immediately pay all their obligations to energy suppliers for the consumption of these energies.
VI. Property right
The right of ownership to the object of purchase is acquired by the buyer by deposit to the Land Registry.
The Contracting Parties agree to deliver the proposal to deposit the title of the Buyer into the Land Registry pursuant to this Agreement to the relevant Cadastral Buyer no later than 5 (five) working days from the composition of part of the purchase price in the amount of... CZK to the seller's account specified in the header of this contract.
In the event that the cadastral office rejects, for any reason, the application for the deposit of the ownership of the buyer's party to the object of purchase under this contract to the Land Registry, they undertake the contracting parties to cooperate with each other in order to eliminate the relevant defects, or the conclusion of a new contract of sale, no later than 1 (one) month from the legal power of the dismissive decision of the cadastral office.
The Contracting Parties agree that the taxpayer of the tax on the acquisition of immovable property is the Seller Party.
In the event that the amount of tax is not sufficient to pay the tax assessed, the Seller undertakes to pay the difference to the Tax Office without undue delay.
The return on the acquisition of immovable property is undertaken by the buyer to draw up.
The seller is obliged to provide the buyer with all the necessary synergies for this purpose.
Administrative fee amounting to... CZK (in the words: one thousand Czech crowns) for filing a proposal for the deposit of the ownership right to the object of purchase into the Land Registry is paid by the buyer.
VII. Struggling of liabilities
If the buyer fails to fulfil his obligation agreed in Art. In Article IV (2) of this Agreement, i.e. it does not pay the purchase price properly and timely, and if it does not even do so within an additional period within 10 working days after the agreed maturity date of the purchase price, the Contracting Parties shall be negotiated by the Contracting Parties for this case in favor of the seller a contractual penalty of 5% (in the words: five percent) of the purchase price.
In such a case, the Seller also has the right to withdraw from this purchase agreement due to breach of this Agreement.
In the event that the seller disposes with the object of purchase in a manner aimed at preventing the acquisition of the title of the buyer, the contracting parties shall negotiate in favour of this case Buyer contractual penalty of 5% (in the words: five percent) of the purchase price.
In such a case, the Buyer Party also has the right to withdraw from this Purchase Agreement due to breach of this Agreement.
In case any of the parties find themselves in default on the handover, respectively.
with the receipt of the object of purchase, it is obliged to pay the other contractual party a contractual fine in the amount of... CZK (in the words: five hundred Czech crowns) for each day of delay with the transfer, respectively.
by taking over.
In case one of the Contracting Parties makes a statement in this Agreement which proves to be false in material respect, the other Contracting Party shall be entitled to request the payment of the contractual fines amounting to... CZK.
The arrangement provided for in the preceding paragraphs 1 to 5 of this Agreement shall be without prejudice to the right of an authorised Contracting Party to claim compensation exceeding the amount of the contractual fine.
In the event of withdrawal from this Agreement by either of the Contracting Parties, the contractual penalty arrangements shall remain in force.
VIII. Declaration by the Parties
The Seller declares that:
no legal defects, debts, easements, liens, leasements, lease rights or other rights or obligations which would in any way make it difficult or impossible for the buyer to exercise its right of ownership;
at the date of conclusion of this Agreement, any judicial, administrative or other proceedings, including enforcement, shall not be pursued or initiated against him, which would or may result in limiting the possibility of transfer the object of purchase to the buyer or may in any way affect the transfer of title to the object of the transfer to the buyer;
has no tax or other arrears, relating in particular to the object of purchase;
is entitled to conclude this contract and properly fulfil the obligations contained therein;
is not available with the object of purchase limited within the meaning of Section 747 of the Civil Code (existence of family household spouses);
is in no way limited in disposition with the object of purchase;
prior to the conclusion of this contract, the buyer handed over the original bill of energy supply (electricity, gas and thermal energy) for the past 3 (three) years.
The buyer declares that:
no circumstances are known to him which precluded the transfer of ownership of the object of transfer to his person;
it is not known to him that any judicial, administrative or other proceedings, including enforcement, have been pursued or initiated against him, which would or would have the effect of limiting the possibility of acquiring the object transfer;
prior to the conclusion of this contract, the seller took over the original bill of energy supply (electricity, gas and thermal energy) for the past 3 (three) years.
The Contracting Parties agree that if any declarations or assurances contained in paragraphs 1 or 2 of this Article prove or become false, the beneficiary party shall be entitled to claim compensation damages resulting from such declaration and/or bringing such fact into conformity with the assurances and claims referred to in this Article, or unilaterally from this Agreement, where applicable withdraw.
IX. Obligations of the Parties
The Seller undertakes that:
from the date of effect of this Agreement until the time of acquisition of title to the object of purchase, the object of purchase shall not be encumbered by any right of a third party (including lien, easement, pre-emption rights or lease rights);
refrain from any actions which would or may result in a decrease in the value of the object of purchase, or which would result in or may result in the thwarting or hampering of the transfer of title to the object of purchase to the buyer; within 30 days from the date of registration of changes to the right of ownership in favor of the buyer to the object of purchase in the Land Registry, the seller makes a change permanent residence so that the address of the object of purchase is no longer maintained as permanent residence or residence of the seller or third parties.
X. Side Arrangements
1. Reservation of property right
The Contracting Parties have agreed that the buyer will become the owner of the object of purchase with all accessories only by full payment of the purchase price.
However, the risk of damage to the object of purchase and all accessories passes to the buyer at the moment of their receipt.
2. Preemptive right
The Contracting Parties negotiate the right of purchase, including all accessories, for the benefit of the Seller (the Pre-Buyer).
The Seller (Pre-Buyer) sells the item of purchase with accessories, subject to the buyer offering it for purchase if he wanted to sell it or otherwise transfer it free of charge to a third party .
The right to pre-empt shall be negotiated for a fixed period of three years from the date of conclusion of this contract.
The content of the pre-emption law is the obligation of the buyer in case he would like to dispose of the object of purchase including its accessories in any way, first of all this object of purchase including his to offer the seller (the buyer) for purchase at the same purchase price and with the same conditions as agreed with a third party (coachtetive).
The offer made by the buyer will be made in writing and shall contain all the terms and conditions and content of the contract concluded with a third party (coinfant).
The Seller (Pre-Buyer) undertakes to pay the Purchase Price to the Buyer within eight days after acceptance of the offer, otherwise the right to pre-empt expires.
3. Reservation of repurchase
The Contracting Parties negotiate a reservation to buy back.
The buyer incurs an obligation to transfer, on request, the object of purchase including its accessories to the seller for payment back.
The buyer returns to the seller the item of purchase, including its accessories in undeteriorated condition, and the seller returns to the buyer the paid purchase price.
The seller must exercise this right by written invitation within 3 years from the date of receipt of the object of purchase including its accessories by the buyer, otherwise the right to buy back expires.
4. Return Resale Reservation
The Contracting Parties shall negotiate a reservation for resale.
The buyer has the right to transfer the object of purchase, including its accessories, back to the seller.
In such a case, the seller shall return the purchase price paid to the buyer.
The buyer must exercise this right in writing within 3 years from the date of receipt of the object of purchase including its accessories, otherwise the right to re-sell expires.
XI. Final provisions
The rights and obligations not expressly regulated by this Agreement are governed by the Czech legal order, in particular by Act No. 89/2012 Coll., Civil Code, as amended.
Amendments and supplements to this Agreement may only be made in writing, numbered amendments signed by both Contracting Parties.
This Agreement shall take effect and effect on the date of signature by both Contracting Parties.
This contract is drawn up in three copies, one of which is received by each Contracting Party and one is intended for the competent cadastral office.
Both Contracting Parties agree that they have read this Agreement before signing it, that it has been concluded after mutual deliberation according to their true and free will, seriously and understandably, not in distress and under conspicuously disadvantageous conditions.
In... the day...
...
for the seller's side
In... the day...
...
per buyer's side
