Purchase contract for immovable property
Concluded in accordance with § 2079 et seq. of Act No. 89 / 2012 Coll., Civil Code, as amended, (hereinafter referred to as the "Civil Code")
I. Contracting parties
(Company or name and surname):...
Registered office or permanent residence:...
IČO or RČ:...
Entered in the commercial register maintained by... file mark...
Represented by:...
Bank connection:... account number:...
(Hereinafter referred to as the "seller")
And
(Company or name and surname):...
Registered office or permanent residence:...
IČO or RČ:...
Entered in the commercial register maintained by... file mark...
Represented by:...
Bank connection:... account number:...
(Hereinafter referred to as the "Buyer")
The seller and the buyer jointly hereinafter the same as the "contracting parties" and each individually as the "contracting party" conclude this purchase contract on the day, month and year indicated below
II. Introductory provisions
The seller declares that he is the exclusive and unrestricted owner of the following immovable property: Land with parcel number... /... (type of land... with a total area of... m2), which includes building (type of building... method of use...
Everything registered by the Cadastral Office for... Cadastral Office... on the title deed... for the cadastral territory... municipality... (hereinafter referred to as the "object of purchase").
The extract from the real estate cadastre forms Annex No. 1 of this contract.
The object of purchase is also all the equipment of the construction specified in Article II. of this contract.
The list of equipment forms Annex No. 2 of this contract.
III. Object of the contract
The subject of this contract is the seller's obligation to hand over the object of purchase with all accessories, detailed in Article II of this contract, and to allow the buyer to acquire the ownership right to the object of purchase and the obligation on the part of the buyer to take over this object of purchase with all accessories and to pay the seller the purchase price for it.
The buyer acquires the object of purchase with all accessories into exclusive ownership.
At the same time, the contracting parties undertake to sign a proposal for the deposit of the ownership right of the purchasing party to the object of purchase according to this contract in the real estate cadastre with this contract.
IV. Purchase price
The contracting parties agree on a purchase price of... CZK (in words:... Czech crowns) for the object of purchase with all accessories.
The buyer shall pay the purchase price as follows: The amount in the amount of... CZK will be paid from his own funds by non-cash transfer to the seller's account specified in the header of this contract, no later than 5 working days after the conclusion of this contract.
The purchase price is considered paid on the day it is credited to the seller's bank account specified in the header.
V. Time and place of delivery
The seller undertakes to hand over to the buyer the object of purchase with all accessories no later than ten (10) days from the date of registration of the change of ownership in the real estate cadastre according to Article VI, paragraph 1 of this contract.
The seller will also hand over to the buyer the keys to the object of purchase, while the contracting parties will draw up a handover protocol on the handover and takeover of the object of purchase, in which the condition of the meters belonging to the object of purchase as of the date of its handover will also be indicated.
The buyer declares that he has familiarized himself with the condition of the object of purchase, as well as access to it and the condition of the equipment before signing this contract, and in this object of purchase he accepts.
Until the date of registration of changes in the ownership right to the object of purchase in favor of the buyer in the real estate cadastre, the buyer is not entitled to carry out any construction modifications to the object of purchase.
The contracting parties in cooperation with each other will ensure the transfer of all energy meters belonging to the subject of purchase by the seller to the buyer immediately after handing over the object of purchase to the relevant organizations, and the seller undertakes to immediately pay all its obligations to the suppliers for the consumption of these meters.
VI. Ownership
The buyer acquires the ownership right to the object of purchase by depositing it in the real estate cadastre.
The contracting parties have agreed that the proposal for depositing the buyer's ownership right in the real estate cadastre according to this contract will be delivered to the relevant Cadastral buyer no later than 5 (five) working days after depositing a part of the purchase price in the amount of.... CZK to the seller's account specified in the header of this contract.
In the event that the cadastral office rejects cooperation, for any reason, the buyer's proposal to deposit the ownership right to the object of purchase according to this contract in the real estate cadastre, the contracting parties undertake to provide each other with the right to in such a case eliminate the relevant defects, or to conclude a new purchase contract, within 1 (one) month at the latest from the legal force, rejection of the decision of the cadastral office.
The contracting parties have agreed that the taxpayer of the acquisition of immovable property is the seller.
In the event that the tax amount is not sufficient to pay the assessed tax, the selling party undertakes to pay this difference to the tax office without undue delay.
The buyer undertakes to prepare a tax return on the acquisition of immovable property.
For this purpose, the seller is obliged to provide the buyer with all necessary cooperation.
The buyer pays the administrative fee in the amount of... CZK (in words: One thousand Czech crowns) for the submission of a proposal for depositing the ownership right to the object of purchase in the real estate cadastre.
VII. Confirmation of liabilities
If the buyer fails to fulfill his obligation agreed in Article IV, paragraph 2 of this contract, i.e. does not pay the purchase price properly and on time, and if he does not do so even within an additional 10 working days after the agreed due date of the purchase price, the contracting parties agree for this case in favor of the seller a contractual penalty of 5% (in words: Five percent) of the purchase price.
In such a case, the seller also has the right to withdraw from this purchase contract due to a breach of this contract.
In the event that the seller disposes of the object of purchase in a manner aimed at preventing the acquisition of the buyer's ownership right, the contracting parties agree for this case in favor of the buyer a contractual penalty of 5% (in words: Five percent) of the purchase price.
In such a case, the buyer also has the right to withdraw from this purchase contract due to a breach of this contract.
In the event that one of the parties finds itself in arrears with handing over, or
Upon receipt of the object of purchase, it is obliged to pay the other contracting party a contractual penalty in the amount of... CZK (in words: Five hundred Czech crowns) for each day of delay in handing over, or
Taking over.
In the event that one of the contracting parties makes a statement in this contract that turns out to be untrue in a material respect, the other contracting party is entitled to demand the payment of a contractual penalty in the amount of.... CZK.
The agreement according to the previous paragraphs 1 to 5 of this article of this contract does not affect the right of the authorized contracting party to demand compensation for damages exceeding the amount of the contractual penalty.
In the event of withdrawal from this contract by any of the contracting parties, the contractual penalty provisions shall remain in effect.
VIII. Declaration of the contracting parties
The seller declares that:
There are no legal defects, debts, encumbrances, liens, lease rights, other rights or obligations that would make it difficult or impossible for the buyer to exercise its ownership right in any way;
On the date of conclusion of this contract, no judicial, administrative or other proceedings, including enforcement proceedings, are conducted or commenced against him, which should or could result in limiting the possibility of transferring the object of purchase to the buyer or could in any way affect the transfer of ownership right to the object to the buyer;
Has no tax or other arrears, in particular regarding the object of purchase;
Is entitled to conclude this contract and properly fulfill the obligations contained therein;
Is not available with the object of purchase limited in accordance with § 747 of the Civil Code (existence of a family household of spouses);
Is in no way limited available with the object of purchase;
Before the conclusion of this contract, the buyer handed over to the party the original bill of energy supplies (electricity, gas and thermal energy) for the past 3 (three) years.
The buyer declares that:
He is not aware of any circumstances that would prevent the transfer of the ownership right to the subject of transfer to him;
He is not aware that any judicial, administrative or other proceedings, including enforcement proceedings, have been conducted or commenced against him, which should or could result in limiting the possibility of the acquisition of the object of the transfer;
Before concluding this contract, he received from the seller the original bill of energy supplies (electricity, gas and thermal energy) for the past 3 (three) years.
The contracting parties have agreed that if any of the statements or assurances contained in paragraphs 1 or 2 of this article prove or become untrue, the entitled party is entitled to demand compensation for the damage caused as a result of such a statement and / or bringing such a fact into line with the assurances and assertions specified in this article, or unilaterally withdraw from this contract.
IX Obligations of the contracting parties
The seller undertakes that:
From the effective date of this contract until the acquisition of the ownership right to the object of purchase, the object of purchase will not be burdened by any right of a third party (including lien, encumbrance, right of preemption or lease);
He will refrain from any actions that should or could result in a decrease in the value of the object of purchase, or which would or could lead to confusion or difficulty in transferring the ownership right to the object of purchase to the buyer; within 30 days from the date of registration of changes in the ownership right in favor of the buyer to the object of purchase in the real estate cadastre, the seller will carry out a change of permanent residence in such a way that the address is no longer kept as permanent residence or headquarters of the seller or third parties.
X. Ancillary arrangements
1. Reservation of ownership
The contracting parties have agreed that the buyer will become the owner of the object of purchase with all accessories only by full payment of the purchase price.
However, the risk of damage to the object of purchase and all accessories passes to the buyer at the time of their acceptance.
2. Right of pre-emption
The contracting parties agree on the object of purchase, including all accessories, of the right of preemption in favor of the seller (preemptive buyer).
The seller (pre-buyer) sells the object of purchase with accessories, provided that the buyer offers it to him for purchase, if he wants to sell it or otherwise transfer it to a third party free of charge (buyer).
The right of preemption is agreed for a fixed period, for a period of three years from the date of conclusion of this contract.
The content of the right of preemption is the buyer's obligation in the event that he wants to alienate the object of purchase, including its accessories, in any way, first offer this object, including its accessories, to the seller (pre-purchaser) for purchase at the same purchase price and under the same conditions as agreed with a third party (buyer).
The offer by the buyer will be made in writing and must contain all the terms and content of the contract concluded with a third party (buyer).
The seller (preemptive buyer) undertakes to pay the buyer the purchase price within eight days after accepting the offer, otherwise the right of preemption expires.
3. Reservation of repurchase
The contracting parties agree on the reservation of repurchase.
The buyer is obliged to transfer the object of purchase, including its accessories, to the seller for a fee back, upon request.
The buyer returns to the seller the object of purchase, including its accessories, in an undamaged condition, and the seller returns the paid purchase price to the buyer.
The seller must exercise this right by written request, within 3 years from the date of receipt of the object of purchase purchase, including its accessories by the buyer, otherwise the right expires back.
4. Reservation of resale
The contracting parties agree on a reservation of resale.
The buyer has the right to transfer the object of purchase, including its accessories, back to the seller.
In such a case, the seller will return the paid purchase price to the buyer.
The buyer must exercise this right in writing within 3 years from the date of receipt of the object of purchase, including its accessories, otherwise the right of resale expires.
XI. Final provisions
The rights and obligations not expressly regulated by this contract are governed by the Czech legal order, in particular Act No. 89 / 2012 Coll., Civil Code, as amended.
Changes and additions to this contract can only be made in writing, with numbered additions signed by both contracting parties.
This contract becomes valid and effective on the day of signing by both contracting parties.
This contract is drawn up in three copies, each contracting party receiving one of them and one is intended for the relevant cadastral office.
Both contracting parties unanimously declare that they have read this contract before signing it, that it was concluded after mutual discussion according to their true and free will, seriously and understandably, not under duress and under noticeably disadvantageous conditions.
At day...
...
For the seller
At day...
...
For the buyer
