        PURCHASE AGREEMENT
        The contracting parties:
        first and last name ...
        social security number ...
        apartment ...
        (hereinafter referred to as "Seller")
        and
        married couples
        first and last name ...
        social security number ...
        and
        first and last name...
        social security number ...
        both flat ...
        (hereinafter collectively referred to in the plural or singular as "Buyer")
        have agreed on the date, month and year below, as set out in this Purchase Agreement (hereinafter referred to as the "Agreement" or "Purchase Agreement"):
        I. Status of the Contracting Parties
        The seller owns the land parc. no. ... which includes the building no. p. ... and the land parc. no. st. ... which includes the building no. ev. ... (garage), all in the cadastral area ... registered on the title deed no. ... with the Cadastral Office for the ... region, Cadastral Office ... (hereinafter collectively referred to as "real estate").
        The buyers are a married couple, citizens of the Czech Republic.
        II. Subject matter of the contract
        The seller transfers the real estate, together with all rights and obligations, parts and accessories, as he himself owned and used them, to the common property of the spouses.
        The buyers of the property, together with all rights and obligations, parts and accessories, acquire the common property of the spouses for the agreed purchase price.
        III. Price and terms of payment
        The parties have agreed on the purchase price in the amount of ... CZK (in words: ... Czech crowns), which the buyer undertakes to pay to the seller's account no. ... no later than ... .
        If the full purchase price under this contract is not duly paid by the buyers, the seller has the right to unilaterally withdraw from this contract.
        By withdrawing from the contract, the contract is cancelled from the beginning and the contracting parties are obliged to return the mutual performance.
        IV. Statements by the parties
        The seller hereby declares that there are no legal defects in the real estate on the date of signing this contract (in particular easement, right of pre-emption, right of lease, due fees for electricity, hot and cold water, heat), except for any lien in favor of the lending bank.
        The Seller is also not aware of any hidden defects that the Buyer should be made aware of.
        The seller also declares that, as of the date of signing this contract, there are no contracts that create rights over real estate that has not yet been registered in the land register, nor are there any applications filed with the land registry regarding real estate that have not yet been finally decided.
        The seller hereby expressly undertakes that until the date of authorization of the transfer of title to the real estate in favor of the buyer under this contract, it will not take any actions that would restrict the title to the real estate in any way.
        The seller declares that he is the sole owner of the real estate, is entitled to enter into this purchase agreement and transfer the ownership of the real estate to the buyer, and that the transfer is not contractually restricted.
        If it should turn out that the statements of the seller contained in this contract are not true, the seller undertakes to remedy the defective condition at his own expense.
        In the event of failure to remedy such a defective condition within ... days of the buyer's request, the buyer has the right to withdraw from this contract.
        Both contracting parties unanimously declare that they are not aware of any reason that would prevent the conclusion of this purchase contract or cause its invalidity.
        Both contracting parties are aware that the tax on the acquisition of immovable property is paid by the buyer according to his legal obligation.
        The seller undertakes to take legal steps to deregister the permanent residence, registered office or place of business of all persons who have a permanent residence, registered office or place of business in the real estate within ... days of handing over the real estate.
        V. Handover of the property
        The real estate will be handed over in accordance with the protocol within ... days of the registration of the ownership right under this agreement in the land register, unless the parties agree otherwise.
        A handover protocol will be drawn up for the handover of the properties, which will contain data on the status of meters recording the consumption of water, energy and other media.
        All costs associated with the use of the properties until the date of their handover shall be borne by the seller.
        For each day of delay with the takeover/handover of real estate, the party that is in delay with the takeover/handover shall pay the other party a contractual penalty in the amount of ... CZK.
        VI. Final provisions
        The right of ownership is acquired by the buyers by entering the right into the land register.
        The fee for the application for the issuance of a decision on the deposit and registration in the land register will be paid by the buyers.
        In the event that the land registry office rejects, for whatever reason, the proposal to allow the transfer of ownership rights in favour of the buyers to the land registry, the contracting parties undertake to cooperate with each other so that, in such a case, the relevant defects are removed, or a new purchase contract is concluded, the content of which will substantially correspond to the content of this purchase contract after the defects have been removed, no later than ... days after the negative decision of the land registry office comes into force.
        A similar procedure will be followed if the cadastral office invites the contracting parties to supplement or correct the submitted application for the transfer of ownership of real estate on the basis of this contract.
        If the submitted application is not corrected or supplemented within the time limit specified in the request of the land registry office, or if the contracting parties do not conclude a new purchase contract within the specified time limit, the parties are obliged to return the received services.
        Any changes or additions to this contract can only be made in writing, by mutual agreement of both parties.
        The contracting parties undertake to resolve any disputes that may arise between them in connection with the implementation of this contract in an amicable manner.
        If the dispute is not resolved amicably, it will be submitted to the competent court of the Czech Republic for consideration and decision.
        This contract is drawn up in ... copies, of which 1 is intended for the relevant land registry office, 1 for the lending bank, 1 for the custodian and 1 for each participant.
        The contracting parties unanimously declare that they have full legal capacity and that they have read the contract and agree with its content, which they confirm with their handwritten signatures.
        On ... day ...
        ...
        the buyer
        On ... day ...
        ...
        the seller
