        CONTRACT OF SALE
        Contracting parties:
        name and surname …
        personal number …
        apartment …
        (hereinafter referred to as the " seller")
        a
        spouse
        name and surname …
        personal number …
        a
        name and surname…
        personal number …
        both of them. …
        (hereinafter together in plural or singular as " buyer")
        have agreed the date, month and year below as set forth in this sales agreement (hereinafter referred to as the "agreement" or the " sales agreement"):
        I. Status of the contracting parties
        Seller owns land Parc. no. ... which includes building no. p. ... and the Parc property. no.ST. ... which includes the building no. EV. ... (garage), everything in the cadastral territory ... registered on the certificate of ownership no. ... at the cadastral office for ... region, cadastral workplace ... (hereinafter jointly referred to as "real estate").
        Buyers are spouses, citizens of the Czech Republic.
        II. Subject matter of the contract
        The seller transfers the property, together with all rights and obligations, components and accessories, as he himself owned and used, to the joint property of the spouses.
        Buyers of real estate, along with all rights and obligations, parts and accessories, acquire into the joint property of the spouses at the agreed purchase price.
        III. Price and payment terms
        The parties have agreed on the purchase price of ... CZK (in words: ... Czech crowns), which the buyer undertakes to pay to the seller's account no later than....
        If the buyers do not properly pay the entire purchase price under this agreement, the seller has the right to unilaterally withdraw from this agreement.
        By withdrawing from the contract, the contract is canceled from the beginning and the parties are obliged to return mutual benefits.
        IV. Declaration by the parties
        The seller hereby declares that no legal defects (in particular, encumbrances, pre-emption rights, lease rights, payable electricity, hot and cold water, heat) are attached to the real estate as of the date of signing this agreement, except for any lien in favor of the lending bank.
        The seller is also not aware of any hidden defects, which should alert the buyer.
        The seller also declares that as of the date of signing this contract, there are no contracts that would establish rights in respect of real estate that are not yet registered in the land register, nor are proposals filed with the land registry office in respect of real estate that have not yet been legally decided.
        The seller hereby expressly undertakes that until the date of authorization of the transfer of ownership of the real estate in favor of the buyer under this agreement, he will not perform any acts that would limit the ownership of the real estate in any way.
        The seller declares that he is the sole owner of the real estate, is entitled to conclude this purchase agreement and transfer ownership of the real estate to the buyer, and that the transfer is not contractually limited.
        If it turns out that the seller's statements contained in this agreement are not true, the seller undertakes to eliminate the defective condition at his own expense.
        In case of failure to eliminate such defective condition within ... days from the buyer's call, the buyer has the right to withdraw from this contract.
        Both parties agree that they are not aware of any reason that would prevent the conclusion of this purchase agreement, or cause its invalidity.
        Both parties are aware that the tax on the acquisition of immovable property is paid by the buyer according to its legal obligation.
        The seller undertakes that within ... days from the handover of the real estate will take legal steps to unsubscribe permanent residence, registered office or place of business of all persons who have permanent residence, registered office or place of business in the real estate.
        V. Transfer of property
        The real estate will be transferred by protocol within ... days from the registration of the right of ownership under this agreement in the land register, unless otherwise agreed by the parties.
        A transfer protocol will be drawn up on the transfer of real estate, which will contain data on the condition of meters recording the consumption of water, energy and other media.
        All costs associated with the use of real estate until the date of their transfer shall be borne by the seller.
        For each day of delay in taking over / handing over the real estate, the party that is in delay in taking over / handing over shall pay to the other party a contractual penalty in the amount of ... CZK.
        GOI. Final provisions
        The right of ownership is acquired by buyers by entering the right into the land register.
        The fee for the application for the issuance of a decision on the deposit and registration in the land register will be paid by the buyers.
        In the event that the cadastral office rejects, for any reason, the proposal to allow the transfer of ownership rights for the benefit of buyers to the cadastral register, the parties undertake to cooperate with each other in order to eliminate the relevant defects in such a case, or to conclude a new purchase agreement, the content of which will correspond to the content of this purchase agreement in essential respects, after the elimination of the identified defects, no later than ... days from the legal force of the negative decision Cadastral office.
        A similar procedure will be followed if the cadastral office invites the parties to supplement or correct the submitted application for the deposit of the property right to real estate on the basis of this contract.
        If the submitted proposal is not corrected or supplemented within the period specified in the call from the cadastral office, or if the parties do not conclude a new purchase agreement within the specified period, the parties are obliged to return the received performance.
        Any changes or additions to this agreement may be made only in writing, by mutual agreement of both parties.
        The contracting parties undertake to settle any disputes which may arise between them in connection with the implementation of this agreement amicably.
        If the dispute is not resolved amicably, it will be submitted for consideration and decision to the competent court of the Czech Republic.
        This agreement is drawn up in ... copies, 1 of which is intended for the competent cadastral office, 1 for the lending bank, 1 for the custodian and 1 for each participant.
        The contracting parties agree that they have full legal capacity and that they have read the contract and agree with its contents, which they confirm by handwritten signatures.
        Done at ... , …
        …
        buyer
        Done at ... , …
        …
        seller
