        PURCHASE AGREEMENT
        Parties:
        Name ...
        birth number ...
        Apartment ...
        (hereinafter referred to as the 'Seller')
        a
        Mr and Mrs
        the name and surname of ...
        birth number ...
        a
        name and surname...
        birth number ...
        both residing at ...
        (hereafter collectively referred to in the plural or singular as 'the purchaser')
        have agreed as of the day, month and year set forth below as set forth in this Purchase Agreement (this "Agreement" or "Purchase Agreement"):
        I. Status of the Parties
        The Seller owns the land parcel no. ... which includes the building no. p. ... and the land parcel no. st. ... which includes building no. ... (garage), all in the cadastral territory of ... registered on the ownership certificate No. ... at the Cadastral Office for ... region, Cadastral Department ... (hereinafter jointly referred to as "the Properties").
        The purchasers are husband and wife, citizens of the Czech Republic.
        II. Subject matter of the contract
        The Seller transfers the Real Estate, together with all rights and obligations, parts and accessories, as owned and used by him, into the community property of the spouses.
        The buyers acquire the real estate, together with all rights and obligations, parts and accessories, into the community property for the agreed purchase price.
        III. Price and payment terms
        The Parties agree on the purchase price of CZK ... (in words: CZK ...), which the Buyer undertakes to pay to the Seller's account No. ... by ... .
        If the buyers fail to pay the full purchase price according to this contract, the seller has the right to unilaterally withdraw from this contract.
        Withdrawal from the contract shall terminate the contract from the outset and the contracting parties shall be obliged to reimburse each other.
        IV. Declaration of the Parties
        The Seller hereby declares that there are no legal defects (in particular easements, pre-emption rights, leasehold rights, outstanding electricity, hot and cold water and heat charges) on the Property as of the date of signing of this Agreement, except for any lien in favour of the lending bank.
        The Seller is also not aware of any hidden defects to which he should have drawn the Buyer's attention.
        The Seller also declares that as of the date of signing of this Agreement, there are no contracts that create rights in respect of the Real Estate that have not yet been registered in the Land Registry, nor are there any applications filed with the Land Registry in respect of the Real Estate that have not yet been finally decided.
        The Seller hereby expressly undertakes that until the date of the authorisation of the registration of the title to the immovable property in favour of the Purchaser under this Agreement, it will not take any action that would restrict the title to the immovable property in any way.
        The Seller declares that it is the exclusive owner of the Real Estate, is entitled to enter into this Purchase Agreement and to transfer the ownership of the Real Estate to the Buyer, and that the transfer is not contractually restricted.
        Should the Seller's representations contained in this contract prove to be untrue, the Seller undertakes to remedy the defective condition at its own expense.
        In the event of failure to remedy such defective condition within ... days of the Buyer's request, the Buyer shall have the right to withdraw from this contract.
        Both Parties declare that they are not aware of any reason that would prevent the conclusion of this Purchase Agreement or cause it to be void.
        Both Parties are aware that the Purchaser is liable for the property acquisition tax according to its legal obligation.
        The Seller undertakes to take legal steps within ... days of the handover of the immovable property to deregister the permanent residence, registered office or place of business of all persons residing, established or having a place of business in the immovable property.
        V. Handover of the property
        The immovable property shall be handed over in a protocol within ... days of the registration of the ownership right under this contract in the land register, unless the parties agree otherwise.
        A handover protocol will be drawn up, which will include the status of the meters recording the consumption of water, energy and other utilities.
        All costs associated with the use of the property until the date of handover shall be borne by the seller.
        For each day of delay in taking over/transferring the immovable property, the party in delay in taking over/transferring the immovable property shall pay to the other party a contractual penalty of CZK ....
        VI. Final provisions
        The purchasers acquire the ownership right by entering the right into the Land Register.
        The fee for the application for a decision on the entry and registration in the Land Register shall be paid by the purchasers.
        In the event that the cadastral office rejects, for whatever reason, the application for permission to enter the ownership right in favour of the purchasers in the cadastre, the parties undertake to provide each other with mutual assistance in order to eliminate the relevant defects in such a case, or to conclude a new purchase contract, the content of which, after the elimination of the identified defects, will correspond in its essential particulars to the content of this purchase contract, no later than within ... days from the legal validity of the rejection decision of the cadastral office.
        A similar procedure shall be followed if the Cadastral Office invites the Contracting Parties to complete or correct the application for registration of ownership of immovable property submitted on the basis of this Agreement.
        If the submitted application is not corrected or supplemented within the time limit specified in the request of the cadastral office or if the contracting parties do not conclude a new purchase contract within that time limit, the parties shall be obliged to return the benefits received.
        Any amendments or additions to this contract may only be made in writing by mutual agreement of both parties.
        The Parties undertake to settle any disputes which may arise between them in connection with the implementation of this contract amicably.
        If no amicable settlement is reached, the dispute shall be submitted to the competent court of the Czech Republic for hearing and decision.
        This agreement is drawn up in ... copies, 1 of which is addressed to the competent cadastral office, 1 to the lending bank, 1 to the creditor and 1 to each party.
        The parties to the contract declare that they have full legal capacity and that they have read the contract and agree with its contents, which they confirm by their handwritten signatures.
        On ... day of ...
        ...
        buyer
        In ... on ... day of ...
        ...
        Seller
