        PURCHASE CONTRACT
        Contracting Parties:
        first and last name...
        birth number...
        apartment...
        (hereinafter as “Seller”)
        and
        spouses
        first and last name...
        birth number...
        and
        first and last name...
        birth number...
        both apartment...
        (hereinafter jointly in plural or singular form “buyer”)
        agreed on the following date, month and year as provided for in this Purchase Agreement (hereinafter referred to as “contract” or “contract of sale”):
        I. Status of the Contracting Parties
        The seller owns the parc. no.... of which is the building no. p.... and the parc. no. st.... of which is the building no. ev.... (garage), all in the cadastral territory... registered on the sheet property no... at the Cadastral Office for... the region, the cadastral workplace... (hereinafter jointly as “real estate”).
        Buyers are married, citizens of the Czech Republic.
        II. Subject of contract
        The seller transfers the properties, together with all rights and obligations, components and accessories, as he owned and used them himself, into the joint property of the spouses.
        Buyers of the property, along with all rights and obligations, components and accessories, accrue into the joint property of the spouses at the agreed purchase price.
        III. Price and payment terms
        The Contracting Parties agree on a purchase price amounting to... CZK (in the words:... Czech crowns), which the buyer undertakes to pay on the account of the seller no later than...
        If the entire purchase price under this contract is not properly reimbursed by the purchasers, the seller has the right to unilaterally withdraw from this contract.
        By withdrawal from the contract, the contract is cancelled from the beginning and the Contracting Parties are obliged to return each other's transactions.
        IV. Statement of parties
        The Seller hereby declares that there are no legal defects on the real estate at the date of signing this contract (in particular easement, pre-emption law, tenancy law, electricity charges payable; hot and cold water, heat), excluding any lien for the benefit of the lending bank.
        No hidden defects are also known to the Seller, which should alert the Buyer.
        The Seller also declares that, at the date of signing this Agreement, there are no contracts establishing rights in respect of real estate which are not yet registered in the Land Registry, nor are they in the cadastral office on real estate submitted proposals which have not yet been decided decisively.
        The Seller hereby expressly undertakes that, until the date of authorisation of the deposit of property right to property in favour of the Buyer under this Agreement, there will be no acts which would be the right of ownership to real estate in any way restricted.
        The seller declares that he is the exclusive owner of the real estate, is entitled to enter into this purchase agreement and transfer the right of ownership to the property to the buyer, and that the transfer is not contractually restricted.
        Should it prove that the seller's statements contained in this contract are not true, the seller undertakes to remove the defective status at his expense.
        In the event of failure to remove such a defective status within... days of the buyer's call, the buyer has the right to withdraw from this contract.
        The two Contracting Parties agree that there is no reason known to them which would prevent the conclusion of this contract of sale or, where appropriate, incite its invalidity.
        Both Contracting Parties are aware that the tax on the acquisition of an immovable matter is paid by the buyer according to their legal obligation.
        The Seller undertakes to take legal action to opt out of the permanent residence, residence or place of business of all persons who have a permanent residence in the real estate or place of business.
        V. Handover of the property
        Properties shall be forwarded to the Land Registry by protocol within... days of registration of the right of ownership under this agreement, unless otherwise agreed by the Parties.
        A transfer protocol will be written about the transfer of real estate, which will include data on the state of gauges, recording water consumption, energy and other media.
        All costs associated with the use of real estate by the date of their transfer shall be borne by the seller.
        For each day of default on the taking/transfer of real estate, a party in arrears of the taking/handover shall pay the other party a contractual penalty of... CZK.
        VI. Final provisions
        Property rights are acquired by purchasers by deposit rights into the Land Registry.
        The fee for the proposal to issue a decision on deposit and entry in the Land Registry will be paid by buyers.
        In the event that the cadastral office rejects, for any reason, an application to authorize the deposit of property rights in favour of buyers to the Land Registry, the Contracting Parties shall undertake to provide each other with synergies so that, in such a case, the elimination of the relevant defects, the conclusion of a new contract of sale, the content of which will be in essential terms, after elimination of the identified defects, correspond to the content of this contract of sale, not later than... days from the legal power of the rejecting decision of the cadastral office.
        Similarly, it will be followed if the cadastral office invites the Contracting Parties to supplement or correct the submitted application for the deposit of the right of ownership to real estate on the basis of this contract.
        If there is no correction or supplementation of the submitted application within the time limit referred to in the call of the cadastral office or the Contracting Parties do not conclude a new purchase contract within that time limit, the Parties shall be obliged to return received fulfillment.
        Any amendments or supplements to this Agreement may be made only in writing, by mutual agreement of both Contracting Parties.
        The Contracting Parties undertake to resolve any disputes that may arise between them in relation to the implementation of this Treaty by amicable means.
        If there is no amicable resolution of the dispute, it will be submitted to the competent court of the Czech Republic for consideration and decision.
        This contract is drawn up in... uniforms, of which 1 is for the competent cadastral office, 1 for the lending bank, 1 for the stash holder and 1 for each participant.
        The Contracting Parties agree that they have full eligibility for legal action and that they have read and consented to the Contract, which they confirm with their own signatures.
        In... day...
        ...
        takers
        In... day...
        ...
        seller
