        PURCHASE CONTRACT
        Contracting parties:
        name and surname …
        personal identification number …
        apartment…
        (hereinafter referred to as the "seller")
        and
        husband and wife
        name and surname …
        personal identification number …
        and
        name and surname…
        personal identification number …
        both flat…
        (hereinafter collectively in the plural or singular as "buyer")
        have agreed on the following day, month and year as set forth in this Purchase Agreement (the "Agreement" or "Purchase Agreement"):
        I. The position of the contracting parties
        The seller owns a plot of land parc. No.… which includes the building No. p.… and land parc. No. st. … Which includes building no. … (Garage), all in the cadastral area… registered on the title deed No.… at the Cadastral Office for… region, Cadastral Office… (hereinafter collectively referred to as "real estate").
        The buyers are spouses, citizens of the Czech Republic.
        II. Object of the contract
        The seller transfers the real estate, together with all rights and obligations, parts and accessories, as he owned and used them, into the joint property of the spouses.
        The buyer of the real estate, together with all rights and obligations, parts and accessories, acquire into the joint property of the spouses for the agreed purchase price.
        III. Price and payment terms
        The contracting parties have agreed on the purchase price in the amount of… CZK (in words:… Czech crowns), which the buyer undertakes to pay to the account of the seller No.… no later than….
        If the full purchase price is not duly paid by the buyers under this contract, the seller has the right to unilaterally withdraw from this contract.
        Withdrawal from the contract terminates the contract from the beginning and the parties are obliged to return the mutual performance.
        IV. Declaration by the parties
        The Seller hereby declares that there are no legal defects in the real estate as of the date of signing this contract (especially easement, pre-emption right, rental right, fees payable for electricity, hot and cold water, heat), except for any lien in favor of the lending bank.
        The seller is also not aware of any hidden defects, which should alert the buyer.
        The Seller also declares that as of the date of signing this contract, there are no contracts establishing rights in real estate that are not yet registered in the real estate cadastre, nor are proposals submitted to the cadastral office regarding real estate that have not yet been finally decided.
        The Seller hereby expressly undertakes that until the date of allowing the deposit of the ownership right to the real estate in favor of the buyer under this contract, it will not perform any acts that would in any way limit the ownership right to the real estate.
        The seller declares that he is the sole owner of the real estate, is entitled to enter into this purchase agreement and transfer ownership of the real estate to the buyer, and that the transfer is not contractually limited.
        Should the seller's statements contained in this contract prove to be incorrect, the seller undertakes to eliminate the defective condition at its own expense.
        In the event that such defective condition is not removed within… days of the buyer's request, the buyer has the right to withdraw from this contract.
        Both parties agree that they are not aware of the reason that would prevent the conclusion of this purchase agreement, or lead to its invalidity.
        Both parties are aware that the real estate acquisition tax is paid by the buyer according to its legal obligation.
        The Seller undertakes to take legal steps to hlášení days from the handover of the real estate to deregister the permanent residence, registered office or place of business of all persons who have a permanent residence, registered office or place of business in the real estate.
        V. Transfer of real estate
        The real estate will be handed over in the protocol within… days from the registration of the ownership right under this contract in the real estate cadastre, unless the parties agree otherwise.
        A handover protocol will be drawn up for the handover of the real estate, which will contain data on the condition of meters recording the consumption of water, energy and other media.
        All costs associated with the use of real estate until the date of their delivery shall be borne by the seller.
        For each day of delay in taking over / handing over the real estate, the party that is in delay with taking over / handing over will pay the other party a contractual penalty in the amount of… CZK.
        VI. Final Provisions
        The buyer acquires ownership by depositing the right in the real estate cadastre.
        The fee for the proposal to issue a decision on the deposit and registration in the real estate cadastre will be paid by the buyers.
        In the event that the cadastral office rejects, for any reason, a proposal to allow the deposit of property rights in favor of buyers in the real estate cadastre, the parties undertake to cooperate with each other to eliminate the relevant defects or close a new one. of the purchase contract, the content of which will substantially correspond, after the removal of the identified defects, to the content of this purchase contract, no later than… days from the legal force of the negative decision of the cadastral office.
        A similar procedure will be followed if the cadastral office invites the contracting parties to supplement or correct the submitted proposal for the deposit of ownership of real estate on the basis of this contract.
        If the submitted proposal is not corrected or supplemented within the period specified in the invitation of the cadastral office or the contracting parties do not conclude a new purchase contract within the specified period, the parties are obliged to return the received services.
        Any changes or additions to this contract can only be made in writing, by mutual agreement of both parties.
        The contracting parties undertake to resolve any disputes that may arise between them in connection with the implementation of this contract, amicably.
        If the dispute is not settled amicably, it will be submitted for discussion and decision to the competent court of the Czech Republic.
        This contract is drawn up in… duplicates, of which 1 is intended for the relevant cadastral office, 1 for the lending bank, 1 for the custodian and 1 for each participant.
        The contracting parties unanimously declare that they have full legal capacity and that they have read the contract and agree with its contents, which they confirm with handwritten signatures.
        At day …
        …
        buyer
        At day …
        …
        seller
