SMLOUVA  O PRODEJI MOTOROVÉHO VOZIDLA
Jméno a příjmení: …
Datum narození / IČ: …
Bytem: …
(dále jen „prodávající“) na straně jedné
a
Jméno a příjmení: …
Datum narození / IČ: …
Bytem: …
(dále jen „kupující“) na straně druhé
(společně dále také jako „smluvní strany“)
uzavřeli dle ust.  § 2079 a násl., zák. č. 89/2012 Sb., občanského zákoníku níže uvedeného dne následující:
Smlouvu o prodeji motorového vozidla
dále jen „smlouva“
I.
Předmětem této smlouvy je prodej a koupě níže specifikovaného motorového vozidla (dále jen „vozidla“):
Značka vozidla: …
Model: …
Číslo registrační značky (SPZ): …
Rok výroby: …
Identifikační číslo vozidla (VIN): …
Barva karoserie: …
Počet najetých kilometrů: …
Další příslušenství: …
Prodávající odpovídá za pravdivost výše uvedených údajů o prodávaném vozidle.
II. 
Prodávající prohlašuje a svým podpisem této smlouvy stvrzuje, že předmět prodeje je v jeho výlučném vlastnictví, a že na vozidle neváznou žádná práva a pohledávky třetích osob.
Dále prohlašuje, že vůz není odcizený, vozidlo není použité jako zástava, není předmětem exekuce a nejsou mu známy žádné okolnosti, které by bránily prodeji vozidla.
Prodávající dále prohlašuje, že mu jsou ke dni prodeje známy následující závady na vozidle: … .
Prodávající prohlašuje, že kupujícímu nezatajil žádnou závadu, která je mu známa.
Prodávající prohlašuje, že vůz byl – nebyl v minulosti havarovaný.
III. 
Kupující je srozuměn se skutečností, že kupuje věc již užívanou a prohlašuje, že se podrobně a pečlivě seznámil s technickým stavem vozidla, jeho obsluhou a že s ním byla provedena zkušební jízda v dostatečné délce.
Kupující prohlašuje, že byl prodávajícím zřetelně seznámen s výše uvedenými závadami vozidla a bere je na vědomí.
IV. 
Vozidlo uvedené v článku I. této smlouvy prodává prodávající kupujícímu se všemi součástmi a příslušenstvím za sjednanou celkovou kupní cenu ve výši … Kč (slovy: …).
Kupní cenu zaplatí kupující převodem na bankovní účet prodávajícího č. …/… do …  dnů od podpisu této smlouvy.
K zaplacení kupní ceny dle této smlouvy dochází dnem, kdy je příslušná částka připsána na účet prodávajícího.
V. 
Prodávající si sjednává výhradu vlastnického práva k předmětu prodeje.
Smluvní strany se dohodly, že výše specifikované vozidlo zůstává až do úplného zaplacení celkové kupní ceny ve vlastnictví prodávajícího.
Kupující se zavazuje, že se zdrží jakékoli dispozice s vozidlem, která by mohla ohrozit výhradu vlastnictví prodávajícího.
Zaplacením celkové kupní ceny uvedené v čl. IV této smlouvy, přechází na kupujícího vlastnické právo prodávaného vozidla.
VI. Prodávající se zavazuje ke dni podpisu této smlouvy předat kupujícímu veškerou technickou dokumentaci a příslušenství vztahující se k vozidlu:
Osvědčení o registraci vozidla Část I.  (Malý technický průkaz) číslo:	…
Osvědčení o registraci vozidla Část II.  (Velký technický průkaz) číslo: … 
Servisní knihu vozidla č. … vydanou dne …
Osvědčení o měření emisí, včetně … ks klíčů od vozidla.
Prodávající prohlašuje, že další jiné či náhradní klíče od vozidla nemá v držení.
VII. 
Prodávající i kupující se zavazují podat společně Žádost o zápis změny vlastníka nebo provozovatele silničního vozidla na příslušném odboru dopravně správních agend obecního úřadu s rozšířenou působností v místě trvalého bydliště prodávajícího a to do 10 dnů od podpisu této smlouvy.
Kupující bere na vědomí, že prodávající bezprostředně po podpisu smlouvy zruší pojištění odpovědnosti za škodu způsobenou provozem motorového vozidla a kupující je tedy povinen bezodkladně vozidlo pojistit.
VIII. 
Ustanovení neupravená touto smlouvou se řídí obecně platnými právními předpisy České republiky, zejména dle § 2079 a násl., zák. č. 89/2012 Sb., občanského zákoníku.
Změny nebo doplnění této smlouvy vyžadují formu písemného dodatku, podepsaného oběma smluvními stranami.
Smlouva je vyhotovena ve dvou stejnopisech, z nichž každá ze smluvních stran obdrží po jednom.
Smluvní strany výslovně prohlašují, že si tuto smlouvu před podpisem řádně přečetly, že s jejím obsahem souhlasí a že byla uzavřena podle jejich svobodné a pravé vůle, vážně a srozumitelně, nikoliv v tísni a za nápadně nevýhodných podmínek pro jednu ze stran.
Na důkaz toho připojují své vlastnoruční podpisy.
V … dne …
…
Prodávající
…
Kupující
