Kupní smlouva
Prodávající
Jméno a příjmení:
datum narození/IČ:
Bytem:
(dále jen „prodávající“)
a
Kupující
Jméno a příjmení
datum narození/IČ:
Bytem:
(dále jen „kupující“)
uzavírají dle ust.  § 2079 a násl., zák. č. 89/2012 Sb., občanského zákoníku tuto kupní smlouvu o koupi automobilu:
I. 
Prodávající prohlašuje a svým podpisem této smlouvy stvrzuje, že předmět prodeje je v jeho výlučném vlastnictví, a že na vozidle neváznou žádná práva a pohledávky třetích osob.
Dále prohlašuje, že vůz není odcizený, vozidlo není použité jako zástava, není předmětem exekuce a nejsou mu známy žádné okolnosti, které by bránily prodeji vozidla.
II. 
Předmětem prodeje je osobní automobil
Značka: model, typ:
VIN: rok výroby:
počet najetých kilometrů uvedených na tachometru: … odpovídá skutečnému počtu najetých kilometrů.
(dále jen „vozidlo“).
Další podrobnosti o prodávaném vozidle (parametry, výbava, příslušenství): …
Prodávající odpovídá za pravdivost uvedených vlastností vozidla.
III. 
Vozidlo uvedené v článku II. této smlouvy prodává prodávající kupujícímu se všemi součástmi a příslušenstvím za sjednanou celkovou kupní cenu ve výši … Kč (slovy … Korun českých).
IV. Kupující je srozuměn se skutečností, že kupuje věc již užívanou a prohlašuje, že se podrobně a pečlivě seznámil s technickým stavem vozidla, jeho obsluhou a že s ním byla provedena zkušební jízda.
Kupující prohlašuje, že byl prodávajícím zřetelně seznámen s níže uvedenými závadami vozidla a bere je na vědomí.
Prodávající prohlašuje, že žádnou závadu, která je mu známa, kupujícímu nezatajil.
Závady vozidla: …
V. 
Kupní cena uvedená v článku III. této smlouvy byla zaplacena v plné výši k rukám prodávajícího před podpisem této kupní smlouvy, což smluvní strany osvědčují svými níže připojenými podpisy.
Prodávající předává kupujícímu:
Osvědčení o registraci vozidla Část II.  (Velký technický průkaz) číslo:
Osvědčení o registraci vozidla Část I.  (Malý technický průkaz) číslo:
2 X klíče od vozidla
servisní knihu vozidla č. … vydanou dne …/ kým/ …
VI. 
Nahlášení změn v evidenci držitelů motorových vozidel zajistí kupující a to na svůj náklad, k čemuž mu tímto prodávající uděluje plnou moc.
VII. 
Kupující bere na vědomí, že prodávající bezprostředně po podpisu smlouvy zruší pojištění odpovědnosti za škodu způsobenou provozem motorového vozidla a kupující je tedy povinen bezodkladně vozidlo pojistit, nejpozději do pěti pracovních dnů.
VII. 
Smlouva byla vytvořena ve dvou vyhotoveních s tím, že obě paré mají platnost a závaznost originálu.
Účastníci si smlouvu přečetli, jejímu obsahu rozumí a souhlasí s ním, což stvrzují vlastnoručními podpisy.
Datum a místo:
…
Prodávající 
…
Kupující
