Kupní smlouva dle ust.  § 588 a násl. občanského zákoníku* / dle ust.  § 409a násl. obchodního zákoníku*
I. Smluvní strany
Jméno a příjmení / firma*: …
Trvalé bydliště / sídlo*: …
Rodné číslo / IČ*: …
(dále jen jako „prodávající“)
a
Jméno a příjmení / firma*: …
Trvalé bydliště / sídlo*: …
Rodné číslo / IČ*: …
(dále jen jako „kupující“)
společně též jako „smluvní strany“ uzavřely dne … za podmínek dále dohodnutých, tuto kupní smlouvu:
II. Prohlášení prodávajícího
Prodávající tímto prohlašuje, že je výhradním vlastníkem prodávaného osobního / nákladního* vozidla tak, jak je popsáno v čl. III této smlouvy, a že mu nejsou známy žádné okolnosti, které by bránily převodu tohoto vozidla.
III. Předmět smlouvy
Předmětem této smlouvy je prodej a koupě níže popsaného vozidla:
Identifikace vozidla:
a. tovární značka: …
b. typ/model: …
c. rok výroby: …
d. Číslo karoserie (VIN): …
e. SPZ / RZ: …
f. číslo technického průkazu: …
g. počet ujetých kilometrů: …
IV. Kupní cena
Cena vozidla specifikovaného v čl. III této smlouvy je … Kč.
Cenu kupující zaplatí v hotovosti při podpisu této smlouvy* / převodem na bankovní účet prodávajícího č: … do … dnů od podpisu smlouvy.*
V. Přechod vlastnického práva
Vlastnické právo přechází na kupujícího okamžikem zaplacení kupní ceny a předání vozidla.
VI. Prohlášení kupujícího a závazky prodávajícího
Kupující tímto prohlašuje, že byl podrobně seznámen s technickým stavem předmětného vozidla, jeho obsluhou, a že s ním byla provedena zkušební jízda.
Se stavem vozidla, který odpovídá stáří a opotřebení vozidla, kupující souhlasí.
To nezbavuje prodávajícího odpovědnosti za vady stanovené zákonem.
S kupovaným vozidlem současně kupující přebírá …ks klíčů od vozidla a další doklady s výjimkou těch, které prodávající potřebuje pro účely odhlášení vozidla na evidenci vozidel.
Prodávající se zavazuje provést odhlášení vozidla na kupujícího do deseti pracovních dnů od podpisu této smlouvy a předat nebo doporučeně odeslat poštou kupujícímu ty doklady od vozidla (technický průkaz, osvědčení o registraci), které z důvodu přehlášení nemohl předat při předání vozidla.
Tyto doklady a ostatní doklady se prodávající zavazuje předat kupujícímu nejpozději do dvaceti pracovních dnů od podpisu této smlouvy.
Pro případ porušení povinností prodávajícího uvedených v tomto ustanovení si smluvní strany sjednaly smluvní pokutu ve výši 1 000 Kč.
Nárok na náhradu škody tím není dotčen.
Prodávající prohlašuje, že mu nejsou známy žádné skryté vady prodávaného automobilu, na které by kupujícího neupozornil.
Prodávající dále prohlašuje, že stav kilometrů vozidla uvedený shora odpovídá skutečnosti.
V případě zjištění, že se tato skutečnost nezakládá na pravdě, je kupující oprávněn do 1 měsíce od této smlouvy odstoupit.
VI. Závěrečná ustanovení
Tato smlouva byla uzavřena ve dvou stejnopisech, přičemž každá ze smluvních stran obdrží po jednom.
Tato smlouva nabývá účinnosti dnem jejího podpisu oběma smluvními stranami.
* nehodící škrtněte
V …  dne …
…
podpis kupujícího
…
podpis prodejce
