Kupní smlouva o prodeji motorového vozidla
Čl. I. Smluvní strany.
Jméno a příjmení  …
Trvale bytem  …
Rodné číslo  …
dále jen „prodávající“
a
Jméno a příjmení  …
Trvale bytem  …
Rodné číslo  …
dále jen „kupující“
uzavřely k níže uvedenému datu tuto kupní smlouvu o prodeji motorového vozidla.
Čl. II.  Prohlášení prodávajícího
Prodávající tímto prohlašuje, že je výhradním vlastníkem prodávaného motorového vozidla uvedeného v čl. III této smlouvy, a že mu nejsou známy žádné okolnosti, které by bránily převodu tohoto vozidla.
Čl. III.  Předmět smlouvy
Předmětem této smlouvy je prodej a koupě níže uvedeného motorového vozidla:
Tovární značka …
Typ model …
Barva vozidla …
Rok výroby …
Identifikační číslo vozidla (VIN) …
Zdvihový objem motoru  …
Registrační značka vozidla (SPZ) …
Číslo velkého technického průkazu …
Číslo ověření o registraci vozidla (malý technický průkaz) …
STK platná do …
Počet ujetých kilometrů …
Počet klíčů …
Stav karoserie vozidla …
Další podrobnosti o prodávaném vozidle (parametry, výbava, příslušenství): …
Čl. IV.  Kupní cena
Dohodnutá cena prodávaného motorového vozidla včetně příslušenství činí … Kč (slovy …).
Kupní cenu kupující zaplatí:
v hotovosti při podpisu této smlouvy / převodem na bankovní účet prodávajícího* č: … do … dnů od podpisu smlouvy.
Čl. V.  Prohlášení kupujícího
Kupující je srozuměn se skutečností, že kupuje věc již užívanou a prohlašuje, že se podrobně a pečlivě seznámil s technickým stavem vozidla, jeho obsluhou a že s ním byla provedena zkušební jízda.
Kupující prohlašuje, že byl prodávajícím zřetelně seznámen s níže uvedenými závadami vozidla a bere je na vědomí.
Prodávající prohlašuje, že žádnou závadu, která je mu známa, kupujícímu nezatajil.
Závady vozidla: …
Čl. VI. Povinnosti kupujícího
Nahlášení změn v evidenci držitelů motorových vozidel zajistí kupující a to na svůj náklad.
Kupující bere na vědomí, že prodávající bezprostředně po podpisu smlouvy zruší pojištění odpovědnosti za škodu způsobenou provozem motorového vozidla a kupující je tedy povinen bezodkladně vozidlo pojistit.
Čl. VI.  Závěrečná ustanovení
Zaplacením kupní ceny uvedené v Čl. IV této smlouvy, přechází na kupujícího vlastnické právo prodávaného motorového vozidla.
Tato smlouva se uzavírá ve dvou vyhotoveních, z nichž každá smluvní strana obdrží jedno.
* nehodící škrtněte
V … dne …
…
podpis prodávajícího
…
podpis kupujícího
