KUPNÍ SMLOUVA
jméno a příjmení … rodné číslo, event. datum narození …
bytem …
(dále též jen „prodávající“) jako prodávající na straně jedné
a
jméno a příjmení … rodné číslo, event. datum narození …
bytem …
(dále též jen jako „kupující“) jako kupující na straně druhé
prodávající a kupující dále společně označeni také jen jako „smluvní strany či strany“, není-li třeba užít konkrétního označení každého z nich, uzavírají níže uvedeného dne, měsíce a roku v souladu s ustanovením § 2079 a násl. zákona č. 89/2012 Sb. , občanský zákoník, v platném znění, tuto kupní smlouvu
Článek I.  Prohlášení prodávající/ho
Prodávající prohlašuje a dokládá, že je výlučným vlastníkem následující/ch nemovitosti/í:
pozemek – pozemková parcela číslo parcelní … (…),
součástí pozemku – pozemkové parcely číslo parcelní … (…) v katastrálním území … je stavba stojící na tomto pozemku, a to: budova s číslem popisným/s číslem evidenčním …v části obce … označená jako … postavená na pozemku – pozemkové parcele číslo parcelní …,
pozemek – pozemková parcela číslo parcelní … (…),
vše v katastrálním území …, vše zapsané v Katastru nemovitostí u Katastrálního úřadu pro … kraj, Katastrálního pracoviště … , na LV č. … pro obec …a katastrální území … (vše dále též jen jako „předmět převodu“).
Součástí a příslušenstvím předmětu převodu jsou zejména: venkovní úpravy, oplocení, trvalé porosty a toto bytové zařízení a vybavení … .
2. Pro vlastnictví prodávající/ho svědčí: … ze dne … u níž byl vklad práva povolen rozhodnutím shora citovaného katastrálního úřadu v řízení vedeném pod č. j. … v … s právními účinky vkladu práva ke dni … .
Článek II. Předmět smlouvy
1. Prodávající se touto smlouvou zavazuje odevzdat kupující/mu předmět převodu se všemi právy a povinnostmi a se všemi součástmi a veškerým příslušenstvím, a umožnit kupující/mu nabýt k předmětu převodu vlastnické právo, a kupující se zavazuje předmět převodu převzít a zaplatit prodávající/mu kupní cenu sjednanou v čl. III. odst. 1. této smlouvy níže.
Kupující nabývá předmět převodu se všemi právy a povinnostmi a se všemi součástmi a veškerým příslušenstvím do výlučného vlastnictví.
2. Smluvní strany se zároveň s touto smlouvou zavazují podepsat i návrh na vklad vlastnického práva kupující/ho k předmětu převodu dle této smlouvy do katastru nemovitostí.
Článek III. Kupní cena a její splatnost
1. Kupující se zavazuje zaplatit prodávající/mu za předmět převodu celkovou kupní cenu ve výši …,-- Kč (slovy: … korun českých)
2. Kupní cenu uhradí kupující takto:
částku ve výši …,-- Kč (slovy: … korun českých) složil/a kupující do Notářské úschovy notáře (dále jen „notář“) …, o této smlouvě bude vyhotovena smlouva o notářské úschově.
Smluvní strany sjednávají a činí nesporným, že uvedená částka se započítává v celém svém rozsahu na povinnost kupující/ho zaplatit kupní cenu za předmět převodu a jeho/její povinnost zaplatit kupní cenu je tím v rozsahu splněna.
3. Částka ve výši … ,-- Kč (slovy: … korun českých) bude z účtu notáře uvolněna, za podmínky splnění odst. 2 tohoto článku této smlouvy shora, následovně:
a. částka …,-Kč (slovy : … korun českých) bude odeslána na účet prodávající/ho, uvedený v odst. 5 tohoto článku této smlouvy, do 5ti pracovních dnů poté, co notáři bude, kteroukoliv ze smluvních stran, předložen originál či úředně ověřená kopie listu vlastnictví prokazujícího vlastnické právo kupující/ho k předmětu převodu, na kterém jako vlastník předmětu převodu bude uveden/a kupující a na předmětu převodu nebudou váznout žádná věcná břemena, zástavní práva, ani jiné právní vady či zápisy vzniklé na základě úkonů prodávající/ho nebo z důvodu stojícího na straně prodávající/ho, předmět převodu bude prostý nedořešených právních vztahů a uvedené údaje nebudou dotčeny změnou právních vztahů.
b. zbývající částku ve výši …,-- Kč (slovy: … korun českých) odešle notář příslušnému finančnímu úřadu jako úhradu daně z nabytí nemovitých věcí.
4. Smluvní strany se dohodly, že nedojde-li ke splnění výše uvedených podmínek pro výplatu kupní ceny nebo její části nejpozději do 5 (pěti) měsíců ode dne uzavření této smlouvy, odešle notář kupní cenu nebo její část do 7 (sedmi) pracovních dnů od marného uplynutí výše uvedené lhůty na účet, ze kterého byly peněžní prostředky poukázány, nedohodnou-li se smluvní strany písemně jinak.
5. Smluvní strany prohlašují, že veškeré platby, které mají být učiněny v jejich prospěch podle této smlouvy, budou připisovány na následující účty:
Pro prodávající/ho: účet č. … vedený u …
Pro kupující/ho: účet č. … vedený u …
Článek IV. Prohlášení smluvních stran
1. Prodávající dále prohlašuje, že:
a. ohledně předmětu převodu neučinil ke dni uzavření této smlouvy žádné právní jednání směřující k převodu vlastnického práva k předmětu převodu na jinou osobu ve smyslu ust. § 1100 odst. 2 občanského zákoníku; na předmětu převodu neváznou žádné závady, s výjimkou těch, které jsou uvedené ve veřejném seznamu a specifikované v odst. 1.a. tohoto článku této smlouvy níže, které by ve smyslu ust. § 1107 občanského zákoníku přešly s převodem vlastnického práva k předmětu převodu na kupujícího.
Kupující bere na vědomí, že jiné závady, než ty, které jsou zapsané ve veřejném seznamu a uvedené v odst. 1.b na něho přejdou pouze tehdy, měl-li a mohl-li je z okolností zjistit nebo bylo-li to ujednáno anebo stanoví-li tak zákon;
b. na předmětu převodu neváznou žádné dluhy, věcná břemena, zástavní práva, právo nájmu či jiná práva či povinnosti, která by kupující/mu jakkoliv ztěžovala nebo znemožňovala výkon jeho/jejího vlastnického práva;
c. ke dni uzavření této smlouvy nebylo vůči němu/ní zahájeno insolvenční řízení a že mu/jí není známo, že by na něj/ni byl podán insolvenční návrh.
Dále prohlašuje, že vůči němu/ní není vykonatelné žádné rozhodnutí orgánu veřejné moci a že neexistuje ani žádná jiná veřejná či soukromá listina, která by mohla být podkladem pro podání návrhu na nařízení exekuce či výkon rozhodnutí;
d. mu/jí není známo, že by si jakákoliv třetí osoba činila jakékoliv právo nebo nárok (např.  na vlastnictví, nájemní právo, věcné břemeno) ve vztahu k předmětu převodu, např.  vyplývající z restitučních či rehabilitačních předpisů;
c. nemá žádné nedoplatky na daních nebo na poplatcích, ani nedoplatky či dluhy, na základě kterých by mohl vzniknout jakýkoli závazek či omezení týkající se smlouvy (např.
zákonné zástavní právo, soudcovské zástavní právo, zástavní právo, věcné břemeno apod. ) a které by mohly vést k omezení práv nakládat s předmětem smlouvy a k případnému uspokojení nároků třetích osob zpeněžením předmětu smlouvy;
f. k předmětu smlouvy nemá předkupní právo žádná osoba ani stát, tj. Česká republika, nebo jiný;
g. neběží žádné spory zejména soudní (včetně sporů před rozhodci nebo rozhodčími soudy), vztahující se k předmětu smlouvy, a to ani spory týkající se nájemních a sousedských vztahů, neběží žádné správní řízení, a to ani řízení na příslušném katastrálním úřadu týkající se předmětu smlouvy, nebylo vydáno žádné rozhodnutí, které by zakazovalo užívat předmět smlouvy určitým způsobem nebo všeobecně;
h. po uzavření této smlouvy nezatíží předmět převodu závazky ve prospěch třetích osob, zejména právem nájmu;
i. je oprávněn/a tuto smlouvu uzavřít a řádně plnit závazky v ní obsažené;
j. není v dispozici s předmětem převodu, jehož součástí je mj. budova čp. /če. v části obce … označená jako … omezen ve smyslu ust. § 747 občanského zákoníku (existence rodinné domácnosti manželů), neboť prodávající není ženatý/vdaná, rodinná domácnost manželů není budově čp. /če. v části obce …umístěna, mu byl manželem/manželkou udělen písemný souhlas s uzavřením této smlouvy.
Tento souhlas tvoří přílohu č. … této smlouvy.
2. Smluvní strany se dohodly, že pokud se jakákoliv prohlášení či ujištění prodávající/ho obsažené shora v odst. 1 tohoto článku této smlouvy ukážou nebo se stanou nepravdivými, nepřesnými, neúplnými, matoucími, klamavými nebo zavádějícími, bude kupující oprávněn/a vůči prodávající/mu požadovat buď slevu z kupní ceny ve výši, v jaké vzniklá škoda dle prokazatelných důkazů nastala, a/nebo uvedení takové skutečnosti do souladu s ujištěními a tvrzeními obsaženými v této smlouvě a/nebo bude kupující oprávněn/a od této smlouvy jednostranně odstoupit.
Toto ustanovení se netýká vyskytnuvších se vad souvisejících se stářím předmětu převodu, které budou objeveny při případné rekonstrukci předmětu převodu a které v době prodeje nebyly prodávající/mu známy.
3. Kupující prohlašuje, že je oprávněn/a tuto smlouvu uzavřít a plnit závazky v ní obsažené, že neexistuje žádný závazek vůči jiné osobě, ani nárok státu, finančního úřadu nebo jiného orgánu státní správy nebo samosprávy, který by kupující/mu bránil uzavřít a plnit tuto smlouvu a že nebylo vůči němu/ní zahájeno insolvenční řízení a že mu/jí není známo, že by na něj/ni byl podán insolvenční návrh.
4. Smluvní strany se dohodly, že pokud se jakákoliv prohlášení či ujištění kupující/ho obsažené shora v odst. 3 tohoto článku této smlouvy ukážou nebo se stanou nepravdivými, nepřesnými, neúplnými, matoucími, klamavými nebo zavádějícími, bude prodávající oprávněn/a vůči kupující/mu požadovat náhradu škody, která v důsledku takového prohlášení vznikla, a/nebo uvedení takové skutečnosti do souladu s ujištěními a tvrzeními kupující/ho obsaženými v odst. 3 tohoto článku této smlouvy shora, a/nebo bude prodávající oprávněn/a od této smlouvy jednostranně odstoupit.
Článek V.  Předání a užívání nemovitostí
1. Kupující prohlašuje, že se seznámil/a se stavem předmětu převodu, jakož i s přístupem k němu a se stavem vybavení již před podpisem této smlouvy a v tomto stavu předmět převodu a jeho vybavení přebírá.
2. Předmět převodu bude kupujícímu předán za podmínky splnění čl. III. odst. 2 této smlouvy zcela vyklizený (s výjimkou bytového zařízení, o němž se smluvní strany dohodly, že je součástí předmětu převodu dle této smlouvy) nejpozději do … .
Prodávající též předá kupující/mu klíče k domu, přičemž o předání a převzetí předmětu převodu bude smluvními stranami sepsán předávací protokol, ve kterém bude uveden též stav měřidel patřících k předmětu převodu ke dni jeho předání.
Do okamžiku protokolárního předání předmětu převodu kupující/mu nese prodávající odpovědnost za případně vzniklé škody na předmětu převodu, náleží mu plody a užitky předmětu převodu a zavazuje se hradit náklady spojené s vlastnictvím a s užíváním předmětu převodu.
Od okamžiku protokolárního předání nese odpovědnost za případně vzniklé škody na předmětu převodu a zavazuje se hradit náklady spojené s vlastnictvím a užíváním předmětu převodu kupující, které/mu od téhož okamžiku náleží i plody a užitky předmětu převodu.
Do dne nabytí právní moci rozhodnutí příslušného katastrálního úřadu o povolení vkladu vlastnického práva kupující/ho k předmětu převodu dle této smlouvy do katastru nemovitostí, není kupující oprávněn/a provádět jakékoli stavební úpravy na předmětu převodu.
3. Smluvní strany ve vzájemné součinnosti zajistí neprodleně po předání předmětu převodu u příslušných organizací převod veškerých měřidel energií patřících k předmětu převodu z prodávající/ho na kupující/ho a prodávající se zavazuje neprodleně uhradit všechny své závazky vůči dodavatelům energií za odběr těchto energií.
4. Prodávající je povinen/povinna příslušné ohlašovně ohlásit změnu trvalého pobytu tak, aby nadále nebyla adresa předmětu převodu vedena jako trvalý pobyt prodávající/ho, a to ve lhůtě do 15ti dnů ode dne právní moci rozhodnutí katastrálního úřadu o povolení vkladu vlastnického práva kupující/ho k předmětu převodu dle této smlouvy do katastru nemovitostí.
Prodávající dále prohlašuje, že adresa předmětu převodu není vedena jako adresa trvalého pobytu, místa podnikání nebo sídla žádné fyzické či právnické osoby.
5. Prodávající prohlašuje, že kupující/mu předal před uzavřením této smlouvy originál/úředně ověřenou kopii průkazu energetické náročnosti týkající se budovy čp. … v části obce… postavené na pozemku … v katastrálním území … , dle zákona č. 406/2000 Sb., o hospodaření energií, ve znění pozdějších předpisů a vyhl. č. 78/2013 Sb. Kupující převzetí tohoto průkazu stvrzuje svým podpisem na této smlouvě.
Článek VI.  Utvrzení závazků
1. Jestliže kupující nesplní svůj závazek sjednaný v Čl. III. odst. 2. této smlouvy, tj. neuhradí kupní cenu řádně a včas, a neučiní-li tak ani v dodatečné lhůtě do 10ti pracovních dnů po sjednaném datu splatnosti kupní ceny, sjednávají smluvní strany pro tento případ ve prospěch prodávající/ho smluvní pokutu ve výši 5 % (slovy: pět procent) z kupní ceny.
Prodávající má v takovém případě rovněž právo odstoupit od této kupní smlouvy z důvodu porušení této smlouvy.
Shora uvedenou smluvní pokutu se kupující zavazuje uhradit na účet prodávající/ho uvedený v čl. III. odst. 5 této smlouvy shora, nejpozději do 5ti pracovních dnů ode dne doručení písemné výzvy k zaplacení smluvní pokuty ze strany prodávající/ho.
2. V případě, že prodávající bude disponovat s předmětem převodu způsobem směřujícím ke znemožnění nabytí vlastnického práva kupující/m, sjednávají smluvní strany pro tento případ ve prospěch kupující/ho smluvní pokutu ve výši 5 % (slovy: pět procent) z kupní ceny.
Kupující má v takovém případě rovněž právo odstoupit od této kupní smlouvy z důvodu porušení této smlouvy.
Shora uvedenou smluvní pokutu se prodávající zavazuje uhradit na účet kupující/ho uvedený v čl. III. odst. 5 této smlouvy shora, nejpozději do 5ti pracovních dnů ode dne doručení písemné výzvy k zaplacení smluvní pokuty ze strany kupující/ho.
3. Pro případ, že některá ze smluvních stran nesplní povinnost vyplývající z čl. VII. odst. 3 této smlouvy, sjednaly si smluvní strany smluvní pokutu ve výši 5 % (slovy: pPět procent) z kupní ceny.
Shora uvedenou smluvní pokutu se povinná strana zavazuje uhradit nejpozději do 5ti pracovních dnů ode dne doručení písemné výzvy k zaplacení smluvní pokuty ze strany oprávněné strany, na účet oprávněné smluvní strany uvedený v čl. III. odst. 5 této smlouvy shora.
4. Pro případ, že se některá ze stran ocitne v prodlení s předáním, resp. s převzetím předmětu převodu, je povinna zaplatit druhé smluvní straně smluvní pokutu ve výši … Kč (slovy:) za každý den prodlení s předáním, resp. převzetím.
Shora uvedená smluvní pokuta je splatná nejpozději do 5ti pracovních dnů ode dne doručení písemné výzvy oprávněné strany k zaplacení smluvní pokuty, na účet oprávněné smluvní strany uvedený v čl. III. odst. 5 této smlouvy shora.
5. Smluvní strany si dále sjednaly smluvní pokutu ve výši … Kč (slovy:), kterou je povinen/a zaplatit prodávající kupující/mu v případě nesplnění povinnosti vyplývající z čl. V. odst. 4 této smlouvy, popř. pokud se prohlášení prodávající/ho v tomto odstavci obsažená ukážou být nepravdivá.
Shora uvedená smluvní pokuta je splatná nejpozději do 5ti pracovních dnů ode dne doručení písemné výzvy k zaplacení smluvní pokuty ze strany kupující/ho.
6. Ujednáním dle předchozích odstavců 1 až 5 tohoto článku této smlouvy není dotčeno právo oprávněné smluvní strany domáhat se náhrady škody přesahující výši smluvní pokuty.
V případě odstoupení od této smlouvy kteroukoli ze smluvních stran zůstávají ujednání o smluvních pokutách v platnosti.
Článek VII. Převod vlastnického práva
Úhrada daní a poplatků
1. Vlastnické právo k předmětu převodu nabývá kupující zápisem (vkladem) vlastnického práva do veřejného seznamu (katastru nemovitostí), přičemž právní účinky zápisu (vkladu) nastanou na základě pravomocného rozhodnutí příslušného katastrálního úřadu o jeho povolení k okamžiku, kdy návrh na zápis došel příslušnému katastrálnímu úřadu.
2. Smluvní strany se dohodly, že návrh na zahájení řízení o povolení vkladu vlastnického práva kupující/ho do katastru nemovitostí podle této smlouvy doručí příslušnému Katastrálnímu úřadu kupující, a to nejpozději do …
3. V případě, že katastrální úřad zamítne, a to z jakéhokoliv důvodu, návrh na povolení vkladu vlastnického práva kupující/ho k předmětu převodu dle této smlouvy do katastru nemovitostí, zavazují se smluvní strany poskytnout si vzájemně součinnost, aby v takovém případě došlo k odstranění příslušných vad, event. k uzavření nové kupní smlouvy, a to nejpozději do 1 (jednoho) měsíce od právní moci zamítavého rozhodnutí katastrálního úřadu.
Toto ujednání a závazky z něho pro smluvní strany vyplývající považují smluvní strany za ujednání o smlouvě budoucí ve smyslu ust. § 1785 a násl. zákona č. 89/2012 Sb. , občanský zákoník.
4. Prodávající (převodce) je ze zákona povinen uhradit daň z nabytí nemovitých věcí v případě, kdy jde o nabytí vlastnického práva koupí nebo směnou a prodávající (převodce) se s kupujícím (nabyvatelem) v kupní nebo směnné smlouvě nedohodnou, že poplatníkem daně z nabytí nemovitých věcí je kupující (nabyvatel).
Smluvní strany se s ohledem na shora uvedené zákonné ustanovení dohodly, že daň z nabytí nemovitých věcí dle této smlouvy zaplatí prodávající (převodce)/kupující (nabyvatel).
Daň z nabytí nemovitých věcí bude uhrazena v souladu s ujednáním smluvních stran uvedeným shora v tomto odstavci této smlouvy s přihlédnutím k článku III. odst. 3. bod 3.
2 této smlouvy shora.
Částku na zajištění daně z nabytí nemovitých věcí ve výši … Kč (slovy: … korun českých) si ponechá na účtu notář, který ji odešle v souladu s článkem III. odst. 3. bod 3.b. této smlouvy na účet příslušného finančního úřadu na základě přiznání k dani z nabytí nemovitých věcí.
Přiznání k dani z nabytí nemovitých věcí se zavazuje vypracovat a na příslušný finanční úřad podat kupující.
Prodávající se pro tento účel zavazuje poskytnout kupujícímu veškerou potřebnou součinnost.
V případě, že shora uvedená částka odeslaná na úhradu daně z nabytí nemovité věci nebude postačovat na úhradu vyměřené daně, zavazuje se prodávající bez zbytečného odkladu tento rozdíl doplatit finančnímu úřadu.
Správní poplatek ve výši … Kč (slovy: jeden tisíc korun českých) za podání návrhu na vklad vlastnického práva k předmětu převodu do katastru nemovitostí hradí kupující.
Článek VIII. Závěrečná ustanovení
1. Tato smlouva, jakož i práva a povinnosti vzniklé na základě této smlouvy nebo v souvislosti s ní, se řídí zákonem č. 89/2012 Sb. , občanský zákoník, v platném znění.
2. Tato smlouva představuje úplnou dohodu smluvních stran o předmětu této smlouvy a nahrazuje veškerá předešlá ujednání smluvních stran ústní i písemná.
Veškeré změny či doplnění této smlouvy lze provést jen formou písemných dodatků podepsaných oběma smluvními stranami, které budou nedílnou součástí této smlouvy.
3. Tato smlouva je uzavřena ve 4 vyhotoveních, z nichž každá strana obdrží po jednom vyhotovení, jedno vyhotovení obdrží notář, a jedno vyhotovení smlouvy opatřené úředně ověřenými podpisy účastníků bude použito pro účely vkladu vlastnického práva do katastru nemovitostí vedeného příslušným katastrálním úřadem, přičemž toto vyhotovení bude použito kupujícím pro podání návrhu na vklad u příslušného katastrálního úřadu.
4. Tato smlouva vstupuje v platnost a nabývá účinnosti dnem jejího podpisu oběma smluvními stranami.
5. Smluvní strany prohlašují, že si tuto smlouvu před jejím podepsáním přečetly a s jejím obsahem souhlasí.
Dále prohlašují, že tato smlouva je výrazem jejich pravé, svobodné a vážné vůle a na důkaz toho ji níže podepisují.
V … dne …
…
Jméno a příjmení prodávajícího
V … dne …
…
Jméno a příjmení kupujícího
