Smlouva o koupi nemovitých věcí
uzavřená podle § 2079 a násl. občanského zákoníku č. 89/2012 Sb. , v platném znění
jméno a příjmení … RČ … trvale bytem …
(jako prodávající)
a
jméno a příjmení … RČ … trvale bytem …
(jako kupující)
uzavřeli níže uvedeného dne, měsíce a roku tuto Smlouvu o koupi nemovitých věcí
I. Prohlášení prodávajícího
Prodávající prohlašuje, že je na základě … ze dne … s právními účinky vkladu práva ke dni … výlučným vlastníkem:
1. pozemku parc. č. … - zastavěná plocha nádvoří, o výměře … se stavbou č. p. … typ stavby … způsob využití …
2. pozemku parc. č. … - zahrada, o výměře … - vše v k. ú. … obec … okres … zapsáno na LV č. … u Katastrálního úřadu pro … kraj, Katastrální pracoviště … (dále jen „nemovitosti“).
II. 
Prodávající prodává nemovitosti, jak jsou specifikovány v čl. I.
této smlouvy, se všemi součástmi a příslušenstvím, právy a povinnostmi kupujícímu a kupující je do svého vlastnictví takto kupuje a přijímá.
III. 
1. Kupní cena za nemovitosti je stanovena dohodou smluvních stran na částku ve výši … Kč (slovy: … korun českých).
2. Tuto kupní cenu se zavazuje kupující uhradit do advokátní úschovy advokáta … na účet č. … s uvedením variabilního symbolu … nejpozději do …
3. Nakládání s kupní cenou složenou do úschovy upravuje samostatná smlouva o úschově uzavřená dne … mezi shora uvedeným advokátem jako schovatelem, kupujícím jako složitelem a prodávajícím jako oprávněným.
IV. 
1. Prodávající kupujícího výslovně ujišťuje, že na nemovitostech neváznou žádné dluhy, věcná břemena ani zástavní práva, práva třetích osob nebo jiná omezení, není zde zřízeno sídlo právnické osoby nebo fyzické osoby.
Prodávající kupujícího výslovně ujišťuje, že žádné z těchto omezení nebo práv nebude k nemovitostem zřízeno ani ke dni podání návrhu na vklad vlastnického práva dle této smlouvy do katastru nemovitostí.
Prodávající kupujícího dále ujišťuje, že mu k datu uzavření kupní smlouvy nebylo doručeno žádné usnesení o nařízení exekuce ani mu nejsou známy skutečnosti nasvědčující možnému nařízení exekuce na jeho majetek v době do provedení vkladu vlastnického práva k nemovitostem ve prospěch kupujícího.
Prodávající kupujícího dále ujišťuje, že proti němu nebyl podán návrh na zahájení insolvenčního řízení ani nebyl prohlášen na jeho majetek konkurs.
V případě, že se ukáže některé z těchto prohlášení prodávajícího jako nepravdivé, zavazuje se prodávající zaplatit kupujícímu smluvní pokutu ve výši …Kč a současně má kupující právo od této smlouvy odstoupit.
Sjednání smluvní pokuty dle tohoto odstavce nevylučuje nárok kupujícího na případnou náhradu škody vůči prodávajícímu.
2. Kupující prohlašuje, že jej prodávající seznámil se stavem touto smlouvou převáděných nemovitostí, a že tyto nemovitosti v tomto stavu bez výhrad kupuje.
Kupující dále prohlašuje, že si nemovitosti řádně prohlédl, a že je mu znám jejich současný faktický stav, a že na převáděných nemovitostech neshledal žádné zjevné vady, na které by nebyl prodávajícím upozorněn.
V. 
1. Prodávající se zavazuje předat nemovitosti kupujícímu vyklizené, neužívané kýmkoliv dalším, nejpozději do … Do doby předání nemovitostí kupujícímu je prodávající povinen hradit veškeré náklady a úhrady služeb spojené s užíváním nemovitostí.
2. O předání a převzetí nemovitostí jsou si strany povinny sepsat a podepsat předávací protokol, jehož obsahem bude mimo jiné i stav měřičů odebíraných médií.
3. Kupující se zavazuje zajistit v součinnosti s prodávajícím ke dni předání a převzetí nemovitostí přepis všech úhrad spojených s užíváním nemovitostí na sebe.
Případné přeplatky a nedoplatky na úhradách za užívání nemovitosti jsou si strany povinny vzájemně vyúčtovat a vyrovnat do deseti dnů ode dne, kdy jim budou tyto přeplatky nebo nedoplatky vyúčtovány.
VI. 
1. Smluvní strany se dále dohodly, že návrh na vklad vlastnického práva bude u příslušného katastrálního úřadu podán ve lhůtě 3 pracovních dnů od podpisu této smlouvy a uhrazení celé kupní ceny dle čl. III.
této smlouvy, a to stranou kupující.
2. Smluvní strany se dohodly, že správní poplatek za zahájení řízení o provedení vkladu vlastnického práva dle této smlouvy do katastru nemovitostí hradí …
3. V případě, že katastrální úřad vyzve navrhovatele k odstranění nedostatků návrhu na vklad vlastnického práva dle této smlouvy, zavazují se obě smluvní strany ve stanovené lhůtě katastrálním úřadem tyto nedostatky odstranit.
V případě, že příslušný katastrální úřad návrh vkladu vlastnického práva zamítne nebo zastaví řízení, zavazují se obě smluvní strany neodkladně odstranit nedostatky, pro které byl návrh zamítnut nebo zastaveno řízení o povolení vkladu vlastnického práva pro kupujícího a podat nový návrh na povolení vkladu dle této smlouvy.
4. V případě, že nedojde ani v náhradním termínu k převodu vlastnického práva na kupujícího, vymezují si obě smluvní strany možnost od této smlouvy odstoupit.
V takovém případě jsou si smluvní strany vydat vše, co bylo v souvislosti s touto kupní smlouvou vzájemně poskytnuto.
5. Smluvní strany berou na vědomí, že daň z převodu nemovitostí je povinen ze zákona hradit kupující.
6. Kupující stvrzuje, že se ve smyslu ustanovení §980 až 986 zákona č. 89/2012 Sb., Občanský zákoník, v platném znění, seznámil s aktuálním stavem zápisů ve veřejném seznamu, který je veden u Katastrálního úřadu pro … kraj, KP … a ve kterém jsou převáděné nemovitosti zapsány a že proti nim nevznáší žádné námitky.
VII. 
1. Smluvní strany berou na vědomí, že vlastnické právo k nemovitostem nabude kupující až vkladem tohoto práva do katastru nemovitostí s věcněprávními účinky ke dni podání návrhu na vklad.
2. Tato smlouva je sepsána a každým z účastníků i podepsána v celkem třech vyhotoveních s platností originálu každého z nich s tím, že na jednom vyhotovení jsou úředně ověřené podpisy obou smluvních stran, přičemž toto vyhotovení je určeno pro příslušný katastrální úřad.
V … dne  …
…
prodávající
(úředně ověřený podpis)				
…
kupující
(úředně ověřený podpis)
