Nájemní smlouva
jméno a příjmení, RČ, bytem …
dále jen "pronajímatel"
a
jméno a příjmení, RČ, bytem …
dále jen "nájemce"
uzavírají níže uvedeného dne, měsíce a roku smlouvu o nájmu bytu tohoto znění:
čl. I Úvodní ustanovení
1. Pronajímatel prohlašuje, že je výlučným vlastníkem domu čp … na pozemku parc. č. … v k.  ú. … okres … , pod adresou …
2. Nemovitost uvedená v odst. 1 tohoto článku smlouvy je zapsána v katastru nemovitostí, vedeném Katastrálním úřadem … na listu vlastnictví č. … pro k. ú. … okres … - příloha č. 1
3. Pronajímatel prohlašuje, že jeho vlastnictví jak shora uvedeno trvá i nadále a že neexistují žádné okolnosti bránící volnému nakládání s byty ve shora uvedené nemovitosti.
4. Nájemce prohlašuje, že je existující právnickou osobou a shora uvedené údaje o firmě včetně osoby jednatele jsou i nadále platné.
Dále prohlašuje, že na firmu nebyl prohlášen konkurz, ani nebylo zahájeno konkurzní řízení a nájemce je schopen průběžně plnit své finanční závazky vyplývající z této smlouvy.
čl. II Předmět nájmu
1. Pronajímatel přenechávající nájemci do užívání byt … (2+1 s přísl.), … kategorie o celkové výměře … m2, umístěný v … patře domu čp. … pod adresou … , za podmínek v této smlouvě dále sjednaných.
2. Byt sestává z … kuchyně, … pokojů, (předsíně, spíže, komory, chodby, WC a koupelny).
Byt je vytápěn … (plynovým etážovým topením).
Popis jednotlivých místností včetně vybavení a podlahové plochy je uveden v samostatné příloze této smlouvy - příloha 2.
3. Stav bytu a jeho vybavení, je uvedeno v protokolu o odevzdání a převzetí bytu, který tvoří přílohu č. 3 této nájemní smlouvy.
V protokolu bude rovněž uveden stav měřičů energií - elektrická energie, plyn - ke dni předání bytu.
čl. III Doba nájmu, ukončení nájmu
1. Nájemní smlouva se uzavírá na dobu určitou … počínaje dnem …
2. Nájemci se sjednává právo přednostního nájmu bytu na období dalšího jednoho roku za předpokladu, že nedojde k porušení povinnosti nájemce z této smlouvy a nájemce bude ochoten případně akceptovat novou výši nájemného, která bude vycházet z obvyklé výše nájemného ve srovnatelné lokalitě.
O prodloužení nájmu požádá nájemce pronajímatele nejpozději jeden měsíc před uplynutím sjednané doby nájmu.
3. Nájem končí uplynutím sjednané doby nájmu, nebo písemnou dohodou obou smluvních stran.
Před uplynutím sjednané doby nájmu může pronajímatel smlouvu vypovědět z důvodů uvedených v § 711 odst. 1 občanského zákoníku.
Nájemce může dát výpověď i bez udání důvodu.
Výpověď v obou případech musí být písemná a výpovědní lhůta, která počíná běžet prvého dne měsíce následujícího po doručení výpovědi druhé smluvní straně, činí tři měsíce.
V případě prodlení nájemce s úhradou nájemného nebo plateb za služby spojené s nájmem po dobu delší než dvou měsíců, nebo opakovaném závažném porušování povinností nájemce z této smlouvy je pronajímatel rovněž oprávněn od smlouvy písemně odstoupit, pokud nájemce o této možnosti předem písemně neinformoval a nájemce bez zbytečného odkladu nezjednal nápravu.
Pro doručování výpovědi, nebo odstoupení od smlouvy nájemci se přiměřeně použijí příslušná ustanovení občanského soudního řádu o doručování písemností právnické osobě.
4. Nájemce bere na vědomí a výslovně souhlasí s tím, že při ukončení nájmu nemá nárok na zajištění náhradního bydlení ze strany pronajímatele.
čl. IV.  Nájemné a úhrada za služby spojené s nájmem
1. Nájemné, které nepodléhá cenové regulaci, bylo sjednáno dohodou stran ve výši … Kč /slovy … korun českých/ měsíčně za veškeré pronajaté prostory.
2. V nájemném nejsou zahrnuty ceny za následující služby spojené s nájmem:
a. úklid společných prostor
b. dodávku vody z vodovodu a stočné
c. osvětlení společných prostor
d. odvoz domovních odpadků
f. společná televizní a rozhlasová anténa
3. Platby na úhradu těchto služeb /s výjimkou el.  energie a plynu viz odst. 4/ budou hrazeny spolu s nájemným měsíčně zálohově ve výši dle rozpisu služeb, který tvoří přílohu č. 4 této smlouvy na účet pronajímatele č. ú. … Skutečná výše cen a záloh za jednotlivé služby se zúčtuje vždy za kalendářní rok nejpozději do 30 ti dnů po ukončení nájmu.
To platí, pokud není zvláštním předpisem stanovený jiný postup.
V průběhu roku je pronajímatel oprávněn po předchozím oznámení nájemci změnit měsíční zálohy v míře odpovídající změně ceny služby nebo na základě změny vydané zvláštním předpisem, rozhodnutím cenového orgánu, změny počtu členů domácnosti nebo z dalších důvodů, například ze změny rozsahu nebo kvality služeb.
4. Dodávka elektrické energie a plynu bude zajišťována přímo pro nájemce na základě přehlášení odběru energií od příslušných dodavatelů.
Do doby přehlášení odběrů budou spotřebované energie nájemci přeúčtovány.
5. Nájemné a zálohy za služby uvedené v předchozím odstavci jsou splatné měsíčně dopředu a to nejpozději posledního dne předchozího kalendářního měsíce na účet pronajímatele č. ú. … Nájemné a zálohy za služby za první měsíc od zahájení nájmu budou uhrazeny při podpisu této nájemní smlouvy.
6. Při prodlení s placením nájemného a záloh za služby jsou pronajímatelé oprávněni účtovat zákonný poplatek z prodlení.
7. Smluvní strany se dohodly na tom, že řádnost veškerých plateb nájemce dle této smlouvy bude zajištěna složením kauce ve výši jednoho měsíčního nájmu na účet pronajímatele.
Kauce bude zaplacena při podpisu smlouvy na shora uvedený účet pronajímatele.
V případě prodlení nájemce s platbami nájemného, služeb a ostatních dlužných částek dle této smlouvy včetně nákladů na uvedení prostor do původního stavu je pronajímatel oprávněn použít složenou kauci na úhradu tohoto dluhu.
V tomto případě je nájemce povinen kauci doplnit na původní výši nejpozději do 3 dnů po oznámení pronajímatele o vyčerpání kauce.
Kauce bude nájemci vrácena při ukončení nájemní smlouvy a řádném předání vyklizených pronajatých prostor.
čl. V Práva a povinnosti spojené s nájmem bytu
1. Práva a povinnosti spojené s nájmem bytu jsou obecně upraveny v občanském zákoníku v platném znění.
2. Drobné opravy v bytě související s jeho užíváním a náklady spojené s běžnou údržbou hradí nájemce.
Pojem drobných oprav a nákladů spojených s běžnou údržbou bytu upravuje nařízení vlády č. 258/1995 Sb. , kterým se provádí občanský zákoník.
3. Nájemce bytu je dále povinen zejména:
a. užívat byt řádným způsobem a řádně požívat plnění jejichž poskytování je spojeno s užíváním bytu, zejména udržovat byt v čistotě a řádně pečovat o jeho běžnou údržbu a opravy,
b. byt užívat pouze pro potřeby svých zaměstnanců, společníků nebo jednatelů
c. uzavřít pojistku na sdružené pojištění domácnosti
d. při výkonu svých práv dbát, aby v domě bylo vytvořeno prostředí zajišťující ostatním nájemcům nerušený výkon jejich práv a dodržovat pravidla dobrých mravů souvisejících s výkonem práva nájmu bytu
e. oznámit bez zbytečného odkladu pronajímateli /správci domu/ potřebu těch oprav v bytě, které hradí pronajímatel a umožnit jejich provedení, jinak odpovídá za škodu, která by nesplněním této povinnosti vznikla.
Nepostará-li se nájemce o včasné provedení drobných oprav a běžnou údržbu bytu, má pronajímatel právo učinit tak po předchozím upozornění nájemce na svůj náklad sám a požadovat od něj náhradu.
f. odstranit sám na vlastní náklady veškeré závady a poškození, které způsobil v domě sám nebo ti, kdo s ním bydlí.
Nestane-li se tak, má pronajímatel právo po předchozím upozornění nájemce závady a poškození odstranit a požadovat od nájemce náhradu
g. nájemce nesmí provádět stavební úpravy ani jinou podstatnou změnu v bytě bez předchozího písemného souhlasu pronajímatele, a to ani na svůj náklad, v případě porušení této povinnosti je pronajímatel oprávněn požadovat, aby nájemce provedené úpravy a změny bez odkladu odstranil
h. oznámit pronajímateli /správci domu/ bez zbytečného odkladu jména osob, kteří s ním bydlí ve společné domácnosti, resp.  kteří bydlí v bytě jako jeho návštěva po dobu delší jednoho týdne pro účely rozúčtování služeb spojených s nájmem /vodné, stočné, úklid společných prostor a pod./
4. Společné prostory domu může nájemce používat pouze k účelům, k nimž jsou určeny a tak aby nedocházelo k omezování práv ostatních nájemců.
Vchody, chodby, schodiště, průjezdy, dvůr a pod.  musí trvale zůstat volné.
Na výzvu pronajímatele je nájemce povinen zanechat nedovoleného užívání společných prostor popřípadě odstranit své věci, které se tam nacházejí.
5. Nájemce může chovat pouze přiměřený počet domácích zvířat a je povinen zajistit, aby zvířata nenarušovala výkon vlastnických a užívacích práv ostatních uživatelů bytu.
Znečištění společných prostor, dvora a zařízení v domě zvířaty chovanými nájemcem je nájemce povinen ihned odstranit.
Nájemce odpovídá za veškeré vzniklé škody, které zvířata v domě způsobí.
6. Přenechat byt nebo jeho část do podnájmu třetí osobě je nájemce oprávněn pouze pro předchozím písemném souhlasu pronajímatele.
Porušení této povinnosti, zejména další podnájem bytu nebo jeho části bez předchozího písemného souhlasu pronajímatele za komerčním účelem je důvodem pro odstoupení od smlouvy ze strany pronajímatele.
čl. VI.  Ostatní ujednání
1. Při ukončení nájmu je nájemce povinen užívaný byt včetně příslušenství zcela vyklidit a předat pronajímateli /správci objektu/ formou písemného zápisu ve stavu ne horším, než se nacházel ke dni zahájení nájmu s přihlédnutím k běžnému opotřebení a stavebním úpravám realizovaných za písemného souhlasu pronajímatele.
2. V případě prodlení nájemce s vyklizením bytu se sjednává pokuta ve výši … Kč za každý i započatý den prodlení.
Smluvní pokuta je splatná ihned po jejím vyúčtování a je započitatelná na složenou kauci dle článku IV. odst.  7 této smlouvy
čl. VII Závěrečná ustanovení
1. Pokud ze smlouvy nevyplývá jiná úprava, řídí se vztah mezi pronajímatelem a nájemcem obecnými ustanoveními občanského zákoníku upravujícími nájem.
2. Tato smlouva je vyhotovena ve dvou stejnopisech, z nichž nájemce obdrží jedno, zbývající připadne pronajímateli.
Smlouvu lze změnit nebo doplňovat pouze formou písemných dodatků podepsaných oběma smluvními stranami s výjimkou zvýšení záloh za služby dle této smlouvy, kdy postačuje jednostranný úkon pronajímatele.
3. Smlouva nabývá platnosti dnem jejího podpisu oběma smluvními stranami a účinnosti dnem předání bytu.
4. Nedílnou součástí této nájemní smlouvy je: výpis z Katastru nemovitostí - příloha č. 1; specifikace místností - příloha č. 2; protokol o předání bytu - příloha č. 3; rozpis výše záloh za služby spojené s nájmem - příloha č. 4;
5. Obě smluvní strany potvrzují autentičnost této smlouvy a zároveň prohlašují, že si smlouvu pozorně přečetly, že jejímu obsahu v celé šíři rozumějí a že nebyla uzavřena v tísni ani za jinak jednostranně nevýhodných podmínek.
Na důkaz své pravé, svobodné a vážné vůle pak připojují své podpisy.
V … dne …
za pronajímatele: 
za nájemce:
