Nájemní smlouva dle NOZ
Pan / paní …
RČ …
Trvale bytem: …
tel.: … 
email: …
na straně jedné (dále jen „Pronajímatel“)
a
Pan / paní …
RČ …
Trvale bytem:
tel.: … 
email: …
na straně druhé (dále jen „Nájemce“)
uzavírají ve smyslu ustanovení dle § 2235 a násl.
zákona č. 89/2012 Sb., občanského zákoníku (dále jen “NOZ”) tuto nájemní smlouvu:
1. Předmět nájmu
Pronajímatel je vlastníkem bytové jednotky č. … (dále jen jako „Byt“), která se nachází ve … nadzemním podlaží obytného domu č. p. … (dále jen „Bytový dům“), stojícího na pozemku parc. č. …/… v katastrálním území … a obci … .
Byt sestává z jednoho pokoje s kuchyňským koutem, předsíně a příslušenství, které tvoří koupelna s vanou a WC.
Podlahová plocha místností včetně příslušenství je o celkové výměře … m2.
Nájemce prohlašuje, že je mu skutečný stav Bytu dobře znám a že si jej před uzavřením této nájemní smlouvy řádné prohlédl a prohlašuje, že Byt je způsobilý ke smluvenému užívání.
Touto smlouvou přenechává pronajímatel nájemci Byt do užívání a Nájemce se zavazuje řádně hradit sjednané nájemné.
2. Doba nájmu
Doba nájmu Bytu se sjednává na dobu určitou a počíná běžet dnem nabytí účinnosti této smlouvy, tedy dnem … a končí dnem … .
Jestliže Pronajímatel nebo Nájemce neoznámí druhé straně nejpozději 2 měsíce před ukončením nájemního vztahu, založeném touto smlouvou, že nemá zájem v pronájmu dále pokračovat, může  Nájemce využít své přednostní právo a Smlouvu uzavřít na další rok.
3. Nájemné a úhrada za dodávky služeb
Nájemné bylo na základě dohody Pronajímatele s Nájemcem sjednáno ve výši … Kč za jeden kalendářní měsíc.
Nájemné je splatné k … dni v příslušném měsíci na účet č. …/… v. s. … Součástí nájemného nejsou zálohy na plnění spojená s užíváním Bytu.
Nájemce a Pronajímatel se dohodli, že Nájemce bude hradit pronajímateli měsíčně částku …Kč jako zálohovou platbu na plnění spojená s užíváním bytu, jimiž jsou dodávka teplé a studené vody, tepla a …Kč jako zálohu na spotřebu elektrické energie v bytě.
Celkové měsíční nájemné včetně služeb, které bude nájemník hradit na výše uvedený účet je …Kč
Nájemce a Pronajímatel se dohodli na vratné jistotě ve výši …Kč splatné hotově při podpisu této nájemní smlouvy, což oba stvrzují níže svými podpisy.
Kauce bude po dohodě obou stran vrácena při předání bytu, pokud bude byt předán bez závad.
Popřípadě bude z kauce hrazena škoda, která po čas nájemního vztahu v bytě vznikla nebo bude započtena jako poslední nájemné vyplývající za smlouvy.
Nájemce bere na vědomí, že spotřeba tepla je měřena pouze pro celý Bytový dům a mezi jednotlivé nájemce je rozpočtena tak, že náklady na teplo jsou rozpočteny dle podlahové plochy jednotlivých bytů v poměru k ostatním bytům.
Každý byt má svůj elektroměr, tudíž vyúčtování bude provedeno dle skutečného odečtu odběru elektrické energie.
Nezaplatí-li nájemce pronajímateli jakákoliv peněžitá plnění dle této Smlouvy do 30 dnů po jejich splatnosti, je povinen zaplatit Pronajímateli smluvní pokutu ve výši 0,05% z dlužné částky za každý den prodlení.
Uhrazením smluvní pokuty není dotčeno právo Pronajímatele na náhradu škody.
Pronajímatel je povinen vrátit zpět nájemci případné přeplatky na měsíčních zálohových platbách na plnění spojená s užíváním Bytu, zaplacených nad rámec skutečné spotřeby, a to na základě vyúčtování jejich skutečné spotřeby od příslušných poskytovatelů služeb nejpozději do 30 dnů od obdržení vyúčtování od příslušných poskytovatelů služeb.
Pro případ prodlení Pronajímatelem s výplatou přeplatku dle tohoto článku zavazuje se Pronajímatel uhradit Nájemci smluvní pokutu ve výši 0,05% z dlužné částky za každý den prodlení.
Nájemce je povinen uhradit pronajímateli případné nedoplatky na spotřebě energií a na službách spojených s užíváním bytu, spotřebovaných nad rámec zaplacených měsíčních záloh, a to na základě vyúčtování skutečné spotřeby od příslušných poskytovatelů služeb nejpozději do 30 dnů od obdržení vyúčtování od pronajímatele.
4. Práva a povinnosti nájemce
Nájemce je povinen platit pronajímateli řádně a včas částky dohodnuté v čl. 3 této Smlouvy.
Nájemce je povinen umožnit pronajímateli po celou dobu trvání nájemního vztahu výkon jeho práva kontroly, zda je byt užíván řádným způsobem.
Ale to výlučně po předchozí domluvě s Nájemcem a za přítomnosti Nájemce v Bytě.
Nájemce je povinen Byt, společné prostory a zařízení domu užívat řádným a obvyklým způsobem a v souladu s dobrými mravy.
Nájemce je povinen chovat se k ostatním uživatelům Bytového domu ohleduplně a vzájemně se s nimi neomezovat ve svých právech a povinnostech.
Nájemce je povinen při užívání Bytu dodržovat obecně závazné právní předpisy, zejména dodržovat a zabezpečit dodržování protipožárních předpisů.
Nájemce je povinen udržovat svým nákladem byt v čistém a uživatelném stavu, zejména je povinen provádět na své náklady běžnou údržbu a drobné opravy v bytě související s jeho užíváním §2257 odst. 2 NOZ.
Nepostará-li se nájemce o včasné provedení drobných oprav a běžnou údržbu bytu, má pronajímatel právo učinit tak po předchozím upozornění nájemce na svůj náklad sám a požadovat od něj náhradu.
Nájemce je povinen bezodkladně oznámit Pronajímateli potřebu těch oprav, které brání řádnému užívání bytu nebo jimiž je výkon Nájemcova práva ohrožen, a umožnit jejich provedení, jinak odpovídá za škodu, která nesplněním této povinnosti vznikla.
Nájemce je povinen v případě vzniku pojistné události upozornit pronajímatele.
Nájemce je povinen odstranit závady a poškození, která způsobil v Bytě (Nájemním domě) sám nebo ti, kdo s ním bydlí, a to bezodkladně.
Nestane-li se tak, má Pronajímatel právo po předchozím upozornění nájemce závady a poškození na své náklady odstranit a požadovat od nájemce náhradu.
Nájemce je po předchozí domluvě povinen zpřístupnit byt pro provedení oprav, revizí a odborných prohlídek a tyto v bytě strpět.
Nájemce není oprávněn bez předchozího písemného souhlasu pronajímatele přenechat předmět nájmu, do podnájmu třetí osobě, v ostatním se řídí ustanoveními §2274 NOZ.
Pro podnájem části předmětu nájmu je vyžadován písemný souhlas s podnájmem, jiné osobě než osobě blízké nájemci.
Nájemce není oprávněn provádět v bytě stavební úpravy, ani jiné podstatné změny, bez předchozího písemného souhlasu Pronajímatele, a to ani na svůj náklad.
Nájemce je povinen užívat byt pouze k bydlení.
Nájemce není oprávněn do Bytu umístit sídlo právnické osoby nebo místo podnikání podnikatele fyzické osoby bez předchozího písemného souhlasu Pronajímatele.
Nájemce je oprávněn chovat zvíře v souladu s §2258 NOZ.
Nájemce je povinen v případě skončení nájmu byt vyklidit a odevzdat pronajímateli ve stavu v jakém jej převzal k užívání, s přihlédnutím k běžnému opotřebení při řádném užívání a údržbě, včetně dodatečných úprav, které provedl se souhlasem pronajímatele.
V případě nepředání takto řádně vyklizeného Bytu do 7 dnů od skončení nájmu je Nájemce povinen uhradit nájemci smluvní pokutu ve výši 500,- Kč (slovy: pět set korun českých) za každý den prodlení, čímž není dotčeno právo pronajímatele na náhradu škody.
5. Práva a povinnosti pronajímatele
Pronajímatel je povinen předat nájemci Byt a jeho příslušenství ve stavu způsobilém k řádnému užívání.
Pronajímatel je povinen zajistit nájemci plný a nerušený výkon práv spojený s užíváním Bytu.
Pronajímatel je oprávněn v případě, že nájemce nevyklidí Byt při skončení nájmu, vstoupit do bytu, vyklidit jej a věci nacházející se v bytě uskladnit na náklady a nebezpečí Nájemce, k čemuž jej tímto Nájemce zplnomocňuje.
6. Osoby užívající byt s nájemcem
Vedle Nájemce bude Byt užívat tato osoba: …
Nájemce je povinen písemně oznámit pronajímateli veškeré změny počtu osob, které žijí s Nájemcem v Bytě, a to neprodleně, s uvedením jejich jména, příjmení, data narození a trvalého pobytu.
Nájemce není oprávněn bez písemného souhlasu pronajímatele přihlásit sebe, ani žádnou další osobu k trvalému, dlouhodobému nebo přechodnému pobytu v ČR na adrese Bytu.
7. Závěrečná ustanovení
Práva a povinnosti Pronajímatele a Nájemce neupravené v této Smlouvě se v celém rozsahu řídí ustanovením § 2235 NOZ., zejména ohledně výpovědi z nájmu.
Změny nebo dodatky této smlouvy lze provádět pouze formou písemných dodatků odsouhlasených a podepsaných všemi jejími účastníky.
Smluvní strany dále sjednávají, že tuto smlouvu nelze měnit elektronickou formou ani jakýmkoliv jiným způsobem, než uzavřením dodatku s podpisy všech účastníků této smlouvy na téže listině.
Jakákoliv komunikace vedená v souvislosti s touto smlouvou ústně či elektronicky není návrhem či nabídkou na změnu této smlouvy nebo uzavření jakékoliv jiné smlouvy stran.
V této souvislosti se tedy strany dohodly, že jejich veškeré vzájemné smluvní vztahy musí být uzavřeny písemně s podpisy všech účastníků této smlouvy na téže listině.
Veškeré písemnosti týkající se nájemního vztahu podle této nájemní smlouvy se doručují vždy na adresy Pronajímatele a Nájemce uvedené v rubrice této nájemní smlouvy.
Za účelem odstranění pochybnosti a pozdějších rozporů spojených s takovým doručením se Pronajímatel a Nájemce výslovně dohodli na tom,  že pokud smluvní strana, které je listina adresována, její přijetí odmítne, nebo jiným způsobem přijetí zabrání (např. nesdělí změnu adresy), považuje se za prokazatelné doručení též třetí den od odeslání listiny.
Ohledně doručování v souvislosti s touto smlouvou platí ustanovení §573 NOZ.
Pronajímatel a Nájemce prohlašují, že si tuto nájemní smlouvu přečetli a souhlasí s jejím obsahem, což stvrzují svými podpisy.
Tato nájemní smlouva je vyhotovena ve dvou stejnopisech, z nichž po jednom obdrží každá ze smluvních stran, a nabývá platnosti a účinnosti dnem podpisu.
V … dne …
…
Pronajímatel
…
Nájemce
Přílohy k této nájemní smlouvě:
1. předávací protokol
2. soupis spotřebičů a vybavení
