Smlouva o nájmu bytu
uzavřená podle § 2235 a násl. zákona č. 89/2012 Sb. , občanského zákoníku, v platném znění
jméno a příjmení … 
RČ …
trvale bytem …
bankovní spojení č. ú. : … vedený u …
tel: … 
email: …
(jako „pronajímatel“)
a
jméno a příjmení … 
RČ …
trvale bytem … … …
bankovní spojení č. ú. : … vedený u …
tel: … 
email: …
(jako „nájemce“ )
uzavřeli níže uvedeného dne, měsíce a roku tuto smlouvu o nájmu bytu:
I. Předmět nájmu
1. Předmětem nájmu dle této smlouvy je jednotka č… – byt, ve vlastnictví pronajímatele, o velikosti … nacházející se ve … nadzemním podlaží budovy č. p.  … která je součástí pozemku parc. č… zapsaná na LV č. … v katastrálním území … , obec … u Katastrálního úřadu pro … kraj, Katastrální pracoviště … (dále jen „Byt“).
2. Vybavení a zařízení Bytu tvoří: …
3. Pronajímatel touto smlouvou přenechává Byt s veškerým jeho příslušenstvím, vybavením a zařízením k užívání nájemci, a to za účelem zajištění bytových potřeb nájemce, popř.  členů jeho domácnosti, a nájemce se zavazuje platit nájemné a úhradu za plnění spojená s užíváním Bytu a užívat tento byt v souladu se zákonem a touto smlouvou.
II. Doba nájmu
Nájem Bytu dle této smlouvy se sjednává na dobu určitou od … do …
III. Nájemné, úhrada za plnění spojená s užíváním bytu a způsob platby
1. Nájemné se sjednává mezi smluvními stranami ve výši … Kč měsíčně (slovy …korun českých) (dále jen „nájemné“).
2. Úhrady za elektrickou energii a dodávky plynu a další služby spojené s užíváním Bytu, které se dle této smlouvy zavazuje zajistit ve prospěch nájemce pronajímatel (dále jen „úhrada za služby“) hradí nájemce po celou dobu trvání nájmu, a to formou záloh ve výši … Kč měsíčně.
3. Nájemné a úhrada za služby jsou splatné vždy k 10.
dni v měsíci, za nějž úhrada náleží, to vše na účet pronajímatele uvedený v záhlaví této smlouvy.
4. Ke dni podpisu této smlouvy jsou členy domácnosti nájemce: …
5. Smluvní strany se dohodly, že nájemce je po dobu trvání nájmu oprávněn přijímat nové členy domácnosti, pokud se nejedná o osoby blízké ve smyslu občanského zákoníku, pouze s písemným souhlasem pronajímatele.
V případě, že došlo ke změně počtu členů nájemcovy domácnosti oproti stavu, který je uveden výše v odst. 4, je nájemce povinen tuto skutečnost oznámit pronajímateli bez zbytečného odkladu, nejpozději však do 2 měsíců ode dne, kdy tato změna nastala.
V případě, že nájemce povinnosti dle tohoto odstavce smlouvy nesplní, bude se jednat o závažné porušení povinností nájemce, které zakládá pronajímateli právo k výpovědi nájemní smlouvy dle ust.
§ 2288 občanského zákoníku.
IV. Jistota
1. Smluvní strany se dohodly, že nájemce je povinen na zaplacení nájemného a splnění jiných povinností vyplývajících ze sjednaného nájmu složit pronajímateli peněžitou jistotu ve výši trojnásobku měsíčního nájemného sjednaného v čl. III.  odst. 1.  této smlouvy.
2. Pokud kdykoliv v průběhu trvání nájemního vztahu nájemce neuhradí v plné výši a včas nájemné, či úhradu za služby, k níž je povinen, bude tato jistota pronajímatelem použita na uhrazení případných nedoplatků.
Pokud jistota nebo její část bude takto pronajímatelem prokazatelně použita, je nájemce povinen doplatit část použité jistoty tak, aby jistota byla opět ve sjednané plné výši, a to do 5 dnů ode dne, kdy byl pronajímatelem vyrozuměn o použití této jistoty nebo její části.
Prodlení s doplněním jistoty do plné výše delší než 7 dní se považuje za hrubé porušení povinností, které zakládá pronajímateli právo k výpovědi nájemní smlouvy dle ust. § 2288 občanského zákoníku.
3. V případě, že nájemce po uplynutí doby nájmu nevrátí byt a vybavení pronajímateli ve stavu, v jakém ho převzal, s přihlédnutím k běžnému opotřebení, bude jistota použita na náhradu bezdůvodného obohacení a škody, která takto pronajímateli vznikne, zejména na uvedení bytu do původního stavu.
Pronajímatel je oprávněn požadovat po nájemci náhradu nákladů spojených s uvedením bytu a vybavení do původního stavu, pokud kauce nepostačila na jejich pokrytí.
Tyto další náklady je nájemce povinen uhradit do 5 dnů ode dne jejich vyúčtování.
4. V případě skončení nájmu je pronajímatel povinen složenou jistotu nájemci nejpozději do 30 dnů od skončení nájmu vyúčtovat a vrátit mu částku odpovídající rozdílu mezi složenou jistotou a případným dluhem nájemce evidovaným ke dni zániku nájmu.
Pokud nájemci žádný dluh vůči pronajímateli nevznikl, je pronajímatel povinen vrátit nájemci jistotu v plné výši.
V. Práva a povinnosti smluvních stran
1. Pronajímatel má zejména:
a. právo na placení sjednaného nájemného a úhrad za služby ve sjednané době řádně a včas, dle této smlouvy.
b. právo vstupu do Bytu za účelem ověření, zda je Byt užíván řádným způsobem, a za účelem kontroly, zda nedochází ke škodám na Bytě.
Je však povinen dohodnout datum vstupu do bytu předem.
c. povinnost předat Byt ve stavu způsobilém k jeho užívání a zajistit nájemci nerušený výkon práv spojených s užíváním Bytu po dobu nájmu.
d. povinnost odstranit bez zbytečného odkladu závady, které mu byly nájemcem nahlášeny, a které bráni řádnému užívání Bytu.
Toto ustanovení se nepoužije v případě běžné údržby, drobných závad nebo závad způsobených nájemcem nebo osobami, kteří se v Bytě nacházejí.
2. Nájemce zejména:
a. je oprávněn po dobu trvání této smlouvy Byt užívat pouze v souladu s jeho účelem, tj. k bydlení, Byt řádným způsobem udržovat a provádět jeho běžnou údržbu a drobné opravy na své náklady, platit sjednané nájemné a úhradu za služby řádně a včas dle ustanovení této smlouvy,
b. nesmí provádět stavební úpravy, měnit konstrukci nebo charakter Bytu, tj. neprovádět žádné podstatné změny, a to ani na svoje náklady, bez předchozího písemného souhlasu pronajímatele,
c. je povinen oznámit bez zbytečného odkladu pronajímateli potřebu těch oprav v Bytě, které má nést pronajímatel a umožnit jejích provedení.
V případě, že pronajímatel neodstraní vady nebo poškození, které mu nájemce včas oznámí, bez zbytečného odkladu a řádně, je nájemce oprávněn je odstranit sám a požadovat po pronajímateli náhradu všech nákladů, které odůvodněně na jejich odstranění vynaložil.
Pokud by se jednalo o vady nebo poškození podstatného charakteru, které se dotkly možnosti řádného užívání bytu z jeho strany, má právo vůči pronajímateli uplatnit i přiměřenou slevu z nájemného za dobu, po kterou vady či poškození předmětu pronájmu trvaly.
d. je povinen ke dni skončení nájmu předat Byt pronajímateli vyklizený a uklizený a ve stavu, v jakém Byt převzal, s přihlédnutím k běžnému opotřebení při řádném užívání a údržbě.
Škody způsobené nájemcem, nebo těmi, kdo s ním bydlí v Bytě, budou pronajímateli uhrazeny nebo odstraněny na náklady nájemce.
e. po skončení nájemního vztahu nemá nájemce ani osoby sdílející s ním společnou domácnost právo na náhradní Byt, ubytování nebo přístřeší,
f. je povinen umožnit pronajímateli po jeho předchozím oznámení termínu prohlídku Bytu za účelem ověření, zda je Byt užíván řádným způsobem a za účelem kontroly, zda nedochází ke škodám na Bytě.
g. je povinen se zvláštní pečlivostí chránit zařízení a vybavení Bytu
VI. Zánik nájmu
1. Nájem končí zejména uplynutím doby, na níž byl sjednán, písemnou dohodou stran, popřípadě smrtí nájemce v souladu s ustanovením § 2279 an.
Občanského zákoníku.
2. Nájem končí také písemnou výpovědí z důvodů a za podmínek uvedených v občanském zákoníku.
Výpovědní lhůta činí 3 měsíce a počíná běžet prvním dnem měsíce následujícího po měsíci, v němž byla doručena.
3. Nájemce je povinen v den skončení nájmu Byt vyklidit a odevzdat ho pronajímateli uklizený a zároveň s příslušenstvím a vybavením, které od Pronajímatele převzal.
4. Nájemce je povinen odhlásit své případné bydliště z Bytu do doby skončení nájmu.
VII. Závěrečná ujednání
1. Tato smlouva nabývá platnosti a účinnosti ke dni jejího podpisu oběma stranami.
2. Tato smlouva se vyhotovuje ve 2 stejnopisech, kdy každá strana obdrží po jednom vyhotovení.
3. Součástí této smlouvy je předávací protokol Bytu.
4. Smlouvu je možné měnit a doplňovat pouze formou písemných a číslovaných dodatků uzavřených oběma smluvními stranami.
5. Smluvní strany prohlašují, že si smlouvu před jejím podpisem přečetly, že byla uzavřena po vzájemném projednání, určitě, vážně a srozumitelně, nikoli v tísni ani za jinak jednostranně nevýhodných podmínek.
V … dne …
…
Pronajímatel
…
Nájemce
