Smlouva o nájmu bytu
uzavřená dle ust.  § 2235 a násl. zák. č. 89/2012 Sb. , občanského zákoníku, v platném znění, mezi:
Jméno: …
Dat.  narození: …
Rodné číslo: …
Bydliště: …
Email: …
Telefonní číslo: …
(dále jako „Pronajímatel“)
a
Jméno: …
Dat. narození: …
Rodné číslo: …
Bydliště: …
Doklad totožnosti: …
Číslo dokladu totožnosti: …
Telefonní číslo: …
Email: …
(dále jako „Nájemce“)
Článek 1.  Úvodní ustanovení
1. Pronajímatel prohlašuje, že je výlučným vlastníkem níže uvedené nemovitosti: … (dále jako „ Byt“)
Vybavení Bytu, které je a zůstává výlučným vlastnictvím Pronajímatele, je specifikováno v předávacím protokolu, který tvoří přílohu a tedy nedílnou součást této smlouvy a strany potvrzují, že toto vybavení a nábytek a jiné movité věci uvedené v předávacím protokole, jsou ve stavu uvedeném v předávacím protokolu.
Pronajímatel i Nájemce prohlašují, že Byt je čistý a ve stavu, který se obvykle považuje za dobrý, a že je zajištěno poskytování nezbytných plnění spojených s užíváním Bytu nebo s ním souvisejících.
Byt je tedy ve stavu způsobilém k nastěhování i k obývání, což Nájemce podpisem této smlouvy stvrzuje.
Článek 2 Účel a předmět smlouvy
1. Pronajímatel touto smlouvou přenechává Nájemci, za podmínek uvedených níže v této smlouvě, do užívání Byt specifikovaný výše v čl. 1, odst. 1 této smlouvy, a to výhradně za účelem zajištění bytových potřeb Nájemce, a Nájemce se zavazuje platit za nájem níže sjednanou cenu a užívat Byt v souladu se zákonem a touto smlouvou.
2. Nájemce je oprávněn Byt využívat výhradně k bydlení a Pronajímatel si dle § 2272 odst. 2 vyhrazuje souhlas s přijetím dalšího člena do Nájemcovy domácnosti.
Pronajímatel dle § 2272 odst. 3 požaduje, aby v Bytě bydlelo maximálně … osob, aby tak bylo zajištěno žití v obvyklých pohodlných a hygienických podmínkách.
Nájemce s těmito ustanoveními výslovně souhlasí.
Porušení tohoto ustanovení se považuje za porušení povinností zvlášť závažným způsobem.
3. Spolu s Nájemcem může Byt užívat i příslušník jeho domácnosti (dále jako „Příslušník“): …
Nájemce je povinen seznámit Příslušníky s právy a povinnostmi vyplývajícími z této smlouvy.
Příslušníci jsou vázáni touto smlouvou stejně jako Nájemce.
Jakékoliv námitky vznesené Příslušníky proti platnosti kteréhokoliv ustanovení této smlouvy nemohou jít ke škodě Pronajímatele.
Pokud je Příslušníkem osoba blízká Nájemci, dle §22 Občanského zákoníku, je touto smlouvu vázána stejně jako Nájemce a to i v případě, kdy je smlouva psaná pouze na Nájemce.
Nájemce podpisem této smlouvy stvrzuje, že Příslušníky seznámil či seznámí s právy a povinnostmi vyplývajícími z této smlouvy a že Příslušníci s touto smlouvou plně souhlasí.
Článek 3 Doba nájmu a skončení nájmu
1. Nájem Bytu se uzavírá na dobu (určitou, a to na dobu jednoho roku od …  do … s možností prodloužení na základě písemné dohody Pronajímatele a Nájemce/ neurčitou počínaje od …).
2. Nájem může skončit některým z následujících důvodů:
a. uplynutím doby, na kterou byl nájem sjednán
b. dohodou obou účastníků
c. výpovědí ze strany Pronajímatele dle § 2288 občanského zákoníku.
Výpovědní doba činí 3 měsíce a počíná běžet prvním dnem měsíce následujícího po měsíci, v němž byla výpověď druhé straně doručena.
d. výpovědí ze strany Nájemce.
Výpovědní doba činí 3 měsíce a počíná běžet prvním dnem měsíce následujícího po měsíci, v němž byla výpověď druhé straně doručena.
Výpověď ze strany Pronajímatele bez výpovědní doby je možná také v jiných případech jmenovaných zákonem, jakož i v jiných nespecifikovaných případech porušení povinností zvlášť závažným způsobem.
3. Smluvní strany se dohodly na tom, že ust.  § 2285 občanského zákoníku se nepoužije.
Článek 4 Cena nájmu a služeb, platební podmínky, peněžní jistota
1. Nájemce se tímto zavazuje platit Pronajímateli nájemné ve výši … Kč za měsíc (slovy: … korun českých) (dále jen „nájemné“).
2. Vedle nájemného dle odst. 1 tohoto článku se Nájemce zavazuje platit Pronajímateli měsíčně částku ve výši … Kč (slovy: … korun českých) jako zálohu za plnění a služby spojené s užíváním Bytu (dále jen „záloha na služby“), které se dle  článku 1, odst. 1 této smlouvy zavazuje Pronajímatel zajistit ve prospěch Nájemce.
Výše záloh na služby je stanovena s výhradou, že pokud dojde ke zvýšení těchto záloh od příslušných dodavatelů, bude záloha automaticky upravena o částku, o kterou se změní, a to vždy k prvnímu (1.
) dni platnosti nové sazby.
Pronajímatel je povinen v tomto případě neprodleně písemně informovat Nájemce a zaslat mu kopii dokladu o těchto zvýšeních, a to na adresu Nájemce a na jeho email dle této smlouvy.
3. Nájemné a záloha na služby, celkově tedy částka ve výši … Kč (slovy: … korun českých) je splatná měsíčně vždy do … dne v měsíci a to za nájemné a zálohu na služby na další měsíc.
Platby se uskutečňují výhradně převodem na bankovní účet …/… .
Za zaplacené převodem se považuje den zaevidování příslušné částky jako přírůstku na určeném účtu.
V případě, že den splatnosti připadá na víkend, či na státní svátek, je Nájemce povinen uskutečnit svou platbu tak, aby platba byla zaevidována na určeném účtu před datem splatnosti.
4. Vedle nájemného dle odst. 1 tohoto článku a zálohy na služby dle odst. 2 tohoto článku, se na Nájemce převádí tyto další služby: … (dále jen „další služby“).
Nájemce se zavazuje, že bude řádně a včas platit dodavatelům těchto dalších služeb a že po skončení nájmu vyrovná všechny případné nedoplatky spojené s dalšími službami.
Nájemce se při kterékoli formě skončení nájmu zavazuje řádně vyplnit formulář o převodu dalších služeb zpět na Pronajímatele nebo jím určenou osobu, a to nejpozději v den předání Bytu zpět Pronajímateli.
5. Jestliže cena za plnění a služby spojené s užíváním Bytu, které se Pronajímatel dle této smlouvy výše v čl. 1 zavázal zajistit, přesáhne za příslušné zúčtovací období (určováno dle jednotlivých poskytovatelů služeb), popř.
za jeho poměrnou část, v níž nájem dle této smlouvy trval, součet Nájemcem v daném období uhrazených záloh na služby, zavazuje se Nájemce tento rozdíl Pronajímateli doplatit do 15 dní od předložení vyúčtování.
6. Vyúčtování záloh za služby proběhne dle zákona č. 67/2013 Sb. , kterým se upravují některé otázky související s poskytováním plnění spojených s užíváním bytu a bytových prostorů v domě s byty.
7. Nájemce je povinen platit nájemné a zálohy za služby řádně a včas.
V případě prodlení s platbou nájemného, záloh na služby a plnění dle odst. 10 tohoto článku je Pronajímatel oprávněn požadovat úrok z prodlení ve výši 0,1% z neuhrazené částky za každý započatý den prodlení.
8. Nájemce je povinen složit k
Tuto peněžní jistotu uhradil nebo uhradí Nájemce následujícím způsobem: v hotovosti při předání Bytu
9. Peněžní jistotu, uvedenou v odst. 8 tohoto článku je Pronajímatel oprávněn použít na úhradu nezaplaceného nájemného, záloh na služby, neuhrazeného vyúčtování nebo též na úhradu pohledávek za plnění poskytovaná v souvislosti s nájmem, jakož i pohledávek z titulu náhrady škody způsobené na Bytu či jeho vybavení, za níž odpovídá Nájemce, případně i jiných závazků Nájemce vzniklých v souvislosti s nájmem dle této smlouvy.
Nájemce dává podpisem této smlouvy výslovný souhlas k čerpání peněžní jistoty Pronajímatelem v těchto výše uvedených případech, případně k započtení takových pohledávek proti pohledávce na vrácení peněžní jistoty při skončení nájmu.
Pronajímatel se zavazuje, že po skončení nájmu Bytu vyplatí Nájemci výše uvedenou peněžní jistotu, pokud nedojde k jejímu vyčerpání z důvodů uvedených výše, případně bude Nájemci vyplacen příslušný zůstatek peněžní jistoty.
Pronajímatel je povinen peněžní jistotu vyúčtovat nejpozději do 30 pracovních dnů po skončení nájmu.
10. Nájemce se zavazuje doplnit peněžní jistotu do plné výše do 30 dní od doby oznámení Pronajímatelem, že byla peněžní jistota použita v souladu s odst. 9 tohoto článku.
To neplatí, jedná-li se o vyúčtování peněžní jistoty při skončení nájmu.
11. Pronajímatel a Nájemce sjednávají, že Nájemci vznikne nárok na jednorázovou bonusovou slevu z nájemného ve výši … Kč, která bude splatná uplynutím 12.
měsíce trvání této smlouvy a to při kumulativním splnění těchto podmínek:
a. Nájemce platil nájemné a zálohy na služby řádně a včas po celou dobu nájmu a nedostal se do prodlení s jejich úhradou nebo jejich částí ani v jediném případě a zároveň
b. Nájemce uzavřel smlouvu o nájmu Bytu na dalších 12 měsíců k Bytu za podmínek navržených Pronajímatelem a to nejpozději 45 dní před vypršením doby nájmu.
Článek 5 Práva a povinnosti Pronajímatele
1. Pronajímatel má vůči Nájemci za přenechání Bytu k užívání pro účel vymezený v čl. 2 odst. 1 a 2 této smlouvy právo na zaplacení nájemného a záloh na služby.
2. Pronajímatel je povinen zajistit Nájemci plný a nerušený výkon práv spojených s užíváním Bytu, včetně plnění a služeb spojených s užíváním Bytu v rozsahu stanoveném touto smlouvou.
3. Poruší-li Nájemce svou povinnost zvlášť závažným způsobem, má Pronajímatel právo vypovědět podnájem bez výpovědní doby a požadovat, aby mu Nájemce bez zbytečného odkladu Byt odevzdal, nejpozději však do 30 dnů ode dne doručení této výpovědi.
Nájemce porušuje svou povinnost zvlášť závažným způsobem, zejména, nikoliv však výlučně, tehdy, dostane-li se do prodlení se zaplacením nájemného a zálohy na služby (nebo i jen některé jejich části) po dobu delší než 30 dnů, poškozuje-li Byt nebo společné prostory závažným nebo nenapravitelným způsobem, způsobuje-li jinak závažné škody nebo obtíže Pronajímateli nebo osobám, které v okolí domu bydlí, nebo užívá-li neoprávněně Byt jiným způsobem nebo k jinému účelu, než bylo ujednáno.
4. Pronajímatel je v případě skončení nájmu kteroukoli formou oprávněn vstoupit do Bytu, a pokud není vyklizen, může Pronajímatel, či osoba jím zmocněná, Byt vyklidit a věci náležející Nájemci uskladnit, vše na náklady a riziko Nájemce.
V případě, že si Nájemce věci uskladněné v souladu s předchozí větou nevyzvedne ve lhůtě 10 dnů ode dne jejich uskladnění Pronajímatelem, je Pronajímatel oprávněn uskladněné věci zpeněžit či případně předměty nevalné hodnoty nechat zlikvidovat.
Případný výtěžek zpeněžení uskladněných věcí dle předchozí věty je Pronajímatel oprávněn použít na úhradu veškerých splatných pohledávek, které vůči Nájemci má, přičemž zůstatek je povinen Nájemci bez zbytečného odkladu po provedení vyúčtování vrátit.
Nájemce s  ustanoveními v tomto odstavci výslovně souhlasí a prohlašuje, že se nejedná o povinnost, která je vzhledem k okolnostem zjevně nepřiměřená.
5. Pronajímatel se zavazuje zabezpečovat svým nákladem pouze takové opravy, které nejsou drobné a údržbu, která není běžná, a to pouze v případě, že jejich potřeba bude vyvolána Pronajímatelem nebo kritickým technickým stavem Bytu.
Článek 6 Práva a povinnosti Nájemce
1. Nájemce je povinen řádně a včas hradit nájemné a zálohy na služby jak je ujednáno výše.
2. Nájemce je povinen udržovat Byt a jeho okolí v dobrém stavu a opatrovat a chránit s maximální možnou péčí vybavení Bytu, jakož i jiný majetek Pronajímatele či třetích osob nalézající se v Bytu a jeho okolí.
3. Nájemce je povinen nést veškeré náklady spojené s běžnou údržbou a drobnými opravami v souladu s předpisem č. 308/2015 Sb. , nařízením vlády o vymezení pojmů běžná údržba a drobné opravy související s užíváním bytu a umožnit Pronajímateli 2 dny předem ohlášenou kontrolu stavu pronajatého Bytu, která se uskuteční v pracovní den a za osobní přítomnosti Nájemce nebo jím zmocněné osoby.
V případě nejvyšší nutnosti má Pronajímatel, nebo jím zplnomocněná osoba, možnost vstoupit do Bytu i v nepřítomnosti Nájemce, o čemž jsou ale povinni spravit Nájemce při nejbližší možné příležitosti.
Pronajímatel nebo jím pověřená osoba nenese odpovědnost za nemožnost zpravení Nájemce v těchto případech nejvyšší nutnosti předem.
4. Nájemce je povinen nést náklady spojené s pravidelnými revizemi a prohlídkami elektroinstalace, plynových zařízení, spalinových cest, tlakových zařízení, a jiných zařízení, podléhajících dle zákona revizím a odborným prohlídkám, dle platných zákonů a předpisů České republiky.
Nájemce je dále povinen předložit na požádání doklad a revizní zprávu Pronajímateli.
5. Nájemce se zavazuje užívat Byt a jeho okolí v souladu s obecně platnými pravidly soužití a nerušit svým jednáním ostatní uživatele domu a okolí.
6. Nájemce se zavazuje písemně oznamovat Pronajímateli bez zbytečného odkladu nutnost provedení rozsáhlejších oprav nebo údržby Bytu a umožnit takové opravy, jinak bude odpovídat za veškerou škodu, která nesplněním této povinnosti vznikne.
To se netýká oprav spadajících do kategorie běžné údržby a drobných oprav dle odst. 3 tohoto článku, kde se předpokládá, že se Nájemce o danou opravu či údržbu postará i bez nutnosti písemného oznámení Pronajímateli.
7. Nájemce je povinen odstranit veškeré závady a poškození, které v Bytě a jeho okolí způsobil on sám, příslušník jeho domácnosti nebo osoby, kterým vstup do domu, Bytu či na pozemek umožnil.
Pokud se tak nestane, bude Pronajímatel oprávněn požadovat od Nájemce úhradu nákladů, které mu vzniknou v souvislosti s provedením nezbytných oprav.
Nájemce je dále povinen si své věci pojistit proti případným běžným pojistným událostem jako je krádež, či poškození vodou nebo elektrickým proudem a to v rozsahu běžného pojištění domácnosti.
8. Veškeré stavební úpravy Bytu smí být prováděny pouze s předchozím písemným souhlasem Pronajímatele a to odborným způsobem.
Riziko takové stavební úpravy je v případě, že tuto úpravu dělá Nájemce nebo jím vybraný subjekt na straně Nájemce.
9. Nájemce může dát třetí osobě Nemovitosti nebo jejich část do podnájmu pouze s předchozím písemným souhlasem Pronajímatele.
Ustanovení § 2274 a 2275 občanského zákoníku se nepoužijí.
10. Ke dni skončení nájmu je Nájemce povinen Byt vyklidit a předat jej v původním stavu, v jakém jej převzal, s přihlédnutím k běžnému opotřebení při běžném užívání.
Pronajímatel má právo na náhradu ve výši ujednaného nájemného, neodevzdá-li Nájemce Byt Pronajímateli v den skončení nájmu až do dne, kdy Nájemce Pronajímateli Nemovitosti skutečně odevzdá.
Současně má Pronajímatel právo na náhradu škody a ušlého zisku.
11. V případě ukončení nájmu formou výpovědi bez výpovědní lhůty ze strany Pronajímatele, je Nájemce povinen vyklizený Byt Pronajímateli předat ve lhůtě do 30 dnů ode dne doručení písemné výpovědi bez výpovědní lhůty Nájemci.
V případě, že se Nájemce ocitne v prodlení s předáním vyklizeného Bytu dle odst. 10 a 11 tohoto článku, bude mít Pronajímatel právo na náhradu ušlého nájmu s příslušenstvím ve výši … Kč za každý započatý den prodlení.
Tato částka je stranami považována za přiměřenou a neodporující dobrým mravům a neodporující § 2239 zákona č. 89/2012 Sb. .
Tato částka nevylučuje nárok Pronajímatele na případnou náhradu škody či vydání bezdůvodného obohacení.
12. Nájemce je povinen umožnit Pronajímateli anebo jeho zmocněnci vstup do Bytu, pokud byl o tom spraven minimálně 48 hodin předem a to zejména za účelem prohlídky Bytu při hledání nového Nájemníka či kupce, odhadu Bytu, atd.
Pokud Nájemce nemůže být osobně přítomen, Pronajímatel či jeho zmocněnec může do Bytu vstoupit bez Nájemcovy osobní přítomnosti.
13. Smluvní strany se dohodly, že Nájemce je po dobu trvání nájmu oprávněn přijímat nové členy domácnosti pouze s předchozím písemným souhlasem Pronajímatele.
14. V případě, že došlo ke změně počtu členů Nájemcovy domácnosti oproti stavu, který byl v době uzavření této smlouvy, je Nájemce povinen tuto skutečnost oznámit Pronajímateli bez zbytečného odkladu, nejpozději však do 1 týdne ode dne, kdy tato změna nastala.
V případě, že Nájemce povinnosti dle tohoto odstavce nesplní, bude se jednat o závažné porušení povinností Nájemce.
15. V případě že Nájemce chce prodloužit nájem výše popsaného Bytu po uplynutí řádné doby, pak je povinen o této skutečnosti informovat Pronajímatele, nebo jeho zástupce, nejpozději 30 dní před platným ukončením nájmu.
Pokud to neučiní, má se za to, že nájem prodlužovat nebude.
Článek 7 Závěrečná ustanovení
1. Tato smlouva nabývá platnosti a účinnosti okamžikem jejího podpisu oběma smluvními stranami.
2. Práva a povinnosti smluvních stran touto smlouvou výslovně neupravené, se řídí příslušnými ustanoveními občanského zákoníku, není-li jejich použití výslovně vyloučeno.
3. Pro doručování dle této smlouvy platí, že pokud si adresát nepřevezme doporučenou zásilku zaslanou na některou z adres uvedených v záhlaví této smlouvy (a v případě Nájemce též na adresu Bytu), považuje se taková zásilka za doručenou uplynutím 10-ti denní lhůty od jejího odeslání.
4. Tato smlouva je sepsána ve …vyhotoveních s platností originálu, po jednom vyhotovení pro každého účastníka této smlouvy.
5. Všechna práva a povinnosti z této smlouvy vyplývající přecházejí na případné právní nástupce obou smluvních stran.
6. Smluvní strany prohlašují, že tato smlouva byla uzavřena po vzájemné dohodě, na základě jejich svobodné a vážné vůle, nikoliv v tísni za nápadně nevýhodných podmínek, s jejím obsahem souhlasí a na důkaz toho níže připojují své podpisy.
Přílohy:
1. Předávací protokol
V … dne …				
…
Pronajímatel
V … dne …
…
Nájemce
