Smlouva o podnájmu Bytu
(dle § 2274 a násl. zákona č. 89/2012 Sb. , občanský zákoník)
Jméno a příjmení: … dat. nar. …
trvale bytem …
e-mail … mobil: …
Dále jako „nájemce“
a
Jméno a příjmení: … dat. nar. …
trvale bytem …
občanství … e-mail … mobil: …
Dále jako „podnájemce“
uzavřeli níže uvedeného dne, měsíce a roku tuto smlouvu o podnájmu bytu
I. Předmět podnájmu a prohlášení nájemce
1. Nájemce na základě této smlouvy přenechává podnájemci za účelem bydlení do podnájmu byt číslo … o dispoziční velikosti … v … nadzemním podlaží, na adrese:  … vč. vybavení bytu: …, dále jen „Byt“.
2. Nájemce prohlašuje, že mu svědčí právo nájmu Bytu mezi ním jako nájemcem a Bytovým družstvem … jako pronajímatelem, a dále že obdržel od pronajímatele souhlas s podnájmem Bytu.
3. Podnájemce právo podnájmu k Bytu za níže uvedených podmínek přijímá.
II. Doba trvání podnájmu, předání a převzetí Bytu
1. Smluvní strany se dohodly, že podnájem bytu bude zahájen dne … který je rovněž dnem předání Bytu.
2. K tomuto dni je nájemce povinen Byt předat podnájemci ve stavu způsobilém k nastěhování a obývání, tj. čistý a ve stavu, který se obvykle považuje za dobrý a dále předat klíče od bytu a vchodu do domu.
Podnájemce je povinen Byt ve sjednaném stavu vč. klíčů převzít.
O předání a převzetí bytu sepíší smluvní strany protokol.
3. V případě, že Byt nebude ve sjednaném stavu nebo k uvedenému datu předán či převzat, sjednávají si smluvní strany pokutu ve výši … Kč za každý den prodlení.
Smluvní pokutu je povinna uhradit smluvní strana, která svou povinnost porušila.
4. Nájemce přenechává Byt podnájemci k dočasnému užívání na dobu neurčitou.
Skončení podnájmu řeší čl. V.  smlouvy.
III. Nájemné a úhrada nákladů za poskytnuté služby
1. Podnájemce je povinen za podnájem Bytu hradit měsíční nájemné, které se sjednává ve výši … Kč.
Společně s nájemným je podnájemce povinen platit zálohy na poskytované služby – teplá a studená voda, odvod odpadních vod, teplo, elektřina, plyn, osvětlení a úklid společných částí domu, provoz výtahu.
Zálohy na poskytované služby činí … Kč.
2. Nájemné a zálohy na služby jsou splatné na účet nájemce číslo … nejpozději do 5.  (pátého) dne daného měsíce, na nějž se nájemné a zálohy na služby hradí.
3. Zálohy na poskytované služby jsou předmětem vyúčtování se skutečnými náklady.
Zálohy je nájemce povinen podnájemci vyúčtovat do 30 dnů ode dne, kdy obdrží vyúčtování od pronajímatele či správce domu.
Do 30 dnů od vyúčtování záloh podnájemci je splatný případný přeplatek či nedoplatek.
Na základě výsledku vyúčtování či na základě změny počtu osob v Bytě je nájemce oprávněn jednostranně upravit zálohy na poskytované služby, a to v přiměřené výši.
4. Pro případ prodlení s platbami si smluvní strany sjednávají úrok ve výši 0,05 % denně z dlužné částky.
IV. Jistota
1. Smluvní strany sjednávají složení jistoty (kauce), a to do tří pracovních dnů od podpisu této smlouvy na účet nájemce… Jistota se sjednává ve výši trojnásobku nájemného (bez služeb), tj. ve výši … Kč.
Po dobu trvání podnájemního vztahu bude jistota deponována na účtu nájemce.
Jistota slouží k pokrytí dluhů z nájemného, služeb a dalších povinností podnájemce vůči nájemci při skončení podnájemního vztahu, tj. není možno z ní hradit podnájemcovy závazky vůči nájemci po dobu trvání podnájemního vztahu.
2. Při skončení podnájmu je nájemce oprávněn až do doby vyúčtování služeb dle článku III.
smlouvy zadržet přiměřenou část jistoty, pokud při předání Bytu na základě odečtů měřidel hrozí nedoplatek za poskytované služby.
Výše zádržného bude uvedena v protokolu o předání a převzetí Bytu.
3. Nájemce je povinen do sedmi dnů od skončení podnájmu vrátit podnájemci jistotu, a to po případném započtení závazků podnájemce vůči nájemci a po uplatnění případného zádržného a dalších právních titulů specifikovaných v této smlouvě.
4. Podnájemce má nárok na úrok z jistoty od jejího poskytnutí ve výši úroku, který je poskytován na běžném účtu, na kterém je jistota deponována.
V. Další práva a povinnosti smluvních stran
1. Nájemce se zavazuje zejména:
a. přenechat Byt podnájemci v takové stavu, aby jej podnájemce mohl užívat ke sjednanému účelu, tj. k bydlení;
b. zajistit podnájemci nerušené užívání Bytu po celou dobu podnájmu;
c. provádět nezbytné opravy a údržbu Bytu, ke kterým není povinen podnájemce;
d. bez zbytečného odkladu odstranit poškození a vady, ke kterým je povinen nájemce, a to poté, co mu tyto vady a poškození oznámil podnájemce.
2. Podnájemce má zejména tyto práva a povinnosti:
a. podnájemce je oprávněn užívat Byt společně s těmito osobami:
jméno, příjmení, dat. nar., trvale bytem: …
jméno, příjmení, dat. nar., trvale bytem: …
S dalšími osobami je podnájemce oprávněn užívat Byt jen pokud jde o osobu blízkou podnájemci a tuto změnu podnájemce neprodleně bez zbytečného odkladu oznámil nájemci.
Maximální počet osob, které jsou oprávněny užívat Byt společně s nájemcem je … tj. takový počet osob, který je přiměřený velikosti Bytu a nebrání tomu, aby všechny mohly v bytě žít v obvyklých pohodlných a hygienicky vyhovujících podmínkách.
Pokud podnájemce poruší ustanovení toho odstavce nebo nesplní svou oznamovací povinnost, jedná se o zvlášť závažné porušení povinností podnájemce;
b. podnájemce může v Bytě chovat zvíře, nedojde-li jeho chovem ke způsobení nepřiměřených potíží nájemci nebo ostatním obyvatelům domu a ke škodám v Bytě.
V případě zvýšení nákladů na údržbu domu nebo jeho společných částí je podnájemce povinen náklady s tím spojené uhradit nájemci;
c. podnájemce a další osoby v Bytě jsou povinni užívat Byt řádně a v souladu s podnájemní smlouvou; dodržovat domovní řád a stanovy družstva, ve kterém se Byt nachází a dále dodržovat pravidla obvyklá pro chování v domě a dodržovat a respektovat sousedská práva;
d. podnájemce je povinen provádět a hradit běžnou údržbu a drobné opravy Bytu a jeho vybavení.
Pro definování, co se rozumí běžnou údržbou a drobnými opravami se použije Nařízení vlády č. 308/2015 Sb. , o vymezení pojmů běžná údržba a drobné opravy související s užíváním bytu.
Podnájemce je dále je povinen hradit veškeré opravy a poškození Bytu nad rámec uvedeného Nařízení, které způsobil úmyslně, v opilosti či pod vlivem omamných látek nebo při užívání bytu či vybavení takovým způsobem, který není pro daný účel obvyklý.
Poškození a vady v Bytě, ke kterým je povinen podnájemce, je povinen neprodleně odstranit, a to na vlastní náklady;
e. podnájemce je povinen oznámit nájemci poškození nebo vady v Bytě, k jejichž odstranění je povinen nájemce, pokud tak neučiní, odpovídá nájemci za způsobené škody;
f. podnájemce je povinen strpět stavební úpravy v domě a dále nezbytné stavební úpravy v Bytě po dohodě s nájemcem, pokud tyto nelze posunout až po skončení podnájmu Bytu;
g. v případě, že podnájemce dopředu ví o své nepřítomnosti delší něž 2 měsíce, během níž bude Byt nepřístupný, musí o tomto včas informovat nájemce a také zajistit osobu, která po dobu jeho nepřítomnosti zajistí přístup do Bytu, pokud to bude nezbytně nutné.
Jestliže podnájemce nesplní svou oznamovací povinnost, pak je touto osobou nájemce a ze strany podnájemce se jedná o porušení povinností podnájemce zvlášť závažným způsobem, to neplatí, nenastane-li z tohoto důvodu vážná újma;
h. podnájemce je povinen umožnit nájemci nebo osobám pověřeným vlastníkem domu, ve kterém se Byt nachází, přístup do Bytu po předchozím oznámení, a to za účelem provedení potřebné opravy, údržby, instalace či odečtu měřičů apod.
Hrozí-li nebezpeční z prodlení nebo je-li nezbytné zabránit škodě, není předchozího oznámení třeba;
i. podnájemce je povinen zajistit pojištění domácnosti vč. odpovědnosti za způsobenou škodu po celou dobu trvání podnájmu a doložit kopii pojistné smlouvy nájemci, popřípadě potvrzení o sjednání pojištění.
V. Skončení podnájmu
1. Podnájem může skončit:
a. dohodou obou smluvních stran, a to ke dni a za podmínek stanovených v této dohodě;
b. výpovědí jedné ze smluvních stran s 2 měsíční výpovědní lhůtou, a to i bez uvedení důvodu.
Výpověď z podnájmu musí být písemná a doručená druhé straně.
Lhůta běží od prvního dne kalendářního měsíce následujícího po doručení výpovědi z podnájmu.
Doručením se rozumí také odmítnutí převzetí výpovědi podnájemcem;
c. výpovědí jedné ze smluvních stran s 5-ti denní výpovědní lhůtou, v případě:
a. opakovaného porušení povinností jedné ze smluvních stran i přes písemné napomenutí druhou smluvní stranou, tj. zejména opakované pozdní platby nájemného a záloh na poskytované služby, opakované rušení domovního řádu, nedodržování stanov apod.;
b. dluhu podnájemce na nájemném a službách ve výši alespoň dvojnásobku měsíčních plateb;
c. v případě zvlášť závažného porušení povinností podnájemce definovaných touto smlouvou nebo v případě porušení povinností podnájemce, které lze s přihlédnutím k okolnostem a důsledkům pro nájemce či podnájemce za zvlášť závažné porušení povinností objektivně považovat.
Výpověď podle tohoto odstavce musí být písemná, odůvodněná a doručená druhé straně.
Lhůta běží od prvního dne po doručení výpovědi z podnájmu.
Doručením se rozumí také odmítnutí převzetí výpovědi podnájemcem.
2. V případě skončení podnájmu výpovědí skončí podnájem ke dni uplynutí výpovědní lhůty.
3. Podnájem skončí také nejpozději ukončením základního nájemního vztahu mezi pronajímatelem (družstvem) a nájemcem.
4. Pokud je v případě ukončení podnájmu výše škody nebo dluhu podnájemce vůči nájemci vyšší než částka složené jistoty, je nájemce oprávněn využít zadržovací právo k věcem v Bytě, a to v souladu s § 1395 občanského zákoníku.
5. Ke dni skončení podnájmu je podnájemce povinen Byt předat vč. klíčů předat ve stavu v jakém jej převzal a nájemce je povinen Byt převzít.
O předání a převzetí Bytu smluvní strany sepíší protokol.
6. Opustí-li podnájemce Byt takovým způsobem, že nájem lze bez jakýchkoli pochybností považovat za skončený, má se byt za odevzdaný ihned.
7. V případě, že je podnájemce v prodlení s předáním Bytu, hradí vedle nájemného a služeb rovněž penále ve výši 500 Kč za každý den prodlení.
8. Podnájemce touto smlouvou rovněž uděluje nájemci svolení ke vstupu do podnajatého Bytu, a to i svépomocí, v případě, kdy podnájemce po skončení nájmu Byt nepředá.
VI. Závěrečná ustanovení
1. Otázky touto smlouvou neupravené se řídí obecně závaznými předpisy, zejména Občanským zákoníkem v platném znění.
2. Pro doručování si smluvní strany sjednaly také možnost doručování prostřednictvím e-mailové pošty na e-maily uvedené v této smlouvě.
3. Smlouva je vyhotovena dvojmo, z nichž každá má platnost originálu a každá smluvní strana obdrží jedno vyhotovení.
4. Přílohy této smlouvy:
a. Souhlas pronajímatele s podnájmem Bytu ze dne …
b. Předávací protokol k Bytu z dne …
V … dne …
…
Nájemce
…
Podnájemce
