Smlouva o podnájmu bytu
uzavřená podle § 2274 a násl.  zákona č. 89/2012 Sb. , občanského zákoníku, v platném znění
jméno a příjmení … RČ …
trvale bytem …
bankovní spojení č. ú. : … vedený u …
tel: … email: …
(dále jen „Nájemce“)
a
jméno a příjmení… RČ …
trvale bytem … … …
bankovní spojení č. ú. : … vedený u …
tel: … email: …
adresa pro doručování je adresa Bytu
(dále jen „ Podnájemce“)
uzavřeli níže uvedeného dne, měsíce a roku tuto smlouvu o podnájmu bytu:
I. Předmět podnájmu
1. Předmětem podnájmu dle této smlouvy je jednotka č… – byt, ve vlastnictví pronajímatele, kterým je …(dále jen „pronajímatel“), o velikosti … nacházející se ve … nadzemním podlaží budovy č. p.  … která je součástí pozemku parc. č… zapsaná na LV č. … v katastrálním území … , obec … u Katastrálního úřadu pro … kraj, Katastrální pracoviště … (dále jen „Byt“).
2. Vybavení a zařízení Bytu tvoří: …
3. Nájemce prohlašuje, že je na základě nájemní smlouvy ze dne … oprávněným nájemcem a uživatelem Bytu.
4. Nájemce prohlašuje, že splnil veškeré podmínky pro realizaci podnájemního vztahu.
II. Nájemce podnajímá a na dobu podnájmu přenechává za nájemné Podnájemci Byt do užívání a Podnájemce Byt od Nájemce najímá a přebírá ho na dobu podnájmu do užívání, a to za účelem zajištění bytových potřeb podnájemce.
III. 
1. Podnájem Bytu dle této smlouvy se sjednává na dobu určitou od … do … .
2. Tato smlouva může být prodloužena dohodou smluvních stran.
Obě smluvní strany se dohodly, že Podnájemce má přednostní právo na prodloužení této podnájemní smlouvy před případnými zájemci o podnájem, a to za obdobných podmínek (s přihlédnutím k případným cenovým úpravám cen energií, služeb a inflace), za jakých byla uzavřena tato podnájemní smlouva.
3. Dohoda o prodloužení platnosti této podnájemní smlouvy musí mít písemnou formu a musí být odsouhlasena a podepsána oběma smluvními stranami nejpozději do …
4. Podnájemce je povinen vyklidit z Bytu své osobní věci a vyklizený jej předat Nájemci nejpozději ke dni ukončení podnájmu, nedojde-li k prodloužení podnájmu dle článku III.  3.  této smlouvy.
IV. 
1. Smluvní strany se dohodly, že Podnájemce je povinen za užívání Bytu platit Nájemci nájemné ve výši … Kč (slovy: … Korun českých) měsíčně.
2. Smluvní strany se dále dohodly, že Podnájemce je povinen platit úhrady za služby poskytované v souvislosti s užíváním Bytu, kterými jsou zejména odběr energií, platby spojené se správou domu, platby za odvoz komunálního odpadu.
Podnájemce bude platit úhrady za poskytování výše uvedených služeb formou měsíčních záloh ve výši … Kč (slovy: … Korun českých).
Tyto zálohy budou Nájemcem zúčtovány bezprostředně poté, co mu bude známa skutečná výše úhrad za poskytování výše uvedených služeb na základě vyúčtování provedeného poskytovatelem těchto služeb.
Případný přeplatek na zálohách zaplatí Nájemce Podnájemci do dne splatnosti vyúčtování provedeného poskytovatelem služeb.
Případný nedoplatek zaplatí Podnájemce nájemci ve stejné lhůtě.
3. Nájemné a zálohy na úhrady za služby poskytované v souvislosti s užíváním Bytu bude Podnájemce platit vždy předem stávajícího měsíce na měsíc následující, a to vždy nejpozději k 20.
dni v měsíci bezhotovostním převodem na bankovní účet nájemce.
V. 
1. Nájemce je povinen odevzdat Podnájemci Byt ve stavu způsobilém ke smluvenému účelu podnájmu.
2. Nájemce je povinen zajistit Podnájemci nerušený výkon jeho podnájemních práv spojených s užíváním Bytu.
3. Podnájemce je povinen užívat Byt pouze k účelu dohodnutému ve smlouvě.
4. Podnájemce je povinen oznámit Nájemci potřebu oprav (mimo oprav běžných), které má Nájemce provést a umožnit provedení těchto oprav.
5. Podnájemce je povinen Byt řádným způsobem udržovat a provádět jeho běžnou údržbu a drobné opravy na své náklady, platit sjednané nájemné a úhradu za služby řádně a včas dle ustanovení této smlouvy.
6. Podnájemce není oprávněn provádět v Bytě bez souhlasu Nájemce a Pronajímatele žádné stavební úpravy ani jiné podstatné změny.
7. Podnájemce není oprávněn přenechat Byt nebo jeho část do podnájmu třetí osobě bez předchozího písemného souhlasu Nájemce.
8. Podnájemce je povinen umožnit Nájemci po celou dobu trvání podnájemního vztahu po předchozím oznámení provedení prohlídky Bytu za účelem ověření jeho stavu a stavu jeho vybavení.
VI. 
1. Smluvní strany se dohodly, že Podnájemce složí k rukám Nájemce jistotu ve výši … Kč (slovy: … Korun českých).
Tato jistota je určena pro zajištění případných nedoplatků nájmu a úhrad za služby poskytované v souvislosti s užíváním Bytu a pro zajištění případného nároku na náhradu škody způsobené Podnájemcem na majetku Nájemce nebo Pronajímatele.
V případě, že na majetku Nájemce nebo Pronajímatele vznikne škoda nebo v případě vzniku nedoplatků nájmu nebo úhrad za služby poskytované v souvislosti s užíváním Bytu, nárok na zaplacení této škody nebo nedoplatků se započte proti pohledávce Podnájemce na vrácení složené jistoty a Podnájemce do tří pracovních dnů jistotu doplní až do výše původní částky.
Jistota bude vrácena Podnájemci po zániku podnájmu po obdržení všech dokladů o provedených platbách a po převzetí Bytu zpět od Podnájemce, o čemž bude mezi smluvními stranami sepsán předávací protokol.
2. Tato jistota byla složena v hotovosti k rukám Podnájemce při podpisu této podnájemní smlouvy.
VII. Podnájem Bytu zanikne:
a. uplynutím doby, na kterou byl sjednán,
b. písemnou dohodou smluvních stran,
c. písemnou výpovědí, z důvodů a za podmínek uvedených v občanském zákoníku.
Výpovědní lhůta činí 3 měsíce a počíná běžet prvním dnem měsíce následujícího po měsíci, v němž byla doručena,
d. skončením nájmu.
VIII. 
1. Podnájemce potvrzuje, že si Byt prohlédl a shledal ho ve stavu způsobilém pro smluvené užívání.
2. Tuto smlouvu lze měnit a doplňovat pouze formou písemného, oboustranně odsouhlaseného dodatku.
3. Smluvní strany prohlašují, že tuto smlouvu uzavřely svobodně, vážně, nikoliv v tísni a za jednostranně nevýhodných podmínek, a že znají její obsah, což stvrzují svými podpisy.
4. Tato smlouva je ve dvou vyhotoveních, z nichž jeden obdrží Nájemce a jeden Podnájemce.
V … dne …
…
Nájemce	
…
Podnájemce
