Dodatek č. 1 ke Smlouvě o podnájmu bytu ze dne 13. května 2016
Níže uvedeného dne, měsíce a roku uzavírají Marta Burešová, r. č. 695604/3017 bytem: Radimova 8, Praha 6, PSČ: 169 00 jako nájemkyně na straně jedné (dále jen "nájemkyně") a Karolína Černá, r. č. 136205/891 bytem: Alfrédova 13, Praha 4, PSČ: 142 00 jako podnájemkyně na straně druhé (dále jen "podnájemkyně") společně dále také jako „smluvní strany“ tento Dodatek č. 1 ke Smlouvě o podnájmu bytu ze dne 13. května 2016 (dále jen jako „Dodatek č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 byla mezi nájemkyní na straně jedné a podnájemkyní na straně druhé uzavřena Smlouva o podnájmu bytu, na základě které nájemkyně přenechala podnájemkyni do užívání byt č. 4 (výměra 49 m²) o velikosti 1+1/L v 1. nadzemním podlaží domu v Praze 4, Alfrédova 13, PSČ: 142 00, k. ú. Kamýk (dále též "předmětný byt" a dále jen jako „Smlouva o podnájmu bytu“), a to včetně ve Smlouvě o podnájmu bytu blíže specifikovaného vybavení a příslušenství.
Vlastníkem předmětného bytu je bytové družstvo „Bytové družstvo Alfrédova 13“, IČ: 123 45 678, se sídlem v Praze 4, Kamýk, Alfrédova 13, PSČ: 142 00 (dále jen "Bytové družstvo").
Na základě prohlášení učiněného nájemkyní ve Smlouvě o podnájmu bytu vyjádřil manžel nájemkyně (pan Martin Bureš, r. č.: 760305/3920) před podpisem Smlouvy o podnájmu bytu svůj souhlas s uzavřením Smlouvy o podnájmu bytu.
Nájemkyně podpisem tohoto Dodatku č. 1 pak prohlašuje, že i s tímto Dodatkem č. 1 vyjádřil její manžel souhlas.
V čl. III Smlouvy o podnájmu bytu, nazvaném „Doba podnájmu“, se nájemkyně a podnájemkyně dohodly, že předmětný byt bude podnájemkyni přenechán k užívání na dobu určitou od 13. 5. 2016 do 31. 12. 2018.
II.
Předmět Dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na dalším trvání vztahu založeného Smlouvou o nájmu bytu, dohodly se prodloužení nájmu o další dva roky, tj. nájemkyně je oprávněna předmětný byt užívat až do 31. 12. 2020 včetně.
Ostatní ustanovení Smlouvy o nájmu bytu zůstávají nezměněna.
III.
Závěrečná ustanovení
Tento Dodatek č. 1 nabývá platnosti a účinnosti dnem podpisu oběma smluvními stranami.
Tento Dodatek č. 1 je sepsán a podepsán ve 2 (slovy: dvou) stejnopisech, z nichž každý má platnost originálu.
Každá smluvní strana obdrží jeden stejnopis.
V případě, že některé ustanovení tohoto Dodatku č. 1 je, či se stane neplatným nebo neúčinným, není tím dotčena platnost ani účinnost ostatních ustanovení tohoto Dodatku č. 1.
Smluvní strany se v takovém případě zavazují nahradit neplatné nebo neúčinné ustanovení tohoto Dodatku č. 1 ustanovením platným a účinným, které bude nejvíce odpovídat účelu tohoto Dodatku č. 1.
Dodatek je dvojjazyčný.
V případě sporu je rozhodující česká verze.
Smluvní strany prohlašují, že si Dodatek č. 1 přečetly, že s jeho obsahem souhlasí a že Dodatek č. 1 byl uzavřen svobodně, vážně, nikoliv v tísni za nápadně nevýhodných podmínek.
Na důkaz těchto skutečností připojují účastníci této Smlouvy svůj vlastnoruční podpis.
V Praze, 31. 12. 2018.
.....................
Karolína Černá, podnájemkyně
.....................
Marta Burešová, nájemkyně
