        Real estate contract
        closed within the meaning of ust. § 2079 et seq. of Act No 89/2012 Coll., Civil Code, as amended, (the Civil Code)
        I. Contracting Parties
        (Firm or first name and surname): …
        residence or domicile: …
        IČO or RČ: …
        registered in the Commercial Register kept by … File reference …
        Represented by: …
        bank account number: …
        (‘the seller’)
        and
        (Firm or first name and surname): …
        residence or domicile: …
        IČO or RČ: …
        registered in the Commercial Register kept by … File reference …
        Represented by: …
        bank account number: …
        (‘the buyer’)
        The seller and the buyer together, hereinafter referred to as the ‘Contracting Parties’, and each separately as the ‘Contracting Party’, enter into this purchase agreement on the dates, months and years below
        II. Introductory provision
        The seller declares that he is the sole and unlimited owner of the following immovable property: parcel number …/… (type of land … with a total surface area … m2) of which the building is part (type of construction … type of use …
        all registered by the Land Registry for … Land Registry … on the property sheet … for the land registry … municipality … (hereinafter referred to as the ‘object of purchase’).
        The Land Registry extract is attached as Annex 1 to this contract.
        The purchase also covers all the fittings for the construction referred to in Article II of this contract.
        The list of equipment is attached as Annex 2 to this contract.
        III. Contract Subject
        The object of this contract is an undertaking on the part of the seller to hand over to the buyer the item of purchase with all the accessories specified in Article II of this contract, and to allow the buyer to acquire ownership of the item of purchase and an undertaking on the part of the buyer to take that item of purchase with all the accessories and to pay the seller the purchase price for it.
        The buyer's side acquires sole ownership of the object of purchase with all accessories.
        At the same time as this contract, the Contracting Parties undertake to sign a proposal for the transfer to the Land Registry of the buyer's right of ownership of the object of purchase under this contract.
        IV. Purchase price
        The parties negotiate a purchase price of … CZK (in words: … Czech crowns) for the object of purchase with all accessories.
        The purchase price will be paid by the buyer as follows: an amount of … CZK will be paid out of own funds by wire transfer to the account of the seller mentioned in the heading of this contract, no later than 5 working days after the conclusion of this contract.
        The purchase price shall be deemed to have been paid on the day on which it is credited to the seller's bank account mentioned in the heading.
        V. Time and place of delivery
        The seller undertakes to hand over to the buyer the item of purchase with all accessories no later than 10 (10) days from the date of registration of the change of ownership in the land register in accordance with Article VI(1) of this Agreement.
        The seller shall also give the buyer's party the keys to the item of purchase, a hand-over and receipt of the item of purchase being the subject of a memorandum drawn up by the parties, stating also the condition of the measuring instruments belonging to the item of purchase on the date of its delivery.
        The buyer states that he became aware of the condition of the object of purchase and of access to it and the condition of the equipment before the signature of that contract and, in that state, takes possession of the object of purchase.
        Until the date of the registration of the changes to the ownership of the item of purchase in favour of the buyer in the Land Register, the buyer's party shall not be entitled to make any construction adjustments to the item of purchase.
        The Contracting Parties, acting in concert with each other, shall ensure the transfer of all energy meters belonging to the object of purchase from the seller to the buyer without delay after the transfer of the object to the respective organisations, and the seller shall undertake to pay without delay all its obligations to the energy suppliers for the collection of such energy.
        VI. Property law
        Ownership of the object of purchase is acquired by the buyer through a contribution to the Land Registry.
        The Contracting Parties agree that a proposal for the transfer of the buyer's right of ownership to the Land Registry under this contract shall be delivered to the respective Land Register buyer no later than 5 (five) working days after the deposit of a part of the purchase price of … CZK into the account of the seller specified in the heading of this contract.
        In the event that the Land Registry rejects, for any reason, a proposal to transfer the ownership of the buyer of the object of purchase under this contract to the Land Registry, the Contracting Parties undertake to grant each other mutual assistance in order to remedy the defects in question, or to conclude a new sale contract, no later than 1 (one) month after the final decision of the Land Registry rejecting the decision.
        The parties have agreed that the taxpayer for the acquisition of the immovable property is the party selling.
        In the event that the amount of tax is insufficient to pay the tax due, the seller undertakes to repay the difference to the tax office without undue delay.
        The tax return on the acquisition of immovable property undertakes to be drawn up by the purchaser.
        The seller is obliged to provide the buyer with all necessary assistance for this purpose.
        An administrative fee of … CZK (in words: one thousand Czech crowns) for submitting an application for the transfer of ownership of the object of the purchase to the real estate register is paid by the buyer.
        VII. Commitment firming
        If the buyer fails to honour the obligation stipulated in Article IV (2) of this contract, i.e. to pay the purchase price in a proper and timely manner, and if he fails to do so within an additional period of 10 working days after the agreed date for payment of the purchase price, the parties agree a contractual penalty of 5 % (in words: five per cent) of the purchase price in favour of the seller in this case.
        In such a case, the seller also has the right to withdraw from that purchase agreement because of a breach of that agreement.
        In the event that the seller disposes of the object of the purchase in such a way as to render the acquisition of the buyer's title impossible, the parties to the contract agree, in this case, a contractual penalty of 5% (in words: five per cent) of the purchase price in favour of the buyer.
        In such a case, the buyer's party also has the right to withdraw from that purchase agreement because of a breach of that agreement.
        In case either party is late in handing over, respectively.
        with receipt of the item of purchase, it is liable to pay the other contractor a contractual penalty of £1 (in words: five hundred crowns) for each day of delay in the delivery, respectively.
        takeover.
        In the event that one of the contracting parties makes a statement in this contract which proves to be substantially false, the other contracting party shall be entitled to demand payment of the contractual penalty of … CZK.
        An agreement in accordance with the preceding paragraphs 1 to 5 of this Article of this Treaty shall be without prejudice to the right of the party entitled to seek damages in excess of the amount of the contractual penalty.
        In the event of withdrawal by either Contracting Party, the contractual penalty arrangements shall remain in force.
        VIII. Declaration by Contracting Parties
        The seller declares that:
        no legal defects, debts, easements, liens, tenancy or other rights or obligations shall attach to the object of purchase which would in any way impede or render impossible the exercise of the purchaser's right of ownership;
        on the date of the conclusion of this contract, no judicial, administrative or other proceedings, including execution proceedings, are pending against him which would have or could have the effect of restricting the possibility of transferring the object of the purchase to the buyer or could in any way affect the transfer of ownership of the object of the transfer to the buyer;
        has no tax or other arrears, relating in particular to the object of the purchase;
        is entitled to enter into such a contract and duly fulfil the obligations contained therein;
        is not available with the subject of purchase restricted within the meaning of ust. § 747 of the Civil Code (existence of a married family home);
        is in no way limited in its availability with the object of purchase;
        Prior to the conclusion of this contract, the buyer handed over to the buyer the original bill of energy (electricity, gas and thermal energy) for the past 3 (three) years.
        The buyer declares that:
        is not aware of any circumstances that would prevent the transfer of ownership of the object of the transfer to him;
        is not aware that any judicial, administrative or other proceedings, including execution proceedings, have been or may be brought against him with the effect of restricting the possibility of acquiring the object of the transfer;
        prior to the conclusion of that contract, he took over from the seller the original bill of energy (electricity, gas and thermal energy) for the past 3 (three) years.
        The Contracting Parties agree that if any statement or assurance contained in paragraph 1 or 2 of this Article proves or becomes false, the entitled party shall be entitled to seek compensation for any damage suffered as a result of such statement and/or to reconcile such fact with the assurances and allegations contained in this Article, or to unilaterally withdraw from this contract.
        IX. Responsibilities of Contracting Parties
        The seller undertakes to:
        From the effective date of this contract until the acquisition of ownership of the object, the object of purchase shall not be encumbered by any third party right (including lien, easement, option or tenancy);
        They shall refrain from any act which would or could have the effect of reducing the value of the object of purchase, or which would or could have the effect of frustrating or making more difficult the transfer of ownership of the object of purchase to the purchaser; within 30 days from the date of the registration in the Land Register of the changes of ownership in favour of the purchaser of the object of purchase, the seller shall make a change of permanent residence so that the address of the object of purchase is no longer entered as the permanent residence or domicile of the seller or of third parties.
        X. Secondary arrangements
        1. Reservation of title
        The parties have agreed that the buyer will become the owner of the item of purchase with all the accessories only by paying the purchase price in full.
        However, the risk of damage to the object of purchase and all accessories passes to the buyer at the time of their receipt.
        2. Right of pre-emption
        The parties negotiate a right of pre-emption in favour of the seller (pre-seller) over the item, including all accessories.
        The seller (the buyer) sells the item of purchase with accessories, subject to the buyer offering to buy it should he wish to sell it or otherwise transfer it free of charge to a third party (the buyer).
        The right of pre-purchase shall be for a fixed term, for a period of three years from the date of conclusion of this contract.
        The content of the pre-emption right is the obligation of the buyer, in case he wishes to dispose of the item of purchase, including its accessories, first of all, to offer the item of purchase, including its accessories, to the seller (the pre-buyer) for purchase at the same purchase price and on the same terms as agreed with the third party (the buyer).
        The offer from the buyer will be made in writing and must contain all the terms and contents of the contract concluded with the third party (the buyer).
        The seller (the pre-buyer) undertakes to pay the buyer the purchase price within eight days of the acceptance of the offer, otherwise the pre-emption right will lapse.
        3. Repurchase reservation
        The parties negotiate a reservation on the repurchase.
        The buyer is obliged to transfer the item of purchase, including its accessories, back to the seller for consideration on demand.
        The buyer returns to the seller the item of purchase including its accessories in pristine condition and the seller returns to the buyer the paid purchase price.
        The seller must exercise this right by means of a written invitation within 3 years from the date of receipt of the item including its accessories by the buyer, otherwise the right to repurchase will lapse.
        4. Resale Reservation
        The parties negotiate a resale reservation.
        The buyer has the right to transfer the item of purchase, including its accessories, back to the seller.
        The seller will then return the purchaser the paid purchase price.
        The buyer must exercise this right in writing within 3 years from the date of receipt of the item including its accessories, otherwise the right to re-sell lapses.
        XI. Final provisions
        Rights and obligations not expressly provided for by this Treaty are governed by Czech law, in particular by Act No 89/2012 Coll., Civil Code, as amended.
        Amendments and additions to this Treaty may be made only in writing, in numbered appendices, signed by both Parties.
        This Treaty shall take effect on the date of signature by both Contracting Parties.
        This contract is drawn up in three copies, one of which each contractor receives and one for the relevant land registry office.
        The two Parties agree that they read this Treaty before it was signed, that it was concluded after mutual negotiation according to their true and free will, in a serious and comprehensible manner, not in distress and under conspicuously unfavourable conditions.
        Done at …, on …
        ...
        per party selling
        Done at …, on …
        ...
        per buyer side
