        Contract of sale of immovable property
        concluded pursuant to the provisions of Section 2079 et seq. of Act No. 89/2012 Coll., the Civil Code, as amended (hereinafter referred to as the "Civil Code")
        I. Contracting Parties
        (Company or first and last name): ...
        registered office or permanent address: ...
        Company ID or registration number: ...
        registered in the Commercial Register maintained by ... file number ...
        represented by: ...
        bank details: ... account number: ...
        (hereinafter referred to as "Seller")
        and
        (Company or first and last name): ...
        registered office or permanent address: ...
        Company ID or registration number: ...
        registered in the Commercial Register maintained by ... file number ...
        represented by: ...
        bank details: ... account number: ...
        (hereinafter referred to as "the buyer")
        The Seller and the Buyer together hereinafter referred to as the "Contracting Parties" and each separately as a "Contracting Party" enter into this Purchase Agreement on the date, month and year specified below
        II. Introductory provisions
        The seller declares that he is the exclusive and unlimited owner of the following immovable property: land with parcel number .../... (type of land ... with a total area of ... m2), which includes a building (type of building ... type of use ...
        all registered by the Cadastral Office for ... Cadastral workplace ... on the title deed ... for the cadastral territory ... municipality ... (hereinafter referred to as "the subject of the purchase").
        An extract from the land register is attached as Annex 1 to this contract.
        The subject of the purchase is also all the equipment of the building referred to in Article II of this contract.
        The list of equipment is attached as Annex 2 to this contract.
        III. Subject matter of the contract
        The subject of this contract is the obligation on the part of the seller to hand over to the buyer the object of purchase with all accessories, specified in more detail in Article II of this contract, and to enable the buyer to acquire ownership of the object of purchase and the obligation on the part of the buyer to take over this object of purchase with all accessories and to pay the seller the purchase price for it.
        The buyer acquires the object of purchase with all accessories to the exclusive ownership.
        At the same time with this contract, the contracting parties undertake to sign a proposal for the transfer of the ownership right of the buyer to the object of purchase under this contract to the land register.
        IV. Purchase price
        The contracting parties agree on the purchase price for the object of purchase with all accessories in the amount of ... CZK (in words: ... Czech crowns).
        The purchase price will be paid by the buyer as follows: the amount of ... CZK will be paid from its own funds by bank transfer to the seller's account specified in the heading of this contract, no later than 5 working days after the conclusion of this contract.
        The purchase price is deemed to have been paid on the day it is credited to the seller's bank account stated in the header.
        V. Time and place of delivery
        The seller undertakes to hand over the object of purchase with all accessories to the buyer no later than ten (10) days from the date of registration of the change of ownership in the land register in accordance with Article VI (1) of this contract.
        The seller will also hand over the keys to the object of purchase to the buyer, and the parties will draw up a handover protocol on the handover and acceptance of the object of purchase, which will also state the condition of the measuring instruments belonging to the object of purchase on the day of its handover.
        The buyer declares that he has become familiar with the condition of the object of purchase, as well as with the access to it and with the condition of the equipment before signing this contract and accepts the object of purchase in this condition.
        Until the date of registration of the change of ownership of the subject of purchase in favour of the buyer in the land register, the buyer is not entitled to carry out any construction work on the subject of purchase.
        The contracting parties, in cooperation with each other, shall ensure the transfer of all energy meters belonging to the subject of purchase from the seller to the buyer immediately after the subject of purchase is handed over to the relevant organizations, and the seller undertakes to immediately pay all its obligations to energy suppliers for the consumption of these energies.
        VI. Right of ownership
        The right of ownership to the object of purchase is acquired by the buyer by making a deposit in the land register.
        The contracting parties have agreed that the proposal for the deposit of the ownership right of the buyer in the land register under this contract will be delivered to the relevant Cadastral Buyer no later than 5 (five) working days from the deposit of a part of the purchase price in the amount of ... CZK to the seller's account specified in the heading of this contract.
        In the event that the land registry office rejects, for any reason, the proposal for the transfer of the ownership right of the buyer to the object of purchase under this contract to the land registry, the contracting parties undertake to cooperate with each other so that in such a case the relevant defects are removed, or a new purchase contract is concluded, no later than 1 (one) month after the negative decision of the land registry office comes into force.
        The contracting parties have agreed that the party paying the tax on the acquisition of immovable property is the seller.
        In the event that the amount of the tax is not sufficient to pay the assessed tax, the seller undertakes to pay the difference to the tax office without undue delay.
        The buyer undertakes to prepare a tax return on the acquisition of immovable property.
        For this purpose, the seller is obliged to provide the buyer with all the necessary cooperation.
        The administrative fee in the amount of ... CZK (in words: one thousand Czech crowns) for the submission of a proposal to register the ownership of the object of purchase in the land register is paid by the buyer.
        VII. Consolidation of commitments
        If the buyer does not fulfill his obligation agreed in Article IV (2) of this contract, i.e. does not pay the purchase price properly and on time, and if he does not do so within an additional period of 10 working days after the agreed due date of the purchase price, the contracting parties agree on a contractual penalty of 5% (in words: five percent) of the purchase price in favor of the seller in this case.
        In such a case, the seller also has the right to withdraw from this purchase contract due to a breach of this contract.
        In the event that the seller disposes of the object of purchase in a manner aimed at preventing the acquisition of the ownership right of the buyer, the contracting parties agree on a contractual penalty of 5% (in words: five percent) of the purchase price in favour of the buyer in this case.
        In such a case, the buyer also has the right to withdraw from this purchase contract due to a breach of this contract.
        In the event that one of the parties is in arrears with the handover or
        with the takeover of the object of purchase, is obliged to pay the other contracting party a contractual penalty of ... CZK (in words: five hundred Czech crowns) for each day of delay in handing over, respectively.
        by taking over.
        In the event that one of the contracting parties makes a statement in this contract that turns out to be false in a material respect, the other contracting party is entitled to demand the payment of a contractual penalty of ... CZK.
        The arrangement according to the previous paragraphs 1 to 5 of this article of this contract is without prejudice to the right of the entitled contracting party to claim damages exceeding the amount of the contractual penalty.
        In the event of withdrawal from this contract by any of the contracting parties, the provisions on contractual penalties remain in force.
        VIII. Declarations of the Parties
        The Seller declares that:
        the subject of the purchase is not subject to any legal defects, debts, easements, liens, leases or other rights or obligations that would make it difficult or impossible for the buyer to exercise its right of ownership;
        on the date of the conclusion of this contract, no judicial, administrative or other proceedings, including enforcement proceedings, are being conducted or initiated against him, which would or could result in a restriction of the possibility of transferring the subject of purchase to the buyer or could in any way affect the transfer of ownership of the subject of transfer to the buyer;
        does not have any tax or other arrears, in particular relating to the subject of the purchase;
        is entitled to enter into this Agreement and duly perform the obligations contained therein;
        the availability of the object of purchase is not restricted within the meaning of the provisions of Section 747 of the Civil Code (existence of a family household of spouses);
        is not in any way limited in its availability with the object of purchase;
        prior to the conclusion of this contract, the buyer handed over the original bill of energy supply (electricity, gas and thermal energy) for the past 3 (three) years.
        The Buyer declares that:
        he is not aware of any circumstances that would prevent the transfer of ownership of the subject of the transfer to his person;
        it is not aware of any judicial, administrative or other proceedings being conducted or initiated against it, including enforcement proceedings, which would or could have the effect of restricting the possibility of acquiring the subject of the transfer;
        prior to the conclusion of this contract, he received from the seller the original bill of energy supply (electricity, gas and thermal energy) for the past 3 (three) years.
        The contracting parties agree that if any of the statements or assurances contained in paragraphs 1 or 2 of this article prove to be or become untrue, the entitled party shall be entitled to claim compensation for the damage incurred as a result of such a statement and/or to bring such a fact into line with the assurances and claims referred to in this article, or to unilaterally withdraw from this contract.
        IX. Obligations of the Contracting Parties
        The Seller undertakes to:
        from the effective date of this agreement until the acquisition of the ownership right to the object of purchase, does not encumber the object of purchase with any right of a third party (including a lien, easement, right of pre-emption or right of lease);
        refrain from any actions that would or could result in a decrease in the value of the object of purchase, or that would or could lead to the destruction or impeding of the transfer of ownership of the object of purchase to the buyer; within 30 days from the date of registration of the change of ownership in favor of the buyer of the object of purchase in the land register, the seller will change the permanent residence so that the address of the object of purchase is no longer listed as the permanent residence or registered office of the seller or third parties.
        X. Side agreements
        1. Reservation of proprietary rights
        The parties have agreed that the buyer will become the owner of the object of purchase with all accessories only after full payment of the purchase price.
        However, the risk of damage to the object of purchase and all accessories is transferred to the buyer at the moment of their acceptance.
        2. Right of first refusal
        The contracting parties agree on a right of pre-emption in favour of the seller (pre-purchaser) for the object of purchase, including all accessories.
        The seller (pre-purchaser) sells the object of purchase with accessories with the reservation that the buyer will offer it to him for purchase if he wants to sell it or otherwise transfer it free of charge to a third party (buyer).
        The right of pre-emption is agreed for a fixed period of three years from the date of conclusion of this contract.
        The content of the right of pre-emption is the obligation of the buyer, in the event that he would like to dispose of the object of purchase, including its accessories, in any way, to first offer this object of purchase, including its accessories, to the seller (pre-purchaser) for purchase at the same purchase price and with the same conditions as agreed with the third party (buyer).
        The offer on the part of the buyer will be made in writing and must contain all the conditions and content of the contract concluded with the third party (buyer).
        The seller (pre-purchaser) undertakes to pay the purchase price to the buyer within eight days after acceptance of the offer, otherwise the right of pre-emption expires.
        3. Reservation of repurchase
        The contracting parties agree on a repurchase reservation.
        The buyer is obliged to transfer the object of purchase, including its accessories, back to the seller for a fee upon request.
        The buyer shall return the object of purchase, including its accessories, to the seller in an undamaged condition and the seller shall return the purchase price paid to the buyer.
        The seller must exercise this right by a written request within 3 years from the date of receipt of the object of purchase including its accessories by the buyer, otherwise the right of repurchase expires.
        4. Reservation of resale
        The contracting parties agree on a reservation of resale.
        The buyer has the right to transfer the object of purchase, including its accessories, back to the seller.
        In such a case, the seller will refund the purchase price paid to the buyer.
        The buyer must exercise this right in writing within 3 years from the date of receipt of the object of purchase, including its accessories, otherwise the right of resale expires.
        XI. Final provisions
        The rights and obligations not expressly regulated by this contract shall be governed by Czech law, in particular by Act No. 89/2012 Coll., the Civil Code, as amended.
        Changes and additions to this contract can only be made in writing, by numbered amendments, signed by both contracting parties.
        This Agreement shall enter into force and effect on the date of signature by both parties.
        This contract is drawn up in three copies, one of which is received by each contracting party and one is intended for the relevant land registry office.
        Both contracting parties unanimously declare that they have read this contract before signing it, that it was concluded after mutual consultation according to their true and free will, seriously and comprehensibly, not in distress and under noticeably disadvantageous conditions.
        On ... day ...
        ...
        on behalf of the seller
        On ... day ...
        ...
        on behalf of the buyer
