        Purchase contract for real estate
        concluded in the sense of the provisions of § 2079 et seq. Act No. 89/2012 Coll. , Civil Code, as amended, (hereinafter referred to as the "Civil Code")
        I. Contracting Parties
        (Company or name and surname):…
        registered office or permanent residence:…
        ID or ID number:…
        entered in the commercial register kept by the značka file number…
        represented by:…
        bank connection:… account number:…
        (hereinafter referred to as the "seller")
        and
        (Company or name and surname):…
        registered office or permanent residence:…
        ID or ID number:…
        entered in the commercial register kept by the značka file number…
        represented by:…
        bank connection:… account number:…
        (hereinafter referred to as the "Buyer")
        The Seller and the Buyer together together as the "contracting parties" and each separately as the "contracting party" enter into this purchase contract on the day, month and year below.
        II. Introductory provisions
        The seller declares that he is the sole and unrestricted owner of the following real estate: land with parcel number… /… (type of land celkové with a total area… m2), which includes the building (type of construction stavby method of use…
        all registered by the Cadastral Office for… Cadastral Office… on the title deed… for the cadastral territory… municipality… (hereinafter referred to as the “subject of purchase”).
        An extract from the real estate cadastre forms Annex No. 1 to this contract.
        The subject of the purchase is also all the equipment of the building listed in Article II. this contract.
        The list of equipment forms Annex No. 2 to this contract.
        III. Object of the contract
        The subject of this contract is the obligation on the part of the seller to hand over to the buyer the object of purchase with all accessories, specified in Article II of this contract, and to enable the buyer to acquire ownership of the object of purchase and the obligation on the part of the buyer to take over this object of purchase with all accessories. the seller the purchase price.
        The buyer acquires the exclusive object of purchase with all accessories.
        Along with this contract, the contracting parties undertake to sign a proposal for the deposit of the ownership right of the buyer party to the subject of purchase according to this contract in the real estate cadastre.
        IV. Purchase price
        The contracting parties agree on a purchase price of… CZK (in words:… Czech crowns) for the subject of purchase with all accessories.
        The purchase price will be paid by the buyer as follows: the amount of… CZK will be paid from own funds by non-cash transfer to the seller's account specified in the header of this contract, no later than 5 working days from the conclusion of this contract.
        The purchase price is considered paid on the day of its crediting to the bank account of the seller specified in the header.
        V. Time and place of delivery
        The Seller undertakes to hand over to the Buyer the object of purchase with all accessories no later than ten (10) days from the date of registration of the change of ownership in the Real Estate Cadastre pursuant to Article VI, paragraph 1 of this Agreement.
        The Seller shall also hand over the keys to the subject of purchase to the Buyer, and a handover protocol will be drawn up by the contracting parties for the handover and acceptance of the subject of purchase, which shall also state the status of measuring instruments belonging to the subject of purchase.
        The Buyer declares that he has become acquainted with the condition of the subject of purchase, as well as with the access to it and the condition of the equipment before the signing of this contract and in this condition takes over the subject of purchase.
        Until the date of registration of changes in the ownership right to the subject of purchase in favor of the buyer in the real estate cadastre, the buyer is not entitled to make any construction modifications to the subject of purchase.
        The Contracting Parties shall, in cooperation with each other, ensure the transfer of all energy meters belonging to the subject of purchase from the Seller to the Buyer immediately after handing over the subject of purchase to the relevant organizations and the Seller undertakes to pay all its obligations to energy suppliers for energy consumption.
        VI. Property right
        The buyer acquires ownership of the object of purchase by depositing it in the real estate cadastre.
        The contracting parties have agreed that the proposal for deposit of the buyer's ownership right in the real estate cadastre under this contract shall be delivered to the relevant cadastral buyer no later than 5 (five) working days after depositing part of the purchase price of… CZK to the seller's account specified in the title
        In the event that the cadastral office rejects, for any reason, a proposal to deposit the ownership of the buyer's party to the subject of purchase under this contract in the real estate cadastre, the parties undertake to cooperate with each other to eliminate relevant defects, event. to conclude a new purchase contract, no later than 1 (one) month from the legal force of the negative decision of the cadastral office.
        The contracting parties have agreed that the seller of the real estate acquisition tax is the taxpayer.
        In the event that the amount of tax will not be sufficient to pay the assessed tax, the selling party undertakes to pay this difference to the tax office without undue delay.
        The buyer undertakes to prepare a return for real estate acquisition tax.
        For this purpose, the seller is obliged to provide the buyer with all necessary cooperation.
        The administrative fee in the amount of… CZK (in words: one thousand Czech crowns) for the submission of a proposal for the deposit of the ownership right to the subject of purchase in the real estate cadastre is paid by the buyer.
        VII. Confirmation of liabilities
        If the buyer does not fulfill his obligation agreed in Article IV paragraph 2 of this contract, ie does not pay the purchase price properly and on time, and if he does not do so within an additional period of 10 working days after the agreed due date of the purchase price, the parties agree for this. case in favor of the seller a contractual penalty of 5% (in words: five percent) of the purchase price.
        In such a case, the seller also has the right to withdraw from this purchase contract due to breach of this contract.
        In the event that the seller disposes of the object of purchase in a manner aimed at preventing the acquisition of ownership of the buyer, the parties agree in this case in favor of the buyer a contractual penalty of 5% (in words: five percent) of the purchase price.
        In such a case, the buyer also has the right to withdraw from this purchase contract due to breach of this contract.
        In the event that one of the parties is in delay with the handover, resp.
        with the takeover of the subject of purchase, it is obliged to pay the other contracting party a contractual penalty in the amount of… CZK (in words: five hundred Czech crowns) for each day of delay in delivery, resp.
        takeover.
        In the event that one of the contracting parties makes a statement in this contract that proves to be materially untrue, the other contracting party is entitled to demand payment of a contractual penalty in the amount of… CZK.
        The arrangement pursuant to the preceding paragraphs 1 to 5 of this Article of this Agreement shall not affect the right of the entitled Contracting Party to claim damages in excess of the amount of the contractual penalty.
        In the event of withdrawal from this contract by either party, the contractual penalty arrangements remain in force.
        VIII. Declaration of the contracting parties
        The seller declares that:
        the subject of the purchase is not bound by any legal defects, debts, easements, liens, tenancy rights or other rights or obligations that would in any way make it difficult or impossible for the buyer to exercise his right of ownership;
        as of the date of concluding this contract, no judicial, administrative or other proceedings, including execution, are being conducted or initiated against him, which would or could have the effect of restricting the transfer of the object of purchase to the buyer or could in any way affect the transfer of ownership of the transfer to the buyer;
        has no tax or other arrears, in particular concerning the subject of the purchase;
        is entitled to conclude this contract and to duly fulfill the obligations contained therein;
        is not available with the subject of purchase limited in the sense of the provisions of § 747 of the Civil Code (existence of the spouses' family household);
        is in no way limited in the availability of the subject of purchase;
        prior to concluding this contract, the buyer handed over to the buyer the original billing for energy supplies (electricity, gas and heat) for the past 3 (three) years.
        The buyer declares that:
        he is not aware of any circumstances that would prevent the transfer of ownership of the subject of the transfer to his person;
        is not aware that any judicial, administrative or other proceedings, including enforcement proceedings, have been instituted or instituted against him which would or could have the effect of restricting the possibility of acquiring the object of the transfer;
        Prior to concluding this contract, he received from the seller the original billing for energy supplies (electricity, gas and heat) for the past 3 (three) years.
        The Parties agree that if any statement or assurance contained in paragraph 1 or 2 of this Article proves or becomes false, the entitled Party shall be entitled to claim damages incurred as a result of such statement and / or to bring such fact into conformity with the assurances and assertions set forth in this Article, or to withdraw from this Agreement unilaterally.
        IX. Obligations of the contracting parties
        The seller undertakes that:
        from the effective date of this contract until the moment of acquisition of ownership of the object of purchase does not encumber the object of purchase with any right of a third party (including liens, encumbrances, pre-emption rights or rental rights);
        refrain from any action which would or could have the effect of reducing the value of the object of purchase or which would or could lead to the frustration or difficulty of transferring ownership of the object of purchase to the buyer; within 30 days from the date of registration of changes in ownership in favor of the buyer to the subject of purchase in the real estate cadastre, the seller will change the permanent residence so that the address of the subject of purchase is no longer kept as permanent residence or registered office of the seller or third parties.
        X. Subsidiary Arrangements
        1. Reservation of title
        The parties have agreed that the buyer will become the owner of the object of purchase with all accessories only by full payment of the purchase price.
        However, the risk of damage to the object of purchase and all accessories passes to the buyer at the time of receipt.
        2. Right of pre-emption
        The contracting parties agree on a pre-emption right in favor of the seller (pre-seller) for the subject of purchase, including all accessories.
        The seller (pre-seller) sells the object of purchase with accessories, provided that the buyer offers to buy it if he wants to sell it or otherwise transfer it free of charge to a third party (buyer).
        The pre-emption right is agreed for a definite period of time, namely for a period of three years from the date of conclusion of this contract.
        The content of the pre-emption right is the buyer's obligation in case he wants to alienate the object of purchase, including its accessories, first to offer this object of purchase, including its accessories, to the seller (pre-seller) for purchase at the same purchase price and with the same conditions as agreed with a third party ( bathing).
        The offer from the buyer will be made in writing and must contain all the conditions and content of the contract concluded with a third party (purchase).
        The seller (pre-buyer) undertakes to pay the buyer the purchase price within eight days of receiving the offer, otherwise the pre-emption right expires.
        3. Reservation of repurchase
        The contracting parties agree on a repurchase reservation.
        The buyer is obliged to transfer the object of purchase, including its accessories, to the seller for a fee upon request.
        The buyer will return the object of purchase to the seller, including its accessories in an undamaged condition, and the seller will return the paid purchase price to the buyer.
        The seller must exercise this right by written notice, within 3 years from the date of receipt of the object of purchase, including its accessories by the buyer, otherwise the right of repurchase expires.
        4. Reservation of resale
        The contracting parties agree on a resale reservation.
        The buyer has the right to transfer the object of purchase, including its accessories, back to the seller.
        In such a case, the seller will return the paid purchase price to the buyer.
        The buyer must exercise this right in writing, within 3 years from the date of receipt of the object of purchase, including its accessories, otherwise the right of resale expires.
        XI. Final Provisions
        Rights and obligations not expressly regulated by this contract are governed by Czech law, in particular Act No. 89/2012 Coll. , Civil Code, as amended.
        Amendments to this contract may only be made in writing, numbered amendments signed by both parties.
        This Agreement shall enter into force and effect on the date of signature by both parties.
        This contract is drawn up in three copies, one of which is received by each contracting party and one is intended for the relevant cadastral office.
        Both parties agree that they have read this contract before signing it, that it was concluded after mutual discussion according to their true and free will, seriously and clearly, not in distress and under noticeably unfavorable conditions.
        At day …
        …
        for the seller
        At day …
        …
        for the buyer
