        The contract of sale of immovable property
        concluded in accordance with Sections 2079 et seq. of Act No 89/2012 Coll., the Civil Code, as amended (the 'Civil Code')
        I. The contracting parties
        (Company or name and surname): ...
        Registered office or permanent residence: ...
        Name or registration number: ...
        registered in the commercial register kept by ... file number ...
        represented by: ...
        bank account number: ... account number: ...
        (hereinafter referred to as the 'Seller')
        a
        (Company or name and surname): ...
        registered office or permanent residence: ...
        Business name or registration number: ...
        registered in the commercial register kept by ... file number ...
        represented by: ...
        bank account number: ... account number: ...
        (hereinafter referred to as the 'Buyer')
        The Seller and the Buyer, hereinafter collectively referred to as the 'Parties' and each individually as a 'Party', do hereby enter into the following contract of sale on the date, month and year set out below
        II. Introductory Provisions
        The Seller declares that it is the exclusive and unrestricted owner of the following immovable property: land with parcel number .../... (type of land ... with a total area of ... m2), which includes a building (type of building ... type of use ...
        all registered by the Cadastral Office for ... Cadastral Department for ... on the property certificate ... for the cadastral territory ... municipality of ... (hereinafter referred to as the 'subject of purchase').
        An extract from the Land Registry forms Annex 1 to this Agreement.
        The object of purchase is also all the equipment of the building referred to in Article II of this contract.
        The list of equipment is attached as Annex 2 to this contract.
        III. Subject of the contract
        The subject matter of this contract is the obligation on the part of the Seller to hand over to the Buyer the object of purchase with all accessories, specified in more detail in Article II of this contract, and to enable the Buyer to acquire ownership of the object of purchase and the obligation on the part of the Buyer to take over the object of purchase with all accessories and to pay the Seller the purchase price for it.
        The buyer acquires the subject of purchase with all accessories into exclusive ownership.
        The Parties undertake to sign a proposal for the entry of the ownership right of the Buyer to the object of purchase under this contract into the Land Register at the same time as this contract.
        IV. Purchase price
        The Parties agree on a purchase price of CZK ... (in words: ... Czech crowns) for the object of purchase with all accessories.
        The purchase price shall be paid by the buyer as follows: the amount of CZK ... shall be paid from the buyer's own funds by wire transfer to the seller's account specified in the header of this contract, no later than 5 working days after the conclusion of this contract.
        The purchase price shall be deemed to have been paid on the date of its crediting to the Seller's bank account specified in the header.
        V. Time and place of delivery
        The Seller undertakes to hand over the object of purchase with all accessories to the Buyer no later than ten (10) days from the date of registration of the change of ownership in the Land Register pursuant to Article VI(1) of this Agreement.
        The Seller shall also hand over to the Buyer the keys to the object of purchase, and a handover report shall be drawn up by the Parties on the handover and acceptance of the object of purchase, which shall also indicate the condition of the meters belonging to the object of purchase on the date of its handover.
        The Purchaser declares that he has already familiarised himself with the condition of the Purchased Item, as well as with the access to it and the condition of the equipment before signing this Agreement and accepts the Purchased Item in this condition.
        Until the date of registration of changes in the ownership of the object of purchase in favour of the buyer in the land register, the buyer is not entitled to carry out any construction work on the object of purchase.
        The Parties shall, in cooperation with each other, ensure that all energy meters belonging to the Purchased Item are transferred from the Seller's side to the Buyer's side immediately after the handover of the Purchased Item to the relevant organisations and the Seller undertakes to pay all its obligations towards the energy suppliers for the consumption of such energy without delay.
        VI. Ownership
        The Purchaser shall acquire ownership of the Purchased Goods by entering them in the Land Register.
        The Parties agree that the Buyer shall deliver the proposal for the entry of the Buyer's ownership right into the Land Register pursuant to this Agreement to the relevant Cadastral Office within 5 (five) working days of the deposit of a part of the purchase price in the amount of CZK ... to the Seller's account specified in the header of this Agreement.
        In the event that the Cadastral Office rejects, for whatever reason, the proposal for the entry of the ownership right of the Buyer to the subject of purchase under this contract into the Cadastral Register, the Parties undertake to provide each other with mutual cooperation to eliminate the relevant defects in such a case, or to conclude a new purchase contract, no later than within 1 (one) month from the legal validity of the rejection decision of the Cadastral Office.
        The Parties agree that the taxpayer of the real estate acquisition tax is the Seller.
        In the event that the amount of the tax is insufficient to cover the tax assessed, the Seller agrees to pay the difference to the tax office without undue delay.
        The buyer undertakes to prepare the real estate transfer tax return.
        The Seller shall provide the Buyer with all necessary assistance for this purpose.
        The administrative fee in the amount of CZK ... (in words: one thousand Czech crowns) for the submission of the application for the entry of the ownership right to the subject of purchase into the Land Register shall be paid by the Purchaser.
        VII. Confirmation of obligations
        If the Buyer fails to fulfil its obligation as agreed in Article IV, paragraph 2 of this contract, i.e. fails to pay the purchase price duly and on time, and fails to do so even within an additional period of 10 working days after the agreed due date of the purchase price, the Contracting Parties agree on a contractual penalty of 5% (in words: five percent) of the purchase price in favour of the Seller in this case.
        In such a case, the Seller shall also have the right to withdraw from this Purchase Contract for breach of this Contract.
        In the event that the Seller disposes of the object of purchase in such a way as to prevent the Buyer from acquiring the right of ownership, the Parties agree on a contractual penalty of 5% (in words: five percent) of the purchase price in favour of the Buyer in this case.
        In such a case, the Buyer shall also have the right to withdraw from this Purchase Contract for breach of this Contract.
        In the event that either party is in default in the delivery of, respectively.
        ... CZK (in words: five hundred Czech crowns) for each day of delay in handing over the object of purchase.
        For every five days for each contract party to take over the contract.
        In the event that either of the contracting parties makes a statement in this contract which proves to be materially untrue, the other contracting party shall be entitled to demand payment of a contractual penalty of CZK ....
        The arrangement under the preceding paragraphs 1 to 5 of this Article shall be without prejudice to the right of the entitled party to claim damages in excess of the amount of the contractual penalty.
        In the event of withdrawal from this contract by either party, the contractual penalty arrangements shall remain in force.
        VIII. Declarations of the Parties
        The Seller declares that:
        there are no legal defects, debts, easements, liens, leasehold rights or other rights or obligations on the subject of purchase that would in any way hinder or prevent the buyer from exercising its right of ownership;
        as of the date of this Agreement, there are no judicial, administrative or other proceedings, including enforcement proceedings, pending or commenced against the Purchaser which would or could result in any restriction on the ability to transfer the Purchased Item to the Purchaser or could in any way affect the transfer of title to the Purchased Item to the Purchaser;
        does not have any tax or other arrears, in particular relating to the subject of purchase;
        is entitled to enter into this contract and to duly perform the obligations contained herein;
        is not restricted in the disposition of the subject of purchase within the meaning of Section 747 of the Civil Code (existence of a matrimonial household);
        is not restricted in any way in the disposition of the object of purchase;
        prior to the conclusion of this contract, the buyer has submitted to the buyer the original energy supply bills (electricity, gas and heat) for the past three (3) years.
        The Purchaser declares that:
        he is not aware of any circumstances that would prevent the transfer of ownership of the subject of the transfer to him;
        he is not aware of any judicial, administrative or other proceedings, including enforcement proceedings, pending or instituted against him, which have or may have the effect of restricting his ability to acquire the subject of the transfer;
        prior to the conclusion of this Agreement, he/she has received from the Seller the original energy supply bills (electricity, gas and thermal energy) for the past 3 (three) years.
        The Parties agree that if any of the representations or warranties contained in paragraphs 1 or 2 of this Article prove or become untrue, the Beneficiary shall be entitled to claim damages for any loss suffered as a result of such representation and/or to have such fact brought into conformity with the representations and warranties contained in this Article, or to unilaterally withdraw from this Agreement.
        IX. Obligations of the Parties
        The Seller undertakes that:
        from the effective date of this Contract until the acquisition of the ownership of the Purchased Item, not to encumber the Purchased Item with any third party rights (including any lien, encumbrance, right of first refusal or lease);
        shall refrain from any actions that would or could result in a reduction in the value of the subject of purchase or that would or could lead to the thwarting or hindering of the transfer of the ownership right to the subject of purchase to the buyer; within 30 days from the date of registration of the changes of the ownership right in favour of the buyer to the subject of purchase in the land register, the seller shall make a change of permanent residence so that the address of the subject of purchase is no longer registered as the permanent residence or registered office of the seller or third parties.
        X. Side agreements
        1. Reservation of title
        The parties have agreed that the buyer shall only become the owner of the object of purchase with all accessories upon full payment of the purchase price.
        However, the risk of damage to the object of purchase and all accessories shall pass to the buyer at the moment of their acceptance.
        2. Right of pre-emption
        The parties agree on a right of first refusal for the benefit of the seller (the pre-buyer) in respect of the subject of purchase including all accessories.
        The Seller (pre-purchaser) sells the object of purchase with the accessories subject to the Buyer offering it to him for purchase should he wish to sell or otherwise transfer it to a third party (purchaser) free of charge.
        The pre-emption right is agreed for a fixed period of three years from the date of conclusion of this contract.
        The right of pre-emption includes the obligation of the buyer, in case he wishes to dispose of the object of purchase including its accessories in any way, to first offer the object of purchase including its accessories to the seller (pre-buyer) for purchase at the same purchase price and with the same conditions as agreed with the third party (buyer).
        The offer by the buyer shall be made in writing and shall contain all the terms and contents of the contract concluded with the third party (buyer).
        The seller (pre-buyer) undertakes to pay the purchase price to the buyer within eight days of acceptance of the offer, otherwise the pre-emption right will lapse.
        3. Reservation of repurchase
        The parties agree on a reservation of repurchase.
        The buyer is obliged to transfer the object of purchase, including its accessories, back to the seller upon request for payment.
        The Buyer shall return the object of purchase including its accessories to the Seller in undamaged condition and the Seller shall return the purchase price paid to the Buyer.
        The Seller must exercise this right by written notice within 3 years from the date of receipt of the object of purchase including its accessories by the Buyer, otherwise the right of repurchase expires.
        4. Reservation of resale
        The parties agree on a reservation of resale.
        The buyer has the right to transfer the object of purchase including its accessories back to the seller.
        In this case, the Seller shall return the purchase price to the Buyer.
        The Buyer must exercise this right in writing within 3 years from the date of acceptance of the object of purchase including its accessories, otherwise the right of resale shall expire.
        XI. Final provisions
        The rights and obligations not expressly provided for in this contract shall be governed by Czech law, in particular Act No. 89/2012 Coll. , Civil Code, as amended.
        Amendments and additions to this contract may only be made in writing, by numbered amendments signed by both parties.
        This contract shall enter into force and effect on the date of signature by both parties.
        This Agreement is drawn up in three copies, one of which shall be given to each of the Parties and one of which shall be given to the competent cadastral office.
        Both parties declare that they have read this contract before signing it, that it was concluded after mutual negotiation according to their true and free will, seriously and comprehensibly, not under duress and not under clearly unfavourable conditions.
        On ... day of ...
        ...
        on behalf of the seller
        On the ... day of ...
        ...
        on behalf of the buyer
