        Purchase contract for imm imm imm im
        closed within the meaning of paragraph 1.  § 2079 and Act No. 89/2012 Coll., Civil Code, as amended, (hereinafter referred to as the "Civil Code")
        I. Contracting Parties
        (Company or first and last name): ...
        registered office or domicile: ...
        I.D., or RČ: ...
        registered in the Commercial Register kept by ... file number ...
        represented: ...
        bank details: ... account number:...
        (hereinafter referred to as the "Seller")
        and
        (Company or first and last name): ...
        registered office or domicile: ...
        I.D., or RČ: ...
        registered in the Commercial Register kept by ... file number ...
        represented: ...
        bank details: ... account number:...
        (hereinafter referred to as the "Buyer")
        The seller and buyer jointly, as "parties", and each individually as a "contracting party" conclude this purchase contract on the following date, month and year
        II. Introductory provisions
        The seller declares that he is the exclusive and unlimited owner of the following immovable property: land with a parcel number .../... (type of land ... on the total area ... m2), which includes construction (type of construction ... method of use ...
        all registered by the Cadastral Office for ... Cadastral workplace ... on the ownership sheet ... for cadastral territory ... municipality... (hereinafter referred to as the 'subject of purchase').
        The extract from the Land Register is Annex No. 1 to this Contract.
        The subject of the purchase is also all the equipment of the building referred to in Article II of this Agreement.
        The list of equipment shall be annexed to This Agreement.
        III. Subject matter of the contract
        The subject of this agreement is an obligation on the part of the seller to hand over to the buyer the subject of purchase with all accessories, specified in Article II of this Agreement, and to allow the buyer to acquired ownership of the subject of purchase and the obligation on the part of the buyer to take over the item of purchase with all the accessories and pay the seller the purchase price for it.
        The buyer's party acquires the subject of purchase with all accessories into exclusive ownership.
        At the same time as this agreement, the contracting parties undertake to sign a proposal for the deposit of the buyer's ownership right to the subject of purchase under this contract in the land register.
        IV. Purchase price
        The Contracting Parties shall negotiate a purchase price for the subject of purchase with all accessories in the amount of ... CZK (in words: ... Czech crowns).
        The purchase price will be paid by the buyer as follows: an amount of ... CZK will be paid from own funds by wire transfer to the seller's account specified in the title of this agreement, no later than 5 working days after the conclusion of this agreement.
        The purchase price shall be deemed to have been paid on the date of its crediting to the seller's bank account indicated in the heading.
        V. Time and place of handover
        The Seller undertakes to hand over to the Buyer the subject of purchase with all accessories no later than ten (10) days from the date of registration of the change of ownership in the land register pursuant to Article VI(1). In this agreement, it is not 100 % of the contract to be
        The seller will also hand over the keys to the subject of purchase to the buyer, and a handover protocol will be written by the parties on the handover and takeover of the subject of purchase, which will also state the status of the gauters belonging to the subject of purchase on the date of its handover.
        The Buyer declares that he has become acquainted with the condition of the subject of purchase, as well as with access to it and the condition of the equipment, before signing this contract and in this state takes over the subject of the purchase.
        Until the date of registration of changes of ownership of the subject of purchase for the benefit of the buyer in the land register, the buyer's party is not entitled to make any construction modifications to the subject of purchase.
        The Contracting Parties, in cooperation with each other, shall ensure, immediately after the transfer of the subject of purchase with the relevant organisations, the transfer of all energy gauters belonging to the subject of purchase by the seller to the buyer's side and the seller undertakes to immediately pay all its obligations to energy suppliers for the consumption of such energy.
        VI. Title
        The buyer gains ownership of the subject of purchase by depositing in the land register.
        The Contracting Parties agree to deliver the proposal for the deposit of the buyer's ownership right to the land register under this Agreement to the relevant Cadastral Buyer no later than 5 (five) working days after the deposit of part of the purchase price in the amount of ... czk to the seller's account listed in the title of this agreement.
        In the event that the Cadastral Office rejects, for any reason, the proposal to deposit the buyer's ownership right in the subject of purchase under this contract in the land register, the contracting parties undertake to cooperate with each other in order to remedy the relevant defects, or to conclude a new purchase contract, no later than 1 (one) month after the legal force of the negative decision of the Cadastral Office.
        The Contracting Parties agree that the seller is the taxpayer of the real estate acquisition tax.
        In the event that the amount of tax is not sufficient to pay the assessed tax, the party of the seller undertakes to pay this difference to the tax office without undue delay.
        The buyer undertakes to draw up a tax return on the acquisition of immovable property.
        For this purpose, the seller is obliged to provide the buyer with all necessary cooperation.
        Administrative fee of ... Czk (in words: ONE THOUSAND CZECH CROWNS) for submitting an application for the deposit of ownership of the subject of purchase in the land register is paid by the buyer.
        VII. Confirmation of commitments
        If the buyer fails to fulfil his obligation as agreed in Article IV(1) of the Basic Regulation, the buyer shall be obliged to comply with the obligation laid down in Article 11 of Directive 91/414/ If they do not pay the purchase price properly and in a timely manner, and if they do not do so within the additional period within 10 working days after the agreed date of maturity of the purchase price, the contracting parties shall negotiate a contractual penalty of 5 % (in the words: five percent) of the purchase price in favour of the seller in this case.
        In such a case, the seller also has the right to withdraw from this purchase contract due to a breach of this contract.
        In the event that the seller has a contractual penalty of 5% (in words: five percent) on the purchase price in favour of the buyer in the event of the purchase in a manner aimed at making it impossible to acquired the buyer's right of ownership.
        In such a case, the buyer's party also has the right to withdraw from this purchase contract due to a breach of this contract.
        In the event that either party finds itself in default of the transfer or
        with the taking over of the subject of purchase, it is obliged to pay the other contracting party a contractual penalty of ... CZK (in words: five hundred Czech crowns) for each day of delay in handover, respectively
        Takeover.
        In the event that one of the Contracting Parties enters in this Agreement a declaration which proves to be fundamentally false, the other Contracting Party shall be entitled to request payment of a contractual penalty of ... Czk.
        The arrangement referred to in the preceding paragraphs 1 to 5 of this Article of this Agreement shall be without prejudice to the right of the entitled contracting party to seek compensation in excess of the contractual penalty.
        In the event of withdrawal from this Agreement by either Party, the contractual penalty arrangements shall remain in force.
        VIII. Declarations by the Contracting Parties
        The seller declares that:
        the subject matter of the purchase is not liable for any legal defects, debts, easements, liens, rent right or other rights or obligations which would in any way make it difficult or impossible for the buyer to exercise his right of ownership;
        at the date of conclusion of this Agreement, no judicial, administrative or other proceedings, including enforcement proceedings, are conducted or initiated against him which would or could result in a restriction on the possibility of transferring the subject of purchase to the buyer or may in any way affect the transfer of ownership of the subject matter of the transfer to the buyer;
        has no tax or other arrears, in particular relating to the subject matter of the purchase;
        is entitled to conclude this Contract and to properly fulfil the obligations contained therein;
        is not available with the subject of purchase limited within the meaning of ust. Section 747 of the Civil Code (existence of a spouse's family household);
        is not restricted in any way by the subject of purchase;
        prior to the conclusion of this contract, the buyer forwarded to the buyer the original statement of energy supply (electricity, gas and thermal energy) for the previous 3 (three) years.
        The Buyer declares that:
        it is not known to him any circumstances which would prevent the transfer of ownership of the subject matter of the transfer to him;
        is not aware that any judicial, administrative or other proceedings, including enforcement proceedings, have been brought or initiated against him which would or may result in a restriction on the possibility of acquisition of the subject-matter of the transfer;
        before concluding this contract, he took over from the seller the original bill of energy supply (electricity, gas and thermal energy) for the previous 3 (three) years.
        The Contracting Parties agree that, where any statements or assurances contained in the first place of the agreement are made in the form of a declaration or assurance, the Contracting Parties shall, in the case of a party to the agreement, agree that the provisions of this Regulation do not The rightful party shall be entitled to claim compensation for any damage caused by such a declaration and/or to bring such fact into line with the assurances and statements referred to in this Article, or to withdraw unilaterally from this Agreement.
        IX. Obligations of the Contracting Parties
        The seller undertakes to:
        from the date of effect of this Agreement until the acquisition of ownership of the subject-matter of the purchase, the subject-matter of the purchase shall not be encumbered by any third party right (including lien, easement, pre-purchase right or lease right);
        refrain from any action which would or could result in a impairment of the value of the subject-matter of the purchase, or which would lead to the thwarted or more proliferation of the transfer of ownership of the purchase to the buyer; within 30 days of the date of registration of changes of title in favour of the buyer for the subject of purchase in the land register, the seller will make a change of permanent residence so that the address of the subject of purchase is no longer registered as permanent residence or residence of the seller or third parties.
        X. Secondary arrangements
        1. Reservation of title
        The contracting parties have agreed that the buyer will become the owner of the subject of purchase with all accessories only by full payment of the purchase price.
        However, the risk of damage to the subject of purchase and all accessories passes to the buyer at the moment of their receipt.
        2. Right of pre-purchase
        The contracting parties agree on the subject of purchase, including all accessories, a pre-purchase right for the benefit of the seller (pre-buyer).
        The seller (pre-buyer) sells the item of purchase with accessories, provided that the buyer offers it to him for purchase if he wants to sell it or otherwise transfer it free of charge to a third party (purchaser).
        The right of pre-purchase shall be negotiated for a fixed period of three years from the date of conclusion of this Agreement.
        The content of the pre-purchase right is the buyer's obligation in case he would like to steal the subject of purchase, including its accessories, first to offer the seller (pre-buyer) for purchase at the same purchase price and under the same conditions as he agrees with a third party (purchaser).
        The offer by the buyer will be made in writing and must contain all the conditions and content of the contract concluded with a third party (purchaser).
        The seller (pre-buyer) undertakes to pay the buyer the purchase price within eight days of receipt of the offer, otherwise the pre-purchase right will disappear.
        3. Repurchasing reservation
        The Contracting Parties shall negotiate a reservation for repurchasing.
        The buyer is obliged to transfer the subject of purchase, including his accessories, back to the seller on request.
        The buyer returns the item of purchase, including its accessories, to the seller in an undead state and the seller returns the paid purchase price to the buyer.
        The seller must exercise this right by written request within 3 years from the date of receipt of the subject of purchase, including its accessories, by the buyer, otherwise the right of repurchasing will be over.
        4. Resale reservation
        The Contracting Parties shall negotiate a reservation for resale.
        The buyer has the right to transfer the subject of purchase, including its accessories, back to the seller.
        In this case, the seller returns the purchase price paid to the buyer.
        The buyer must exercise this right in writing within 3 years from the date of receipt of the subject of purchase, including its accessories, otherwise the right of resale will be over.
        XI. Final provisions
        The rights and obligations expressly not covered by this Agreement are governed by the Czech legal order, in particular Act No. 89/2012 Coll., Civil Code, as amended.
        Amendments to this Agreement may only be made in writing, numbered additions, signed by both Parties.
        This Agreement shall take effect and effect on the date of signature by both Contracting Parties.
        This contract shall be drawn up in three copies, one of which shall be received by each Contracting Party and one shall be drawn up for the competent cadastral office.
        The two Contracting Parties agree that they read this Agreement before signing it, that it was concluded after mutual consultation according to their true and free will, in a serious and comprehensible way, not in distress and under strikingly unfavourable conditions.
        in... of the day...
        ...
        on the seller's side
        in... of the day...
        ...
        on the buyer's side
