        Contract of sale for immovable property
        closed in the sense of UST.  § 2079 et seq.of Act No. 89/2012 Coll. , the Civil Code, as amended, (hereinafter referred to as the " Civil Code“)
        I. Contracting parties
        (Company or name and surname): …
        place of establishment or permanent residence: …
        ID or RČ: …
        registered in the commercial register maintained by ...  …
        represented: …
        bank details: ... account number: …
        (hereinafter referred to as the " seller“)
        a
        (Company or name and surname): …
        place of establishment or permanent residence: …
        ID or RČ: …
        registered in the commercial register maintained by ...  …
        represented: …
        bank details: ... account number: …
        (hereinafter referred to as the " buyer“)
        The seller and the buyer, together hereinafter referred to as the "contracting parties" and each separately as the "contracting party", conclude this contract of sale on the date, month and year below
        II. Introductory provisions
        The seller declares that he is the exclusive and unlimited owner of the following immovable things: land with parcel number ... / ... (type of land ... with total area ... m2), part of which is a building (type of construction ... method of use …
        all registered by the cadastral office for ... cadastral office ... on the certificate of ownership ... for the cadastral territory ... municipality ... (hereinafter referred to as the "object of purchase").
        The extract from the real estate cadastre forms annex No. 1 to this agreement.
        The object of purchase is also all the equipment of the construction referred to in art. II. this treaty.
        The list of equipment is Annex 2 to this agreement.
        III. Subject matter of the contract
        The subject of this agreement is the obligation on the part of the seller to hand over to the buyer the object of purchase with all accessories, further specified in art. II of this Agreement, and allow the buyer to acquire ownership of the object of purchase and an obligation on the part of the buyer to take over this object of purchase with all accessories and pay the seller the purchase price for it.
        The buyer party acquires sole ownership of the object of purchase with all accessories.
        At the same time, the contracting parties undertake to sign a proposal for the entry of the property right of the buyer party to the object of purchase under this agreement into the real estate cadastre.
        IV. Purchase price
        The contracting parties agree on the purchase price for the object of purchase with all accessories in the amount of ... CZK (in words: ... Czech crowns).
        The purchase price will be paid by the buyer as follows: the amount of ... CZK will be paid from own funds by non-cash transfer to the seller's account specified in the title of this agreement, no later than 5 working days from the conclusion of this agreement.
        The purchase price shall be deemed to have been paid on the date of its crediting to the seller's bank account indicated in the header.
        V. Time and place of transmission
        The seller undertakes to hand over to the buyer the object of purchase with all accessories no later than ten (10) days from the date of registration of the change of ownership in the land register in accordance with art. Article 6 1 of this treaty.
        The seller shall also hand over to the buyer the keys to the object of purchase, and the contracting parties shall draw up a handover protocol on the handover and acceptance of the object of purchase, which shall also indicate the condition of the meters belonging to the object of purchase on the date of its handover.
        The buyer declares that he has become acquainted with the condition of the object of purchase, as well as with the access to it and the condition of the equipment already before signing this contract and in this condition he takes over the object of purchase.
        Until the date of registration of changes in ownership of the object of purchase in favor of the buyer in the land register, the buyer party is not entitled to make any construction adjustments to the object of purchase.
        The contracting parties shall, in cooperation with each other, ensure the transfer of all energy meters belonging to the object of purchase from the seller to the buyer without delay after the transfer of the object of purchase to the relevant organizations, and the seller undertakes to immediately pay all its obligations to energy suppliers for the purchase of such energy.
        GOI. Title
        The right of ownership to the object of purchase is acquired by the buyer through a deposit in the land register.
        The parties have agreed that the proposal for the transfer of the property right of the buyer to the cadastral property register under this agreement shall be delivered to the relevant cadastral buyer no later than 5 (five) working days after the composition of the part of the purchase price in the amount of ... CZK to the seller's account specified in the title
        In the event that the cadastral office rejects, for any reason, the proposal for the entry of the property right of the buyer party to the object of purchase under this agreement into the cadastral register, the parties undertake to cooperate with each other in order to eliminate the relevant defects, or possibly to conclude a new purchase agreement, no later than 1 (one) month from the legal force of the refusal of the cadastral office.
        The parties agree that the seller party is the payer of the tax on the acquisition of immovable property.
        In the event that the amount of tax will not be sufficient to pay the assessed tax, the seller undertakes to pay the difference to the tax office without undue delay.
        The tax return on the acquisition of immovable property undertakes to be drawn up by the buyer.
        The seller is obliged to provide the buyer with all necessary cooperation for this purpose.
        The administrative fee in the amount of ... CZK (in words: one thousand Czech crowns) for submitting a proposal for the deposit of the property right to the object of purchase in the cadastre of real estate is paid by the buyer.
        VII. Reinforcement of commitments
        If the buyer fails to comply with its commitment agreed in the article. Article 4 (1) 2 of this agreement, i.e. fails to pay the purchase price properly and on time, and fails to do so even within an additional period of 10 working days after the agreed due date of the purchase price, the parties agree for this case in favor of the seller a contractual penalty of 5% (in words: five percent) of the purchase price.
        In such a case, the seller shall also have the right to withdraw from this contract of sale for breach of this contract.
        In the event that the seller will dispose of the object of purchase in a manner aimed at preventing the acquisition of the property right of the buyer, the parties agree for this case in favor of the buyer a contractual penalty of 5 % (in words: five percent) of the purchase price.
        In such a case, the buyer party shall also have the right to withdraw from this purchase agreement for breach of this agreement.
        In the event that one of the parties finds itself in a delay with the transfer, respectively.
        with the takeover of the object of purchase, it is obliged to pay to the other party a contractual penalty of ... CZK (in words: five hundred Czech crowns) for each day of delay with the handover, respectively.
        takeover.
        In the event that one of the contracting parties makes a statement in this agreement that turns out to be substantially untrue, the other contracting party is entitled to demand payment of a contractual penalty in the amount of ... CZK.
        The arrangement under the preceding paragraphs 1 to 5 of this article of this agreement shall not affect the right of the entitled party to claim damages in excess of the amount of the contractual penalty.
        In the event of withdrawal from this agreement by either party, the contractual penalty arrangements shall remain in force.
        VIII. Declaration by the contracting parties
        The seller declares that:
        the subject matter of the purchase shall not be subject to any legal defects, debts, encumbrances, liens, leases or other rights or obligations which would in any way impede or impede the purchaser's exercise of its right of ownership;
        as of the date of conclusion of this agreement, no court, administrative or other proceedings, including enforcement proceedings, have been brought against him or her, which would or could have the effect of limiting the possibility of transfer of the object of purchase to the buyer or could in any way affect the transfer of ownership of the object of transfer to the buyer;
        it has no tax or other arrears, especially relating to the object of purchase;
        he / she is entitled to conclude this contract and duly fulfill the obligations contained in it;
        not v be available with the subject of purchase limited in the sense of UST. § 747 of the Civil Code (the existence of a family household of spouses);
        not in any way limited in availability with the subject of purchase;
        prior to the conclusion of this contract, the original energy supply bill (electricity, gas and thermal energy) for the past 3 (three) years was handed over to the buyer party.
        The buyer declares that:
        he is not aware of any circumstances that would prevent the transfer of ownership of the object of transfer to his person;
        he is not aware that any judicial, administrative or other proceedings, including enforcement proceedings, have been brought against him or her which would or could have the effect of limiting the possibility of acquiring the object of the transfer;
        prior to the conclusion of this contract, he took over from the seller the original bill of energy supplies (electricity, gas and thermal energy) for the past 3 (three) years.
        The contracting parties agree that, if any statement or assurance contained in paragraph 1 of this article is made in writing, 1.if the statements made in accordance with paragraph 1 or 2 of this article prove or become false, the entitled party shall be entitled to claim compensation for damage resulting from such a statement and / or bringing such fact into line with the assurances and statements in this article, or to unilaterally withdraw from this contract.
        IX. Obligations of the contracting parties
        The seller undertakes that:
        from the effective date of this agreement until the acquisition of ownership of the object of purchase, the object of purchase shall not be encumbered by any right of a third party (including a lien, encumbrance, right of pre-emption or right of lease);
        shall refrain from any acts that would or could result in a decrease in the value of the object of purchase, or that would or could lead to a thwarting or hindering the transfer of ownership of the object of purchase to the buyer; within 30 days from the date of registration of changes of ownership in favor of the buyer to the object of purchase in the land register, the seller shall make a change of permanent residence so that the address of the object of purchase is no longer kept as permanent residence or Registered office seller or third parties.
        X. Subsidiary arrangements
        1. Reservation of title
        The parties have agreed that the buyer becomes the owner of the object of purchase with all accessories only after full payment of the purchase price.
        However, the risk of damage to the object of purchase and all accessories passes to the buyer at the moment of their receipt.
        2. Right of pre-emption
        The parties agree on the subject of purchase, including all accessories, the right of pre-emption in favor of the seller (pre-purchaser).
        The seller (pre-purchaser) sells the object of purchase with accessories with the proviso that the buyer will offer it to him for purchase if he wants to sell it or otherwise transfer it to a third person (purchaser) free of charge.
        The right of pre-emption is agreed for a fixed period, namely for a period of three years from the date of conclusion of this contract.
        The content of the pre-emption right is the obligation of the buyer in case he would like to dispose of the purchase item including its accessories in any way, first offer this purchase item including its accessories to the seller (the pre-purchaser) for purchase at the same purchase price and with the same conditions as agreed with a third party (purchaser).
        The offer made by the buyer will be made in writing and must contain all the terms and content of the contract concluded with a third party (purchaser).
        The seller (the pre-purchaser) undertakes to pay the purchase price to the buyer within eight days after the acceptance of the offer, otherwise the pre-emptive right will lapse.
        3. Reservation of repurchase
        The contracting parties shall arrange a reservation of repurchase.
        The buyer is obliged to transfer the object of purchase, including its accessories, back to the seller for a fee upon request.
        The buyer shall return the purchase item including its accessories to the seller in undamaged condition and the seller shall return the purchase price paid to the buyer.
        The seller must exercise this right by a written notice, within 3 years from the date of receipt of the purchase item including its accessories by the buyer, otherwise the right of re-purchase expires.
        4. Resale reservation
        The contracting parties shall establish a resale reservation.
        The buyer has the right to transfer the object of purchase, including its accessories, back to the seller.
        In this case, the seller returns the purchase price paid to the buyer.
        The buyer must exercise this right in writing within 3 years from the date of receipt of the purchase item, including its accessories, otherwise the right of resale ceases.
        XI. Final provisions
        The rights and obligations not expressly regulated by this agreement are governed by the Czech legal order, in particular by Act No. 89/2012 Coll. , civil code, as amended.
        Amendments to this agreement may be made only in writing, numbered appendices, signed by both parties.
        This agreement shall enter into force and effect on the date of signature by both parties.
        This contract is drawn up in three copies, one of which is received by each contracting party, and one is intended for the relevant cadastral office.
        Both parties declare in agreement that they have read this agreement before signing it, that it was concluded by mutual agreement of their own free and genuine will, in a serious and intelligible manner, not in distress and under conspicuously disadvantageous conditions.
        Done at ... , …
        …
        for the seller's side
        Done at ... , …
        …
        per buyer side
