        PURCHASE AGREEMENT
        name and surname ... company registration number. ... permanent residence ...
        hereinafter referred to as "the seller"
        and
        name and surname ... company registration number ... permanent address ...
        hereinafter referred to as "the buyer"
        conclude the following agreement on the transfer of ownership of real estate on the date, month and year indicated below:
        I. Subject matter of the contract
        1. The subject of the contract is:
        a. building no. p. (reg. no.)... built on the grounds of park no. ....
        b. land parcel no. ... with an area of ... m2, type of ...
        c. land parcel no. ... with an area of ... m2, type of ...
        d. all in the k. ú. ... municipality ... as registered on LV No. ... in the land register at the Cadastral Office for ... KP ... (hereinafter referred to as "the subject property").
        2. Access to the real estate in question is ensured, which the seller has documented with a cadastral map before signing this contract.
        3. To prove ownership, the seller submits an extract from the title deed no. ... dated ... and declares that there have been no changes in the rights to the property in question since that date.
        II. Declarations of the parties, status of the real estate in question
        1. The seller declares that the properties in question are not subject to any rights in rem or obligations, in particular no debts, liens, encumbrances, pre-emptive rights, tenancy rights, creditors' rights arising from the ordered execution of a decision or execution or other legal obligations, except ...
        2. The seller declares that he is not in arrears with the performance of any of his obligations relating to the real estate in question, in particular tax obligations, and no proceedings are being conducted or threatened against him that could, as a result, restrict the buyer's right of ownership to the real estate in question.
        3. Furthermore, the seller declares that there are no factual defects in the real estate in question to which the buyer should be obliged to draw attention.
        4. The seller hereby sells the property in question to the buyer with all rights and obligations, parts and accessories, and the parties shall draw up a handover protocol during the physical handover.
        5. The buyer declares that he has inspected the properties in question, familiarized himself with their condition and, as such, takes them into his exclusive ownership and undertakes to pay the purchase price as agreed in this contract.
        The buyer is single / married / has entered into an agreement on the reduction of the joint property of the spouses and submits ...
        6. In the event that the statements and assurances given by the seller in this article prove to be untrue, the penalty provisions of this contract shall apply.
        The parties shall return what has been performed under the contract within 30 days from the date of termination of the validity of this contract and shall provide timely and effective cooperation in order to transfer the ownership right back, as well as to stop the proceedings for the deposit of any lien and ownership right, or to delete the lien if it is already deposited.
        III. Purchase price
        1. The total purchase price for the property in question was agreed by the parties in the amount of ... (in words ... Czech crowns).
        2. The purchase price is payable as follows:
        a. the amount of ... (in words ... Czech crowns) was paid by the buyer before the signing of this contract into the notarial custody of ... / into the legal custody of JUDr. ..., No. etc. ..., with the registered office of ... *, (hereinafter referred to as the "custodian"), with the funds thus deposited being paid to the seller as follows:
        i. the amount ... (in words ... Czech crowns) to the account no. ... held with ... on the basis of the submission of all the following documents:
        (1) an extract from the land register indicating the buyer as the owner under this contract without any restrictions or rights of third parties, except for the restrictions and rights listed in this contract or established with the consent of the buyer, and
        (2) of this agreement with the indication of the permission to enter the right of ownership in the land register,
        ii) the amount ... (in words ... Czech crowns) corresponding to the real estate transfer tax will be released by the custodian directly to the account of the tax office under the variable symbol of the taxpayer (s), within the statutory period for the payment of the real estate transfer tax, but upon presentation of:
        (1) a copy of this purchase agreement with the stamp of the land registry office authorizing the entry of ownership in the land register, or
        (2) a copy of the real estate transfer tax return with the stamp of the tax office on its acceptance,
        (3) If the tax on the acquisition of immovable property is higher than the amount deposited under this point, the buyer is obliged to pay this difference directly to the tax office.
        b. the amount ... (in words ... Czech crowns) shall be paid by the buyer by the day ... to the seller's account no. ... held with ... from the mortgage loan on the basis of the submission of all of the following documents:
        i. a mortgage agreement in favour of the mortgage bank to secure a loan to cover part of the purchase price, signed by all participants,
        ii) an application for the deposit of a mortgage for a mortgage bank, with the stamp of the land registry office on its acceptance and the reference number,
        iii) of this contract, signed by both parties with authenticated signatures,
        iv) the application for the transfer of ownership according to this contract with the stamp of the land registry office on its acceptance and the reference number,
        v. an extract from the title deed to the property in question with the seal marked on the basis of the application for the deposit of a lien under the mortgage agreement for the mortgage bank and on the basis of the application for the deposit of ownership under this agreement, with the fact that it will be apparent from the title deed that there are no encumbrances on the property in question other than as agreed in this agreement and that there are no proceedings except for proceedings conducted at the will or with the consent of both parties.
        3. The buyer undertakes to fulfil all obligations to release the loan in a proper and timely manner, in particular to sign the collection or payment order in a timely manner, to ensure the conclusion of any insurance contract if it is a condition of release, etc. so that the deadline for payment of the purchase price from the loan can be met by the bank.
        To this end, the Parties undertake to provide each other with effective and timely cooperation.
        If the buyer does not pay the purchase price properly and on time, the penalty provisions of this contract will apply.
        4. The seller will provide assistance for the payment of the purchase price, in particular by entering into a pledge agreement with a mortgage bank to secure a loan to cover the purchase price.
        IV. Acquisition of ownership
        1. The buyer shall acquire ownership by making an entry in the land register on the basis of this contract with effect from the date of submission of the application for entry.
        2. Simultaneously with the signing of this contract, the parties sign a proposal for the transfer of ownership to the land register.
        3. The parties shall make every effort to fulfil the purpose of this contract and undertake, if necessary according to the request or decision of the Cadastral Office, to supplement or amend this contract or to conclude a new contract that fulfils the purpose of this contract within 7 days from the date on which they became aware of the content of the request or decision of the Cadastral Office.
        This provision shall apply mutatis mutandis to the application for registration in the land register and the annex.
        4. Until the time of the transfer of ownership under this contract, both parties are bound by their expressions of will and undertake not to transfer the property in question to a third party without the consent of the other party, nor to encumber it in any way or negotiate rights to it for a third party.
        V. Sanctions
        The parties to this contract have agreed that if the purpose of this contract is not fulfilled, that is, the transfer of ownership against payment of the purchase price, through the fault of one of the parties by failing to fulfill its obligations under this contract and failing to remedy the defective condition within 10 days from the date of delivery of the written notice of the other party, the first party is entitled to demand payment of a contractual penalty in the amount of 10% of the agreed purchase price within 7 days from the delivery of the written notice to the party that caused the failure to fulfill the purpose of the contract.
        This does not affect the claim for damages in excess of the contractual penalty.
        With reference to the provisions of Section 545/1 of the Civil Code, the parties agree that the payment of the contractual penalty shall terminate all the original obligations of the parties agreed between them in this contract.
        If the contractual penalty is not paid properly and on time, the entitled party has the right to withdraw from this contract.
        The termination of the validity or effectiveness of the contract does not extinguish the right to a contractual penalty and damages.
        VI. Final provisions
        1. The parties shall hand over the real estate in question on the basis of a handover protocol by ...
        2. On the day of the handover of the real estate in question, the seller shall take all steps to deregister the permanent residence of all natural persons and to cancel the registered office of legal entities that, with his consent, had established a permanent residence or registered office for the real estate in question.
        In the event that the seller does not fulfill this obligation within 15 days from the date of handover of the real estate in question, the buyer has the right to file a petition for the cancellation of the permanent residence, respectively.
        to file a petition for the dissolution of the registered office of the legal entity in the real estate in question and has the right to demand payment of a contractual penalty in the amount of 30.
        000 CZK.
        3. Each party shall bear the costs of its own legal counsel, if any.
        The costs associated with the acquisition of a loan to cover part of the purchase price and the costs of the deposit of the pledge agreement and the purchase agreement, including the stamp, are paid by the buyer.
        The real estate transfer tax, as well as the costs of preparing an expert opinion for the purposes of the real estate transfer tax, are paid by the seller.
        The parties shall each pay one half of the deposit of the purchase price, if it has been agreed upon.
        4. Responsibility for the occurrence of damage to the property in question passes to the buyer on the day of taking over the property in question.
        5. Both contracting parties are aware that the tax on the acquisition of immovable property is paid by the interested buyer as a taxpayer in accordance with the provisions of Section 1 (1) of the Act of the Senate No. 340/2013 Coll., on the tax on the acquisition of immovable property, as amended, and undertakes to pay this tax directly to the account of the relevant tax office.
        6. If any obligation under this Agreement is or becomes invalid or unenforceable in whole or in part, that fact shall not affect the enforceability or validity of the other obligations under this Agreement and shall be fully severable from the other provisions.
        The parties undertake within the framework of this contract to replace, by way of an amendment to this contract or by replacing this contract with a new contract, this invalid or unenforceable separate obligation with such a new valid and enforceable obligation, the subject matter of which will correspond as much as possible to the subject matter of the original separate obligation.
        7. Rights and obligations not regulated by this contract are governed by Czech law, the Civil Code and related regulations.
        8. This contract is drawn up in ... copies, one for each party until the deposit is made, ... for the purposes of the procedure for authorizing the deposit of ownership, one for the lender.
        The participants have duly read the contract and, in order to prove that they have understood its content, they sign it freely, seriously and with their own hands or through their authorized representatives.
        On ... day ...
        ...
        The seller
        On ... day ...
        ...
        The buyer
