        PURCHASE CONTRACT
        first and last name ... RC. ... permanently by apartment ...
        hereinafter referred to as the "seller"
        and
        first and last name ... RČ ... permanently by apartment ...
        hereinafter referred to as "buyer"
        conclude the following real estate transfer agreement on the following date, month and year:
        I. Subject matter of the contract
        1. The subject of the contract shall be:
        a. Building No. (ev. No.) ... built on parc land. No.....
        b. parc land. No.... on the area ... m2, type ...
        c. land parc. No.... on the area ... m2, type ...
        d. all in k. ú. ... Village... as registered to LV No. ... in the land register of the Cadastral Office for ... Kp... (hereinafter referred to as 'the real estate in question').
        2. Access to the property in question is ensured, as demonstrated by the seller before signing this contract with a cadastral map.
        3. In order to prove ownership, the seller shall submit an extract from the certificate of ownership No ... of ... claiming that as of that date there have been no changes to the rights in question
        II. Declaration of the Parties, status of the real estate in question
        1. The Seller declares that the real estate in question is not subject to any rights in rem or obligations, in particular no debts, liens, easements, pre-purchase rights, rental rights, creditors' rights arising from the ordered enforcement or enforcement or other legal obligations, except ...
        2. The Seller declares that he is not in default of fulfilling any of his obligations relating to the real estate in question, in particular tax obligations, and there is no proceedings against him that could ultimately limit the buyer's right of ownership of the property in question.
        3. Furthermore, the seller declares that there are no factual defects on the properties in question that the buyer should be obliged to draw attention to.
        4. The Seller hereby sells the property in question to the Buyer with all rights and obligations, components and accessories, the parties of which shall write a handover protocol when physically handing over.
        5. The Buyer declares that he has viewed the property in question, become acquainted with their condition and as such takes them into his exclusive ownership and undertakes to pay the purchase price as agreed by this agreement.
        The buyer is single / married / has entered into an agreement to narrow the joint property of the spouses and submits ...
        6. In the event that the statements and assurances given by the seller in this Article are proved to be false, the penalty provisions under this Agreement shall apply.
        The parties shall recover what has been fulfilled under the Contract within 30 days of the date of termination of this Agreement and shall provide each other with timely and effective cooperation with a view to the transfer of ownership rights back, as well as to the termination of the proceedings for the deposit of any lien and title, or to the erasure of the lien if it has already been entered.
        III. Purchase price
        1. The total purchase price for the real estate in question was agreed by the parties in the amount of ... (in the words of ... Czech crowns).
        2. The purchase price shall be payable as follows:
        a. amount ... (in the words of ... czech crowns) was paid by the buyer before signing this contract for notarial custody with ... / for legal custody with JUDr. ..., No. 1. ..., with its registered office ... *, (hereinafter referred to as the "depositor"), with the funds thus deposited being paid to the seller as follows:
        i. amount ... (in the words of ... Czech crowns) to account No. ... conducted at ... on the basis of the submission of all the following documents:
        (1) an extract from the land register stating the buyer as the owner under this Agreement without any restrictions or rights of third parties, except for the restrictions and rights listed in this Agreement or established with the buyer's consent;
        (2) this agreement, with an indication of the authorisation to deposit the right of ownership in the land register,
        the amount of ... (in the words of ... corresponding to the real estate transfer tax will be released by the storeholder directly to the account of the tax office under the variable symbol of the taxpayer(s) within the statutory period for payment of the real estate transfer tax, but upon presentation of:
        (1) a copy of this purchase contract stamped by the land registry office authorising the deposit of ownership in the land register;
        (2) a copy of the real estate transfer tax return stamped by the tax office on its receipt,
        (3) Where the tax on the acquisition of immovable property is higher than under this point, the commission shall, in the case of a property acquired in the czech Republic, pay the tax on the acquisition of immovable property. deposited amount, the Buyer's Party is obliged to pay this difference directly to the tax office
        b. amount ... (in the words of ... Czech crowns) will be paid by the buyer by... on behalf of seller No... kept at ... from a mortgage loan on the basis of the submission of all the following documents:
        i. a pledge agreement in favour of a mortgage bank to secure a loan to cover part of the purchase price, signed by all participants;
        a proposal for the deposit of a lien on a mortgage bank, stamping the cadastral office's stamp on its acceptance and marking the code number;
        this Agreement signed by both parties with certified signatures;
        an application for the transfer of ownership under this Agreement, with the stamp of the land registry office on its acceptance and the indication of the code number;
        v. an extract from the ownership certificate for the property in question with a marked seal on the basis of the application for a lien under the mortgage agreement for the mortgage bank and on the basis of the application for the deposit of ownership under this agreement, with the indication from the ownership sheet that there are no burdens on the properties in question other than as agreed in this Agreement and that no proceedings are conducted except those conducted at will or with the consent of both parties.
        3. The buyer party undertakes to comply properly and in a timely manner with all obligations to release the loan, in particular to sign a recovery or payment order in a timely manner, to ensure the conclusion of any insurance contract, if it is a condition of release, etc. so that the deadline for payment of the purchase price from the loan can be respected by the bank.
        To this end, the Parties undertake to provide each other with effective and timely cooperation.
        If the buyer does not pay the purchase price properly and in a timely manner, the penalty provisions of this agreement will apply.
        4. The seller's party shall provide cooperation for the payment of the purchase price, in particular by concluding a mortgage contract with the mortgage bank to secure a loan to cover the purchase price.
        IV. Acquisition of ownership
        1. The buyer shall acquire ownership by depositing in the land register on the basis of this agreement with effect from the date of filing of the application for the deposit.
        2. At the same time as signing this Agreement, the Parties shall sign an application for the transfer of ownership to the Land Register.
        3. The Parties shall make every effort to fulfil the purpose of this Agreement and undertake, if necessary as required by a request or decision of the Cadastral Office, to supplement or amend this Agreement or to conclude a new contract fulfilling the purpose of this Agreement within 7 days of the date on which they became aware of the content of the call or decision of the Cadastral Office.
        This provision shall apply mutatis mutandis to the application for a contribution to the Land Register and the Annex.
        4. Pending the transfer of ownership under this Agreement, both parties shall be bound by their acts of will and undertake, without the consent of the other party, not to transfer the property in question to a third party, nor to burden or negotiate rights to it for a third party in any way.
        V. Sanctions
        The contracting parties to this Agreement agree that if the purpose of this Agreement is not fulfilled, that is to say, the transfer of ownership against the payment of the purchase price, at the fault of one of the parties by failing to fulfil its obligations under this Agreement and not remedying the defective condition even within 10 days from the date of receipt of the written notice of the other party, the first party is entitled to demand payment of a contractual penalty of 10% of the agreed purchase price within 7 days of receipt of the written notice to the party , which caused the non-performance of the purpose of the contract.
        This is without prejudice to the right to compensation in excess of the contractual penalty.
        With reference to the provisions of Section 545/1 of the Civil Code, the parties agree that the payment of the contractual penalty will invalidate all original obligations of the parties agreed between them by this Agreement.
        If the contractual penalty is not paid properly and in a timely manner, the beneficiary has the right to withdraw from this agreement.
        The termination of the contract does not expire the right to a contractual penalty and compensation for damages.
        VI. Final provisions
        1. The Parties shall transfer the real estate in question on the basis of the Transfer Protocol to ...
        2. On the date of transfer of the real estate in question, the seller shall take all steps to withdraw the domicile of all natural persons and to abolish the registered office of legal persons who, with his consent, have established a permanent residence or a registered office for the real estate in question.
        If the seller fails to comply with this obligation within 15 days of the date of handover of the real estate in question, the buyer's party has the right to submit an application for the cancellation of his permanent residence, respectively.
        submit an application for the cancellation of the registered office of a legal entity in the real estate in question and has the right to demand payment of a contractual penalty of 30.
        Usd.
        3. The costs of its possible legal representatives shall be borne by each Party of its own.
        The costs associated with the acquisition of the loan to cover part of the purchase price and the costs of depositing the mortgage and purchase contract, including stamp duty, shall be borne by the buyer.
        The real estate transfer tax, as well as the costs of drawing up an expert opinion for the purposes of the real estate transfer tax, shall be borne by the seller.
        The safe storage of the purchase price, if agreed, shall be paid by the parties by one half each.
        4. Liability for damage to the property in question passes to the buyer on the date of receipt of the real estate in question.
        5. Both Parties are aware that the tax on the acquisition of immovable property is paid by the buyer as a taxpayer in accordance with ust.  § 1 para. No. 1. Senate Measure No. 340/2013 Coll., on real estate acquisition tax, as amended, and undertakes to pay this tax directly to the account of the competent tax authority.
        6. Where any obligation arising out of this Agreement is or becomes invalid or unenforceable in whole or in part, this shall not affect the enforceability or validity of other obligations under this Agreement and shall be fully separable from other provisions.
        The Parties undertake, under this Agreement, to replace, in the form of an addendum to this Agreement or by replacing this Agreement with a new agreement, this invalid or unenforceable separate obligation by such a new valid and enforceable obligation, the subject matter of which will correspond as far as possible to the subject matter of the original separate obligation.
        7. The rights and obligations not governed by this Agreement shall be governed by Czech law, the Civil Code and the regulations related thereof.
        8. This Agreement is written in ... copies, one each side until the deposit is made, ... for the purposes of the procedure for authorising the deposit of ownership, one for the credit provider.
        Participants have read the contract properly and sign it in a way that they understand its content freely, seriously and in their own hands, or through their authorized representatives.
        in... of the day...
        ...
        seller
        in... of the day...
        ...
        buyer
