        CONTRACT OF SALE
        name and surname ... rč. ... permanently by me …
        hereinafter referred to as " the seller“
        a
        name and surname ... RČ ... permanently byte …
        the " buyer“
        conclude the following day, month and year this contract for the transfer of ownership of real estate:
        I. Subject matter of the contract
        1. The subject of the contract is:
        a. building no.P. (EV. č.) ... built on a plot of Parc. no....
        b. plot Parc. no ... on the area ... m2, type …
        c. plot Parc. no ... on the area ... m2, type …
        d. all in K. account. ... municipality ...as registered on LV no ... in the cadastral office for ... KP ... (hereinafter referred to as "the property in question").
        2. Access to the property in question is secured, which the seller documented before signing this contract cadastral map.
        3. To prove ownership, the seller submits an extract from the certificate of ownership no ... dated ... and declares that from this date there have been no changes in the rights to the property in question
        II. Statements of the parties, the state of the real estate in question
        1. The seller declares that the subject properties are not bound by any rights in kind or obligations, in particular no debts, liens, encumbrances, pre-emption rights, rental rights, creditors ' rights arising from the ordered execution of a decision or execution or other legal obligations, except for …
        2. The seller declares that he is not in arrears in fulfilling any of his obligations related to the subject real estate, in particular tax obligations, and no proceedings are brought against him or threatened, which could, as a result, limit the buyer's right of ownership to the subject real estate.
        3. Further, the seller declares that there are no factual defects on the property in question, which the buyer should be obliged to draw attention to.
        4. The seller hereby sells the subject property to the buyer with all rights and obligations, components and accessories, while the parties write a handover protocol during the physical transfer.
        5. The buyer declares that he has inspected the property, familiarized himself with its condition and as such takes it into his sole ownership and undertakes to pay the purchase price as agreed by this agreement.
        The buyer is unmarried / married / has entered into an agreement on the narrowing of the joint property of the spouses and submits …
        6. In the event that the statements and assurances given by the seller in this article prove to be false, the penalty provisions under this agreement shall apply.
        The parties shall return to each other what has been performed under the agreement within 30 days from the date of termination of this Agreement and shall provide each other with timely and effective cooperation for the purpose of transferring the property right back, as well as for stopping the procedure for the deposit of any lien and property right, or for the
        III. Purchase price
        1. The total purchase price for the property in question was agreed by the parties in the amount of ... (in words ... Czech crowns).
        2. The purchase price is payable as follows:
        a. the amount of ... (in words of ... Czech crowns) was paid by the buyer before signing this contract to the notary's custody at ... / to the attorney's custody at judr...., no. OSV. ... , with the Registered office of...*, (hereinafter referred to as "stowaway"), with the understanding that the funds thus deposited will be paid to the seller as follows::
        i. the amount of ... (in words of ... Czech crowns) to the account No ... kept by the ... on the basis of the submission of all these documents:
        (1) an extract from the Land Register stating the buyer as the owner under this agreement without any restrictions or rights of third parties, except for the restrictions and rights listed in this agreement or established with the consent of the buyer, and
        (2) this agreement, indicating the authorization of the deposit of the right of ownership in the land register,
        ii) the amount of ... (in words of ... Czech crowns) corresponding to the tax on the transfer of real estate will be released by the custodian directly to the account of the tax office under the variable symbol of the taxpayer (s), within the statutory period for payment of the tax on the transfer of real estate, but upon submission of:
        (1) a copy of this contract of sale with the stamp of the cadastral office on the authorization of the deposit of property in the cadastral register; or
        (2) a copy of the tax return for the tax on the transfer of real estate with the stamp of the tax office on its receipt,
        (3) if the tax on the acquisition of immovable property is higher than under this subsection. the amount deposited, the buyer Party is obliged to pay this difference directly to the Tax Office
        b. the amount of ... (in words of... Czech crowns) shall be paid by the buyer by the date ... to the account of the seller no. ... maintained by u ... from the mortgage loan on the basis of the submission of all these documents:
        i. pledge agreement in favor of the mortgage bank to secure the loan to cover part of the purchase price, signed by all participants,
        ii) a proposal for the deposit of a lien for a mortgage bank with an indication of the stamp of the cadastral authority on its acceptance and indication of the number of the,
        (iii) this treaty signed by both parties by certified signatures,
        iv) the proposal for the deposit of property under this agreement with the stamp of the cadastral office on its acceptance and the indication of the number of the,
        v. an extract from the certificate of ownership on the subject property with a marked seal on the basis of a proposal for a pledge under the pledge agreement for a mortgage bank and on the basis of a proposal for a pledge of ownership under this agreement, with the fact that the certificate of ownership will show that the subject properties are not subject to any load than as agreed by this Agreement and that no proceedings are conducted except for proceedings conducted by Will or with the consent of both parties.
        3. The buyer party undertakes to fulfill all obligations to release the loan properly and in a timely manner, in particular, to sign the collection or payment order in a timely manner, to ensure the conclusion of any insurance contract, if it is a condition for Release, etc.so that the deadline for payment of the purchase price on the loan can be met by the bank.
        To this end, the parties undertake to provide each other with effective and timely cooperation.
        If the buyer does not pay the purchase price properly and on time, the penalty provisions of this agreement shall apply.
        4. The seller shall provide cooperation for the payment of the purchase price, in particular by concluding a pledge agreement with a mortgage bank to secure a loan to cover the purchase price.
        IV. Acquisition of ownership
        1. The buyer will acquire ownership by making a contribution to the land register on the basis of this agreement with effect on the date of submission of the application for a deposit.
        2. Simultaneously with the signing of this contract, the parties sign an application for the deposit of ownership in the cadastral register.
        3. The parties shall make every effort to fulfil the purpose of this Agreement and undertake to supplement or amend this agreement or to conclude a new agreement fulfilling the purpose of this agreement within 7 days from the date on which they became aware of the content of the invitation or decision of the cadastral office.
        This provision shall apply mutatis mutandis to the application for a contribution to the land register and the annex.
        4. Until the deposit of property under this agreement is made, both parties are bound by their will and undertake not to transfer the property to a third person without the consent of the other party, nor to encumber them in any way or to negotiate rights to them for a third person.
        V. Sanction
        The parties to this Agreement have agreed that if the purpose of this agreement is not fulfilled, that is to transfer the ownership right against payment of the purchase price, through the fault of one of the parties by failing to fulfill its obligations under this Agreement and failing to correct the defective condition even within 10 days from the date of the purpose of the contract.
        This shall be without prejudice to claims for damages in excess of the contractual penalty.
        With reference to the provisions of section 545/1 of the civil code, the parties agree that the payment of the contractual penalty extinguishes all the original obligations of the parties agreed between them in this agreement.
        If the contractual penalty is not paid properly and on time, the entitled party has the right to withdraw from this contract.
        The termination of the validity or effectiveness of the contract does not extinguish the right to a contractual penalty and damages.
        GOI. Final provisions
        1. The parties shall transfer the real estate in question on the basis of the transfer protocol to …
        2. On the date of transfer of the subject properties, the seller shall take all steps to unsubscribe the permanent residence of all natural persons and to abolish the residence of legal entities that, with his consent, established a permanent residence or a residence to the subject properties.
        In the event that the seller does not fulfill this obligation even within 15 days from the date of transfer of the property in question, the buyer party has the right to file a petition for the cancellation of permanent residence, respectively.
        file a petition for the dissolution of the legal entity's registered office in the property in question and has the right to demand from the seller the payment of a contractual penalty in the amount of 30.
        000 CZK.
        3. The costs of any legal representation shall be borne by each party on its own account.
        The costs associated with the purchase of a loan to cover part of the purchase price and the costs of depositing the pledge agreement and the purchase agreement, including stamp duty, shall be borne by the buyer.
        The tax on the transfer of real estate, as well as the cost of drawing up an expert opinion for the purposes of the tax on the transfer of real estate, is paid by the seller.
        Safekeeping of the purchase price, if agreed, shall be paid by the parties one-half each.
        4. Responsibility for damage to the property in question passes to the buyer on the date of receipt of the property in question.
        5. Both parties are aware that the tax on the acquisition of immovable property is paid by the interested buyer as a taxpayer in accordance with UST.   Article 1 (1) 1. pupil. Senate measure No. 340/2013 Coll. , on the tax on the acquisition of immovable property, as amended, and undertakes to pay this tax directly to the account of the competent tax authority.
        6. If any obligation under this agreement is or becomes void or unenforceable in whole or in part, this shall not affect the enforceability or validity of the other obligations under this Agreement and shall be fully severable from the other provisions.
        The parties undertake, in the framework of this agreement, to replace, by way of an amendment to this agreement or by replacing this agreement with a new agreement, this invalid or unenforceable separate obligation with such a new valid and enforceable obligation, the object of which will correspond to the extent possible to the object of the original separate obligation.
        7. Rights and obligations not governed by this agreement are governed by Czech law, the civil code and related regulations.
        8. This agreement is drawn up in ... copies, one for each party until the deposit is made, ... for the purposes of the procedure for authorizing the deposit of property, one for the lender.
        The parties have read the agreement properly and sign it freely, seriously and in their own hand, or through their authorised representatives, as proof that they have understood its content.
        Done at ... , …
        …
        Seller
        Done at ... , …
        …
        Buyer
