        PURCHASE AGREEMENT
        name and surname ... nr. ... permanently residing at ...
        hereinafter referred to as the "Seller"
        a
        the name and surname of ... registration number ... permanently residing at ...
        hereinafter referred to as "the buyer".
        enter into the following contract for the transfer of ownership of immovable property on the date, month and year indicated below:
        I. Subject of the contract
        1. The subject of the contract is:
        a. building No. (ref. No.) ... built on the land plot No. ....
        b. land parc. no. ... with an area of ... m2, type ...
        c. plot of land parc. no. ... with an area of ... m2, type ...
        d. all in the area of. ... municipality of ... as registered in the Land Registry Office for ... KP ... (hereinafter referred to as 'the subject property').
        2. Access to the subject properties is secured, as the Seller has documented with a cadastral map before signing this Agreement.
        3. In order to prove ownership, the Seller submits an extract from the title deed No ... dated ... declaring that there have been no changes in the rights in respect of the subject properties since that date
        II. Declaration of the parties, condition of the immovable property
        1. The Seller declares that there are no rights in rem or obligations on the immovable property, in particular no debts, liens, encumbrances, easements, pre-emption rights, leasehold rights, creditors' rights arising from the enforcement of a judgment or execution or other legal obligations, except for ...
        2. The Seller declares that it is not in default in the performance of any of its obligations relating to the subject properties, in particular tax obligations, and no proceedings are pending or threatened against it which could in effect restrict the Buyer's ownership right to the subject properties.
        3. Furthermore, the Seller declares that there are no factual defects in the Subject Properties which he is obliged to bring to the attention of the Purchaser.
        4. The Seller hereby sells the Subject Properties to the Buyer with all rights and obligations, parts and accessories, and the parties shall execute a transfer report upon physical delivery.
        5. The Buyer declares that he has inspected the subject properties, has familiarised himself with their condition and as such takes them into his sole possession and undertakes to pay the purchase price as agreed in this contract.
        The purchaser is single / married / has concluded an agreement on the reduction of the community of property and in order to do so submits ...
        6. Should the representations and warranties given by the Seller in this article prove to be false, the penalty provisions of this contract shall apply.
        The parties shall reimburse each other what has been performed under the contract within 30 days of the date of termination of this contract and shall provide timely and effective assistance to each other for the purpose of transferring back the title, as well as to stop the proceedings for the registration of any lien and title, or for the deletion of the lien, if already registered.
        III. Purchase price
        1. The total purchase price for the subject property was agreed by the parties in the amount of ... (in words ... Czech crowns).
        2. The purchase price is payable as follows:
        a. the amount of ... (in words ... Czech crowns) has been paid by the buyer before signing this contract into the notary's custody at ... / into the attorney's custody at JUDr. ..., no. osv. ..., with registered office in ... *, (hereinafter referred to as the "custodian") with the funds so deposited to be paid to the seller as follows:
        i. the amount of ... (in words ... Czech crowns) to account No. ... held with ... upon presentation of all the following documents:
        (1) an extract from the Land Registry listing the Purchaser as the owner under this Agreement without any restrictions or rights of third parties, except those restrictions and rights listed in this Agreement or established with the Purchaser's consent; and
        (2) of this Contract with an indication of the permission to enter the title into the Land Registry,
        (ii) the amount of ... (in words ... Czech crowns) corresponding to the real estate transfer tax shall be released by the Custodian directly to the account of the Tax Authority under the variable symbol of the taxpayer(s), within the statutory period for payment of the real estate transfer tax, but upon presentation of:
        (1) a copy of this purchase contract with the stamp of the cadastral office authorizing the registration of the ownership in the land register; or
        (2) a copy of the real estate transfer tax return with the stamp of the tax office stating its receipt,
        (3) If the real estate transfer tax exceeds the amount deposited under this subparagraph, the Buyer Party shall pay the difference directly to the tax authority
        b. the amount of ... (in words ... Czech crowns) shall be paid by the Buyer Party by ... to the account of the Seller No. ... maintained with ... from the mortgage loan upon presentation of all the following documents:
        i. a pledge agreement in favour of the mortgage bank to secure the loan to cover part of the purchase price, signed by all parties,
        ii. a proposal for the registration of the mortgage for the mortgage bank, stamped by the Land Registry Office as to its acceptance and bearing a reference number,
        (iii) this Agreement, signed by both parties with authenticated signatures,
        (iv) the proposal for the registration of title under this Agreement, bearing the stamp of the Land Registry Office of its receipt and the number of the proceedings,
        v. an extract from the title deed to the subject properties with the seal stamped on the basis of the application for the registration of the mortgage under the mortgage agreement for the mortgage bank and on the basis of the application for the registration of the title deed under this contract, on the understanding that the title deed shall show that there are no encumbrances on the subject properties other than as agreed in this contract and that no proceedings are pending except proceedings brought at the will or with the consent of both parties.
        3. The Buyer Party undertakes to fulfil all obligations for the release of the loan in due and timely manner, in particular to sign the collection or payment order in due time, to ensure the conclusion of any insurance policy, if it is a condition for the release, etc., so that the deadline for payment of the purchase price from the loan can be met by the bank.
        To this end, the parties undertake to provide each other with efficient and timely cooperation.
        If the Purchaser fails to pay the Purchase Price in due and timely manner, the penalty provisions of this Agreement shall apply.
        4. The Selling Party shall provide assistance for the payment of the purchase price, in particular by concluding a pledge agreement with a mortgage bank to secure a loan to cover the purchase price.
        IV. Acquisition of ownership
        1. The Buyer shall acquire ownership by entry into the Land Register on the basis of this Agreement with effect from the date of the application for entry.
        2. At the same time as signing this agreement, the parties sign the proposal for entry of ownership into the Land Register.
        3. The parties shall use their best efforts to fulfil the purpose of this contract and undertake, if necessary according to the notice or decision of the Cadastral Office, to supplement or amend this contract or to conclude a new contract that fulfils the purpose of this contract within 7 days from the date on which they become aware of the contents of the notice or decision of the Cadastral Office.
        This provision shall apply mutatis mutandis to the proposal for entry in the Land Register and the annexes.
        4. Pending the registration of ownership under this agreement, both parties are bound by their respective expressions of intent and undertake not to transfer the subject property to a third party without the consent of the other party, nor to encumber it in any way or to negotiate rights to it for a third party.
        V. Sanctions
        The parties to this contract agree that if the purpose of this contract, i.e. the transfer of the ownership right against payment of the purchase price, is not fulfilled through the fault of one of the parties by failing to fulfil its obligations under this contract and to remedy the defective condition even within 10 days from the date of delivery of a written notice from the other party, the first party is entitled to demand payment of a contractual penalty of 10% of the agreed purchase price within 7 days of delivery of the written notice to the party who caused the failure to fulfil the purpose of the contract.
        This is without prejudice to the claim for damages in excess of the contractual penalty.
        With reference to Section 545/1 of the Civil Code, the parties agree that payment of the contractual penalty shall extinguish all original obligations of the parties agreed between them in this contract.
        If the contractual penalty is not paid in due and timely manner, the party entitled shall have the right to withdraw from this contract.
        The termination or expiry of the contract shall not extinguish the right to liquidated damages.
        VI. Final provisions
        1. The parties shall hand over the property in question to each other on the basis of a handover protocol by ...
        2. On the date of handover of the immovable property, the seller shall take all steps to deregister the permanent residence of all natural persons and to cancel the registered office of legal persons who, with his consent, have established their permanent residence or registered office in the immovable property.
        In the event that the Seller fails to comply with this obligation even within 15 days from the date of handover of the subject properties, the Buyer Party shall have the right to file a petition for the cancellation of the permanent residence, respectively.
        The Buyer has the right to request the Seller to pay a contractual penalty of 30.
        000 CZK.
        3. Each party shall bear the costs of its own legal counsel, if any.
        The buyer shall bear the costs of obtaining a loan to cover part of the purchase price and the costs of entering the mortgage agreement and the purchase agreement, including stamp duty.
        Real estate transfer tax as well as the costs for the preparation of an expert's report for real estate transfer tax purposes shall be borne by the seller.
        The retention of the purchase price, if agreed, shall be borne by the parties in one half each.
        4. Liability for damage to the immovable property in question shall pass to the buyer on the date of acceptance of the immovable property in question.
        5. Both parties are aware that the tax on the acquisition of immovable property is payable by the prospective purchaser as a taxpayer in accordance with Section 1(1) of the Real Estate Act. 340/2013 Coll. , on the tax on the acquisition of immovable property, as amended, and undertakes to pay this tax directly to the account of the competent tax office.
        6. If any obligation under this Agreement is or becomes void or unenforceable in whole or in part, such fact shall not affect the enforceability or validity of the other obligations under this Agreement and shall be fully severable from the other provisions.
        The parties hereto agree to replace this void or unenforceable segregated obligation by an amendment to this Agreement or by the substitution of a new agreement for this Agreement with such new valid and enforceable obligation, the subject matter of which shall, as nearly as possible, correspond to the subject matter of the original segregated obligation.
        7. The rights and obligations not regulated by this contract shall be governed by Czech law, the Civil Code and related regulations.
        8. This agreement is drawn up in ... copies, one for each party until the time of the insertion, ... for the purposes of the procedure for the authorisation of the insertion of ownership, one for the lender.
        The parties have duly read the contract and, in token of their understanding of its contents, have signed it freely, seriously and manually, or through their authorised representatives.
        At ... on ...
        ...
        Seller
        At ... on ... day of ...
        ...
        Buyer
