        PURCHASE CONTRACT
        name and last name...
        hereinafter referred to as “seller”
        and
        name and last name...
        hereinafter referred to as “buyer
        conclude the following agreement on the transfer of ownership of real estate on the following day, months and year:
        I. Subject of the contract
        1. The subject of the contract is
        a. Building no. p. (ev. no.)...
        b. Land parc. no... of area... m2, type...
        c. Land parc. no... of area... m2, type...
        d. All in the k.... village... as registered on LV No. ... in the Land Registry with the Cadastral Office for... KP... (hereinafter referred to as “the real estate in question”).
        2. Access to the real estate in question is provided, which the seller documented before signing this contract with a cadastral map.
        3. To prove ownership, the seller submits an extract from the Deed of Ownership No.... dated... while declaring that since that date there have been no changes to the rights of the property in question
        II. Statement of parties, status of real estate in question
        1. The Seller declares that no rights in kind or undertaking shall be linked to the properties in question, in particular no debts, liens, easements, preemptions, tenancy rights, rights creditors arising from the mandated enforcement of a decision or execution or other legal obligation, except...
        2. The Seller declares that he is not in default on the fulfilment of any of his obligations relating to the real estate in question, in particular tax obligations, and is not pursued against him or threaten any proceedings which could, as a result, limit the ownership right of the buyer to the real estate in question.
        3. Furthermore, the seller declares that there are no factual defects on the properties in question, which the obligation to draw attention to the buyer.
        4. The Seller hereby sells the property in question to the Buyer with all rights and obligations, components and accessories, and the Parties write down the transfer protocol when physically transmitted.
        5. The Buyer declares that he has inspected the properties in question, become familiar with their status and, as such, takes them into his exclusive ownership and undertakes to pay the purchase price as negotiated by this contract.
        The buyer is single (s)/married (married)/entered into an agreement to narrow the joint property of the spouses and to do so submits...
        6. In the event that the statements and assurances given by the seller in this Article prove false, the sanction provisions under this Agreement shall apply.
        The Parties shall refund what has been fulfilled under the contract within 30 days of the expiry date of this contract and shall provide themselves with timely and effective synergies for the purpose of transferring back ownership, as well as to cessation of the deposit proceedings, if any, of liens and property rights, or of the erasure of the lien, if already inserted.
        III. Purchase price
        1. The total purchase price for the real estate in question was agreed by the parties in the amount of... (in the words... Czech crowns).
        2. The purchase price is payable as follows:
        a. The amount... (in the words... of the Czech crowns) was paid by the buyer before signing this contract for notarial escrow at.../to the legal custody of JUDr...., no osv...., with registered office... *, (hereinafter referred to as “schtor”). that the funds thus composed will be paid to the seller as follows:
        i. Amount... (in the words... Czech crowns) on account no... maintained by... on the basis of the presentation of all the following documents:
        (1) an extract from the Land Registry indicating the Buyer as the owner under this Agreement without any restrictions or rights of third parties, except for the restrictions and rights listed in this Agreement; or established with the consent of the buyer; and
        (2) of this contract, marking the authorisation of the deposit of the right of ownership into the Land Registry,
        (ii) the amount... (in the words... Czech crowns) corresponding to the tax on the transfer of real estate will be released directly to the account of the financial office under the variable symbol of the taxpayer (ratepayers), in the legal time limit for payment of property transfer tax, but after submission:
        (1) a copy of this purchase contract with the stamp of the Cadastral Office authorising the deposit of ownership into the Land Registry; or
        (2) a copy of the tax return on property transfer with the stamp of the Finance Office on its receipt,
        (3) If the tax on the acquisition of an immovable item is higher than the amount declared under this point, the Buyer Party is obliged to pay the difference directly to the Finance Authority
        b. The amount... (in the words... Czech crowns) shall be paid by the buyer until the day... to the account of the seller No... held by... on the mortgage loan on the basis of the presentation of all the following documents:
        i. lien agreements in favour of the mortgage bank to secure a loan to cover part of the purchase price, signed by all participants,
        (ii) a proposal for a deposit of a lien for a mortgage bank with the stamp of the cadastral office concerning its acceptance and indication of the number of procedure;
        (iii) this Treaty signed by both Parties by verified signatures;
        (iv) a proposal for a deposit of ownership pursuant to this contract, marking the stamp of the cadastral office on its acceptance and marking the number of the procedure,
        v. extract from the sheet of ownership on the property in question with a marked holding on the basis of the proposal for a deposit lien under the contract of the mortgage bank and on the basis of the proposal for a deposit ownership under this contract, with the fact that it will be evident from the sheet of ownership that there are no burdens on the real estate in question other than as negotiated by this agreement and that no proceedings excluding proceedings conducted at will or with the consent of both Parties.
        3. The Buyer Party undertakes to fulfil properly and in a timely manner all obligations to release the loan, in particular in a timely manner to sign a collection or payment order, to ensure the conclusion of any insurance policy, if it is condition of release, etc., so that the deadline for payment of the purchase price on the loan can be complied with by the bank.
        To this end, the Parties undertake to provide each other with effective and timely synergies.
        If the buyer does not pay the purchase price properly and on time, the penalty provisions of this contract shall apply.
        4. The Seller Party shall provide synergies for the payment of the purchase price, in particular, by entering into a lien agreement with the mortgage bank to secure a loan to cover the purchase price.
        IV. Acquiring ownership
        1. The buyer shall acquire ownership by deposit into the Land Registry on the basis of this contract, effective at the date of submission of the application for the deposit.
        2. At the same time as the signing of this Agreement, the Parties sign a proposal for the deposit of ownership into the Land Registry.
        3. The Parties shall make every effort to fulfil the purpose of this Treaty and undertake, if necessary under a call or decision of the Cadastral Office, to supplement or amend this Agreement or to conclude a new contract fulfilling the purpose of this Agreement within 7 days of the date on which the Cadastral Office's call or decision became aware of.
        This provision applies mutatis mutandis to the proposal for a deposit in the Land Registry and the Annex.
        4. Until the time of the deposit of ownership under this Agreement, both Parties shall be bound by their expressions of will and undertake, without the consent of the other Party, not to transfer the real estate in question to a third party, nor however not encumbering or not negotiating rights to them for a third party.
        V. Sanctions
        The Contracting Parties to this Agreement agree that if the purpose of this Agreement is not fulfilled, it is to transfer the right of ownership against payment of the purchase price, by fault of one of the Parties by failing to fulfil its obligations under this contract and will not make rectification of the defective status even within 10 days of the date of receipt of the written call of the other Party, the first party shall be entitled to require payment of a contractual fine of 10% the negotiated purchase price within 7 days of the receipt of the written call to the party that did not fulfil the purpose of the contract.
        This is without prejudice to a claim for damages in excess of a contractual penalty.
        With reference to the provisions of Section 545/1 of the Civil Code, the Parties agree that, by payment of a contractual fine, all original liabilities of the Parties negotiated between them by this Agreement shall lapse.
        If the contractual fine is not paid properly and in a timely manner, the eligible party shall have the right to withdraw from that contract.
        By extinction of the validity or effectiveness of the contract, entitlement to a contractual fine and damages shall not expire.
        VI. Final provisions
        1. The Parties shall transfer the properties in question on the basis of the transfer protocol to...
        2. On the date of transfer of the real estate in question, the seller shall take all steps to opt out of the permanent residence of all natural persons and to abolish the seat of legal persons which had established with his consent permanent residence or residence to the real estate in question.
        In the event that this obligation is not fulfilled by the seller even within 15 days of the date of transfer of the properties in question, the buyer's party shall have the right to submit an application for the abolition of his permanent residence, respectively.
        to file an application for the abolition of the legal entity's residence in the real estate in question and has the right to claim the payment of a contractual fine of 30 against the seller's party.
        000 CZK.
        3. The costs of their eventual counsel shall be borne by each party of their own.
        The costs associated with the acquisition of a loan to cover part of the purchase price and the deposit costs of the pledge agreement and the purchase contract, including the stamp, shall be borne by the buyer.
        The property transfer tax, as well as the costs of producing an expert opinion for the purposes of the transfer tax, shall be borne by the seller.
        The safekeeping of the purchase price, if negotiated, shall be paid by the Parties with one half each.
        4. Liability for damage to the real estate in question passes to the buyer on the day of the acquisition of the real estate in question.
        5. Both Contracting Parties are aware that the tax on the acquisition of immovable goods is paid by the interested buyer as a tax payer in accordance with the ust. § 1 para. 1. cust. measure of the Senate No. 340/2013 Coll., on tax on the acquisition of immovable goods, as amended, and undertakes to pay this tax directly in favour of the account of the relevant financial authority.
        6. Where any liability arising from this contract is or becomes invalid or unenforceable as a whole or part thereof, that fact does not affect the enforceability or validity of others obligations under this contract and is fully separable from other provisions.
        The Parties undertake, under this Agreement, to replace, in the form of an amendment to this Agreement or by replacing this Agreement with a new contract, this invalid or unenforceable separate undertaking with such a new a valid and enforceable undertaking, the subject matter of which will correspond to the highest possible subject of the original separate undertaking.
        7. The rights and obligations not regulated by this Treaty are governed by Czech law, the Civil Code and related regulations.
        8. This agreement is written in... same letters, one each party until the time of the deposit is made,... for the purposes of the proceedings for the authorisation of the deposit of ownership, one for the loan provider.
        The Participants have properly read the Agreement and, on evidence that they have understood its content, freely, seriously and by their authorised representatives, sign it.
        In... day...
        ...
        Seller
        In... day...
        ...
        Buyers
