        CONTRACT ABOUT THE MOTOR VEHICLE SALE
        Name and surname: …
        Date of birth/ID: …
        Apartment: …
        (‘the seller’) on the one hand
        and
        Name and surname: …
        Date of birth/ID: …
        Apartment: …
        (hereinafter referred to as the buyer) on the other hand
        (together also referred to as ‘Contracting Parties’)
        concluded pursuant to ust. § 2079 et seq., Act No 89/2012 Coll., Civil Code below, on the following date:
        Motor vehicle sales agreement
        (‘the contract’)
        I.
        The object of this contract is the sale and purchase of the motor vehicle specified below (hereinafter referred to as ‘the vehicle’):
        Vehicle make: …
        Make: …
        Registration number (licence plate): …
        Year of construction: …
        Vehicle identification number (VIN): …
        Body colour: …
        Number of kilometres driven: …
        Other accessories: …
        The seller is responsible for the veracity of the above data on the vehicle sold.
        II.
        The seller declares and, by signing this contract, certifies that the object of the sale is in his sole possession and that no rights and claims of third parties are attached to the vehicle.
        It further states that the car is not stolen, the vehicle is not used as collateral, it is not subject to execution and it is not aware of any circumstances that would prevent the sale of the vehicle.
        The seller further states that he is aware of the following defects in the vehicle at the date of sale: …
        The seller states that he has not concealed from the buyer any fault of which he is aware.
        The seller claims that the car was -- was not in the past crashed.
        III.
        The buyer understands the fact that he is buying an item already in use and declares that he has become thoroughly and carefully acquainted with the technical condition of the vehicle, its operation and that he has been tested for a sufficient length of time.
        The buyer declares that he has been clearly informed by the seller of the above vehicle defects and takes note of them.
        IV.
        The vehicle referred to in Article I of this Agreement shall be sold by the seller to the buyer with all parts and accessories for an agreed total purchase price of … CZK (with the words: …).
        The purchase price was paid in full at the hands of the seller prior to the signing of this purchase agreement, which is confirmed by the parties by their signatures attached hereto.
        V.
        The seller undertakes, at the date of signature of this contract, to hand over to the buyer all the technical documentation and accessories relating to the vehicle:
        Vehicle registration certificate Part I. (Small technical licence) number: …
        Vehicle registration certificate Part II. (Grand technical pass) number: …
        Vehicle service book No … published on …
        Emission measurement certificate, including … pieces of vehicle keys.
        The seller states that he is not in possession of other or replacement vehicle keys.
        VI.
        Both the seller and the buyer undertake to submit jointly an application for registration of the change of owner or road vehicle operator to the relevant Department of Transport Administrative Agencies of the Municipal Authority with extended competence at the seller's place of residence within 10 days of the signature of this contract.
        The buyer notes that the seller will cancel the motor vehicle liability insurance immediately after the contract is signed and the buyer is therefore obliged to insure the vehicle without delay.
        VII.
        Provisions not covered by this Treaty shall be governed by generally applicable law of the Czech Republic, in particular pursuant to Section 2079 et seq., Act No 89/2012 Coll., Civil Code.
        Amendments or additions to this contract shall require the form of a written supplement, signed by both Parties.
        The contract shall be drawn up in duplicate, each of the Contracting Parties receiving one copy at a time.
        The Contracting Parties expressly state that they have read this Treaty properly before signing it, that they agree to its content, and that it was concluded according to their free and true will, in a serious and comprehensible manner, not in distress and under conspicuously unfavourable conditions for one of the Parties.
        They attach their own handwritten signatures as proof of this.
        Done at …, on …:
        ...
        Seller
        ...
        Buyer
