        CONTRACT FOR THE SALE OF A MOTOR VEHICLE
        Name and surname: …
        Date of birth/ID: …
        Flat: …
        (hereinafter referred to as ‘the Seller’) on the one hand
        and
        Name and surname: …
        Date of birth/ID: …
        Flat: …
        (hereinafter referred to as ‘the Buyer’) on the other
        (hereinafter referred to collectively as ‘the Contracting Parties’)
        concluded pursuant to Section 2079 et seq., Act No 89/2012 Coll., Civil Code, on the following date:
        Contract for the Sale of a Motor Vehicle
        hereinafter referred to as ‘the Contract’
        I.
        The object of this contract is the sale and purchase of a motor vehicle specified below (hereinafter referred to as ‘the Vehicle’):
        Make of the vehicle: …
        Model: …
        Number of registration plate: …
        Year of manufacture: …
        Vehicle identification number (VIN): …
        Colour of bodywork: …
        Number of kilometres driven: …
        Other accessories: …
        The Seller is responsible for the veracity of the above details of the vehicle being sold.
        II.
        The Seller declares and by signing this Contract confirms that the object of the sale is in his sole possession and that no rights and claims of third parties attach to the vehicle.
        He further declares that the vehicle is not stolen, the vehicle is not used as a security, is not subject to enforcement and is not aware of any circumstances that would prevent the sale of the vehicle.
        The seller further declares that he is aware of the following defects in the vehicle on the date of sale: …
        The seller declares that he has not withheld from the buyer any defect of which he is aware.
        The seller declares that the car has been – not crashed in the past.
        III.
        The buyer understands the fact that he is buying an item already in use and declares that he has become thoroughly and carefully acquainted with the technical condition of the vehicle, its operator and that a test drive of sufficient length has been carried out with him.
        The buyer declares that he has been clearly acquainted with the above mentioned defects in the vehicle and takes note of them.
        IV.
        The vehicle referred to in Article I of this contract is sold by the seller to the buyer with all parts and accessories for an agreed total purchase price of … CZK (in words: …).
        The purchase price was paid in full to the hands of the Seller prior to the signing of this purchase contract, which is confirmed by the contracting parties by their signatures below.
        V.
        The Seller undertakes to hand over to the Buyer all technical documentation and accessories related to the vehicle on the date of signing of this contract:
        Vehicle registration certificate Part I. (Small technical licence) number: …
        Vehicle registration certificate Part II. (Large technical licence) number: …
        Vehicle service book No. … issued on …
        Emission measurement certificate, including … vehicle keys.
        The Seller declares that he does not hold any other or replacement vehicle keys.
        VI.
        The Seller and the Buyer undertake to jointly submit an Application for registration of a change of owner or operator of a road vehicle at the appropriate department of traffic administrative agendas of the municipal authority with extended jurisdiction in the place of permanent residence of the Seller within 10 days from the signing of this contract.
        The Buyer acknowledges that the Seller cancels liability insurance for damage caused by the operation of a motor vehicle immediately after the signing of the contract and the Buyer is therefore obliged to insure the vehicle without delay.
        VII.
        Provisions not regulated by this contract are governed by generally applicable legislation of the Czech Republic, in particular pursuant to Section 2079 et seq., Act No. 89/2012 Coll., Civil Code.
        Amendments or additions to this contract require the form of a written amendment signed by both parties.
        The contract is made in two copies, one of which each of the parties receives.
        The parties expressly declare that they have duly read this contract before signing, that they agree with its content and that it was concluded according to their free and true will, in a serious and comprehensible manner, not in distress and under conspicuously unfavourable conditions for one of the parties.
        They attach their handwritten signatures as proof of this.
        Done at …:
        …
        Seller
        …
        Buyer
