        MOTOR VEHICLE SALE AGREEMENT
        Name and surname: …
        Date of birth / ID:…
        Bytem:…
        (hereinafter referred to as the "seller") on the one hand
        and
        Name and surname: …
        Date of birth / ID:…
        Bytem:…
        (hereinafter referred to as the "Buyer") on the other hand
        (collectively referred to as the "Parties")
        concluded in accordance with the provisions of § 2079 et seq., Act. No. 89/2012 Coll., Civil Code of the day below as follows:
        Contract for the sale of a motor vehicle
        hereinafter referred to as the "contract"
        AND.
        The subject of this contract is the sale and purchase of the motor vehicle specified below (hereinafter referred to as "vehicles"):
        Vehicle make:…
        Model:…
        Registration number (license plate):…
        Year of manufacture: …
        Vehicle Identification Number (VIN):…
        Body color:…
        Mileage:…
        Other accessories:…
        The seller is responsible for the veracity of the above information about the vehicle sold.
        II.
        The seller declares and confirms by signing this contract that the subject of sale is in his sole possession and that no rights and claims of third parties are attached to the vehicle.
        He further declares that the car is not stolen, the vehicle is not used as collateral, is not subject to execution and is not aware of any circumstances that would prevent the sale of the vehicle.
        The seller further declares that he is aware of the following defects on the vehicle as of the date of sale:…
        The seller declares that he has not concealed from the buyer any defect known to him.
        The seller declares that the car was - it was not crashed in the past.
        III.
        The buyer understands the fact that he is buying an item already in use and declares that he has acquainted himself in detail and carefully with the technical condition of the vehicle, its operation and that a test drive of sufficient length has been performed with it.
        The buyer declares that he has been clearly informed by the seller of the above-mentioned defects of the vehicle and acknowledges them.
        IV.
        The vehicle referred to in Article I of this contract is sold by the seller to the buyer with all parts and accessories for the agreed total purchase price of… CZK (in words:…).
        The purchase price was paid in full to the seller before signing this purchase agreement, which the parties confirm with their signatures attached below.
        IN.
        The seller undertakes to hand over to the buyer all technical documentation and accessories related to the vehicle as of the date of signing this contract:
        Vehicle registration certificate Part I. (Small technical card) number:…
        Vehicle registration certificate Part II. (Large technical certificate) number:…
        Vehicle service book No… issued on…
        Emission measurement certificate, including …pcs of vehicle keys.
        The seller declares that he does not have other other or spare vehicle keys.
        VI.
        The Seller and the Buyer undertake to submit jointly an Application for registration of a change of owner or operator of a road vehicle at the relevant department of traffic administration agendas of the municipal office with extended powers in the Seller's permanent residence within 10 days of signing this contract.
        The buyer acknowledges that the seller immediately after signing the contract cancels liability insurance for damage caused by the operation of a motor vehicle and the buyer is therefore obliged to insure the vehicle immediately.
        VII.
        Provisions not regulated by this contract are governed by generally valid legal regulations of the Czech Republic, especially according to § 2079 et seq., Act. No. 89/2012 Coll., Civil Code.
        Amendments or supplements to this contract require the form of a written amendment signed by both parties.
        The contract is made in two copies, of which each of the parties will receive one.
        The contracting parties expressly declare that they have read this contract properly before signing, that they agree with its content and that it was concluded according to their free and true will, seriously and intelligibly, not in distress and under noticeably unfavorable conditions for one of the parties.
        In proof of this, they attach their handwritten signatures.
        At day …:
        …
        Seller
        …
        Buyer
