        MOTOR VEHICLE SALES CONTRACT
        Name and surname: …
        Date of birth / IČ: …
        Apartment: …
        (hereinafter referred to as 'the seller'), on the one hand
        a
        Name and surname: …
        Date of birth / IČ: …
        Apartment: …
        (hereinafter referred to as 'the purchaser'), of the other part
        (hereinafter jointly referred to as the ' contracting parties“)
        closed by mouth.  § 2079 et seq., zák. no 89/2012 Coll.. the Civil Code of the day below the following:
        Contract of sale of a motor vehicle
        hereinafter referred to as the ' treaty“
        I.
        The subject of this agreement is the sale and purchase of the motor vehicle specified below (hereinafter referred to as the " vehicle“):
        Make of vehicle: …
        Model: …
        Number of registration plate (license plate): …
        Year of manufacture: …
        Vehicle identification number (VIN): …
        Body color: …
        Mileage: …
        Other accessories: …
        The seller is responsible for the truthfulness of the above data about the vehicle being sold.
        II.
        The seller declares and by signing this agreement confirms that the object of sale is in his exclusive possession and that the vehicle is not subject to any rights and claims of third parties.
        Further, he declares that the car is not stolen, the vehicle is not used as a pledge, is not subject to execution and is not aware of any circumstances that would prevent the sale of the vehicle.
        The seller further declares that the following defects on the vehicle are known to him on the date of sale: …
        The seller declares that he has not concealed to the buyer any defect that is known to him.
        The seller declares that the car was-was not crashed in the past.
        III.
        The buyer understands the fact that he buys a thing already used and declares that he has thoroughly and carefully familiarized himself with the technical condition of the vehicle, its operation and that a test drive of sufficient length was carried out with it.
        The buyer declares that he was clearly acquainted with the above defects of the vehicle by the seller and takes note of them.
        IV.
        The vehicle referred to in Article I. this contract is sold by the seller to the buyer with all components and accessories for the agreed total purchase price of ... CZK (in words:...).
        The purchase price was paid in full to the hands of the seller before the signing of this purchase agreement, which the parties confirm by their signatures attached below.
        V.
        The seller undertakes to hand over all technical documentation and accessories related to the vehicle to the buyer on the date of signing this agreement:
        Vehicle registration Certificate Part I.  (Small licence) number: …
        Vehicle registration Certificate Part II.  (Large technical card) number: …
        Vehicle service book No ... issued on …
        Emission measurement certificate, including ... ks vehicle keys.
        The seller declares that he does not have any other or spare vehicle keys in his possession.
        GOI.
        Both the seller and the buyer undertake to submit a joint application for registration of the change of owner or operator of the road vehicle at the relevant department of transport administrative agencies of the municipal authority with extended competence at the place of permanent residence of the seller within 10 days of signing this agreement.
        The buyer acknowledges that the seller will cancel the motor vehicle liability insurance immediately after signing the contract and the buyer is obliged to insure the vehicle without delay.
        VII.
        The provisions not regulated by this agreement shall be governed by the generally applicable laws of the Czech Republic, in particular pursuant to § 2079 et seq., zák. no 89/2012 Coll., civil code.
        Amendments or additions to this agreement shall require the form of a written amendment signed by both parties.
        The contract is drawn up in two copies, each of which the parties to the contract will receive one.
        The contracting parties expressly declare that they have read this agreement properly before signing it, that they agree with its contents and that it was concluded of their free and genuine will, seriously and clearly, not in distress and under conspicuously disadvantageous conditions for one of the parties.
        In proof of this, they attach their handwritten signatures.
        Done at ... , …:
        …
        Seller
        …
        Buyer
