        CONTRACT FOR SALE OF MOTOR VEHICLE
        Name: ...
        Date of birth / ID number: ...
        Residence: ...
        (hereinafter referred to as the "Seller") on the one hand
        a
        Name and surname: ...
        Date of birth / ID number: ...
        Apartment: ...
        (hereinafter referred to as the "Buyer") on the other hand
        (together also referred to as "the Parties")
        have entered into the following pursuant to Sections 2079 et seq. of Act No. 89/2012 Coll., Civil Code, on the date set out below:
        Contract for the sale of a motor vehicle
        hereinafter referred to as the "Contract"
        I.
        The subject of this contract is the sale and purchase of the motor vehicle specified below (hereinafter referred to as the "vehicle"):
        Make of vehicle: ...
        Model: ...
        Registration plate number: ...
        Year of manufacture: ...
        Vehicle Identification Number (VIN): ...
        Body colour: ...
        Mileage: ...
        Other accessories: ...
        The seller is responsible for the accuracy of the above information about the vehicle sold.
        II.
        The Seller declares and confirms by signing this contract that the object of sale is in his sole ownership and that the vehicle is free from any third party rights and claims.
        He further declares that the vehicle is not stolen, that the vehicle is not used as collateral, that it is not subject to execution and that he is not aware of any circumstances which would prevent the sale of the vehicle.
        The seller further declares that he is aware of the following defects in the vehicle as of the date of sale: ...
        The Seller declares that he has not concealed any defect known to the Buyer.
        The Seller declares that the car has been - has not been crashed in the past.
        III.
        The Buyer understands that he is buying a used item and declares that he has thoroughly and carefully familiarized himself with the technical condition of the vehicle, its operation and that a test drive of sufficient length has been carried out.
        The buyer declares that he has been clearly informed by the seller of the above defects of the vehicle and acknowledges them.
        IV.
        The Seller sells the vehicle referred to in Article I of this contract to the Buyer with all parts and accessories for the agreed total purchase price of CZK ... (in words: ...).
        The purchase price has been paid in full to the Seller prior to the signing of this Purchase Contract, which the Parties confirm by their signatures below.
        V.
        The Seller undertakes to hand over all technical documentation and accessories relating to the vehicle to the Buyer on the date of signing this contract:
        Vehicle Registration Certificate Part I (Small Technical Certificate) number: ...
        Vehicle Registration Certificate Part II (Large Technical Certificate) number: ...
        Vehicle Service Book No. ... issued on ...
        Emission measurement certificate, including ... vehicle keys.
        The Seller declares that he does not have any other or spare vehicle keys in his possession.
        VI.
        The Seller and the Buyer undertake to jointly submit an Application for Registration of Change of Owner or Operator of a Road Vehicle to the relevant Department of Transport and Administrative Agencies of the municipal authority with extended jurisdiction in the place of the Seller's permanent residence within 10 days of the signing of this Agreement.
        The Buyer acknowledges that the Seller will cancel the motor vehicle liability insurance immediately after the signing of the contract and the Buyer is therefore obliged to insure the vehicle without delay.
        VII.
        Provisions not covered by this contract are governed by generally applicable laws of the Czech Republic, in particular pursuant to § 2079 et seq., Act No. 89/2012 Coll., Civil Code.
        Amendments or additions to this contract require a written amendment signed by both parties.
        The Agreement is drawn up in two copies, one of which shall be given to each of the Parties.
        The parties expressly declare that they have duly read this contract before signing it, that they agree with its contents and that it was concluded according to their free and genuine will, in good faith and in good faith, not under duress and not on terms that are manifestly unfavourable to one of the parties.
        In witness whereof, they affix their signatures in their own handwriting.
        At ... on ...:
        ...
        Seller
        ...
        Buyer
