        CONTRACT FOR THE SALE OF A MOTOR VEHICLE
        First and last name: ...
        Date of birth / ID: ...
        Apartment: ...
        (hereinafter referred to as the 'Seller') on the one hand
        and
        First and last name: ...
        Date of birth / ID: ...
        Apartment: ...
        ('buyer') on the other hand
        (collectively, as "Contracting Parties")
        according to ust.  § 2079 and after. No. 89/2012 Coll., civil code as follows:
        Contract for the sale of a motor vehicle
        hereinafter referred to as the "contract"
        and.
        The subject of this Agreement is the sale and purchase of the motor vehicle specified below (hereinafter referred to as "vehicles"):
        Vehicle make: ...
        model:...
        License plate number (license plate): ...
        Year:...
        Vehicle identification number (VIN): ...
        Body colour: ...
        Mileage: ...
        Other accessories: ...
        The seller is responsible for the truthfulness of the above data about the sold vehicle.
        Ii.
        The Seller declares and confirms, by signing this Agreement, that the subject of sale is in its sole possession and that the vehicle does not have any rights and claims of third parties.
        It further declares that the vehicle is not stolen, the vehicle is not used as a pledge, is not subject to enforcement and is not known to any circumstances that would prevent the sale of the vehicle.
        The seller further declares that he is known to the following defects in the vehicle at the date of sale: ...
        The seller declares that he has not concealed any defect known to the buyer.
        The seller claims that the car was – it was not crashed in the past.
        Iii.
        The buyer understands the fact that he is buying the goods already in use and declares that he has been familiar with the technical condition of the vehicle, its operation in detail and carefully, and that a test drive of sufficient length has been carried out with it.
        The Buyer declares that he has been clearly informed by the Seller of the above defects of the vehicle and acknowledges them.
        Iv.
        The vehicle referred to in Article I of this Agreement is sold by the seller to the buyer with all components and accessories at the agreed total purchase price of ... (in words: ...).
        The purchase price was paid in full to the seller before signing this purchase contract, which the parties confirm with their signatures attached below.
        in.
        The Seller undertakes to hand over to the Buyer, at the date of signature of this Agreement, all technical documentation and accessories relating to the vehicle:
        Vehicle registration certificate Part I.  (Small technical card) number: ...
        Vehicle registration certificate Part II.  (Large technical certificate) number: ...
        Vehicle service book No... issued on ...
        Emission measurement certificates, including ... vehicle keys.
        The seller declares that he does not hold other or replacement keys to the vehicle.
        Vi.
        Both the seller and the buyer undertake to submit together an application for registration of the change of owner or operator of the road vehicle at the relevant department of transport administrative agendas of the municipal authority with extended scope in the seller's place of residence within 10 days of signing this contract.
        The Buyer acknowledges that the seller cancels the liability insurance for damage caused by the operation of the motor vehicle immediately after signing the contract and the buyer is therefore obliged to insure the vehicle without delay.
        Vii.
        The provisions not covered by this Agreement are governed by the generally applicable laws of the Czech Republic, in particular pursuant to § 2079 and above, Act. No. 89/2012 Coll., Civil Code.
        Amendments to or additions to this Agreement require the form of a written amendment signed by both Parties.
        The contract shall be drawn up in two copies, each of which shall be received by each contracting party one at a time.
        The Contracting Parties expressly declare that they have read this Agreement properly prior to signature, that they agree with its content and that it has been concluded in accordance with their free and lawful will, in a serious and comprehensible way, not in distress and under strikingly unfavourable conditions for either party.
        They're attaching their own signatures to prove it.
        in... of the day...:
        ...
        seller
        ...
        buyer
