Contract for purchase of real estate
concluded pursuant to Section 2079 and Act No. 89/2012 Coll., as amended
name and surname ... residential apartment ...
(like the seller)
a
name and surname ... residential apartment ...
(like the buyer)
concluded this Agreement on the Purchase of Property on the date, month and year below
I. Seller's statement
The Seller declares that it is based on ... from the day ... with the legal effects of the deposit of the right to the day ... exclusively owner:
1st land parc. no. ... - stopped area of the courtyard, about the dimension ... with construction no. p. ... type of construction ... method of use ...
2. land parc. no. ... - garden, dimensions ... - everything in k. u. ... village ... district ... registered at LV no. ... at the Cadastral Authority for ... region, cadastral workplace ... (hereinafter referred to as "property").
I.
The seller sells properties as specified in Article I.
This contract, with all components and accessories, rights and obligations to the buyer and the buyer, is purchased and accepted in their ownership.
II.
1. Purchase price for real estate is set by agreements of the parties to the amount of ... CZK (words: ... crown of Czech).
2. This purchase price is obliged by the buyer to pay to the lawyer's store ... to the account No. ... specifying the variable symbol ... no later than ...
3. The deposit of the purchase price composed of the storage shall be governed by a separate storage contract concluded on the day ... between the top of the mentioned lawyer as a safeguard, the buyer as a complicator and the seller as a legitimate one.
IV.
1. The Buyer expressly assures that no debts, material burdens or cessation rights, third parties' rights or other restrictions are imposed on the property, there is no seat of a legal entity or natural person.
The Buyer explicitly assures that no of these restrictions or rights to the property will be established even on the date of submission of a proposal for the deposit of the property under this contract to the property cadastre.
The Buyer further assures that no resolution on the execution regulation has been delivered to the Buyer at the date of conclusion of the Purchase Agreement or not known facts indicating the possible execution regulation on its property at the time of the deposit of property ownership in favour of the Buyer.
The buyer further assures that no proposal has been submitted against him for the initiation of the insolvency proceedings, nor has he been declared a competition for his property.
In the event that some of these statements are shown by the seller as false, the seller undertakes to pay the contractual fine to the buyer in the amount of ...CZK and at the same time the buyer has the right to withdraw from this contract.
The contractual fine under this paragraph does not exclude the buyer from the right to any compensation against the seller.
The Buyer declares that the Seller has familiarized himself with the status of this contract of transferred property and that such property is purchased in this state without expense.
The buyer further declares that the property was properly reviewed and that it is known to him for their current actual status, and that there were no obvious defects on the transferred property that would not be notified by the seller.
V.
1. The Seller undertakes to transfer the property to the buyer excluded, not used by anyone else, at the latest to ... Until the transfer of the property to the buyer, the seller is obliged to pay all costs and payments for the services associated with the use of the property.
2. The parties shall write and sign a transfer protocol on the transfer and receipt of property, including the status of media meters.
3. The Buyer undertakes to ensure, in conjunction with the Seller, the translation and acceptance of the property of all payments associated with the use of the property on himself.
Alternatively, reimbursements and impairments for the use of property are obliged by the parties to compensate for each other within ten days of the day they are charged for such reimbursements or impairments.
VI.
The Contracting Parties further agreed that the proposal for the deposit of ownership will be submitted to the competent cadastral office within 3 working days of the signature of this contract and reimbursement of the entire purchase price according to Article III.
this contract, namely the buyer.
2. The Contracting Parties agreed that the administrative fee for the initiation of the procedure for carrying out the deposit of property under this contract shall be paid to the cadastre of property ...
3. In the event that the Cadastral Authority invites the applicant to eliminate the shortcomings of the proposal for the deposit of ownership under this contract, both Contracting Parties shall, within the specified period, remove these shortcomings by the cadastral Authority.
In the event that the competent cadastral authority rejects or stops the proceedings, both Contracting Parties undertake to urgently eliminate the shortcomings for which the proposal was rejected or stopped the proceedings for authorizing the deposit of the property right for the buyer and submit a new proposal for authorizing the deposit under this contract.
4. In the event that there is no substitute term for the transfer of ownership right to the buyer, the two parties shall define the possibility to withdraw from this contract.
In such a case, the Contracting Parties shall issue all that has been mutually provided in connection with this Purchase Agreement.
5. The Contracting Party shall note that the property transfer tax is obliged by law to pay to the buyer.
6. The Buyer confirms that, within the meaning of the provisions of §980 to 986 of Act No. 89/2012 Coll., the Civil Code, as amended, introduced the current state of records in the public list, which is maintained at the Cadastral Authority for ... the region, the CP ... and in which the transferred property is registered and that no objections against them.
VII.
The Contracting Parties shall note that the ownership right to the property shall be acquired by the buyer until the deposit of this right in the property catastrophe with merit effects on the date of submission of the deposit proposal.
2. This Agreement shall be written and signed by each of the parties and signed in a total of three, with the validity of the original of each of them, with the officially verified signatures of the two Contracting Parties on one production, with this production intended for the competent cadastral office.
In ... days ...
...
Seller
(officially verified signature)
...
buyer
(officially verified signature)
