Contract for the purchase of immovable property
closed according to § 2079 et seq. of the Civil Code No. 89/2012 Coll. , as amended
first and last name ... registered address ... permanently by apartment ...
(as seller)
and
first and last name ... registered address ... permanently by apartment ...
(as buyer)
entered into this Contract for the purchase of immovable property on the day, month and year indicated below
I. Seller's Declaration
The seller declares that, on the basis of ... on ... with the legal effects of the deposit of rights on ... the exclusive owner of:
1. plot of land park No. ... - built-up area of the courtyard, with an area of ... with building No. ... type of construction ... method of use ...
2nd parcel of land No. ... - garden, with an area of ... - everything in the c. ú. ... village ... district ... registered in LV No. ... at the Cadastral Office for ... region, Cadastral Office ... (hereinafter referred to as "properties").
II.
The seller sells the properties as specified in Article I.
of this Agreement, with all components and accessories, rights and obligations to the buyer and the buyer hereby buys and accepts them into his ownership.
III.
1. The purchase price for the real estate is set by agreement of the contracting parties at the amount of ... CZK (in words: ... Czech crowns).
2. The buyer undertakes to pay this purchase price to the lawyer's escrow of the lawyer ... to account no. ... with the indication of the variable symbol ... no later than ...
3. The handling of the purchase price deposited in escrow is governed by a separate escrow agreement concluded on ... between the above-mentioned lawyer as escrow, buyer as depositor and seller as beneficiary.
IV.
1. The seller expressly assures the buyer that no debts, encumbrances or liens, rights of third parties or other restrictions are attached to the real estate, there is no registered office of a legal entity or a natural person.
The seller expressly assures the buyer that none of these restrictions or rights will be established for the real estate even on the date of submission of the proposal for the deposit of the ownership right according to this contract in the real estate cadastre.
The seller further assures the buyer that, on the date of the conclusion of the purchase contract, no resolution on the order of execution was delivered to him, nor is he aware of any facts indicating a possible order of execution on his property in the period until the deposit of the ownership right to the real estate is made in favor of the buyer.
The seller further assures the buyer that no insolvency proceedings have been filed against him or bankruptcy has been declared against his property.
In the event that any of these statements of the seller prove to be false, the seller undertakes to pay the buyer a contractual penalty in the amount of CZK ... and at the same time the buyer has the right to withdraw from this contract.
Negotiating a contractual penalty according to this paragraph does not exclude the buyer's right to possible damages against the seller.
2. The buyer declares that the seller has familiarized him with the condition of the real estate transferred under this contract, and that he buys the real estate in this condition without reservation.
The buyer further declares that he has properly inspected the properties and that he is aware of their current factual condition, and that he has not found any obvious defects on the transferred properties that were not pointed out by the seller.
IN.
1. The seller undertakes to hand over the real estate to the buyer cleared, not used by anyone else, no later than ... Until the time of handing over the real estate to the buyer, the seller is obliged to cover all costs and payment of services connected with the use of the real estate.
2. The parties are obliged to draw up and sign a handover protocol on the handover and takeover of the real estate, the content of which will include, among other things, the condition of the meters of the media being taken.
3. The buyer undertakes to ensure, in cooperation with the seller, on the day of handing over and taking over the real estate, a transcript of all payments connected with the use of the real estate.
Any overpayments and arrears of payments for the use of the property are obliged to be mutually accounted for and settled by the parties within ten days from the day on which these overpayments or arrears are billed to them.
VI.
1. The contracting parties further agreed that the proposal for the deposit of the ownership right will be submitted to the relevant cadastral office within 3 working days from the signing of this contract and payment of the entire purchase price according to Article III.
of this contract, by the buyer.
2. The contracting parties have agreed that the administrative fee for the initiation of the procedure for the deposit of the ownership right according to this contract in the real estate cadastre shall be paid by ...
3. In the event that the cadastral office invites the applicant to eliminate the deficiencies in the proposal for the deposit of ownership rights according to this contract, both contracting parties undertake to eliminate these deficiencies within the period set by the cadastral office.
In the event that the competent cadastral office rejects the proposal for the deposit of ownership rights or stops the proceedings, both contracting parties undertake to immediately eliminate the deficiencies for which the proposal was rejected or the proceedings for the authorization of the deposit of ownership rights for the buyer were stopped and to submit a new proposal for the authorization of the deposit according to this contract.
4. In the event that the ownership right is not transferred to the buyer even within the alternative deadline, both contracting parties define the possibility of withdrawing from this contract.
In such a case, the contracting parties are obliged to give each other everything that was provided to each other in connection with this purchase contract.
5. The contracting parties acknowledge that the tax on the transfer of real estate is obliged by law to be paid by the buyer.
6. The buyer confirms that, in accordance with the provisions of §980 to 986 of Act No. 89/2012 Coll., Civil Code, as amended, he has familiarized himself with the current status of entries in the public list, which is kept at the Cadastral Office for ... region, KP ... and in which the transferred properties are registered and that he does not raise any objections to them.
VII.
1. The contracting parties acknowledge that the buyer acquires the ownership right to the real estate only by depositing this right in the real estate cadastre with material legal effects on the date of submission of the application for the deposit.
2. This contract is drawn up and signed by each of the participants in a total of three copies with the original validity of each of them, with the fact that one copy bears the officially verified signatures of both contracting parties, while this copy is intended for the relevant cadastral office.
At day ...
...
the seller
(officially verified signature)
...
buyer
(officially verified signature)
