Contract for the purchase of immovable property
closed pursuant to § 2079 et seq.of the civil code No. 89/2012 Coll. , as amended by:
name and surname ... RČ ... permanently byte …
(as seller)
a
name and surname ... RČ ... permanently byte …
(as buyers)
entered into the following day, month and year this contract for the purchase of immovable property
I. Seller's declaration
The seller declares that he is the sole owner on the basis of ... of ... with the legal effects of the deposit of the right on ... :
1. plot Parc. no ... - built-up area of the courtyard, the area ... with the building no. p. ... type of construction ... method of use …
2. plot Parc. no ... - the garden, about the area ... - all in K. account. ... Village ... district ... registered on LV no. ... at the cadastral office for ... region, cadastral office ... (hereinafter referred to as "real estate").
II.
The seller sells real estate as specified in art. I.
this agreement, with all components and accessories, rights and obligations to the buyer and the buyer thus buys and accepts them into his ownership.
III.
1. The purchase price for real estate is determined by agreement of the parties to the amount of ... CZK (in words: ... Czech crowns).
2. The buyer undertakes to pay this purchase price into the attorney's custody of the lawyer ... to the account no. ... with the indication of the variable symbol ... no later than …
3. The handling of the purchase price deposited is governed by a separate custody agreement concluded on ... between the above-mentioned lawyer as the custodian, the buyer as the depositor and the seller as the authorized one.
IV.
1. The seller expressly assures the buyer that no debts, encumbrances or liens, rights of third parties or other restrictions are attached to the real estate, no legal entity or natural person is established here.
The seller expressly assures the buyer that none of these restrictions or rights will be established to the real estate even on the date of submission of the application for the contribution of the property right under this agreement to the land register.
The seller further assures the buyer that he has not received any resolution on the order of execution as of the date of conclusion of the purchase agreement, nor is he aware of the facts indicating a possible order of execution on his property in the period until the transfer of ownership rights to real estate in favor of the buyer.
The seller further assures the buyer that no insolvency proceedings have been filed against him or his assets have been declared bankrupt.
In the event that any of these statements of the seller turn out to be false, the seller undertakes to pay the contractual penalty to the buyer in the amount of ...CZK and at the same time the buyer has the right to withdraw from this contract.
The agreement of the contractual penalty under this paragraph does not exclude the buyer's claim for possible damages against the seller.
2. The buyer declares that the seller has acquainted him with the condition of the real estate transferred by this contract, and that he buys these real estate in this condition without reservation.
The buyer further declares that he has properly inspected the properties and that he is aware of their current factual situation, and that he did not find any obvious defects on the transferred properties that would not have been brought to the seller's attention.
V.
1. The seller undertakes to transfer the property to the buyer vacated, not used by anyone else, no later than ... until the time of transfer of the property to the buyer, the seller is obliged to pay all costs and service charges associated with the use of the property.
2. The parties are obliged to draw up and sign a transfer protocol on the transfer and takeover of real estate, the content of which will include, among other things, the condition of the meters of the collected media.
3. The buyer undertakes to provide, in cooperation with the seller, a transcript of all payments related to the use of the real estate on the date of transfer and takeover of the real estate.
Any overpayments and arrears on the payment for the use of real estate are obliged to charge each other and settle within ten days from the date on which they will be charged these overpayments or arrears.
GOI.
1. The parties further agreed that the proposal for the deposit of the property right will be submitted to the competent cadastral office within 3 working days from the signing of this Agreement and the payment of the entire purchase price in accordance with art. III.
this contract, not party to the buyer.
2. The parties have agreed that the administrative fee for the initiation of the procedure for the implementation of the property right deposit under this agreement to the Land Registry shall be borne by …
3. In the event that the cadastral office invites the plaintiff to eliminate the deficiencies of the proposal for the deposit of property rights under this agreement, both parties undertake to eliminate these deficiencies within the time limit set by the cadastral office.
In the event that the competent cadastral office rejects the proposal for a property right deposit or stops the proceedings, both parties undertake to immediately eliminate the deficiencies for which the proposal was rejected or the procedure for authorizing a property right deposit for the buyer was stopped and submit a new proposal for a deposit permit under this agreement.
4. In the event that the transfer of the right of ownership to the buyer does not occur within the replacement period, both parties shall determine the possibility of withdrawal from this contract.
In this case, the parties are to issue everything that was provided to each other in connection with this purchase agreement.
5. The parties note that the tax on the transfer of real estate is required by law to be paid by the buyer.
6. The buyer confirms that, within the meaning of the provisions of § 980 to 986 of Act No. 89/2012 Coll., The civil code, as amended, acquainted with the current state of entries in the public list, which is maintained by the cadastral office for ... region, KP ... and in which the transferred properties are registered and that it does not raise any objections to them.
VII.
1. The contracting parties acknowledge that the right of ownership of real estate will be acquired by the purchaser only by entering this right into the land register with substantive effects on the date of submission of the application for the deposit.
2. This agreement is drawn up and signed by each of the participants in a total of three copies with the validity of the original of each of them, with the fact that on one copy there are officially certified signatures of both parties, this copy is intended for the competent cadastral office.
Done at ... ,  …
…
seller
(official signature)
…
buyer
(official signature)
