Contract for the purchase of immovable property
concluded pursuant to Section 2079 et seq. of Civil Code No 89/2012 Coll.
Name and surname ... RČ ... permanently residing in ...
(as seller)
a
the name and surname of ..., registration number ... permanently residing at ...
(as buyer)
have entered into the following Contract for the purchase of immovable property on the day, month and year set out below
I. Declaration by the Seller
The Seller declares that by virtue of the ... dated ... with legal effects of registration of title on ... he is the sole owner:
1. land parc. no. ... - built-up area of courtyard, area of ... with building no. p. ... type of building ... type of use ...
2. plot of land parc. no. ... - garden, with an area of ... - all in the district of ... ... municipality ... district ... registered at the Cadastral Office for ... region, Cadastral Department ... (hereinafter referred to as 'the property').
II.
The Seller sells the Real Estate as specified in Article I.
of this Agreement, with all parts and accessories, rights and obligations to the Buyer and the Buyer hereby purchases and accepts the Property into his possession.
III.
1. The purchase price for the real estate is set by agreement of the parties at the amount of CZK ... (in words: ... Czech crowns).
2. The purchaser undertakes to pay this purchase price to the custody of the attorney at law ... to account no. ... with the variable symbol ... no later than ...
3. The disposal of the purchase price deposited in escrow is governed by a separate escrow agreement concluded on ... between the aforementioned attorney as escrow agent, the buyer as depositor and the seller as beneficiary.
IV.
1. The Seller expressly assures the Buyer that there are no debts, easements, liens, third party rights or other restrictions on the real estate and that there is no registered office of a legal entity or natural person.
The Seller expressly assures the Buyer that none of these restrictions or rights will be established on the Real Estate even on the date of submission of the proposal for the entry of the ownership right under this Agreement into the Land Register.
The Seller further assures the Purchaser that as of the date of the conclusion of the Purchase Agreement, it has not been served with any order for execution nor is it aware of any facts indicating that execution may be ordered against its property pending the registration of the title to the Real Estate in favour of the Purchaser.
The Seller further assures the Buyer that no insolvency proceedings have been filed against him or bankruptcy declared over his property.
In the event that any of these declarations of the Seller prove to be false, the Seller undertakes to pay the Buyer a contractual penalty of CZK ...CZK and the Buyer has the right to withdraw from this Agreement.
Negotiation of the contractual penalty under this paragraph does not exclude the Buyer's claim for compensation against the Seller.
2. the Buyer declares that the Seller has informed him of the condition of the real estate transferred by this contract and that he buys the real estate in this condition without reservation.
The Purchaser further declares that he has duly inspected the Properties and that he is aware of their present actual condition and that he has not found any obvious defects in the transferred Properties which have not been brought to the attention of the Seller.
V.
1. The Seller undertakes to hand over the Properties to the Buyer, vacated and not used by anyone else, no later than ... Until the time of handing over the Properties to the Buyer, the Seller shall be obliged to pay all costs and service charges related to the use of the Properties.
2. The parties shall be obliged to draw up and sign a handover report on the handover and acceptance of the real estate, the contents of which shall include, inter alia, the status of the meters of the utilities taken.
3. The Buyer undertakes to ensure, in cooperation with the Seller, that all payments related to the use of the Real Estate are transferred to himself on the date of handover and acceptance of the Real Estate.
Any overpayments and underpayments of payments for the use of the property shall be settled and settled between the parties within ten days of the date on which such overpayments or underpayments are settled.
VI.
1. The Parties further agree that the application for registration of the ownership right shall be submitted to the competent cadastral office within 3 working days of the signing of this Agreement and payment of the full purchase price pursuant to Article III.
of this contract by the buyer.
2. The Parties agree that the administrative fee for the initiation of the procedure for the registration of the ownership right under this contract in the land register shall be paid by the ...
3. In the event that the cadastral office calls upon the claimant to eliminate the deficiencies of the proposal for the entry of the ownership right under this contract, both parties undertake to eliminate these deficiencies within the time limit set by the cadastral office.
In the event that the competent cadastral office rejects the proposal for the registration of the ownership right or discontinues the proceedings, both Parties undertake to immediately eliminate the deficiencies for which the proposal was rejected or the proceedings for the authorisation of the registration of the ownership right for the Purchaser were discontinued and to submit a new proposal for the authorisation of the registration under this Agreement.
4. In the event that the transfer of the ownership right to the Purchaser is not completed even within the alternative time limit, both Parties define the possibility to withdraw from this Agreement.
In this case, the parties shall deliver to each other everything that has been provided to each other in connection with this purchase agreement.
5. The Parties acknowledge that the Buyer is legally obliged to pay the real estate transfer tax.
6. The Purchaser confirms that, in accordance with the provisions of Sections 980 to 986 of Act No. 89/2012 Coll., the Civil Code, as amended, he has familiarised himself with the current state of entries in the public register kept by the Cadastral Office for the ... region, KP ... and in which the transferred real estate is registered and that he does not object to them.
VII.
1. The Parties acknowledge that the ownership right to the real estate shall be acquired by the Purchaser only by the entry of this right into the Land Register with substantive effects on the date of filing the application for entry.
2. This contract is drawn up and signed by each of the parties in a total of three copies with the validity of the original of each of them, with one copy bearing the officially certified signatures of both parties, which copy is intended for the competent cadastral office.
At ... on ...
...
Seller
(certified signature)
...
Buyer
(certified signature)
