BUY DISCOUNT
KIPA AND Sell NO Things
concluded according to the provisions of Section 2079 and Act No. 89/2012 Coll., Civil Code
Contracting Parties
Promise ...
with the headquarters of the General Authority: ...
YOUR: ...
for which one: ...
another person authorized to act for the village: ...
(hereinafter referred to as "Seller")
a
business company: ...
with headquarters: ...
YOUR: ...
ID: ...
represented: ...
bank connection: ... no. u. : ...
registered in the Commercial Register maintained by ... court in ... section ... insert ...
(hereinafter referred to as “purchasing”)
concluded the following day, months and year in accordance with the provisions of Section 2079 and Act No. 89/2012 Coll., Civil Code, as amended, this Purchase Agreement (hereinafter referred to as the “Contract”):
Article I. Introduction
1. The Seller declares that it is the exclusive owner of the following property:
a. land parcel number ... of total dimension ... m2, land type: ...
b. building plot plot number ... total area ... m2, land type: built area and courtyard,
c. agricultural land parcel number ... of total dimension ... m2, land type: ornamental land,
d. building No. ... standing on the plot plot number ... on the total dimension ... m2, type of land: stopped area and courtyards all recorded on LV No. ... led by the Cadastral Authority for ... region, cadastral workplace ... for cadastral territory and village ... part of the village ... (hereinafter referred to as "property").
2. The Seller declares that it is also the exclusive owner of real estate items not registered in the catastrophe of real estate – engineering networks of water, gas, electricity and sewerage, leading under the construction land a partial number ... on the total dimension ... m2, type of land: stopped area and courtyard [see Article I., paragraph 1(b)].
3. The Seller expressly declares that
a. buildings under Article I, paragraph 1(d) are not part of the land on which the building is built, b) parts of the land under Article I, paragraphs 1(a) to (c) are not buildings and, according to its findings, under them are not underground areas resulting from the activities of natural forces (cave) and the lands were not and are not exposed to environmental burdens caused by man,
c. property is not burdened by any legal defect,
d. the right of ownership to all of the property referred to in Articles I(1) and (2) shall also take place on the day of signature of the purchase contract.
4. The Buyer declares that he is aware of both the physical status of the property purchased on the basis of a tour carried out on the day ... and the legal status on the basis of an extract from the cadastre of the property taken on the day of signature of this contract, only before its signature.
Article II. Subject of the contract
Pursuant to this contract, the Seller sells (for payment payable) to the buyer the property referred to in Article I.
paragraphs 1 and 2, including all parts and accessories, with all rights and obligations related to them, and allows the buyer to acquire ownership rights, at the negotiated purchase price referred to in Article III.
This contract, and the buyer of these properties from the seller for this purchase price, accepts and buys into their ownership.
Article III. Purchase price
The Buyer undertakes to pay the seller for the transfer of ownership rights to the property referred to in Article I(1) and paragraph 2 of the purchase price as follows:
a. for the land referred to in Article I(1)(a) purchase price for 1 m2 in the amount of ... CZK, i.e. total ... CZK
b. for building plot referred to in Article I(1)(b) purchase price for 1 m2 in the amount of ... CZK, i.e. total ... CZK
c. for agricultural land referred to in Article 1(1)(c) purchase price for 1 m2 in the amount of ... CZK, i.e. total ... CZK
d. for the building referred to in Article I(1)(d) purchase price of ... CZK
e. for engineering networks referred to in Article I(2) the purchase price of ... CZK.
2. The total purchase price for all of these properties amounts to ... CZK (words: ... CZK Czech).
3. The buyer has already paid the total purchase price in the form of a deposit for the purchase price.
The Buyer shall have the right to a reasonable discount from the purchase price unless the land is measured in this Agreement.
Article IV. Payment of tax on the acquisition of real estate
1. The payer of the tax on the acquisition of real estate is the buyer.
2. Until the expiry of the tax obligation of the buyer for the acquisition of immovable goods by its fulfillment, without paying the tax, the seller is professed as a guarantor, the contracting parties shall agree on the prohibition of the loading and disposal of the property referred to in points (a) to (d) of Article I(1), as a matter of fact.
If the seller is occupied as a guarantor to pay the tax, the prohibition of loading and disposal of property referred to in points (a) to (d) of Article I(1) shall be prohibited as a matter of fact, until the buyer compensates for it.
Article V. Acquisition of ownership
1. The Contracting Parties to this Agreement undertake to provide each other with all the necessary synergies required to carry out the deposit of property under this contract to the property cadastre.
The proposal for the deposit of the property right will be signed by the seller and the buyer simultaneously with the signature of this Agreement.
3. The parties shall make every effort to fulfil the purpose of this Agreement and undertake, if necessary, to supplement or amend this Agreement or to conclude a new contract that fulfils the purpose of this Agreement within 7 days of the date on which the content of the call or decision of the Catastral Authority has been learned.
This provision applies proportionately to the proposal for deposits to the property cadastre and annexes.
4. Before the deposit of ownership under this Agreement, both parties are bound by their expressions of will and undertake, without the consent of the other party, not to transfer substantive property to a third party, nor to burden or insedent rights to them to a third party.
5. The danger of damage to property is transferred to the buyer on the date of signature of this contract.
Article VI.
The Contracting Parties to this Agreement propose that the Cadastral Authority for ... the region, the cadastral workplace ... make under this contract a deposit of ownership law to the property referred to in Article I(1) in favour of the buyer and the deposit of the prohibition of loading and disposal of the property referred to in Article I(1)(a) to (d) as a matter of law.
Article VII. Final provisions
1. The invalidity or incompleteness of any provision of this Agreement causes the ineffectiveness of other provisions of this Agreement, as the Parties consider all provisions to be mutually inseparable.
2. The mutual rights and obligations of the parties in this Agreement are explicitly not governed by the relevant legislation, in particular by the Civil Code.
3. The parties to the Treaty agree to declare that they have eligible for this legal act that they have read the contract before signature, understand it and agree with its content, and that they conclude it freely and seriously.
The contracting parties attach their own signatures to the evidence above.
In ... days ...
...
Seller
In ... days ...
...
buyer
