PURCHASE CONTRACT
PURCHASE AND SALE OF IMMOVABLE GOODS
concluded in accordance with the provisions of § 2079 et seq. of Act No. 89/2012 Coll., Civil Code
Contracting Parties
Municipality …
with the seat of the Municipal Authority: …
Identification Number: …
on behalf of which he acts: …
other person in charge of the negotiations for the Municipality: …
(hereinafter referred to as the “Seller”)
and
commercial company: …
with the seat: …
Identification Number: …
Tax Number: …
represented by: …
bank connection: … no. : …
registered in the commercial register kept by … the court in … section … insert …
(hereinafter referred to as the “Buyer”)
concluded the following purchase contract (hereinafter referred to as the “Contract”) on the dates, months and years specified below in accordance with the provisions of § 2079 et seq. of Act No. 89/2012 Coll., Civil Code, as amended:
Article I. Introductory Provisions
1. The Seller declares that he is the exclusive owner of the following properties:
a. land parcel number … with a total area … m2, type of land: …
b. construction land parcel number … with a total area … m2, type of land: built-up area and courtyard,
c. agricultural land parcel number … with a total area … m2, type of land: arable land,
d. building no. p. … standing on land parcel number … with a total area … m2, type of land: built-up area and courtyard all registered in LV no. … maintained by the Cadastral Office for … county, Cadastral site … for the Cadastral Area and Municipality … part of the Municipality … (hereinafter referred to as the “Real Estate”).
2. The Seller declares that he is also the exclusive owner of an immovable property not registered in the Land Register – water, gas, electricity and sewerage utilities running under the building land parcel number … with a total area … m2, type of land: built-up area and courtyard [see Article I, paragraph 1(b)].
3. The Seller expressly declares that
a. the building referred to in Article I, paragraph 1(d) is not part of the land on which the building is built, b. there are no buildings included in the land referred to in Article I, paragraph 1(a) to (c) and according to his findings to date there are no underground spaces under them caused by natural forces (caves) and the land has not been and is not subject to an ecological burden caused by man,
c. the properties are not affected by any legal defect,
d. the title to all of the properties referred to in Article I(1) and (2) shall continue on the date of signature of the purchase agreement.
4. The buyer declares that he is aware of both the physical condition of the purchased properties on the basis of the inspection carried out on … and the legal status on the basis of the land registry extract made on the date of signature of this contract, but before signature.
Article II. Contract Subject
Pursuant to this agreement, the seller sells (for consideration) to the buyer the real estate referred to in Article I.
Paragraphs 1 and 2, including all parts and accessories, with all the rights and obligations attached thereto, and allow the purchaser to acquire title to them, at the agreed purchase price referred to in Article III.
of this contract, and the buyer takes over these properties from the seller at this purchase price and buys them into his possession.
Article III. Purchase Price
1. The buyer undertakes to pay the seller for the transfer of ownership of the properties referred to in Article I(1) and (2) the purchase price as follows:
a. for the land referred to in Article I(1)(a) the purchase price per 1 m2 amounting to … CZK, i.e. a total of … CZK
b. for the building land referred to in Article I(1)(b) the purchase price per 1 m2 amounting to … CZK, i.e. a total of … CZK
c. for the agricultural land referred to in Article I(1)(c) the purchase price per 1 m2 amounting to … CZK, i.e. a total of … CZK
d. for the building referred to in Article I(1)(d) the purchase price amounting to … CZK
e. for the engineering networks referred to in Article I(2) the purchase price amounting to … CZK.
2. The total purchase price for all listed properties amounts to … CZK (in words: … Czech crowns).
3. The buyer has already paid the total purchase price in the form of advances on the purchase price.
4. The buyer is entitled to an appropriate discount on the purchase price if the land does not have the assessment referred to in this Agreement.
Article IV. Payment of real estate acquisition tax
1. The tax payer on the acquisition of real estate is the buyer.
2. Until the tax liability of the buyer to the real estate acquisition tax ceases by fulfilling it, without the seller being required to pay the tax as a guarantor, the contracting parties agree on a prohibition of encumbrance and disposal of real estate referred to in Article I. paragraph 1 (a) to (d) as a right in rem.
If the seller is required to pay the tax as a guarantor, the prohibition of encumbrance and disposal of real estate referred to in Article I. paragraph 1 (a) to (d) as a right in rem shall be agreed upon until the buyer compensates him for what he performed for it.
Article V. Acquisition of the right of ownership
1. The contracting parties to this contract undertake to provide each other with all necessary cooperation required for the implementation of the transfer of the right of ownership under this contract to the Land Register.
2. The proposal for the transfer of the right of ownership shall be signed by the seller and the buyer at the same time as the signing of this contract.
3. The parties shall make every effort to fulfil the purpose of this Agreement and undertake to amend or amend this Agreement or to conclude a new Agreement fulfilling the purpose of this Agreement, if necessary in accordance with a call or decision of the Land Registry, within 7 days from the date on which they became aware of the contents of the call or decision of the Land Registry.
This provision shall apply mutatis mutandis to the proposal for the transfer of title to the Land Register and the Annexes.
4. Until such time as the transfer of title under this Agreement is effected, both parties shall be bound by their expressions of will and undertake, without the consent of the other party, not to transfer the properties in question to a third party, nor to encumber them in any way or to negotiate rights thereto for a third party.
5. The risk of damage to the properties shall pass to the buyer on the date of signature of this Agreement.
Article VI.
The Contracting Parties to this Agreement propose that the Land Registry for … the Region, the Cadastral Office … make, pursuant to this Agreement, the transfer of title to the immovable property referred to in Article I(1) for the benefit of the Purchaser and the deposit of the prohibition of encumbrance and disposal of immovable property referred to in Article I(1)(a) to (d), as a right in rem.
Article VII. Final provisions
1. Any invalidity or incompleteness of any provision of this Treaty renders the other provisions of this Treaty ineffective, as the Contracting Parties consider all provisions to be inseparable from each other.
2. Mutual rights and obligations of participants not expressly provided for in this contract are governed by the relevant legislation, in particular the Civil Code.
3. The parties to the contract shall agree that they are competent to engage in this legal action, that they have read, understood and agreed to the terms of the contract before signing it, and that they conclude it freely and seriously.
In witness to the foregoing, the Contracting Parties shall affix their handwritten signatures.
Done at …
…
Seller
Done at …
…
buyer
