PURCHASE AGREEMENT
PURCHASE AND SALE OF IMMOVABLE PROPERTY
concluded in accordance with the provisions of Section 2079 et seq. of Act No 89/2012 Coll., Civil Code
Parties to the contract
the municipality of ...
with the seat of the municipal authority: ...
ID NO.: ...
for which the following acts: ...
other person authorised to act for the municipality: ...
(hereinafter referred to as 'the seller')
a
the company: ...
with registered office: ...
ID NO.: ...
VAT NUMBER: ...
represented by: ...
Bank account no. : ...
registered in the Commercial Register kept by the ... court in ... section ... insert ...
(hereinafter referred to as the "Buyer")
have entered into the following contract of sale (hereinafter referred to as the "Contract") on the date, month and year indicated below pursuant to the provisions of Section 2079 et seq. of Act No. 89/2012 Coll., Civil Code, as amended:
Article I. Introductory Provisions
1. The Seller declares that it is the exclusive owner of the following real estate:
a. land parcel number ... with a total area of ... m2, type of land: ...
b. building plot, parcel number ... with a total area of ... m2, type of land: built-up area and courtyard,
c. agricultural land parcel number ... with a total area of ... m2, type of land: arable land,
d. building no. p. ... standing on the land parcel number ... with a total area of ... m2, type of land: built-up area and courtyard all registered on LV No. ... kept by the Cadastral Office for ... region, Cadastral Workplace ... for the cadastral territory and municipality of ... part of the municipality of ... (hereinafter referred to as 'the property').
2. The Seller declares that it is also the exclusive owner of immovable property not registered in the Land Register - utility networks of water, gas, electricity and sewerage, running under the building plot of land parcel number ... with a total area of ... m2, type of land: built-up area and courtyard [see Article I. , paragraph 1(b)].
3. The Seller expressly declares that
a. the building referred to in Article I. , paragraph 1(d) is not part of the land on which it is built, b. the land referred to in Article I. , paragraph 1(a) to (c) does not include any structures and, according to its findings to date, there are no underground spaces underneath it formed by natural forces (caves) and the land has not been and is not subject to man-made ecological stress,
c. the properties are not encumbered by any legal defect,
d. the ownership of all the immovable properties referred to in Article I(1) and (2) continues to exist on the date of signing the purchase contract.
4. the Buyer declares that he is aware of the physical condition of the purchased real estate on the basis of the inspection carried out on ... and the legal condition on the basis of the extract from the Land Registry taken on the date of signing this contract, but before its signature.
Article II.  Subject matter of the contract
On the basis of this Agreement, the Seller sells (for consideration, delivers) to the Buyer the immovable property referred to in Article I.
1 and 2, including all parts and accessories, with all rights and obligations attached thereto, and allows the Buyer to acquire ownership thereof, for the agreed purchase price set out in Article III.
The Buyer accepts and takes possession of these properties from the Seller for this purchase price.
Article III.  Purchase Price
1. The Buyer undertakes to pay the Seller the following purchase price for the transfer of ownership of the immovable property referred to in Article I, paragraph 1 and paragraph 2:
a. for the land referred to in Article I, paragraph 1, point a), the purchase price per 1 m2 in the amount of CZK ..., i.e. a total of CZK ...
b. for the building plot referred to in Article I, paragraph 1, point b), the purchase price per 1 m2 of CZK ..., i.e. a total of CZK ...
c. for agricultural land referred to in Article I. 1.(c), the purchase price per 1 m2 of CZK ..., i.e. a total of CZK ...
d. for the building referred to in Article I.1.d), the purchase price of CZK ...
e. for the utilities referred to in Article I.(2), the purchase price of CZK ....
2. The total purchase price for all the above mentioned properties amounts to CZK ... (in words: CZK ...).
3. The buyer has already paid the total purchase price in the form of advance payments of the purchase price.
4. The buyer is entitled to a reasonable discount on the purchase price if the land does not have the area specified in this contract.
Article IV. Payment of real estate acquisition tax
1. The purchaser shall be liable for the tax on the acquisition of immovable property.
2. Pending the extinction of the purchaser's liability to the real estate transfer tax by its fulfilment, without the seller being called upon as guarantor to pay the tax, the parties agree to prohibit the encumbrance and alienation of the real estate referred to in Article I(1)(a) to (d) as a right in rem.
If the seller is called upon to pay the tax as guarantor, the prohibition of encumbrance and alienation of the immovable property referred to in Article I(1)(a) to (d) is agreed as a right in rem until the buyer has compensated the seller for what he has paid.
Article V.  Acquisition of title
1. The parties to this Agreement undertake to provide each other with all the necessary assistance required for the registration of the ownership right under this Agreement in the Land Register.
2. The proposal for the registration of the ownership right shall be signed by the Seller and the Buyer at the same time as the signing of this Agreement.
3. The parties shall use their best efforts to fulfil the purpose of this contract and undertake, if necessary according to the notice or decision of the Cadastral Office, to supplement or amend this contract or to conclude a new contract that fulfils the purpose of this contract within 7 days from the date on which they become aware of the contents of the notice or decision of the Cadastral Office.
This provision shall apply mutatis mutandis to the proposal for entry in the Land Register and the annexes.
4. Pending the registration of ownership under this agreement, both parties are bound by their respective expressions of intent and undertake not to transfer the subject property to a third party without the consent of the other party, nor to encumber it in any way or to negotiate rights to it for a third party.
5. The risk of damage to the real estate shall pass to the buyer on the date of signing this contract.
Article VI.
The Parties to this Agreement propose that the Cadastral Office for ... region, cadastral office ... shall, pursuant to this Agreement, register the ownership of the immovable property referred to in Article I, paragraph 1 in favour of the Purchaser and the registration of the prohibition of encumbrance and alienation of the immovable property referred to in Article I, paragraph 1, letters a) to d) as a right in rem.
Article VII.  Final provisions
(1) The invalidity or incompleteness of any provision of this contract shall render ineffective the other provisions of this contract, since the parties consider all provisions to be mutually indissociable.
2. The mutual rights and obligations of the parties not expressly provided for in this contract shall be governed by the applicable law, in particular the Civil Code.
3. The parties to the contract declare that they are legally competent to act, that they have read the contract before signing it, that they understand it and agree with its contents, and that they conclude it freely and seriously.
In witness of the foregoing, the parties hereto affix their handwritten signatures.
At ... on ...
...
Seller
In ... on ... day of ...
...
buyer
