CONTRACT OF SALE
PURCHASE AND SALE OF IMMOVABLE PROPERTY
concluded in accordance with the provisions of Section 2079 et seq. of Act No. 89/2012 Coll., the Civil Code
Parties
municipality...
with its registered office as a municipal authority: ...
IDN:...
for which he acts: ...
other person in charge of acting on behalf of the municipality: ...
(hereinafter referred to as the "Seller")
and
corporation:...
based:...
IDN:...
TIN:...
Represented by:...
bank account: ... Account No: ...
registered in the Commercial Register maintained by ... court in ... partition... insert...
(hereinafter also referred to as the "Buyer")
have concluded the following date, month and year pursuant to the provisions of Section 2079 et seq. of Act No. 89/2012 Coll., the Civil Code, as amended, this Purchase Agreement (hereinafter referred to as the "Agreement"):
Article I.  Introductory provisions
1. The Seller declares that he is the sole owner of the following properties:
a. land parcel number ... on the total area ... m2, type of plot: ...
b. building plot parcel number ... on the total area ... m2, type of plot: built-up area and courtyard,
c. agricultural parcel number ... on the total area ... m2, type of plot: arable land,
d. of building No.  ... standing on the plot parcel number ... on the total area ... m2, type of land: built-up area and courtyard all this registered on LV No. ... maintained by the Cadastral Office for ... region, Cadastral office ... for cadastral territory and municipality ... part of the village ... (hereinafter referred to as "real estate").
2. The Seller declares that he is also the sole owner of immovable property not registered in the Land Register – utilities of water, gas, electricity and sewerage, leading under the building plot parcel number ... on the total area ... m2, type of land: built-up area and courtyard [see Article I.  , para. 1 point. b)].
3. The Seller expressly declares that
a. building according to Article I.  , para. 1 point. d) is not part of the land on which this building is built, b. part of the land pursuant to Article I.  , para. 1 point. a) to c) there are no buildings and, according to his previous findings, there are no underground spaces under them created by the action of natural forces (caves) and the land was not and is not exposed to the ecological burden caused by man,
c. the real estate is not encumbered by any legal defect,
d. ownership of all in Article I.  para. 1 and 2 of the mentioned properties lasts even on the day of signing the purchase contract.
4. The buyer declares that he is aware of both the physical condition of the purchased properties on the basis of an inspection carried out on ... thus the legal situation on the basis of an extract from the land register taken on the date of signature of this contract, but before its signature.
Article II.  Subject matter of the contract
On the basis of this contract, the seller sells (for a fee hands over) to the buyer the real estate referred to in art. And.
para. 1 and 2, including all parts and accessories, with all rights and obligations associated with them, and allows the buyer to acquire ownership of them, at the agreed purchase price referred to in Article III.
of this contract, and the buyer takes over these properties from the seller for this purchase price and buys it into his ownership.
Article III.  Purchase price
1. The buyer undertakes to pay the seller for the transfer of ownership of the real estate referred to in Article I.  para. 1 a odst. 2 purchase price as follows:
a. for the land referred to in Article I.  para. 1 point. a) the purchase price per 1 m2 in the amount of ... CZK, i.e. total ... CZK
b. for the building land referred to in Article I.  para. 1 point. b) the purchase price per 1 m2 in the amount of ... CZK, i.e. total ... CZK
c. for the agricultural parcel referred to in Article I.  para. 1 point. c) the purchase price per 1 m2 in the amount of ... CZK, i.e. total ... CZK
d. the building referred to in Article I.  para. 1 point. (d) the purchase price of ... CZK
e. for the civil engineering networks referred to in Article I.  para. 2 purchase price in the amount of ... CZK.
2. The total purchase price for all the properties listed shall be ... CZK (in words: ... Czech crowns).
3. The buyer has already paid the total purchase price in the form of advances on the purchase price.
4. The buyer has the right to a reasonable discount on the purchase price if the land does not have the area specified in this contract.
Article IV.  Payment of real estate acquisition tax
1. The taxpayer of the real estate acquisition tax is the acquirer.
2. Until the dissolution of the acquirer's tax liability to the real estate acquisition tax by its fulfilment, without the seller being called upon to pay the tax as a guarantor, the contracting parties shall agree on the prohibition of encumbrance and disposal of the immovable property referred to in Article I.  para. 1 point. a) to d), as a right in rem.
If the seller is called upon to pay the tax as a guarantor, then the prohibition of encumbrance and disposal of real estate referred to in Article I.  para. 1 point. a) to d) as a right in rem negotiates until the buyer replaces him, what he performed for him.
Article V.  Acquisition of ownership
1. The Contracting Parties to this Agreement undertake to provide each other with all necessary cooperation required to make the entry of the right of ownership under this Agreement into the Land Register.
2. The proposal for the deposit of ownership rights shall be signed by the Seller and the Buyer at the same time as signing this Contract.
3. The parties shall make every effort to fulfil the purpose of this Contract and undertake, if necessary pursuant to the invitation or decision of the Land Registry Office, to supplement or amend this Agreement or to conclude a new Contract that fulfils the purpose of this Agreement within 7 days from the date on which they became aware of the content of the notice or the decision of the Cadastral Office.
This provision shall apply mutatis mutandis to the application for entry in the land register and the Annex.
4. Until the transfer of ownership under this Agreement, both parties are bound by their expressions of will and undertake, without the consent of the other party, not to transfer the real estate in question to a third party, nor to encumber it in any way or to negotiate rights to it for a third party.
5. The risk of damage to real estate passes to the buyer on the day of signing this contract.
Article VI.
The Contracting Parties to this Contract propose that the Land Registry for ... region, cadastral office ... has made a deposit under this contract of ownership of the immovable property referred to in Article I.  para. 1 in favour of the buyer and the deposit of the prohibition of encumbrance and disposal of real estate referred to in Article I.  para. 1 point. a) to d), as a right in rem.
Article VII.  Final provisions
1. The possible invalidity or incompleteness of any provision of this Agreement shall render the other provisions of this Agreement ineffective, since the Contracting Parties consider all the provisions to be inseparable from each other.
2. The mutual rights and obligations of the parties not expressly regulated in this Contract shall be governed by the relevant legal regulations, in particular the Civil Code.
3. The parties to the contract shall consistently declare that they are competent to perform such legal acts, that they have read the contract before signing it, understand it and agree with its content, and that they conclude it freely and seriously.
In proof of the above, the Contracting Parties shall affix their handwritten signatures.
In... of the day...
...
seller
In... of the day...
...
buyer
