PURCHASE CONTRACT
PURCHASE AND SALE OF IMMOVABLE GOODS
concluded according to the provisions of § 2079 et seq. of act no 89/2012 Coll., the Civil Code
Contracting Parties
village...
with the seat of the municipal authority:...
IČO:...
for which he acts:...
another person in charge of acting for the municipality:...
(hereinafter referred to as “Seller”)
and
trading company:...
with its registered office:...
IČO:...
VAT:...
represented by:...
Bank connection:... No.
registered in the Commercial Register maintained by the court in... Section... Insert...
(hereinafter referred to as “Buyer”)
concluded the following day, month and year according to the provisions of § 2079 et seq. of Act No. 89/2012 Coll., the Civil Code, as amended, the following sales contract (hereinafter referred to as the “Agreement”):
Article I. Introductory provisions
1. The Seller declares that he is the exclusive owner of the following properties:
a. Land plot number... with total area... m2, type of land:...
b. Building plot plot number... of total area... m2, type of land: built-up area and courtyard,
c. Agricultural plot plot number... of total area... m2, type of land: arable land,
d. buildings no.... standing on the plot plot number... of total area... m2, type of land: built-up area and courtyard all registered on LV no... maintained by the Cadastral Office for... region, Cadastral department... for cadastral territory and municipality... part of the municipality... (hereinafter referred to as “real estate”).
2. The Seller declares that he is further the exclusive owner of immovable property not registered in the Land Registry — utilities of water, gas, electricity and sewerage, leading under the construction parcel number... with a total area of... m2, type of plot: built-up area and courtyard [see Art. I. (1) (b)].
3. The Seller expressly declares that
a. building according to Art. I., para. 1 (d) is not part of the land on which this building is built, b. part of the land pursuant to Art. I., paragraph 1 (a) to (c) there are no buildings and according to its findings to date there are no underground spaces under them under the action of natural forces (caves) and the plots were not and are not subjected to human-caused ecological stress,
c. Real estate is not encumbered by any legal defect,
d. Ownership right to all in Art. I (1) and (2) of the immovable property shall continue on the date of signing of the purchase contract.
4. The buyer declares that he is aware of both the physical condition of the purchased properties on the basis of the inspection carried out on... and the legal status on the basis of an extract from the Land Registry taken on the day signing this contract, but before signing it.
Article II. Subject of contract
The seller, under this contract, sells (for consideration) surrenders to the buyer the property referred to in Art. I.
Paragraph 1 and (2), including all components and accessories, with all rights and obligations attached thereto, and allows the buyer to acquire the right of ownership thereto, at the negotiated purchase price specified in Article III.
of this Agreement, and the Buyer accepts these properties from the Seller at this purchase price and purchases into his possession.
Article III. Purchase price
1. The Buyer undertakes to pay the Seller for the transfer of title to the real estate referred to in Art. I (1) and paragraph 2 of the purchase price as follows:
a. for the land referred to in Art. I. para. 1 point (a) purchase price per 1 m2 amounting to... CZK, i.e. total... CZK
b. for the building plot referred to in Art. I. para. 1 point (b) purchase price per 1 m2 amounting to... CZK, i.e. total... CZK
c. for the agricultural parcel referred to in Art. I. para. 1 point (c) purchase price per 1 m2 amounting to... CZK, i.e. total... CZK
d. for the building referred to in Art. I. para. 1 (d) purchase price in the amount of... CZK
e. for the utilities referred to in Art. I. para. 2 purchase price in the amount of... CZK.
2. The total purchase price for all listed properties is an amount of... CZK (in the words:... Czech crowns).
3. The buyer has already paid the total purchase price in the form of advances for the purchase price.
4. The buyer has the right to a reasonable discount on the purchase price if the land does not have the acreage specified in this contract.
Article IV. Payment of tax on the acquisition of immovable property
1. The taxpayer of the tax on the acquisition of immovable property is the acquirer.
2. Until the expiration of the acquirer's tax liability on the acquisition of immovable property by fulfilling it, without the seller being called to pay the tax as guarantor, the Contracting Parties negotiate a prohibition encumbrance and discarding of real estate referred to in Article I (1) (a) to (d), as a right in kind.
If the seller is called to pay the tax as guarantor, then the prohibition of encumbrances and the theft of real estate referred to in Art. Paragraph 1 (a) to (d) negotiates as a right in kind until the buyer reimparts him what he fulfilled for it.
Article V. Acquires of property right
1. The Contracting Parties to this Agreement undertake to grant each other all necessary synergies required to make the deposit of title under this Agreement into the Land Registry.
2. The proposal for the deposit of title will be signed by the Seller and Buyer at the same time as the signing of this Agreement.
3. The Parties shall make every effort to fulfil the purpose of this Agreement and undertake, if necessary pursuant to a call or decision of the Cadastral Office, to supplement or amend this Agreement or to conclude this Agreement or conclude a new contract fulfilling the purpose of this Agreement within 7 days of the date on which the content of the invitation or decision of the Cadastral Office became aware of.
This provision shall apply mutatis mutandis to an application for deposit to the Land Registry and the Annex.
4. Until the time of making the deposit of ownership under this Agreement, both Parties are bound by their expressions of will and undertake not to transfer the real estate in question to a third party without the consent of the other Party, nor is do not in any way encumbered or negotiate rights thereto for a third party.
5. The risk of damage to real estate passes to the buyer on the date of signing this contract.
Article VI.
The Contracting Parties to this Agreement propose that the Cadastral Office for... Region, Cadastral Workplace... make under this Agreement the deposit of the right of ownership to the immovable property referred to in Art. I. (1) for the benefit of the buyer and the deposit of the prohibition of encumbrance and theft of immovable property referred to in Article I (1) (a) to (d), as a law in kind.
Article VII. Final provisions
1. Any invalidity or incompleteness of a provision of this Agreement causes the ineffectiveness of the other arrangements of this Agreement, since the Parties consider all provisions to be mutually inseparable.
2. The mutual rights and obligations of the participants not expressly regulated in this Agreement shall be governed by the relevant legislation, in particular the Civil Code.
3. The parties to the Agreement agree to declare that they are competent to act, that they have read, understood and agreed to the content of the Agreement before signing it, and that they enter into it freely; and seriously.
In evidence of the foregoing, the Contracting Parties attach their handwritten signatures.
In... the day...
...
seller
In... the day...
...
takers
