        Apartment subletting agreement
        concluded pursuant to the provisions of § 2274 et seq. of Act No 89/2012 Coll., Civil Code, between the Contracting Parties:
        Name and surname:
        date of birth:
        domicile:
        Delivery address:
        account number:
        (‘the tenant’)
        and
        Name and surname:
        date of birth:
        domicile:
        Delivery address:
        account number:
        (‘the sub-tenants’)
        I. Subject matter
        1. The tenant declares that under the lease agreement of … he has in his tenancy apartment No … which is located in … the floor of the house with the number descriptive … the number indicative … on the street … in the city … and the house is built on plot No … in the cadastral territory … owned by …(‘the landlord’).
        2. The flat is made up of … The exact extent and fitting out of the flat is indicated in the Register sheet, which is an integral part of and annexed to this Treaty.
        The transferee is required to sign the Register relating to the subject of the sublease.
        3. Apartment accessories located outside it make up: …
        4. The tenant shall sublet to the tenant … (hereinafter referred to as ‘the Thing’) for the purpose of temporary housing.
        II. Declaration by Contracting Parties
        1. The lessee declares that he is entitled to sublet the Thing to a third party.
        2. The lessee declares that the matter is not encumbered by any other third-party right preventing the fulfilment of the object of this Treaty.
        3. The lessee declares that the Thing has no defects that would prevent the subletting from exercising its rights unimpeded.
        4. The charterer declares that, before the conclusion of this Treaty, he examined the Thing and became aware of its condition.
        III. Duration of sublease
        1. The matter is left to the sub-tenant for use with accessories from … to …
        IV. Sub-rentals
        1. The contracting parties have agreed a sub-lease in the amount of… CZK (with words:… CZK Czech).
        2. The tenant shall have the right, where appropriate, to sublet the sublease in the same proportion as the rent has been increased by the landlord.
        V. Subletting services
        1. The tenant undertakes to provide the sub-tenant with electricity, gas, water and sewage.
        2. Tenant sets monthly advances on electricity at the amount of … CZK (in words:…korun Czech), on gas at the amount of … CZK (in words:…korun Czech), on water and waste water collection at the amount of … CZK (in words: … korun Czech)
        3. The provision of internet connection, television and radio broadcasting is provided by the tenant, the sub-tenant is obliged to pay monthly advances of … CZK (with the words: …)
        4. The lessee undertakes to provide services associated with the common parts of the house, including the maintenance, cleaning, lighting and operation of the facility.
        The lodger undertakes to cover the costs of services connected with the common parts of the house in the form of advances of … CZK (in words:…korun Czech) for each month.
        5. The lessee declares that the amount of the individual advances is set in proportion to the anticipated real costs.
        6. The lessee also undertakes to arrange the collection of the waste.
        VI. Certainty
        1. Subtenant is obliged to provide the tenant with a security of … CZK (in the words: … korun český)
        2. The lessee shall have the right to use the security to cover any damage to an item caused by a subletting or a third party to whom the subletting has made use of the item and to meet any financial obligations of the subletting under this Treaty.
        3. The tenant shall be obliged to return the security to the sub-tenant at the end of the tenancy.
        The lessee shall have the right to set off against the security his claims against subletting arising under or in connection with the performance of this Treaty.
        VII. Taking over Subletting Things
        1. The lessee is obliged to pass the Thing on to the sublet on the first day of the lease (Article III(1)).
        2. The tenant hands over to the lodger, along with the Thing 1, a piece of the keys to the Thing.
        3. Transfer and receipt of the Goods shall be authored and signed by the Contracting Parties by a memorandum or other document certifying transmission of the Goods to the lodger.
        The delivery protocol or other document will contain the states of the energy and water meters
        VIII. Handing Things over to the landlord
        1. The transferee is required to transfer the Thing to the lessee no later than the last day of the sublease under this Treaty.
        2. Handing over and taking over The item will be drawn up and signed by the parties to a transfer protocol or other document certifying the transfer of the item to the lessee.
        The delivery protocol or other document will contain the states of the energy and water meters.
        3. The undertaker, along with the Thing, hands over to the landlord all the keys to the Thing.
        IX. Rights and obligations of the parties
        1. If the tenant is obliged to obtain, under a contract with the landlord or in accordance with the provisions of Section 2275 of Act No 89/2012 Coll., the Civil Code agrees on the right to sublet the apartment or part of it, it shall do so.
        2. The Subtenant shall not have the right to accommodate other persons in the Thing on a long-term basis.
        The lessee shall have the right to take account of the presence of such persons in the bill for the services provided by the lessee.
        3. The tenant is obliged to participate in the minor repairs of the flat and in the costs connected with the routine maintenance of the flat in accordance with the provisions of § 5 and § 6 of the Government Decree No 258/1995 Coll. , the Government Decree implementing the Civil Code (this is the already repealed Civil Code No 40/1964 Coll.).
        X. Termination of sublease
        1. Submission The matter ends at the expiry of the period for which it was agreed.
        2. The duration of the sublease is also dependent on the duration of the lease between the tenant and the landlord, the sublease cannot last longer than the lease.
        3. The lessee has the right to terminate this Contract for any reason or without giving a reason.
        4. The lessee has the right to terminate this Contract for any reason or without giving a reason.
        5. If a subletting infringes his obligation in a particularly serious manner, the lessee shall have the right to terminate the subletting without notice and to demand that the subletting surrender the Thing to him without undue delay, but not later than one month after the termination of the lease.
        6. A tenant is in breach of his obligation in a particularly serious way, in particular if he has not paid the lodgings and the costs of the services for at least three months, if he causes serious or irreparable damage or discomfort to the tenant or persons who live in the house or use the dwelling improperly in any way or for any purpose other than that provided for.
        7. If the tenant breaches his obligation in a particularly serious manner, the sub-tenant shall have the right to terminate the sub-lease without notice.
        8. The notice period shall be three months and shall begin to run on the first day of the month following that in which written notice of denunciation is given to the other Contracting Party.
        9. Submission shall end on expiry of the period of notice.
        XI. Final provisions
        1. In this Treaty, unless the context clearly indicates otherwise, the meaning of the word in the singular also includes the meaning of the word in the plural, and vice versa, the meaning of a word expressing a genus also includes other genera.
        Headings are given for the sake of clarity only and do not affect the interpretation of this Treaty.
        2. The irrevocability or invalidity of any provision of this Treaty shall not affect the enforceability or validity of the remaining provisions of this Treaty, unless it follows from the nature or content of such a provision that it cannot be dissociated from the other content of this Treaty.
        3. This Treaty constitutes a full arrangement between the Contracting Parties in relation to the subject matter of this Treaty and replaces any prior arrangement in relation to the subject matter of this Treaty.
        4. This contract is made up of 5 (five) pages and the relevant annexes, listed below:
        a)…
        b)…
        c)…
        5. This Treaty may be amended only by written addenda signed by all the Contracting Parties.
        6. This Treaty is drawn up in 2 copies.
        Each Contracting Party shall receive 1 copy of this Treaty.
        7. Each Contracting Party shall bear its own costs incurred as a result of the conclusion of this Treaty.
        8. This Treaty shall enter into force and be in force at the time of its signature by all the Contracting Parties.
        9. Both Parties declare that they read this Treaty before signing, that it was concluded after mutual negotiation on their own free will, certainly, seriously and intelligibly, not in distress or under conspicuously unfavourable conditions.
        Done at …, on …
        ...
        tenant
        ...
        subletting
