        Contract for subletting of an apartment
        concluded in accordance with the provisions of § 2274 et seq. of Act No. 89/2012 Coll., Civil Code, between the contracting parties:
        Name and surname:
        Date of birth:
        Permanent residence:
        Delivery address:
        Account number:
        (hereinafter referred to as the "tenant")
        and
        Name and surname:
        Date of birth:
        Permanent residence:
        Delivery address:
        Account number:
        (hereinafter referred to as the "sublessee")
        I. Subject of the contract
        1. The tenant declares that on the basis of the lease agreement dated … he has in the lease apartment no. … which is located in … the floor of the house with the descriptive number … the orientation number … on the street … in the city … and the house is built on plot no. … in the cadastral territory … owned by … (hereinafter referred to as the "landlord")
        2. The apartment consists of … The exact extent and equipment of the apartment is specified in the Registration Sheet, which is an integral part and annex of this Contract.
        The sublessee is obliged to sign the Registration Sheet relating to the subject of the sublease.
        3. The accessories of the apartment, which are located outside it, consist of: …
        4. The tenant gives the sublease … (hereinafter referred to as the "Thing") for the purpose of temporary housing.
        II. Declaration of the Contracting Parties
        1. The lessee declares that he is entitled to sublease the Thing to a third party.
        2. The lessee declares that the Thing is not encumbered by any other right of a third party which would prevent the fulfilment of the subject of this Agreement.
        3. The lessee declares that the Thing does not have any defects which would prevent the undisturbed exercise of the rights of the sublessee.
        4. The lessee declares that he inspected the Thing before concluding this Agreement and became acquainted with its condition.
        III. Duration of the sublease
        1. The Thing shall be left to the sublessee for use together with the accessories from … to …
        IV. Sublease
        1. The Contracting Parties have agreed a sublease in the amount of … CZK (in words: … Czech crowns).
        2. The lessee has the right to increase the sublease in the same proportion as the rent was increased by the landlord.
        V. Services related to sublease
        1. The lessee undertakes to ensure the supply of electricity, gas, water and waste water to the sublessee.
        2. The lessee stipulates monthly advances for electricity in the amount of CZK … (in words: …Czech crowns), for gas in the amount of CZK … (in words: …Czech crowns), for water and wastewater disposal in the amount of CZK … (in words: … Czech crowns)
        3. The provision of internet connection, television and radio broadcasting is provided by the lessee, the subleaseholder is obliged to pay monthly advances in the amount of CZK … (in words: …)
        4. The lessee undertakes to provide services related to the common parts of the house, including maintenance, cleaning, lighting and operation of the equipment.
        The subleaseholder undertakes to pay the costs of services related to the common parts of the house in the form of advances in the amount of CZK … (in words: …Czech crowns) for each month.
        5. The lessee declares that the amount of the individual advances is determined in proportion to the anticipated real costs.
        6. The lessee undertakes to ensure also the collection of waste.
        VI. Security
        1. The subleaseholder is obliged to provide the lessee with a security in the amount of CZK … (in words: … Czech crowns)
        2. The lessee is entitled to use the security to cover any damage to the Thing caused by the lessee or by third parties whom the lessee has allowed to use the Thing and to cover any financial obligations of the lessee under this Agreement.
        3. The lessee is obliged to return the security to the lessee at the end of the lease.
        The lessee is entitled to set off against the security his claim against the lessee arising under this Agreement or in connection with its performance.
        VII. Taking over of the Thing by the lessee
        1. The lessee is obliged to hand over the Thing to the lessee on the first day of the lease (Article III (1).
        2. The lessee shall hand over to the lessee along with the Thing 1 piece of the keys to the Thing.
        3. A handover protocol or other document confirming the handover of the Thing to the lessee shall be drawn up and signed by the contracting parties.
        A handover protocol or other document shall contain the states of energy and water meters
        VIII. Handover of the Thing to the lessor
        1. The lessee shall hand over the Thing to the lessee no later than the last day of the sublease under this Agreement.
        2. A handover protocol or other document confirming the handover of the Thing to the tenant will be drawn up and signed by the parties.
        A handover protocol or other document will contain the states of energy and water meters.
        3. The sublessee together with the Thing will hand over to the landlord all the keys to the Thing.
        IX. Rights and obligations of the parties
        1. If the tenant is obliged to obtain consent to the right to put the apartment or part thereof into sublease under the terms of the contract with the landlord or under the provisions of Section 2275 of Act No. 89/2012 Coll., the Civil Code, he shall do so.
        2. The sublessee is not entitled to accommodate other persons in the Thing for a long time.
        The tenant is entitled to take into account the occurrence of such persons in the bill for services provided by him to the sublessee
        3. The sublessee is obliged to participate in minor repairs of the apartment and in the costs associated with the regular maintenance of the apartment under the provisions of Sections 5 and 6 of Government Decree No. 258/1995 Coll., the Government Decree implementing the Civil Code (this is the already repealed Civil Code No. 40/1964 Coll. )
        X. Termination of sublease
        1. The sublease of the Thing ends at the expiration of the period for which it was agreed.
        2. The duration of the sublease is also dependent on the duration of the lease relationship between the lessee and the landlord, the sublease cannot last longer than the lease.
        3. The sublessee has the right to terminate this Contract for any reason or without giving a reason.
        4. The lessee has the right to terminate this Contract for any reason or without giving a reason.
        5. If the sublease breaches its obligation in a particularly serious manner, the lessee has the right to terminate the sublease without notice and to demand that the sublease hand over the Thing without undue delay, but no later than one month after the termination of the lease.
        6. The sublessee breaches its obligation in a particularly serious manner, especially if it fails to pay the sublease and the costs of services for at least three months, if it damages the Thing or the house in a serious or irreparable manner, if it causes otherwise serious damage or inconvenience to the lessee or to persons living in the house or if it improperly uses the apartment in a different manner or for a different purpose than agreed.
        7. If the lessee is in breach of his obligation in a particularly serious manner, the sublessee has the right to terminate the sublease without notice.
        8. The period of notice shall be three months and shall run from the first day of the month following the month in which the written notice is served on the other contracting party.
        9. The sublease shall end at the end of the period of notice.
        XI. Final provisions
        1. In this Treaty, unless the context clearly indicates otherwise, the meaning of the word in the singular also includes the meaning of the word in the plural, and vice versa, the meaning of the word expressing a particular genus also includes other genders.
        Headings are given for convenience only and do not affect the interpretation of this Treaty.
        2. The unenforceability or invalidity of any provision of this Treaty shall not affect the enforceability or the validity of the remaining provisions of this Treaty, unless it follows from the nature or content of such a provision that it cannot be dissociated from the other contents of this Treaty.
        3. This Treaty constitutes a complete arrangement between the Contracting Parties in relation to the subject matter of this Treaty and supersedes any prior arrangement in relation to the subject matter of this Treaty.
        4. This Treaty is composed of 5 (five) Parties and the relevant Annexes listed below:
        a)…
        b)…
        c)…
        5. This Treaty may be amended only by written amendments signed by all the Contracting Parties.
        6. This Treaty is drawn up in 2 copies.
        Each Contracting Party shall receive 1 copy of this Treaty.
        7. Each Contracting Party shall bear its own costs incurred as a result of the conclusion of this Treaty.
        8. This Treaty shall enter into force and effect at the time of its signature by all the Contracting Parties.
        9. Both Contracting Parties declare that they have read this Treaty before signature, that it was concluded after mutual consultation on the basis of their free will, certainly, seriously and intelligibly, not in distress or under conspicuously unfavourable conditions.
        Done at … on
        …
        tenant
        …
        subtenant
