        Contract for subletting an apartment
        concluded pursuant to the provisions of Section 2274 et seq. of Act No. 89/2012 Coll., the Civil Code, between the contracting parties:
        First and last name:
        date of birth:
        permanent residence:
        delivery address:
        account number:
        (hereinafter referred to as "the tenant")
        and
        First and last name:
        date of birth:
        permanent residence:
        delivery address:
        account number:
        (hereinafter referred to as "subtenant")
        I. Subject matter of the contract
        1. The lessee declares that on the basis of the lease agreement dated ... he rents the apartment no. ... which is located on the (e)... floor of the house with the house number ... the reference number ... on the street ... in the city ... and the house is built on the plot no. ... in the cadastral area ... owned by ... (hereinafter referred to as "the lessor")
        2. The apartment consists of ... The exact scope and equipment of the apartment is specified in the Registration Certificate, which is an integral part and annex to this Agreement.
        The subtenant is obliged to sign the registration sheet relating to the subject of the sublease.
        3. The accessories of the apartment, which are located outside of it, are: ...
        4. The lessee subleases ... (hereinafter referred to as the "Thing") to the lessee for the purpose of temporary housing.
        II. Declarations of the Parties
        1. The Lessee declares that he is entitled to sublet the Property to a third party.
        2. The Lessee declares that the item is not encumbered by any other right of a third party that would prevent the performance of the subject matter of this Agreement.
        3. The lessee declares that the Thing does not have any defects that would prevent the undisturbed exercise of the rights of the subtenant.
        4. The Subtenant declares that, prior to the conclusion of this Agreement, he inspected the Property and became familiar with its condition.
        III. Duration of the sublease
        1. The thing is handed over to the subtenant for use together with the accessories from ... to ...
        IV. Subletting
        1. The contracting parties have agreed on a sublease in the amount of ... CZK (in words: ... Czech crowns).
        2. The tenant has the right, if necessary, to increase the rent to the subtenant in the same proportion as the landlord has increased the rent.
        V. Services related to subletting
        1. The tenant undertakes that the subtenants will ensure the supply of electricity, gas, water and drainage of waste water.
        2. The lessee sets the monthly advance payment for electricity at the amount of ... CZK (in words: ... Czech crowns), for gas at the amount of ... CZK (in words: ... Czech crowns), for water and waste water at the amount of ... CZK (in words: ... Czech crowns)
        3. The provision of Internet connection, television and radio broadcasting is provided by the tenant, the subtenant is obliged to pay monthly advances in the amount of ... CZK (in words: ...)
        4. The tenant undertakes to provide services related to the common parts of the house, including maintenance, cleaning, lighting and operation of equipment.
        The lessee undertakes to pay the costs of services associated with the common parts of the house in the form of advances in the amount of ... CZK (in words: ... Czech crowns) for each month.
        5. The lessee declares that the amount of the individual advance payments is set in proportion to the anticipated real costs.
        6. The lessee also undertakes to ensure the collection of waste.
        VI. Certainty
        1. The subtenant is obliged to provide the tenant with security in the amount of ... CZK (in words: ... Czech crowns)
        2. The Lessee has the right to use the security to cover any damage to the Thing caused by the Subtenant or third parties to whom the Subtenant has allowed the use of the Thing and to cover any financial obligations of the Subtenant under this Agreement.
        3. The tenant is obliged to return the security to the subtenant at the end of the lease.
        The lessee has the right to set off against the security his claims against the lessee arising on the basis of this Agreement or in connection with its performance.
        VII. Taking over of the Property by the Subtenant
        1. The lessee is obliged to hand over the Thing to the sub-lessee on the first day of the lease (Article III, paragraph 1).
        2. The Tenant shall hand over to the Subtenant, together with the Thing, 1 set of keys to the Thing.
        3. A handover protocol or other document confirming the handover of the Thing to the subtenant will be drawn up and signed by the contracting parties.
        The handover protocol or other document will contain the status of the energy and water meters
        VIII. Handing over the Property to the Lessor
        1. The Subtenant is obliged to hand over the Thing to the Tenant at the latest on the last day of the sublease according to this Agreement.
        2. A handover protocol or other document confirming the handover of the Thing to the lessee will be drawn up and signed by the contracting parties.
        The handover protocol or other document will contain the status of the energy and water meters.
        3. The Subtenant shall hand over all keys to the Property to the Landlord together with the Property.
        IX. Rights and obligations of the parties
        1. If the tenant is obliged under the contract with the landlord or under the provisions of Section 2275 of Act No. 89/2012 Coll., the Civil Code, to obtain consent for the right to sublet the apartment or part of it, he shall do so.
        2. The Subtenant does not have the right to accommodate other persons in the Thing in the long term.
        The tenant has the right to take into account the presence of such persons in the bill for services provided by his subtenants
        3. The subtenant is obliged to participate in minor repairs to the apartment and in the costs associated with routine maintenance of the apartment in accordance with the provisions of § 5 and § 6 of Government Regulation No. 258/1995 Coll., Government Regulation implementing the Civil Code (this is the already repealed Civil Code No. 40/1964 Coll.)
        X. Termination of the sublease
        1. The sublease of the Thing ends with the expiration of the period for which it was agreed.
        2. The duration of the sublease is also dependent on the duration of the lease relationship between the tenant and the landlord, the sublease cannot last longer than the lease.
        3. The Subtenant has the right to terminate this Agreement for any reason or no reason.
        4. The Lessee has the right to terminate this Agreement for any reason or without giving any reason.
        5. If the subtenant breaches his obligation in a particularly serious manner, the lessee has the right to terminate the sublease without notice and to demand that the subtenant hand over the Thing to him without undue delay, but no later than one month after the end of the lease.
        6. The subtenant violates his obligation in a particularly serious manner, in particular if he has not paid the sublease and service costs for a period of at least three months, if he damages the Thing or the house in a serious or irreparable way, if he otherwise causes serious damage or inconvenience to the tenant or persons living in the house, or if he illegally uses the apartment in a different way or for a different purpose than agreed.
        7. If the tenant breaches his obligation in a particularly serious manner, the subtenant has the right to terminate the sublease without a notice period.
        8. The notice period is 3 months and begins to run on the first day of the month following the month in which the written notice is delivered to the other contracting party.
        9. The sublease ends at the end of the notice period.
        XI. Final provisions
        1. In this Agreement, unless the context clearly indicates otherwise, the meaning of a word in the singular also includes the meaning of that word in the plural, and vice versa, the meaning of a word expressing a particular gender also includes other genders.
        The headings are for convenience only and do not affect the interpretation of this Agreement.
        2. The unenforceability or invalidity of any provision of this Agreement shall not affect the enforceability or validity of the remaining provisions of this Agreement, unless the nature or content of such provision implies that it cannot be separated from the rest of the content of this Agreement.
        3. This Agreement constitutes the entire agreement between the parties with respect to the subject matter of this Agreement and supersedes all prior agreements with respect to the subject matter of this Agreement.
        4. This contract is made up of 5 (five) pages and the relevant annexes, which are listed below:
        and)...
        b) ...
        (c) ...
        5. This Agreement may only be amended by written amendments signed by all parties to the Agreement.
        6. This Agreement is made in 2 copies.
        Each Contracting Party shall receive 1 copy of this Agreement.
        7. Each of the Parties shall bear its own costs incurred as a result of entering into this Agreement.
        8. This Agreement shall enter into force and effect at the moment of its signing by all contracting parties.
        9. Both contracting parties declare that they have read this Agreement before signing, that it was concluded after mutual consultation on the basis of their free will, certainly, seriously and comprehensibly, not in distress or under noticeably disadvantageous conditions.
        On the ... day ...
        ...
        of the tenant
        ...
        the subtenant
