        Purchase contract
        Seller
        Name and surname:
        Date of birth/ID:
        Bytem:
        (hereinafter referred to as the "Seller")
        and
        Buyer
        Name and surname
        Date of birth/ID:
        Bytem:
        (hereinafter referred to as the "Buyer")
        enter into the following Purchase Contract for the Purchase of a Car pursuant to the provisions of Section 2079 et seq., Act No. 89/2012 Coll., of the Civil Code:
        I.
        The Seller declares and by signing this Contract confirms that the object of the sale is in his exclusive possession and that no rights and claims of third parties attach to the vehicle.
        Furthermore, he declares that the car is not stolen, the vehicle is not used as a pledge, is not subject to execution and he is not aware of any circumstances that would prevent the sale of the vehicle.
        II.
        The object of the sale is a passenger car
        Make: model, type:
        VIN: Year of manufacture:
        Number of kilometres travelled on the odometer: … corresponds to the actual number of kilometres driven.
        (hereinafter referred to as the "vehicle").
        Other details of the vehicle sold (parameters, equipment, accessories): …
        The Seller is responsible for the truthfulness of the stated vehicle characteristics.
        III.
        The vehicle referred to in Article II of this contract is sold by the seller to the buyer with all parts and accessories at the agreed total purchase price of … CZK (in words … Czech Crown).
        IV. The buyer understands the fact that he is buying an item already in use and declares that he has detailed and carefully acquainted himself with the technical condition of the vehicle, its operator and that a test drive has been carried out with it.
        The buyer declares that he has been clearly acquainted with the following vehicle defects by the seller and takes note of them.
        The seller declares that he has not concealed any defect of which he is aware from the buyer.
        Vehicle defects: …
        V.
        The purchase price referred to in Article III of this contract was paid in full to the seller's hands before the signature of this purchase contract, which the parties to the contract certify by their signatures below.
        The seller passes to the buyer:
        Vehicle registration certificate Part II. (Large technical pass) number:
        Vehicle registration certificate Part I. (Small technical pass) number:
        2X vehicle keys
        Vehicle service book No. … issued on …/ by …
        VI.
        The Buyer shall provide for the notification of changes in the record of motor vehicle keepers to be made by the Buyer at his expense, for which the Seller hereby grants him power of attorney.
        VII.
        The Buyer acknowledges that the Seller shall cancel the motor vehicle liability insurance immediately after the signature of the contract and the Buyer is therefore obliged to insure the vehicle immediately, no later than within five working days.
        VII.
        The contract has been created in two copies, with both pares having the validity and binding force of the original.
        The Participants have read the contract, understand its content and agree with it, which they certify by their handwritten signatures.
        Date and place:
        …
        Seller
        …
        Buyer
