        Purchase contract
        Seller
        Name and surname:
        date of birth / ID:
        Apartment:
        (hereinafter referred to as the "seller")
        and
        Buyer
        Name and surname
        date of birth / ID:
        Apartment:
        (hereinafter referred to as the "Buyer")
        conclude in accordance with the provisions of § 2079 et seq., Act. No. 89/2012 Coll., Civil Code, the following purchase agreement for the purchase of a car:
        AND.
        The seller declares and confirms by signing this contract that the subject of sale is in his sole possession and that no rights and claims of third parties are attached to the vehicle.
        He further declares that the car is not stolen, the vehicle is not used as collateral, is not subject to execution and is not aware of any circumstances that would prevent the sale of the vehicle.
        II.
        The subject of the sale is a passenger car
        Brand: model, type:
        VIN: year of production:
        mileage indicated on the tachometer:… corresponds to the actual mileage.
        (hereinafter referred to as the "vehicle").
        Further details of the vehicle sold (parameters, equipment, accessories):…
        The seller is responsible for the veracity of the stated characteristics of the vehicle.
        III.
        The vehicle referred to in Article II. of this contract, the seller sells to the buyer with all parts and accessories for the agreed total purchase price of… CZK (in words… Czech crowns).
        IV. The buyer understands the fact that he is buying an item already in use and declares that he has acquainted himself in detail and carefully with the technical condition of the vehicle, its operation and that a test drive has been carried out with it.
        The buyer declares that he has been clearly acquainted by the seller with the defects of the vehicle listed below and acknowledges them.
        The seller declares that he has not concealed any defect known to him from the buyer.
        Vehicle defects:…
        IN.
        The purchase price referred to in Article III. of this contract was paid in full to the seller before signing this purchase contract, as evidenced by the parties with their signatures below.
        The seller hands over to the buyer:
        Vehicle registration certificate Part II. (Large technical certificate) number:
        Vehicle registration certificate Part I. (Small technical card) number:
        2 X vehicle keys
        vehicle service book No… issued on kým / by /…
        VI.
        The report of changes in the register of motor vehicle owners shall be provided by the buyer at his own expense, for which the seller hereby grants him a power of attorney.
        VII.
        The buyer acknowledges that the seller immediately after signing the contract cancels liability insurance for damage caused by the operation of a motor vehicle and the buyer is therefore obliged to insure the vehicle immediately, no later than five working days.
        VII.
        The contract was created in two copies, with both pairs being valid and binding of the original.
        The participants have read the contract, understand its content and agree with it, which is confirmed by handwritten signatures.
        Date and place:
        …
        Seller
        …
        Buyer
