        The purchase contract
        Seller
        Name and surname:
        Date of birth/ID:
        Apartment:
        (hereinafter referred to as the "Seller")
        a
        Buyer
        Name and surname
        Date of birth/ID:
        Apartment:
        (hereinafter referred to as "Buyer")
        pursuant to Sections 2079 et seq. of Act No. 89/2012 Coll., the Civil Code, enter into the following contract for the purchase of an automobile:
        I.
        The Seller declares and by signing this contract confirms that the object of sale is in his sole ownership and that there are no third party rights and claims on the vehicle.
        He further declares that the car is not stolen, that the vehicle is not used as collateral, that it is not subject to foreclosure and that he is not aware of any circumstances that would prevent the sale of the vehicle.
        II.
        The subject of the sale is a passenger car
        Make: model, type:
        VIN: year of manufacture:
        the mileage shown on the odometer: ... corresponds to the actual mileage.
        (hereinafter referred to as 'the vehicle').
        Further details of the vehicle sold (specifications, equipment, accessories): ...
        The Seller is responsible for the accuracy of the stated characteristics of the vehicle.
        III.
        The Seller sells the vehicle referred to in Article II of this contract to the Buyer with all parts and accessories for the agreed total purchase price of CZK ... (in words ... Czech crowns).
        IV. The Buyer is aware of the fact that he/she is buying a used item and declares that he/she has thoroughly and carefully familiarised himself/herself with the technical condition of the vehicle, its operation and that a test drive has been carried out.
        The buyer declares that he has been clearly informed by the seller of the following defects of the vehicle and acknowledges them.
        The Seller declares that he has not concealed any defect known to him from the Buyer.
        Defects of the vehicle: ...
        V.
        The purchase price set forth in Article III of this Agreement has been paid in full to the Seller prior to the execution of this Purchase Agreement, which the parties hereto certify by their signatures affixed below.
        Seller delivers to Buyer:
        Vehicle Registration Certificate Part II (Large Technical Certificate) number:
        Vehicle Registration Certificate Part I (Small Technical Certificate) number:
        2 X vehicle keys
        Vehicle Service Book No. ... issued on .../by whom/ ...
        VI.
        The buyer shall ensure the notification of changes in the registration of motor vehicle holders at his own expense, for which the seller hereby grants him a power of attorney.
        VII.
        The Buyer acknowledges that the Seller will cancel the motor vehicle liability insurance immediately after the signing of the contract and the Buyer is therefore obliged to insure the vehicle without delay, within five working days at the latest.
        VII.
        The Contract has been drawn up in duplicate, both copies having the validity and binding force of the original.
        The parties have read the contract, understand and agree to its contents, which they confirm by their handwritten signatures.
        Date and place:
        ...
        Seller
        ...
        Buyer
