MODERN BUY (multiple thing)
pursuant to § 2079 and Act No. 89/2012 Coll., Civil Code concluded below on the day, month and year between
1 Seller
name, surname / name of legal entity: ...
date of birth / ID: ...
residence (person) / seat (lawyer): ...
represented: ...
(hereinafter referred to as "Seller") on one side
a
2 Buyers
name, surname / name of legal entity: ...
date of birth / ID: ...
residence (person) / seat (lawyer): ...
represented: ...
(hereinafter referred to as "Buying") on the other hand
II. Subject of the contract
(1) The Seller declares that it is the exclusive owner of the following lands:
a. land no. parc. ... (the type of land ...), which is part of the construction of the phenomenon no. /no. p. ... (the type of construction), ... (the way of use), ... (the closer description of the construction) (hereinafter referred to as the "Stavba"),
b. land no. parc. ... (the type of land ...), all recorded in the catastrophe of real estate maintained by the Cadastral Office for ... Cadastral workplace ... on the list of ownership no. ... for the municipality ... and cadastral territory ... (hereinafter referred to as "Building").
(2) Accessories The purchase item consists of ... (hereinafter referred to as "Accessories").
(3) The Seller has acquired the property property referred to in paragraph 1 of this Article on the basis of ...
The Seller undertakes that the Buyer will receive the item of purchase with all the accessories and allow it to acquire the right of ownership to it; the Buyer undertakes that the item of purchase with all the accessories will take and pay the Seller the purchase price.
II. Purchase price and method of payment
(1) The purchase price was set by the parties to the contract in the amount of ... CZK.
Alternative 1 to paragraph 2:
(2) The purchase price will be paid through a legal/notary storage negotiated on the basis of a legal/notary storage agreement here on ... with ... The rights and obligations of the parties regarding the purchase price, in particular regarding its composition in the storage by the Buyer and the conditions for its payment to the Seller are governed by a legal/notary storage agreement.
Alternative 2 to paragraph 2:
(2) The purchase price will be paid within the period referred to in Article IV(2) of this Article to the account of the Seller No. ... conducted at ...
III. Transfer of ownership
(1) The owner's right to purchase the item transfers from the Seller to the Buyer's day of deposit of this right to the property catastrophe, with effects on the date of submission of the deposit proposal.
IV. Submission to the item
Alternative 1 to paragraph 1:
(1) The Seller is obliged to exclude the Purchase Subject (with the exception of the Accessories pursuant to Article I(2) of this Agreement) and to transfer the Purchaser within ... days from the transfer of the property right to the Buyer.
Alternative 2 to paragraph 1:
(1) The Seller is obliged to exclude the Purchase Subject (except for Accessories under Article I(2) of this Agreement) and to transfer the Purchaser within ... days of signature of this Agreement.
(2) Submission and acceptance of the Purchase item with all accessories shall be confirmed by signing the transfer protocol, which will in particular describe any deviations of the Purchase item and all accessories from the status in which the Purchaser has familiarized himself with them, build energy measurements in the Construction on the date of signature of the transfer protocol and list of keys related to the use of the Purchase item and all accessories that the Seller transmits to the Buyer.
V. Transfer of ownership to Accessories
(1) The ownership right to all Accessories shall be transferred from the Seller to the Buyer on the date of delivery and acceptance of the Purchase item referred to in the transfer protocol pursuant to Article IV(2).
VI. Costs of ownership and real estate acquisition tax
(1) The cost of depositing property rights to the property catastrophe and the administrative fee for recording this deposit shall be paid by the Buyer.
Alternative 1 to paragraph 2:
The Seller shall pay the Seller a tax on the purchase of real estate items.
Alternative 2 to paragraph 2:
The Buyer shall pay the tax on the acquisition of real estate items.
VII. Statement by the seller and the buyer
(1) The Seller declares that the Subject of purchase with all Accessories is entitled to sell that no debts, stop rights or other legal defects are binding on it (except those listed on the date of signature of this contract in the respective list of ownership and with which the Buyer has been familiarized).
(2) The Seller declares that by the date of signature of this Agreement there is no insolvency proceedings, proceedings for the establishment of a judicial corporate law, proceedings for execution or execution or any other proceedings that could disappear properly in compliance with this Agreement.
(3) The Seller declares that the facts referred to in the previous paragraphs of this Article will also apply to the date of submission of the proposal to the deposit of the property right to the Purchase Subject.
(4) The Buyer declares that the item purchase and all Accessories were reviewed and familiarized with their actual and legal status.
The Seller and the Buyer declare that any actions that could disappoint the proper performance of this Agreement shall be absent.
VIII. Cancellation of the contract
The Seller is entitled to withdraw from the contract in the event of a delay of the Buyer with the payment of the purchase price longer than ... days.
The Buyer is entitled to withdraw from the contract if any of the Seller's declarations under Article VII of this Agreement are inappropriate.
(3) The Buyer is entitled to withdraw from the contract even if, for any reason, the deposit of the property right to the Subject is not made in its favor as a result of this contract.
IX. Contractual fines and delayed interest
(1) The Seller is obliged to pay to the Buyer a contractual fine of ... % of the purchase price for each day of delay with the transfer of the Purchase item and all Accessories within the term referred to in Article IV of this Agreement.
The Buyer is obliged to pay the Seller the interest on the legal delay for each day of the delay with the payment of the purchase price.
X. Other rights and obligations of the parties
alternative 1 to paragraph 1 (to alternative 1 to paragraph 2 of Article II):
(1) The proposal for deposits to the property cadastre under this contract will be submitted in accordance with the Storage Agreement.
alternative 2 to paragraph 1 (to alternative 2 to paragraph 2 of Article II):
(1) The proposal for deposits to the property cadastre under this contract will be submitted by the Seller within ... working days from the date of the purchase price is attributed to his account referred to in Article II.
this Agreement.
(2) Other rights and obligations of the parties to this Agreement, explicitly unadjusted, shall be governed by the Czech legal order, in particular by the Civil Code.
XI. Decision clause
(1) All disputes arising from this contract and in connection with it will be finally decided by the Decision Court of the Economic Chamber of the Czech Republic and the Agricultural Chamber of the Czech Republic according to its order by one arbitrator appointed by the President of the Decision Court.
XII. Final provisions
(1) This Agreement may only be amended in writing on the basis of the consent of both parties.
(2) This Agreement shall be drawn up in three copies with the validity of the original under which each party shall receive one copies with officially verified signatures of the parties, together with a proposal for deposits of ownership.
(3) This Agreement shall become valid and effective on the date of signature by both Contracting Parties.
(4) The Contracting Parties declare that before signature, they have read that their officially verified signatures shall consent to its content without exception and to prove their free will.
In ... days ...
...
Seller
In ... days ...
...
Buyer
