PURCHASE AGREEMENT (real estate)
according to § 2079 et seq. Act No. 89/2012 Coll., Civil Code concluded on the day, month and year indicated below between
1 By the seller
first name, last name / name of legal entity: ...
date of birth / ID number: ...
residence (natural person) / registered office (legal entity): ...
represented by: ...
(hereinafter referred to as the "Seller") on the one hand
and
2 By the buyer
first name, last name / name of legal entity: ...
date of birth / ID number: ...
residence (natural person) / registered office (legal entity): ...
represented by: ...
(hereinafter referred to as "Buyer") on the other hand
I. Subject of the contract
(1) The seller declares that he is the exclusive owner of the land listed below:
a. land no. parc. ... (type of land ...), which includes the construction of No. /No. p. ... (type of construction), ... (method of use), ... (detailed description of the construction) (hereinafter referred to as "Construction"),
b. land no. parc. ... (type of land ...), all registered in the real estate cadastre maintained by the Cadastral Office for ... Cadastral office ... on title deed No. ... for the municipality ... and cadastral territory ... (hereinafter referred to as "Purchase subject").
(2) Accessories The subject of purchase consists of ... (hereinafter referred to as "Accessories").
(3) The seller acquired ownership of the real estate listed in paragraph 1 of this article on the basis of ...
(4) The Seller undertakes to hand over the Purchase Item with all Accessories to the Buyer and allow him to acquire ownership of it; the buyer undertakes to take over the Purchase Item with all Accessories and pay the purchase price to the Seller.
II. Purchase price and method of payment
(1) The purchase price was set by the parties to the contract in the amount of... CZK.
alternative 1 to paragraph 2:
(2) The purchase price will be paid through attorney/notary escrow agreed on the basis of the attorney/notary escrow agreement here on ... with ... The rights and obligations of the parties regarding the purchase price, in particular regarding its escrow by the Buyer and the terms of its payment to the Seller are governed by the attorney/notary escrow agreement.
alternative 2 to paragraph 2:
(2) The purchase price will be paid within the period specified in Article IV, paragraph 2 of this article to the Seller's account No. ... held at ...
III. Transfer of ownership of the object of purchase
(1) Ownership of the Subject of Purchase is transferred from the Seller to the Buyer on the date of deposit of this right in the real estate cadastre, with effect from the date of submission of the application for deposit.
IV. Handing over the Purchase Item
alternative 1 to paragraph 1:
(1) The Seller is obliged to clear the Purchase Item (with the exception of Accessories according to Article I, paragraph 2 of this contract) and hand over the cleared item to the Buyer no later than ... days after the transfer of ownership to the Buyer.
alternative 2 to paragraph 1:
(1) The Seller is obliged to clear the Purchase Item (with the exception of Accessories according to Article I, paragraph 2 of this contract) and hand over the cleared item to the Buyer no later than ... days after signing this contract.
(2) Handing over and taking over the Purchase Item with all accessories will be confirmed by signing the handover protocol, the content of which will be a description of any deviations of the Purchase Item and all Accessories from the state in which the Buyer became familiar with them, the status of energy meters in the Building on the date of signing the handover protocol and a list of keys related to the use of the Purchase Item and all accessories that the Seller hands over to the Buyer.
V. Transfer of ownership of Accessories
(1) Ownership of all Accessories is transferred from the Seller to the Buyer on the date of delivery and acceptance of the Purchase Item specified in the handover protocol according to Article IV, paragraph 2.
VI. Costs of depositing the ownership right and tax on the acquisition of immovable property
(1) The costs of depositing the ownership right in the real estate cadastre and the administrative fee for registering this deposit shall be paid by the Buyer.
alternative 1 to paragraph 2:
(2) Tax on the acquisition of immovable property shall be paid by the Seller.
alternative 2 to paragraph 2:
(2) The Buyer shall pay the tax on the acquisition of immovable property.
VII. Declaration of the seller and the buyer
(1) The Seller declares that he is entitled to sell the Purchase Item with all Accessories, that it is not subject to any debts, liens or other legal defects (with the exception of those listed on the date of signing this contract in the relevant title deed and with which the Buyer was familiarized).
(2) The seller declares that, as of the date of signing this contract, there are no insolvency proceedings, proceedings for the establishment of a judicial lien, execution or execution proceedings or any other proceedings that could frustrate the proper fulfillment of this contract.
(3) The seller declares that the facts mentioned in the previous paragraphs of this article will also apply on the date of submission of the application for the deposit of the ownership right to the Purchase Item.
(4) The buyer declares that he has inspected the Purchase Item and all Accessories and familiarized himself with their factual and legal status.
(5) Both the Seller and the Buyer declare that they will refrain from any actions that could frustrate the proper fulfillment of this contract.
VIII. Withdrawal from the contract
(1) The Seller is entitled to withdraw from the contract in the event of the Buyer's delay in paying the purchase price for more than ... days.
(2) The Buyer is entitled to withdraw from the contract if any of the Seller's statements according to Article VII of this contract prove to be false.
(3) The buyer is entitled to withdraw from the contract even if, for any reason, the ownership right to the Purchase Item is not deposited in his favor as stated in this contract.
IX Contractual penalty and interest for delay
(1) The Seller is obliged to pay the Buyer a contractual penalty in the amount of ... % of the purchase price for each day of delay in handing over the Purchase Item and all Accessories within the deadline according to Article IV of this contract.
(2) The Buyer is obliged to pay the Seller interest for delay in the legal amount for each day of delay in payment of the purchase price.
X. Other rights and obligations of the parties
alternative 1 to paragraph 1 (to alternative 1 to paragraph 2 of Article II):
(1) The proposal for a deposit in the real estate cadastre according to this contract will be submitted in accordance with the escrow agreement.
alternative 2 to paragraph 1 (to alternative 2 to paragraph 2 of Article II):
(1) The proposal for a deposit in the real estate cadastre according to this contract will be submitted by the Seller no later than ... working days from the date of crediting the purchase price to his account specified in Article II.
of this contract.
(2) Other rights and obligations of the parties not expressly regulated by this contract are governed by the Czech legal order, in particular the Civil Code.
XI. Arbitration clause
(1) All disputes arising from and in connection with this contract will be decided with finality at the Arbitration Court of the Economic Chamber of the Czech Republic and the Agrarian Chamber of the Czech Republic according to its rules by one arbitrator appointed by the chairman of the Arbitration Court.
XII. Final Provisions
(1) This contract can only be amended by written amendments based on the consent of both parties.
(2) This contract is drawn up in three copies with the validity of the original, in which each of the parties receives one and one copy with the officially verified signatures of the parties is received by the cadastral office together with a proposal for the deposit of the ownership right.
(3) This contract becomes valid and effective on the date of signature by both contracting parties.
(4) The contracting parties declare that they have read this contract before signing, that they agree with its content without reservation and attach their officially verified signatures as proof of their free will.
At day ...
...
Seller
At day ...
...
Buyer
