Purchase AGREEMENT (real estate)
According to § 2079 et seq. of Act No. 89 / 2012 Coll., Civil Code concluded on the day, month and year below
1 Seller
Name, surname / name of legal entity:...
Date of birth / ID number:...
Residence (natural person) / registered office (legal entity):...
Represented by:...
(Hereinafter referred to as the "Seller") on the one hand
And
2 Buyer
Name, surname / name of legal entity:...
Date of birth / ID number:...
Residence (natural person) / registered office (legal entity):...
Represented by:...
(Hereinafter referred to as the "Buyer"), on the other hand
I. Subject of the contract
(1) The Seller declares that he is the exclusive owner of the following land:
A. land No..... (type of land...), which includes the construction of No. / No... (type of building),... (method of use),... (detailed description of the construction (hereinafter referred to as "Construction"),
B. land No..... (type of land...), everything registered in the real estate cadastre maintained by the Cadastral Office for... Cadastral Office... on title deed No..... for the municipality... and cadastral territory... (hereinafter referred to as the "Purchase Item").
(2) Accessories of the Purchase Item consists of... (hereinafter referred to as "Accessories").
(3) The Seller acquired the ownership right to the real estate listed in paragraph 1 of this article on the basis of...
(4) The Seller undertakes to hand over the Purchase Item to the Buyer with all Accessories and to enable him to acquire the ownership right to it; the Buyer undertakes to take over the Purchase Item with all Accessories and to pay the Seller the purchase price.
II. Purchase price and method of its payment
(1) The purchase price was determined by the parties to the contract in the amount of... CZK.
Alternative 1 to paragraph 2:
(2) The purchase price will be paid through the attorney / notary escrow agreed on the basis of the contract for attorney / notary escrow here on... with.... The rights and obligations of the parties regarding the purchase price, in particular regarding its escrow to the escrow by the Buyer and the terms of its payment to the Seller are governed by the contract for attorney / notary escrow.
Alternative 2 to paragraph 2:
(2) The purchase price will be paid within the period specified in Article IV, paragraph 2 of this article to the Seller's account No.... held at...
III. Transfer of ownership right of the Subject of purchase
(1) Ownership of the Subject of Purchase is transferred from the Seller to the Buyer on the date of deposit of this right to the real estate cadastre, with effect from the date of submission of the application for deposit.
IV. Handing over the Purchase Item
Alternative 1 to paragraph 1:
(1) The Seller is obliged to clear the Purchase Item (with the exception of Accessories according to Article I, paragraph 2 of this contract) and hand over the cleared item to the Buyer no later than... days after the transfer of ownership right to the Buyer.
Alternative 2 to paragraph 1:
(1) The Seller is obliged to clear the Purchase Item (with the exception of Accessories according to Article I, paragraph 2 of this contract) and hand over the cleared item to the Buyer no later than... days after signing this contract.
(2) The delivery and takeover of the Purchase Item with all accessories will be confirmed by signing the handover protocol, the content of which will in particular be a description of any deviations of the Purchase Item and all Accessories from the condition in which the Buyer familiarized the Buyer with them, the status of energy meters in the Building as of the date of signing the handover protocol and a list of keys related to the use of the Purchase Item and all accessories that the Seller has familiarized the Buyer.
V. Transfer of ownership right to Accessories
(1) Ownership of all Accessories is transferred from the Seller to the Buyer on the date of delivery and takeover of the Purchase Item specified in the handover protocol according to Article IV, paragraph 2.
VI. Costs of depositing ownership right and tax on the acquisition of immovable property
(1) The Buyer shall pay the costs of depositing the ownership right in the real estate cadastre and the administrative fee for registering this deposit.
Alternative 1 to paragraph 2:
(2) Tax on the acquisition of immovable property shall be paid by the Seller.
Alternative 2 to paragraph 2:
(2) Tax on the acquisition of immovable property shall be paid by the Buyer.
VII. Seller and buyer's statements
(1) The Seller declares that he is entitled to sell the Purchase Item with all Accessories, with all Accessories, that he is not subject to any debts, liens or other legal defects (with the exception of those listed on the date of signing this contract in the relevant title deed and with which the Buyer was informed).
(2) The Seller declares that, as of the date of signing this contract, there are no insolvency proceedings, proceedings for the establishment of a judicial lien, execution proceedings or enforcement proceedings or any other other proceedings that could frustrate the proper fulfillment of this contract.
(3) The Seller declares that the facts mentioned in the previous paragraphs of this article will also apply on the date of submission of the application for the deposit of the ownership right to the Subject of purchase.
(4) The Buyer declares that he has inspected the Purchase Item and all Accessories and familiarized himself with them with the factual and legal condition.
(5) Both the Seller and the Buyer declare that they will refrain from any action that could frustrate the proper fulfillment of this contract.
VIII. Withdrawal from the contract
(1) The Seller is entitled to withdraw from the contract in the event of a delay in the Buyer with payment of the purchase price longer than... days.
(2) The Buyer is entitled to withdraw from the contract if any of the Seller's statements according to Article VII of this contract prove untrue.
(3) The Buyer is entitled to withdraw from the contract even if, for any reason, the deposit of the ownership right to the Item of purchase is not made in favor of it as stated in this contract.
IX. Contractual penalty and interest for delay
(1) The Seller is obliged to pay the Buyer a contractual penalty in the amount of...% of the purchase price for each day of delay in handing over the Purchase Item and all Accessories within the period according to Article IV of this contract.
(2) The Buyer is obliged to pay the Seller interest on late payment in the legal amount for each day of delay in payment of the purchase price.
X. Other rights and obligations of the parties
Alternative 1 to paragraph 1 (to alternative 1 to paragraph 2 of Article II):
(1) The proposal for depositing in the real estate cadastre according to this contract will be submitted in accordance with the escrow agreement.
Alternative 2 to paragraph 1 (to alternative 2 to paragraph 2 of Article II):
(1) The proposal for depositing in the real estate cadastre according to this contract will be submitted by the Seller no later than... working days from the date of crediting the purchase price to its account specified in Article II.
This contract.
(2) Other rights and obligations of the parties not expressly regulated by this contract are governed by the Czech legal order, in particular the Civil Code.
XI. Arbitration clause
(1) All disputes arising from and in connection with this contract will be decided with finality at the Arbitration Court of the Economic Chamber of the Czech Republic and the Agrarian Chamber of the Czech Republic according to its rules by one arbitrator appointed by the chairman of the Arbitration Court.
XII. Final provisions
(1) This contract may only be amended by written additions based on the consent of both parties.
(2) This contract is drawn up in three copies with the validity of the original, whereby each of the parties receives one and one copy with the officially verified signatures of the parties will be received by the cadastral office together with a proposal for the deposit of the ownership right.
(3) This contract also becomes effective on the day of signing by both contracting parties.
(4) The contracting parties declare that they have read this contract without reservation before signing it and attach their officially verified signatures to its content and in proof of this free will.
At day...
...
Seller
At day...
...
Buyer
