Purchase agreement
The seller
Name and surname:
Date of birth/ID:
Apartment:
(hereinafter referred to as "Seller")
and
Buyer
Name and surname
Date of birth/ID:
Apartment:
(hereinafter referred to as the "Buyer")
pursuant to the provisions of Section 588 et seq. of the Civil Code, enter into the following purchase agreement for the purchase of a car:
I.
By signing this contract, the seller declares and confirms that the object of the sale is his exclusive property and that there are no rights and claims of third parties on the vehicle.
He further states that the car is not stolen, the vehicle is not used as collateral, it is not subject to execution and he is not aware of any circumstances that would prevent the sale of the vehicle.
II.
The subject of the sale is a passenger car
Make:
model, type:
VIN:
year of production:
Mileage:
(hereinafter referred to as "vehicle").
Further details of the vehicle sold (parameters, equipment, accessories): ...
The seller is responsible for the veracity of the stated characteristics of the vehicle.
III.
The vehicle referred to in Article II.
of this contract, the seller sells to the buyer with all parts and accessories for the agreed total purchase price of ... CZK (in words ... Czech crowns).
IV. The buyer is aware of the fact that he is buying a used item and declares that he has thoroughly and carefully familiarised himself with the technical condition of the vehicle, its operation and that a test drive has been carried out with it.
The buyer declares that he has been clearly informed by the seller of the following defects of the vehicle and takes them into account.
The seller declares that he has not concealed any defect known to him from the buyer.
Vehicle defects: ...
V.
The purchase price was paid in full to the hands of the seller before the signing of this purchase contract, which the contracting parties certify with their signatures below.
The seller hands over to the buyer:
Vehicle registration certificate Part II. (Large vehicle registration certificate) number:
Vehicle registration certificate Part I. (Small vehicle registration certificate) number:
2 X car keys
vehicle service book ...
VI.
The reporting of changes in the register of motor vehicle owners will be ensured by the buyer at his own expense, for which the seller hereby grants him power of attorney.
VII.
The buyer acknowledges that the seller will cancel the liability insurance for damage caused by the operation of the motor vehicle immediately after signing the contract and the buyer is therefore obliged to insure the vehicle without delay.
VII.
The contract was drawn up in two copies, both of which have the validity and binding force of the original.
The participants have read the contract and agree with its content, which they confirm by handwritten signatures.
Date and place:
...
The seller
...
Buyer
