Contract of sale
Seller
Name and surname:
date of birth / IČ:
Apartment:
(hereinafter referred to as 'the seller')
a
Buyer
Name and surname
date of birth / IČ:
Apartment:
(hereinafter referred to as the "buyer")
they close according to the mouth.  § 588 et seq. of the civil code this purchase agreement for the purchase of a car:
I.
The seller declares and by signing this agreement confirms that the object of sale is in his exclusive possession and that the vehicle is not subject to any rights and claims of third parties.
Further, he declares that the car is not stolen, the vehicle is not used as a pledge, is not subject to execution and is not aware of any circumstances that would prevent the sale of the vehicle.
II.
The object of sale is a passenger car
Brand:
model, type:
GUILT:
year of manufacture:
mileage:
(hereinafter referred to as 'the vehicle').
Further details of the vehicle sold (parameters, equipment, accessories): …
The seller is responsible for the truthfulness of the stated characteristics of the vehicle.
III.
The vehicle referred to in Article II.
this contract is sold by the seller to the buyer with all components and accessories for the agreed total purchase price of..., - CZK (in words ... Czech crowns).
IV. The buyer understands the fact that he buys a thing already used and declares that he has thoroughly and carefully familiarized himself with the technical condition of the vehicle, its operation and that a test drive was carried out with it.
The buyer declares that he was clearly acquainted with the following vehicle defects by the seller and takes note of them.
The seller declares that he did not conceal any defect that is known to him to the buyer.
Vehicle defects: …
V.
The purchase price was paid in full to the hands of the seller before the signing of this purchase agreement, which the parties attest with their signatures attached below.
Seller passes to buyer:
Vehicle registration Certificate Part II.  (Large technical card) number:
Vehicle registration Certificate Part I.  (Small licence) number:
2 X vehicle keys
Service Book of the vehicle …
GOI.
Notification of changes in the register of holders of motor vehicles is provided by the buyer at his expense, for which the seller hereby grants him a power of attorney.
VII.
The buyer acknowledges that the seller will cancel the motor vehicle liability insurance immediately after signing the contract and the buyer is obliged to insure the vehicle without delay.
VII.
The contract was made in two copies, with both pare having the validity and binding force of the original.
The participants have read the agreement and agree with its contents, which they confirm by handwritten signatures.
Date and place:
…
Seller
…
Buyer
