Purchase contract
Seller
Name and surname:
Date of birth/ID:
Apartment:
(hereinafter referred to as the "Seller")
a
Buyer
Name and surname
Date of birth/ID:
Apartment:
(hereinafter referred to as "Buyer")
enter into the following contract of purchase of an automobile pursuant to Section 588 et seq. of the Civil Code:
I.
The Seller declares and by signing this contract confirms that the object of sale is in his sole ownership and that there are no third party rights and claims on the vehicle.
He further declares that the car is not stolen, that the vehicle is not used as collateral, that it is not subject to foreclosure and that he is not aware of any circumstances that would prevent the sale of the vehicle.
II.
The subject of the sale is a passenger car
Make:
Model, Type:
VIN:
Year:
Mileage:
(hereinafter referred to as "vehicle").
Other details about the vehicle for sale (parameters, equipment, accessories): ...
The Seller is responsible for the accuracy of the vehicle characteristics listed.
III.
The vehicle referred to in Article II.
of this contract, the Seller sells to the Buyer with all parts and accessories for the agreed total purchase price of CZK ...,- (in words ... Czech crowns).
IV. The Buyer is aware of the fact that he is buying a used item and declares that he has thoroughly and carefully familiarised himself with the technical condition of the vehicle, its operation and that a test drive has been carried out.
The buyer declares that he has been clearly informed by the seller of the following defects of the vehicle and acknowledges them.
The Seller declares that he has not concealed any defect known to him from the Buyer.
Defects of the vehicle: ...
V.
The Purchase Price has been paid in full to the Seller prior to the signing of this Purchase Agreement, which the parties hereto certify by their signatures affixed below.
Seller delivers to Buyer:
Vehicle Registration Certificate Part II (Large Technical Certificate) number:
Vehicle Registration Certificate Part I (Small Technical Certificate) number:
2 X vehicle keys
vehicle service book ...
VI.
Notification of changes in the registration of motor vehicle holders shall be arranged by the purchaser at his own expense, for which the seller hereby grants him a power of attorney.
VII.
The Buyer acknowledges that the Seller will cancel the motor vehicle liability insurance immediately after the signing of the contract and the Buyer is therefore obliged to insure the vehicle without delay.
VII.
The Contract has been made in duplicate, with both copies having the validity and binding force of the original.
The parties have read the contract and agree to its contents, which they confirm by their handwritten signatures.
Date and place:
...
Seller
...
Buyer
