        CONTRACT FOR THE SALE OF A MOTOR VEHICLE
        Name and surname: …
        Date of birth/ID: …
        Flat: …
        (hereinafter referred to as ‘the Seller’) on the one hand
        and
        Name and surname: …
        Date of birth/ID: …
        Flat: …
        (hereinafter referred to as ‘the Buyer’) on the other
        (hereinafter referred to collectively as ‘the Contracting Parties’)
        concluded pursuant to Section 2079 et seq., Act No 89/2012 Coll., Civil Code, on the following date:
        Contract for the Sale of a Motor Vehicle
        hereinafter referred to as ‘the Contract’
        I.
        The object of this contract is the sale and purchase of a motor vehicle specified below (hereinafter referred to as ‘the Vehicle’):
        Make of the Vehicle: …
        Model: …
        Number of registration plate: …
        Year of manufacture: …
        Vehicle identification number (VIN): …
        Colour of bodywork: …
        Number of kilometres driven: …
        Other accessories: …
        The Seller is responsible for the veracity of the above details of the vehicle sold.
        II.
        The Seller declares and by signing this Contract that the object of the sale is in his exclusive possession and that there are no rights and claims of third parties attached to the vehicle.
        He further declares that the vehicle is not stolen, the vehicle is not used as a pledge, is not subject to enforcement and is not aware of any circumstances that would prevent the sale of the vehicle.
        The Seller further declares that he is aware of the following defects in the vehicle on the date of sale: … .
        The Seller declares that he has not withheld from the Buyer any defect of which he is aware.
        The Seller declares that the vehicle has been – not crashed in the past.
        III.
        The Buyer understands the fact that he is buying an item already in use and declares that he has become thoroughly and carefully acquainted with the technical condition of the vehicle, its operation and that a test drive of sufficient length has been carried out with it.
        The Buyer declares that he has been clearly acquainted with the above mentioned defects of the vehicle by the Seller and takes note of them.
        IV.
        The vehicle referred to in Article I of this contract is sold by the Seller to the Buyer with all parts and accessories for an agreed total purchase price of … CZK (in words: …).
        The Buyer shall pay the purchase price by transfer to the Seller's bank account No …/… within … days of the signing of this Agreement.
        The payment of the purchase price according to this Agreement shall take place on the day that the respective amount is credited to the Seller's account.
        V.
        The Seller negotiates the reservation of the title to the object of the sale.
        The Contracting Parties agree that the vehicle specified above shall remain in the Seller's possession until the full payment of the total purchase price.
        The Buyer undertakes to refrain from any disposition with the vehicle that could jeopardize the reservation of the Seller's ownership.
        By paying the total purchase price referred to in Article IV of this Agreement, the Buyer shall transfer the ownership right of the vehicle sold.
        VI. The Seller undertakes to hand over to the Buyer all technical documentation and accessories related to the vehicle on the date of the signing of this Agreement:
        Vehicle Registration Certificate Part I. (Small technical pass) number: …
        Vehicle Registration Certificate Part II. (Large technical pass) number: …
        Vehicle Service Book No. … issued on …
        Emission measurement certificate, including … pieces of vehicle keys.
        The Seller declares that he does not hold any other or replacement vehicle keys.
        VII.
        The Seller and the Purchaser undertake to jointly submit an Application for registration of a change of owner or operator of a road vehicle at the appropriate department of traffic administrative agendas of the municipal authority with extended powers at the place of permanent residence of the Seller within 10 days from the signing of this contract.
        The Purchaser acknowledges that the Seller shall cancel liability insurance for damage caused by the operation of a motor vehicle immediately after the signing of the contract and the Purchaser is therefore obliged to insure the vehicle immediately.
        VIII.
        Provisions not covered by this contract are governed by generally applicable legislation of the Czech Republic, in particular pursuant to § 2079 et seq., Act No. 89/2012 Coll., Civil Code.
        Amendments or additions to this contract require the form of a written amendment signed by both parties.
        The contract is drawn up in two copies, each of which the contracting parties receives one each.
        The contracting parties expressly declare that they have duly read this contract before signing it, that they agree with its content and that it was concluded according to their free and true will, in a serious and comprehensible manner, not in distress and under conspicuously unfavourable conditions for one of the parties.
        To prove this, they attach their handwritten signatures.
        Done at … on …
        …
        Seller
        …
        Buyer
