        CONTRACT FOR THE SALE OF MOTOR VEHICLE
        Name and surname: ...
        Date of birth / ID number: ...
        By apartment: ...
        (hereinafter referred to as "the seller") on the one
        and
        Name and surname: ...
        Date of birth / ID number: ...
        By apartment: ...
        (hereinafter referred to as the "Buyer") on the other
        (together also referred to as the "Contracting Parties")
        in accordance with the provisions of Section 2079 et seq., Act No. 89/2012 Coll., the Civil Code, concluded the following on the date below:
        Contract of sale of a motor vehicle
        hereinafter referred to as "the contract"
        I.
        The subject of this contract is the sale and purchase of the motor vehicle specified below (hereinafter referred to as the "vehicle"):
        Make of vehicle: ...
        Model: ...
        Number of the registration plate: ...
        Year of manufacture: ...
        Vehicle identification number (VIN): ...
        Colour of bodywork: ...
        Number of kilometres driven: ...
        Other accessories: ...
        The seller is responsible for the truthfulness of the above information about the vehicle being sold.
        II.
        The seller declares and confirms by signing this contract that the subject of the sale is in his exclusive ownership and that the vehicle is not subject to any rights and claims of third parties.
        He also states that the car is not stolen, the vehicle is not used as collateral, it is not subject to execution and he is not aware of any circumstances that would prevent the sale of the vehicle.
        The seller further declares that he is aware of the following defects on the vehicle as of the date of sale: ... .
        The seller declares that he has not concealed from the buyer any defect of which he is aware.
        The seller states that the car has been - has not been crashed in the past.
        III.
        The buyer is aware of the fact that he is buying an item that has already been used and declares that he is thoroughly and carefully familiar with the technical condition of the vehicle, its operation and that a test drive of sufficient length has been carried out with it.
        The buyer declares that he has been clearly informed by the seller of the above-mentioned defects of the vehicle and takes them into account.
        IV.
        The vehicle referred to in Article I of this contract is sold by the seller to the buyer with all parts and accessories for an agreed total purchase price of CZK ... (in words: ...).
        The purchase price will be paid by the buyer by transfer to the seller's bank account no. .../... within ... days of signing this contract.
        The payment of the purchase price under this contract takes place on the day when the relevant amount is credited to the seller's account.
        V.
        The seller negotiates a reservation of title to the subject of the sale.
        The parties have agreed that the vehicle specified above shall remain the property of the seller until the total purchase price has been paid in full.
        The buyer undertakes to refrain from any disposition of the vehicle that could jeopardize the reservation of ownership of the seller.
        By paying the total purchase price referred to in Article IV of this contract, the ownership of the sold vehicle is transferred to the buyer.
        VI. The seller undertakes to hand over to the buyer all technical documentation and accessories relating to the vehicle on the date of signing this contract:
        Vehicle registration certificate Part I. (Small vehicle registration certificate) number: ...
        Vehicle registration certificate Part II. (Large vehicle registration certificate) number: ...
        Service book of the vehicle No ... issued on ...
        Certificate of emission measurement, including ... a set of car keys.
        The seller declares that he does not have other or spare keys to the vehicle in his possession.
        VII.
        The seller and the buyer undertake to jointly submit an application for registration of a change in the owner or operator of a road vehicle to the relevant department of transport and administrative agendas of the municipal authority with extended powers in the place of permanent residence of the seller within 10 days of the signing of this contract.
        The buyer acknowledges that the seller will cancel the liability insurance for damage caused by the operation of the motor vehicle immediately after signing the contract and the buyer is therefore obliged to insure the vehicle without delay.
        VIII.
        The provisions not regulated by this contract are governed by the generally applicable legal regulations of the Czech Republic, in particular pursuant to Section 2079 et seq., Act No. 89/2012 Coll., the Civil Code.
        Changes or additions to this contract require the form of a written amendment, signed by both parties.
        The contract is drawn up in two copies, of which each of the contracting parties receives one.
        The contracting parties expressly declare that they have duly read this contract before signing, that they agree with its content and that it was concluded according to their free and true will, seriously and comprehensibly, not in distress and under noticeably disadvantageous conditions for one of the parties.
        They add their handwritten signatures to prove it.
        On ... day ...
        ...
        The seller
        ...
        The buyer
