        CONTRACT FOR SALE OF MOTOR VEHICLE
        First name and surname:...
        Date of birth/ID:...
        By apartment:...
        (hereinafter referred to as “Seller”) on the one hand
        and
        First name and surname:...
        Date of birth/ID:...
        By apartment:...
        (hereinafter referred to as “buyer”) on the other hand
        (collectively also as “Contracting Parties”)
        concluded according to the ust. § 2079 et seq., cust. no 89/2012 Coll., the Civil Code below on the following day:
        Motor Vehicle Sales Agreement
        hereinafter referred to as' contract
        I.
        The subject of this Agreement is the sale and purchase of the following specified motor vehicle (hereinafter referred to as “vehicles”):
        Vehicle mark:...
        Model:...
        Registration plate number (license plate):...
        Year of manufacture:...
        Vehicle identification number (VIN):...
        Body color:...
        Mileage:...
        Other accessories:...
        The seller is responsible for the veracity of the above data on the vehicle being sold.
        II.
        The Seller declares and, by signing this Agreement, confirms that the object of the sale is in its sole possession and that no rights and claims of third parties shall be attached to the vehicle.
        It further declares that the car is not stolen, the vehicle is not used as collateral, is not subject to execution, and no circumstances are known to him that would prevent the sale of the vehicle.
        The seller further declares that the following defects on the vehicle are known to him at the date of sale:....
        The seller declares that he has not withheld any defect known to him from the buyer.
        The seller declares that the car was — it was not crashed in the past.
        III.
        The buyer is aware of the fact that he buys the item already used and declares that he has familiarized himself in detail and carefully with the technical condition of the vehicle, its operator and that a test has been carried out with it ride in sufficient length.
        The Buyer declares that the Seller was clearly acquainted with the above-mentioned defects in the vehicle and notes them.
        IV.
        The vehicle referred to in Article I of this Agreement is sold by the seller to the buyer with all components and accessories at a negotiated total purchase price of... CZK (in the words:...).
        The purchase price will be paid by the buyer by transferring to the bank account of the seller no.../... within... days of signing this contract.
        The payment of the purchase price under this Agreement occurs on the date on which the relevant amount is credited to the seller's account.
        IN.
        The seller negotiates a reservation of the title to the subject of the sale.
        The Contracting Parties agree that the vehicle specified above remains until complete payment of the total purchase price owned by the seller.
        The Buyer undertakes to refrain from any disposition with the vehicle that might jeopardise the reservation of the Seller's ownership.
        By paying the total purchase price referred to in Article. IV of this contract, passes to the buyer's ownership right of the sold vehicle.
        VI. The Seller undertakes to transmit to the Buyer on the date of signing this Agreement all technical documentation and accessories relating to the vehicle:
        Vehicle registration certificate Part I. (Small technical licence) number:...
        Vehicle Registration Certificate Part II. (Large Technical ID) number:...
        Vehicle Service Book No... issued on...
        Emission Measurement Certificate, including... pcs of vehicle keys.
        The seller declares that there is no other or spare vehicle keys in his possession.
        VII.
        Both seller and buyer undertake to lodge jointly an application for registration of the change of owner or operator of the road vehicle at the relevant department of transport administrative agendas of the municipal authority with an extended the scope of the seller's place of residence within 10 days of the signing of this contract.
        The Buyer notes that the Seller immediately after signing the contract will cancel liability insurance for damage caused by the operation of the motor vehicle and therefore the Buyer is obliged without delay vehicle insure.
        VIII.
        The provisions not regulated by this Agreement are governed by the generally applicable legislation of the Czech Republic, in particular under § 2079 et seq., cust. no 89/2012 Coll., Civil Code.
        Amendments or supplements to this Agreement shall require the form of a written amendment signed by both Contracting Parties.
        The contract is drawn up in two uniforms, each of which the Contracting Parties receives one at a time.
        The Contracting Parties expressly declare that they have properly read this Agreement before signing, that they agree to its contents and that it has been concluded according to their free and true will, seriously and understandably, not in distress and under strikingly disadvantageous conditions for either party.
        They attach their own signatures to evidence of this.
        In... day...
        ...
        Seller
        ...
        Buyers
