Purchase contract for the sale of a motor vehicle
Article I. Contracting Parties.
Name and surname ...
Durable by bit ...
Native number ...
further only “seller”
a
Name and surname ...
Durable by bit ...
Native number ...
further only “purchasing”
concluded by the date below this purchase contract for the sale of a motor vehicle.
Article II. Statement of the seller
The Seller hereby declares that he is the sole owner of the sold motor vehicle referred to in Article III of this Agreement and that he is not aware of any circumstances that would prevent the transfer of the vehicle.
Article III. Subject of the contract
The subject of this contract is the sale and purchase of the following motor vehicle:
Trademark ...
Model type ...
Vehicle color ...
Year of production ...
Vehicle ID (VIN) ...
Lift volume of the engine ...
Vehicle registration mark (SPZ) ...
Number of large technical certificate ...
Number of vehicle registration verifications (small technical certificate) ...
STK is valid to ...
Number of kilometers...
Number of keys ...
Vehicle body condition ...
More details about the vehicle sold (parameters, equipment, accessories): ...
Article IV. Purchase price
The agreed price of the sold motor vehicle including accessories is ... CZK (words ...).
Purchase price of the buyer will pay:
in cash when signing this contract / by converting to the bank account of the seller* no: ... to ... days from signature of the contract.
Article V. Purchasing Statement
The buyer understands the fact that he buys the item already used and declares that he has detailedly and carefully familiarized himself with the technical condition of the vehicle, its operators and that he has been trialed.
The Buyer declares that the Seller has been familiar with the following vehicle defects and takes note of them.
The Seller declares that no malfunction, which is known to him, did not steal the buyer.
Vehicle defects: ...
Article VI. Obligations of the buyer
Announcement of changes in the records of motor vehicle holders will ensure the buyer for his/her cost.
The Buyer notes that the Seller cancels liability insurance for damage caused by the operation of the motor vehicle immediately after signing the contract and therefore the Buyer is obliged to insurance the vehicle without delay.
Article VI. Final provisions
By paying the purchase price referred to in Article IV of this Agreement, the buyer transfers to the owner's right of the sold motor vehicle.
This Agreement shall be concluded in two of which each Contracting Party shall receive one.
* accidental brush
In ... days ...
...
signature of the seller
...
signature of the buyer
