Purchase agreement for the sale of a motor vehicle
Article I. Contracting Parties.
Name and surname …
Permanent residence …
Birth number …
hereinafter referred to as ‘the seller’
and
Name and surname …
Permanent residence …
Birth number …
hereinafter referred to as ‘the buyer’
have concluded this purchase agreement for the sale of the motor vehicle on the date specified below.
Article II. Seller's statement
The seller hereby declares that he is the sole owner of the motor vehicle sold referred to in Article III of that contract and that he is not aware of any circumstances which would prevent the transfer of that vehicle.
Article III. Contract Subject
The object of this contract is the sale and purchase of the following motor vehicle:
Make …
Type of model …
Colour of vehicle …
Year of manufacture …
Vehicle identification number (VIN) …
Engine capacity …
Vehicle registration number (plate) …
Large registration number …
Vehicle registration verification number (small technical licence) …
STK valid until …
Number of kilometres travelled …
Number of keys …
Vehicle bodywork condition …
Other details of the vehicle sold (parameters, equipment, accessories): …
Article IV. Purchase Price
The agreed price of the sold motor vehicle including accessories is … CZK (in words …).
The buyer will pay the purchase price:
in cash at the signing of this contract/by transfer to the bank account of the seller* No: … within … days from the signing of the contract.
Article V. Buyer's declaration
The buyer understands the fact that he buys an item already in use and declares that he has thoroughly and carefully acquainted himself with the technical condition of the vehicle, its operation and that a test drive has been carried out with it.
The buyer declares that he was clearly acquainted with the following vehicle defects by the seller and takes note of them.
The seller declares that he has not concealed any defect known to him from the buyer.
Vehicle defects: …
Article VI. Purchaser's obligations
The notification of changes in the register of motor vehicle keepers shall be carried out by the purchaser at his own expense.
The buyer acknowledges that immediately after signing the contract the seller will cancel the motor vehicle liability insurance and the buyer is therefore obliged to insure the vehicle immediately.
Article VI. Final provisions
By paying the purchase price referred to in Article IV of this Agreement, the right of ownership of the motor vehicle sold passes to the buyer.
This Agreement shall be concluded in duplicate, of which each Contracting Party shall receive one.
* delete as appropriate
Done at …
…
Seller signature
…
buyer signature
