Purchase contract for the sale of a motor vehicle
Article I. Contracting Parties.
Name and surname …
Permanently resident …
Birth number …
hereinafter referred to as ‘Seller’
and
Name and surname …
Permanently resident …
Birth number …
hereinafter referred to as ‘Buyer’
entered into this Purchase Contract for the sale of a motor vehicle on the date specified below.
Article II. Seller's declaration
The Seller hereby declares that he is the sole owner of the motor vehicle sold referred to in Article III of this contract and that he is not aware of any circumstances that would prevent the transfer of that vehicle.
Article III. Subject matter of the contract
The subject matter of this contract is the sale and purchase of the motor vehicle referred to below:
Factory make …
Type model …
Colour of vehicle …
Year of manufacture …
Vehicle identification number (VIN) …
Engine capacity …
Vehicle registration number (SPZ) …
Large technical licence number …
Vehicle registration verification number (small technical licence) …
STK valid until …
Number of kilometres travelled …
Number of keys …
Vehicle body condition …
Other details of the vehicle sold (parameters, equipment, accessories): …
Article IV. Purchase Price
The agreed price of the sold motor vehicle including accessories is … CZK (in words …).
The buyer will pay the purchase price:
in cash at the signing of this contract/by transfer to the bank account of the seller* No: … within … days from the signing of the contract.
Article V. Buyer's declaration
The buyer understands the fact that he buys an item already in use and declares that he has thoroughly and carefully acquainted himself with the technical condition of the vehicle, its operation and that a test drive has been carried out with it.
The buyer declares that he was clearly acquainted with the following vehicle defects by the seller and takes note of them.
The seller declares that he has not concealed any defect known to him from the buyer.
Vehicle defects: …
Article VI. Purchaser's obligations
The notification of changes in the register of motor vehicle keepers shall be carried out by the purchaser at his own expense.
The Buyer acknowledges that the Seller shall cancel the motor vehicle liability insurance immediately after the contract is signed and the Buyer is therefore obliged to insure the vehicle without delay.
Article VI. Final provisions
By paying the purchase price referred to in Article IV of this contract, the Buyer shall transfer the ownership of the motor vehicle sold to him.
This contract shall be concluded in two copies, one of which shall be provided to each Contracting Party.
* strike out the undesirable
Done at … on …
…
Seller's signature
…
Buyer's signature
