Purchase contract for the sale of a motor vehicle
Article I. Contracting parties.
Name and surname...
Permanent residence...
Social security number...
Hereinafter referred to as the "seller"
And
Name and surname...
Permanent residence...
Social security number...
Hereinafter referred to as "Buyer"
Entered into this purchase contract for the sale of a motor vehicle on the date indicated below.
Article II. Seller's Declaration
The seller hereby declares that he is the exclusive owner of the motor vehicle sold specified in Article III of this contract, and that he is not aware of any circumstances that would prevent the transfer of this vehicle.
Article III. Object of the contract
The subject of this contract is the sale and purchase of the following motor vehicle:
Factory brand...
Type model...
Vehicle color...
Year of manufacture...
Vehicle Identification Number (VIN)...
Engine displacement of...
Vehicle registration plate (CPZ)...
The number of the large technical license...
Vehicle registration verification number (small technical license)...
Mot valid until...
Mileage...
The number of keys...
Vehicle body condition...
For more details about the vehicle being sold (parameters, equipment, accessories):...
Article IV. Purchase price
The agreed price of the motor vehicle being sold, including accessories, is... CZK (in words...).
The buyer pays the purchase price:
In cash upon signing this contract / by transfer to the seller's bank account * C:... within... days of the contract.
Article V. Buyer's Declaration
The buyer is aware of the fact that he is buying an item that has already been used and declares that he has thoroughly and carefully familiarized himself with the technical condition of the vehicle, its operation and that it has been test driven.
The buyer declares that he has been clearly informed by the seller of the following vehicle defects and acknowledges them.
The seller declares that he did not conceal any known defect from the buyer.
Vehicle defects:...
Article VI Obligations of the buyer
Reporting changes in the register of motor vehicle owners will be ensured by the buyer at his own expense.
The buyer acknowledges that immediately after signing the contract, the seller will cancel the liability insurance for damage caused by the operation of the motor vehicle, and the buyer is therefore obliged to insure the vehicle without delay.
Article VI. Final provisions
Upon payment of the purchase price specified in Article IV of this contract, the ownership right of the motor vehicle being sold passes to the buyer.
This contract is concluded in two copies, of which each contracting party will receive one.
* cross out the ones that are not suitable
At day...
...
Signature of the seller
...
Buyer's signature
