        Sublease agreement for a cooperative apartment
        name and surname… RČ… permanently flat…
        bank details:… maintained at… var. symbol:…
        tel:… email:…
        hereinafter referred to as the "Tenant"
        and
        name and surname… RČ… permanently flat…
        bank details:… maintained at… var. symbol:…
        tel:… email:…
        hereinafter referred to as "Subtenant"
        have entered into this contract on the day, month and year below:
        I. Subject of the lease
        1. Participants on both sides shall act jointly and severally for the purposes of this Agreement, in the case of "tenants", meaning both tenants jointly and severally, similarly on the part of the subtenants.
        2. The Lessee is a member of the cooperative… IC:… (hereinafter referred to as the “housing cooperative”) with the right to rent apartment No.…… on the above-ground floor in the house No.… on the plot of land parc. No.… at the address… (hereinafter referred to as the “Apartment”).
        3. The apartment consists of the following rooms:…
        4. The equipment of the Apartment consists of:…
        5. Apartment equipment:…
        6. By this contract, the Lessee leases the Apartment with all its accessories and equipment to the sublessee to use it properly for the period specified in this contract.
        7. The Sublessee undertakes to pay the Lessee the rent and payment for services associated with the use of the Apartment in accordance with the provisions of this contract.
        8. The Lessee declares that the owner of the apartment, the housing cooperative, has given him written consent to the sublease under this contract.
        II. Rental period
        1. The lease shall be concluded for an indefinite / fixed period from… to…
        If neither party notifies the other in writing at least two months before the expiry of this period that it does not wish to continue the lease, this contract shall be renewed for another calendar year, for the period from… to… of the following calendar year.
        III. Rent, payment for services associated with the use of the apartment and the method of payment
        1. The rent is agreed between the contracting parties in the amount of… CZK per month (in words… Czech crowns) (hereinafter referred to as "rent").
        2. Payment for electricity and gas supplies and other services related to the lease of the Apartment (hereinafter referred to as "payment for services") shall be paid by the sublessee for the entire lease period, in advance, in the amount to be determined by the tenant or caretaker. expected consumption, number of persons in the Dwelling and according to legal regulations.
        a. The sublessee shall register in his name and on his account the consumption of electricity and gas for the period of renting the Apartment.
        b. The breakdown of advances for services shall be submitted by the lessee, resp.
        administrator, in writing to the tenant, if it changes, otherwise the situation applies as of the date of signing this contract:
        - Electricity…
        - Gas…
        - Cleaning of common areas…
        - Lighting of common areas…
        - Total…
        3. The sublessee is obliged to notify the tenant in writing of the number of persons within 8 days from the day when the number of persons in the apartment changes.
        As of the date of signing this contract, there are subtenants in the common household:…
        4. Rent and payment for services are always due on 5.
        days of the month for which the payment is due, all to the account of the tenant specified in the header.
        The first pro rata rent and payment for services for the month… were paid in cash by the sublessee upon signing this contract by depositing it on the lessor's account.
        5. For the moment of payment, the parties agree on the day when the agreed amounts will be credited to the lessee's account.
        IV. Funds to secure rent and payment for services provided in connection with the use of the apartment (deposit)
        1. The contracting parties agree on funds to secure rent and payment for services in the amount of… CZK (in words… Czech crowns), (hereinafter referred to as "deposit"), which the sublessee pays on the date of signing this contract by depositing in cash in hand or on account tenant.
        2. If at any time during the lease the sublessee does not pay in full and on time the rent or payment for the services for which he is obliged, this deposit will be used by the lessee to pay any arrears.
        If the deposit or its part will be demonstrably used by the tenant in this way, the sublessee is obliged to pay part of the deposit used so that the deposit is again in the agreed full amount, within 5 days from the day when the tenant was notified of the use of this deposit.
        The Lessee shall notify the Sublessee by registered letter.
        3. In the event that the sublessee does not return the apartment and equipment to the tenant in the original condition in which he took it over, taking into account normal wear and tear, the deposit shall be used to compensate for unjust enrichment and damage caused to the tenant, in particular original condition.
        The tenant is entitled to demand from the tenant reimbursement of costs associated with the restoration of the apartment, and equipment to its original condition, if the deposit was not sufficient to cover them.
        The sublessee is obliged to pay these additional costs within 5 days from the date of their billing.
        4. In the event that it is not necessary to use the deposit, or part of it, the lessee will return the deposit in full or in part to the tenant, within 5 days of the termination of this contractual relationship to the account specified in the header.
        V. Rights and obligations of the contracting parties
        1. Tenant:
        a. has the right to pay the agreed rent and payments for services at the agreed time properly and on time, according to this contract.
        b. has the right to enter the Apartment in order to verify whether the Apartment is used properly and for the purpose of checking whether there is any damage to the Apartment.
        However, he is obliged to agree on the date of entry in advance.
        c. is obliged to hand over the Apartment in a condition suitable for its use and to ensure to the Lessee the undisturbed exercise of the rights associated with the use of the Apartment for the period of the lease.
        d. has the right, if the sublessee does not vacate the apartment within 3 days after the end of the lease under this contract and there is a delay in handing over the apartment back to the tenant, open the apartment and vacate it in the presence of a witness, as well as the sublessee and persons use the apartment, store it, at the risk and expense of the subtenant.
        The sublessee agrees to this procedure and, by signing this contract below, gives the lessee a power of attorney for such action.
        e. remove without undue delay the defects which have been reported to him by the sublessee and which prevent the proper use of the Apartment.
        This provision shall not apply in the case of minor defects or defects caused by the sublessee or persons who are in the Apartment.
        2. Subtenant
        a. is entitled to use the Apartment for the duration of this contract only in accordance with its purpose, ie for housing. .
        b. and persons living with him in the same household have, in addition to the right to use the Apartment, also the right to use the common areas, as well as to enjoy the performance, the provision of which is connected with the use of the Apartment.
        c. is not in any way entitled to make building modifications, change the structure or character of the Apartment, ie not to make any substantial changes, even at its own expense, without the prior written consent of the tenant.
        d. is obliged to carry out at his own expense minor repairs and maintenance in the Apartment, related to its normal use.
        e. is not entitled to leave the Apartment to another person for use, nor to increase the number of persons using the Apartment without the prior written consent of the tenant (except for the birth of a child).
        f. is obliged to notify the tenant without undue delay of the need for those repairs in the Apartment, which the landlord is to bear in accordance with legal regulations and to allow their implementation, otherwise he is liable for the damage thus incurred, in full.
        g. is obliged to provide the Apartment with a valid insurance contract on household insurance and compensation for damage caused to third parties, at his own expense.
        h. is obliged to hand over the Apartment to the tenant in white painted, cleared and tidy and in the condition in which he took over the Apartment, taking into account normal wear and tear during proper use and maintenance.
        Damages caused by the sublessee or those who live with him in the Apartment will be reimbursed or removed by the tenant at the sublessee's expense.
        i. after the termination of the tenancy, neither the sublessee nor the persons sharing a common household with him have the right to a replacement apartment, accommodation or shelter,
        j. is obliged to allow the tenant, after his previous announcement of the date, to inspect the Apartment in order to verify whether the Apartment is used properly and in order to check whether there is any damage to the Apartment.
        k. is obliged to observe the house rules and the rules of decent civil coexistence and to ensure that this obligation is also observed by the persons who are in the Apartment.
        VI. Termination of lease
        1. The lease ends, in particular, at the end of the period for which it was agreed, by written agreement of the parties, or by the death of the sublessee.
        2. The lease also ends with termination.
        The landlord may terminate the lease only for reasons specified in the law.
        The notice period is 3 months.
        3. The sublessee is obliged to vacate the apartment on the day of the end of the lease and hand it over to the tenant tidy at the same time as the accessories he has taken over from the tenant, ie especially the equipment and facilities and keys from all lockable premises.
        There will be no movables in the vacated Apartment to which the sublessee would additionally claim.
        4. The sublessee is obliged to deregister his eventual residence from the Apartment until the end of the lease.
        If he fails to do so, the tenant has the right to file a motion to cancel the subless tenant's stay in the Apartment with the competent authorities.
        5. The sublessee is not entitled to housing compensation or shelter after the end of the lease, even if he should have declared permanent residence in the apartment with the consent of the lessee.
        VII. Other arrangements
        1. Rights and obligations not regulated by this contract are governed by the Civil Code as amended.
        2. The rights and obligations of the tenant are transferred to a possible new tenant of the cooperative Flat.
        3. Documents shall be delivered by registered mail or courier to the address indicated in the header.
        The day of delivery is considered to be the day of receipt of the consignment, rejection of the consignment, or the day of its deposit at the post office.
        4. This Agreement shall enter into force and effect on the date of its signature by both parties.
        5. This contract is made in 2 copies, where each party receives one copy.
        6. The handover protocol of the Apartment will become a part of this contract.
        7. All amendments to this contract must be in writing, approved and signed by both parties.
        The contracting parties declare that they have read the contract before signing it, that it was concluded after mutual discussion, certainly, seriously and clearly, not in distress or under otherwise unilaterally unfavorable conditions.
        These facts are then confirmed by the contracting parties with their signatures.
        At day …
        …
        Tenant
        At day …
        …
        Subtenant
