PURCHASE CONTRACT
Name and surname/company …
Flat/with registered office …
Birth number/ID number …
hereinafter referred to as the “Seller” on the one hand
and
Name and surname/company …
Flat/with registered office …
Birth number/ID number …
hereinafter referred to as the “Buyer” on the other hand
conclude the following Purchase Contract on the dates, months and years specified below in accordance with the provisions of Section 2079 et seq. of Act No 89/2012 Coll., Civil Code:
I.
The Seller hereby declares that he is the exclusive owner of the motor vehicle referred to in Article II of this Contract and that the subject of purchase is not subject to rights of third parties or other restrictions.
II.
The subject of this Contract is the sale and purchase of the following motor vehicle:
Factory make … and model …
Vehicle identification number (VIN) …
Vehicle colour …
Year of manufacture … RZ: …
Number of large technical licence …
Number of kilometres travelled …
Number of keys …
Condition of the vehicle at sale (here it is recommended especially for the Seller to list all mechanical defects)…
Accessories of the motor vehicle (spare wheels, towing device, etc. ) …
With this contract and under the conditions agreed therein, the seller sells to the buyer the above mentioned passenger car together with its accessories and the buyer buys this car at the agreed purchase price into his exclusive ownership, at the agreed purchase price of … CZK (in words: … Czech crowns).
The buyer paid the purchase price in cash (possibly by transfer to the seller's bank account no. …/…) within … days from the signing of this contract.
The payment of the purchase price under this contract takes place on the day when the respective amount is credited to the seller's account.
III.
The seller declares that he is not aware of any hidden defects of the sold car, which he would not warn the buyer about.
The buyer declares that he has properly acquainted himself with the condition of the sold motor vehicle, especially with all possible defects described in Article II of this contract and in this state he acquires it into his ownership.
IV.
The risk of damage to the goods passes to the buyer by taking over the goods.
A separate handover protocol will be drawn up for taking over the motor vehicle as specified in Article II.
The Seller undertakes to sign off the vehicle in question to the Buyer from the motor vehicle register no later than … working days after the signing of this contract and to hand over to the Buyer the documents from the vehicle (technical licence, vehicle registration certificate) that he was unable to hand over at the signing of the contract due to changes in the vehicle register.
By paying the purchase price referred to in Article II of this contract, the right of ownership of the sold motor vehicle passes to the Buyer.
V.
The Contracting Parties declare that they are fully competent to act legally, that they have read the contract before signing, they agree with its content and they sign their signatures in evidence of this.
This contract takes effect and effect on the day of its signature by both Contracting Parties.
This contract is concluded in two copies, one of which each Contracting Party receives.
Done at … on
…
Seller
Done at … on
… on
Buyer
