PURCHASE CONTRACT
First and last name/company...
With an apartment/residence …
Social security number/ID...
hereinafter referred to as “Seller” on the one hand
and
First and last name/company...
With an apartment/residence …
Social security number/ID...
hereinafter referred to as the “buyer” on the other side
conclude on the day, month and year indicated below in accordance with the provisions of § 2079 et seq. of Act No. 89/2012 Coll., Civil Code, this purchase contract:
AND.
The seller hereby declares that he is the exclusive owner of the motor vehicle mentioned in Article II of this contract and that the object of purchase is not subject to the rights of third parties or other restrictions.
II.
The subject of this contract is the sale and purchase of the following motor vehicle:
Make ... and model ...
Vehicle Identification Number (VIN) …
Vehicle color...
Year of manufacture … RZ: …
The number of the large technical license...
Mileage...
The number of keys...
The condition of the vehicle at the time of sale (here it is especially recommended for the seller to list all mechanical defects in particular)...
Motor vehicle accessories (spare wheels, towing equipment, etc.) …
By this contract and under the conditions agreed therein, the seller sells to the buyer the above-mentioned passenger car together with its accessories, and the buyer buys this car for his exclusive ownership for the agreed purchase price, namely for the agreed purchase price in the amount of ... CZK (in words: ... Czech crowns) .
The buyer paid the purchase price in cash (possibly by transfer to the seller's bank account no.: …/…) within … days from the signing of this contract.
Payment of the purchase price according to this contract occurs on the day when the relevant amount is credited to the seller's account.
III.
The seller declares that he is not aware of any hidden defects of the car being sold, which he would not point out to the buyer.
The buyer declares that he has properly familiarized himself with the condition of the motor vehicle being sold, in particular with all possible defects described in Article II of this contract, and acquires it as his ownership in this condition.
IV.
The risk of damage to the item passes to the buyer upon receipt of the item.
A separate handover protocol will be drawn up on the takeover of the motor vehicle as specified in Article II.
The seller undertakes to deregister the vehicle in question for the buyer from the register of motor vehicles, no later than ... working days from the signing of this contract, and to hand over to the buyer the documents from the vehicle (technical license, vehicle registration certificate), which due to changes in the register of vehicles, he could not hand over when signing the contract.
Upon payment of the purchase price specified in Article II of this contract, ownership of the motor vehicle sold is transferred to the buyer.
IN.
The contracting parties declare that they are fully entitled to legal action, that they have read the contract before signing it, agree with its content and attach their signatures as proof of this.
This contract becomes valid and effective on the date of its signature by both contracting parties.
This contract is concluded in two copies, of which each contracting party receives one.
At day
…
Seller
At day
…
Buyer
