PURCHASE AGREEMENT
Name and surname/company ...
Apartment/estate ...
Birth number/number ...
hereinafter referred to as the "Seller" on the one hand
a
Name and surname/company ...
Apartment/residence ...
Birth number/ID number ...
hereinafter referred to as the "Buyer" on the other hand
enter into the following Purchase Agreement on the day, month and year indicated below in accordance with the provisions of Section 2079 et seq. of Act No. 89/2012 Coll., Civil Code:
I.
The Seller hereby declares that he is the exclusive owner of the motor vehicle referred to in Article II of this contract and that there are no third party rights or other restrictions on the subject of purchase.
II.
The subject of this contract is the sale and purchase of the motor vehicle listed below:
Make ... and model ...
Vehicle Identification Number (VIN) ...
Vehicle colour ...
Year of manufacture ... Registration number: ...
Registration number of the vehicle ...
Mileage ...
Number of keys ...
Condition of the vehicle at the time of sale (here it is recommended, especially for the seller, to list all mechanical defects in particular) ...
Accessories of the motor vehicle (spare wheels, towing device, etc. ) ...
The Seller sells the above-mentioned passenger car together with its accessories to the Buyer by this contract and under the conditions agreed herein, and the Buyer purchases this car for the agreed purchase price into his/her exclusive ownership, for the agreed purchase price of CZK ... (in words: ... Czech crowns).
The Purchaser shall pay the purchase price in cash (or by transfer to the Seller's bank account No.: .../...) within ... days of the signing of this contract.
The payment of the purchase price under this contract shall take place on the day when the relevant amount is credited to the Seller's account.
III.
The Seller declares that he is not aware of any hidden defects in the car sold which he has not brought to the attention of the Buyer.
The Buyer declares that he/she has duly acquainted himself/herself with the condition of the motor vehicle sold, in particular with any defects described in Article II of this contract, and takes possession of it in this condition.
IV.
The risk of damage to the goods passes to the buyer upon acceptance of the goods.
A separate handover report shall be drawn up for the acceptance of the motor vehicle as specified in Article II.
The Seller undertakes to deregister the vehicle in question from the motor vehicle registration in the name of the Buyer within ... working days of the signing of this contract and to hand over to the Buyer the vehicle documents (technical licence, vehicle registration certificate) which he was unable to hand over at the time of signing the contract due to changes in the vehicle registration.
Upon payment of the purchase price referred to in Article II of this contract, the ownership of the motor vehicle sold shall pass to the buyer.
V.
The parties declare that they are fully competent to act, that they have read the contract before signing it, that they agree with its contents and that they affix their signatures to prove it.
This Agreement shall enter into force and effect on the date of its signature by both Parties.
This contract is concluded in two copies, one of which shall be given to each party.
Done at ... on
...
Seller
On ... day of
...
Buyer
