Purchase CONTRACT
Name and surname / company...
By apartment / residence...
Social security number / ID number...
Hereinafter referred to as the "seller" on the one hand
And
Name and surname / company...
By apartment / residence...
Social security number / ID number...
Hereinafter referred to as the "buyer" on the other hand
Conclude on the day, month and year indicated below in accordance with the provisions of § 2079 et seq. Act No. 89 / 2012 Coll., Civil Code, this purchase contract:
I.
The seller hereby declares that he is the exclusive owner of the motor vehicle referred to in Article II of this contract and that the object of purchase is not subject to the rights of third parties or other restrictions.
II.
The subject of this contract is the sale and purchase of the following motor vehicle:
Factory mark... and model...
Vehicle Identification Number (VIN)...
Vehicle color...
Year of manufacture... RZ:...
The number of the large technical license...
Mileage...
The number of keys...
The condition of the vehicle on sale (here it is recommended, especially for the seller, to list all mechanical defects in particular)...
Motor vehicle accessories (spare wheels, towing equipment, etc.)...
The seller sells the above-mentioned passenger car together with its accessories to the buyer under this contract and under the conditions agreed therein, and the buyer buys this car for the agreed purchase price into his exclusive ownership, for the agreed purchase price of... CZK (in words:... Czech crowns).
The buyer paid the purchase price in cash (possibly by transfer to the seller's bank account no.:... /...) within... days of signing this contract.
Payment of the purchase price according to this contract occurs on the day when the relevant amount is credited to the seller's account.
III.
The seller declares that he is not aware of any hidden defects of the car being sold, which he would not point out to the buyer.
The buyer declares that he has properly familiarized himself with the condition of the motor vehicle being sold, in particular with all possible defects described in Article II of this contract and acquires it into his ownership in this.
IV.
The risk of damage to the item passes to the buyer upon receipt of the item.
A separate handover protocol will be drawn up on the takeover of the motor vehicle according to the specifications in Article II.
The seller undertakes to deregister the vehicle in question to the buyer from the register of motor vehicles, no later than... working days after signing this contract and hand over to the buyer documents from the vehicle (technical license, vehicle registration certificate), which he could not hand over due to changes in the register of vehicles at the time of signing the contract.
Upon payment of the purchase price specified in Article II of this contract, the ownership right of the motor vehicle being sold passes to the buyer.
V.
The contracting parties declare that they are fully entitled to legal action that they have read the contract before signing it, agree with its content and attach their signatures in proof of this.
This contract becomes valid and effective on the day it is signed by both contracting parties.
This contract is concluded in two copies, of which each contracting party will receive one.
At day
...
Seller
At day
...
Buyer
