        Contract for the Purchase of Properties
        closed pursuant to section 2079 et seq. of the Civil Code No 89/2012 Coll. , as amended
        First name and surname … RČ … permanently resident …
        (as seller)
        and
        First name and surname … RČ … permanently resident …
        (as buyer)
        concluded on the dates, months and years below this Contract for the Purchase of Real Estate
        I. Seller's statement
        The seller declares that on the basis of … of … with legal effects of the deposit of the right on … the exclusive owner is:
        1. parc. No. … - forecourt built-up area, of a size … with construction No. … type of construction … use method …
        2. parc. No. … - garden, about the size of … - everything v. k. … municipality … district … registered at LV No. … with the Land Registry for … county, Land Registry … (hereinafter referred to as ‘real estate’).
        II.
        The seller sells the properties as specified in Article I.
        This contract, with all parts and accessories, rights and obligations to the buyer, and the buyer into his possession buys and accepts them in this way.
        III.
        1. The purchase price for the properties is set by agreement of the parties for an amount of … CZK (in words: … Czech crowns).
        2. The buyer undertakes to pay this purchase price into the lawyer's custody … into account No … with the indication of the variable symbol … no later than …
        3. The handling of the purchase price lodged for safekeeping shall be governed by a separate custody agreement entered into on … between the abovementioned lawyer as depositary, the buyer as composer and the seller as beneficiary.
        IV.
        1. The seller expressly assures the buyer that no debts, easements or liens, third party rights or other restrictions are attached to the properties, there is no legal person or natural person established.
        The seller expressly assures the buyer that none of these restrictions or rights will be established on the property even on the date of the application for the transfer of title under this contract to the Land Registry.
        The seller further assures the buyer that, at the date of conclusion of the purchase agreement, he has not been served with any order of execution nor is he aware of facts indicating a possible order of execution on his property in the period up to the transfer of title to the property for the benefit of the buyer.
        The seller further assures the buyer that he has not been the subject of a petition for insolvency proceedings or declared bankrupt.
        In the event that any of these statements by the seller prove to be false, the seller undertakes to pay the buyer a contractual penalty of …CZK and at the same time the buyer has the right to withdraw from the contract.
        The negotiation of a contractual penalty under this paragraph shall not preclude the purchaser from claiming any damages against the seller.
        2. The buyer declares that the seller made him aware of the status of the properties transferred under that contract and that he buys those properties in that condition without reservation.
        The buyer further states that he has inspected the properties properly and that he is aware of their current factual situation, and that he has not found any obvious defects in the properties transferred which were not brought to his attention by the seller.
        V.
        1. The seller undertakes to hand over the properties to the buyer, cleared, not used by anyone else, no later than … By the time of delivery of the properties to the buyer, the seller is obliged to cover all costs and reimbursement of services connected with the use of the properties.
        2. The parties are required to draw up and sign a handover report on the delivery and take-over of the properties, which will include the state of the media sampling meters.
        3. The buyer undertakes to ensure, in conjunction with the seller, on the date of delivery and receipt of the properties, a transcription of all payments connected with the use of the properties.
        Any overpayments and arrears in payments for use of the property shall be settled by the parties within 10 days of the date on which such overpayments or arrears are accounted for.
        VI.
        1. The Contracting Parties further agree that a proposal for the transfer of ownership will be submitted to the relevant land registry office within 3 working days of the signature of this contract and the payment of the full purchase price pursuant to Article III.
        of this contract, by the buyer's side.
        2. The Contracting Parties agree to pay the administrative fee for initiating proceedings for the transfer of ownership pursuant to this Agreement to the Land Registry …
        3. In the event that the land registry office invites the applicant to remedy the deficiencies of the proposal for the transfer of title under this contract, both parties undertake to remedy these deficiencies within a specified period by the land registry office.
        In the event that the competent land registry office rejects the proposal for the transfer of title or suspends the proceedings, both parties undertake to remedy immediately the deficiencies for which the proposal was rejected or the procedure for authorising the transfer of title to the buyer was discontinued and to make a new application for authorisation of the deposit under this contract.
        4. In the absence of a transfer of title to the buyer by the deadline, both parties shall define the possibility of withdrawal from the contract.
        In such a case, the Contracting Parties shall give each other everything that has been provided in connection with this purchase agreement.
        5. The parties note that the tax on the transfer of real estate is legally payable by the buyer.
        6. The buyer confirms that, within the meaning of provisions §980 to 986 of Act No 89/2012 Coll., the Civil Code, as amended, has become aware of the state of play of the entries in the public register kept with the Land Registry Office for … county, KP … in which the properties transferred are registered and that he raises no objections to them.
        VII.
        1. The parties note that the title to the property will not be acquired by the buyer until the transfer of that title to the Land Registry with practical effects on the date of the deposit proposal.
        2. This contract shall be drawn up and signed by each of the participants in a total of three copies with the validity of the original of each of them, one of which shall bear the officially authenticated signatures of both Contracting Parties, and this copy shall be for the competent cadastral office.
        Done at …, on …
        ...
        seller
        (officially verified signature)
        ...
        buyer
        (officially verified signature)
