        Contract for the Purchase of Real Estate
        concluded pursuant to § 2079 et seq. of the Civil Code no. 89/2012 Coll., as amended
        name and surname … RČ … permanent residence …
        (as seller)
        and
        name and surname … RČ … permanent residence …
        (as buyer)
        concluded this Contract for the Purchase of Real Estate on the dates, months and years specified below
        I. Seller's declaration
        The seller declares that he is the sole owner of:
        1. land parc. no. … - built-up area of the courtyard, on an area … with construction no. … type of construction … type of use …
        2. land parc. no. … - garden, on an area … - all in k. ú. … municipality … district … registered in LV no. … at the Cadastral Office for … county, Cadastral workplace … (hereinafter referred to as the “real estate”).
        II.
        The seller sells real estate as specified in article I.
        of this contract, with all parts and accessories, rights and obligations, to the buyer and the buyer thus buys and accepts them into his ownership.
        III.
        1. The purchase price for real estate is set by agreement of the contracting parties at the amount of … CZK (in words: … Czech crowns).
        2. This purchase price is obligated to be paid by the buyer to the attorney's custody … on account no. … with the indication of a variable symbol … no later than …
        3. The disposal of the purchase price lodged for custody is governed by a separate custody contract concluded on … between the aforementioned attorney as the custodian, the buyer as the composite and the seller as the beneficiary.
        IV.
        1. The seller expressly assures the buyer that there are no debts, easements or liens, rights of third parties or other restrictions attached to the real estate, no registered office of a legal person or a natural person is established there.
        The seller expressly assures the buyer that none of these restrictions or rights will be established in the real estate even on the date of filing of the application for transfer of ownership under this contract to the Cadastral.
        The Seller further assures the Buyer that no resolution on the execution order has been served on him on the date of conclusion of the purchase contract nor is he aware of the facts suggesting a possible execution order on his property at the time of the transfer of ownership of the real estate for the benefit of the Buyer.
        The Seller further assures the Buyer that no motion for the opening of insolvency proceedings has been filed against him nor has his property been declared bankrupt.
        In the event that any of these statements of the Seller prove to be false, the Seller undertakes to pay the Buyer a contractual penalty of …CZK and at the same time the Buyer has the right to withdraw from this contract.
        The negotiation of a contractual penalty under this paragraph does not exclude the Buyer's claim for possible damages against the Seller.
        2. The Buyer declares that the Seller has informed him of the status of the real estate transferred by this contract and that he buys the real estate in this condition without reservation.
        The buyer further declares that he has properly inspected the properties and that he is aware of their current factual state and that he has not found any obvious defects on the transferred properties that he was not notified by the seller.
        V.
        1. The seller undertakes to hand over the properties to the buyer vacated, not used by anyone else, at the latest by … Until the time of handing over the properties to the buyer, the seller is obliged to pay all costs and payments for services related to the use of the properties.
        2. The parties are obliged to draw up and sign a handover protocol on handing over and taking over the properties, including the state of the meters of the collected media.
        3. The buyer undertakes to ensure, in cooperation with the seller, a transcription of all payments related to the use of the properties on the day of handing over and taking over the properties.
        Any overpayments and arrears on payments for the use of the property are obliged to be billed and settled by the parties within ten days from the day when these overpayments or arrears are billed to them.
        VI.
        1. The Contracting Parties further agree that the proposal for the transfer of ownership will be submitted to the relevant land registry office within three working days from the signature of this contract and the payment of the full purchase price according to Article III.
        of this contract by the Buyer.
        2. The Contracting Parties agree that the administrative fee for initiating proceedings for the transfer of ownership under this contract to the Land Registry shall be paid by …
        3. In the event that the Land Registry calls on the Applicant to remedy the deficiencies of the proposal for the transfer of ownership under this contract, both Contracting Parties undertake to remedy these deficiencies within a specified period by the Land Registry.
        In the event that the relevant land registry office rejects the proposal for the transfer of ownership or stops the proceedings, both Contracting Parties undertake to remedy immediately the deficiencies for which the proposal was rejected or the procedure for the authorisation of the transfer of ownership for the Buyer was stopped and to submit a new proposal for the authorisation of the transfer under this contract.
        4. In the event that the transfer of ownership rights to the buyer does not take place even at an alternative date, both contracting parties define the possibility of withdrawing from this contract.
        In such a case, the contracting parties are to issue everything that has been provided to each other in connection with this purchase contract.
        5. The contracting parties note that the tax on the transfer of real estate is obligatory by law to be paid by the buyer.
        6. The buyer confirms that within the meaning of the provisions of Sections 980 to 986 of Act No. 89/2012 Coll., the Civil Code, as amended, he has acquainted himself with the current state of the entries in the public register maintained by the Cadastral Office for … the Region, KP … and in which the transferred real estate is registered and that he does not raise any objections against it.
        VII.
        1. The contracting parties note that the buyer will acquire ownership rights in real estate only by entering this right in the cadastre with substantive legal effects on the date of the submission of the proposal for the transfer.
        2. This contract is drawn up and signed by each of the participants in a total of three copies with the validity of the original of each of them, with one copy bearing the officially verified signatures of both Contracting Parties, this copy being intended for the relevant Cadastral Office.
        Done at … on …
        …
        seller
        (officially verified signature)
        …
        buyer
        (officially verified signature)
