        Purchase agreement
        Article I of the Contracting Parties
        … (Name)
        … (date of birth, birth number)
        permanently a flat …
        (reseller)
        and
        … (Name)
        … (date of birth, birth number)
        permanently a flat …
        (further buyer)
        They have entered into this day, month and year this purchase agreement
        Article II. Contract Subject
        The subject of this contract is the sale and purchase of a passenger car
        type …
        year of manufacture …
        RZ (license plate) …
        najeto … km
        engine number …
        body number …
        Article III. Purchase price
        The seller sells the buyer the above specified item of purchase at an agreed price of … CZK (in words …).
        The purchase price will be paid in cash upon signature of this contract ( by transferring the purchase price to the seller's bank account No … within … days after signature of the contract, etc.)
        The title passes to the buyer when the purchase price is paid (by entering the buyer in the vehicle's tech card)
        Article IV. Final provisions
        The seller declares that he is the sole owner of the car specified in Article II and that the car has no defects in law.
        The seller states that he is not aware of any hidden flaws in the car being sold.
        The buyer declares that he has properly acquainted himself with the technical condition of the vehicle and that he has been made aware of any defects known to the seller.
        This contract shall be made out in two (or more) copies, one of which shall be given to each of the contracting parties.
        This Treaty shall be governed by the relevant provisions of the Civil Code as amended.
        The Contracting Parties declare that they have read this purchase agreement properly and that it corresponds to the expression of their will, which they certify with their signature.
        Done at …, on …
        ...
        seller
        ...
        buyer
