        Purchase Contract
        Article I. Contracting Parties
        … (name)
        … (date of birth, birth number)
        permanent residence …
        (hereinafter the seller)
        and
        … (name)
        … (date of birth, birth number)
        permanent residence …
        (hereinafter the buyer)
        They have entered into the present day, month and year of this Purchase Contract
        Article II. Subject of the Contract
        Subject of this Contract is the sale and purchase of a passenger car
        type …
        year of manufacture …
        RZ (license plate) …
        mileage … km
        engine number …
        body number …
        Article III. Purchase Price
        The seller sells to the buyer the above-specified subject of purchase at the agreed price … CZK (in words …).
        The purchase price will be paid in cash at the signing of this Contract (by transferring the purchase price to the seller's bank account No … within … days from the signing of the Contract, etc.)
        The right of ownership passes to the buyer at the moment of payment of the purchase price (by entering the buyer's person in the vehicle's technical pass)
        Article IV. Final Provisions
        The seller declares that he is the exclusive owner of the car specified in Article II. and that the car has no legal defects.
        The seller declares that he is not aware of any hidden defects of the car sold.
        The buyer declares that he has duly acquainted himself with the technical condition of the vehicle and that he has been notified of any defects that are known to the seller.
        This contract is made out in two (or more) copies, one of which will be received by each of the contracting parties.
        This contract is governed by the relevant provisions of the Civil Code as amended.
        The contracting parties declare that they have duly read this purchase contract and that it corresponds to the expression of their will, which they confirm by their signature.
        Done at … on …
        …
        the seller
        …
        the buyer
