        Contract of sale
        Article I. Contracting Parties
        ... (name)
        ... (date of birth, social security number)
        permanently living ...
        (hereinafter the Seller)
        and
        ... (name)
        ... (date of birth, social security number)
        permanently living ...
        (hereinafter referred to as Buyer)
        They entered into this purchase agreement on this day, month and year
        Article II. Subject matter of the contract
        The subject of this contract is the sale and purchase of a passenger car
        type ...
        year of production ...
        RZ (SPZ) ...
        mileage ... km
        engine number ...
        number of the body ...
        Article III. Purchase Price
        The seller sells the above-specified object of purchase to the buyer for the agreed price of ... CZK (in words ...).
        The purchase price will be paid in cash at the signing of this contract (by transferring the purchase price to the seller's bank account no. ... within ... days of signing the contract, etc.)
        The right of ownership is transferred to the buyer at the moment of payment of the purchase price (by entering the person of the buyer in the vehicle registration document)
        Article IV. Final Provisions
        The seller declares that he is the sole owner of the car specified in Article II and that the car does not have any legal defects.
        The seller declares that he is not aware of any hidden defects in the car being sold.
        The buyer declares that he is properly acquainted with the technical condition of the vehicle and that he has been notified of all defects that are known to the seller.
        This contract is made in two (or more) copies, one of which is given to each of the contracting parties.
        This contract is governed by the relevant provisions of the Civil Code, as amended.
        The contracting parties declare that they have duly read this purchase contract and that it corresponds to the expression of their will, which they confirm by their signature.
        On ... day ...
        ...
        the seller
        ...
        the buyer
