        Contract of sale
        Article. I.  Contracting parties
        …  (name)
        ... (date of birth, birth number)
        permanently residing …
        (hereinafter seller)
        a
        …  (name)
        ... (date of birth, birth number)
        permanently residing …
        (hereinafter buyers)
        They entered into this contract of sale today, the month and the year
        Article. II.  Subject matter of the contract
        The subject of this contract is the sale and purchase of a passenger car
        type …
        year of manufacture …
        RZ (LICENSE PLATE) …
        mileage ... km
        engine number …
        body number …
        Article. III.  Purchase price
        The seller sells the above-specified purchase item to the buyer at the agreed price of... CZK (in words ...).
        The purchase price will be paid in cash upon signing this contract ( by transferring the purchase price to the seller's bank account no. ... within ... days of signing the contract, etc.).)
        The ownership right passes to the buyer at the moment of payment of the purchase price (by registering the buyer's person in the vehicle's technical license)
        Article. IV.  Final provisions
        The seller declares that he is the sole owner of the car specified in art. II.  and that the car has no legal defects.
        The seller declares that he is not aware of any hidden defects of the car being sold.
        The buyer declares that he has properly familiarized himself with the technical condition of the vehicle and that he has been notified of all defects that are known to the seller.
        This agreement is drawn up in two (or more) copies, one of which is received by each of the contracting parties.
        This agreement shall be governed by the relevant provisions of the civil code as amended.
        The contracting parties declare that they have read this purchase agreement properly and that it corresponds to the expression of their will, which they confirm by their signature.
        Done at ... , …
        …
        seller
        …
        buyer
