        contract of sale
        Article. I. Contracting Parties
        ...  (name)
        ...  (date of birth, social security number)
        permanently by apartment ...
        (seller)
        and
        ...  (name)
        ... (date of birth, social security number)
        permanently by apartment ...
        (buyer)
        They have concluded this purchase agreement today, months and years
        Article. II. Subject matter of the contract
        The subject of this agreement is the sale and purchase of a passenger car
        type...
        Year...
        RZ (license plate) ...
        Mileage... Miles
        engine number ...
        body number ...
        Article. III. Purchase price
        The seller sells the buyer the above specified subject of purchase at the agreed price... (in words ...).
        The purchase price will be paid in cash when signing this contract ( by transferring the purchase price to the seller's bank account No...  until... days from the signing of the contract, etc.)
        The right of ownership passes to the buyer at the moment of payment of the purchase price (by registering the person of the buyer in tech.  vehicle licence)
        Article. IV. Final provisions
        The seller declares that he is the sole owner of the car specified in Article II.  and that the car has no legal defects.
        The seller declares that he is not known to him any hidden defects of the car being sold.
        The Buyer declares that he has become properly acquainted with the technical condition of the vehicle and that he has been notified of any defects known to the Seller.
        This Agreement shall be drawn up in two (or more) copies, each of which shall be received by each contracting party.
        This Agreement is governed by the relevant provisions of the Civil Code as amended.
        The Contracting Parties declare that they have read this purchase agreement properly and that it corresponds to the expression of their will, which they confirm by signing it.
        in...  of the day...
        ...
        seller
        ...
        buyer
