        Purchase Agreement
        Art. I. Contracting Parties
        ... (given name)
        ... (date of birth, birth number)
        permanently apartment...
        (reseller)
        and
        ... (given name)
        ... (date of birth, birth number)
        permanently apartment...
        (further purchasers)
        Ended today, months and year this purchase agreement
        Art. II. Subject of contract
        The subject of this contract is the sale and purchase of a passenger car
        type...
        year of production...
        RZ (PLATE)...
        mileed... km
        engine number...
        body number...
        Art. III. Purchase price
        The seller sells to the buyer the above-specified item of purchase at the agreed price... CZK (in words...).
        The purchase price will be paid in cash at the signing of this contract (by transferring the purchase price to the bank account of the seller no... within... days of the signing of the contract, etc.)
        The right of ownership passes to the buyer at the moment of payment of the purchase price (by writing the person of the buyer in the technical. license of the vehicle)
        Art. IV. Final provisions
        The seller declares that he is the exclusive owner of the car specified in Article. II. And that the automobile has no legal defects.
        The seller declares that no hidden defects in the sold automobile are known to him.
        The buyer declares that he was properly acquainted with the technical condition of the vehicle and that he was alerted to any defects known to the seller.
        This Agreement shall be drawn up in two (or more) uniforms, one of which is received by each of the Contracting Parties.
        This Agreement shall be governed by the relevant provisions of the Civil Code, as amended.
        The Contracting Parties declare that they have properly read this Purchase Agreement and corresponds to the manifestation of their will, which they confirm with their signature.
        In... day...
        ...
        seller
        ...
        takers
