        Purchase contract
        Article I. Parties to the contract
        ... (name)
        ... (date of birth, birth number)
        permanently residing at ...
        (hereinafter referred to as the Seller)
        a
        ... (name)
        ... (date of birth, birth number)
        permanently residing at ...
        (hereinafter referred to as the buyer)
        Have on this day, month and year, entered into the following contract of sale
        Article II.  Subject matter of the contract
        The object of this contract is the sale and purchase of a passenger car
        type ...
        year of manufacture ...
        REGISTRATION NUMBER (REGISTRATION PLATE) ...
        mileage ... km
        engine number ...
        body number ...
        Article III.  Purchase price
        The Seller sells the above specified object of purchase to the Buyer for the agreed price of ... CZK (in words ...).
        The purchase price shall be paid in cash upon signing of this contract ( by transferring the purchase price to the seller's bank account No. ... within ... days of signing the contract, etc.).
        The ownership right is transferred to the buyer at the moment of payment of the purchase price (by entering the buyer's person in the vehicle's technical licence)
        Article IV.  Final provisions
        The Seller declares that he is the exclusive owner of the car specified in Article II and that the car has no legal defects.
        The Seller declares that he is not aware of any hidden defects in the car sold.
        The Buyer declares that he has duly acquainted himself with the technical condition of the vehicle and that he has been advised of all defects known to the Seller.
        This contract is made in two (or more) copies, one of which shall be given to each of the parties.
        This contract shall be governed by the relevant provisions of the Civil Code as amended.
        The Parties declare that they have duly read this Purchase Contract and that it corresponds to the expression of their will, which they confirm by their signature.
        On ... day of ...
        ...
        Seller
        ...
        Buyer
