        Purchase contract
        Art. I. Contracting Parties
        … (Name)
        … (Date of birth, birth number)
        permanent residence …
        (hereinafter seller)
        and
        … (Name)
        … (Date of birth, birth number)
        permanent residence …
        (hereinafter the buyer)
        They concluded this purchase agreement today, month and year
        Art. II. Object of the contract
        The subject of this contract is the sale and purchase of a car
        type…
        Year of manufacture …
        RZ (SPZ)…
        mileage… km
        engine number …
        chassis number …
        Art. III. Purchase price
        The seller sells the above-specified object of purchase to the buyer at the agreed price… CZK (in words…).
        The purchase price will be paid in cash upon signing this contract (by transferring the purchase price to the bank account of the seller No.… within… days of signing the contract, etc.)
        Ownership passes to the buyer at the time of payment of the purchase price (by registering the buyer's person in the technical certificate of the vehicle)
        Art. IV. Final Provisions
        The seller declares that he is the sole owner of the car specified in Article II. and that the car has no legal defects.
        The seller declares that he is not aware of any hidden defects of the car being sold.
        The buyer declares that he has duly acquainted himself with the technical condition of the vehicle and that he has been notified of all defects known to the seller.
        This contract is made in two (or more) copies, one of which will be received by each of the parties.
        This contract is governed by the relevant provisions of the Civil Code, as amended.
        The contracting parties declare that they have read this purchase contract properly and that it corresponds to the expression of their will, which they confirm with their signatures.
        At day …
        …
        seller
        …
        buyer
