        Ms … social security number: … date of birth/date: …
        Permanently resident on: …
        and
        Place of birth: … date of birth: …
        Permanently resident on: …
        (‘the Seller’)
        and
        Place of birth: … date of birth: …
        Permanently resident on: …
        and
        Ms … social security number: … date of birth/date: …
        Permanently resident on: …
        (hereinafter referred to as the ‘Buyer’, together with the Seller as the ‘Contracting Parties’)
        Conclude the following day, month and year as indicated below:
        WHITE TREATY
        concluded pursuant to § 2079 et seq. of Act No 89/2012 Coll. , Civil Code (‘the Treaty’)
        I.
        The seller declares that he is the sole owner of the apartment in the building on Street No (ev. No) … parc. No … of a size … C. … registered in LV No … by the Land Registry Office for … Land Registry …
        II.
        1. The subject of the purchase is the apartment in question.
        The seller sells the apartment in question to the buyer and undertakes to give the apartment in question to the buyer.
        The buyer buys the apartment in question, undertakes to pay the agreed purchase price and to take over the apartment in question.
        2. The seller declares that there are no debts, easements, other legal obligations or third party rights attached to the apartment in question, in particular the right of pre-emption, liens, tenancy, etc. The seller also declares that the apartment in question is not the subject of judicial or arbitration proceedings, nor is it the subject of execution proceedings, and that he is entitled to make unlimited use of the apartment in question.
        III.
        1. The purchase price of the apartment in question is negotiated at … CZK (in words … CZK) excluding VAT.
        2. The purchase price of … CZK (in words … CZK) is committed to be paid by the buyer no later than … days after the delivery of the invoice to the buyer.
        The seller is entitled to issue an invoice after the conclusion of this contract.
        3. If the Buyer does not pay the purchase price within the Seller's retrospective period, the Seller shall be entitled to withdraw from the contract.
        IV.
        1. The buyer has been properly briefed on the legal and technical state of the apartment in question and is buying the apartment in that state.
        2. The seller undertakes to deliver the apartment in question to the buyer within … days of payment of the purchase price to the buyer.
        The buyer is obliged to assist the seller in handing over the apartment in question and to attend the handover.
        3. A written memorandum of receipt and receipt of the apartment in question, signed by both Contracting Parties, shall be drawn up for the transfer.
        4. The seller undertakes to pay all taxes and charges, including their accessories in relation to the apartment in question, incurred up to the date of the delivery of the apartment in question.
        V.
        1. The risk of damage to the apartment in question will pass to the Buyer through the takeover.
        Ownership of the apartment in question will pass to the Buyer through the transfer of title to the Real Estate Registry.
        2. The parties have agreed that the proposal to register the title to the apartment in question for the benefit of the Buyer will be drawn up and filed by the Buyer.
        The administrative fee related to the filing of the application for the transfer of title to the Land Registry will be paid by the Buyer.
        3. The Contracting Parties undertake to refrain, until such time as the transfer of ownership in favour of the Buyer, from any action which might frustrate the making of such a contribution.
        If, as a result of a final decision by the Land Registry not to authorise a deposit under this contract, a new purchase agreement has to be concluded, the Contracting Parties undertake to cancel this purchase agreement without delay and to conclude a new purchase agreement with the same content as this one, amended only to register the title to the property in question with the Purchaser.
        VI.
        1. The rights and obligations of the Contracting Parties not expressly provided for in this Treaty shall be governed by the provisions of the Civil Code.
        2. This Treaty may be amended and supplemented only by written supplements.
        3. The parties to this Treaty declare that they agree with its content, that this Treaty was written on the basis of true data and their true and free will, not in distress and under conspicuously unfavourable conditions.
        They add their signatures to prove it.
        4. This Contract is drawn up in five copies, of which the Seller will receive two copies, the Buyer will receive two copies and one copy will be annexed to the Proposal for Property Rights Deposit into the Land Registry.
        The copy of the Contract, which will be annexed to the proposal for the transfer of title to the Land Registry, will be kept by the Seller and handed over to the Buyer once the purchase price has been paid.
        Done at …, on …
        ...
        seller
        Done at …
        ...
        buyer
