        Ms … birth number: … born on: …
        permanently resident on: …
        and
        Ms … birth number: … born on: …
        permanently resident on: …
        (hereinafter referred to as the Seller)
        and
        Mr … birth number: … born on: …
        permanently resident on: …
        and
        Ms … birth number: … born on: …
        permanently resident on: …
        (hereinafter referred to as the Buyer), together with the Seller as the ‘Contracting Parties’)
        conclude the following on the dates, months and years indicated below:
        PURCHASE CONTRACT
        concluded pursuant to Section 2079 et seq. of Act No 89/2012 Coll., Civil Code (hereinafter referred to as the ‘Contract’)
        I.
        The Seller declares that he is the sole owner of the apartment in the building at No. p. (serial No) … parc. No … on the acreage … k. Ú. … registered at LV No. …by the Cadastral Office for … Cadastral Workplace …hereinafter referred to as the ‘The Apartment’
        II.
        1. The subject of the purchase is the apartment in question.
        The Seller sells the apartment in question to the Buyer and undertakes to hand the apartment in question to the Buyer.
        The Buyer buys the apartment in question, undertakes to pay the agreed purchase price and to take over the apartment in question.
        2. The Seller declares that the subject flat is not subject to debts, easements, other legal obligations or rights of third parties, in particular the right of pre-emption, lien, lease, etc. The Seller also declares that the subject flat is not subject to court or arbitration proceedings, nor subject to enforcement proceedings, and that he is entitled to dispose of the subject flat without restriction.
        III.
        1. The purchase price of the subject flat is agreed in the amount of … CZK (in words … CZK) excluding VAT.
        2. The Buyer undertakes to pay the purchase price in the amount of … CZK (in words … CZK) at the latest within … days of the delivery of the invoice to the Buyer.
        The Seller is entitled to issue an invoice after the conclusion of this Contract.
        3. If the Buyer fails to pay the purchase price even within the Seller's provided additional period, the Seller is entitled to withdraw from this Contract.
        IV.
        1. The Buyer has been duly acquainted with the legal and technical condition of the subject flat and in this state he buys the subject flat.
        2. The Seller undertakes to hand over the subject flat to the Buyer within … days of the payment of the purchase price by the Buyer.
        The Buyer is obliged to provide the Seller with cooperation and participate in the handing over of the apartment in question.
        3. A written Protocol on handing over and taking over of the apartment in question, signed by both Contracting Parties, will be made.
        4. The Seller undertakes to pay all taxes and fees, including their accessories in relation to the apartment in question, incurred up to the date of handing over of the apartment in question.
        V.
        1. The risk of damage to the apartment in question passes to the Buyer by the taking over.
        The ownership of the apartment in question passes to the Buyer by the transfer of ownership to the Land Register.
        2. The Contracting Parties agree that the proposal for the registration of ownership of the apartment in question for the benefit of the Buyer will be made by the Buyer and filed by the Buyer.
        The administrative fee associated with the submission of the proposal for the transfer of ownership to the Land Register will be paid by the Buyer.
        3. The Contracting Parties undertake to refrain from any action that could frustrate the implementation of such a transfer until the transfer of ownership in favour of the Buyer.
        In the event that a new purchase contract must be concluded as a result of a final decision of the Land Registry not to authorise the transfer under this contract, the Contracting Parties undertake to cancel this purchase contract without delay and to conclude a new purchase contract with the same content as this contract, amended only to register ownership of the property in question to the Buyer.
        VI.
        1. The rights and obligations of the Contracting Parties not expressly governed by this Treaty are governed by the provisions of the Civil Code.
        2. This Agreement may be amended and supplemented only by written amendments.
        3. The Contracting Parties declare that they agree with its content that this Agreement was drawn up on the basis of true information and their true and free will, not in distress and under conspicuously unfavourable conditions.
        They affix their signatures in evidence of this.
        4. This Agreement shall be drawn up in five copies, of which the Seller shall receive two copies, the Buyer two copies and one copy shall be an annex to the proposal for the transfer of title to the Land Register.
        The copy of the Agreement which shall be an annex to the proposal for the transfer of title to the Land Register shall be retained by the Seller and handed over to the Buyer upon payment of the purchase price.
        Done at … on …
        …
        by the Seller
        Done at … on: …
        …
        by the Buyer
