        Mrs ... social security number: ... date of birth: ...
        permanently residing at: ...
        and
        Mr ... social security number: ... date of birth: ...
        permanently residing at: ...
        (hereinafter referred to as "Seller")
        and
        Mr ... social security number: ... date of birth: ...
        permanently residing at: ...
        and
        Mrs ... social security number: ... date of birth: ...
        permanently residing at: ...
        (hereinafter referred to as the "Buyer," together with the Seller as the "Parties")
        conclude the following on the date, month and year indicated below:
        PURCHASE AGREEMENT
        concluded pursuant to Section 2079 et seq. of Act No. 89/2012 Coll., the Civil Code (hereinafter referred to as the "Agreement")
        I.
        The seller declares that he is the sole owner of an apartment in a building on the street no. p. (ev. no.)... parc. no. ... with an area of ... k. ú. ... registered on LV no. ... by the Cadastral Office for ... Cadastral Workplace ... hereinafter referred to as the ("Subject Apartment")
        II.
        1. The object of purchase is the flat in question.
        The Seller sells the subject apartment to the Buyer and undertakes to hand over the subject apartment to the Buyer.
        The buyer purchases the apartment in question, undertakes to pay the agreed purchase price and take over the apartment in question.
        2. The seller declares that the apartment in question is not subject to debts, easements, other legal obligations or the rights of third parties, in particular the right of pre-emption, pledge, lease, etc. The seller also declares that the apartment in question is not the subject of court or arbitration proceedings, nor the subject of enforcement proceedings, and that he is entitled to dispose of the apartment in question without restriction.
        III.
        1. The purchase price of the apartment in question is agreed in the amount of ... CZK (in words ... crowns) without VAT.
        2. The Buyer undertakes to pay the purchase price in the amount of ... CZK (in words ... crowns) no later than ... days from the delivery of the invoice to the Buyer.
        The Seller is entitled to issue an invoice after the conclusion of this Agreement.
        3. If the Buyer fails to pay the purchase price within the additional time provided by the Seller, the Seller is entitled to withdraw from this Agreement.
        IV.
        1. The buyer has been properly acquainted with the legal and technical condition of the apartment in question and buys the apartment in this condition.
        2. The Seller undertakes to hand over the apartment in question to the Buyer within ... days of payment of the purchase price by the Buyer.
        The Buyer is obliged to cooperate with the Seller during the handover of the apartment in question and to attend the handover.
        3. A written Protocol on the handover and acceptance of the apartment in question, signed by both Contracting Parties, will be drawn up for the handover.
        4. The seller undertakes to pay all taxes and fees, including their accessories in relation to the apartment in question, incurred up to the date of handover of the apartment in question.
        V.
        1. The risk of damage to the apartment in question shall pass to the Buyer upon acceptance.
        The right of ownership to the apartment in question will be transferred to the Buyer by entering the right of ownership into the land register.
        2. The contracting parties have agreed that the proposal for the registration of the title to the apartment in question in favour of the Buyer shall be prepared and submitted by the Buyer.
        The administrative fee associated with the submission of the application for the registration of the ownership right in the land register shall be paid by the Buyer.
        3. The contracting parties undertake to refrain from any action that could frustrate the implementation of such a deposit until the deposit of title in favour of the Buyer has been made.
        In the event that it is necessary to conclude a new purchase contract as a result of a final decision of the land registry office not to allow the deposit under this contract, the Parties undertake to immediately cancel this purchase contract and conclude a new purchase contract with the same content as this contract, changed only so that on its basis the ownership of the property in question is registered to the Buyer.
        VI.
        1. The rights and obligations of the Parties not expressly regulated by this Agreement shall be governed by the provisions of the Civil Code.
        2. This Agreement may be amended and supplemented only by written amendments.
        3. The parties to this contract declare that they agree with its content, that this contract was drawn up on the basis of true data and their true and free will, not in distress and under noticeably disadvantageous conditions.
        They add their signatures to prove it.
        4. This Agreement is drawn up in five copies, of which the Seller will receive two copies, the Buyer two copies and one copy will be attached to the application for registration of ownership in the Land Register.
        A copy of the Contract, which will be attached to the application for registration of ownership in the land register, will be kept by the Seller and will be handed over to the Buyer after payment of the purchase price.
        On ... day ...
        ...
        the seller
        On ... day: ...
        ...
        the buyer
