        Mrs... social security number: ... born on: ...
        permanently an apartment on: ...
        and
        Mr... social security number: ... born on: ...
        permanently an apartment on: ...
        (hereinafter referred to as the "Seller")
        and
        Mr... social security number: ... born on: ...
        permanently an apartment on: ...
        and
        Mrs... social security number: ... born on: ...
        permanently an apartment on: ...
        (hereinafter referred to as the "Buyer", together with the Seller as the "Parties")
        conclude the following date, month and year:
        PURCHASE CONTRACT
        concluded pursuant to § 2079 and Act No. 89/2012 Coll., Civil Code (hereinafter referred to as the "Contract")
        and.
        The seller declares that he is the sole owner of the apartment in the building on street No.  (ev.  No ) ... Parc. No.... on the area ... k. ú. ... registered to LV No. ... Cadastral Office for ... Cadastral workplace ... hereinafter referred to as ("The Apartment in Question")
        Ii.
        1. The subject of the purchase is the apartment in question.
        The seller sells the apartment in question to the Buyer and undertakes to hand over the apartment in question to the Buyer.
        The buyer buys the apartment in question, undertakes to pay the agreed purchase price and take over the apartment in question.
        2. The Seller declares that the apartment in question is not liable for debts, easements, other legal obligations or rights of third parties, in particular the right of pre-purchase, lien, rental, etc. The seller also declares that the apartment in question is not the subject of legal or arbitration proceedings, nor is it the subject of enforcement proceedings, and that he is entitled to dispose of the apartment in question indefinitely.
        Iii.
        1. The purchase price of the apartment in question is agreed in the amount of ... CZK (in words ... excluding VAT.
        2. Purchase price of ... CZK (in words ... Czk) the Buyer undertakes to pay no later than ... days after receipt of the invoice to the Buyer.
        The seller is entitled to issue an invoice after the conclusion of this Agreement.
        3. If the Buyer does not pay the purchase price even within the AdditionalLy Provided Period by the Seller, the Seller is entitled to withdraw from this Agreement.
        Iv.
        1. The buyer has been duly acquainted with the legal and technical condition of the apartment in question and in this state he buys the apartment in question.
        2. The seller undertakes to hand over the apartment in question to the Buyer by ... days after payment of the purchase price by the Buyer.
        The buyer is obliged to provide the Seller with cooperation when handing over the apartment in question and to participate in the handover.
        3. A written Protocol on the handover and takeover of the apartment in question, signed by both Contracting Parties, shall be drawn up on the handover.
        4. The seller undertakes to pay all taxes and fees, including their accessories, in relation to the apartment in question incurred by the date of handover of the apartment in question.
        in.
        1. The risk of damage to the apartment in question will pass to the Buyer by taking over.
        The title to the apartment in question will be transfer to the Buyer by depositing the right of ownership in the land register.
        2. The Contracting Parties agree to make and submit an application for registration of the right of ownership of the apartment in question in favour of the Buyer.
        The administrative fee associated with the submission of an application for the deposit of ownership in the land register will be paid by the Buyer.
        3. The Contracting Parties undertake to refrain from any action that might thwart the execution of such a deposit until such deposit of ownership in favour of the Buyer is made.
        In the event that it is necessary to conclude a new purchase contract as a result of a final decision of the Cadastral Office not to allow a deposit under this contract, the Contracting Parties undertake to immediately cancel this purchase contract and conclude a new purchase contract with the same content as this contract, amended only in order to register the ownership of the property in question on the Buyer.
        Vi.
        1. The rights and obligations of the Contracting Parties not expressly governed by this Agreement shall be governed by the provisions of the Civil Code.
        2. This Agreement may be amendmentd and supplemented only by written additions.
        3. The parties to this Agreement declare that they agree with its content, that this Agreement was drafted on the basis of truthful information and their true and free will, not in distress and under conspicuously unfavourable conditions.
        They're attaching their signatures to prove it.
        4. This Agreement is drawn up in five copies, of which the Seller receives two copies, the Buyer receives two copies and one copy will be annexed to the application for the deposit of ownership in the land register.
        The Seller will keep the draft contract, which will be annexed to the proposal for the transfer of ownership to the land register, and will be provided to the Buyer after payment of the purchase price.
        in... of the day...
        ...
        seller
        in... of the day:...
        ...
        buyer
