        Lady... birth number:... birth/and of the day:...
        Permanently apartment on:...
        and
        Mr.... birth number:... birth/and of the day:...
        Permanently apartment on:...
        (hereinafter referred to as “Seller”)
        and
        Mr.... birth number:... birth/and of the day:...
        Permanently apartment on:...
        and
        Lady... birth number:... birth/and of the day:...
        Permanently apartment on:...
        (hereinafter referred to as “Buyer”, together with the Seller as “Contracting Parties”)
        conclude the following day, month and year below:
        PURCHASE AGREEMENT
        concluded according to § 2079 et seq. Act no 89/2012 Coll., Civil Code (hereinafter referred to as the “Treaty”)
        I.
        The seller declares that he is the exclusive owner of an apartment in a building on street no. p. (ev. no.)... parc. no.... of acreage... k. ... by the Cadastral Office for... Cadastral Workplace... hereinafter referred to as “Apartment in question”)
        II.
        1. The object of purchase is the apartment in question.
        The Seller sells the Buyer the apartment in question and undertakes the Buyer to hand over the apartment in question to the Buyer.
        The buyer buys the apartment in question, undertakes to pay the agreed purchase price and take over the apartment in question.
        2. The Seller declares that on the apartment in question do not tie up debts, easements, other legal obligations or rights of third parties, in particular pre-emption, lien, lease, etc. The Seller also declares that the apartment in question is not subject to court or arbitration, nor subject to execution proceedings, and that he is entitled to dispose of the apartment in question indefinitely.
        III.
        1. The purchase price of the apartment in question is negotiated in the amount of... CZK (in the words... crowns) without VAT.
        2. Purchase price in the amount of... CZK (in the words... crowns), the Buyer undertakes to pay no later than... days after the receipt of the invoice to the Buyer.
        The Seller shall be entitled to issue the invoice after the conclusion of this Agreement.
        3. If the Buyer does not pay the purchase price even within the Seller, the Seller shall be entitled to withdraw from this Agreement.
        IV.
        1. The buyer was duly acquainted with both the legal and technical condition of the apartment in question and in this state buys the apartment in question.
        2. The Seller undertakes to hand the Buyer the apartment in question within... days of payment of the purchase price to the Buyer.
        The Buyer is obliged to provide the Seller with synergies and the transfer of the apartment in question.
        3. A written Protocol on the transfer and receipt of the apartment in question, signed by both Contracting Parties, shall be obtained on the transfer.
        4. The seller undertakes to pay all taxes and fees, including their accessories in relation to the apartment in question, incurred by the date of transfer of the apartment in question.
        IN.
        1. The danger of damage to the apartment in question will pass to the Buyer by taking over.
        The right of ownership to the apartment in question will pass to the Buyer by deposit of the right of ownership to the Land Registry.
        2. The Contracting Parties agree to draw up and submit the Buyer's proposal for registration of the ownership right to the apartment in question.
        The administrative fee associated with the submission of an application for the deposit of title to the Land Registry shall be paid by the Buyer.
        3. The Contracting Parties undertake to refrain from any action that might frustrate the execution of such deposit until the time of the deposit of the property in favour of the Buyer.
        In the event that, as a result of a final decision by the Cadastral Office not to authorise the deposit under this Agreement, it is necessary to conclude a new purchase contract, the Contracting Parties shall oblige to cancel without delay this purchase agreement and enter into a new purchase agreement with the same content as this contract, amended only so that, on its basis, there is registration of the ownership right to the property in question on Buyer.
        VI.
        1. The rights and obligations of the Contracting Parties not expressly regulated by this Treaty shall be governed by the provisions of the Civil Code.
        2. This Treaty may be amended and supplemented only by written additions.
        3. The Parties to this Treaty declare that they agree with its contents, that this Treaty was drawn up on the basis of true data and their true and free will, not in distress and conspicuously disadvantageous conditions.
        They attach their signatures to evidence of this.
        4. This Agreement is made out in five copies, of which the Seller receives two copies, the Buyer will receive two copies and one copy will be annex to the proposal for a deposit of ownership right to Land Registry.
        The copy of the Agreement, which will be annex to the proposal for the deposit of the right of ownership into the Land Registry, shall be retained by the Seller and forwarded to the Buyer after payment of the purchase price.
        In... day...
        ...
        seller
        In... day:...
        ...
        takers
