        NEXT CONTRACT
        concluded pursuant to the provisions of § 2235 et seq. of Act No 89/2012 sb., Civil Code (hereinafter "NOZ")
        Contracting Parties
        municipality …
        Headquarters of the municipal authority: …
        IČ: …
        for which it acts: …
        additional person to act for the municipality: …
        (‘the Landlord’)
        and
        Name and surname: …
        Residency: …
        OP No: …
        RČ : …
        bank account: … no. : …
        tel. …
        and
        Name and surname: …
        Residency: …
        OP No: …
        RČ : …
        bank account: … no. : …
        tel. …
        (hereinafter collectively referred to as ‘Renters/Tenants’)
        Concluded the following date, month and year according to the provisions of § 2235 et seq. of Act No 89/2012 Coll., Civil Code, the following lease agreement (hereinafter ‘the contract’):
        Article I. Introductory provisions
        The landlord declares that he is the sole owner of housing unit No … on … the upper floor of house No … situated on the parc. No … v. k. … the municipality … part of the municipality … at the address … including its fittings (hereinafter referred to as ‘the flat’).
        Article II. Lease subject
        The landlord leaves to the lessee, in order to provide his housing needs for use, an apartment in accordance with Article I of the availability agreement … + kk with an allowance and a total surface area of … m2, subject to the terms and conditions further negotiated in this agreement.
        The apartment consists of a kitchen, … rooms, a foyer, a toilet and a bathroom.
        A description of each room, including fittings and floor space, is given in Annex 1 to this contract.
        The condition of the dwelling and its furnishings are set out in the hand-over protocol constituting Annex 2 to this contract.
        The status of media and energy meters, such as: cold water, hot water, electric energy, gas, as well as data from the relative heat counters on radiators, etc., on the date of the apartment handover will also be indicated in the handover report.
        The tenant is entitled to use the apartment only for residential purposes (providing basic human housing needs).
        By this contract, the landlord gives the Tenant the use of the apartment under the conditions agreed below in this contract, and the Tenant undertakes to use the apartment only for the agreed purpose (in accordance with this contract) and to pay the rent in a proper and timely manner.
        The tenant and the persons who live with the tenant in the same household have, in addition to the right to use the apartment, the right to use the common areas and facilities of the house and to properly enjoy the services that are connected with the use of the apartment.
        Article III. Handover and takeover
        The landlord is obliged to deliver the apartment to the lessee on … and the lessee undertakes to take it from the landlord on that date.
        The date of taking over of the dwelling, indicated on the passing-on protocol (see Annex 2), is the date of commencement of the tenancy.
        The handing over of the dwelling shall be the subject of a report drawn up by the parties to the contract stating, in addition to the particulars referred to in paragraph 2.3 of the contract, the numbers of the keys, any apparent defects in the dwelling or other factors relating to the condition of the dwelling.
        Article IV. Rent
        The tenant undertakes to pay the landlord a rent of … CZK (in words: … Czech crowns) per month for the use of the flat.
        The rent does not include remuneration for services provided in conjunction with the use of the dwelling, the deposit for which is itemised and set out in Annex 3.
        If the duration of the lease period (from the date of commencement of the lease to the end of the contract) is agreed for more than one year, the landlord may unilaterally adjust the amount of the rent by adding or dropping the average annual consumer price index against the year before (CPI — Consumer Price Index), according to data published by the Czech Statistical Office for the previous calendar year.
        The Renter shall inform the Tenant in writing of the increase or decrease in the rent, no later than 15 April of the relevant year.
        Rents shall be increased from 1 January of the relevant year, the difference between the rent still paid and the rescheduled rent for the previous months of the relevant year (normally January to March) being payable with the rent for the month of May, if the contractual relationship continues at that time; otherwise, it shall be payable on the day following the date on which the lessee receives notice of the rent increase from the lessee.
        The agreement contained in the preceding paragraph of this contract is in no way prejudiced by the possibility for the Landlord to propose an increase in the rent under the conditions laid down in Article 2249 of the Civil Code.
        Likewise, the possibility for a lessee to propose a rent reduction under similar conditions resulting from the same provision is in no way affected.
        The tenant has the right to an adequate rent discount for as long as the landlord, despite the tenant's notice, does not remedy a defect in the home that substantially or over an extended period aggravates its use.
        The lessee has the right to an appropriate discount on the rent even if the services connected with the use of the dwelling have not been provided or have been provided in an irregular manner and if, as a result, the use of the dwelling has deteriorated significantly.
        If the Landlord does not warn the Landlord in writing of the defect or defective performance associated with the use of the dwelling, there will be no right to a rent reduction.
        The right to a discount on the rent or the payment for the service provided with the use of the dwelling shall be exercised without undue delay in writing to the Landlord.
        The right shall lapse if it has not been exercised within one month of the defects being rectified or the proper provision of services connected with the use of the dwelling being restored.
        Article V. Terms of payment
        Rent is payable monthly, and at the latest on the 15th (fifteenth) day of the calendar month for which the rent is paid.
        Rent is payable to the Landlord's account mentioned in the heading of this contract.
        The date on which the rent is paid shall be deemed to be the date on which the rent is credited to the Landlord's account.
        Article VI. Other rights and obligations
        The tenant undertakes to care for the apartment, to keep it in proper and clean condition, to protect it from damage, and to secure its minor repairs and routine maintenance with his own load.
        The tenant is required to maintain cleanliness in the common areas of the house and adjacent properties.
        The landlord is obliged to give the tenant the flat in a state fit for proper use and to ensure that the tenant has the full and undisturbed exercise of the rights attaching to the use of the flat.
        The lessee is required to notify the Landlord without undue delay of the need for repairs in addition to normal maintenance and to allow him to carry out such repairs.
        Minor repairs in the apartment related to its use and costs related to routine maintenance are carried out and paid for by the lessee.
        The concept of minor repairs and costs associated with the routine maintenance of a flat is agreed by the contracting parties in Appendix 4.
        If the Tenant identifies damage or defect in the dwelling which must be rectified without delay, he shall immediately notify the Landlord; he shall notify the Landlord without undue delay of any other defect or damage preventing normal dwelling.
        The lessee shall, to the extent possible, do what can be expected so that the damage or defect, which must be rectified without delay, will not cause further damage.
        The lessee shall have the right to reimbursement of costs expediently incurred in preventing further damage, unless the damage or defect was caused by circumstances for which the lessee is responsible.
        If the Landlord does not comply with his obligation to remove defects and obstructions not impeding normal housing, or by which the exercise of the tenancy right is compromised, the Tenant shall have the right, after prior notice to the Landlord, to remedy the defects to the extent necessary and to require him to reimburse the costs expediently incurred.
        It must exercise this right with the Landlord without undue delay; the right shall lapse if it has not been exercised within one month of the deficiencies being rectified.
        If the Tenant does not notify the Landlord of the damage or defect without undue delay after he has had and could have established it with due care, he has no right to reimbursement; if he removes the damage or defect himself, he has no right to a rent reduction either.
        The lessee is not entitled to make alterations or other substantial alterations to the dwelling without the consent of the Landlord, even on its own expense.
        The tenant undertakes to observe, for the duration of the lease, the rules customary for the conduct of the house and the reasonable instructions of the Landlord to maintain good order customary according to local circumstances, the House Rules being able to specify these rules in detail.
        The landlord is entitled to enter the flat for serious reasons; if there is no danger of delay, entry will be notified to the lessee well in advance.
        For the last two months of the lease term, the Tenant shall allow the applicant for the lease to inspect the apartment in the presence of the Landlord or his agent, in such a way that the Tenant is not unduly inconvenienced by the inspection.
        The lessee shall be entitled to let the dwelling or part of the dwelling to sublet or otherwise use to other persons only with the prior written consent of the Landlord.
        The request for consent shall indicate the third party who is to become the occupant of the dwelling and the period of lodging or use free of charge at which the lessee will let the dwelling to a third party for lodging or use free of charge.
        The tenant has the right to receive anyone in his household.
        If the Tenant accepts a new member of his household, he shall notify the Landlord of the increase in the number of persons living in the dwelling without undue delay; if the Tenant fails to do so within two months of the change, he shall be deemed to have seriously infringed his obligation.
        The landlord reserves the right not to consent to the admission of another person to the apartment.
        Visits by the same person or several persons over a total of 30 days per year shall be declared by the Tenant to the Landlord.
        The presence of people in the apartment (and therefore the house) has an impact on the breakdown of the service costs borne by all tenants in the house.
        For the purposes of this contract, at the date of its conclusion, the lessee's household within the meaning of §2272 NOZ comprises … persons in total, namely … … On that date, no other persons as members of his household will move into the apartment together with the lessee.
        The number that is proportionate to the size of the apartment and does not prevent everyone from being able to live in the apartment in the usual comfortable and hygienically satisfactory conditions is … persons.
        The lessee is obliged to change the address given in the title of the contract, or if that address ceases to be the address of residence (respectively.
        delivery), without undue delay, to notify the landlord of the address for letter delivery, including for a period of 12 months after the end of this contract, unless the landlord waives this obligation on the lessee.
        As a rule, the address of residence (delivery address) shall be the address of the residence for the duration of this contract, or the use of the residence; the same shall apply if the lessee breaches his obligation under the first sentence of this paragraph.
        Article VII. Rental Services
        The landlord undertakes to provide the following services to the lessee through suppliers in connection with the use of the dwelling: … The lessee undertakes to pay the landlord the costs associated with the provision of the above services.
        The landlord is not obliged to provide …
        The lessee undertakes to pay to the lessor advance payments for the services referred to above, at monthly intervals, at the rate set out in Annex 3 when this contract is signed by the lessor.
        The tenant agrees to the deposit thus determined.
        The service deposit is payable together with the rent.
        The landlord is entitled unilaterally to set the lessee a new amount of service advances, taking into account the services he has taken over the past period, so that the amount of the advances corresponds to the lessee's approximate monthly purchase of services for the past period; likewise, he may do so when the price regulations or circumstances prevailing in determining the amount of the payments for use of the dwelling or the price of the services to be taken.
        The change in the amount of the advances shall take effect from the 1st day of the month following the month in which the notice of the increase in the advances was received by the Tenant.
        The lessee agrees with this method of setting advances.
        The landlord undertakes, no later than 3 (three) months after receipt of the final statement of the individual service suppliers, to make a statement of the Tenant's prepayments for services and services actually withdrawn.
        Any overpayment or arrears of service charges shall be due on the 15th day after receipt of the bill to the Tenant, unless the Tenant objects to the bill.
        The arrangement of the parties to the bill only applies if it is not regulated by law.
        Article VIII. Duration and termination of contract
        The contract is concluded for a fixed term, until …
        The lease established by this contract shall end upon expiry of the period for which it is agreed.
        The lease can end at any time if the parties agree.
        Another way to terminate a contract is to terminate it.
        Both the lessee and the Landlord are entitled to terminate this contract in the situations, manner and for the reasons set out in the Act.
        Rent termination requires written form and must reach the other party.
        The landlord and the lessee shall state the reason for the termination and whether it is a termination without notice; in addition, the landlord shall inform the lessee of his right to object to the termination and propose a review of the validity of the termination by the court.
        The period of notice shall begin on the first day of the month following the month in which the notice of termination was served on the other party, unless it is a termination without notice.
        The lessee grossly breaches his obligation under the lease if
        a. to sublet or use the flat or part of it free of charge to a third party without having received the prior written consent of the Landlord;
        b. make building modifications or other substantial changes without the consent of the Landlord,
        c. does not notify the Landlord of the need for repairs beyond normal maintenance and does not allow the landlord to carry out such repairs, resulting in damage to the Landlord's or third parties' property amounting to 10 times the monthly rent;
        d. if he accepts another member of his household and thereby exceeds the limit laid down in Article VI.
        last sentence,
        e. Tenant-reared animals or other organisms will repeatedly cause serious nuisance to other residents of the house, or The Tenant will repeatedly fail to remove any possible pollution of the house caused by the animal being reared by him, and despite warnings will not make amends,
        f. repeatedly breaches the rules usual for house behaviour and reasonable instructions from the Landlord to maintain proper order and, despite warnings, fails to make amends.
        In particular, a lessee shall be in breach of his obligation under the lease in a particularly serious manner if the debt for unpaid rent or advances for services which the lessee defaults to pay exceeds the equivalent of three times the rent, or the bill arrears are not paid in full for a period of three months from the due date.
        Article IX. Return of flat
        The tenant is required to vacate the apartment at his own expense no later than the date of termination of the lease, to remove all the fixtures and fittings he has installed in the rented premises and to hand over to the landlord the apartment in the condition in which he took it from him, taking into account the usual wear and tear.
        If there has been damage or excessive wear and tear to the dwelling or its furnishings, the Tenant shall be liable for the damage thereby caused or caused by the persons to whom the dwelling, the dwelling, through unconscious negligence, has given access.
        In case of delay of the Tenant in vacating or handing over the apartment, the Landlord has the right to vacate the apartment at any time at the expense of the Tenant himself, with which the Tenant expressly agrees.
        The Contracting Parties agree that if the Tenant does not collect the items he has left at the flat within 30 (thirty) days of the end of the lease, the Landlord shall be entitled to dispose of those items in an appropriate manner and to recover from the proceeds his claims against the Tenant.
        Any cash surplus shall be sent by the Landlord to the lessee on account communicated by the lessee.
        Minor repairs and costs associated with the normal maintenance of the flat, incurred by the end of the lease, shall be provided by the Tenant no later than the date of the handing over of the flat (end of the lease).
        If the Tenant fails to do so, he shall arrange for the necessary repairs and routine maintenance on the Tenant Landlord's cargo.
        The Tenant agrees with that.
        Article X. Final provisions
        This contract shall take effect upon its conclusion.
        The parties declare that the contract was drawn up according to their true and free will, certainly, seriously and intelligibly, not in distress and under conspicuously unfavourable conditions.
        The Contracting Parties have acquainted themselves with the contents of this Treaty before signing it and agree to it without reservation, which they certify with handwritten signatures.
        In the event that any provision of this Treaty is, or becomes, null and void or ineffective, the other provisions of this Treaty shall remain valid and effective.
        The Contracting Parties undertake to replace the invalid or ineffective provision of this Treaty with another, valid and effective provision which, in terms of content and meaning, is best suited to the content and purpose of the original provision.
        This treaty, its interpretation and questions not covered by it are governed by Czech law.
        Unless otherwise provided for in this contract, the non-mandatory provisions of the NIO shall apply; this shall also apply where the contract only partially regulates certain rights or obligations.
        Done at …, on …
        ...
        Tenant
        ...
        Landlord
        Annex 1
        BACK OF BYT
        Room 1: Floating floor, wooden curtain bracket (garnyž), radiator, thermostatic head of radiator, overhead lighting, double bed metal, cabinet three-piece with mirror,
        Room 2: parquetry, wooden curtain bracket (garnyž) (2 pc), radiators (2 pc), thermostatic radiator head, overhead illuminator (4 pc), sofa folding with cushions (4 pc), commodes (2 pc)
        Kitchen nook and foyer: linoleum, kitchen counter with work board, sink and lever bowl of water, electric stove with glass plate, fridge with freezer box, ceiling lamp, fluorescent lamp over work surface, lighting over stove, digester, wall decorative lighting, shelves, dining table (1 pc) with chairs (4 pc)
        WC and bathroom: shower set, mirror with illuminating body, bathroom cabinet with recessed sink and water lever, WC bowl, gas boiler
        Annex 2
        TRANSMISSION PROTOCOL TO BYT
        On … the lessee – Mr(s) … took over from the lessor … the apartment at the address: … the keys to the apartment in number: … the piece from the apartment, … the piece from the front door, … the piece from the mailbox, … the piece from … with the following meter states: … .
        Furnishing of the dwelling: The contracting parties note that the condition of the dwelling and its accessories do not differ from the description given in the contract and its annexes and consider it necessary to note: …
        The subject matter of the lease is left to the tenants to use in a state fit for proper use, without apparent or use preventing defects or damage.
        Done at …, on …
        ...
        Tenant
        ...
        Landlord
        Annex 3
        DETAILED BYT CORRECTIONS
        1. Minor repairs are considered to be repairs to a dwelling and its interior furnishings if the furnishings are part of the dwelling and are owned by the landlord, depending on the material definition or the amount of the expense.
        2. Depending on the material definition, the following corrections and replacements are considered minor repairs:
        a. repairs to individual upper floors, repairs to floor coverings and threshold and rail replacements,
        Repairs to individual parts of windows and doors and their components, and changes to locks, fittings, cranks, blinds and blinds;
        c. exchanges of electrical terminal equipment and distribution devices, in particular switches, sockets, circuit breakers, bell, domestic telephones, data network outlets, analogue and digital television signals, and exchanges of light sources in lighting bodies;
        d. replacement of shut-off valves for gas distribution, except for the main housing closure;
        e. repairs of sealing fittings on water mains, siphon exchanges and fat traps,
        f. repairs of heating indicators and repairs and certification of residential hot and cold water meters.
        3. Furthermore, minor repairs include repairs to water spouts, odour seals, vapour hoods, digesters, mixing batteries, showers, water heaters, bidets, washbasins, tubs, drains, sinks, flushes, kitchen stoves, baking ovens, cookers, infrared lights, kitchen cabinets, built-in and built-in cabinets.
        For heating installations, repairs to solid fuel stoves, gas and electricity, boilers of space heating on solid, liquid and gaseous fuels, including closing and regulating fittings and control thermostats of space heating are considered minor repairs; however, repairs to radiators and central heating distribution systems are not considered to be minor repairs.
        4. Exchanges of small parts of articles referred to in the preceding paragraphs shall also be considered minor repairs.
        5. Depending on the amount of the load, other repairs to the flat and its furnishings and the replacement of components of the individual items of this equipment not mentioned in paragraphs 2 and 3 shall be considered minor repairs if the cost per repair does not exceed CZK 500.
        Where several related and time-related corrections are made to the same case, the sum of the related repair costs is decisive.
        Transport and other repair costs, if included in the tax document proving the repair, are not included in the cost of that repair, but are part of the annual limit below.
        6. The sum of the costs of the minor repairs referred to in paragraphs 2 to 5 may not exceed CZK 70 per square metre of floor space per calendar year of the flat, including transport costs and other costs associated with the repair, if indicated in the tax document proving the repair.
        7. For the purposes of this Annex, the floor area of a dwelling shall be the sum of the floor areas of the dwelling and its accessories, even outside the dwelling, if used exclusively by the tenant of the dwelling; the floor area of non-rooms cellars and the floor area of balconies, loggias and terraces shall count for only one half.
        COSTS CONCERNED WITH THE CURRENT BYT MAINTENANCE
        The costs associated with the normal upkeep of a flat are the costs of maintaining and cleaning the flat, which are usually carried out with prolonged use of the flat.
        These include regular inspections and cleaning of the items listed above (gas hobs, etc.), painting, including repairing plasters, wallpapering and cleaning floors, including floor coverings, wall coverings, cleaning of littered waste up to vertical wiring and interior paint.
