        LEASE AGREEMENT
        concluded in accordance with the provisions of § 2235 et seq. Act No. 89/2012 Coll., Civil Code (hereinafter "NOZ")
        Contracting parties
        village…
        with the seat of the municipal office:…
        ID:…
        for which he acts:…
        another person authorized to act on behalf of the municipality:…
        (hereinafter referred to as the "Landlord")
        and
        name and surname: …
        permanent residence:…
        OP No .:…
        RČ:…
        bank account:… account no .:…
        phone:…
        and
        name and surname: …
        permanent residence:…
        OP No .:…
        RČ:…
        bank account:… account no .:…
        phone:…
        (hereinafter collectively referred to as "Tenants / Tenants")
        concluded on the day, month and year below in accordance with the provisions of § 2235 et seq. Act No. 89/2012 Coll. , Civil Code, the following lease agreement (hereinafter referred to as the “agreement”):
        Article I. Introductory Provisions
        The landlord declares that he is the sole owner of the housing unit No.… on ním above ground floor of the house No. p.… Standing on the land of the parc. No.… in the cadastral area… municipality… part of the municipality… at the address včetně, including its equipment (hereinafter referred to as the “apartment”).
        Article II. Subject of the lease
        The Landlord leaves the apartment to the Lessee in order to ensure his housing needs for use in accordance with Article I of the contract on disposition… + kk with accessories. and on a total area of… m2, under the conditions further agreed in this contract.
        The apartment consists of a kitchen, rooms, hallway, toilet and bathroom.
        A description of the individual rooms, including equipment and floor area, is given in Appendix No. 1 to this contract.
        The condition of the apartment and its equipment are specified in the handover protocol, which forms Annex No. 2 to this contract.
        The handover protocol will also state the status of media and energy meters such as: cold water, hot water, electricity, gas, as well as data from relative heat counters on radiators, etc. , on the day the apartment was handed over.
        The tenant is entitled to use the apartment only for residential purposes (ensuring the basic human need for housing).
        With this contract, the Lessor leaves the apartment to the Lessee for use under the conditions agreed below in this contract and the Lessee undertakes to use the apartment only for the agreed purpose (in accordance with this contract) and to pay the rent properly and on time.
        The Tenant and persons living in the same household with the Tenant have, in addition to the right to use the apartment, also the right to use the common areas and equipment of the house and to properly enjoy the services, the provision of which is connected with the use of the apartment.
        Article III. Handover and acceptance
        The Landlord is obliged to hand over the apartment to the Lessee on… and the Lessee undertakes to take it over from the Landlord on this day.
        The day of taking over the apartment, marked on the handover protocol (see Appendix No. 2), is the day of the start of the lease.
        The contracting parties shall draw up a handover protocol on the handover of the apartment, in which, in addition to the requisites pursuant to point 2.3 of the contract, the numbers of keys, any obvious defects of the apartment or other facts about the condition of the apartment will be stated.
        Article IV. Rent
        The Lessee undertakes to pay the Landlord a rent of… CZK (in words:… Czech crowns) per month for the use of the apartment.
        The rent does not include payment for services provided together with the use of the apartment, while the deposit for them is broken down and set out in Annex No. 3.
        If the duration of the lease (from the start of the lease to the end of the contract) is agreed for more than one year, the landlord may unilaterally adjust the rent by an increase or decrease in the average annual consumer price index (CPI - Consumer Price Index), according to data published by the Czech Statistical Office for the previous calendar year.
        The Lessor informs the Lessee in writing about the increase or decrease in rent, no later than 15 April of the relevant year.
        The rent will increase from 1 January of the relevant year, while the difference between the rent paid so far and the newly determined rent for the past months of the relevant year (usually January to March) will be payable with the rent for May, if the contractual relationship lasts at that time; otherwise it will be due on the day following the day on which the Lessee receives the Lessor's notification of the rent increase.
        The agreement contained in the previous paragraph of this contract does not affect the possibility of the Lessor to propose an increase in rent under the conditions contained in the provisions of § 2249 of the Civil Code.
        Likewise, the possibility of the Lessee to propose a rent reduction under similar conditions resulting from the same provision is not affected in any way.
        The Lessee has the right to a reasonable discount on the rent for the period during which the Lessor, despite the Lessee's notice, does not eliminate the defect in the apartment, which significantly or for a longer period worsens its use.
        The Lessee is entitled to a reasonable discount on rent even if no services related to the use of the apartment have been provided or have been provided defectively, and if, as a result, the use of the apartment has significantly deteriorated.
        If the Lessee does not notify the Landlord in writing of the defect or defective provision of performance associated with the use of the apartment, the right to a discount on rent will not arise.
        The right to a discount on rent or from payment for performance provided with the use of the apartment is exercised without undue delay by the Landlord, in writing.
        The right expires if it has not been exercised within one month from the elimination of defects or the resumption of the proper provision of services associated with the use of the apartment.
        Article V. Payment Terms
        The rent is payable monthly, always no later than the 15th (fifteenth) day of the calendar month for which the rent is paid.
        The rent is payable to the Lessor's account specified in the header of this agreement.
        The day of payment of the rent is considered to be the day of crediting the rent to the Lessor's account.
        Article VI. Other rights and obligations
        The tenant undertakes to take care of the apartment, to keep it in a proper and clean condition, to protect it from damage and to ensure its minor repairs and routine maintenance at its own expense.
        The tenant is obliged to maintain cleanliness in the common areas of the house and adjacent land.
        The Landlord is obliged to hand over the apartment to the Lessee in a condition suitable for proper use and to ensure to the Lessee the full and undisturbed exercise of the rights associated with the use of the apartment.
        The Lessee is obliged to notify the Lessor without undue delay of the need for repairs beyond normal maintenance and to enable him to carry out these repairs.
        Minor repairs in the apartment related to its use and costs associated with routine maintenance are performed and paid by the Tenant.
        The concept of minor repairs and costs associated with the routine maintenance of the apartment are agreed upon by the contracting parties in Annex No. 4.
        If the Lessee finds damage or a defect in the apartment that needs to be removed without delay, it will immediately notify the Lessor; shall notify the Landlord without undue delay of any other defect or damage that prevents the usual housing.
        The Lessee shall, to the best of his ability, do what can be expected so that the damage or defect, which must be repaired without delay, does not cause further damage.
        The Lessee has the right to reimbursement of costs expediently incurred in preventing further damage, unless the damage or defect was caused by circumstances for which the Lessee is responsible.
        If the Lessor fails to fulfill its obligation to eliminate defects and obstacles that do not hinder the usual housing, or which endangers the exercise of the rental right, the Lessee has the right to remove the defects to the necessary extent and demand compensation for reasonable costs.
        This right must be exercised by the Lessor without undue delay; the right shall lapse if it has not been exercised within one month of the elimination of the defects.
        If the Lessee does not notify the Lessor of the damage or defect without undue delay after having had and was able to find them out with due care, he is not entitled to reimbursement of costs; if he removes the damage or defect himself, he is not entitled to a discount on rent.
        The Lessee is not entitled to make building modifications or other substantial changes in the apartment without the consent of the Lessor, not even at his own expense.
        The Lessee undertakes to comply with the rules usual for conduct in the house and the Lessor's reasonable instructions for maintaining the proper order usual according to local conditions, while the House Rules may specify these rules in detail.
        The landlord is entitled to enter the apartment for serious reasons; if there is no danger of delay, the entry to the Lessee will be notified well in advance.
        In the last two months of the tenancy, the Lessee is obliged to allow the person interested in renting the apartment to inspect it in the presence of the Lessor or his representative, so that the Lessee is not unnecessarily bothered by the inspection.
        The Lessee is entitled to sublet the apartment or part of it or for other use to other persons only with the prior written consent of the Lessor.
        The application for consent must state the third party who is to become a user of the apartment and the period of sublease or free use for which the Lessee leaves the apartment to a third party for sublease or free use.
        The tenant has the right to receive anyone in his household.
        If the Lessee accepts a new member of his household, he shall notify the Lessor of the increase in the number of persons living in the apartment without undue delay; if the Lessee does not do so within two months of the change, it is considered that he has seriously breached his obligation.
        The landlord reserves the right not to give consent to the admission of another person to the apartment.
        The Lessee is obliged to report visits to the same person or several persons gradually in the duration of more than 30 days in the sum of one year to the Lessor.
        The stay of persons in the apartment (ie the house) has an effect on the allocation of costs for services, which are paid by all tenants in the house.
        For the purposes of this contract, as of the date of its conclusion, the Lessee's household within the meaning of § 2272 NOZ consists of a total of… persons, namely…… As of this date, other persons will not move into the apartment together with the Lessee as members of his household.
        The number, which is commensurate with the size of the apartment and does not prevent everyone from living in the apartment in the usual comfortable and hygienically suitable conditions, is… persons.
        The Lessee is obliged to change the address specified in the title of the contract, or in the event that this address ceases to be the address of residence (resp.
        delivery), without undue delay notify the Lessor of the address for delivery of letter items, even for a period of 12 months after the termination of this contract, unless the Lessor waives this obligation to the Lessee.
        It applies that the address of residence (delivery address) is the address of the apartment for the duration of this contract, or the use of the apartment; the same applies if the Lessee violates his obligation specified in the first sentence of this paragraph.
        Article VII. Services provided with rent
        The Lessor undertakes to provide the Lessee through suppliers in connection with the use of the apartment the following services:… The Lessee undertakes to reimburse the Lessor the costs associated with the provision of these services.
        The landlord is not obliged to provide…
        The Lessee undertakes to pay the Lessor an advance payment for the services listed above, at a monthly interval, in the amount specified in Annex No. 3 when the Lessor signs this contract.
        The Lessee agrees with the advance payment determined in this way.
        The deposit for services is payable together with the rent.
        The Lessor is entitled to unilaterally set a new amount of advance payments for services to the Lessee, with regard to the services taken by him in the past period so that the amount of advance payments corresponds to the approximate monthly consumption of services by the Lessee according to the past period; it may do so similarly when changing price regulations or circumstances decisive for determining the amount of payments for the use of the apartment or the price of the services purchased.
        The change in the amount of advances is effective from the 1st day of the month following the month in which the notification of the increase in advances was delivered to the Lessee.
        The Lessee agrees with such a method of determining advances.
        The Lessor undertakes to make a settlement of the advances paid by the Lessee for the services and the services actually taken out no later than 3 (three) months from the receipt of the final statement of the suppliers of individual services.
        Any overpayment or arrears of payment for services is due on the 15th day after delivery of the bill to the Lessee, unless the Lessee has objected to the bill.
        The agreement of the parties to the statement is valid only if they are not regulated by law.
        Article VIII. Duration and termination of the contract
        The contract is concluded for a definite period, until…
        The lease relationship established by this contract ends at the end of the period for which it is agreed.
        The tenancy may terminate at any time if the parties agree.
        Another way in which the contract can be terminated is termination.
        Both the Lessee and the Lessor are entitled to terminate this contract in situations, manner and for reasons stipulated by law.
        Termination of the lease requires a written form and must occur to the other party.
        The Landlord and the Lessee shall state the reason for the termination and whether it is a termination without a notice period; In addition, the Lessor shall instruct the Lessee of his right to object to the termination and to propose a review of the validity of the termination by the court.
        The period of notice shall begin on the first day of the month following the month in which the notice was delivered to the other party, unless it is a notice without notice.
        The lessee grossly breaches its obligation under the lease if
        a. sublets or part of the apartment or part thereof free of charge to a third party without obtaining the prior written consent of the Lessor,
        b. make building modifications or other substantial changes without the consent of the Lessor,
        c. does not notify the Lessor of the need for repairs beyond routine maintenance and does not allow him to perform such repairs, as a result of which the Lessor's property or third parties will suffer damage in the amount of ten times the monthly rent,
        d. if he accepts another member of his household and thereby exceeds the limit set out in Article VI.
        last sentence
        e. Animals or other organisms kept by the Lessee will repeatedly seriously harass other occupants of the house or the Lessee will not repeatedly remove any pollution of the house caused by the animal kept by him, and despite the warning will not arrange a remedy,
        f. repeatedly violates the rules usual for conduct in the house and the reasonable instructions of the Landlord to maintain proper order and despite the warning does not negotiate a remedy.
        The Lessee violates its obligation arising from the lease in a particularly serious manner, especially if the debt for unpaid rent or advance payments for services with which the Lessee is in arrears exceeds the amount corresponding to three times the rent, or the arrears for billing is not completely for three months paid.
        Article IX. Return of the apartment
        The Lessee is obliged to vacate the apartment at his own expense, remove all equipment and accessories he has installed in the leased premises, and hand over the apartment to the Lessor in the condition in which he took it over from him, taking into account the usual wear and tear.
        If the apartment or its equipment is damaged or excessively worn, the Lessee shall be liable for the damage caused by it or caused by persons to whom the apartment allowed access to the apartment due to unintentional negligence.
        In the event of the Lessee's delay in clearing or handing over the apartment, the Lessor has the right to vacate the apartment at any time at the Lessee's expense, with which the Lessee expressly agrees.
        The Contracting Parties have agreed that if the Lessee does not collect the items he left in the apartment even within 30 (thirty) days from the end of the lease, the Lessor is entitled to alienate these items in a suitable manner and to satisfy its receivables from the Lessee.
        Any cash surplus will be sent by the Lessor to the Lessee to the account communicated by the Lessee.
        Minor repairs and costs associated with the routine maintenance of the apartment, the need for which arose until the end of the lease, will be provided by the Lessee no later than the date of handing over the apartment (end of the lease).
        If the Lessee does not do so, the Lessor will provide the necessary repairs and routine maintenance at the expense of the Lessee.
        The Lessee agrees to this.
        Article X. Final Provisions
        This contract becomes effective upon conclusion.
        The contracting parties declare that the contract was drawn up according to their true and free will, certainly, seriously and clearly, not in distress and under noticeably unfavorable conditions.
        Prior to signing this contract, the contracting parties have read its contents and unconditionally agree with it, which is confirmed by handwritten signatures.
        In the event that any provision of this Agreement is or becomes invalid or ineffective, the remaining provisions of this Agreement shall remain in full force and effect.
        The contracting parties undertake to replace the invalid or ineffective provision of this contract with another, valid and effective provision, which in its content and meaning best corresponds to the content and meaning of the original provision.
        This contract, its interpretation and issues not regulated in it are governed by Czech law.
        Unless otherwise provided in this contract, the dispositive provisions of the NOZ shall apply; this also applies where the contract regulates some rights or obligations only partially.
        At day …
        …
        Tenant
        …
        Lessor
        Annex no. 1
        FURNISHINGS
        Room No. 1: floating floor, wooden console for curtain (cornice), radiator, thermostatic radiator head, ceiling light fixture, double metal bed, three-part wardrobe with mirror,
        Room No. 2: parquet floors, wooden console for curtain (cornice) (2 pcs.), Radiators (2 pcs.), Thermostatic radiator head, ceiling light fixture (4 arms), sofa bed with pillows (4 pcs.), Chests of drawers (2 pcs.) )
        Kitchenette and hallway: linoleum, kitchen unit with worktop, sink and lever water mixer, electric stove with hob, refrigerator with freezer, ceiling lamp, fluorescent lamp above the work surface of the line, lighting fixture above the stove, hood, wall decorative lighting, shelves, dining table (1 pc.) with chairs (4 pc.)
        WC and bathroom: shower set, mirror with light fixture, bathroom cabinet with recessed washbasin and lever water mixer, WC bowl, gas boiler
        Annex No. 2
        TRANSFER PROTOCOL TO THE APARTMENT
        On… the tenant - Mr. (s) took over… from the Landlord… the apartment at the address:… keys from the apartment in the number:… pcs from the apartment,… pcs from the front door,… pcs from the box,… pcs from… with these states meters:….
        Furnishing of the apartment: The contracting parties state that the condition of the apartment and its accessories do not differ from the description given in the contract and its annexes, and consider it necessary to note:…
        The object of the lease is left to the tenants for use in a condition suitable for proper use, without obvious or impeding defects or damage.
        At day …
        …
        Tenant
        …
        Lessor
        Annex No. 3
        SMALL REPAIRS OF THE APARTMENT
        1. Minor repairs are considered to be repairs of the apartment and its interior equipment, if this equipment is part of the apartment and is owned by the landlord, according to the material definition or according to the amount of the cost.
        2. According to the substantive definition, the following repairs and replacements shall be considered minor repairs:
        a. repairs of individual upper parts of floors, repairs of floor coverings and replacement of sills and moldings,
        b. repairs of individual parts of windows and doors and their components and replacement of locks, fittings, handles, blinds and shutters,
        c. replacement of electrical terminal equipment and distribution equipment, in particular switches, sockets, circuit breakers, doorbells, intercoms, data network sockets, analogue and digital television broadcasting signals and replacement of light sources in lighting fixtures,
        d. replacement of shut-off valves at the gas distribution system with the exception of the main shut-off for the apartment,
        e. repairs of shut-off valves on water distribution systems, replacement of siphons and grease traps,
        f. repairs of heating indicators and repairs and certification of domestic hot and cold water meters.
        3. Repairs to water outlets, odor traps, extractor hoods, hoods, mixers, showers, water heaters, bidets, washbasins, bathtubs, sinks, sinks, flushers, kitchen stoves, ovens, cookers, infrared heaters, kitchen units, built-in and built-in cabinets.
        For heating installations, minor repairs are considered to be repairs of solid fuel, gas and electricity stoves, floor heating boilers for solid, liquid and gaseous fuels, including shut-off and control valves and floor heating control thermostats; however, repairs to radiators and central heating systems are not considered.
        4. Replacements of small parts of articles referred to in the preceding paragraphs shall also be considered as minor repairs.
        5. Depending on the amount of the cost, further repairs of the apartment and its equipment and replacement of parts of individual items of this equipment, which are not listed in paragraphs 2 and 3, are considered minor repairs, if the cost of one repair does not exceed CZK 500.
        If several related repairs are carried out on the same items and the time is successive, the sum of the costs of the related repairs is decisive.
        Transport costs and other costs associated with the repair, if they are stated in the tax document on the repair, are not included in the cost of this repair, but are part of the annual limit below.
        6. The sum of costs for minor repairs referred to in paragraphs 2 to 5 may not exceed the amount of CZK 70 / m2 of the floor area of the apartment per calendar year, including transport costs and other costs associated with the repair, if they are stated in the tax document.
        7. For the purposes of this Annex, the floor area of an apartment means the sum of the floor areas of the apartment and its accessories, even outside the apartment, if they are used exclusively by the tenant of the apartment; the floor area of non-room cellars and the floor area of balconies, loggias and terraces shall be counted only half.
        COSTS ASSOCIATED WITH ROUTINE MAINTENANCE OF THE APARTMENT
        The costs associated with the routine maintenance of an apartment are the costs of maintaining and cleaning the apartment, which are usually carried out with longer use of the apartment.
        These include, in particular, regular inspections and cleaning of the items listed above (gas appliances, etc.), painting, including plaster repair, wallpapering and floor cleaning, including floor coverings, wall tiling, cleaning of clogged waste up to vertical wiring and interior coatings.
