        LEASE AGREEMENT
        closed pursuant to § 2235 et seq.of Act No. 89/2012 Coll., the Civil Code (hereinafter referred to as " NOZ")
        Contracting parties
        village …
        with the seat of the municipal authority: …
        RIS: …
        for which he acts: …
        other person in charge of acting for the municipality: …
        (hereinafter referred to as the " lessor“)
        a
        name and surname: …
        permanent residence: …
        OP no: …
        RW : …
        bank details: ...  : …
        phone. : …
        a
        name and surname: …
        permanent residence: …
        OP no: …
        RW : …
        bank details: ...  : …
        phone. : …
        (hereinafter jointly referred to as " tenants / lessees“)
        concluded the following day, month and year according to the provisions of § 2235 et seq.of Act No. 89/2012 Coll. , the civil code, this lease agreement (hereinafter referred to as the " contract“):
        Article I.  Introductory provisions
        The landlord declares that he is the sole owner of the housing unit no. ... in ... the above-ground floor of the house no. p. ... standing on the plot of Parc. no ... in K. account. ... the municipality ... part of the municipality ... at the address ... including its equipment (hereinafter referred to as the "apartment").
        Article II.  Subject of the lease
        The lessor shall leave to the lessee, in order to secure his housing needs, the use of the apartment in accordance with Article I.  contracts for the disposal of ... + KK s prísl.  and the total area ... m2, under the terms of this contract further agreed.
        The apartment consists of a kitchen, ... rooms, hallway, toilet and bathroom.
        The description of each room, including equipment and floor space, is given in Annex 1 to this agreement.
        The condition of the apartment and its equipment are indicated in the transfer protocol, which forms annex No. 2 to this agreement.
        The transfer protocol will also indicate the status of media and energy meters such as: cold water, hot water, electricity, gas, as well as data from proportional heat counters on radiators , etc., as of the date of transfer of the apartment.
        The tenant is entitled to use the apartment only for residential purposes (ensuring the basic human needs of housing).
        The lessor hereby entrusts the apartment to the lessee for use under the conditions agreed below in this Agreement and the lessee undertakes to use the apartment only for the agreed purpose (in accordance with this Agreement) and to pay rent properly and on time.
        In addition to the right to use the apartment, the tenant and persons who live with the tenant in a common household have the right to use the common premises and facilities of the house and to properly enjoy the services, the provision of which is connected with the use of the apartment.
        Article III.  Transmission and receipt
        The landlord is obliged to hand over the apartment to the tenant on the date ... and the tenant undertakes to take it from the landlord on this date.
        The day of acceptance of the apartment, indicated on the transfer protocol (see annex No. 2), is the day of commencement of the lease.
        The handover of the apartment shall be written by the contracting parties in the handover protocol, in which, in addition to the particulars referred to in Point 2.3 of the contract, the number of keys, any obvious defects of the apartment or other facts about the condition of the apartment will be indicated.
        Article IV.  Rent
        The tenant undertakes to pay the landlord for the use of the apartment rent in the amount of ... CZK (in words: ... Czech crowns) per month.
        The rent does not include payment for services provided together with the use of the apartment, while the deposit for them is broken down and set out in Annex No. 3.
        If the duration of the lease period (from the date of commencement of the lease until the end of the contract) is agreed for a period of more than one year, the lessor may unilaterally adjust the amount of the lease by an increase or decrease in the average annual consumer price index compared to the previous year (CPI — consumer price index), according to data published by the Czech Statistical Office for the previous calendar year.
        The lessor shall inform the lessee in writing of the increase or reduction of the rent, no later than 15.05.2018.  April of the relevant year.
        Rent will increase from 1.  the difference between the rent paid so far and the newly fixed rent for the previous months of the relevant year (usually January to march) will be payable with the rent for the month of May, if the contractual relationship lasts at that time; otherwise, it will be payable on the day following the day on which the lessee receives the notice from the lessor of the rent increase.
        The agreement contained in the previous paragraph of this agreement shall in no way affect the possibility of the lessor to propose an increase in rent under the conditions contained in paragraph 1.   Section 2249 of the civil code.
        Similarly, the possibility for the lessee to propose, under similar conditions arising from the same provision, a reduction in rent shall not be affected.
        The tenant has the right to a reasonable rent discount for the period during which the landlord, despite the tenant's notice, does not eliminate a defect in the apartment that significantly or for a longer period of time worsens its use.
        The right to a reasonable discount from the rent has the tenant even if the services associated with the use of the apartment were not provided, or were provided incorrectly, and if, as a result, the use of the apartment has significantly deteriorated.
        If the lessee does not notify the lessor in writing of a defect or defective performance related to the use of the apartment, the right to a discount on the rent will not arise.
        The right to a discount on rent or payment for the performance provided with the use of the apartment shall be exercised without undue delay by the lessor, in writing.
        The right shall expire if it has not been exercised within one month of the elimination of defects or the resumption of the proper provision of services related to the use of the apartment.
        Article V.  Payment terms
        Rent is payable monthly, always no later than 15.  on the (15th) day of the calendar month for which the rent is paid.
        The rent is payable to the account of the lessor specified in the title of this agreement.
        The day of payment of rent shall be deemed to be the day of crediting the rent to the account of the lessor.
        Article VI.  Other rights and obligations
        The tenant undertakes to take care of the apartment, maintain it in a proper and clean condition, protect it from damage and provide its own expense for minor repairs and routine maintenance.
        The tenant is obliged to maintain cleanliness in the common areas of the house and adjacent plots.
        The landlord is obliged to hand over the apartment to the tenant in a condition suitable for proper use and to ensure the tenant full and undisturbed exercise of the rights associated with the use of the apartment.
        The lessee is obliged without undue delay to notify the lessor of the need for repairs beyond the normal maintenance and allow him to carry out these repairs.
        Minor repairs in the apartment related to its use and costs associated with routine maintenance are carried out and paid by the tenant.
        The concept of minor repairs and costs associated with routine maintenance of the apartment is negotiated by the parties in Annex No. 4.
        If the tenant finds a damage or defect in the apartment that needs to be removed without delay, he immediately notifies the landlord; another defect or damage that prevents normal living, he notifies the landlord without undue delay.
        The lessee shall, to the best of his ability, do what may be expected so that no further damage is caused by damage or defect which must be remedied without delay.
        The lessee has the right to compensation for costs reasonably incurred in preventing further damage, unless the damage or defect was caused by circumstances for which the lessee is responsible.
        If the lessor fails to fulfill its obligation to eliminate defects and obstacles that do not prevent the usual housing, or by which the exercise of the right to rent is threatened, the lessee has the right, after prior notice to the lessor, to eliminate the defects to the extent necessary and to demand compensation from him for the costs incurred.
        They shall exercise this right with the lessor without undue delay; the right shall lapse if it has not been exercised within one month of the elimination of defects.
        If the lessee does not notify the lessor of the damage or defect without undue delay after he has had it and could have detected it with due care, he is not entitled to compensation for the costs; if he removes the damage or defect himself, he is not entitled to a discount on the rent.
        The tenant is not entitled to carry out in the apartment building modifications or other substantial changes without the consent of the landlord, even at his expense.
        The lessee undertakes to observe, during the period of the lease, the usual rules of conduct in the house and the reasonable instructions of the lessor for maintaining the proper order customary according to local circumstances, while the house rules may specify these rules in detail.
        The lessor is entitled to enter the apartment for serious reasons; if there is no risk of delay, the entrance will be notified to the tenant in good time.
        In the last two months of the rental relationship, the tenant is obliged to allow the person interested in renting the apartment to inspect it in the presence of the landlord or his representative, so that the tenant is not unnecessarily bothered by the inspection.
        The lessee is entitled to transfer the apartment or its part to sublease or other use to other persons only with the prior written consent of the lessor.
        The application for consent must specify the third person who is to become a user of the apartment and the period of sublease or free use, to which the tenant will leave the apartment to the third person for sublease or free use.
        The tenant has the right to receive in his home anyone.
        If the tenant receives a new member of his household, he notifies the increase in the number of people living in the apartment without undue delay to the landlord; if the tenant does not do this even within two months of the change occurring, he is considered to have seriously violated his duty.
        The landlord reserves the right not to give consent to the admission of another person to the apartment.
        Visits of the same person or several persons successively for a duration of more than 30 days in total per year shall be notified by the lessee to the lessor.
        The residence of persons in the apartment (or house) affects the settlement of the cost of services, which are paid by all tenants in the house.
        For the purposes of this agreement, on the date of its conclusion, the tenant's household within the meaning of § 2272 noz consists of a total of ... persons, namely ... ... on this date, other persons as members of his household will not move into the apartment together with the tenant.
        The number that is commensurate with the size of the apartment and does not prevent everyone from living in the apartment in the usual comfortable and hygienically satisfactory conditions is ... persons.
        The lessee is obliged to change the address indicated in the title of the contract, or in the event that this address ceases to be the address of residence (respectively, the address of residence).
        delivery), without undue delay, notify the lessor of the address for delivery of letters, even for a period of 12 months after the termination of this contract, unless the lessor waives this obligation to the lessee.
        The address of residence (delivery address) is the address of the apartment for the duration of this agreement, or the use of the apartment; the same applies if the tenant violates his obligation specified in the first sentence of this paragraph.
        Article VII.  Rental services
        The lessor undertakes to provide the following services to the lessee through suppliers in connection with the use of the apartment: ... the lessee undertakes to reimburse the lessor for the costs associated with the provision of these services.
        The lessor is not obliged to provide …
        The lessee undertakes to pay the lessor an advance payment for the above services, at monthly intervals, in the amount specified in Annex 3 when signing this contract by the lessor.
        The tenant agrees with the deposit thus established.
        The advance for services is payable together with the rent.
        The lessor is entitled to unilaterally set a new amount of advance payments for services to the lessee, taking into account the services received by him in the past period, so that the amount of advance payments corresponds to the approximate monthly collection of services by the lessee according to the past period; similarly, he can do so when changing the pricing regulations or circumstances determining the amount of payments for the use of the apartment or the price of the services received.
        The change in the amount of advances is effective from 1.  on the day of the month following the month in which the notice of the increase in advance payments was received by the lessee.
        With such a method of determining the advance payments the tenant agrees.
        The lessor undertakes, no later than 3 (three) months after receipt of the final bill of suppliers of individual services, to make a bill of the advances paid by the lessee for services and the services actually received.
        Any overpayment or arrears of remuneration for services is due on 15.  the day after delivery of the bill to the lessee, unless the lessee objects to the bill.
        The arrangement of the parties to the bill is valid only if it is not regulated by law.
        Article VIII.  Duration and termination of the contract
        The contract is concluded for a fixed period, up to …
        The lease relationship established by this agreement shall terminate upon expiry of the period for which it is agreed.
        The lease may terminate at any time if the parties so agree.
        Another way in which the contract can be terminated is termination.
        Both the lessee and the lessor are entitled to terminate this agreement in the situations, in the manner and for the reasons stipulated in the law.
        Termination of the lease requires written form and must occur to the other party.
        The lessor and the lessee shall state the reason for the notice and whether it is a notice without notice; in addition, the lessor shall inform the lessee of his right to object to the notice and to propose a review of the validity of the notice by a court.
        The notice period shall begin to run on the first day of the month following the month in which the notice was served on the other party, unless it is a notice without notice.
        The lessee grossly violates his obligation under the lease if:
        a. gives the apartment or part of it to sublease or free use to a third party without receiving the prior written consent of the landlord,
        b. makes building modifications or other substantial changes without the consent of the lessor,
        c. does not notify the lessor of the need for repairs beyond normal maintenance and does not allow him to carry out these repairs, as a result of which the property of the lessor or third parties will suffer damage in the amount of ten times the monthly rent,
        d. if he receives another member of his household and thereby exceeds the limit laid down in Article VI.
        last sentence,
        e. Tenant reared animals or other organisms will repeatedly seriously annoy other residents of the house or tenant repeatedly fails to remove possible contamination of the house caused by his reared animal, and despite the warning does not take corrective action,
        f.repeatedly violates the usual rules for behavior in the house and reasonable instructions of the landlord to maintain proper order and, despite the warning, does not take corrective action.
        The lessee breaches his obligation under the lease in a particularly serious manner, in particular, if the debt for unpaid rent or advances for services, the payment of which the lessee will be in arrears, exceeds the amount corresponding to three times the rent, or the arrears for billing is not fully paid within three months from the date of its maturity.
        Article IX.  Return of the apartment
        The tenant is obliged to vacate the apartment at his own expense, remove all the equipment and accessories that he has installed in the rented premises, and hand over the apartment to the landlord in the condition in which he took it from him, taking into account the usual wear and tear.
        If there is damage or excessive wear of the apartment or its equipment, the tenant is liable for damage caused by it or caused by persons to whom access to the apartment, apartment' through unconscious negligence.
        In the event of a tenant's delay in clearing or handing over the apartment, the landlord has the right to clear the apartment himself at any time at the expense of the tenant, with which the tenant expressly agrees.
        The parties have agreed that if the tenant does not pick up the things he left in the apartment even within 30 (thirty) days from the end of the lease, the landlord is entitled to dispose of these things in an appropriate manner and satisfy his claims to the tenant from the proceeds.
        Any cash surplus will be sent by the lessor to the lessee on the account provided by the lessee.
        Minor repairs and costs associated with routine maintenance of the apartment, the need for which arose before the end of the lease, will be provided by the tenant no later than the deadline for the transfer of the apartment (end of the lease).
        If the lessee does not do so, the lessor will provide the necessary repairs and routine maintenance at the expense of the lessee.
        With this, the tenant expresses consent.
        Article X.  Final provisions
        This agreement shall enter into force on its conclusion.
        The contracting parties declare that the contract was drawn up according to their true and free will, certainly, seriously and intelligibly, not in distress and under conspicuously disadvantageous conditions.
        Before signing this agreement, the contracting parties have become acquainted with its content and agree to it without reservation, which they confirm by handwritten signatures.
        In the event that any provision of this agreement is or becomes invalid or ineffective, the other provisions of this agreement shall remain in force and effect.
        The contracting parties undertake to replace the invalid or ineffective provision of this agreement with another provision, valid and effective, which in its content and meaning corresponds best to the content and meaning of the original provision.
        This agreement, its interpretation and questions not regulated therein shall be governed by Czech law.
        Unless otherwise provided for in this agreement, the dispositive provisions of the noz shall apply; this also applies where the agreement only partially governs certain rights or obligations.
        Done at ... , …
        …
        Tenant
        …
        Landlord
        Annex 1
        APARTMENT EQUIPMENT
        Room No. 1: laminate flooring, wooden curtain rod, radiator, thermostatic radiator head, ceiling light, metal double bed, three-piece wardrobe with mirror,
        Room No. 2: parquet, wooden curtain Bracket (2 PCs), radiators (2 PCs), thermostatic radiator head, ceiling light (4 shoulder), sofa bed with pillows (4 pcs), chests of drawers (2 PCs)
        Kitchenette and hallway: linoleum, kitchen with worktop, sink and lever water mixer, electric stove with vitreous plate, refrigerator with freezer, ceiling lamp, fluorescent lamp above the work surface of the line, lighting unit above the stove, extractor hood, wall decorative lighting, shelves, Dining Table (1 pc) with chairs (4 pcs)
        Toilet and bathroom: shower set, mirror with lighting element, bathroom cabinet with recessed sink and lever water mixer, toilet bowl, gas boiler
        Annex 2
        TRANSFER PROTOCOL TO THE APARTMENT
        On ... the tenant – Mr(S) ... from the lessor ... took over the apartment at the address: ... keys to the apartment in the number: ... PCs from the apartment, ... PCs from the front door, ... PCs from the mailbox, ... PCs from ... with the following states of meters:....
        Furnishing of the apartment: the parties note that the condition of the apartment and its accessories do not differ from the description given in the contract and its annexes, and consider it necessary to note: …
        The subject of the lease is left to tenants to use in a condition suitable for proper use, without obvious or use-preventing defects or damage.
        Done at ... , …
        …
        Tenant
        …
        Landlord
        Annex 3
        MINOR REPAIRS OF THE APARTMENT
        1. Minor repairs are considered repairs of the apartment and its interior equipment, if this equipment is part of the apartment and is owned by the lessor, according to the material definition or according to the amount of the cost.
        2. According to the material definition, minor repairs are considered to be the following repairs and replacements:
        a. repair of individual upper parts of floors, repair of floor coverings and replacement of thresholds and skirting boards,
        b. repair of individual parts of windows and doors and their components and replacement of locks, fittings, handles, shutters and blinds,
        c. replacement of electrical terminal equipment and distribution equipment, in particular switches, sockets, circuit breakers, doorbells, domestic telephones, data network distribution sockets, analog and digital television signals and replacement of light sources in lighting fixtures,
        d. replacement of shut-off valves for gas distribution except for the main shut-off valve for the apartment,
        e. repair of shut-off valves on water pipes, replacement of siphons and grease traps,
        f.repair of heating indicators and repair and certification of residential water meters for hot and cold water.
        3. Minor repairs are also considered to be repairs to water outlets, odour caps, extractors, hoods, mixing batteries, showers, water heaters, bidets, sinks, bathtubs, sinks, sinks, flushes, kitchen stoves, ovens, cookers, infra-radiators, kitchen cabinets, built-in and fitted wardrobes.
        For heating installations, minor repairs shall be considered as minor repairs to solid fuel, gas and electricity stoves, solid fuel, liquid fuel and gaseous fuel district heating boilers, including shut-off and control valves and district heating control thermostats; however, they shall not be considered as minor repairs to radiators and central heating systems.
        4. Minor repairs shall also be deemed to be replacements of minor components of the articles referred to in the preceding paragraphs.
        5. According to the amount of the cost, minor repairs are considered to be other repairs of the apartment and its equipment and replacement of parts of individual items of this equipment, which are not specified in paragraphs 2 and 3, if the cost of one repair does not exceed the amount of CZK 500.
        Where several related and time-related repairs are carried out on the same item, the sum of the costs of the related repairs shall be decisive.
        The costs of transport and other costs associated with the repair, if they are indicated in the tax document on the implementation of the repair, are not included in the cost of this repair, but are part of the annual limit indicated below.
        6. The sum of the costs for minor repairs referred to in paragraphs 2 to 5 shall not exceed the amount of CZK 70 / m2 of the floor area of the apartment per calendar year, including transport costs and other costs associated with the repair, if they are indicated in the tax document on the repair.
        7. The floor area of an apartment shall, for the purposes of this annex, be the sum of the floor area of the apartment and its accessories, including outside the apartment, if they are used exclusively by the tenant of the apartment; the floor area of Cellars, which are not rooms, and the floor area of balconies, loggias and terraces shall be counted in one half only.
        COSTS ASSOCIATED WITH ROUTINE MAINTENANCE OF THE APARTMENT
        The costs associated with the normal maintenance of the apartment are the costs of maintaining and cleaning the apartment, which are usually carried out with prolonged use of the apartment.
        These include, in particular, regular inspections and cleaning of objects listed above (gas appliances, etc.), painting including repair of plasters, wallpapering and cleaning of floors including floor coverings, wall coverings, cleaning of clogged waste up to vertical pipes and internal coatings.
