        lease
        concluded pursuant to the provisions of § 2235 and act No. 89/2012 Coll., Civil Code (hereinafter referred to as "NOZ")
        Parties
        municipality...
        with the seat of the municipal authority: ...
        I.D.: ...
        for which it acts: ...
        another person in charge of acting on behalf of the municipality: ...
        (hereinafter referred to as the "Lessor")
        and
        first and last name: ...
        permanent residence: ...
        OP No: ...
        RČ : ...
        bank details: ... No: ...
        Tel.:...
        and
        first and last name: ...
        permanent residence: ...
        OP No: ...
        RČ : ...
        bank details: ... No: ...
        Tel.:...
        (hereinafter referred to as "Tenants / Lessees")
        concluded the following date, month and year pursuant to the provisions of § 2235 and act No. 89/2012 Coll., civil code, this lease agreement (hereinafter referred to as the "Contract"):
        Article I.  Introductory provisions
        The lessor declares that he is the sole owner of housing unit No... in... above ground floor of house No. ... standing on the parc plot. No.... v k. ú. ... municipality... part of the village ... at ... including its equipment (hereinafter referred to as the 'apartment').
        Article II.  Subject of lease
        The lessor leaves the lessee the apartment according to Article I for the purpose of securing his housing needs.  contracts for the available ... + kk with adjec...  and the total area ... m2, under the terms of this Agreement further agreed.
        The apartment consists of a kitchen, ... rooms, front room, toilet and bathroom.
        A description of each room, including equipment and floor space, is given in Annex 1 to this Treaty.
        The condition of the apartment and its equipment are set out in the handover protocol, which constitutes Annex 2 to this Agreement.
        The transmission protocol will also state the status of media and energy meters such as: cold water, hot water, electricity, gas, data from proportional heat counters on radiators, etc.  , on the date of handover of the apartment.
        The lessee is entitled to use the apartment only for residential purposes (ensuring the basic human need for housing).
        The lessor leaves the lessee to use the apartment under the conditions agreed below in this contract and the Lessee undertakes to use the apartment only for the agreed purpose (in accordance with this agreement) and to pay the rent properly and in a timely manner.
        In addition to the right to use the apartment, tenants and persons living in a common household with the Lessee have the right to use the common areas and facilities of the house and to properly enjoy the benefits the provision of which is connected with the use of the apartment.
        Article III.  Handover and takeover
        The lessor is obliged to hand over the apartment to the Lessee on the date of ... (a) The Lessee undertakes to take over it from the Lessor on that date.
        The date of receipt of the apartment, indicated on the transfer protocol (see Annex No. 2), is the date of commencement of the lease.
        The contracting parties shall write a handover protocol on the handover of the apartment, in which, in addition to the formalities referred to in point 2.3 of the contract, the number of keys, any obvious defects of the apartment or other facts about the condition of the apartment will be stated.
        Article IV.  rent
        The lessee undertakes to pay the Lessor rent of ... CZK (in words: ... Czech crowns) per month.
        The rent shall not include remuneration for services provided together with the use of the apartment, the advance on which is broken down and provided for in Annex 3.
        If the lease term (from the date of commencement of the lease until the end of the contract) is agreed for a period of more than one year, the lessor may unilaterally adjust the rent amount by an increase or decrease in the average annual consumer price index compared to the previous year (CPI), according to data published by the Czech Statistical Office for the previous calendar year.
        The Lessor shall inform the Lessee in writing of the increase or decrease in the rent, no later than 15 October 2006.  In the case of the member state concerned, the member state concerned shall
        The rent shall increase from 1 January 2007 to 31 December 2006  whereas the difference between the rent paid so far and the newly determined rent for the previous months of the year in which it is due (usually January to March) will be payable with the rent for the month of May if the contractual relationship continues at that time; otherwise, it will be due on the day following the date on which the Lessee receives the Lessor's notification of the rent increase.
        The arrangement contained in the previous paragraph of this Agreement is without prejudice to the possibility for the Lessor to propose an increase in rent under the conditions contained in ust.  Section 2249 of the Civil Code.
        Similarly, the possibility for the Lessee to propose a rent reduction under similar conditions arising from the same provision is without prejudice.
        The lessee has the right to a reasonable discount on the rent for as long as the Lessor does not remove a defect in the apartment, despite the Lessee's warning, which significantly or for a longer period of time impairs its use.
        The Lessee has the right to a reasonable discount on rent even if the benefits related to the use of the apartment have not been provided or have been provided defectively, and if, as a result, the use of the apartment has deteriorated significantly.
        If the Lessee does not notify the Lessor in writing of a defect or defective provision of performance related to the use of the apartment, the right to a discount on rent will not arise.
        The right to a discount on rent or payment for services provided with the use of the apartment is exercised without undue delay with the Lessor, in writing.
        The right shall be vice if it has not been exercised within one month of the remediment of the defects or the restoration of the proper provision of services related to the use of the apartment.
        Article V.  payment terms
        The rent is payable monthly, at the latest by 15 January 2007.  (15th) the date of the calendar month for which the rent is paid.
        The rent is payable to the Lessor's account specified in the title of this agreement.
        The date of payment of the rent shall be deemed to be the date of crediting of the rent to the Account of the Lessor.
        Article VI.  Other rights and obligations
        The lessee undertakes to take care of the apartment, to keep it in proper and clean condition, to protect it from damage and to ensure its own costs of its minor repairs and routine maintenance.
        The lessee is obliged to maintain cleanliness in the common areas of the house and adjacent plots.
        The lessor is obliged to hand over the apartment to the Lessee in a condition eligible for proper use and to ensure the Tenant's full and undisturbed exercise of the rights associated with the use of the apartment.
        The lessee is obliged to notify the Lessor without undue delay of the need for repairs beyond normal maintenance and to allow him to carry out these repairs.
        Minor repairs in the apartment related to its use and costs associated with normal maintenance are carried out and paid by the Lessee.
        The concept of minor repairs and costs associated with the normal maintenance of the apartment is agreed by the Contracting Parties in Annex No 4.
        If the Lessee detects damage or defect in the apartment that needs to be removed without delay, he will immediately notify the Lessor; other defect or damage that prevents normal housing, it shall notify the Lessor without undue delay.
        The lessee shall, as far as possible, do what can be expected so that no further damage occurs by damage or defect that needs to be removed without delay.
        The lessee has the right to reimbursement of costs effectively incurred in preventing further damage, unless the damage or defect was caused by circumstances for which the Lessee is responsible.
        If the Lessor fails to fulfil his obligation to correct defects and obstacles to normal housing or where the exercise of the right of rent is threatened, the Lessee has the right, after prior notice by the Lessor, to correct the defects to the extent necessary and to demand compensation from him for the costs effectively incurred.
        This right must be exercised with the Lessor without undue delay; the right shall be exercised if it has not been exercised within one month of the remediable defects.
        If the Lessee does not notify the Lessor of the damage or defect without undue delay after having had it and could have assuayed it with due care, he shall not have the right to reimbursement of the costs; if he removes the damage or defect himself, he/she is not entitled to a discount on the rent.
        The lessee is not entitled to make construction modifications or other material changes in the apartment without the consent of the Lessor, even at his expense.
        The lessee undertakes to comply with the usual rules for house behaviour and reasonable instructions of the Lessor for the maintenance of the proper order usual according to local circumstances during the lease period, the House Rules may specify these rules in detail.
        The landlord is entitled to enter the apartment for serious reasons; if there is no risk of delay, the lessee's entry will be notified well in advance.
        In the last two months of the lease relationship, the Lessee is obliged to allow the interested in renting the apartment to inspect it in the presence of the Lessor or his representative, so that the Lessee is not unnecessarily bothered by the inspection.
        The lessee is entitled to leave the apartment or part of it to a sub-lease or other use to other persons only with the prior written consent of the Lessor.
        The request for consent must indicate the third party who is to become a user of the apartment and the period of sub-lease or free use for which the Lessee will leave the apartment to a third party for sub-lease or free use.
        The lessee has the right to receive anyone in his household.
        If the Lessee accepts a new member of his household, he shall notify the Lessor of the increase in the number of persons living in the apartment without undue delay; if the Lessee does not do so within two months of the change occur, he shall be considered to have seriously breached his obligation.
        The lessor reserves the right not to give consent to the admission of another person to the apartment.
        Visits by the same person or several persons gradually for a duration of more than 30 days in total per year are obliged to report the Lessee to the Lessor.
        The stay of persons in the apartment (and by way of the house) affects the settlement of the costs of services paid by all tenants in the house.
        For the purposes of this agreement, at the date of its conclusion, the Lessee's household within the meaning of § 2272 NOZ consists of a total of ... persons, and this ... ... To this date, other persons as members of his household will not move into the apartment together with the Tenant.
        The number, which is adequate to the size of the apartment and does not prevent everyone from being able to live in the apartment in the usual comfortable and hygienically satisfactory conditions, is ... Persons.
        The lessee is obliged to change the address specified in the title of the contract or if this address ceases to be the address of residence (or
        delivery), without undue delay notify the Lessor of the address for the delivery of letters, even for a period of 12 months after the end of this contract, unless the Lessor would have remiss this obligation to the Lessee.
        As a rule, the address of residence (delivery address) is the address of the apartment for the duration of this contract, or the use of the apartment; the same applies if the Lessee insteirs his obligation as set out in the first sentence of this paragraph.
        Article VII.  Services provided with rent
        The lessor undertakes to provide the Tenant through suppliers in connection with the use of the apartment with the following services: ... The lessee undertakes to pay the Lessor the costs associated with the provision of these services.
        The lessor is not obliged to provide ...
        The lessee undertakes to pay the Lessor advances on the remuneration for the services mentioned above, at a monthly interval, in the amount set out in Annex No. 3 when signing this contract by the Lessor.
        The lessee agrees to the advance thus determined.
        The advance on services is payable together with the rent.
        The lessor is entitled to unilaterally set a new amount of advances on the Services to the Lessee, taking into account the services he has removed in the past period, so that the amount of the advances corresponds to the approximate monthly collection of services by the Lessee according to the previous period; similarly, it may do so in the case of a change in the price rules or circumstances relevant to determining the amount of payments for the use of the apartment or the price of the services removed.
        The change in the amount of advances shall take effective from 1 January 2006.  the month following the month in which the notification of the increase in advances was delivered to the Lessee.
        The Lessee agrees with this method of determining advances.
        The lessor undertakes to make a statement by the Lessee of the advances paid by the Lessee for services and services actually removed within 3 (three) months of receipt of the final bill of suppliers of individual services.
        Any overpayment or arrears of payment for services is due on 15 January 2008.  the day after receipt of the bill to the Lessee, unless the Lessee objects to the bill.
        The arrangements of the parties to the bill shall apply only if they are not regulatoryly corrected.
        Article VIII.  Duration and termination of the contract
        The contract is concluded for a fixed period until ...
        The lease relationship established by this agreement shall end at the end of the period for which it is agreed.
        The lease relationship may end at any time if the parties agree.
        Another way to terminate the contract is to terminate the contract.
        Both the Lessee and the Lessor are entitled to terminate this Agreement in situations, in a manner and for the reasons set out in the Act.
        Termination of the lease requires a written form and must be given to the other party.
        Both the lessor and the Lessee shall state the reason for the termination and whether it is a statement without notice; In addition, the lessor will inform the Lessee of his right to object to the termination and to propose a review of the legitimacy of the notice by the court.
        The notice period shall begin to run on the first day of the month following the month in which the notice was delivered to the other party, unless it is a statement without notice.
        The lessee grossly violates his obligation under the lease if:
        a. puts the apartment or part thereme into the sub-lease or free use of the apartment to a third party without receiving the prior written consent of the Lessor,
        b. make construction modifications or other material changes without the lessor's consent,
        c. does not notify the Lessor of the need for repairs beyond normal maintenance and does not allow him to carry out such repairs, as a result of which damage to the property of the Lessor or third parties will be incurred in the amount of ten times the monthly rent,
        d. if he accepts another member of his household and thus exceeds the limit laid down in Article VI.
        the last sentence,
        E. The lessee's reared animals or other organisms will repeatedly seriously harass other inhabitants of the house or the Lessee will not repeatedly remove any contamination of the house caused by the animal he or she has kept and, despite warnings, will not negotiate a remedy,
        f. repeatedly violates the rules usual for house behaviour and reasonable instructions of the Lessor to maintain proper order and, despite the warning, does not negotiate a remedy.
        The lessee shall in particular seriously insocate his obligation arising from the lease if the debt for unpaid rent or advances on services with which the Lessee will be in default exceeds the amount corresponding to three times the rent, or the arrears for the bill are not fully paid within three months of its due date.
        Article IX.  Return of the apartment
        The lessee is obliged to vacate the apartment at his expense at the latest on the date of termination of the lease relationship, remove all equipment and accessories installed in the rented premises and hand over the apartment to the Lessor in the condition in which he took it from him, taking into account the usual wear and tear.
        If the apartment or its equipment has been damaged or excessively worn, the Lessee is liable for damage caused or caused by him or her persons who have been unknowingly allowed access to the apartment.
        In the event of a delay by the Lessee with the eviction or handover of the apartment, the Lessor has the right to evacuate the apartment at the lessee's expense at any time, with which the Lessee expressly agrees.
        The Contracting Parties agree that if the Lessee does not pick up the items he left in the apartment even within 30 (thirty) days of the end of the lease, the Lessor is entitled to appropriately steal these items and satisfy his claims with the Lessee from the proceeds.
        Any cash surplus shall be sent by the Lessee to the Lessee's account communicated by the Lessee.
        Minor repairs and costs related to the normal maintenance of the apartment, the need of which arose until the end of the lease, will be provided by the Lessee no later than the date of delivery of the apartment (end of the lease).
        If the Lessee does not do so, the Lessor will provide the necessary repairs and routine maintenance at the lessee's expense.
        The Tenant agrees with this.
        Article X.  Final provisions
        This Agreement shall take effect by conclusion.
        The Contracting Parties declare that the contract was written according to their true and free will, certainly, seriously and comprehensibly, not in distress and under strikingly unfavourable conditions.
        The Contracting Parties became acquainted with its content before signing this Agreement and agree with it without reservation, which they confirm with their own signatures.
        In the event that any provision of this Agreement is or becomes invalid or ineffective, the other provisions of this Agreement shall remain valid and effective.
        The Contracting Parties undertake to replace the invalid or ineffective provisions of this Agreement with a provision other, valid and effective which, by its content and purpose, corresponds best to the content and meaning of the original provision.
        This Treaty, its interpretation and the questions not covered by it are governed by Czech law.
        Unless otherwise regulated by this Agreement, the dispositional provisions of the NOZ shall apply; this also applies where the contract only partially regulates certain rights or obligations.
        in... of the day...
        ...
        tenant
        ...
        landlord
        Annex 1
        FURNISHINGS OF THE APARTMENT
        Room No. 1: floating floor, wooden curtain console (garny), radiator, thermostatic radiator head, ceiling lighting fixture, metal double bed, three-piece wardrobe with mirror,
        Room No. 2: parquet floors, wooden curtain console (2s), radiators (2s), thermostatic radiator head, ceiling lighting fixture (4 shoulder straps), sofa bed with pillows (4 items), chests of drawers (2)
        Kitchenette and hall: linoleum, kitchen with work plate, sink and lever water mixer, electric stove with glass plate, refrigerator with freezer box, ceiling light, fluorescent lamp above the work surface of the line, lighting fixture above the stove, hood, wall decorative lighting, shelves, dining table (1 pieces) with chairs (4 pieces)
        Toilet and bathroom: shower set, mirror with lighting fixture, bathroom cabinet with recessed sink and lever water mixer, toilet bowl, gas boiler
        Annex 2
        HANDOVER PROTOCOL TO THE APARTMENT
        of the day... has been taken over by the Tenant - Mr. ... from the Lessor ... apartment at: ... keys to the apartment in the number: ... ks from the apartment, ... from the front door, ... from the mailbox, ... ks from ... with the following meter states: ... .
        Furnishing the apartment: The Contracting Parties note that the condition of the apartment and its accessories do not different from the description specified in the contract and its annexes and consider it necessary to note: ...
        The subject of the lease is left to the lessee for use in a condition capable of proper use, without obvious or use of obstructive defects or damage.
        in... of the day...
        ...
        tenant
        ...
        landlord
        Annex 3
        MINOR REPAIRS OF THE APARTMENT
        1. Minor repairs shall be considered to be repairs to the apartment and its interior fittings, provided that such equipment is part of the apartment and is owned by the lessor, depending on the factual definition or the amount of the load.
        2. According to the factual definition, the following corrections and replacements shall be deemed to be minor repairs:
        a. repairs of individual upper parts of floors, repair of floor coverings and replacement of thresholds and rails,
        b. repair of individual parts of windows and doors and their components and replacement of locks, forge, handles, blinds and blinds,
        c. replacements of electrical terminal equipment and distribution devices, in particular switches, sockets, circuit breakers, bells, domestic telephones, data network outlets, analogue and digital television signals and the exchange of light sources in lighting fixtures,
        d. replacement of shut-off valves at the gas distribution, with the exception of the main closure for the apartment,
        e. repair of shut-off valves on water distribution systems, replacement of siphons and fat traps,
        f. repair of heating indicators and repair and certification of hot and cold water meter housing meters.
        3. Minor repairs are also considered to be repairs of tap discharges, odour shut-offs, vapour extractors, hoods, mixing batteries, showers, water heaters, bidets, washbasin, baths, sinks, sinks, flushers, kitchen stoves, baking pipes, cookers, infrared heaters, kitchen lines, built-in and built-in cabinets.
        In the form of heating installations, minor repairs shall be considered to be repairs to solid fuel stoves, gas and electricity, solid, liquid and gaseous heating boilers, including shut-off and control fittings and standard heating thermostats; however, repairs of radiators and central heating distribution systems shall not be considered as such.
        4. Minor repairs shall also be considered to be replacements of small parts of the articles referred to in the preceding paragraphs.
        5. Depending on the amount of the load, minor repairs of the apartment and its equipment and replacement of the components of individual items of such equipment, which are not specified in paragraphs 2 and 3, shall be considered minor repairs, provided that the cost per repair does not exceed CZK 500.
        Where several related and time-related corrections are made to the same case, the sum of the costs of the related repairs shall be decisive.
        Transport costs and other repair costs, if shown in the tax document for the correction, shall not be included in the cost of such repair, but shall be part of the annual limit below.
        6. The sum of the costs of minor repairs referred to in paragraphs 2 to 5 shall not exceed CZK 70/m2 of the floor area of the apartment per calendar year, including transport costs and other repair costs, if they are stated in the tax document for the repair.
        7. For the purposes of this Annex, the floor area of an apartment shall mean the sum of the floor areas of the apartment and its accessories, even outside the apartment, if they are used exclusively by the lessee of the apartment; the floor area of cellars which are not rooms and the floor area of balconies, loggias and terraces shall be counted by only one half.
        COSTS ASSOCIATED WITH THE NORMAL MAINTENANCE OF THE APARTMENT
        The costs associated with the normal maintenance of the apartment are the costs of maintaining and cleaning the apartment, which are usually carried out with prolonged use of the apartment.
        These include, in particular, regular inspections and cleaning of objects listed above (gas appliances, etc.), painting including plaster repair, wallpapering and cleaning of floors including floor coverings, wall cladding, cleaning of clogged waste up to vertical distributions and interior coatings.
