        Purchase contract
        Seller
        Name and surname:
        Date of birth/ID:
        Bytem:
        (hereinafter referred to as the "Seller")
        and
        Buyer
        Name and surname
        Date of birth/ID:
        Bytem:
        (hereinafter referred to as the "Buyer")
        conclude pursuant to the provisions of Section 588 et seq. of the Civil Code the following Purchase Contract for the Purchase of a Car:
        I.
        The Seller declares and by signing this Contract confirms that the object of sale is in his sole possession and that no rights and claims of third parties attach to the vehicle.
        He further declares that the car is not stolen, the vehicle is not used as a security, is not subject to execution and is not aware of any circumstances that would prevent the sale of the vehicle.
        II.
        The object of sale is a passenger car
        Make:
        model, type:
        VIN:
        Year of manufacture:
        mileage:
        (hereinafter referred to as the "vehicle").
        Other details of the vehicle sold (parameters, equipment, accessories): …
        The Seller is responsible for the truthfulness of the stated characteristics of the vehicle.
        III.
        The vehicle referred to in Article II.
        of this contract is sold by the seller to the buyer with all parts and accessories at the agreed total purchase price of …,- CZK (in words … Czech Crown).
        IV. The buyer understands the fact that he is buying an item already in use and declares that he has become thoroughly and carefully acquainted with the technical condition of the vehicle, its operation and that a test drive has been carried out with it.
        The buyer declares that he has been clearly acquainted with the following vehicle defects by the seller and takes note of them.
        The seller declares that he has not concealed any defect of which he is aware from the buyer.
        Vehicle defects: …
        V.
        The purchase price was paid in full to the seller's hands prior to the signing of this purchase contract, which the parties to the contract certify by their signatures attached below.
        The seller gives the buyer:
        Vehicle registration certificate Part II. (Large technical pass) number:
        Vehicle registration certificate Part I. (Small technical pass) number:
        2 X vehicle keys
        vehicle service book …
        VI.
        The Buyer shall provide for the notification of changes in the record of motor vehicle keepers at his expense, for which the Seller hereby grants him power of attorney.
        VII.
        The Buyer acknowledges that the Seller shall cancel the motor vehicle liability insurance immediately after the contract is signed and the Buyer is therefore obliged to insure the vehicle without delay.
        VII.
        The contract was created in two copies, with both pares having the validity and binding force of the original.
        The parties have read the contract and agree with its content, which they confirm with their handwritten signatures.
        Date and place:
        …
        Seller
        …
        Buyer
