        Purchase agreement
        Seller
        Name and surname:
        Date of birth/ID:
        By:
        (‘the seller’)
        and
        Buyer
        Full Name
        Date of birth/ID:
        By:
        (‘the buyer’)
        they close pursuant to ust. § 588 et seq. of the Civil Code, the following purchase agreement for a car:
        I.
        The seller declares and, by signing this contract, certifies that the object of the sale is in his sole possession and that no rights and claims of third parties are attached to the vehicle.
        It further states that the car is not stolen, the vehicle is not used as collateral, it is not subject to execution and it is not aware of any circumstances that would prevent the sale of the vehicle.
        II.
        The subject of the sale is a passenger car
        Make:
        model, type:
        VIN:
        year of manufacture:
        mileage:
        (‘the vehicle’).
        Further details of the vehicle sold (parameters, fittings, accessories): …
        The seller is responsible for the veracity of the stated vehicle characteristics.
        III.
        The vehicle referred to in Article II.
        This contract is sold by the seller to the buyer with all parts and accessories for a negotiated total purchase price of …,- CZK (in the words of … the Czech crown).
        IV. The buyer accepts the fact that he is buying an item already in use and declares that he has become thoroughly and carefully acquainted with the technical condition of the vehicle, its operation and that he has been tested.
        The buyer declares that he has been clearly briefed by the seller on the vehicle defects listed below and takes note of them.
        The seller states that he did not conceal any fault of his knowledge from the buyer.
        Vehicle defects: …
        V.
        The purchase price was paid in full at the hands of the seller prior to the signature of this purchase agreement, which is certified by the parties by their signatures attached below.
        The seller passes on to the buyer:
        Vehicle registration certificate Part II (Grand Technical License) Number:
        Vehicle registration certificate Part I. (Small Technical License) Number:
        2 X vehicle keys
        Vehicle service book …
        VI.
        The reporting of changes to the record of motor vehicle keepers shall be ensured by the buyer at his own expense, for which the seller hereby grants him power of attorney.
        VII.
        The buyer notes that the seller will cancel the motor vehicle liability insurance immediately after the contract is signed and the buyer is therefore obliged to insure the vehicle without delay.
        VII.
        The contract was drawn up in two copies, with both pares having the validity and binding force of the original.
        Participants have read the contract and agree with its contents, which they confirm with their own handwritten signatures.
        Date and place:
        ...
        Seller
        ...
        Buyer
