        Purchase Agreement
        Seller
        First name and surname:
        Date of birth/ID:
        By apartment:
        (hereinafter referred to as “Seller”)
        and
        Buyers
        First name and surname
        Date of birth/ID:
        By apartment:
        (the “buyer”)
        conclude according to the ust. § 588 et seq. of the Civil Code this purchase agreement for the purchase of a car:
        I.
        The Seller declares and, by signing this Agreement, confirms that the object of the sale is in its sole possession and that no rights and claims of third parties shall be attached to the vehicle.
        It further declares that the car is not stolen, the vehicle is not used as collateral, is not subject to execution, and no circumstances are known to him that would prevent the sale of the vehicle.
        II.
        The subject of sale is a passenger car
        Brand:
        model, type:
        VIN:
        year of production:
        mileage:
        (hereinafter referred to as “vehicle”).
        Other details of the vehicle being sold (parameters, equipment, accessories):...
        The seller is responsible for the veracity of the listed characteristics of the vehicle.
        III.
        Vehicle referred to in Article II.
        this contract is sold by the seller to the buyer with all components and accessories at a negotiated total purchase price of..., - CZK (in the words... Czech Korun).
        IV. The buyer is aware of the fact that he buys the item already used and declares that he has familiarized himself in detail and carefully with the technical condition of the vehicle, its operator and that a test has been carried out with it ride.
        The Buyer declares that the Seller was clearly acquainted with the vehicle defects listed below and notes them.
        The seller declares that he has not withheld any defect known to him from the buyer.
        Vehicle defects:...
        IN.
        The purchase price was paid in full at the hands of the Seller prior to the signing of this Purchase Agreement, which the Contracting Parties certify with their signatures attached below.
        The seller shall transmit to the buyer:
        Vehicle Registration Certificate Part II. (Large Technical ID) number:
        Vehicle Registration Certificate Part I. (Small Technical Card) No:
        2 X Vehicle Keys
        the service book of the vehicle...
        VI.
        Reporting changes in the register of holders of motor vehicles shall be ensured by the buyer on their cargo, to which the seller grants him the power of attorney.
        VII.
        The Buyer notes that the Seller immediately after signing the contract will cancel liability insurance for damage caused by the operation of the motor vehicle and therefore the Buyer is obliged without delay vehicle insure.
        VII.
        The contract was created in duplicate, stating that both pare have the validity and binding of the original.
        Participants have read the contract and agree to its content, which they confirm with their own signatures.
        Date and place:
        ...
        Seller
        ...
        Buyers
