        Apartment sub-lease agreement
        (pursuant to Section 2274 and Act No. 89/2012 Coll., Civil Code)
        First and last name: ... data. ...
        permanently by apartment ...
        email... mobile:...
        Furthermore, as a "tenant"
        and
        First and last name: ... data. ...
        permanently by apartment ...
        citizenship... email... mobile:...
        Furthermore, as a "lodger"
        have concluded this lease agreement on the apartment on the following date, month and year
        I. Subject of sub-lease and tenant's declaration
        1. Under this agreement, the lessee leaves the tenant the apartment number ... about the layout size ... in... above ground floor, at: ... incl. furnishings of the apartment: ..., hereinafter referred to as "The Apartment".
        2. The lessee declares that he is entitled to rent the Apartment between him as a tenant and the Housing Association ... as a landlord, and that he received approval from the lessor to rent the Apartment.
        3. The sublease accepts the right to sublease the Apartment under the conditions set out below.
        II. Duration of sub-lease, transfer and takeover of the Apartment
        1. The Contracting Parties agree that the sublease of the apartment shall commence on ... which is also the date of handover of the Apartment.
        2. On that date, the tenant is obliged to hand over the apartment to the tenant in a condition eligible for moving in and living, i.e. clean and in a condition that is usually considered good, and further hand over the keys to the apartment and the entrance to the house.
        The lodger is obliged to take over the apartment in the agreed state, incl. the keys.
        The contracting parties shall write a report on the handover and takeover of the apartment.
        3. In the event that the Apartment is not handed over or taken over in the agreed state or on that date, the contracting parties shall negotiate a fine of ... czk for each day of delay.
        The contractual penalty shall be paid by the contracting party which has breached its obligation.
        4. The lessee leaves the Apartment to the lodger for temporary use for an indefinite period.
        The termination of the sub-lease is dealt with by Article V.  contracts.
        III. Rent and reimbursement of costs for services rendered
        1. The sublease is obliged to pay the monthly rent for the sublease of the Apartment, which is arranged in the amount of ... Czk.
        Together with the rent, the lessee is obliged to pay advances on the services provided – hot and cold water, wastewater drainage, heat, electricity, gas, lighting and cleaning of common parts of the house, operation of the lift.
        Advances on the services provided shall be ... Czk.
        2. Rents and advances on services are payable to the lessee's account number ... not later than 5 October 2004, the commission shall submit to  (fifth) the day of the month for which the rent and advances on services are paid.
        3. Advances on services rendered shall be the subject of a statement at actual cost.
        The lessee is obliged to bill the lessee within 30 days from the date on which he receives the bill from the landlord or the house manager.
        Any overpayment or arrears is due within 30 days of the deposit being charged to the lodger.
        On the basis of the result of the bill or on the basis of a change in the number of persons in the Apartment, the lessee is entitled to unilaterally adjust the advances on the services provided, in a reasonable amount.
        4. In the event of late payment, the Contracting Parties shall negotiate interest of 0,05 % per day on the amount due.
        IV. Certainty
        1. The Contracting Parties shall negotiate the lodging of a security (deposit) within three working days of the signing of this contract on behalf of the lessee... The security is arranged in the amount of three times the rent (without services), i.e. in the amount of ... Czk.
        For the duration of the sublease relationship, the security will be deposited in the lessee's account.
        The security serves to cover the rent, service and other obligations of the lessee vis-à-vis the lessee at the end of the sublease relationship, i.e. it is not possible to pay the lessee's obligations towards the lessee for the duration of the sublease relationship.
        2. At the end of the sub-lease, the lessee is entitled until the service bill in accordance with Article III is cleared.
        the contract to retain a reasonable part of the security if there is a risk of arrears for the services provided when handing over the Apartment on the basis of the readings of the gauters.
        The amount of the retaining fee will be stated in the protocol on the handover and takeover of the Apartment.
        3. The lessee is obliged to return the security to the lessee within seven days of the end of the sublease, after any set-off of the tenant's obligations towards the lessee and after the application of any retaining and other legal titles specified in this agreement.
        4. The lodger shall be entitled to interest on the security from its provision in the amount of interest granted in the current account in which the security is deposited.
        V. Other rights and obligations of the Contracting Parties
        1. The lessee undertakes in particular:
        a. leave the Apartment to the lodger in such a condition that the lodger can use it for the agreed purpose, i.e. for housing;
        b. ensure the undisturbed use of the Apartment by the sublease throughout the sublease;
        c. carry out the necessary repairs and maintenance of the Apartment, to which the lodger is not obliged;
        d. to remove without undue delay the damage and defects to which the lessee is obliged, after notifying the tenant of these defects and damages.
        2. In particular, the sublease shall have the following rights and obligations:
        a. the sublease is entitled to use the Apartment together with the following persons:
        first name, surname, data, nar., permanently by apartment: ...
        first name, surname, data, nar., permanently by apartment: ...
        With other persons, the tenant is entitled to use the Apartment only in the case of a person close to the tenant and immediately notified this change to the tenant without undue delay to the tenant.
        The maximum number of persons who are entitled to use the Apartment together with the tenant is ... i.e. a number of persons that is adequate for the size of the Apartment and does not prevent everyone from living in the apartment in the usual comfortable and hygienically satisfactory conditions.
        If the lessor violates the provisions of this paragraph or fails to comply with his obligation to notify, this is a particularly serious breach of the lodger's obligations;
        b. the lodger may keep an animal in the Apartment, unless its breeding is caused by disproportionate difficulties to the tenant or other inhabitants of the house and to damage in the Apartment.
        In the event of an increase in the maintenance costs of the house or its common parts, the lessee is obliged to pay the costs associated with it to the lessee;
        c. the sublease and other persons in the Apartment are obliged to use the Apartment properly and in accordance with the sublease agreement; observe the house rules and statutes of the cooperative in which the Apartment is located and continue to comply with the rules usual for house conduct and observe and respect neighborly rights;
        d. the lodger is obliged to carry out and pay for routine maintenance and minor repairs of the Apartment and its equipment.
        Government Regulation No. 308/2015 Coll., on the definition of the terms routine maintenance and minor repairs related to the use of the apartment, shall be used to define what is understood as routine maintenance and minor repairs related to the use of the apartment.
        The lessee is also obliged to pay for all repairs and damage to the Apartment in addition to the above regulation, which he caused intentionally, while drunk or under the influence of intoxicants, or when using the apartment or equipment in a way that is not usual for the purpose.
        He is obliged to remove the damage and defects in the Apartment, to which the lodger is obliged, immediately, at his own expense;
        e. the lessee is obliged to notify the lessee of damage or defects in the Apartment, the removal of which the lessee is obliged to remedy, if he does not do so, the lessee is liable for the damage caused;
        f. the tenant is obliged to tolerate the construction work in the house and the necessary construction modifications in the Apartment in agreement with the tenant, if these cannot be postponed until after the end of the apartment's sublease;
        g. in the event that the tenant knows in advance about his absence for more than 2 months, during which the Apartment will be inaccessible, he must inform the tenant about this in a timely manner and also provide a person who will ensure access to the Apartment during his/her absence, if absolutely necessary.
        If the lessee fails to comply with his obligation to notify, then that person is the lessee and the lessee is in a particularly serious manner, this does not apply unless there is serious damage for this reason;
        h. the tenant is obliged to allow the tenant or persons authorized by the owner of the house in which the Apartment is located access to the Apartment after prior notification, in order to carry out the necessary repair, maintenance, installation or sub-payment of meters, etc.
        Where there is a risk of delay or if damage is necessary, prior notification is not necessary;
        i. the lessee is obliged to provide household insurance incl. liability for the damage caused for the entire duration of the sublease and to provide a copy of the insurance contract to the lessee or confirmation of the insurance arrangements.
        V. Termination of sub-lease
        1. Sublease may end:
        a. by agreement between the Two Contracting Parties, on the date and under the conditions laid down in this Agreement;
        b. notice of one of the Contracting Parties with 2 months' notice, even without giving a reason.
        Notice from the sub-lease must be written and served on the other party.
        The period shall run from the first day of the calendar month following receipt of the notice of sub-payment.
        Service also means the refusal of the sublease to take notice;
        c. notice of one of the Contracting Parties with a period of five days' notice, in the case of:
        a. repeated breach of obligations of one of the Contracting Parties, despite written adpayment by the other Contracting Party, i.e. in particular repeated late payment of rent and advances on services provided, repeated cancellation of house rules, non-compliance with the statutes, etc.;
        b. The rent and services rent and service sublease debt of at least twice the monthly payments;
        c. in the event of a particularly serious breach of the tenant's obligations as defined in this Agreement or in the event of a breach of the tenant's obligations, which, taking into account the circumstances and consequences for the lessee or the lessee, can objectively be considered as a particularly serious breach of obligations.
        The notice referred to in this paragraph shall be written, reasoned and served on the other party.
        The period runs from the first day after receipt of the notice of sub-lease.
        Service also means the refusal to take notice by the lodger.
        2. In the event of termination of the sublease by notice, the sublease shall end on the date of expiry of the notice period.
        3. The sublease will also end at the latest with the termination of the basic lease relationship between the lessor (cooperative) and the lessee.
        4. If, in the event of termination of the sublease, the amount of damage or debt of the lessee vis-à-vis the lessee is higher than the amount of the security lodged, the lessee is entitled to use the right of withering to the things in the Apartment, in accordance with Section 1395 of the Civil Code.
        5. At the date of termination of the sublease, the tenant is obliged to hand over the apartment incl. the keys in the state in which he took it over and the tenant is obliged to take over the Apartment.
        A report shall be made on the handover and takeover of the Apartment of the Contracting Party.
        6. If the tenant leaves the Apartment in such a way that the lease can be considered to have ended without any doubt, the apartment shall be deemed to have been surrendered immediately.
        7. In the event that the sublease is in default of handing over the Apartment, he pays, in addition to rent and services, a penalty of CZK 500 for each day of delay.
        8. The lessee is also granted permission by this agreement to enter the rented Apartment, even by self-help, in the event that the tenant does not hand over the apartment after the end of the lease.
        VI. Final provisions
        1. Questions not covered by this Treaty shall be governed by generally binding regulations, in particular the Civil Code as amended.
        2. For delivery, the contracting parties have also arranged the possibility of delivery by e-mail to the e-mails specified in this Agreement.
        3. The contract shall be drawn up in two, each of which shall be valid for the original and each Contracting Party shall receive one copy.
        4. Annexes to this Agreement:
        and. The lessor's consent to the sublet of the Apartment of ...
        B. Handover protocol to the Apartment of ...
        in... of the day...
        ...
        tenant
        ...
        subtenant
