        Contract for sublease of the Apartment
        (according to § 2274 et seq. Act no 89/2012 Coll., Civil Code)
        First name and surname:... d.o.b. ...
        permanently apartment...
        email... mobile:...
        Further as a “tenant”
        and
        First name and surname:... d.o.b. ...
        permanently apartment...
        citizenship... email... mobile:...
        Further as “subtenant”
        concluded the following day, months and year this contract on the sublease of the apartment
        I. Subject of sublease and declaration of tenant
        1. The tenant on the basis of this contract leaves the subtenant for the purpose of living to sublease the apartment number... of dispositional size... on... above ground floor, at:... incl. furnishings of the apartment:..., hereinafter referred to as “Apartment “.
        2. The tenant declares that he is testified to the right of tenancy of the Apartment between him as a tenant and the Housing Cooperative... as a landlord, and that he received approval from the landlord to sublease the Apartment.
        3. The subtenant accepts the right of sublease to the Apartment under the conditions below.
        II. Duration of sublease, handover and takeover of the Apartment
        1. The Contracting Parties agree that the sublease of the apartment will commence on... which is also the date of the transfer of the Apartment.
        2. On this day, the tenant is obliged to hand the apartment to the subtenant in the state eligible for moving in and living, i.e., clean and in a state usually considered good and further hand over the keys to the apartment and entrance to the house.
        The subtenant is obliged to take over the apartment in a negotiated state incl. keys.
        The Contracting Parties shall write a protocol on the transfer and takeover of the apartment.
        3. In the event that the Apartment is not forwarded or taken on by the specified date, the Contracting Parties shall negotiate a fine of... CZK for each day of delay.
        The contractual fine shall be reimbursed by the Contracting Party which has breached its duty.
        4. The tenant leaves the Apartment to the subtenant for temporary use for an indefinite period.
        The termination of the sublease resolves Art. V. contracts.
        III. Rent and reimbursement of costs for services rendered
        1. The subtenant is obliged to pay a monthly rent for the sublease of the Apartment, which is negotiated in the amount of... CZK.
        Together with the rent, the subtenant is required to pay advance payments on the services provided — hot and cold water, sewage drainage, heat, electricity, gas, lighting and cleaning of the common parts of the house, the operation of the elevator.
        Advances for services provided amount to... CZK.
        2. Rents and service advances are payable on the account of the tenant number... no later than 5. on the (fifth) day of the month on which the rent and service advances are paid.
        3. Advances for services provided are subject to an actual cost bill.
        The tenant is obliged to bill the deposit to the subtenant within 30 days from the date on which he receives a bill from the landlord or the house manager.
        Within 30 days of payment of advances to the subtenant, any overpayment or arrears shall be payable.
        Based on the result of the billing or on the basis of a change in the number of persons in the Apartment, the tenant is entitled to unilaterally adjust the advances for the services provided, in a reasonable amount.
        4. In case of default on payments, the Contracting Parties shall negotiate an interest of 0,05% per day on the amount owed.
        IV. Certainty
        1. The Contracting Parties shall negotiate the lodging of a security (bail) within three working days of the signing of this contract on the account of the tenant... The security shall be negotiated at a rate of three times the rent (excluding services), i.e. in amount... CZK.
        For the duration of the sub-lease relationship, the security will be deposed in the tenant's account.
        The security is used to cover the debt of rent, services and other obligations of the subtenant to the tenant at the end of the sub-lease, i.e. it is not possible to pay the subtenant's obligations to the tenant for the duration of the sub-lease relationship.
        2. At the end of the sublease, the tenant shall be entitled until the period of accounting of the services referred to in Article III.
        contracts withhold a reasonable part of the security if, when handing over the Apartment on the basis of meter readings, there is a risk of arrears for the services provided.
        The amount of the restraint will be indicated in the transfer and takeover protocol of the Apartment.
        3. The tenant shall be obliged to return the security to the subtenant within seven days after the end of the subtenant, following the potential netting of the undertenant's obligations to the tenant and after the application of any restraint and other the legal titles specified in this Agreement.
        4. The subtenant shall be entitled to interest on the security from its provision of the amount of interest provided in the current account in which the security is deposed.
        V. Other rights and obligations of the Contracting Parties
        1. The tenant shall, in particular, undertake:
        a. Leave the Apartment to the subtenant in such a condition that the subtenant may use it for the agreed purpose, i.e. for housing;
        b. Ensure the subtenant undisturbed use of the Apartment throughout the sublease;
        c. To carry out the necessary repairs and maintenance of the Apartment to which the subtenant is not obliged;
        d. without undue delay, remove the damage and defects to which the tenant is obliged, after the subtenant notified him of such defects and damage.
        2. In particular, the subtenant shall have the following rights and obligations:
        a. The subtenant is entitled to use the Apartment together with the following persons:
        first name, surname, date. nar., permanently resident:...
        first name, surname, date. nar., permanently resident:...
        With other persons, the subtenant is entitled to use the Apartment only as far as the person close to the subtenant is concerned, and this change is immediately notified by the tenant without undue delay.
        The maximum number of persons authorised to use the Apartment together with the tenant is... i.e., such a number of persons, which is reasonable to the size of the Apartment and does not prevent all of them being able to live in the usual comfortable and hygienically compliant conditions.
        Where the subtenant violates the provisions of that paragraph or fails to fulfil his notification obligation, this shall be a particularly serious breach of the obligations of the subtenant;
        b. The subtenant may keep an animal in the Apartment if it does not cause undue distress to the tenant or other residents of the house and damage in the Apartment.
        In the event of an increase in the cost of maintenance of the house or its common parts, the subtenant is obliged to pay the costs associated with it to the tenant;
        c. Subtenant and other persons in the Apartment are obliged to use the Apartment properly and in accordance with the sub-lease agreement; observe the house rules and statutes of the cooperative in which the Apartment is located and additionally observe the rules customary for conduct in the house and observe and respect neighborhood rights;
        d. the subtenant is obliged to carry out and pay for routine maintenance and minor repairs of the Apartment and its equipment.
        For defining what means normal maintenance and minor repairs, Government Regulation No 308/2015 Coll., on the definition of the terms normal maintenance and minor repairs related to the use of the apartment, applies.
        Furthermore, the subtenant is obliged to pay for all repairs and damage to the Apartment beyond that Regulation, which he caused intentionally, while drunk or under the influence of narcotic drugs or while using the apartment; or equipment in such a way that is not customary for the purpose.
        Damage and defects in the Apartment to which the subtenant is obliged to remove without delay, at his own expense;
        e. The subtenant is obliged to notify the tenant of damage or defects in the Apartment, for which the tenant is obliged to remove, if he fails to do so, liable to the tenant for the damage caused;
        f. The subtenant is obliged to suffer the building modifications in the house and further the necessary building modifications in the Apartment in agreement with the tenant, if these cannot be moved until after the end of the sublease of the Apartment;
        g. if the subtenant knows ahead of time about his absence longer than 2 months, during which the Apartment will be inaccessible, he must inform the tenant about this in a timely manner, and also arrange for the person who for the duration of his absence will ensure access to the Apartment, if absolutely necessary.
        If the subtenant fails to fulfil his notification obligation, the person is the tenant, and the subtenant is a breach of the obligations of the subtenant in a particularly serious manner, this does not apply, if there is no serious harm for this reason;
        h. the subtenant is obliged to allow the tenant or persons entrusted by the owner of the house in which the Apartment is located access to the Apartment after prior notification, in order to carry out the necessary repair, maintenance, installation or reading of meters, etc.
        Where danger is imminent from delay or if it is necessary to prevent damage, prior notification is not necessary;
        i. the subtenant is obliged to secure household insurance incl. liability for the damage caused throughout the term of the sublease and to provide a copy of the insurance policy to the tenant or, where appropriate, a receipt of arrangement of insurance.
        V. End of sublease
        1. Sublet may end:
        a. By agreement of the two Contracting Parties, on the date and subject to the conditions laid down in this Agreement;
        b. The testimony of one of the Contracting Parties with 2 months' notice, even without giving a reason.
        The termination of the sublease shall be written and delivered to the other party.
        The period shall run from the first day of the calendar month following the delivery of the sublease notice.
        Delivery also means the refusal of the receipt of the notice by the subtenant;
        c. A statement from one of the Contracting Parties with a 5-day notice period, in the case of:
        a. Repeated infringement of the obligations of one of the Contracting Parties despite written admonishment by the other Contracting Party, i.e. in particular repeated late payments of rent and advance payments for services rendered, repeated interference of the home code, non-compliance with statutes, etc. ;
        b. The subtenant's rent and service debt amounting to at least twice the monthly payments;
        c. In the event of a particularly serious breach of the obligations of the subtenant defined by this contract or in the event of a breach of the obligations of the subtenant, which can be taken into account the circumstances and consequences for the tenant or sub-tenant is objectively regarded as a particularly serious breach of obligations.
        The notice referred to in this paragraph shall be written, justified and delivered to the other Party.
        The deadline runs from the first day after the delivery of the sublease notice.
        Delivery also means the refusal of the receipt of the notice by the subtenant.
        2. In the event of termination of the sublease of the statements, the sublease shall expire at the date of expiry of the notice period.
        3. The sublease will also end at the latest by terminating the basic tenancy relationship between the landlord (cooperative) and the tenant.
        4. If, in the event of termination of the sublease, the amount of damages or debt of the subtenant to the tenant is greater than the amount of the security lodged, the tenant is entitled to use the detention right to things in the Apartment, in accordance with with Section 1395 of the Civil Code.
        5. At the date of the end of the sublease, the subtenant is obliged to hand over the Apartment incl. the keys in the state in which he assumed it and the tenant is obliged to take over the Apartment.
        The Protocol shall be written on the transfer and takeover of the Apartment by the Contracting Party.
        6. If the subtenant leaves the Apartment in such a way that the lease can be considered to be finished without any doubt, the apartment shall be surrendered immediately.
        7. In the event that the subtenant is in arrears of the transfer of the Apartment, they also pay a penalty of CZK 500 for each day of delay in addition to the rent and services.
        8. The subtenant by this agreement also grants the tenant permission to enter the subhired Apartment, including by self-help, in the case where the subtenant does not pass the Apartment after the end of the lease.
        VI. Final provisions
        1. Issues not regulated by this Agreement shall be governed by generally binding regulations, in particular the Civil Code, as amended.
        2. For delivery, the Contracting Parties also negotiated the possibility of delivery via email to the emails specified in this Agreement.
        3. The contract is duplicated, each of which has the validity of the original and each Contracting Party receives one copy.
        4. Annexes to this Treaty:
        a. The consent of the landlord to the sublease of the Apartment...
        b. The transfer protocol to the Apartment from the day...
        In... day...
        ...
        Tenant
        ...
        Sub-tenant
