        Apartment sublease agreement
        (pursuant to Section 2274 et seq. of Act No. 89/2012 Coll., Civil Code)
        Name and surname: ... date of birth. ...
        permanently residing at ...
        e-mail ... mobile: ...
        Hereinafter referred to as 'the tenant'.
        a
        Name and surname: ... date of birth. ...
        permanently residing at ...
        citizenship ... e-mail ... mobile: ...
        Hereinafter referred to as 'subtenant'.
        have entered into the following agreement for the subletting of an apartment on the day, month and year set out below
        I. Subject of the sublease and declaration of the tenant
        1. The Tenant hereby sublets to the Subtenant for the purpose of living in the apartment number ... with a floor plan of ... on the ... floor, at the address: ... including the furnishings: ..., hereinafter referred to as the 'Apartment'.
        2. The Tenant declares that he is entitled to the lease of the Apartment between him as the Tenant and the Housing Cooperative ... as the Landlord, and that he has received the Landlord's consent to sublet the Apartment.
        3. The Subtenant accepts the right to sublet the Apartment on the terms and conditions set out below.
        II. Duration of the sublease, handover and acceptance of the Apartment
        1. The Parties agree that the sublease of the Apartment shall commence on ... which is also the date of handover of the Apartment.
        2. On that date, the Tenant is obliged to hand over the Apartment to the Subtenant in a condition fit for occupancy and habitation, i.e. clean and in a condition normally considered good, and to hand over the keys to the Apartment and the entrance to the building.
        The Subtenant shall take possession of the Apartment in the agreed condition including the keys.
        The parties shall draw up a report on the handover and acceptance of the apartment.
        3. In the event that the Apartment is not handed over or taken over in the agreed condition or on the specified date, the Parties agree on a penalty of CZK ... for each day of delay.
        The contractual penalty shall be paid by the party that has breached its obligation.
        4. The Tenant shall let the Apartment to the Subtenant for temporary use for an indefinite period of time.
        The termination of the sublease is dealt with in Article V. of the contract.
        III. Rent and payment of costs for services provided
        1. The subtenant is obliged to pay a monthly rent for the sublease of the Apartment, which is agreed in the amount of CZK ....
        Together with the rent, the subtenant is obliged to pay deposits for the services provided - hot and cold water, sewage disposal, heat, electricity, gas, lighting and cleaning of common parts of the house, operation of the elevator.
        Advances for services provided amount to CZK ....
        2. The rent and advances for services are payable to the tenant's account number ... no later than the 5th (fifth) day of the month for which the rent and advances for services are payable.
        3. Advances for services rendered shall be subject to billing at actual cost.
        The Tenant shall bill the Subtenant within 30 days from the date of receipt of the bill from the Landlord or the building manager.
        Any overpayment or underpayment is due within 30 days of the billing of the deposits to the subtenant.
        Based on the result of the billing or on a change in the number of persons in the Apartment, the Subtenant is entitled to unilaterally adjust the advance payments for the services provided, in a reasonable amount.
        4. In the event of late payment, the Parties agree on interest at the rate of 0.05% per day on the amount due.
        IV. Security
        1. The Parties agree to pay a security deposit within three working days of the signing of this Agreement to the account of the Lessee... The security deposit is agreed in the amount of three times the rent (excluding services), i.e. in the amount of CZK ....
        The security deposit will be deposited in the tenant's account for the duration of the sublease.
        The security deposit shall be used to cover the subtenant's debts for rent, services and other obligations towards the tenant at the end of the sublease relationship, i.e. it cannot be used to cover the subtenant's obligations towards the tenant for the duration of the sublease relationship.
        2. Upon termination of the Sublease, the Tenant shall be entitled to the services under Article III.
        of the Agreement, if there is a risk of underpayment for the services provided when the Apartment is handed over on the basis of meter readings.
        The amount of the retention shall be specified in the handover and acceptance report.
        3. The Tenant is obliged to return the security deposit to the Subtenant within seven days of the end of the sublease, after any set-off of the Subtenant's obligations to the Tenant and after the application of any retention and other legal titles specified in this Agreement.
        4. Subtenant shall be entitled to interest on the Security Deposit from the time it is provided at the rate of interest provided on the checking account in which the Security Deposit is deposited.
        V. Other rights and obligations of the parties
        1:
        a. to deliver the Apartment to the Subtenant in such condition that the Subtenant may use it for the agreed purpose, i.e. for living;
        b. to ensure the undisturbed use of the Apartment by the subtenant throughout the entire period of the sublease;
        c. to carry out the necessary repairs and maintenance of the Apartment, which the Subtenant is not obliged to do;
        d. to remedy without undue delay any damage or defects to which the Subtenant is obliged to remedy after being notified of such damage or defects by the Subtenant.
        2. In particular, the Subtenant shall have the following rights and obligations:
        a. the Subtenant is entitled to use the Apartment together with the following persons:
        name, surname, date of birth, permanent residence: ...
        name, surname, date of birth, permanent residence: ...
        The Subtenant is entitled to use the Apartment with other persons only if they are persons close to the Subtenant and the Subtenant has notified the Tenant of this change without undue delay.
        The maximum number of persons who are entitled to use the Apartment together with the Subtenant is ... i.e. such number of persons as is reasonable for the size of the Apartment and does not prevent all of them from living in the Apartment in the usual comfortable and hygienic conditions.
        If the Subtenant violates the provisions of that paragraph or fails to comply with his or her notice obligation, it is a particularly serious breach of the Subtenant's obligations;
        b. the subtenant may keep an animal in the Apartment, provided that the keeping of the animal does not cause undue hardship to the tenant or other occupants of the building or damage to the Apartment.
        In the event of an increase in the cost of maintenance of the house or its common parts, the subtenant is obliged to reimburse the tenant for the related costs;
        c. the subtenant and other persons in the Apartment are obliged to use the Apartment properly and in accordance with the sublease agreement; to observe the house rules and the statutes of the cooperative in which the Apartment is located and to observe the rules of conduct in the house and to observe and respect the neighborhood rights;
        d. the Subtenant shall carry out and pay for routine maintenance and minor repairs of the Apartment and its equipment.
        Government Regulation No. 308/2015 Coll. , on the definition of the terms routine maintenance and minor repairs related to the use of the Apartment, shall apply to define what is meant by routine maintenance and minor repairs.
        The Subtenant is further obliged to pay for all repairs and damages to the Apartment beyond the scope of the said Regulation, which are caused intentionally, while drunk or under the influence of intoxicating substances, or while using the Apartment or equipment in a manner that is not customary for the purpose.
        Damages and defects in the Apartment which the Subtenant is required to repair promptly, at the Subtenant's own expense;
        e. the Subtenant shall notify the Tenant of any damage or defects in the Apartment which the Tenant is obliged to remove; if the Subtenant fails to do so, the Subtenant shall be liable to the Tenant for the damage caused;
        f. the Subtenant shall be obliged to tolerate building alterations in the House and any necessary building alterations in the Apartment in agreement with the Tenant, unless these cannot be postponed until after the end of the sublease of the Apartment;
        g. if the Subtenant knows in advance of his/her absence of more than 2 months, during which the Apartment will be inaccessible, he/she must inform the Tenant in time and also arrange for a person who will provide access to the Apartment during his/her absence, if it is absolutely necessary.
        If the Subtenant fails to comply with his/her notification obligation, the Tenant shall be that person and the Subtenant shall be in breach of the Subtenant's obligations in a particularly serious manner, unless serious damage occurs as a result;
        h. the Subtenant shall allow the Tenant or persons authorized by the owner of the building in which the Apartment is located access to the Apartment upon prior notification, in order to carry out necessary repairs, maintenance, installation or reading of meters, etc.
        If there is a danger of default or if it is necessary to prevent damage, no prior notice is required;
        i. the subtenant shall provide household insurance, including liability insurance, for the duration of the sublease and shall provide a copy of the insurance policy to the tenant or a certificate of insurance.
        V. Termination of the sublease
        1:
        a. by agreement of both parties, on the date and under the conditions set out in this Agreement;
        b. termination by one of the parties with 2 months' notice, even without giving any reason.
        The notice of termination of the sublease must be in writing and delivered to the other party.
        The period shall run from the first day of the calendar month following the delivery of the notice of sublease.
        Service shall also be understood as a refusal by the subtenant to accept the notice;
        c. by one of the parties giving 5 days' notice, in the event of:
        a. repeated violation of obligations of one of the contracting parties despite a written warning by the other contracting party, i.e. in particular repeated late payment of rent and advance payments for services provided, repeated disturbance of the house rules, non-compliance with the statutes, etc;
        b. the sub-tenant owes rent and service charges of at least twice the monthly payments;
        c. in the event of a particularly serious breach of the subtenant's obligations as defined in this Agreement or in the event of a breach of the subtenant's obligations which, taking into account the circumstances and the consequences for the tenant or subtenant, can objectively be considered a particularly serious breach of obligations.
        Notice under this paragraph must be in writing, reasoned and delivered to the other party.
        The time limit shall run from the first day after the service of the notice of termination of sublease.
        Service shall also be deemed to include the refusal of the subtenant to accept the notice.
        2. In the event of termination of the sublease by notice, the sublease shall terminate on the date of expiry of the notice period.
        3. The sublease shall also end at the latest upon termination of the basic lease relationship between the landlord (cooperative) and the tenant.
        4. If, in the event of termination of the sublease, the amount of damage or debt owed by the subtenant to the tenant exceeds the amount of the security deposit, the tenant is entitled to exercise a right of retention over the items in the Apartment in accordance with Section 1395 of the Civil Code.
        5. On the date of termination of the sublease, the subtenant shall be obliged to hand over the Apartment, including the keys, in the condition in which it was taken over and the tenant shall be obliged to take over the Apartment.
        The parties shall draw up a report on the handover and acceptance of the Apartment.
        6. If the Subtenant leaves the Apartment in such a way that the lease can be considered terminated without any doubt, the Apartment shall be deemed to have been handed over immediately.
        7. In the event that the Subtenant is in default in handing over the Apartment, the Subtenant shall pay, in addition to the rent and services, a penalty of CZK 500 for each day of delay.
        8. The Subtenant hereby also grants the Tenant permission to enter the subleased Apartment, even by himself, in the event that the Subtenant does not hand over the Apartment after the end of the lease.
        VI. Final Provisions
        Issues not covered by this contract are governed by generally binding regulations, in particular the Civil Code as amended.
        2. For the purpose of delivery, the Parties have also agreed on the possibility of delivery by e-mail to the e-mails specified in this Agreement.
        3. The contract shall be drawn up in duplicate, each of which shall have the force of an original and each party shall receive one copy.
        4. Annexes to this Agreement:
        a. Landlord's consent to sublet the Apartment dated ...
        b. Handover report for the Apartment dated ...
        In ... on ...
        ...
        Tenant
        ...
        Subtenant
