        Lease agreement
        name and surname, registration number, place of residence ...
        hereinafter referred to as "the landlord"
        and
        name and surname, registration number, place of residence ...
        hereinafter referred to as "the tenant"
        on the date, month and year specified below, enter into a contract for the lease of an apartment in the following wording:
        Article I Introductory provisions
        1. The landlord declares that he is the sole owner of the house no. ... on the land parc. no. ... in the k. ú. ... district ... , under the address ...
        2. The property referred to in paragraph 1 of this article of the contract is registered in the land register maintained by the Cadastral Office ... on the title deed No. ... for the cadastral ... district ... - Annex No. 1
        3. The landlord declares that his ownership as stated above continues and that there are no circumstances preventing the free disposal of the apartments in the above-mentioned property.
        4. The lessee declares that it is an existing legal entity and the above information about the company, including the person of the managing director, is still valid.
        It also states that the company has not been declared bankrupt, nor has bankruptcy proceedings been initiated, and the lessee is able to meet its financial obligations arising from this contract on an ongoing basis.
        Article II Subject matter of the lease
        1. The lessor assigning to the lessee the use of an apartment ... (2 + 1 with a proverb), ... category with a total area of ... m2, located on the ... floor of the house no. ... under the address ... , under the conditions further agreed in this contract.
        2. The apartment consists of ... kitchen, ... rooms, (hall, pantry, pantry, corridor, toilet and bathroom).
        The apartment is heated by ... (gas floor heating).
        A description of the individual rooms, including equipment and floor space, is given in a separate annex to this contract - Annex 2.
        3. The condition of the apartment and its equipment is stated in the protocol of handing over and taking over the apartment, which forms Annex No. 3 to this lease agreement.
        The protocol will also indicate the status of the energy meters - electricity, gas - on the day of handover of the apartment.
        Article III Duration of the lease, termination of the lease
        1. The lease is concluded for a definite period of time ... starting on the day ...
        2. The tenant is granted the right to preferential lease of the apartment for a further period of one year, provided that there is no breach of the tenant's obligations under this contract and the tenant is willing to accept a new amount of rent, which will be based on the usual amount of rent in a comparable location.
        The tenant shall apply to the landlord for an extension of the lease no later than one month before the expiry of the agreed lease period.
        3. The lease ends at the end of the agreed term of the lease, or by written agreement of both parties.
        Before the expiry of the agreed rental period, the landlord may terminate the contract for the reasons set out in Section 711 (1) of the Civil Code.
        The tenant may also give notice of termination without giving a reason.
        In both cases, the notice must be in writing and the notice period, which begins to run on the first day of the month following the delivery of the notice to the other contracting party, is three months.
        In the event of the lessee's delay in paying the rent or payments for services associated with the lease for a period of more than two months, or repeated serious violations of the lessee's obligations under this contract, the lessor is also entitled to withdraw from the contract in writing if the lessee has not informed the lessee in advance in writing of this possibility and the lessee has not remedied the situation without undue delay.
        The relevant provisions of the Code of Civil Procedure on the service of documents on a legal person shall apply mutatis mutandis to the service of a notice of termination or withdrawal from a contract on a lessee.
        4. The lessee acknowledges and expressly agrees that upon termination of the lease he is not entitled to the provision of alternative housing by the lessor.
        Art. IV. Rent and payment for services connected with the rent
        1. The rent, which is not subject to price regulation, was negotiated by agreement of the parties in the amount of ... CZK /in words ... Czech crowns/ per month for all leased premises.
        2. The rent does not include the prices for the following services related to the rent:
        a. cleaning of common areas
        b. the supply of tap water and sewerage
        c. lighting of common areas
        d. removal of household waste
        f. common television and radio antenna
        3. Payments for the payment of these services (with the exception of electricity and gas, see paragraph 4) will be paid together with the monthly rent in advance in the amount according to the schedule of services, which forms Annex No. 4 of this contract to the landlord's account No. ... The actual amount of prices and advances for individual services will always be settled for the calendar year no later than 30 days after the end of the lease.
        This applies unless a different procedure is laid down in a special regulation.
        In the course of the year, the landlord is entitled, after prior notification to the tenant, to change the monthly advances to the extent corresponding to the change in the price of the service or on the basis of a change issued by a special regulation, a decision of the pricing authority, a change in the number of household members or for other reasons, such as a change in the scope or quality of services.
        4. The supply of electricity and gas will be provided directly to the tenants on the basis of the transfer of energy consumption from the relevant suppliers.
        The energy consumed will be re-billed to the tenant until the time of switching off the consumption.
        5. The rent and deposits for the services referred to in the previous paragraph are payable monthly in advance and no later than the last day of the previous calendar month to the landlord's account no. ... The rent and deposits for the services for the first month from the start of the lease will be paid upon signing this lease.
        6. In the event of late payment of rent and advance payments for services, landlords are entitled to charge a statutory late payment fee.
        7. The contracting parties have agreed that the regularity of all payments by the lessee under this contract will be ensured by depositing a deposit of one month's rent to the account of the lessor.
        The deposit will be paid at the time of signing the contract to the above account of the landlord.
        In the event that the tenant is in arrears with payments of rent, services and other amounts due under this contract, including the costs of restoring the premises to their original condition, the landlord is entitled to use the security deposit to pay this debt.
        In this case, the tenant is obliged to replenish the deposit to the original amount no later than 3 days after the landlord's notification of the exhaustion of the deposit.
        The deposit will be returned to the tenant upon termination of the lease agreement and proper handover of the vacated rented premises.
        Art. V Rights and obligations associated with the lease of an apartment
        1. The rights and obligations associated with renting an apartment are generally regulated in the Civil Code, as amended.
        2. Minor repairs in the apartment related to its use and costs associated with routine maintenance are paid by the tenant.
        The concept of minor repairs and costs associated with routine maintenance of the apartment is regulated by Government Decree No. 258/1995 Coll., which implements the Civil Code.
        3. The tenant of the apartment is also obliged in particular to:
        a. to use the apartment in a proper manner and to properly enjoy the services the provision of which is associated with the use of the apartment, in particular to keep the apartment clean and to properly take care of its routine maintenance and repairs,
        b. use the apartment only for the needs of their employees, partners or agents
        c. take out a policy for pooled home insurance
        d. when exercising their rights, to ensure that an environment is created in the building that ensures the undisturbed exercise of their rights by other tenants and to comply with the rules of good manners related to the exercise of the right to rent an apartment
        e. to report without undue delay to the landlord /house manager/ the need for those repairs in the apartment that are paid by the landlord and to allow them to be carried out, otherwise he is responsible for the damage that would be caused by failure to comply with this obligation.
        If the tenant does not take care of the timely execution of minor repairs and routine maintenance of the apartment, the landlord has the right to do so himself at his own expense after prior notice to the tenant and to demand compensation from him.
        f. to remove himself at his own expense all defects and damage caused in the house by himself or by those who live with him.
        If this does not happen, the landlord has the right, after prior notice to the tenant, to remove the defects and damage and to demand compensation from the tenant
        g. the lessee may not carry out structural modifications or any other substantial change in the apartment without the prior written consent of the lessor, even at his own expense; in the event of a breach of this obligation, the lessor is entitled to demand that the lessee remove the modifications and changes made without delay
        h. notify the landlord (house manager) without undue delay of the names of persons who live with him in the same household, or who live in the apartment as his visitor for a period of more than one week for the purpose of allocating services associated with the lease (water, sewerage, cleaning of common areas, etc.).
        4. The tenant may use the common areas of the house only for the purposes for which they are intended and in such a way as not to restrict the rights of other tenants.
        Entrances, corridors, staircases, passages, courtyards, etc. must remain free at all times.
        At the request of the landlord, the tenant is obliged to stop the illegal use of the common areas or to remove their belongings that are located there.
        5. The tenant may only keep a reasonable number of pets and is obliged to ensure that the animals do not interfere with the exercise of the ownership and use rights of other users of the apartment.
        The tenant is obliged to immediately remove the contamination of the common areas, the yard and the equipment in the house by animals kept by the tenant.
        The tenant is responsible for any damage caused by the animals in the house.
        6. The tenant is entitled to sublet the apartment or part of it to a third party only with the prior written consent of the landlord.
        Violation of this obligation, in particular further subletting of the apartment or its part without the prior written consent of the landlord for commercial purposes, is grounds for withdrawal from the contract by the landlord.
        Article VI. Other arrangements
        1. At the end of the lease, the tenant is obliged to completely vacate the used apartment, including accessories, and hand it over to the landlord / manager of the building / in the form of a written record in a condition no worse than it was on the day the lease began, taking into account normal wear and tear and building modifications carried out with the written consent of the landlord.
        2. In the event of the tenant's delay in vacating the apartment, a fine in the amount of ... CZK is agreed for each day of delay.
        The contractual penalty is payable immediately after its settlement and can be set off against the security deposit pursuant to Article IV, paragraph 7 of this contract.
        Article VII Final Provisions
        1. Unless the contract provides otherwise, the relationship between the lessor and the lessee shall be governed by the general provisions of the Civil Code governing the lease.
        2. This contract is drawn up in two copies, of which the lessee receives one, the remaining goes to the lessor.
        The contract may be amended or supplemented only in the form of written amendments signed by both parties, with the exception of an increase in advance payments for services under this contract, where a unilateral act of the lessor is sufficient.
        3. The contract comes into force on the day it is signed by both parties and takes effect on the day the apartment is handed over.
        4. An integral part of this lease agreement is: extract from the Cadastre of Real Estate - Annex No. 1; specification of rooms - Annex No. 2; protocol of handover of the apartment - Annex No. 3; breakdown of the amount of advance payments for services associated with the lease - Annex No. 4;
        5. Both contracting parties confirm the authenticity of this contract and at the same time declare that they have read the contract carefully, that they understand its content in its entirety and that it was not concluded under duress or under any other unilaterally disadvantageous conditions.
        They then add their signatures as proof of their true, free and serious will.
        On ... day ...
        for the landlord:
        for the tenant:
