        The lease agreement
        Name and surname, registration number, apartment ...
        hereinafter referred to as "landlord"
        a
        name and surname, registration number, address ...
        hereinafter referred to as 'the tenant'
        enter into a contract for the rental of the apartment as follows on the day, month and year indicated below:
        Article I Introductory Provisions
        1. the Landlord declares that he is the sole owner of the house no. ... on the plot of land no. ... in the district of ... ... district ... , at the address ...
        2. The property referred to in paragraph 1 of this Article of the Agreement is registered in the Land Register kept by the Cadastral Office of ... on the ownership certificate No. ... for the district of ... ... district ... - Annex No. 1
        3. The lessor declares that his ownership as stated above continues and that there are no circumstances preventing the free disposal of the apartments in the above property.
        4. The Lessee declares that it is an existing legal entity and the above-mentioned company details, including the name of the managing director, are still valid.
        The Tenant further declares that the company has not been declared bankrupt nor have bankruptcy proceedings been initiated and that the Tenant is able to fulfil its financial obligations under this Agreement on an ongoing basis.
        Article II Subject matter of the lease
        1. The Lessor gives the Lessee the use of apartment ... (2+1 with annexes), ... category with a total area of ... m2, located on the ... floor of house no. ... under the address ... , on the terms and conditions further agreed in this contract.
        2. The apartment consists of ... kitchen, ... rooms, (hall, pantry, storage room, corridor, toilet and bathroom).
        The apartment is heated by ... (gas-fired floor heating).
        A description of the individual rooms, including furnishings and floor space, is given in a separate annex to this contract - Annex 2.
        3. The condition of the apartment and its furnishings is indicated in the protocol of handover and acceptance of the apartment, which forms Annex 3 to this lease agreement.
        The protocol shall also indicate the status of the energy meters - electricity, gas - on the date of handover of the apartment.
        Article III Duration of the lease, termination of the lease
        1. The lease agreement is concluded for a fixed term of ... starting on ...
        2. The tenant shall have the right of first refusal to rent the apartment for a further period of one year, provided that there is no breach of the tenant's obligations under this agreement and the tenant is willing to accept a new rent level, if necessary, based on the usual rent level in a comparable locality.
        The Lessee shall apply for the extension of the lease to the Lessor at least one month before the expiry of the agreed lease term.
        3. The lease shall terminate upon expiry of the agreed lease term or by written agreement of both parties.
        Before the expiry of the agreed lease term, the lessor may terminate the contract for the reasons set out in Section 711(1) of the Civil Code.
        The tenant may give notice without giving any reason.
        In both cases, the notice must be in writing and the notice period, which starts on the first day of the month following the delivery of the notice to the other party, is three months.
        In the event of default by the Lessee in the payment of rent or payments for services connected with the lease for a period exceeding two months or repeated serious breaches of the Lessee's obligations under this Agreement, the Lessor shall also be entitled to withdraw from the Agreement in writing, unless the Lessee has informed the Lessor of this possibility in writing in advance and the Lessee has arranged for remedy without undue delay.
        The relevant provisions of the Code of Civil Procedure on service of documents on a legal entity shall apply mutatis mutandis to the service of notice or withdrawal on the tenant.
        4. The Tenant acknowledges and expressly agrees that upon termination of the lease, the Tenant is not entitled to the provision of alternative accommodation by the Landlord.
        Article IV.  Rent and payment for services connected with the lease
        1. The rent, which is not subject to price regulation, has been agreed by the parties in the amount of CZK ... per month for all the leased premises.
        2. The rent does not include the prices for the following services connected with the lease:
        a. cleaning of common areas
        b. tap water supply and sewerage
        c. lighting of common areas
        d. removal of household rubbish
        f. common television and radio aerial
        3. Payments for the payment of these services /except for electricity and gas see paragraph 4/ will be paid together with the rent monthly in advance in the amount according to the schedule of services, which forms Annex 4 to this contract to the landlord's account no. ... The actual amount of the prices and advances for the individual services shall be settled each calendar year no later than 30 days after the end of the lease.
        This applies unless a different procedure is laid down by special regulations.
        During the year, the landlord is entitled, after prior notification to the tenant, to change the monthly advance payments in line with a change in the price of the service or on the basis of a change issued by a special regulation, a decision of the pricing authority, a change in the number of household members or for other reasons, such as a change in the scope or quality of the service.
        4. The supply of electricity and gas will be provided directly to the tenant on the basis of the energy consumption statements of the respective suppliers.
        Pending the re-declaration of consumption, the energy consumed will be recharged to the tenant.
        5. The rent and advance payments for the services referred to in the preceding paragraph are payable monthly in advance and no later than the last day of the preceding calendar month to the lessor's account no. ... The rent and advance payments for services for the first month from the commencement of the lease shall be paid upon signing of this lease agreement.
        6. In the event of default in the payment of rent and service deposits, the lessors shall be entitled to charge a statutory late fee.
        7. The Parties agree that the regularity of all payments by the Lessee under this Agreement shall be secured by the deposit of one month's rent into the Lessor's account.
        The security deposit shall be paid on signing the contract to the above mentioned account of the lessor.
        In the event of default by the Lessee in the payment of rent, services and other amounts due under this Agreement, including the cost of restoring the Premises to their original condition, the Lessor shall be entitled to apply the deposit to the payment of such debt.
        In this case, the Tenant is obliged to replenish the security deposit to the original amount within 3 days after the Landlord's notification of the exhaustion of the security deposit.
        The security deposit will be returned to the tenant upon termination of the lease agreement and proper handover of the vacated leased premises.
        Article V Rights and obligations connected with the lease of the apartment
        1. The rights and obligations connected with the lease of the apartment are generally regulated by the Civil Code as amended.
        2. Minor repairs to the apartment related to its use and costs associated with routine maintenance shall be borne by the tenant.
        The notion of minor repairs and costs related to routine maintenance of the apartment is regulated by Government Regulation No 258/1995 Coll. , implementing the Civil Code.
        3. The tenant of the apartment is also obliged to:
        a. to use the apartment in a proper manner and to properly enjoy the benefits whose provision is connected with the use of the apartment, in particular to keep the apartment clean and to take proper care of its routine maintenance and repairs,
        b. to use the apartment only for the needs of his employees, partners or managing directors
        c. take out a household insurance policy
        d. in exercising his/her rights, to ensure that the house provides an environment that ensures the undisturbed exercise of his/her rights by other tenants and to observe the rules of good morals relating to the exercise of the right to rent the flat
        e. to notify the landlord /manager of the house/ without undue delay of the need for repairs in the apartment that are paid for by the landlord and to allow them to be carried out, otherwise he/she shall be liable for any damage caused by failure to fulfil this obligation.
        If the tenant fails to ensure that minor repairs and routine maintenance of the apartment are carried out in a timely manner, the landlord shall have the right to do so at the tenant's expense and to claim compensation from the tenant after prior notice.
        f. to remedy at his own expense any defects and damages caused in the house by himself or by those living with him.
        If he fails to do so, the landlord shall have the right, after prior notice to the tenant, to remedy the defects and damage and to claim compensation from the tenant
        g. the tenant shall not carry out any structural alterations or other substantial change in the apartment without the landlord's prior written consent, even at the tenant's own expense; in the event of a breach of this obligation, the landlord shall be entitled to demand that the tenant remove the alterations and changes without delay
        h. to notify the landlord /house manager/ without undue delay of the names of persons who live in the same household with him/her, or who live in the apartment as his/her visitors for a period longer than one week for the purpose of accounting for services related to the lease /water, sewerage, cleaning of common areas, etc./
        4. The tenant may use the common areas of the building only for the purposes for which they are intended and in such a way as not to restrict the rights of other tenants.
        Entrances, corridors, staircases, passageways, courtyards, etc. must remain free at all times.
        At the landlord's request, the tenant must leave the unauthorised use of the common areas or remove his belongings there.
        5. The tenant may keep only a reasonable number of pets and is obliged to ensure that the pets do not interfere with the exercise of the ownership and use rights of other users of the apartment.
        The tenant is obliged to immediately remove any contamination of the common areas, yard and facilities in the house by animals kept by the tenant.
        The tenant shall be liable for any damage caused by animals in the house.
        6. The tenant is entitled to sublet the apartment or part of it to a third party only with the landlord's prior written consent.
        Violation of this obligation, in particular further subletting of the apartment or part thereof without the landlord's prior written consent for commercial purposes, is grounds for the landlord's withdrawal from the contract.
        Article VI.  Other provisions
        1. Upon termination of the lease, the tenant is obliged to vacate the used apartment, including its accessories, and to hand it over to the landlord /building manager/ in the form of a written record in a condition no worse than it was on the date of commencement of the lease, taking into account normal wear and tear and building modifications carried out with the written consent of the landlord.
        2. In the event of the tenant's delay in vacating the apartment, a penalty of CZK ... for each day of delay.
        The contractual penalty shall be payable immediately after its settlement and shall be set off against the security deposit deposited in accordance with Article IV, paragraph 7 of this agreement.
        Article VII Final provisions
        1. Unless otherwise provided for in the contract, the relationship between the lessor and the lessee shall be governed by the general provisions of the Civil Code governing the lease.
        2. This contract is drawn up in two copies, of which the lessee shall receive one and the remaining one shall belong to the lessor.
        The contract may be amended or supplemented only by written amendments signed by both parties, except for the increase of the advance payments for services under this contract, where a unilateral act of the lessor is sufficient.
        3. The Agreement shall enter into force on the date of its signature by both parties and shall become effective on the date of handover of the apartment.
        4. An extract from the Real Estate Cadastre - Annex 1; specification of rooms - Annex 2; protocol on the handover of the apartment - Annex 3; schedule of deposits for services connected with the lease - Annex 4;
        5. Both parties confirm the authenticity of this contract and at the same time declare that they have carefully read the contract, that they understand its contents in its entirety and that it was not concluded under duress or under otherwise unilaterally disadvantageous conditions.
        They then affix their signatures as evidence of their true, free and serious will.
        On ... day of ...
        on behalf of the lessor:
        For the Lessee:
