        Lease agreement
        name and surname, RČ, bytem …
        hereinafter referred to as " the lessor"
        a
        name and surname, RČ, bytem …
        hereinafter referred to as ' the lessee"
        conclude the following day, month and year contract for the lease of an apartment of this wording:
        article. I introductory provisions
        1. The landlord declares that he is the sole owner of the house ČP ... on the plot Parc. no ... in K.  account. ... district ..., under the address …
        2. Real estate referred to in point (B) 1 of this article of the contract is registered in the land register, maintained by the cadastral office ... on the certificate of ownership no. ... for K. account. ... district ... - Annex 1
        3. The landlord declares that his ownership as above continues and that there are no circumstances preventing the free disposal of the apartments in the above property.
        4. The tenant declares that he is an existing legal entity and the above information about the company, including the person of the manager, remains valid.
        Furthermore, it declares that the company has not been declared bankrupt, nor has the bankruptcy procedure been initiated, and the lessee is able to continuously fulfill its financial obligations under this agreement.
        article. II subject of the lease
        1. The landlord letting the tenants use the apartment ... (2 + 1 with ACC.), ... category with a total area of ... m2 , located on the ... floor of the house no. ... at the address..., under the conditions further agreed in this agreement.
        2. The apartment consists of ... kitchen, ... rooms, (hall, pantry, chamber, corridor, WC and bathroom).
        The apartment is heated ... (gas stage heating).
        The description of each room, including equipment and floor space, is given in a separate annex to this agreement-Annex 2.
        3. The condition of the apartment and its equipment is specified in the protocol on the surrender and acceptance of the apartment, which forms annex No. 3 to this lease agreement.
        The protocol will also indicate the status of energy meters-electricity, gas-on the date of delivery of the apartment.
        article. III lease term, termination of the lease
        1. The lease agreement is concluded for a fixed period ... starting from the date of …
        2. The right of preferential lease of the apartment for a period of another one year is negotiated to the tenant, provided that there is no violation of the obligation of the tenant from this contract and the tenant is willing to accept a new amount of rent, which will be based on the usual amount of rent in a comparable location.
        An extension of the lease shall be requested by the lessee of the lessor no later than one month before the expiry of the agreed lease term.
        3. The lease terminates upon expiry of the agreed lease term or by written agreement of both parties.
        Before the expiry of the agreed rental period, the lessor may terminate the contract for the reasons set out in § 711 para. 1 of the civil code.
        The tenant can resign without giving a reason.
        In both cases, the notice shall be in writing and the period of notice, which shall begin on the first day of the month following service of the notice on the other party, shall be three months.
        In the event of the tenant's delay in paying the rent or payments for services connected with the lease for more than two months, or repeated serious breach of the obligations of the tenant under this contract, the landlord is also entitled to withdraw from the contract in writing, unless the tenant has been informed in advance of this possibility and the tenant has not ordered a remedy without undue delay.
        The relevant provisions of the code of civil procedure on the service of documents to a legal person shall apply to the service of notice or withdrawal from the contract by the lessee.
        4. The lessee acknowledges and expressly agrees that upon termination of the lease, he is not entitled to the provision of alternative housing by the lessor.
        article. IV.  Rent and payment for rental-related services
        1. The rent, which is not subject to price regulation, was negotiated by agreement of the parties in the amount of ... CZK / in words of ... Czech crowns / per month for all rented premises.
        2. The rent does not include the prices for the following services related to rent:
        a. cleaning of common areas
        b. supply of tap water and sewerage
        c. lighting of common areas
        d. garbage collection
        F. common television and radio antenna
        3. Payments for the payment of these services / with the exception of El.  energy and gas see para. 4 / will be paid together with the rent on a monthly advance in the amount according to the schedule of services, which forms annex No. 4 to this agreement on behalf of the lessor No. ú. ... The actual amount of prices and advances for individual services shall always be settled for the calendar year no later than 30 days after the end of the lease.
        This shall apply unless a special regulation provides for a different procedure.
        During the year, the lessor is entitled, after prior notification to the lessee, to change the monthly advances to the extent corresponding to a change in the price of the service or on the basis of a change issued by a special regulation, a decision of the pricing authority, a change in the number of household members or for other reasons, for example,
        4. The supply of electricity and gas will be provided directly to the tenant on the basis of the reporting of energy consumption from the relevant suppliers.
        By the time of subscription renewal, the energy consumed by the tenants will be overcharged.
        5. Rent and advances for services referred to in the previous paragraph are payable monthly in advance and no later than the last day of the previous calendar month to the account of the lessor no. ... The rent and service advances for the first month from the commencement of the lease will be paid upon signature of this lease agreement.
        6. In case of delay in payment of rent and advance payments for services, the lessor is entitled to charge a statutory fee for the delay.
        7. The parties agree that the regularity of all payments by the lessee under this agreement will be ensured by the deposit of one month's rent on the account of the lessor.
        The deposit will be paid at the signing of the contract to the above account of the landlord.
        In case of default of the tenant with payments of rent, services and other amounts owed under this agreement, including the cost of putting the premises in its original state, the lessor is entitled to use a deposit to pay this debt.
        In this case, the lessee is obliged to replenish the deposit to the original amount no later than 3 days after notifying the lessor of the exhaustion of the deposit.
        The deposit will be returned to the tenant upon termination of the lease agreement and proper handover of the vacated rented premises.
        article. V rights and obligations associated with the lease of an apartment
        1. In general, the rights and obligations associated with renting an apartment are regulated in the civil code as amended.
        2. Minor repairs in the apartment related to its use and the costs associated with routine maintenance are borne by the tenant.
        The concept of minor repairs and costs associated with routine maintenance of the apartment is regulated by government decree No. 258/1995 Coll.  implementing the civil code.
        3. The tenant of the apartment is also obliged in particular:
        a. use the apartment properly and properly enjoy the performance of the provision of which is associated with the use of the apartment, in particular, keep the apartment clean and properly take care of its routine maintenance and repairs,
        b. use the apartment only for the needs of its employees, partners or managers
        c. take out an insurance policy for joint home insurance
        d. when exercising their rights, take care that an environment is created in the house ensuring the undisturbed exercise of their rights by other tenants and observe the rules of good manners related to the exercise of the right to rent an apartment
        e. notify without undue delay the landlord / administrator of the house / the need for those repairs in the apartment, which are paid by the landlord and allow their implementation, otherwise responsible for the damage that would have arisen by failure to comply with this obligation.
        If the lessee does not take care of the timely execution of minor repairs and routine maintenance of the apartment, the lessor has the right to do so after notifying the lessee of his expense himself and to demand compensation from him.
        F.to eliminate at his own expense all the defects and damage that he caused in the house himself or those who live with him.
        If this does not happen, the lessor has the right to remove defects and damage after prior notice to the lessee and to demand compensation from the lessee
        g. the lessee may not carry out building modifications or other substantial changes in the apartment without the prior written consent of the lessor, even at his own expense, in case of violation of this obligation, the lessor is entitled to require the lessee to remove the modifications and changes made without delay
        h. notify the landlord /administrator of the house / without undue delay the names of persons who live with him in a common household, respectively.who live in the apartment as his visit for more than one week for the purpose of billing services related to rent / water, sewer, cleaning of common areas, etc./
        4. The tenant may use the common areas of the house only for the purposes for which they are intended and so as not to restrict the rights of other tenants.
        Entrances, corridors, staircases, passages, yard, etc.  it must remain free for a long time.
        At the request of the landlord, the tenant is obliged to abandon the illegal use of common areas or remove his belongings that are located there.
        5. The tenant can only keep a reasonable number of pets and is obliged to ensure that animals do not interfere with the exercise of property and user rights of other users of the apartment.
        The tenant is obliged to immediately remove the pollution of common areas, yard and facilities in the house by animals kept by the tenant.
        The tenant is responsible for any damage caused by animals in the house.
        6. To sublease an apartment or part of it to a third party, the lessee is entitled only with the prior written consent of the lessor.
        Violation of this obligation, in particular the further sublease of an apartment or part of it without the prior written consent of the lessor for commercial purposes is the reason for withdrawal from the contract by the lessor.
        article. GOI.  Other arrangements
        1. At the end of the lease, the tenant is obliged to clean the used apartment, including accessories, completely and hand it over to the landlord/ administrator of the property / in the form of a written registration in a condition no worse than it was on the date of commencement of the lease, taking into account normal wear and tear and building modifications carried out with the written consent of the landlord.
        2. In the event of a tenant's delay in vacating the apartment, a fine of ... CZK is agreed for each and every day of delay.
        The contractual penalty shall be payable immediately after its settlement and shall be set off against the deposit provided for in Article IV. Article 2  Article 4 (7) of this treaty
        article. VII Final provisions
        1. Unless otherwise provided for in the contract, the relationship between the lessor and the lessee shall be governed by the general provisions of the civil code governing the lease.
        2. This contract is drawn up in two copies, one of which the lessee receives, the remaining one falls on the lessor.
        The contract may be amended or supplemented only in the form of written amendments signed by both parties, with the exception of an increase in advance payments for services under this contract, when a unilateral action by the lessor is sufficient.
        3. The contract comes into force on the day of its signing by both parties and effective on the day of delivery of the apartment.
        4. An integral part of this lease agreement is: extract from the Land Register - appendix No. 1; specification of rooms - appendix No. 2; protocol on the transfer of the apartment - appendix No. 3; breakdown of the amount of advances for services related to the lease - appendix No. 4;
        5. Both parties confirm the authenticity of this Agreement and declare that they have carefully read the agreement, that they understand its content in its entirety and that it was not concluded in distress or under otherwise unilaterally disadvantageous conditions.
        As proof of their true, free and serious will, they then attach their signatures.
        Done at ... , …
        for the lessor:
        for the lessee:
