        Lease agreement
        first name and last name, name, apartment...
        hereinafter referred to as “landlord”
        and
        first name and last name, name, apartment...
        the “tenant”
        conclude on the following day, months and year the contract for the lease of the apartment of the following text:
        Art. I Initial Provisions
        1. The landlord declares that he is the exclusive owner of the house... on the parc. No... in k.... district... under the address...
        2. The property referred to in paragraph 1 of this Article of the Treaty is registered in the Land Registry maintained by the Cadastral Office... on the Deed of Ownership No... for k.... District... - Annex No 1
        3. The landlord declares that its ownership as mentioned above continues and that there are no circumstances preventing the free disposal of flats in the above property.
        4. The tenant declares that he is an existing legal entity and the above details of the firm, including the person of the agent, continue to be valid.
        It further declares that no bankruptcy has been declared for the firm, nor has bankruptcy proceedings been initiated, and the tenant is able to continuously fulfil its financial obligations under this contract.
        Art. II Subject of rent
        1. The landlord transferring the tenant to the use of the apartment... (2+1 s adhesive.),... category of total acreage... m2, located on... floor of the house no... under the address..., under the terms in this contract further negotiated .
        2. The apartment consists of... kitchen,... rooms, (antechamber, pantry, pantry, hallway, toilet and bathroom).
        The apartment is heated... (gas storage heating).
        A description of each room, including equipment and floor space, is set out in a separate annex to this Agreement - Annex 2.
        3. The condition of the apartment and its furnishings is indicated in the protocol of surrender and takeover of the apartment, which forms Annex 3 to this lease agreement.
        The protocol will also indicate the state of energy meters - electricity, gas - on the date of handover of the apartment.
        Art. III Tenancy period, termination of lease
        1. The lease is concluded for a fixed term... starting from the day...
        2. The tenant shall negotiate the right of preferred tenancy of the apartment for a period of another one year, provided that there is no breach of the obligation of the tenant from this contract and the tenant will be willing, as appropriate accept the new amount of rent, based on the usual rental level in the comparable location.
        The tenant shall request an extension of the tenancy by the landlord no later than one month before the expiry of the negotiated tenancy period.
        3. The lease ends at the expiration of the agreed lease period or by written agreement of the two Contracting Parties.
        Before the expiry of the negotiated tenancy period, the landlord may terminate the contract for the reasons set out in Section 711 (1) of the Civil Code.
        The tenant can give notice even without giving a reason.
        The notice in both cases shall be written, and the notice period starting on the first day of the month following the delivery of the notice to the other Contracting Party shall be three months.
        In the event of a tenant's delay with payment of rent or payments for services related to rent for more than two months or repeated serious violations of the tenant's obligations under this contract, the landlord is also entitled to withdraw from the contract in writing if the tenant has not informed the possibility in advance and the tenant has not negotiated redress without undue delay.
        The relevant provisions of the Civil Procedure Procedure on the service of documents to a legal entity shall apply mutatis mutandis to the service of a notice or withdrawal from a tenant.
        4. The tenant notes and expressly agrees that he is not entitled to the provision of replacement housing by the landlord when the lease terminates.
        Art. IV. Rent and reimbursement for rental services
        1. The rent, which is not subject to price regulation, was negotiated by agreement of the parties amounting to... CZK /words... crowns of the Czech/monthly for all leased premises.
        2. Prices for the following rent-related services are not included in the rent:
        a. cleaning of common areas
        b. Supply of tap water and coiling
        c. Lighting of common areas
        d. removal of household garbage
        f. Common TV and Radio Antenna
        3. Payments for reimbursement of these services /with the exception of el. energy and gas see paragraph 4/ will be paid together with a monthly advance rent in the amount according to the service breakdown, which forms Annex 4 to this Agreement on Landlord's account No.... The actual amount of prices and advance payments for each service shall be cleared for the calendar year not later than 30 days after the termination of the lease.
        This applies unless another procedure is specified by a special regulation.
        During the year, the landlord shall be entitled, following prior notification to the tenant, to change the monthly advances to an extent consistent with a change in the price of the service or on the basis of a change issued by a special regulation pricing authority, changes in the number of household members or other reasons, for example, change in the scope or quality of services.
        4. The supply of electricity and gas will be provided directly for tenants on the basis of re-reporting of energy withdrawal from relevant suppliers.
        Until the time of resubscription, the energy consumed by the tenant will be overbilled.
        5. Rents and advance payments for services referred to in the preceding paragraph shall be payable monthly forward, not later than the last day of the preceding calendar month on the account of the Landlord No.... Rent and advance payments for services for the first month from the start of the lease will be paid at the signing of this lease agreement.
        6. When defaulting on payment of rent and service advances, landlords are entitled to charge a statutory default fee.
        7. The Contracting Parties agree that the regularity of all payments made by the tenant under this contract will be ensured by lodging a bail of one month's rent on the landlord's account.
        Bail will be paid at the signing of the contract to the landlord's above mentioned account.
        In the event of default of the tenant with payments of rent, services and other amounts owed under this contract, including the cost of bringing the premises to its original state, the landlord is entitled to use posted bail to pay this debt.
        In this case, the tenant is required to add the bail to the original amount no later than 3 days after notification of the landlord of the exhaustion of the bail.
        The bail will be refunded to the tenant upon termination of the lease agreement and the proper transfer of the vacated leased premises.
        Art. In Rights and obligations associated with renting an apartment
        1. The rights and obligations associated with renting an apartment are generally regulated in the Civil Code, as amended.
        2. Minor repairs in the apartment related to its use and costs associated with routine maintenance are borne by the tenant.
        The concept of minor repairs and costs associated with the normal maintenance of the apartment is regulated by Government Regulation No 258/1995 Coll., implementing the Civil Code.
        3. In addition, the tenant of the apartment is obliged:
        a. to use the apartment in an orderly manner and to properly enjoy the performance of which is associated with the use of the apartment, in particular to keep the apartment clean and to properly care for its normal maintenance and repair,
        b. use the apartment only for the needs of its employees, associates or agents
        c. take out a policy on pooled household insurance
        d. in exercising their rights, take care that an environment is created in the house ensuring other tenants the undisturbed exercise of their rights and observe the rules of good manners related to the exercise of law rent of the apartment
        e. Notify without undue delay to the landlord /house administrators/the need for those repairs in the apartment paid by the landlord and allow them to be carried out, otherwise liable for damage that would not meet this duties arose.
        If the tenant does not take care of the timely undertaking of minor repairs and the normal maintenance of the apartment, the landlord has the right to do so after the tenant's prior notice of his load himself and to claim compensation from him.
        f. Remove himself at his own expense any defects and damage he caused to the house himself or those living with him.
        If this does not happen, the landlord shall have the right to remove defects and damage after prior notice from the tenant and request compensation from the tenant
        g. the tenant may not make building modifications or any other substantial change in the apartment without the prior written consent of the landlord, even on his load, in case of breach of this obligation is landlord entitled to require that the tenant made adjustments and changes without delay removed
        h. notify the landlord /administrator of the house/ without undue delay the names of persons living with him in a common household, or who live in the apartment as his visit for more than one week for purposes of accounting services associated with the lease /aqueous, coiling, cleaning of common areas and under. /
        4. The common areas of the house may only be used by the tenant for the purposes for which they are intended and so as not to restrict the rights of other tenants.
        Entrances, corridors, stairways, thoroughfares, yard, etc., must permanently remain free.
        At the call of the landlord, the tenant is obliged to leave the illicit use of common areas or to remove his belongings located there.
        5. The tenant may only keep a reasonable number of pets and is obliged to ensure that the animals do not interfere with the exercise of the ownership and use rights of other users of the apartment.
        Pollution of common areas, yard and facilities in the house by animals raised by the tenant is obliged to remove immediately.
        The tenant is responsible for any damage caused by the animals in the house.
        6. Leave the apartment or part of it into sublease to a third party, the tenant is entitled only for the prior written consent of the landlord.
        Violation of this obligation, in particular further sublease of the apartment or part of it without prior written consent of the landlord for commercial purposes, is grounds for withdrawal from the landlord.
        Art. VI. Other Arrangements
        1. At the end of the lease, the tenant is obliged to clear the apartment used, including the accessories, and to hand over to the landlord /manager of the object/by written registration in a state no worse than it was to the opening date of the lease taking into account the normal wear and tear and construction modification implemented under the written consent of the landlord.
        2. In case of delay of the tenant with the vacation of the apartment, a fine of... CZK shall be negotiated for each and the beginning day of delay.
        The contractual fine shall be payable immediately after its billing and shall be countable on the bail lodged pursuant to Article IV (7) of this Agreement
        Art. VII Final Provisions
        1. Unless other arrangements arise from the contract, the relationship between the landlord and tenant is governed by the general provisions of the Civil Code governing the rent.
        2. This contract is made out in two uniforms, of which the tenant receives one, the remaining falls to the landlord.
        The Agreement may be amended or supplemented only in the form of written additions signed by both Contracting Parties except for an increase in service advances under this Agreement, where unilateral action is sufficient landlord.
        3. The Agreement shall be valid on the date of its signature by both Contracting Parties and effective on the date of the transfer of the apartment.
        4. An integral part of this lease agreement is: extract from the Land Registry - Annex No 1; specification of rooms - Annex No 2; protocol on the transfer of the apartment - Annex No 3; breakdown of the amount of advances for Rent services - Annex No 4;
        5. Both Contracting Parties confirm the authenticity of this Agreement while declaring that they have read the Agreement carefully, that they understand its content in its entirety and that it has not been concluded in distress or otherwise unilaterally disadvantageous conditions.
        In evidence of their true, free and serious will, they then attach their signatures.
        In... day...
        for landlords:
        per tenant:
