        lease
        first and last name, RČ, apartment ...
        hereinafter referred to as 'lessor'
        and
        first and last name, RČ, apartment ...
        hereinafter referred to as the "lessee"
        conclude a contract for the lease of an apartment of the following text on the following date, month and year:
        Article I Introductory provisions
        1. The lessor declares that he is the sole owner of the house no... on the parc plot. No.... v k.  ú. ... county ... , under the address ...
        2. The property referred to in paragraph 1 shall be immovable at the same time as the property referred to in paragraph Article 1 of this Article of the Treaty is entered in the Land Register, maintained by the Cadastral Office ... on the certificate of ownership No ... for k. ú. ... County ... - Annex No. 1
        3. The lessor declares that his ownership, as stated above, continues and that there are no circumstances preventing the free handling of the apartments in the above property.
        4. The lessee declares that he is an existing legal entity and the above company data, including the executive, remains valid.
        Furthermore, it declares that the company has not been declared bankrupt, nor has bankruptcy proceedings been opened and the lessee is able to continuously fulfil its financial obligations under this contract.
        Article II Subject of lease
        1. The lessor leaving the lessee to use the apartment ... (2+1 with adje) ... categories of total area ... m2, located in ... on the first floor of the house no. ... under the address ... , under the terms of this agreement further agreed.
        2. The apartment consists of ... kitchen... rooms( halls, pantry, chambers, corridors, toilets and bathrooms).
        The apartment is heated ... (gas-fired heating).
        A description of the individual rooms, including equipment and floor space, is given in a separate Annex to this Treaty - Annex 2.
        3. The condition of the apartment and its equipment is stated in the protocol on the surrender and takeover of the apartment, which forms Annex 3 to this lease agreement.
        The protocol will also state the status of energy meters - electricity, gas - on the date of delivery of the apartment.
        Article III Rental period, termination of the lease
        1. The lease agreement shall be concluded for a fixed period of time ... starting on ...
        2. The lessee shall be entitled to a priority lease of the apartment for a further period of one year, provided that there is no breach of the tenant's obligation under this contract and the lessee is willing to accept a new rent amount based on the usual rent in a comparable location.
        The lessee will ask the lessor to extend the lease no later than one month before the expiry of the agreed lease period.
        3. The lease ends at the end of the agreed lease period or by written agreement between the two contracting parties.
        Before the expiry of the agreed lease period, the lessor may terminate the contract for the reasons set out in § 711 para. It is not possible to apply the provisions of Article 11 of the Civil Code.
        The lessee can resign without giving a reason.
        Notice in both cases must be in writing and the notice period, which begins on the first day of the month following receipt of the notice to the other Contracting Party, shall be three months.
        In the event of a tenant's delay in paying rent or payments for services related to the lease for more than two months, or repeated serious breaches of the lessee's obligations under this contract, the lessor is also entitled to withdraw from the contract in writing, unless the lessee has informed the lessee in writing in advance of this possibility and the lessee has not acted without undue delay.
        The relevant provisions of the Code of Civil Procedure on the service of documents to a legal person shall apply mutatis mutandis to the service of notice or withdrawal from the contract to the lessee.
        4. The lessee acknowledges and expressly agrees that he/she is not entitled to the provision of alternative housing by the lessor when the lease is terminated.
        Article IV of Regulation No 1260/19  Rent and remuneration for services related to the rent
        1. Rents not subject to price regulation have been agreed by agreement of the parties in the amount of ... CZK /words ... czech crowns/ monthly for all leased premises.
        2. Rents shall not include prices for the following rental services:
        a. cleaning of common areas
        b. supply of tap water and sewerage
        c. lighting of common areas
        d. removal of household litter
        f. common tv and radio antenna
        3. Payments to cover these services /with the exception of electricity.  energy and gas (see paragraph 1). 4/ will be paid together with the monthly rent in advance in the amount according to the breakdown of services, which forms Annex 4 to this contract on behalf of the lessor No. ... The actual amount of prices and advances for individual services shall be s cleared for the calendar year no later than 30 days after the end of the lease.
        This applies unless otherwise specified by a specific regulation.
        During the year, the lessor is entitled, after prior notification to the lessee, to change the monthly advances to the extent corresponding to the change in the price of the service or on the basis of an amendment issued by a special regulation, a decision of the price authority, a change in the number of household members or for other reasons, for example due to a change in the scope or quality of services.
        4. The supply of electricity and gas shall be provided directly to the lessee on the basis of a re-edication of energy consumption from the relevant suppliers.
        Until the subscriptions are logged out, the energy consumed will be re-billed to the lessee.
        5. Rents and advances for the services referred to in the preceding paragraph shall be payable monthly in advance no later than the last day of the previous calendar month on behalf of the lessor No. ... Rent and advances for services for the first month from the start of the lease will be paid when signing this lease agreement.
        6. In case of delay in paying rent and advances for services, landlords are entitled to charge a statutory default fee.
        7. The Contracting Parties agree that the regularity of all payments made by the lessee under this Agreement will be ensured by depositing a deposit of one month's rent on behalf of the lessor.
        The deposit will be paid when the contract is signed to the above-mentioned landlord's account.
        In the event of the lessee's delay in paying rent, services and other amounts due under this Agreement, including the costs of bringing the premises back to their original state, the lessor is entitled to use the deposit deposit to pay this debt.
        In this case, the lessee is obliged to supplement the deposit to the original amount no later than 3 days after the lessor's notification of the use of the deposit.
        The deposit will be refunded to the lessee at the end of the lease agreement and the proper handover of the evacuated leased premises.
        Article V Rights and obligations relating to the renting of an apartment
        1. The rights and obligations associated with the renting of an apartment are generally regulated in the Civil Code as amended.
        2. Minor repairs in the apartment related to its use and costs associated with normal maintenance shall be borne by the lessee.
        The concept of minor repairs and costs related to the normal maintenance of the apartment is regulated by Government Regulation No. 258/1995 Coll. , which implements the Civil Code.
        3. The tenant of the apartment is also obliged in particular:
        a. use the apartment properly and properly enjoy the benefits the provision of which is associated with the use of the apartment, in particular to keep the apartment clean and to properly care for its normal maintenance and repairs,
        b. use the apartment only for the needs of its employees, partners or managers
        c. take out a insurance policy for combined household insurance
        d. in exercising their rights to ensure that the house has an environment ensuring that other tenants exercise their rights undisturbed and observe the rules of good morals related to the exercise of the right to rent an apartment
        e. notify the landlord /house manager/ the need for those repairs in the apartment paid for by the landlord and allow them to be carried out without undue delay, otherwise he is liable for any damage that would result from failure to comply with this obligation.
        If the lessee does not take care of the timely execution of minor repairs and routine maintenance of the apartment, the lessor has the right to do so after prior notification of the lessee's cargo and to demand compensation from him.
        f. to remove at your own expense any defects and damage caused by himself or those living with him in the house.
        If this is not the case, the lessor has the right to remove the defects and damage after prior notification to the lessee and to demand compensation from the lessee
        g. the lessee may not make construction modifications or any other material change in the apartment without the prior written consent of the lessor, even at his own expense, in case of breach of this obligation, the lessor is entitled to require the lessee to remove the modifications and changes made without delay
        h. notify the landlord /house manager/ without undue delay of the names of persons who live with him in a common household, respectively  who live in the apartment as a visit for more than one week for the purpose of accounting for services related to rent /water, sewerage, cleaning of common areas, etc./
        4. The common areas of the house may only be used by the lessee for the purposes for which they are intended and in such a way as to avoid restricting the rights of other tenants.
        Entrances, corridors, staircases, passageways, courtyard, etc.  must remain permanently free.
        At the request of the lessor, the lessee is obliged to leave the illegal use of the common areas or to remove his or her items located there.
        5. The lessee may keep only a reasonable number of pets and is obliged to ensure that the animals do not insurredce the exercise of the property and use rights of other users of the apartment.
        The lessee is obliged to immediately remove the contamination of common areas, courtyards and facilities in the house by animals farmed by the lessee.
        The lessee is responsible for any damage caused by the animals in the house.
        6. The lessee is entitled to leave the apartment or part of it to a third party only for the prior written consent of the lessor.
        Violation of this obligation, in particular further sublease of the apartment or part thereof without the prior written consent of the lessor for commercial purposes, is grounds for withdrawal from the contract by the lessor.
        Article VI of the Treaty on European Union shall apply mutan  Other arrangements
        1. At the end of the lease, the lessee is obliged to completely clean the used apartment, including accessories, and hand over to the lessor /building manager/ in the form of a written registration in a condition no worse than it was at the date of commencement of the lease, taking into account normal wear and tear and construction modifications carried out with the written consent of the lessor.
        2. In the event of the lessee's delay in clearing the apartment, a fine of ... czk for each and the start of the day of delay.
        The contractual penalty is payable immediately after its bill and is credited to the deposited deposit pursuant to Article IV(1).  Article 7 of this Agreement
        Article VII Final provisions
        1. Unless other arrangements are required from the contract, the relationship between the lessor and the lessee shall be governed by the general provisions of the Civil Code governing the lease.
        2. This agreement shall be drawn up in two copies, the lessee receiving one of which shall be the lessor.
        The contract may be amended or supplemented only in the form of written additions signed by both contracting parties, except for an increase in advances for services under this Agreement, where a unilateral act by the lessor is sufficient.
        3. The contract shall take effect on the date of its signature by both Contracting Parties and shall take effect on the date of delivery of the apartment.
        4. An integral part of this lease agreement is: extract from the Land Register - Annex No. 1; room specifications - Annex No 2; protocol on the handover of the apartment - Annex No 3; breakdown of the amount of advances for rental services - Annex 4;
        5. Both Contracting Parties confirm the authenticity of this Agreement and at the same time declare that they have read the Agreement carefully, that they understand its content in its entirety and that it has not been concluded in distress or under otherwise unilaterally unfavourable conditions.
        As proof of their true, free and serious will, they then attach their signatures.
        in... of the day...
        for the lessor:
        for the lessee:
