        Lease agreement
        name and surname, ID number, flat…
        hereinafter referred to as "landlord"
        and
        name and surname, ID number, flat…
        hereinafter referred to as "tenant"
        conclude a contract for the lease of an apartment on the following day, month and year as follows:
        Article I Introductory provisions
        1. The landlord declares that he is the sole owner of the house no. No.… in cadastral district… district…, under address…
        2. The real estate referred to in paragraph 1 of this Article of the contract is registered in the Real Estate Cadastre kept by the Cadastral Office… on the title deed No.… for the cadastral district… district… - Annex No. 1
        3. The landlord declares that his ownership, as stated above, continues and that there are no circumstances preventing the free disposal of apartments in the above property.
        4. The Lessee declares that he is an existing legal entity and the above information about the company, including the person of the managing director, is still valid.
        It further declares that the company has not been declared bankrupt, nor has bankruptcy proceedings been initiated, and the lessee is able to continuously fulfill its financial obligations arising from this contract.
        Article II Subject of the lease
        1. Landlord letting the tenant to use an apartment 2 (2 + 1 with accessories),… category with a total area of… m2, located on the… floor of the house No.… under the address…, under the conditions further agreed in this contract.
        2. The apartment consists of… kitchen,… rooms, (hallway, pantry, pantry, hallway, toilet and bathroom).
        The apartment is heated… (gas central heating).
        A description of the individual rooms, including equipment and floor area, is given in a separate annex to this contract - Annex 2.
        3. The condition of the apartment and its equipment is stated in the protocol on the handover and acceptance of the apartment, which forms Annex No. 3 to this lease agreement.
        The report will also state the status of energy meters - electricity, gas - on the day the apartment was handed over.
        Article III Period of lease, termination of lease
        1. A lease shall be concluded for a fixed period… starting from dnem
        2. The Lessee agrees on the right to preferential lease of the apartment for another period of one year, provided that there is no breach of the Lessee's obligations under this contract and the Lessee will be willing to accept a new rent, which will be based on the usual rent in a comparable location.
        The lessee shall request the extension of the lease from the lessor no later than one month before the expiry of the agreed lease period.
        3. The lease ends at the end of the agreed lease period or by a written agreement of both parties.
        Before the expiry of the agreed rental period, the landlord may terminate the contract for the reasons stated in § 711 paragraph 1 of the Civil Code.
        The tenant can terminate without giving a reason.
        In both cases, the notice must be in writing and the notice period, which begins on the first day of the month following the delivery of the notice to the other party, is three months.
        In the event of the tenant's delay in paying rent or payments for services related to the lease for more than two months, or repeated serious breach of the tenant's obligations under this contract, the landlord is also entitled to withdraw from the contract in writing, if the tenant did not inform unnecessary delay did not seek redress.
        For the delivery of a notice or withdrawal from the contract to the tenant, the relevant provisions of the Code of Civil Procedure on the service of documents of a legal person shall apply mutatis mutandis.
        4. The Lessee acknowledges and expressly agrees that at the end of the lease he is not entitled to the provision of alternative housing by the Lessor.
        Article IV. Rent and payment for services related to rent
        1. The rent, which is not subject to price regulation, was agreed by the parties in the amount of… CZK / in words… Czech crowns / month for all leased premises.
        2. The rent does not include prices for the following rental-related services:
        a. cleaning of common areas
        b. supply of tap water and sewage
        c. lighting of common areas
        d. removal of household waste
        f. common television and radio antenna
        3. Payments for the payment of these services / with the exception of el. energy and gas, see paragraph 4 / will be paid together with the rent in advance in advance in the amount according to the schedule of services, which forms Annex No. 4 to this contract to the account of the landlord No. výše one year at the latest 30 days after the end of the lease.
        This applies unless otherwise specified in a special regulation.
        During the year, the landlord is entitled, after prior notice to the tenant, to change the monthly advances corresponding to the change in the price of the service or based on a change issued by a special regulation, a decision of the price body, a change in households or other reasons such as a change in scope or quality.
        4. The supply of electricity and gas will be provided directly to the tenant on the basis of the declaration of energy consumption from the relevant suppliers.
        Until the consumption is announced, the energy consumed by the tenant will be re-billed.
        5. Rents and advances for services mentioned in the previous paragraph are payable monthly in advance, no later than the last day of the previous calendar month to the account of the landlord No.… Rents and advances for services for the first month from the start of the lease will be paid upon signing this lease.
        6. In the event of a delay in the payment of rent and advance payments for services, landlords are entitled to charge a statutory fee for late payment.
        7. The contracting parties have agreed that the regularity of all payments of the lessee under this contract will be ensured by depositing a deposit of one month's rent to the account of the lessor.
        The deposit will be paid upon signing the contract to the above account of the landlord.
        In the event of the tenant's delay in paying rent, services and other amounts due under this contract, including the cost of restoring the premises to its original condition, the landlord is entitled to use a deposit to pay this debt.
        In this case, the tenant is obliged to supplement the deposit to the original amount no later than 3 days after the notification of the landlord about the exhaustion of the deposit.
        The deposit will be returned to the tenant upon termination of the lease agreement and proper handover of the vacated leased premises.
        Article V Rights and obligations associated with renting an apartment
        1. The rights and obligations associated with renting an apartment are generally regulated in the Civil Code, as amended.
        2. Minor repairs in the apartment related to its use and costs associated with routine maintenance shall be borne by the tenant.
        The concept of minor repairs and costs associated with the routine maintenance of the apartment is regulated by Government Decree No. 258/1995 Coll. , which implements the Civil Code.
        3. The tenant of the apartment is further obliged in particular:
        a. to use the flat in a proper manner and to properly enjoy the performance of the provision of which is connected with the use of the flat, in particular to keep the flat clean and to take proper care of its routine maintenance and repairs,
        b. use the apartment only for the needs of its employees, partners or executives
        c. take out a household insurance policy
        d. when exercising their rights, ensure that an environment is created in the house ensuring other tenants the undisturbed exercise of their rights and observe the rules of good morals related to the exercise of the right to rent an apartment
        e. to notify the landlord / house manager / without undue delay of the need for those repairs in the apartment which are paid by the landlord and to enable them to be carried out, otherwise he is liable for the damage that would arise from non-compliance with this obligation.
        If the tenant does not take care of the timely implementation of minor repairs and routine maintenance of the apartment, the landlord has the right to do so after prior notice to the tenant at his own expense and demand compensation from him.
        f. remove at his own expense all defects and damage caused in the house by himself or those who live with him.
        If this does not happen, the landlord has the right to remove the defects and damage after prior notice to the tenant and demand compensation from the tenant
        g. the tenant may not make building modifications or other substantial changes in the apartment without the prior written consent of the landlord, not even at his own expense, in case of breach of this obligation, the landlord is entitled to demand that the tenant remove the modifications and changes without delay
        h. to notify the landlord / caretaker of the house / without undue delay the names of persons who live in the same household with him, resp. who live in the apartment as a visit to it for more than one week for the purpose of billing services related to rent / water, sewerage, cleaning of common areas, etc./
        4. The tenant may use the common areas of the house only for the purposes for which they are intended and so as not to restrict the rights of other tenants.
        Entrances, corridors, stairs, passages, courtyard, etc. it must remain permanently free.
        At the request of the landlord, the tenant is obliged to stop the illegal use of common areas or remove their belongings that are located there.
        5. The tenant may keep only a reasonable number of domestic animals and is obliged to ensure that the animals do not interfere with the exercise of ownership and use rights of other users of the apartment.
        The tenant is obliged to immediately remove the pollution of the common areas, the yard and the equipment in the house by animals kept by the tenant.
        The tenant is responsible for any damage caused by animals in the house.
        6. The lessee is entitled to leave the apartment or part of it for sublease to a third party only with the prior written consent of the lessor.
        Violation of this obligation, in particular further sublease of the apartment or part of it without the prior written consent of the landlord for commercial purposes is a reason for withdrawal from the contract by the landlord.
        Article VI Other arrangements
        1. At the end of the lease, the tenant is obliged to completely vacate the used apartment, including accessories, and hand it over to the landlord / building manager / in the form of a written record in no worse than it was on the day the lease began, taking into account normal wear and tear and building modifications carried out with the landlord's written consent.
        2. In the event of the tenant's delay in clearing the apartment, a fine of… CZK is agreed for each and every day of the delay.
        The contractual penalty is payable immediately after its settlement and is eligible for the deposit according to Article IV. paragraph 7 of this Agreement
        Article VII Final Provisions
        1. Unless otherwise stipulated in the contract, the relationship between the landlord and the tenant is governed by the general provisions of the Civil Code governing the lease.
        2. This contract is made in two copies, of which the lessee receives one, the rest falls to the lessor.
        The contract may be amended or supplemented only in the form of written amendments signed by both parties, with the exception of increasing advances for services under this contract, where a unilateral act of the lessor is sufficient.
        3. The contract enters into force on the day of its signing by both parties and takes effect on the day of handing over the apartment.
        4. An integral part of this lease agreement is: extract from the Real Estate Cadastre - Annex No. 1; room specifications - Annex No. 2; protocol on handing over the apartment - Annex No. 3; breakdown of the amount of advances for services related to renting - Annex No. 4;
        5. Both parties confirm the authenticity of this contract and at the same time declare that they have read the contract carefully, that they understand its content in its entirety and that it was not concluded in distress or under otherwise unilaterally unfavorable conditions.
        In proof of their true, free and serious will, they then attach their signatures.
        At day …
        for the landlord:
        for the tenant:
