        CONTRACT OF SALE
        BUYING AND SELLING IMMOVABLE THINGS
        closed pursuant to § 2079 et seq.of Act No. 89/2012 Coll. , Civil Code
        Contracting parties
        village …
        with the seat of the municipal authority: …
        ID: …
        for which he acts: …
        other person in charge of acting for the municipality: …
        (hereinafter referred to as the " seller“)
        a
        trading company: …
        established: …
        ID: …
        VAT: …
        unrepresented: …
        bank details: ...  : …
        entered in the commercial register maintained by ... the court in ... Section ... insert …
        (hereinafter referred to as the " buyer“)
        concluded the following day, month and year according to the provisions of § 2079 et seq.of Act No. 89/2012 Coll., the Civil Code, as amended, this contract of sale (hereinafter referred to as the " contract“):
        Article I.  Introductory provisions
        1. The seller declares that he is the sole owner of the properties listed below:
        a. land parcel number ... total area ... m2, type of land: …
        b. building land parcel No. ... of total area ... m2, type of land: built-up area and courtyard,
        c. agricultural land parcel no. ... with total area ... m2, type of land: arable land,
        d. buildings no.p. ... standing on the land parcel number ... of the total area ... m2, type of land: built-up area and courtyard all registered on LV no. ... maintained by the cadastral office for ... region, cadastral office ... for the cadastral area and the municipality ... part of the municipality ... (hereinafter referred to as "real estate").
        2. The seller declares that he is also the sole owner of immovable property not registered in the land register-engineering networks of water, gas, electricity and sewerage, leading under the building plot parcel number ... with a total area of ... M2, type of land: built-up area and courtyard [see art. I.   Article 2 Article 4 (1) (a) b)].
        3. The seller expressly declares that
        a. building according to art. I.   Article 2 Article 4 (1) (a) (d) it is not part of the land on which the structure is built; part of the land under Art. I.   Article 2 Article 4 (1) (a) (a) to (c) there are no structures and, according to his previous findings, there are no underground spaces under them created by the action of natural forces (caves) and the plots have not been and are not exposed to the ecological load caused by man,
        c. real estate is not burdened with any legal defect,
        d. title to all in art. I.  Article 2 1 and 2 said real estate lasts even on the day of signing the contract of sale.
        4. The buyer declares that he is aware of both the physical condition of the purchased properties on the basis of the inspection carried out on ... and the legal condition on the basis of an extract from the land register taken on the date of signing this contract, but before its signing.
        Article II.  Subject matter of the contract
        The seller under this contract sells (for a fee surrenders) to the buyer real estate referred to in art. I.
        Article 2 1.the buyer shall be entitled to acquire ownership of the items referred to in Article 3 (1) and (2), including all components and accessories, with all rights and obligations attached thereto, and shall be entitled to acquire ownership thereof at the agreed purchase price referred to in Article III.
        this contract, and the buyer takes these properties from the seller at this purchase price and buys into his ownership.
        Article III.  Purchase price
        1. The buyer undertakes to pay the seller for the transfer of ownership of the real estate referred to in art. I.  Article 2 Article 11 (1) and (2) 2. the purchase price is as follows:
        a. for the land referred to in art. I.  Article 2 Article 4 (1) (a) a) purchase price per 1 m2 in the amount of ... CZK, i.e. total ... CZK
        b. for building land referred to in art. I.  Article 2 Article 4 (1) (a) b) purchase price per 1 m2 in the amount of ... CZK, i.e. total ... CZK
        c. for agricultural parcels referred to in Article 2 (1) I.  Article 2 Article 4 (1) (a) c) purchase price per 1 m2 in the amount of ... CZK, i.e. total ... CZK
        d. for the building referred to in art. I.  Article 2 Article 4 (1) (a) d) purchase price in the amount of ... CZK
        e. for the civil engineering networks referred to in Article 3 (1) (b) I.  Article 2 2 purchase price in the amount of ... CZK.
        2. The total purchase price for all listed properties amounts to CZK ... (in words: CZK...).
        3. The buyer has already paid the total purchase price in the form of advances on the purchase price.
        4. The buyer has the right to a reasonable discount from the purchase price if the land does not have the area specified in this agreement.
        Article IV.  Payment of tax on the acquisition of immovable property
        1. The taxpayer of the tax on the acquisition of immovable property is the acquirer.
        2. Until the termination of the tax liability of the acquirer to the tax on the acquisition of immovable property by its fulfillment, without the seller being called to pay the tax as a guarantor, the parties agree to prohibit encumbrance and alienation of real estate referred to in art. I.  Article 2 Article 4 (1) (a) (a) to (D), as a right in REM.
        If the seller is called to pay the tax as a guarantor, then the Prohibition of encumbrance and alienation of real estate referred to in art. I.  Article 2 Article 4 (1) (a) a) to D) as a right in REM, he negotiates until the buyer reimburses him for what he performed for him.
        Article V.  Acquisition of title
        1. The parties to this agreement undertake to provide each other with all necessary cooperation required for the implementation of the contribution of the right of ownership under this agreement to the land register.
        2. The application for the deposit of the property right will be signed by the seller and the buyer at the same time as the signing of this contract.
        3. The parties shall make every effort to fulfil the purpose of this Agreement and undertake to supplement or amend this agreement or to conclude a new agreement fulfilling the purpose of this agreement within 7 days from the date on which they became aware of the content of the invitation or decision of the cadastral office.
        This provision shall apply mutatis mutandis to the application for a contribution to the land register and the annex.
        4. Until the deposit of property under this agreement is made, both parties are bound by their will and undertake not to transfer the property to a third person without the consent of the other party, nor to encumber them in any way or to negotiate rights to them for a third person.
        5. The risk of damage to real estate passes to the buyer on the day of signing this contract.
        Article VI.
        The contracting parties to this agreement propose that the cadastral office for ... region, cadastral workplace ... carried out under this agreement the deposit of ownership rights to real estate referred to in art. I.  Article 2 1 in favor of the buyer and the deposit of the Prohibition of encumbrance and alienation of real estate referred to in art. I.  Article 2 Article 4 (1) (a) (a) to (D), as a right in REM.
        Article VII.  Final provisions
        1. The possible invalidity or incompleteness of any provision of this agreement makes the other provisions of this agreement ineffective, since the parties consider all provisions to be inseparable from each other.
        2. The mutual rights and obligations of the participants not expressly regulated in this agreement shall be governed by the relevant legal regulations, in particular the civil code.
        3. The parties to the contract agree that they are competent for this legal action, that they have read the contract before signing it, understand it and agree with its content, and that they conclude it freely and seriously.
        In proof of the foregoing, the contracting parties shall attach their handwritten signatures.
        Done at ... , …
        …
        seller
        Done at ... , …
        …
        buyer
