        Purchase contract pursuant to Section 588 et seq. of the Civil Code* / pursuant to Section 409a et seq. of the Commercial Code*
        I. Contracting Parties
        Name and surname / company*: ...
        Permanent address / registered office*: ...
        Social security number / ID number*: ...
        (hereinafter referred to as "Seller")
        and
        Name and surname / company*: ...
        Permanent address / registered office*: ...
        Social security number / ID number*: ...
        (hereinafter referred to as "the Buyer")
        together also as "contracting parties" concluded on ... under the terms and conditions agreed below, the following purchase contract:
        II. Statement of the Seller
        The seller hereby declares that he is the sole owner of the sold car / truck * as described in Article III of this contract and that he is not aware of any circumstances that would prevent the transfer of this vehicle.
        III. Subject matter of the contract
        The subject of this contract is the sale and purchase of the vehicle described below:
        Vehicle identification:
        a. make: ...
        b. type/model: ...
        c. year of construction: ...
        d. Vehicle identification number (VIN):
        e. License plate / registration number: ...
        f. vehicle registration number: ...
        g. mileage: ...
        IV. Purchase price
        The price of the vehicle specified in Article III of this contract is ... CZK.
        The buyer shall pay the price in cash upon signing this contract* / by transfer to the seller's bank account No: ... within ... days of signing the contract.*
        V. Transfer of ownership
        The right of ownership passes to the buyer at the moment of payment of the purchase price and delivery of the vehicle.
        VI. Declaration of the Buyer and Obligations of the Seller
        The buyer hereby declares that he has been thoroughly acquainted with the technical condition of the vehicle in question, its operation, and that a test drive has been carried out with it.
        The buyer agrees with the condition of the vehicle, which corresponds to the age and wear of the vehicle.
        This does not exempt the seller from liability for defects provided for by law.
        Together with the purchased vehicle, the buyer takes over ... a set of keys to the vehicle and other documents, with the exception of those that the seller needs for the purpose of deregistering the vehicle in the vehicle register.
        The seller undertakes to deregister the vehicle to the buyer within ten working days of the signing of this contract and to hand over or send by registered mail to the buyer those documents from the vehicle (technical certificate, registration certificate) that he could not hand over at the time of handing over the vehicle due to an error.
        The seller undertakes to hand over these documents and other documents to the buyer no later than twenty working days from the signing of this contract.
        In the event of a breach of the seller's obligations referred to in this provision, the contracting parties have agreed on a contractual penalty of CZK 1,000.
        This does not affect the claim for damages.
        The seller declares that he is not aware of any hidden defects of the sold car that he would not point out to the buyer.
        The seller further declares that the mileage of the vehicle stated above corresponds to reality.
        If it is found that this fact is not based on the truth, the buyer is entitled to withdraw from this contract within 1 month.
        VI. Final provisions
        This contract was concluded in two copies, with each of the contracting parties receiving one.
        This Agreement shall enter into force on the date of its signing by both parties.
        * delete what does not apply
        On ... day ...
        ...
        signature of the buyer
        ...
        signature of the seller
