        Purchase contract according to the provisions of § 588 et seq. of the Civil Code * / according to the provisions of § 409a et seq. commercial Code*
        I. Contracting Parties
        Name and surname / company *:…
        Permanent residence *:…
        Birth number / ID *:…
        (hereinafter referred to as the "seller")
        and
        Name and surname / company *:…
        Permanent residence *:…
        Birth number / ID *:…
        (hereinafter referred to as the "Buyer")
        together as jako the contracting parties ’concluded on… under the conditions further agreed, the following purchase agreement:
        II. Seller's statement
        The Seller hereby declares that it is the sole owner of the passenger / truck * sold as described in Article III of this contract and that it is not aware of any circumstances that would prevent the transfer of this vehicle.
        III. Object of the contract
        The subject of this contract is the sale and purchase of the vehicle described below:
        Vehicle identification:
        a. Brand:…
        b. type / model:…
        c. year of manufacture:…
        d. Body number (VIN):…
        e. License plate / number plate:…
        f. technical card number:…
        g. mileage:…
        IV. Purchase price
        The price of the vehicle specified in Article III of this contract is… CZK.
        The price shall be paid by the buyer in cash upon signing this contract * / by transfer to the bank account of the seller No:… within… days from the signing of the contract. *
        V. Transfer of ownership
        Ownership passes to the buyer at the time of payment of the purchase price and handover of the vehicle.
        VI. Buyer's declaration and seller's obligations
        The buyer hereby declares that he has been acquainted in detail with the technical condition of the vehicle in question, its operation, and that a test drive has been carried out with it.
        The buyer agrees with the condition of the vehicle, which corresponds to the age and wear and tear of the vehicle.
        This does not relieve the seller of liability for defects stipulated by law.
        At the same time as the purchased vehicle, the buyer takes over… pieces of vehicle keys and other documents, with the exception of those that the seller needs for the purposes of deregistration of the vehicle to the vehicle register.
        The seller undertakes to check the vehicle to the buyer within ten working days of signing this contract and hand over or by mail to the buyer those documents from the vehicle (technical certificate, registration certificate), which due to registration could not hand over when handing over the vehicle.
        The seller undertakes to hand over these documents and other documents to the buyer no later than twenty working days from the signing of this contract.
        In the event of a breach of the seller's obligations set out in this provision, the contracting parties have agreed on a contractual penalty in the amount of CZK 1,000.
        The right to damages is not affected.
        The seller declares that he is not aware of any hidden defects of the car being sold, which he would not have pointed out to the buyer.
        The seller further declares that the mileage of the vehicle mentioned above corresponds to reality.
        If it is found that this fact is not based on the truth, the buyer is entitled to withdraw from this contract within 1 month.
        VI. Final Provisions
        This contract was concluded in two copies, with each of the parties receiving one.
        This Agreement shall enter into force on the date of its signature by both parties.
        * strike out what does not apply
        At day …
        …
        buyer's signature
        …
        seller 's signature
