        Purchase agreement according to UST.  § 588 et seq.of the civil code * / according to UST.   Section 409a of the following Commercial Code*
        I. Contracting parties
        Name and surname / company*: …
        Permanent address*: …
        Personal identification number*: …
        (hereinafter referred to as the " seller“)
        a
        Name and surname / company*: …
        Permanent address*: …
        Personal identification number*: …
        (hereinafter referred to as the " buyer“)
        together also as "contracting parties" concluded on ... under the conditions further agreed, this purchase contract:
        II. Seller's declaration
        The seller hereby declares that he is the sole owner of the sold passenger / truck * vehicle as described in art. III of this treaty, and that he is not aware of any circumstances which would prevent the transfer of that vehicle.
        III. Subject matter of the contract
        The subject of this agreement is the sale and purchase of the vehicle described below:
        Vehicle identification:
        a. Factory mark: …
        b. type / model: …
        c. year of manufacture: …
        d. Body number (VIN): …
        e. LICENSE PLATE / ROW: …
        f. technical approval number: …
        g. mileage: …
        IV. Purchase price
        Price of the vehicle specified in art. III of this contract is ... CZK.
        The buyer will pay the price in cash upon signing this contract * / by transfer to the seller's bank account no: ... within ... days of signing the contract.*
        V. Transfer of ownership
        The right of ownership passes to the buyer at the moment of payment of the purchase price and delivery of the vehicle.
        GOI. Buyer's declaration and seller's commitments
        The buyer hereby declares that he was thoroughly acquainted with the technical condition of the vehicle in question, its operation, and that a test drive was carried out with it.
        With the condition of the vehicle, which corresponds to the age and wear of the vehicle, the buyer agrees.
        This does not absolve the seller from liability for defects established by law.
        With the purchased vehicle at the same time, the buyer takes ... ks of vehicle keys and other documents, except for those that the seller needs for the purpose of checking out the vehicle on the vehicle register.
        The seller undertakes to check-out the vehicle to the buyer within ten working days from the signing of this Agreement and to hand over or send by registered mail to the buyer those documents from the vehicle (technical license, registration certificate), which due to check-in could not be handed over when the vehicle was handed over.
        These documents and other documents the seller undertakes to hand over to the buyer no later than twenty working days from the signing of this agreement.
        In case of violation of the seller's obligations specified in this provision, the parties have agreed a contractual penalty of CZK 1,000.
        This shall not affect the right to compensation.
        The seller declares that he is not aware of any hidden defects of the car being sold, on which he would not have alerted the buyer.
        The seller further declares that the mileage condition of the vehicle indicated above corresponds to reality.
        In case of finding that this fact is not based on the truth, the buyer is entitled to withdraw from this contract within 1 month.
        GOI. Final provisions
        This contract was concluded in two copies, each of the parties to the contract receiving one.
        This agreement shall enter into force on the date of its signature by both parties.
        * strike out what does not apply
        Done at ... , …
        …
        buyer's signature
        …
        seller's signature
