        Purchase contract pursuant to § 588 et seq. of the Civil Code* / pursuant to § 409a et seq. of the Commercial Code*
        I. Parties to the Contract
        Name and surname / company*: ...
        Permanent residence / registered office*: ...
        Birth number / ID number*: ...
        (hereinafter referred to as "Seller")
        a
        Name and surname / company name*: ...
        Permanent residence / registered office*: ...
        Birth number / ID number*: ...
        (hereinafter referred to as "Buyer")
        together also referred to as the "Parties", have entered into this Purchase Agreement on ... on the terms and conditions hereinafter agreed:
        II. Declaration of the Seller
        The Seller hereby declares that he is the sole owner of the car/truck* sold as described in Article III of this contract and that he is not aware of any circumstances that would prevent the transfer of the vehicle.
        III. Subject matter of the contract
        The object of this contract is the sale and purchase of the vehicle described below:
        Vehicle Identification:
        a. Manufacturer's make: ...
        b. type/model: ...
        c. year of manufacture: ...
        d. Body number (VIN): ...
        e. NUMBER PLATE / REGISTRATION NUMBER: ...
        f. technical licence number: ...
        g. Mileage: ...
        IV. Purchase price
        The price of the vehicle specified in Article III of this contract is CZK ....
        The buyer shall pay the price in cash upon signing this contract* / by transfer to the seller's bank account no.: ... within ... days of signing the contract*.
        V. Transfer of ownership
        The ownership right shall pass to the Buyer at the moment of payment of the purchase price and delivery of the vehicle.
        VI. Declarations of the buyer and obligations of the seller
        The Buyer hereby declares that he has been thoroughly acquainted with the technical condition of the subject vehicle, its operation and that a test drive has been carried out.
        The buyer agrees to the condition of the vehicle, which is consistent with the age and wear of the vehicle.
        This does not exempt the seller from liability for defects as provided for by law.
        With the purchased vehicle, the buyer accepts ...pcs of the vehicle keys and other documents except those required by the seller for the purpose of de-registering the vehicle at the vehicle registration office.
        The Seller undertakes to deregister the vehicle to the Buyer within ten working days of the signing of this Agreement and to hand over or send by registered post to the Buyer those vehicle documents (registration certificate, registration certificate) which he was unable to hand over at the time of handing over the vehicle due to the deregistration.
        The Seller undertakes to hand over these documents and other documents to the Buyer no later than twenty working days after the signing of this contract.
        In the event of a breach of the Seller's obligations under this provision, the Parties have agreed on a contractual penalty of CZK 1 000.
        The right to compensation for damages is not affected.
        The Seller declares that he is not aware of any hidden defects in the car sold that he has not brought to the attention of the Buyer.
        The Seller further declares that the mileage of the vehicle stated above corresponds to the reality.
        In the event that this fact is found to be untrue, the buyer is entitled to withdraw from this contract within 1 month.
        VI. Final Provisions
        This contract is concluded in two copies, one of which shall be given to each of the parties.
        This contract shall enter into force on the date of its signature by both parties.
        * delete as appropriate
        In ... on ...
        ...
        signature of the buyer
        ...
        signature of the seller
