        WHITE CONTRACT
        Name and surname … birth number, event date of birth …
        byte …
        (hereinafter referred to as the seller) as the seller on the one hand
        and
        Name and surname … birth number, event date of birth …
        byte …
        (hereinafter also referred to as the "buyer") as the buyer on the other hand
        the seller and the buyer, hereinafter jointly referred to, shall also be referred to as "Contracting Parties or Parties" unless a particular designation is to be used for each of them, shall conclude the date, month and year indicated below in accordance with the provisions of Section 2079 et seq. of Act No 89/2012 Coll., Civil Code, as amended, this Purchase Contract
        Article I. Seller's statement
        The seller declares and demonstrates that he is the sole owner of the following properties:
        parcel – parcel parcel number parcel … (…),
        Part of the land - land parcel number parcels … (…) in the cadastral area … is the building standing on this land, namely: a building with a descriptive number/registration number … in a part of the municipality … designated as … built on land – land parcel number parcels …,
        parcel – parcel parcel number parcel … (…),
        everything in the cadastral territory …, all recorded in the Property Catalogue at the Land Registry for … the county, the Land Registry … , the LV No … for the municipality …and the cadastral territory … (all hereinafter also referred to as the ‘subject of the transfer’).
        The components and accessories of the object of the transfer include in particular: outdoor arrangements, fencing, permanent stands and this housing and equipment … .
        2. There is evidence for the seller's ownership: … of … for which the deposit of the right was authorised by decision of the above-cited land registry office in the proceedings under No. j. … in … with the legal effects of the deposit of the right on … .
        Article II. Contract Subject
        1. By this contract, the seller undertakes to hand over to the buyer the object of the transfer with all rights and obligations and all parts and accessories, and to allow the buyer to acquire title to the object of the transfer, and the buyer undertakes to take over the object of the transfer and to pay the seller/him the purchase price agreed in Article III.1 of this contract below.
        The purchaser acquires the object of transfer with all rights and obligations and all parts and accessories into sole possession.
        2. At the same time as this contract, the Contracting Parties undertake to sign a proposal for the transfer of the buyer's title to the object of transfer under this contract to the Land Registry.
        Article III. Purchase price and its maturity
        1. The buyer undertakes to pay the seller/him the total purchase price of …,-- CZK (in words: … korun Czech)
        2. The buyer pays the purchase price as follows:
        amount of …,-- CZK (in words: … Czech crowns) lodged by the buyer in the Notarial Safekeeping of a Notary (hereinafter referred to as the ‘Notarial’) …, this contract will be the subject of a notarial custody agreement.
        The parties negotiate and make it undisputed that the amount in question is set off in its entirety against the buyer's obligation to pay the purchase price for the object of the transfer and his/her obligation to pay the purchase price is thereby fulfilled to the extent of it.
        3. Amount of … ,-- CZK (in words: … Czech crowns) will be released from the notary's account, subject to paragraph 2 of this article of this contract from above, as follows:
        a. the sum of …,-CZK (with the words : … Czech crowns) shall be sent to the seller's account, referred to in paragraph 5 of this Article of this Agreement, within 5 working days after the original or officially certified copy of the title certificate proving the buyer's title to the object of the transfer has been presented to the notary, by either of the parties to the transaction, and no encumbrances, liens, or other legal defects or entries arising from the acts of the seller's or from the object of the transaction will be affected by the change in the legal relations.
        b. the remaining amount of …,-- CZK (in words: … Czech crowns) is sent by the notary to the relevant tax office as payment of the tax on the acquisition of the real estate.
        4. The Contracting Parties agree that if the above conditions for payment of the purchase price or part thereof are not met within 5 (five) months of the date of conclusion of this contract, the notary shall send the purchase price or part of it within 7 (seven) working days of the expiry of the above period in vain to the account from which the funds were paid, unless otherwise agreed in writing by the Contracting Parties.
        5. The Contracting Parties declare that any payments to be made to them under this Treaty shall be credited to the following accounts:
        For the seller: account No … held at …
        For the buyer(s): account No … held at …
        Article IV. Declaration by the Contracting Parties
        1. The seller further states that:
        a. has not, as at the date of conclusion of this contract, made any legal action for the transfer of ownership of the object of the transfer to another person within the meaning of section 1100(2) of the Civil Code; there are no defects in the object of the transfer, except those listed in the public register and specified in paragraph 1.a. of this article of this contract below, which, within the meaning of section 1107 of the Civil Code, would have passed with the transfer of ownership of the object of the transfer to the purchaser.
        The buyer notes that defects other than those included in the public list and referred to in paragraph 1.b will only pass to him if he should have and could have detected them from the circumstances or if it was agreed or provided for by law;
        b. no debts, easements, liens, tenancy or other rights or obligations shall attach to the object of the transfer that would in any way impede or render impossible the exercise of the purchaser's right of ownership;
        c. on the date of the conclusion of this contract, insolvency proceedings had not been opened against him/her and that he/she was not aware that an insolvency petition had been filed against him/her.
        It further declares that no decision of a public authority is enforceable against it and that there is no other public or private document which could serve as a basis for an application for an order of execution or enforcement;
        d. he/she is not aware that any third party has made any right or claim (e.g. title, rental right, easement) in relation to the object of the transfer, e.g. resulting from restitution or rehabilitation regulations;
        c. has no tax or fee arrears or arrears or debts that could give rise to any obligation or restriction on the contract (e.g.
        a lawful lien, a judicial lien, a lien, an easement, etc.) and which could lead to restrictions on the rights to dispose of the object of the contract and to the possible satisfaction of third-party claims by realising the object of the contract;
        f. no person or state, i.e. the Czech Republic, or other, has pre-emption rights over the subject matter of the contract;
        g. there are no disputes in particular litigation (including disputes before arbitrators or arbitration tribunals) relating to the subject matter of the contract, including disputes relating to lease and neighbourly relations, there are no administrative proceedings, including proceedings at the competent land registry office relating to the subject matter of the contract, there has been no decision prohibiting the use of the subject matter of the contract in a particular way or in a general way;
        h. after the conclusion of this contract, the subject matter of the transfer shall not be subject to obligations in favour of third parties, in particular a lease right;
        i. is entitled to enter into this contract and properly fulfil the obligations contained therein;
        j. is not available with the subject of a transfer involving, inter alia, building No. /c. in a part of the municipality … designated as … limited within the meaning of ust. § 747 of the Civil Code (existence of the family household of the spouses), since the seller is not married, the family household of the spouses is not a building No. /c. in a part of the municipality …placed, has been granted written consent by the spouse to the conclusion of this contract.
        This consent shall be annexed to … this contract.
        2. The Contracting Parties agree that if any statements or assurances made by the seller from above in paragraph 1 of this Article of this Agreement prove or become false, inaccurate, incomplete, confusing, misleading or misleading, the buyer shall be entitled to claim against the seller or seller either a discount on the purchase price in the amount of the loss or damage that has occurred, as evidenced, and/or to bring such fact into conformity with the assurances and statements contained in this Agreement and/or the buyer shall be entitled to withdraw unilaterally from this Agreement.
        This provision does not apply to the occurrence of defects related to the age of the object of the transfer, which will be discovered when the object of the transfer is reconstructed, if any, and which were not known to the seller at the time of sale.
        3. The buyer declares that he/she is entitled to enter into this contract and fulfil the obligations contained therein, that there is no obligation towards any other person, nor a claim by the State, the Financial Conduct Authority or any other public authority or authority that prevents the buyer/s from entering into and executing this contract and that he/she has not been the subject of any insolvency proceedings and that he/she is not aware that he/she has been the subject of any insolvency proceedings.
        4. The Parties agree that if any statements or assurances made by the buyer/buyer above in paragraph 3 of this Article of this Agreement prove or become false, inaccurate, incomplete, confusing, misleading or misleading, the seller shall be entitled to claim against the buyer/s any damages arising from such a declaration and/or to reconcile such fact with the assurances and statements made by the buyer/s contained in paragraph 3 of this Article of this Agreement above, and/or the seller shall be entitled to withdraw unilaterally from this Agreement.
        Article V. Handing over and use of real estate
        1. The buyer declares that he has become aware of the status of the object of the transfer, as well as of access to it and the condition of the equipment before the signature of this contract and, in that state, takes possession of the object of the transfer and its equipment.
        2. The object of the transfer shall be given to the buyer subject to the fulfilment of Article III (2) of this Agreement, fully vacated (except for the housing equipment which the parties have agreed is part of the object of the transfer under this Agreement) by … .
        The seller will also hand over the keys to the house to the buyer, and the transfer and receipt of the object of the transfer will be the subject of a report drawn up by the parties, which will also state the condition of the meters belonging to the object of the transfer on the date of its delivery.
        Until the transfer of the object to the buyer(s) takes place, the seller shall be liable for any damage caused to the object of the transfer, shall be entitled to the fruits and benefits of the object of the transfer, and shall undertake to pay the costs of ownership and use of the object of the transfer.
        From the time of the protocol transfer, he shall be liable for any damage caused to the object of the transfer and undertake to pay the costs of ownership and use of the object of the transfer to the purchaser, which from the same time shall also be due to the fruits and benefits of the object of the transfer.
        Until the date on which the decision of the relevant land registry office to permit the transfer of the buyer's title to the object of transfer under this contract to the land registry becomes final, the buyer shall not be entitled to make any construction adjustments to the object of the transfer.
        3. The Contracting Parties, acting in concert with each other, shall ensure the transfer of all energy meters belonging to the object of the transfer from the seller/him to the buyer/him without delay after the transfer of the object, and the seller shall undertake to pay without delay all its obligations to the energy suppliers for the collection of these energies.
        4. The seller shall notify the relevant declaration of the change of permanent residence so that the address of the subject of the transfer is no longer kept as the seller's permanent residence within 15 days from the date of the legal effect of the decision of the cadastral office to permit the transfer of the buyer's ownership of the subject of the transfer under this contract to the cadastral.
        The seller further declares that the address of the object of the transfer is not kept as the address of permanent residence, place of business or residence of any natural or legal person.
        5. The seller declares that the buyer has given him before the conclusion of this contract an original/officially certified copy of the Energy Performance Card relating to building No. … in a part of the municipality… built on land … in the cadastral territory … pursuant to Act No 406/2000 Coll., on Energy Management, as amended and Decree No 78/2013 Coll. The buyer confirms receipt of this card with his signature on this contract.
        Article VI. Commitment firming
        1. If the buyer fails to fulfil his obligation under Article III.2 of this contract, i.e. to pay the purchase price in a proper and timely manner, and if he fails to do so within an additional period of 10 working days after the agreed payment date, the parties agree to a contractual penalty of 5% (in words: five per cent) on the purchase price for the benefit of the seller/seller in this case.
        In such a case, the seller also has the right to withdraw from that purchase agreement because of a breach of that agreement.
        The above contractual penalty shall be payable by the buyer to the seller's account referred to in Article III.5 of this Agreement, at the latest within 5 working days from the date of receipt of the written notice for payment of the contractual penalty by the seller.
        2. In the event that the seller disposes of the object of the transfer in such a way as to render the acquisition of the buyer's title impossible/m, the parties to the contract negotiate in this case in favour of the buyer/him a contractual penalty of 5% (in words: five per cent) of the purchase price.
        In such a case, the buyer also has the right to withdraw from that purchase agreement because of a breach of that agreement.
        The above contractual penalty shall be payable by the seller to the buyer's account referred to in Article III.5 of this Agreement, at the latest within 5 working days from the date of receipt of the written notice for payment of the contractual penalty by the buyer/buyer.
        3. In the event that one of the contracting parties fails to comply with the obligation under Article VII(3) of this contract, the contracting parties have negotiated a contractual penalty of 5% (in words: 5% of the purchase price).
        The above-mentioned contractual penalty shall be payable by the obligated party no later than 5 working days from the date of receipt of the written demand for payment of the contractual penalty by the entitled party, into the account of the entitled party referred to in Article III, paragraph 5 of this Agreement, from the top.
        4. In the event that either party is late in delivering or taking over the object of the transfer, it is liable to pay the other party to the contract a penalty of … CZK (with words:) for each day of delay in delivering or taking delivery.
        The above contractual penalty shall be payable no later than 5 working days from the date of receipt of a written invitation from the party entitled to pay the contractual penalty, into the account of the party entitled referred to in Article III, paragraph 5 of this Agreement, from the top.
        5. The parties further negotiated a contractual penalty of … CZK (in words:) which the seller is obliged to pay to the buyer in the event of failure to comply with Article V(4) of this contract, or if the seller's statements contained in this paragraph prove to be false.
        The above contractual penalty shall be payable no later than 5 working days from the date of receipt of the written invitation to pay the contractual penalty by the buyer/buyer.
        6. An agreement in accordance with the preceding paragraphs 1 to 5 of this Article of this Treaty shall be without prejudice to the right of the party entitled to seek damages in excess of the amount of the contractual penalty.
        In the event of withdrawal by either Contracting Party, the contractual penalty arrangements shall remain in force.
        Article VII. Transfer of title
        Payment of taxes and charges
        1. The title to the object of the transfer is acquired by the buyer by the registration (deposit) of the title in a public register (Land Registry), and the legal effects of the registration (deposit) will arise on the basis of a final decision by the relevant land registry office to authorise it at the time when the registration proposal reaches the relevant land registry office.
        2. The Contracting Parties agree to serve the proposal to initiate the procedure for authorising the transfer of the buyer's title to the Land Registry under this contract to the relevant Buyer's Catalogue Office no later than …
        3. In the event that the Land Registry rejects, for any reason, a proposal to permit the transfer of the buyer's title to the object of transfer under this contract to the Land Registry, the Contracting Parties undertake to provide each other with mutual assistance in order to remedy the defects in question, or to conclude a new purchase agreement, no later than 1 (one) month after the final decision of the Land Registry rejecting the decision.
        This Arrangement and the obligations arising therefrom for the Contracting Parties shall be considered by the Contracting Parties as a future Contract Arrangement within the meaning of ust. § 1785 et seq. of Act No 89/2012 Coll. , Civil Code.
        4. The seller (the transferor) is legally obliged to pay tax on the acquisition of immovable property where the acquisition of title is by purchase or exchange and the seller (the transferor) does not agree with the buyer (the transferee) in the purchase or exchange agreement that the taxpayer for the acquisition of the immovable property is the buyer (the transferee).
        In the light of the above legal provision, the Contracting Parties agree that the tax on the acquisition of the immovable property under this contract shall be paid by the seller (transferor)/buyer (transferee).
        The tax on the acquisition of immovable property shall be paid in accordance with the arrangements of the Contracting Parties set out above in this paragraph of this Agreement, taking into account Article III, paragraph 3, point 3.
        2 of this contract from the top.
        The sum to be secured for the acquisition of immovable property tax amounting to … CZK (with the words: … CZK Czech) shall be retained in the account by the notary who will send it in accordance with Article III.3.3.b. of this contract to the account of the competent tax office on the basis of the declaration for the acquisition of immovable property.
        The tax return on the acquisition of immovable property undertakes to be drawn up and submitted to the competent tax office by the purchaser.
        For this purpose, the seller undertakes to provide the buyer with all necessary assistance.
        In the event that the above amount sent to pay the tax on the acquisition of the immovable property is insufficient to pay the tax due, the seller undertakes to repay the difference to the tax office without undue delay.
        An administrative fee of … CZK (in words: one thousand Czech crowns) for the submission of an application for the transfer of ownership rights to the property register is paid by the buyer.
        Article VIII. Final provisions
        1. This Treaty, as well as rights and obligations arising under or in connection with this Treaty, shall be governed by Act No 89/2012 Coll., Civil Code, as amended.
        2. This contract shall constitute a full agreement between the Contracting Parties on the subject matter of this contract and shall replace any previous arrangements made by the Contracting Parties both orally and in writing.
        Any amendments or additions to this Treaty may be made only in the form of written addenda signed by both Parties, which shall form an integral part of this Treaty.
        3. This contract is made out in 4 copies, each of which receives one copy, one copy is given to the notary, and one copy of the contract bearing the officially authenticated signatures of the participants will be used for the purpose of entering the right of ownership in the land register kept by the relevant land registry office, and this copy will be used by the purchaser to lodge an application for a deposit with the relevant land registry office.
        4. This Treaty shall enter into force and enter into force on the date of its signature by both Contracting Parties.
        5. The Contracting Parties declare that they have read this Treaty before signing it and agree to its content.
        They further state that this treaty is an expression of their true, free and serious will and sign it below as proof of that.
        Done at …, on …
        ...
        Name and surname of seller
        Done at …, on …
        ...
        Name and surname of buyer
