        PURCHASE CONTRACT
        name and surname… birth number, event. birthdate …
        apartment…
        (hereinafter also referred to as the "seller") as the seller on the one hand
        and
        name and surname… birth number, event. birthdate …
        apartment…
        (hereinafter also referred to as the "buyer") as the buyer on the other hand
        the seller and the buyer are further jointly marked only as "contracting parties or parties", if it is not necessary to use a specific designation of each of them, conclude the day, month and year below in accordance with the provisions of § 2079 et seq. Act No. 89/2012 Coll. , Civil Code, as amended, this purchase agreement
        Article I. Declaration of the Seller
        The seller declares and proves that he is the sole owner of the following property (s):
        land - land parcel parcel number… (…),
        part of the land - land parcel parcel number… (…) in the cadastral area… is a building standing on this land, namely: building with descriptive number / with registration number… in the part of the village… marked as… built on the land - land parcel parcel number… ,
        land - land parcel parcel number… (…),
        all in the cadastral territory…, all registered in the Real Estate Cadastre at the Cadastral Office for… the region, the Cadastral Office na, on LV No.… for the municipality katast and the cadastral territory dále (all hereinafter also referred to as the “subject of transfer”).
        The components and accessories of the subject of the transfer are in particular: exterior modifications, fencing, permanent vegetation and this housing and equipment….
        2. The ownership of the seller is evidenced by:… from… for which the deposit of the right was permitted by a decision of the above-cited cadastral office in the proceedings conducted under no.
        Article II. Object of the contract
        1. The Seller hereby undertakes to hand over to the Buyer the subject of the transfer with all rights and obligations and with all parts and accessories, and to allow the Buyer to acquire ownership of the subject of the transfer, and the Buyer undertakes to take over and pay the Seller purchase price agreed in Article III. paragraph 1 of this Agreement below.
        The buyer acquires the subject of the transfer with all rights and obligations and with all components and accessories into exclusive ownership.
        2. At the same time as this contract, the contracting parties undertake to sign a proposal for the deposit of the buyer's ownership right to the subject of transfer according to this contract to the real estate cadastre.
        Article III. Purchase price and its maturity
        1. The buyer undertakes to pay the seller / him for the subject of the transfer the total purchase price in the amount of…, - CZK (in words:… Czech crowns)
        2. The purchase price shall be paid by the buyer as follows:
        the amount of…, - CZK (in words:… Czech crowns) has been deposited by the buyer into the Notarial Custody of a Notary (hereinafter referred to as the “Notary”)…, a contract on notarial custody will be drawn up on this contract.
        The contracting parties agree and make it undisputed that the stated amount is included in its entirety against the buyer's obligation to pay the purchase price for the subject of the transfer and his / her obligation to pay the purchase price is thus fulfilled to the extent.
        3. The amount of…, - CZK (in words:… Czech crowns) will be released from the notary's account, subject to the fulfillment of paragraph 2 of this article of this contract from above, as follows:
        a. the amount of…, -CZK (in words:… Czech crowns) will be sent to the account of the seller / s, referred to in paragraph 5 of this article of this contract, within 5 working days after the original or an officially certified copy of the title deed proving the buyer's ownership of the subject of transfer, on which the buyer will be listed as the owner of the subject of transfer and no encumbrances, liens or other legal defects or entries arising from the seller's acts will be attached to the subject of transfer or due to a reason on the part of the seller, the subject of the transfer will be free of unresolved legal relations and the stated data will not be affected by the change of legal relations.
        b. the remaining amount in the amount of… CZK (in words:… Czech crowns) shall be sent by a notary to the relevant tax office as payment of real estate acquisition tax.
        4. The contracting parties agree that if the above conditions for payment of the purchase price or part thereof are not met within 5 (five) months from the date of conclusion of this contract, the notary will send the purchase price or part thereof within 7 (seven) working days. from the useless expiration of the above-mentioned period to the account from which the funds were transferred, unless the contracting parties agree otherwise in writing.
        5. The Contracting Parties declare that all payments to be made to them in accordance with this Agreement shall be credited to the following accounts:
        For the seller: account No.… maintained at…
        For the buyer: account No.… maintained at…
        Article IV. Declaration of the contracting parties
        1. The seller further declares that:
        a. with regard to the subject of the transfer did not take any legal action on the date of concluding this contract leading to the transfer of ownership of the subject of the transfer to another person in the sense of the provisions of § 1100 para. there are no defects in the subject of the transfer, except for those listed in the public list and specified in paragraph 1.a. of this article of this contract below, which in the sense of the provisions of § 1107 of the Civil Code would be transferred with the transfer of ownership of the subject of the transfer to the buyer.
        The Buyer acknowledges that defects other than those listed in the public list and referred to in paragraph 1.b will only occur to him if he had and could have discovered them from the circumstances or if it was agreed or if the law so provides;
        b. the subject of the transfer is not bound by any debts, easements, liens, tenancy rights or other rights or obligations that would in any way make it difficult or impossible for the buyer to exercise his / her ownership right;
        c. as of the date of concluding this agreement, no insolvency proceedings have been initiated against him / her and that he / she is not aware that an insolvency petition has been filed against him / her.
        It further declares that no decision of a public authority is enforceable against him / her and that there is no other public or private document that could be the basis for filing an application for an order of execution or enforcement of the decision;
        d. he / she is not aware that any third party has any right or claim (eg to property, tenancy right, encumbrance) in relation to the subject matter of the transfer, eg arising from restitution or rehabilitation regulations;
        c. has no arrears of taxes or charges, or arrears or debts that could give rise to any obligation or restriction relating to the contract (eg
        statutory lien, judicial lien, lien, easement, etc.) and which could lead to a restriction of the rights to dispose of the subject of the contract and to the possible satisfaction of third party claims by monetizing the subject of the contract;
        f. no person or state, ie the Czech Republic or another, has a pre-emptive right to the subject of the contract;
        g. there are no disputes, especially court disputes (including disputes before arbitrators or arbitral tribunals), related to the subject of the contract, nor disputes concerning tenancy and neighborhood relations, no administrative proceedings, nor proceedings at the relevant cadastral office concerning the subject contract, no decision has been issued prohibiting the use of the subject matter of the contract in any particular way or in general;
        h. after the conclusion of this contract, the subject of the transfer does not encumber the obligations in favor of third parties, in particular the right of lease;
        i. is entitled to enter into this Agreement and to duly fulfill the obligations contained therein;
        j. is not available with the subject of the transfer, which includes, among other things, the building no. in the part of the municipality… marked as… limited in the sense of the provisions of § 747 of the Civil Code (existence of the spouses 'family household), because the seller is not married, the spouses' family household is not a building no. located in a part of the municipality,, he / she has been given written consent by the spouse to conclude this contract.
        This consent forms Annex No.… to this Agreement.
        2. The parties agree that if any statement or assurance of the seller contained in paragraph 1 of this article of this contract proves or becomes false, inaccurate, incomplete, confusing, misleading or misleading, the buyer will be entitled against the seller. / demand either a discount on the purchase price in the amount in which the damage according to the provable evidence occurred, and / or bringing such a fact into line with the assurances and statements contained in this contract and / or the buyer will be entitled to unilaterally withdraw from this contract.
        This provision does not apply to any defects related to the age of the subject of the transfer, which will be discovered during a possible reconstruction of the subject of the transfer and which were not known to the seller at the time of sale.
        3. The Buyer declares that he is entitled to enter into this contract and to fulfill the obligations contained therein, that there is no obligation to another person, nor a claim of the state, tax office or other state administration or self-government body that would prevent the buyer from concluding and fulfill this contract and that no insolvency proceedings have been instituted against him / her and that he / she is not aware that an insolvency petition has been filed against him / her.
        4. The parties agree that if any statement or assurance given by the buyer contained in paragraph 3 of this article of this contract proves or becomes false, inaccurate, incomplete, confusing, misleading or misleading, the seller will be entitled to the buyer. / claim damages resulting from such a statement and / or align such fact with the assurances and statements of the buyer contained in paragraph 3 of this article of this contract above, and / or the seller will be entitled to this contract resign unilaterally.
        Article V. Transfer and use of real estate
        1. The Buyer declares that he / she has become acquainted with the condition of the subject of the transfer, as well as with the access to it and the condition of the equipment before signing this contract and in this condition takes over the subject of the transfer and its equipment.
        2. The subject of the transfer will be handed over to the buyer under the conditions of compliance with Article III. paragraph 2 of this contract completely vacated (with the exception of housing equipment, which the parties have agreed to be part of the subject of the transfer under this contract) no later than….
        The seller will also hand over the keys to the house to the buyer, and a handover protocol will be drawn up by the contracting parties on the handover and acceptance of the object of transfer, in which the status of meters belonging to the object of transfer will also be stated.
        Until the protocol is handed over to the object of transfer, the buyer / the seller is liable for any damages to the object of transfer, he is entitled to the fruits and benefits of the object of transfer and undertakes to pay the costs associated with ownership and use of the object of transfer.
        From the moment of the protocol handover, he is liable for any damages incurred to the object of transfer and undertakes to pay the costs associated with the ownership and use of the object of transfer, which the buyer is entitled to from the same moment.
        Until the date of entry into force of the decision of the relevant cadastral office on permitting the deposit of the buyer's ownership right to the subject of transfer under this contract in the real estate cadastre, the buyer is not entitled to make any building modifications to the subject of transfer.
        3. The Contracting Parties shall, in cooperation with each other, ensure the transfer of all energy meters belonging to the subject of transfer from the Seller to the Buyer immediately after the transfer of the subject of transfer to the relevant organizations and the Seller undertakes to pay all its obligations to energy suppliers for energy consumption without delay.
        4. The Seller is obliged to notify the relevant reporting office of the change of permanent residence so that the address of the subject of transfer is no longer kept as permanent residence of the Seller, within 15 days from the effective date of the cadastral office decision to allow the deposit him to the subject of transfer according to this contract to the real estate cadastre.
        The Seller further declares that the address of the subject of the transfer is not kept as the address of permanent residence, place of business or registered office of any natural or legal person.
        5. The Seller declares that before the conclusion of this contract / the Buyer handed over the original / officially certified copy of the energy performance certificate relating to building No. č in the part of the municipality… built on land… in the cadastral area území, according to Act No. 406/2000 Coll. , on energy management, as amended, and Decree no. No. 78/2013 Coll. The buyer confirms the receipt of this card by signing this contract.
        Article VI. Confirmation of liabilities
        1. If the buyer fails to fulfill its obligation agreed in Art. III. paragraph 2 of this contract, ie does not pay the purchase price properly and on time, and if he does not do so within an additional period of 10 working days after the agreed due date of the purchase price, the parties agree in this case in favor of the seller 5% (in words: five percent) of the purchase price.
        In such a case, the seller also has the right to withdraw from this purchase contract due to breach of this contract.
        The Buyer undertakes to pay the above-mentioned contractual penalty to the Seller's account specified in Article III. paragraph 5 of this contract from above, no later than 5 working days from the date of delivery of the written request for payment of the contractual penalty by the seller.
        2. In the event that the seller disposes of the subject of the transfer in such a way as to prevent the acquisition of ownership by the buyer, the contracting parties agree on a contractual penalty of 5% (in words: five percent) of the purchase price in favor of the buyer.
        In such a case, the buyer also has the right to withdraw from this purchase contract due to breach of this contract.
        The seller undertakes to pay the above-mentioned contractual penalty to the account of the buyer referred to in Article III. paragraph 5 of this contract from above, no later than 5 working days from the date of delivery of a written request for payment of the contractual penalty by the buyer.
        3. In the event that one of the contracting parties fails to fulfill the obligation arising from Article VII. paragraph 3 of this contract, the parties have agreed on a contractual penalty of 5% (in words: five percent) of the purchase price.
        The obligated party undertakes to pay the above-mentioned contractual penalty no later than within 5 working days from the date of delivery of the written request for payment of the contractual penalty by the entitled party, to the account of the entitled contracting party referred to in Article III. paragraph 5 of this Agreement from above.
        4. In the event that one of the parties is in delay with the handover, resp. taking over the subject of the transfer, is obliged to pay the other party a contractual penalty in the amount of výši CZK (in words :) for each day of delay in delivery, resp. takeover.
        The above contractual penalty is payable no later than 5 working days from the date of delivery of the written request of the entitled party to pay the contractual penalty, to the account of the entitled contracting party referred to in Article III. paragraph 5 of this Agreement from above.
        5. The contracting parties have also agreed on a contractual penalty in the amount of… CZK (in words :), which the seller is obliged to pay to the buyer in case of non-fulfillment of the obligation arising from Article V. paragraph 4 of this contract, or if the seller's statements contained in this paragraph prove to be false.
        The above-mentioned contractual penalty is payable no later than 5 working days from the date of delivery of the written request for payment of the contractual penalty by the buyer.
        6. The arrangement pursuant to the preceding paragraphs 1 to 5 of this Article of this Agreement shall not affect the right of the entitled Contracting Party to claim damages in excess of the amount of the contractual penalty.
        In the event of withdrawal from this contract by either party, the contractual penalty arrangements remain in force.
        Article VII. Transfer of ownership
        Payment of taxes and fees
        1. The buyer acquires ownership of the subject of transfer by registration (deposit) of ownership in the public list (real estate cadastre), while the legal effects of registration (deposit) occur on the basis of a final decision of the relevant cadastral office on its permission at the moment cadastral office.
        2. The contracting parties have agreed that the proposal to initiate proceedings to allow the deposit of the buyer's property right in the real estate cadastre under this contract shall be delivered to the relevant cadastral office by the buyer no later than…
        3. In the event that the cadastral office rejects, for any reason, a proposal to allow the deposit of the buyer's property right to the subject of transfer under this contract to the real estate cadastre, the parties undertake to cooperate with each other to elimination of relevant defects, possibly. to conclude a new purchase contract, no later than 1 (one) month from the legal force of the negative decision of the cadastral office.
        This arrangement and the obligations arising from it for the contracting parties are considered by the contracting parties as an agreement on a future contract in the sense of the provisions of § 1785 et seq. Act No. 89/2012 Coll. , Civil Code.
        4. The seller (transferor) is obliged by law to pay real estate acquisition tax in the case of acquisition of ownership by purchase or exchange and the seller (transferor) do not agree with the buyer (acquirer) in the purchase or exchange contract that the taxpayer from the acquisition of real estate is the buyer (acquirer).
        With regard to the above legal provision, the contracting parties have agreed that the tax on the acquisition of real estate under this contract shall be paid by the seller (transferor) / buyer (acquirer).
        The tax on the acquisition of immovable property shall be paid in accordance with the agreement of the contracting parties mentioned above in this paragraph of this contract, taking into account Article III. paragraph 3, point 3.
        2 of this contract from above.
        The amount of securing the tax on the acquisition of real estate in the amount of… CZK (in words:… Czech crowns) shall be kept on the account by a notary, who shall send it in accordance with Article III. paragraph 3, point 3.b. of this contract on behalf of the relevant tax office on the basis of the real estate acquisition tax return.
        The buyer undertakes to prepare a return for real estate acquisition tax and submit it to the relevant tax office.
        For this purpose, the seller undertakes to provide the buyer with all necessary cooperation.
        In the event that the above amount sent for the payment of real estate acquisition tax will not be sufficient for the payment of the assessed tax, the seller undertakes to pay this difference to the tax office without undue delay.
        The administrative fee in the amount of… CZK (in words: one thousand Czech crowns) for the submission of a proposal for the deposit of ownership rights to the subject of transfer to the real estate cadastre is paid by the buyer.
        Article VIII. Final Provisions
        1. This contract, as well as the rights and obligations arising under this contract or in connection with it, are governed by Act No. 89/2012 Coll. , Civil Code, as amended.
        2. This Agreement constitutes the entire agreement of the parties with respect to the subject matter hereof and supersedes all prior oral or written agreements of the parties.
        All changes or additions to this contract may only be made in the form of written amendments signed by both parties, which will be an integral part of this contract.
        3. This contract is concluded in 4 copies, of which each party will receive one copy, one copy will be received by a notary, and one copy of the contract with officially verified signatures of participants will be used for the purpose of depositing ownership in the land register kept by the relevant cadastral office. the copy will be used by the buyer to submit a proposal for a deposit to the relevant cadastral office.
        4. This Agreement shall enter into force and take effect on the date of its signature by both parties.
        5. The contracting parties declare that they have read this contract before signing it and agree with its content.
        They further declare that this Agreement is an expression of their true, free and solemn will and sign it as proof below.
        At day …
        …
        Name and surname of the seller
        At day …
        …
        Name and surname of the buyer
