        PURCHASE CONTRACT
        first and last name... birth number, event. date of birth...
        apartment...
        (hereinafter referred to as' Seller ') as Seller on the one hand
        and
        first and last name... birth number, event. date of birth...
        apartment...
        (hereinafter referred to as “Buyer”) as a buyer on the other hand
        Sellers and buyers hereinafter jointly referred to as “Parties or Parties”, unless the specific designation of each of them is required, conclude the day, month and year below in compliance with the provisions of § 2079 et seq. of act no 89/2012 Coll., civil code, as amended, this purchase contract
        Article I. Declaration of the seller
        The Seller declares and demonstrates that he is the exclusive owner of the following properties:
        parcel of land — parcel number... (...)
        part of the plot — land parcel number parcel... (...) in the cadastral territory... is a building standing on this land, namely: a building with a descriptive/with a registration number... in part of the village... as... built on land — land parcel number parcel...
        parcel of land — parcel number... (...)
        all in the cadastral territory..., all registered in the Land Registry at the Cadastral Office for... the region, the cadastral workplace..., the LV no... for the municipality... and the cadastral territory... (all hereinafter also just as “subject of transfer”).
        Part and accessories of the subject of the transfer are in particular: outdoor finishing, fencing, permanent stands and this housing furnishings and furnishings...
        2. For the ownership of the seller/him/her testifies:... of the date... on which the deposit of the right was authorised by the decision of the above cited cadastral office in the proceedings conducted under No J... in... with the legal effects of the deposit of the right to the day...
        Article II. Subject of contract
        1. The Seller undertakes by this contract to surrender to the Buyer/Him the object of the transfer, with all rights and obligations and all components and all accessories, and to allow the Buyer/Him to acquire the object transfer the right of ownership, and the buyer undertakes the subject of the transfer to take over and pay the seller/him the purchase price negotiated in Article. III (1) of this Treaty below.
        The buyer shall acquire the subject of the transfer with all rights and obligations and with all components and all accessories for exclusive ownership.
        2. The Contracting Parties also undertake to sign a proposal for the deposit of the purchaser's right of ownership on the subject of the transfer pursuant to this Agreement to the Land Registry.
        Article III. Purchase price and its maturity
        1. The buyer undertakes to pay the seller/him for the subject of the transfer the total purchase price of..., — CZK (in words:... Czech crowns)
        2. The purchase price shall be paid by the buyer as follows:
        amount in the amount of..., — CZK (in the words:... Czech crowns) was composed by the purchaser to the notarial custody of the notary (hereinafter referred to as “notary”)..., a contract for notarial escrow will be drawn up on this contract.
        The Contracting Parties shall negotiate and make it indisputable that the amount shall be counted in its entirety on the obligation of the buyer/him to pay the purchase price for the subject of the transfer and his/her obligation to pay the purchase price is thus met in scope.
        3. The amount of..., — CZK (in the words:... Czech crowns) will be released from the notary's account, subject to the fulfilment of paragraph 2 of this Article from above, as follows:
        a. The amount..., -CZK (in the words:... Czech crowns) will be sent to the seller's account, referred to in paragraph 5 of this Article of this Agreement, within 5 working days after the notary will be, any of Contracting parties, presented an original or officially certified copy of a sheet of ownership demonstrating the ownership right of the buyer/him to the subject of the transfer, on which as the owner of the subject of the transfer will be the buyer and the subject of the transfer shall not be bound by any easements, liens, or other legal defects or entries arising from the actions of the seller/him or on account of standing on the part of the seller/him, the subject of the transfer will be free of outstanding legal relations and those data will not be prejudice to a change in legal relations.
        b. The remaining amount amounting to..., — CZK (in the words:... Czech crowns) shall be sent by the notary to the competent financial office as a payment of tax on the acquisition of real estate items.
        4. The Contracting Parties agree that, in the absence of fulfilment of the aforementioned conditions for payment of the purchase price or part thereof within 5 (five) months of the date of conclusion of this Agreement, the notary shall send purchase price or part thereof within 7 (seven) working days after the futile expiration of the above period to the account from which the funds were pointed, unless agreed in writing by the Contracting Parties otherwise.
        5. The Contracting Parties shall declare that any payments to be made to their benefit under this Agreement shall be attributed to the following accounts:
        For the seller/him: account no... maintained by...
        For buyer/him: account no... maintained by...
        Article IV. Declaration of the Parties
        1. The seller further declares that:
        a. On the subject of the transfer, at the date of conclusion of this contract, no legal action was made to transfer the title to the subject of the transfer to another person within the meaning of the ust. § 1100 (2) of the Civil Code; no defects shall be linked to the subject of the transfer, except those listed in the public list and specified in paragraph 1.a. of this Article below, which would under the meaning of Section 1107 of the Civil Code, with the transfer of property rights to the subject of the transfer to the buyer.
        The Buyer notes that defects other than those listed in the public list and referred to in paragraph 1.b will only pass on it if or if it should be detected or if it has been this is negotiated or, if so provided for by law;
        b. On the subject of the transfer, no debts, easements, liens, tenancy rights or other rights or obligations which would make the buyer/him in any way difficult or impede the performance of his/her property rights;
        c. At the date of conclusion of this contract, insolvency proceedings have not been initiated against him/her and that it is not known that an insolvency application has been filed for him/her.
        It also declares that no decision of a public authority is enforceable against him/her and that there is no other public or private instrument which could be the basis for the submission of the proposal for a regulation of enforcement or enforcement of a decision;
        d. It is not known to him that any third party would make any right or claim (e.g. ownership, lease law, easement) in relation to the subject of the transfer, e.g. resulting from restitution or rehabilitation regulations;
        c. has no arrears in taxes or fees, nor arrears or debts on the basis of which any obligation or restriction relating to the contract could arise (e.g.
        legal liens, judge's liens, liens, easement, etc.) and which could lead to restrictions on the rights to dispose of the subject of the contract and the satisfaction of claims third parties by monetising the subject matter of the contract;
        f. No person or state has a pre-emption right to the subject of the contract, i.e. Czech Republic, or other;
        g. there are no disputes in particular litigation (including disputes before arbitrators or arbitration courts) relating to the subject of the contract, even disputes relating to lease and neighbourhood relations, not running no administrative procedure, not even proceedings at the competent cadastral office concerning the subject of the contract, no decision has been issued prohibiting the use of the subject of the contract in a certain way or in general;
        h. After the conclusion of this contract, the subject of the transfer shall not burden liabilities in favour of third parties, in particular by the right of lease;
        (i. It is entitled to conclude this contract and properly fulfil the obligations contained therein;
        j. is not available with the subject of the transfer, which includes, among others, building no. /eng. in the part of the municipality... designated as... restricted in the sense of ust. § 747 of the Civil Code (existence of the family household of spouses), since the seller is not married/married, the family household of the spouses is not building no. In part of the village... located, he was given written consent by his husband/wife to conclude this contract.
        This consent forms Annex No... to this Treaty.
        2. The Contracting Parties agree that if any statements or assurances of the seller contained from above in paragraph 1 of this Agreement prove or become false, inaccurate, incomplete, confusing, deceptive or misleading, the buyer will be entitled to claim either a discount on the purchase price in the amount to which the damage incurred according to proven evidence has occurred , and/or bringing such fact into line with the assurances and claims contained in this Agreement and/or the Buyer will be entitled to withdraw unilaterally from this Agreement.
        This provision does not concern any defects related to the age of the transfer subject, which will be discovered when possible reconstruction of the transfer subject and which were not at the time of sale the seller/known to him.
        3. The Buyer declares that he is entitled to enter into this contract and fulfil the obligations contained therein, that there is no obligation to any other person, nor the claim of the State, the Financial Authority or any other authority State administration or self-government which would prevent the purchaser from concluding and fulfilling this contract and that insolvency proceedings have not been initiated against him/her and that it is not known to be brought to him insolvency proposal.
        4. The Contracting Parties agree that if any statements or assurances of the Buyer contained from above in paragraph 3 of this Article prove or become false, inaccurate, incomplete, confusing, deceptive or misleading, the seller will be entitled to claim against the buyer/him/her damages incurred as a result of such a declaration and/or such an indication in accordance with the Buyer's assurances and claims contained in paragraph 3 of this Article of this Agreement from above, and/or the Seller shall be entitled to withdraw unilaterally from this Agreement.
        Article V. Handover and use of real estate
        1. The buyer declares that he has become acquainted with the status of the transfer subject as well as access to it and the condition of the equipment before the signing of this contract and in this state the subject of the transfer and its equipment takes over.
        2. The subject of the transfer will be forwarded to the buyer on condition of fulfilment of Article III (2) of this Agreement fully vacated (with the exception of a housing facility agreed by the Contracting Parties to be part of the subject of the transfer under this Agreement) not later than...
        The Seller shall also forward the keys to the house to the Buyer/Him, whereby a transfer protocol will be written by the Contracting Parties, indicating also the condition of the gauges belonging to the subject of the transfer at the date of its transfer.
        Until the moment of protocol transfer of the object of the transfer to the Buyer/Him, the Seller shall be liable for any damage incurred on the subject of the transfer, the fruits and benefits of the subject of the transfer and obliges to cover the costs associated with ownership and use of the subject of the transfer.
        From the moment of the protocol transfer, it shall be liable for any damage incurred to the subject of the transfer and undertake to cover the costs associated with the ownership and use of the subject of the transfer, which/him from the same moment also belong to the fruits and benefits of the subject of the transfer.
        Until the date of the acquisition of legal power of the decision of the competent cadastral office to authorize the deposit of the ownership right of the purchaser/him on the subject of the transfer under this contract to the Land Registry, there is no buyer authorised to make any building modifications on the subject of the transfer.
        3. Contracting Parties shall ensure, without delay, after the transfer of the subject of the transfer to the relevant organisations, the transfer of all energy gauges belonging to the subject of transfer from the seller/him to The Buyer/Him and the Seller undertakes to pay forthwith all their obligations to energy suppliers for the withdrawal of these energies.
        4. The Seller shall be obliged to notify the relevant reporting of the change of permanent residence so that the address of the subject of the transfer is no longer maintained as a permanent residence of the Seller/Him, within a period of up to 15 days from the date of legal power of the decision of the cadastral office to authorize the deposit of the ownership right of the purchaser/him on the subject of the transfer under this contract to the Land Registry.
        Furthermore, the seller declares that the address of the subject of the transfer is not maintained as the address of the permanent residence, place of business or residence of any natural or legal person.
        5. The Seller declares that the Buyer/Him handed an original/officially certified copy of the Energy Performance Card relating to the building number... in part of the village... built on land... in the cadastral territory..., according to law no 406/2000 Coll., on energy management, as amended and vyhl. no 78/2013 Coll. The buyer confirms the receipt of this licence with his signature on this contract.
        Article VI. Compounding liabilities
        1. If the buyer fails to fulfil his undertaking as negotiated in Art. III (2) of this Agreement, i.e. it does not pay the purchase price properly and on time, and if it does not even within an additional period within 10 working days after the agreed maturity date of the purchase price, shall negotiate the contractual parties for this case in favour of the seller/him contractual penalty of 5% (in words: five percent) of the purchase price.
        In this case, the seller also has the right to withdraw from this contract of sale due to infringement of this contract.
        The above contractual penalty shall be undertaken by the buyer to pay the seller's account referred to in Article. III (5) of this Agreement from above, no later than 5 working days from the date of receipt of the written invitation to pay the contractual penalty by the seller/him.
        2. In the event that the seller is disposed of the subject of the transfer in a manner aimed at preventing the acquisition of the ownership right of the buyer/m, the Contracting Parties shall, for this case, negotiate in favour of Buyer/him contractual penalty of 5% (in words: five percent) of the purchase price.
        In such a case, the Buyer also has the right to withdraw from this Purchase Agreement due to infringement of this Agreement.
        The above contractual penalty shall be obliged by the Seller to pay the Buyer's Account referred to in Article. III (5) of this Agreement from above, no later than 5 working days from the date of receipt of the written invitation to pay the contractual penalty by the purchaser.
        3. In case one of the Contracting Parties fails to comply with the obligation arising from Art. (VII) (3) of this Agreement, the Contracting Parties have negotiated a contractual penalty of 5% (in the words: Pfive percent) of the purchase price.
        The above contractual fine shall be obliged by the obligatory party to pay no later than 5 working days from the date of receipt of the written invitation to pay the contractual fine by the authorised party, to account the authorised Contracting Parties referred to in Article III (5) of this Treaty from above.
        4. In the event that any party is in default on the transfer, or with the receipt of the subject of the transfer, it shall be obliged to pay the other Contracting Party a contract penalty of... CZK (in words:) for each day delay with the handover, or the take-over.
        The above contractual fine shall be payable no later than 5 working days from the date of receipt of the authorised party's written invitation to pay the contractual penalty, to the account of the authorised party referred to in Art. III (5) of this Treaty from above.
        5. The Contracting Parties also negotiated a contractual penalty of... CZK (in the words:) which the Seller is obliged to pay to the Buyer/him in the event of failure to fulfil the obligation arising from Art. In paragraph 4 of this Agreement, or if the seller's statements contained in this paragraph turn out to be false.
        The above contractual fine shall be payable no later than 5 working days from the date of receipt of the written call for payment of the contractual penalty by the purchaser.
        6. The arrangements pursuant to the preceding paragraphs 1 to 5 of this Article shall not prejudice the right of the authorized Contracting Party to claim damages in excess of the amount of the contractual fine.
        In the event of withdrawal from this Agreement by any Contracting Party, the contractual penalty arrangements shall remain in force.
        Article VII. Transfer of property rights
        Reimbursement of taxes and fees
        1. The right of ownership to the subject of the transfer is acquired by the buyer by registration (deposit) of the right of ownership in the public list (land registry), whereby the legal effects of the registration (deposit) arise on the basis of the final decision of the competent cadastral office to authorise it at the time when the application for registration reached the competent cadastral office.
        2. The Contracting Parties agree to deliver the proposal to initiate the procedure for authorising the deposit of the purchaser's ownership right into the Land Registry pursuant to this Agreement to the competent Cadastral Office buyer, not later than...
        3. In the event that the cadastral office rejects, for any reason, the proposal to permit the deposit of the ownership right of the buyer/him to the subject of the transfer pursuant to this contract to the Land Registry, oblige the Contracting Parties to provide each other with each other in order to eliminate the relevant defects, event. to conclude a new contract of sale, not later than 1 (one) month from the legal power of the rejecting decision of the cadastral office.
        This arrangement and the obligations thereof for the Contracting Parties shall be considered by the Contracting Parties as an arrangement on a future contract within the meaning of Section 1785 et seq. Act No 89/2012 Coll., Civil Code.
        4. The seller (transferor) is legally obliged to pay tax on the acquisition of immovable goods in the case where it is the acquisition of the right of ownership by purchase or exchange and the seller (transferor) confer with the buyer ( the acquirer) in a contract of purchase or exchange will not agree that the taxpayer of the tax on the acquisition of immovable goods is the buyer (acquirer).
        The Contracting Parties agree, having regard to the above statutory provision, that the tax on the acquisition of immovable goods pursuant to this contract shall be paid by the seller (transferor) /buyer (acquirer).
        The tax on the acquisition of immovable goods shall be paid in accordance with the agreement of the Contracting Parties referred to above in this paragraph, taking into account Article III (3) (3).
        2 of this treaty from above.
        The amount to secure the tax on the acquisition of immovable goods amounting to... CZK (in the words:... Czech crowns) shall be kept in the account by a notary who sends it in accordance with Article III (3) (3), paragraph 3.b. of this Treaty to the account of the competent financial authority on the basis of a tax return on the acquisition of immovable goods.
        The return for tax on the acquisition of immovable goods is undertaken to be drawn up and submitted to the competent financial authority by the buyer.
        For this purpose, the seller undertakes to provide the buyer with all necessary synergies.
        In the event that the above amount sent to pay tax on the acquisition of an immovable item is not sufficient to pay the tax assessed, the seller shall oblige without undue delay this difference to pay the finance office.
        Administrative fee amounting to... CZK (in words: one thousand Czech crowns) for submitting a proposal for a deposit of property rights to the subject of transfer to the Land Registry shall be paid by the buyer.
        Article VIII. Final provisions
        1. This contract, as well as the rights and obligations arising under or in connection with this contract, shall be governed by Law No 89/2012 Coll., Civil Code, as amended.
        2. This Agreement constitutes the complete agreement of the Contracting Parties on the subject matter of this Agreement and replaces all previous arrangements of the Contracting Parties both oral and written.
        Any amendments or supplements to this Agreement may be made only in the form of written amendments signed by both Contracting Parties, which will be an integral part of this Agreement.
        3. This contract is concluded in 4 copies, of which each party receives one copy, one copy received by a notary, and one copy of the contract with officially certified signatures participants will be used for the purpose of the deposit of title into the Land Registry maintained by the competent cadastral office, and this copy will be used by the purchaser for the submission of a proposal for deposit with the competent cadastral office.
        4. This Agreement shall enter into force and shall take effect on the date of its signature by both Contracting Parties.
        5. The Contracting Parties declare that they have read this Agreement before signing it and agree to its contents.
        They further declare that this treaty is an expression of their true, free and serious will, and in evidence of this they sign it below.
        In... day...
        ...
        Seller's name and surname
        In... day...
        ...
        Buyer's name and surname
