        Contract for the Lease of an Apartment
        concluded pursuant to § 2235 et seq. of Act No. 89/2012 Coll., Civil Code, as amended
        name and surname …
        RČ …
        permanently by …
        bank connection no. : … maintained by …
        tel: …
        email: …
        (as “landlord”)
        and
        name and surname …
        RČ …
        permanently by … … …
        bank connection no. : … maintained by …
        tel: …
        email: …
        (as “tenant”)
        concluded the following contract for the lease of the apartment on the following day, month and year:
        I. Subject of the lease
        1. The subject of the lease under this contract is unit no… – apartment, owned by the landlord, the size of … located on the … above-ground floor of building no. … which is part of parc. no. registered on LV no. … in the cadastral territory … , municipality … at the Cadastral Office for … region, Cadastral workplace … (hereinafter referred to as “the Apartment”).
        2. The equipment and facilities of the Apartment consist of: …
        3. By this contract, the landlord leaves the Apartment with all its accessories, equipment and facilities for use by the tenant, in order to provide for the housing needs of the tenant or members of his household, and the tenant undertakes to pay the rent and payment for the services associated with the use of the Apartment and to use this Apartment in accordance with the law and this contract.
        II. Period of the Lease
        The rental of the Apartment under this contract is negotiated for a specified period from … to …
        III. The rent, the payment for the services associated with the use of the Apartment and the method of payment
        1. The rent is negotiated between the contracting parties in the amount of … CZK per month (in …Czech crowns) (hereinafter referred to as the “rent”).
        2. The payments for electricity and gas supplies and other services associated with the use of the Apartment, which the landlord undertakes to provide for the benefit of the tenant under this contract (hereinafter referred to as the “payment for services”), are paid by the tenant for the entire duration of the lease, in the form of advances in the amount of … CZK per month.
        3. The rent and payment for services are payable on the 10th
        on the day of the month for which the payment is due, all on behalf of the lessor indicated in the title of this contract.
        4. At the date of signature of this contract, they are members of the household of the lessee: …
        5. The parties agree that the tenant is entitled to accept new members of the household for the duration of the lease, unless they are close relatives within the meaning of the Civil Code, only with the landlord's written consent.
        If there is a change in the number of members of the tenant's household compared to the situation mentioned in paragraph 4 above, the tenant is obliged to notify the landlord without undue delay, but not later than within 2 months from the date when the change occurred.
        If the lessee fails to comply with the obligations under this paragraph of the contract, it will be a serious breach of the lessee's obligations, which entitles the lessor to terminate the lease under the provisions of the Agreement.
        Section 2288 of the Civil Code.
        IV. Certainty
        1. The contracting parties agree that the lessee is obliged to provide the lessor with a security of three times the monthly rent agreed in Article III(1) of this contract for the payment of the rent and the fulfilment of other obligations arising from the agreed lease.
        2. If at any time during the term of the lease the lessee fails to pay the rent in full and on time, or to pay for the services for which he is obliged, this security will be used by the lessor to cover any arrears.
        If the security or part thereof is demonstrably used by the lessor, the lessee is obliged to pay back part of the security used so that the security is again in the agreed full amount, within 5 days from the date on which he was notified by the lessor about the use of this security or part of it.
        A delay in completing the security up to the full amount of more than 7 days is considered a gross violation of the obligations that entitles the landlord to terminate the lease contract pursuant to Section 2288 of the Civil Code.
        3. In the event that the lessee does not return the apartment and equipment to the lessor in the condition in which it was taken over after the expiry of the rental period, taking into account the normal wear and tear, the security will be used to compensate the lessor for unjust enrichment and damage incurred in this way, in particular for restoring the apartment to its original state.
        The lessor is entitled to require the lessee to pay the costs associated with restoring the apartment and equipment to its original state if the deposit was not sufficient to cover them.
        The lessee is obliged to pay these additional costs within 5 days from the date of their settlement.
        4. In the event of termination of the rental, the lessor is obliged to invoice the lodged security to the lessee no later than 30 days from the termination of the rental and to return to the lessee the amount corresponding to the difference between the lodged security and any debt of the lessee registered at the date of termination of the rental.
        If the lessee has not incurred any debt to the lessor, the lessor is obliged to return the security to the lessee in full.
        V. Rights and obligations of the contracting parties
        1. The lessor has in particular:
        a. the right to pay the agreed rent and payment for services within the agreed time duly and in a timely manner, according to this contract.
        b. the right to enter the Apartment in order to verify whether the Apartment is used in a proper manner and to check whether there is any damage to the Apartment.
        However, he is obliged to agree the date of entry into the Apartment in advance.
        c. the obligation to hand over the Apartment in a condition suitable for its use and to ensure the tenant the undisturbed exercise of the rights associated with the use of the Apartment during the lease.
        d. the obligation to remove without undue delay defects reported to him by the tenant and which prevent the proper use of the Apartment.
        This provision does not apply in case of routine maintenance, minor defects or defects caused by the tenant or persons who are in the Apartment.
        2. The tenant in particular:
        a. is entitled for the duration of this contract to use the Apartment only in accordance with its purpose, i.e. for housing, to maintain and carry out its routine maintenance and minor repairs at his own expense, to pay the agreed rent and payment for services duly and in a timely manner according to the provisions of this contract,
        b. may not carry out building modifications, change the construction or character of the Apartment, i.e. not to make any substantial changes, even at its expense, without the prior written consent of the landlord,
        c. is obliged to notify the landlord without undue delay of the need for repairs in the Apartment to be carried out by the landlord and to allow them to be carried out.
        In the event that the landlord does not remove defects or damage notified to him by the tenant in a timely manner without undue delay and in a proper manner, the tenant is entitled to remove them himself and to require the landlord to reimburse all costs reasonably incurred for their removal.
        In the event of defects or damage of a substantial nature affecting the possibility of proper use of the Apartment on his part, he is entitled to apply to the landlord a reasonable discount on the rent for the period of time during which the defects or damage to the subject of the rental lasted.
        d. is obliged to hand over the Apartment to the landlord cleaned and cleaned and in the condition in which he took over the Apartment on the expiry of the lease, taking into account the normal wear and tear during proper use and maintenance.
        Damage caused by the tenant or by those who live with him in the Apartment shall be paid to the landlord or removed at the expense of the tenant.
        e. after the termination of the lease relationship, neither the tenant nor persons sharing a common household with him have the right to a replacement Apartment, accommodation or shelter,
        f. is obliged to allow the landlord, after his prior notice of the date, to inspect the Apartment in order to verify whether the Apartment is used in a proper manner and to check whether there is any damage to the Apartment.
        g. is obliged to protect the equipment and facilities of the Apartment with special care
        VI. Termination of the lease
        1. The lease ends, in particular, upon expiry of the period for which it was agreed, by written agreement of the parties, or upon the death of the tenant in accordance with the provisions of Section 2279 an.
        of the Civil Code.
        2. The lease also ends with a written notice for the reasons and under the conditions set out in the Civil Code.
        The period of notice is 3 months and begins to run on the first day of the month following the month in which it was delivered.
        3. The tenant is obliged to vacate the Apartment on the day of termination of the Lease and hand it over to the landlord, cleaned and together with the accessories and equipment which he has taken over from the Landlord.
        4. The tenant is obliged to declare his possible residence from the Apartment until the termination of the Lease.
        VII. Final Arrangements
        1. This Contract comes into force and effect on the date of its signature by both parties.
        2. This Contract is made in 2 copies, each party receiving one copy each.
        3. The transfer protocol of the Apartment is a part of this Contract.
        4. The Contract may be amended and supplemented only in the form of written and numbered additions concluded by both parties.
        5. The parties declare that they have read the Contract before signing it, that it was concluded after mutual consultation, certainly, seriously and comprehensibly, not in distress or under otherwise unilaterally unfavourable conditions.
        Done at … on …
        …
        Landlord
        …
        Tenant
