        Contract for renting an apartment
        concluded pursuant to Section 2235 et seq. of Act No. 89/2012 Coll., the Civil Code, as amended
        first and last name ...
        RČ ...
        permanently living ...
        bank account no.: ... held with ...
        tel: ...
        email: ...
        (as a "landlord")
        and
        first and last name ...
        RČ ...
        permanently residing ... ... ...
        bank account no.: ... held with ...
        tel: ...
        email: ...
        (as a "tenant")
        entered into the following apartment lease agreement on the date, month and year indicated below:
        I. Subject of the lease
        1. The subject of the lease under this contract is a unit no... - apartment, owned by the lessor, of the size ... located on the ... above-ground floor of the building no. p. ... which is part of the land parc. no... registered on LV no. ... in the cadastral area ... , municipality ... at the Cadastral Office for ... region, Cadastral Office ... (hereinafter referred to as the "Apartment").
        2. The equipment and furnishings of the Apartment consist of: ...
        3. By this agreement, the lessor leaves the Apartment with all its accessories, equipment and facilities for use by the lessee, in order to ensure the housing needs of the lessee or members of his household, and the lessee undertakes to pay the rent and payment for the services associated with the use of the Apartment and to use this apartment in accordance with the law and this agreement.
        II. Duration of the lease
        The lease of the Apartment under this contract is agreed for a definite period of time from ... to ...
        III. Rent, payment for services associated with the use of the apartment and the method of payment
        1. The rent shall be agreed between the contracting parties in the amount of ... CZK per month (in words ... Czech crowns) (hereinafter referred to as "rent").
        2. Payments for electricity and gas supply and other services related to the use of the Apartment, which the landlord undertakes to provide for the benefit of the tenant under this contract (hereinafter referred to as "payment for services"), shall be paid by the tenant for the entire duration of the lease, in the form of advances in the amount of ... CZK per month.
        3. Rent and payment for services are due on the 10th of each month.
        on the day of the month for which the payment is due, all to the account of the lessor specified in the heading of this contract.
        4. As of the date of signing this contract, the members of the tenant's household are: ...
        5. The parties have agreed that the tenant is entitled to accept new members of the household for the duration of the lease, unless they are close relatives within the meaning of the Civil Code, only with the written consent of the landlord.
        In the event that there has been a change in the number of members of the tenant's household compared to the situation referred to in paragraph 4 above, the tenant is obliged to notify the landlord of this fact without undue delay, but no later than 2 months from the date on which this change occurred.
        In the event that the lessee fails to comply with the obligations under this paragraph of the contract, it will be a serious breach of the lessee's obligations, which gives the lessor the right to terminate the lease agreement according to the provisions.
        Section 2288 of the Civil Code.
        IV. Certainty
        1. The contracting parties have agreed that the lessee is obliged to provide the lessor with a cash security in the amount of three times the monthly rent agreed in Article III (1) of this contract for the payment of the rent and the fulfilment of other obligations arising from the agreed lease.
        2. If at any time during the duration of the lease the tenant does not pay in full and on time the rent or payment for services to which he is obliged, this security will be used by the landlord to pay any arrears.
        If the security or part of it is demonstrably used by the lessor in this way, the lessee is obliged to pay the part of the security used so that the security is again in the agreed full amount, within 5 days from the date on which the lessor was notified of the use of this security or part of it.
        A delay of more than 7 days in supplementing the security to the full amount is considered a gross violation of obligations, which gives the landlord the right to terminate the lease agreement according to the provisions of Section 2288 of the Civil Code.
        3. In the event that the tenant does not return the apartment and equipment to the landlord at the end of the lease period in the condition in which he took it over, taking into account normal wear and tear, the security will be used to compensate for unjust enrichment and damage incurred by the landlord, in particular to restore the apartment to its original condition.
        The landlord is entitled to require the tenant to reimburse the costs associated with restoring the apartment and equipment to their original condition, if the deposit was not sufficient to cover them.
        The tenant is obliged to pay these additional costs within 5 days from the date of their billing.
        4. In the event of termination of the lease, the lessor is obliged to account for the security deposit to the lessee no later than 30 days after termination of the lease and to return to him the amount corresponding to the difference between the security deposit and any debt of the lessee registered on the date of termination of the lease.
        If the tenant has not incurred any debt to the landlord, the landlord is obliged to return the security to the tenant in full.
        V. Rights and obligations of the contracting parties
        1. In particular, the landlord has:
        a. the right to payment of the agreed rent and payments for services at the agreed time in a proper and timely manner, according to this contract.
        b. the right to enter the Apartment in order to verify that the Apartment is being used in a proper manner and to check that there is no damage to the Apartment.
        However, he is obliged to agree on the date of entry to the apartment in advance.
        c. the obligation to hand over the Apartment in a condition suitable for its use and to ensure the tenant the undisturbed exercise of the rights associated with the use of the Apartment for the duration of the lease.
        d. the obligation to remove, without undue delay, defects that have been reported to him by the tenant and that prevent the proper use of the Apartment.
        This provision does not apply in the case of routine maintenance, minor defects or defects caused by the tenant or persons who are in the apartment.
        2. In particular, the lessee shall:
        a. is entitled for the duration of this contract to use the Apartment only in accordance with its purpose, i.e. for living, to maintain the Apartment in an orderly manner and to carry out its routine maintenance and minor repairs at its own expense, to pay the agreed rent and payment for services properly and on time according to the provisions of this contract,
        b. may not carry out structural modifications, change the structure or character of the Apartment, i.e. not make any substantial changes, even at their own expense, without the prior written consent of the landlord,
        c. is obliged to notify the lessor without undue delay of the need for repairs in the Apartment to be carried out by the lessor and to enable them to be carried out.
        In the event that the lessor does not remove the defects or damage that the lessee notifies him in a timely manner, without undue delay and properly, the lessee is entitled to remove them himself and to demand from the lessor the reimbursement of all costs reasonably incurred for their removal.
        If there were defects or damage of a substantial nature that affected the possibility of proper use of the apartment on his part, he has the right to apply to the landlord a reasonable discount on the rent for the period during which the defects or damage to the subject of the lease lasted.
        d. is obliged to hand over the Apartment to the Lessor on the date of termination of the lease, cleaned and tidy and in the condition in which he took over the Apartment, taking into account the normal wear and tear during proper use and maintenance.
        Damage caused by the tenant, or those who live with him in the Apartment, will be reimbursed by the landlord or removed at the expense of the tenant.
        e. after the termination of the lease, neither the tenant nor the persons sharing a common household with him have the right to a replacement apartment, accommodation or shelter,
        f. is obliged to allow the landlord, after his prior notification of the date, to inspect the Apartment in order to verify whether the Apartment is used in a proper manner and in order to check whether there is any damage to the Apartment.
        g. is obliged to protect the equipment and furnishings of the Apartment with special care
        VI. Termination of the lease
        1. The lease ends, in particular, upon the expiration of the period for which it was negotiated, by written agreement of the parties, or upon the death of the lessee in accordance with the provisions of § 2279 an.
        of the Civil Code.
        2. The lease is also terminated by written notice for the reasons and under the conditions specified in the Civil Code.
        The notice period is 3 months and begins to run on the first day of the month following the month in which it was received.
        3. The tenant is obliged to vacate the apartment on the day of the end of the lease and hand it over to the landlord tidy and at the same time with the accessories and equipment that he has received from the landlord.
        4. The lessee is obliged to deregister his or her place of residence from the Apartment until the end of the lease.
        VII. Final arrangements
        1. This Agreement shall enter into force and effect on the date of its signing by both parties.
        2. This contract is drawn up in 2 copies, with each party receiving one copy.
        3. The handover protocol of the Apartment is a part of this contract.
        4. The contract may be amended and supplemented only in the form of written and numbered amendments concluded by both contracting parties.
        5. The contracting parties declare that they have read the contract before signing it, that it was concluded after mutual discussion, definitely, seriously and comprehensibly, not in distress or under any other unilaterally disadvantageous conditions.
        On ... day ...
        ...
        The Landlord
        ...
        The Tenant
