        Apartment lease agreement
        closed pursuant to § 2235 et seq.of Act No. 89/2012 Coll. , Civil Code, as amended
        name and surname …
        RW …
        permanently residing …
        bank link no. : ... led by u …
        phone: …
        email: …
        (as " landlord“)
        a
        name and surname …
        RW …
        permanently residing … … …
        bank link no. : ... led by u …
        phone: …
        email: …
        (as " tenant“ )
        have concluded the following day, month and year this apartment lease agreement:
        I. Subject of the lease
        1. The subject of the lease under this contract is unit no ... - apartment, owned by the lessor, the size of ... located in ... the above-ground floor of building no.p. ... which is part of the land Parc. no ... registered on LV no ... in the cadastral territory..., the municipality ... at the cadastral office for ... the region, the cadastral workplace ... (hereinafter referred to as the "apartment").
        2. Equipment and furnishings of the apartment form: …
        3. The lessor hereby entrusts the apartment with all its accessories, equipment and facilities for use by the lessee, in order to ensure the housing needs of the lessee, or members of his household, and the lessee undertakes to pay rent and payment for performance associated with the use of the apartment and use this apartment in accordance with the law and this agreement.
        II. Rental period
        The lease of the apartment under this contract is negotiated for a fixed period from ... to …
        III. Rent, payment for the performance associated with the use of the apartment and payment method
        1. The rent is negotiated between the parties in the amount of ... CZK per month (in the words of ... Czech crowns) (hereinafter referred to as the "rent").
        2. Payments for electricity and gas supplies and other services connected with the use of the apartment, which the lessor undertakes to provide in favor of the lessee under this agreement (hereinafter referred to as "payment for services") are paid by the lessee for the entire duration of the lease, in the form of advances in the amount of ... CZK per month.
        3. Rent and payment for services are always due at 10.
        the day of the month for which payment is due, all to the account of the lessor specified in the title of this agreement.
        4. At the date of signing this agreement, the members of the tenant's household are: …
        5. The parties agree that the lessee is entitled to accept new members of the household for the duration of the lease, unless they are close persons within the meaning of the civil code, only with the written consent of the lessor.
        In the event that there has been a change in the number of members of the tenant's household compared to the situation referred to in paragraph 1 (b) above. 4, the lessee is obliged to notify the lessor of this fact without undue delay, but no later than 2 months from the date on which this change occurred.
        In the event that the lessee does not fulfill the obligations under this paragraph of the contract, it will be a serious breach of the obligations of the lessee, which gives the lessor the right to terminate the lease agreement in accordance with paragraph 1.
        § 2288 of the civil code.
        IV. Certainty
        1. The parties agree that the lessee is obliged to pay the rent and fulfill other obligations arising from the agreed lease to provide the lessor with a monetary security in the amount of three times the monthly rent agreed in art. III.  Article 2 1.  this treaty.
        2. If at any time during the term of the lease the lessee does not pay in full and on time the rent or payment for the services to which he is obliged, this security will be used by the lessor to pay any arrears.
        If the security or part thereof is demonstrably used in this way by the lessor, the lessee is obliged to pay the part of the security used so that the security is again in the agreed full amount, within 5 days from the date when the lessor was informed of the use of this security or part thereof.
        A delay of more than 7 days with the addition of the security to the full amount is considered a gross breach of obligations, which gives the lessor the right to terminate the lease agreement in accordance with paragraph 1. § 2288 of the civil code.
        3. In the event that the lessee does not return the apartment and equipment to the lessor in the condition in which it was taken over, taking into account normal wear and tear, the security will be used to compensate for unjust enrichment and damage incurred by the lessor, in particular, to bring the apartment to its original condition.
        The lessor is entitled to demand from the lessee compensation for the costs associated with bringing the apartment and equipment into its original condition, if the deposit was not sufficient to cover them.
        The lessee is obliged to pay these additional costs within 5 days from the date of their billing.
        4. In the event of termination of the lease, the lessor shall be obliged to bill the deposited security to the lessee no later than 30 days after the termination of the lease and return to him the amount corresponding to the difference between the deposited security and the possible debt of the lessee registered on the date of termination of the lease.
        If the lessee has not incurred any debt to the lessor, the lessor is obliged to return the security to the lessee in full.
        V. Rights and obligations of the parties
        1. In particular, the landlord has:
        a. the right to payment of the agreed rent and payments for services in the agreed time properly and on time, according to this agreement.
        b. the right to enter the apartment in order to verify that the apartment is used properly, and in order to check that there is no damage to the apartment.
        However, he is obliged to agree on the date of entry into the apartment in advance.
        c. the obligation to hand over the apartment in a condition suitable for its use and to ensure the tenant undisturbed exercise of the rights associated with the use of the apartment for the duration of the lease.
        d. the obligation to eliminate without undue delay defects that have been reported to him by the tenant and that prevent the proper use of the apartment.
        This provision does not apply in the case of routine maintenance, minor defects or defects caused by the tenant or persons present in the apartment.
        2. Tenant in particular:
        a. he is entitled to use the apartment for the duration of this contract only in accordance with its purpose, i.e. for Housing, to maintain the apartment properly and to carry out its routine maintenance and minor repairs at his own expense, to pay the agreed rent and payment for services properly and on time in accordance with the provisions of this contract,
        b. he may not carry out building modifications, change the design or character of the apartment, i.e. not make any substantial changes, even at his own expense, without the prior written consent of the landlord,
        c. he is obliged to notify the lessor without undue delay of the need for those repairs in the apartment that are to be borne by the lessor and to allow its implementation.
        In the event that the lessor does not correct the defects or damage that the lessee notifies him in a timely manner, without undue delay and properly, the lessee is entitled to remove them himself and demand from the lessor compensation for all costs that he reasonably incurred for their removal.
        If these are defects or damage of a substantial nature, which affected the possibility of proper use of the apartment on his part, he has the right to apply to the lessor also a reasonable discount on the rent for the period during which the defects or damage to the object of the lease lasted.
        d. he is obliged to hand over the apartment to the landlord on the day of the end of the lease, cleaned and tidy and in the condition in which he took over the apartment, taking into account normal wear and tear during proper use and maintenance.
        Damage caused by the tenant, or those who live with him in the apartment, will be reimbursed to the landlord or eliminated at the expense of the tenant.
        e. after the end of the tenancy relationship, neither the tenant nor the persons sharing a common household with him have the right to a substitute apartment, accommodation or shelter,
        f.is obliged to allow the lessor, after his prior notification of the deadline, to inspect the apartment in order to verify that the apartment is used properly and to check that there are no damages to the apartment.
        g. he is obliged to protect the equipment and equipment of the apartment with special care
        GOI. Termination of the lease
        1. In particular, the lease ends with the expiry of the period on which it was negotiated, by written agreement of the parties, or the death of the tenant in accordance with the provisions of § 2279 an.
        Civil code.
        2. The lease also ends with written notice for the reasons and under the conditions specified in the civil code.
        The period of notice shall be three months and shall begin on the first day of the month following that in which it is served.
        3. The tenant is obliged to vacate the apartment on the day of the end of the lease and hand it over to the landlord tidy and at the same time with accessories and equipment that he took over from the landlord.
        4. The tenant is obliged to check out his / her possible residence from the apartment until the end of the lease.
        VII. Final arrangements
        1. This agreement shall enter into force and effect on the date of its signature by both parties.
        2. This agreement is drawn up in 2 copies, where each party receives one copy.
        3. Part of this agreement is the transfer protocol of the apartment.
        4. The contract can be amended only in the form of written and numbered additions concluded by both parties.
        5. The contracting parties declare that they have read the contract before signing it, that it was concluded after mutual consultation, definitely, seriously and clearly, not in distress or under otherwise unilaterally disadvantageous conditions.
        Done at ... , …
        …
        Landlord
        …
        Tenant
