        Apartment rental agreement
        concluded pursuant to Section 2235 and Act No. 89/2012 Coll., Civil Code, as amended
        first and last name ...
        RČ ...
        permanently by apartment ...
        bank details No: ... conducted at ...
        Tel:...
        enamel:...
        (as "landlord")
        and
        first and last name ...
        RČ ...
        permanently by the apartment ...... ...
        bank details No: ... conducted at ...
        Tel:...
        enamel:...
        (as a "tenant" )
        have concluded the following apartment lease agreement on the following date, month and year:
        I. Subject of lease
        1. The subject of the lease under this contract is unit No... – an apartment, owned by the lessor, the size of ... located in ... above ground floor of building No.  ... which is part of the parc plot. No... registered to LV No. ... in the cadastral area ... , the municipality ... at the Cadastral Office for ... region, Cadastral workplace ... (hereinafter referred to as "Apartment").
        2. The furnishings and facilities of the Apartment shall consist of: ...
        3. The lessor here by this agreement leaves the Apartment with all its accessories, equipment and equipment for use to the lessee, in order to provide the tenant's housing needs or, where appropriate, to provide the lessee with the necessary facilities.  members of his household, and the lessee undertakes to pay rent and payment for the benefits associated with the use of the Apartment and to use this apartment in accordance with the law and this contract.
        II. Rental period
        Rent of the Apartment under this contract is arranged for a fixed period from ... until...
        III. Rent, payment for services related to the use of the apartment and method of payment
        1. Rent shall be agreed between the contracting parties in the amount of ... CZK per month (in words ... Czech crowns) (hereinafter referred to as "rent").
        2. Payments for electricity and gas supplies and other services related to the use of the Apartment, which under this contract undertakes to be provided for the benefit of the lessee by the lessor (hereinafter referred to as "payment for services"), shall be paid by the lessee for the entire duration of the lease, in the form of advances in the amount of ... CZK per month.
        3. The rent and payment for the services shall be payable on 10 January 2006.
        the date of the month for which payment is due, all to the lessor's account indicated in the title of this Agreement.
        4. At the date of signature of this Agreement, the members of the lessee's household shall be: ...
        5. The Contracting Parties agree that the lessee is entitled to receive new members of the household for the duration of the lease, unless they are persons close within the meaning of the Civil Code, only with the written consent of the lessor.
        In the event that the number of members of the lessee's household has changed from the situation referred to in the abovementioned article 13, the member of the lessee's household shall be re-paid for the number of members of the lessee's household. 4, the lessee is obliged to notify the lessor without undue delay, but no later than 2 months from the date on which this change occurred.
        If the lessee fails to comply with the obligations under this paragraph of the contract, it will be a serious breach of the tenant's obligations, which establishes the right for the lessor to notice the lease agreement pursuant to ust.
        Section 2288 of the Civil Code.
        IV. Certainty
        1. The Contracting Parties agree that the lessee is obliged to pay the rent and to fulfil other obligations arising from the agreed lease to provide the lessor with a cash security equal to three times the monthly rent agreed in Article III.  in the first place, the following: 1. of this Treaty.
        2. If at any time during the lease relationship the lessee does not pay the rent in full and in a timely manner, or the payment for the services for which he is obliged, this security will be used by the lessor to cover any arrears.
        If the security or part thereof is demonstrably used by the lessor in this way, the lessee is obliged to pay part of the security used so that the security is again in full, within 5 days of the date on which he was notified by the lessor of the use of the security or part thereof.
        A delay in adding a security up to a full amount of more than 7 days is considered a gross breach of obligations, which establishes the right of the lessor to withdraw the lease agreement pursuant to ust. Section 2288 of the Civil Code.
        3. In the event that the lessee does not return the apartment and equipment to the lessor in the state in which he took over, taking into account normal wear and tear, the security shall be used to compensate for the unjust enrichment and damage incurred by the lessor in this way, in particular to restore the apartment to its original state.
        The lessor is entitled to demand compensation from the lessee for the costs associated with bringing the apartment and equipment back to their original condition, if the deposit was not sufficient to cover them.
        The lessee is obliged to pay these additional costs within 5 days from the date of their bill.
        4. In the event of the termination of the lease, the lessor shall account for the security deposited to the lessee no later than 30 days after the end of the lease and refund to him the amount corresponding to the difference between the security deposited and any debt of the lessee registered on the date of termination of the lease.
        If no debt to the lessor has ariset, the lessor is obliged to return the security to the lessee in full.
        V. Rights and obligations of the Contracting Parties
        1. In particular, the lessor shall have:
        a. the right to pay the agreed rent and payments for services at the agreed time properly and in a timely manner, according to this agreement.
        b. the right of entry to the Apartment in order to verify that the Apartment is used properly and to check that there is no damage to the Apartment.
        However, he is obliged to arrange the date of entry to the apartment in advance.
        c. obligation to hand over the Apartment in a condition eligible for use and to ensure the lessee's undisturbed exercise of the rights related to the use of the Apartment for the duration of the lease.
        d. the obligation to correct without undue delay defects reported to him by the lessee and which are taken into account for the proper use of the Apartment.
        This provision shall not apply in the case of routine maintenance, minor defects or defects caused by the lessee or persons located in the Apartment.
        2. The lessee shall in particular:
        a. is entitled to use the Apartment for the duration of this contract only in accordance with its purpose, i.e. to housing, to maintain the Apartment properly and to carry out its normal maintenance and minor repairs at its own expense, to pay the agreed rent and payment for services properly and in a timely manner in accordance with the provisions of this Agreement,
        b. may not make construction modifications, change the construction or character of the Apartment, i.e. make any substantial changes, even at its own expense, without the prior written consent of the lessor,
        c. is obliged to notify the lessor without undue delay of the need for those repairs in the Apartment to be carried out by the lessor and to allow its execution.
        In the event that the lessor does not remedy the defects or damages notified to him by the lessee in a timely manner, without undue delay and properly, the lessee is entitled to remove them himself and to demand compensation from the lessor for all costs he has reasonably incurred for their removal.
        If there are defects or damages of a substantial nature that have affected the possibility of proper use of the apartment on its part, it has the right to apply a reasonable discount on the rent to the lessor for the period during which the defects or damage to the subject of the lease lasted.
        d. is obliged to hand over the Apartment to the lessor cleared and tidy and in the condition in which he took over the Apartment on the date of termination of the lease, taking into account normal wear and tear during proper use and maintenance.
        Damage caused by the tenant or those living with him in the Apartment will be paid or remedied to the lessor at the lessee's expense.
        e. after the end of the lease relationship, the lessee or persons sharing a common household with him have no right to a replacement Apartment, accommodation or shelter;
        f. is obliged to allow the lessor, after his prior notification of the date, to inspect the Apartment in order to verify that the Apartment is used properly and for the purpose of checking that there is no damage to the Apartment.
        g. is obliged to protect with special care the facilities and equipment of the Apartment
        VI. Termination of rent
        1. The lease ends, in particular, at the end of the period for which it was agreed by written agreement of the parties or death of the lessee in accordance with the provisions of § 2279 an.
        Civil Code.
        2. The lease also ends with written notice for the reasons and under the conditions set out in the Civil Code.
        The notice period shall be 3 months and shall begin to run on the first day of the month following the month in which it was delivered.
        3. On the day of the end of the lease, the lessee is obliged to vacate the Apartment and hand it over to the lessor tidy and at the same time with the accessories and equipment that he has taken over from the Lessor.
        4. The lessee is obliged to unsubscribe from the Apartment until the end of the lease.
        VII. Final arrangements
        1. This Agreement shall take effect and effect on the date of its signature by both Parties.
        2. This Agreement shall be drawn up in 2 copies, each of which shall be received by each party one copy at a time.
        3. This contract includes the transfer protocol of the Apartment.
        4. The Contract may only be amended and supplemented by written and numbered additions concluded by both Contracting Parties.
        5. The Contracting Parties declare that they have read the contract before signing it, that it was concluded after mutual discussion, certainly, seriously and comprehensibly, not in distress or under otherwise unilaterally unfavourable conditions.
        in... of the day...
        ...
        landlord
        ...
        tenant
