BUY DISCOUNT
name and surname ... native number, event. date of birth ...
beat...
(hereinafter referred to as "seller") as a seller on one side
a
name and surname ... native number, event. date of birth ...
beat...
(hereinafter referred to as "purchasing") as a buyer on the other hand
The sellers and buyers shall also collectively designate as "contracting parties or parties" if they do not use the specific label of each of them, conclude the following day, month and year in accordance with the provisions of Section 2079 and Act No. 89/2012 Coll., Civil Code, as amended, this Purchase Agreement
Article I. Seller's Statement
The Seller declares and proves that it is the exclusive owner of the following property/i:
land – land parcel number parcel number ... (...),
part of the land – land parcel number parcel number ... (...) in the cadastral territory ... is the building standing on this land, i.e.: building with number descriptive/with number registered ...in part of the village ... marked as ... built on the land – land parcel number parcel number ...,
land – land parcel number parcel number ... (...),
all in the cadastral territory ..., all registered in the Cadastre of Property at the Cadastral Authority for ... region, cadastral workplace ... , at the LV No. ... for the municipality ... and cadastral territory ... (also as "the subject of transfer").
Parts and accessories of the gear object are mainly: outdoor finishing, fenced, permanent growing and this apartment equipment and equipment ... .
2. For ownership of the Seller/He testifies: ... from the date ... where the deposit of the right was permitted by a decision from the top of the cadastral office in the proceedings led under No. ... in ... with the legal effects of the deposit of the right to the day ....
Article II. Subject of the contract
The Seller undertakes to submit to the Buyer the transfer subject matter with all rights and obligations and with all components and all accessories, and to allow the Buyer to acquire the transfer subject matter of the ownership right, and the Buyer undertakes the transfer subject matter to take over and pay the Seller/to him the purchase price agreed in Article III(1) of this Agreement below.
The buyer acquires the subject of transfer with all rights and obligations and with all components and all accessories to exclusive ownership.
At the same time, the Contracting Parties undertake to sign a proposal to deposit the property right of the buyer for the subject of transfer under this contract to the property cadastre.
Article III. Purchase price and its maturity
1. The Buyer undertakes to pay the Seller/to him for the subject matter of transfer of the total purchase price in the amount of ...,-- CZK (words: ... crown Czech)
2. Purchase price will be paid by the buyer as follows:
the amount in the amount of ...,-- CZK (words: ... crown of Czech) has been compiled by the buyer to the Notary Storage notary (hereinafter referred to as the Notary Storage notary) ..., a notary Storage Agreement will be drawn up on this contract.
The Contracting Parties agree and do not dispute that the amount indicated shall be counted entirely on the obligation of the buyer to pay the purchase price for the subject matter of transfer and its obligation to pay the purchase price is thus fulfilled.
3. The amount of ... ,-- CZK (words: ... crown of Czech) will be released from the notary's account, subject to the fulfilment of paragraph 2 of this Article, above, as follows:
a. the amount ...,-CZK (words : ... crown of Czech) will be sent to the account of the seller/ho referred to in paragraph 5 of this Article of this Agreement within 5 working days after the notary, any of the Contracting Parties, will submit an original or officially verified copy of the list of ownership of the proof of ownership of the buyer/ho to the subject of transfer, on which, as the owner of the subject of transfer, the buyer will be specified/and on the subject of transfer, shall not impose any material burden, suspension rights, or other legal defects or records arising from the actions of the seller/ho or on the grounds standing on the party of the seller/ho, the subject of transfer will be simply unresolved legal relations and the given data will not
b. the remaining amount of ...,-- CZK (words: ... crown Czech) will send the notary to the competent financial authority as a reimbursement of the tax on the acquisition of real estate.
4. The Contracting Parties agreed that, unless the above conditions for payment of the purchase price or part thereof are met within 5 (five) months of the conclusion of this contract, the notary shall send the purchase price or part thereof within 7 (seven) working days of the marginal expiry of the above deadlines to the account from which the funds were voiced, unless otherwise agreed by the Contracting Party in writing.
5. The Contracting Parties declare that all payments to be made for their benefit under this contract shall be attributed to the following accounts:
For the seller/ho: account No. ... managed at ...
For buyer/ho: account No. ... managed at ...
Article IV. Statement of the Contracting Parties
1. The Seller further declares that:
a. as regards the subject matter of the transfer by the date of the conclusion of this contract, no legal proceedings aimed at transferring property rights to the subject matter of transfer to another person within the meaning of § 1100(2) of the Civil Code; no defects shall be imposed on the subject matter of transfer, except those specified in the public list and specified in paragraph 1.a. of this Article below, which, within the meaning of § 1107 of the Civil Code, would be transferred with the transfer of property rights to the subject matter of transfer to the buyer.
The Buyer acknowledges that defects other than those listed in the public list and referred to in paragraph 1 (b) go to it only if and if they were able to find them out or have been negotiated or provided for by law;
b. no debts, material burdens, suspended rights, rental rights or other rights or obligations are imposed on the subject of transfer, which would make the buyer difficult or impossible to exercise his/her owner's right;
c. no insolvency proceedings were initiated against him at the date of conclusion of this contract and no insolvency proposal would be submitted to him/her.
It further declares that no decisions of the public authority are enforceable against it and that there is no other public or private list that could be the basis for submitting a proposal for a regulation of execution or execution of a decision;
d. he/she is not aware that any third party would exercise any right or right (e.g. ownership, lease law, material burden) in relation to the subject of transfer, e.g. from restorative or rehabilitation regulations;
c. has no impairments on taxes or fees or impairments or debts on the basis of which any obligation or restrictions relating to the contract may arise (e.g.
legally suspended law, judicial suspended law, suspended law, material burden, etc. ) and which could limit the rights to treat the subject matter of the contract and to satisfy, where appropriate, the claims of third parties under the subject matter of the contract;
f. no person or state, i.e. the Czech Republic, or any other person has the pre-purchase right to the subject matter of the contract;
h. there are no disputes in particular before the courts (including disputes before the arbitrator or the arbitral tribunals) relating to the subject matter of the contract, neither to disputes relating to rental and neighbourly relations, nor to administrative proceedings in the relevant cadastral office relating to the subject matter of the contract, nor to a decision prohibiting the use of the subject matter of the contract in a certain way or in general;
h. after the conclusion of this contract, the subject of the transfer of the obligation in favour of third parties, in particular the right to rent;
i. is entitled to conclude and properly fulfil the obligations contained therein;
j. is not available with the subject matter of transmission, which is part of the building No. /c. in the part of the village ... marked as ... restricted within the meaning of § 747 of the Civil Code (the existence of a family household of spouses), because the seller is not married / married, the family household of spouses is not the building No. /c. in the part of the village ... placed, he was granted written consent to the conclusion of this contract.
This consent constitutes Annex No. ... to this Agreement.
The Contracting Parties agreed that if any declaration or assurance of the Seller/He contained at the top in paragraph 1 of this Article of this Agreement indicates, or becomes irregular, inaccurate, incomplete, incomplete, mathematical, misleading or misleading, the Buyer shall be entitled/and against the Seller/He/he to either a discount from the purchase price at the amount in which the damage resulted according to proof of evidence occurred and/or to bring such facts into line with the assurances and claims contained in this Agreement and/or the Buyer shall be entitled/or unilaterally withdraw from this Agreement.
This provision applies to non-existent defects related to the old conversion subject, which will be discovered in the event of reconstruction of the conversion subject subject and which were not known at the time of sale.
3. The Buyer declares that he/she is entitled to conclude and fulfil the obligations contained therein that there is no obligation to another person, neither the right of a State, financial authority or other public administration or self-government authority to prevent the Buyer from entering into and fulfilling this Agreement, and that no insolvency proceedings have been initiated against him/her and that he/she is not aware that an insolvency proposal would be submitted to him/her.
The Contracting Parties agreed that if any declaration or assurance of the buyer/which appears at the top in paragraph 3 of this Article of this Agreement or becomes inaccurate, inaccurate, incomplete,matic, defamatory or defamatory, the seller shall be entitled to compensate the buyer/which resulted from such a declaration and/or to make such facts in accordance with the assurances and assertions of the buyer/which appears in paragraph 3 of this Agreement at the top and/or will be entitled to unilaterally withdraw from this Agreement.
Article V. Transfer and use of property
1. The Buyer shall declare that he/she has familiarized him/her with the status of the subject matter of the transfer, as well as with the access to it and the status of the equipment before signing this contract and in this state the subject matter of the transfer and its equipment shall be taken over.
2. The subject of the transfer shall be transferred to the buyer under the conditions of compliance with Article III(2) of this Agreement completely excluded (with the exception of the apartment equipment on which the parties agreed that it is part of the subject matter of the transfer under this contract) at the latest to ....
The Seller also transmits the buyer's key to the house, with the transfer and receipt of the subject matter of transfer by the Contracting Parties a transmission protocol in which the state of the measurements belonging to the subject matter of transfer by the date of transfer.
Prior to the protocol transfer of the subject of transfer, the buyer shall be liable to the seller for any damages resulting from the subject matter of transfer, belong to the fruits and benefits of the subject matter of transfer and undertake to pay the costs associated with ownership and the use of the subject of transfer.
From the moment of the protocol transfer, the buyer shall be liable for any damage to the subject matter of transfer and shall pay the costs associated with the ownership and use of the subject matter of transfer by the buyer, which, from the same moment, belongs to the fruits and benefits of the subject matter of transfer.
Until the date of the acquisition of the legal power of the decision of the relevant cadastral authority to authorize the deposit of the property right of the buyer for the subject matter of transfer under this contract to the cadastre of property, the buyer is not entitled to make any construction adjustments for the subject matter of transfer.
3. The Contracting Party shall ensure, in mutual synergies, the transfer of all energy measurements belonging to the subject of transfer from the seller to the buyer and the seller undertakes to pay without delay all its commitments to energy suppliers for the collection of these energy.
The Seller is obliged to announce a change in permanent residence in such a way that the address of the subject matter of transfer is not maintained as a permanent residence of the Seller/He within 15 days of the date of the legal power of the decision of the Cadastral Authority to authorize the deposit of the property of the Buyer/He for the subject of transfer under this contract to the property cadastre.
The Seller further declares that the address of the subject matter of transfer is not maintained as an address of permanent residence, place of business or headquarters of any natural or legal person.
5. The Seller declares that the buyer has transmitted an original/official copy of the energy requirements of the building number ... in part of the municipality... built on the land ... in the cadastral territory ... , according to Act No. 406/2000 Coll., on energy management, as amended and excluded by No. 78/2013 Coll., the buyer confirms the acceptance of this certificate by his signature on this Agreement.
Article VI. Confirmation of commitments
1. If the buyer fails to fulfil its obligation to negotiate in Article III(2) of this Agreement, i.e. shall not pay the purchase price properly and in time, and shall not do so within an additional period of 10 working days after the agreed date of maturity of the purchase price, the Contracting Parties shall negotiate for this case in favour of the seller / his contractual fine of 5% (words: 5 per cent) of the purchase price.
The Seller shall also have the right to withdraw from this Purchase Agreement on grounds of violation of this Agreement.
At the top of the contractual fine, the buyer undertakes to pay to the account of the seller referred to in Article III(5) of this contract, no later than within 5 working days from the date of the written call for payment of the contractual fine by the seller.
2. In the event that the seller has the subject matter of transfer in a way aimed at impossibility of acquiring the property right of the buyer/m, the contracting parties shall negotiate for this case in favour of the buyer/his contractual fine of 5% (words: 5 per cent) of the purchase price.
The Buyer shall also have the right to withdraw from this Purchase Agreement on grounds of breach of this Agreement.
At the top of the contractual fine, the seller undertakes to pay to the account of the buyer referred to in Article III(5) of this contract, no later than within 5 working days from the date of the written call for payment of the contractual fine by the buyer.
3. In the event that a Contracting Party fails to comply with the obligation arising from Article VII(3) of this Agreement, the Contracting Parties have negotiated a contractual fine of 5% (words: pFive percent) of the purchase price.
At the top of the contractual fine, the compulsory party undertakes to pay within 5 working days of the date of the delivery of the written call for the payment of the contractual fine by the legitimate party to the account of the legitimate party referred to in Article III(5) of this Agreement at the top.
4. If some of the parties find themselves in delay with transfer, or taking over the subject of transfer, they are obliged to pay the other Contracting Party a contractual fine of ... CZK (words:) for each day of delay with transfer, or taking over.
At the top of the contractual fine is paid within 5 working days of the date of delivery of the written request of the authorized party to pay the contractual fine, to the account of the authorized party referred to in Article III(5) of this contract at the top.
5. The Contracting Parties further agreed a contractual fine in the amount of ... CZK (words:) which is obliged to pay the seller to the buyer/to the seller in case of failure to fulfil the obligation arising from Article V(4) of this Agreement, or if the seller's statement in this paragraph indicates that the declaration of the seller/to the seller is not true.
At the top of the contractual fine is paid within 5 working days of the date of delivery of the written call for payment of the contractual fine by the buyer.
6. By agreement under previous paragraphs 1 to 5 of this Article, the right of the legitimate contracting party to seek compensation exceeding the amount of contractual fine shall not be affected.
In the event of withdrawal from this contract, any of the Contracting Parties shall remain valid.
Article VII. Transfer of ownership
Tax and fees
1. The ownership right to the subject matter of transfer shall be acquired by the buyer by recording (inserting) the ownership right in the public list (property catastrophe), with the legal effects of recording (insert) on the basis of the competent decision of the relevant catastral authority on its authorisation at the time the proposal for recording has been made to the competent catastral office.
The Contracting Parties agreed that the proposal for the initiation of the procedure for authorizing the deposit of property rights to the buyer/ho to the property cadastre under this contract shall be delivered to the competent cadastral office of the buyer at the latest to ...
3. In the event that the cadastral office rejects, for any reason, the proposal for authorizing the deposit of the property right of the buyer to be transferred under this contract to the cadastre of property, the Contracting Parties shall be bound to provide mutual effectiveness in order to remove the relevant defects, event, to conclude a new purchase contract, at the latest within 1 (one) month of the legal power of the rejecting decision of the cadastral office.
This Agreement and its obligations for the Contracting Parties arising out of shall be considered by the Contracting Parties as an agreement on a contract future within the meaning of § 1785 and Act No. 89/2012 Coll., Civil Code.
4. The Seller (translator) is obliged under the law to pay a tax on the acquisition of real estate in the event of the acquisition of the property right to purchase or change and the seller (translator) with the buyer (acquirer) in the purchase or exchange contract shall not agree that the taxpayer on the acquisition of real estate is the buyer (acquirer).
The Contracting Parties, taking into account the above statutory provisions, agreed that the tax on the acquisition of real estate under this contract will be paid by the seller (translator)/purchaser (acquirer).
The acquisition tax will be paid in accordance with the agreement of the Contracting Parties referred to above in this paragraph of this Agreement, taking into account Article III(3).
2 of this Agreement from above.
The amount for ensuring the tax on the acquisition of real estate in the amount of ... CZK (words: ... crown of Czech) will be left to the account of the notary who will send it in accordance with Article III(3)(b) of this Agreement to the account of the competent financial authority on the basis of the tax on the acquisition of real estate.
Recognition of the tax on the acquisition of real estate is obliged to develop and submit to the competent financial authority to the buyer.
For this purpose, the Seller undertakes to provide the Buyer with all necessary synergies.
In the event that the above amount sent to the acquisition tax will not be sufficient to pay the measured tax, the seller undertakes to pay this difference to the financial authority without undue delay.
Administrative fee in the amount of ... CZK (words: one thousand CZK) for submitting a proposal for deposit of ownership right to the subject of transfer to the cadastre of real estate is paid by the buyer.
Article VIII. Final provisions
1. This Agreement, as well as the rights and obligations arising from or in connection with this Agreement, shall be governed by Act No. 89/2012 Coll., Civil Code, as amended.
This Agreement constitutes a complete agreement between the Parties on the subject matter of this Agreement and replaces all previous agreements between oral and written parties.
All amendments or additions to this Agreement may only be made by written additions signed by both Contracting Parties that will be an integral part of this Agreement.
3. This Agreement is concluded in 4 manufactured, of which each party receives after one manufacture, one produced receives a notary, and one produced contract equipped with officially verified signatures of the parties will be used for the purpose of depositing property rights in the cadastre of property managed by the competent cadastral office, with this production being used by the buyer to submit a deposit proposal to the competent cadastral office.
4. This Agreement enters into force and becomes effective on the date of its signature by both Parties.
5. The Parties declare that they have read this Agreement before signing it and agree to its content.
I further declare that this Treaty is the expression of their right, free and serious will and sign to prove it below.
In ... days ...
...
Name and surname of the seller
In ... days ...
...
Name and surname of the buyer
