PURCHASE CONTRACT
name and surname … birth number, event. date of birth …
apartment …
(hereinafter referred to as the “Seller”) as the Seller on the one hand
and
name and surname … birth number, event. date of birth …
apartment …
(hereinafter referred to as the “Buyer”) as the Buyer on the other hand
the Seller and the Buyer hereinafter jointly referred to as the “Contracting Parties or Parties”, if it is not necessary to use the specific designation of each of them, conclude the following Contract of Purchase in accordance with the provisions of § 2079 et seq. of Act No. 89/2012 Coll. , Civil Code, as amended
Article I. Seller's declaration
The Seller declares and documents that he/she is the exclusive owner of the following real estate:
land – parcel number … (…),
part of the land – parcel number … (…) in the cadastral territory … is the building standing on this land, namely: building with a descriptive/registration number …in the part of the municipality … designated as … built on the land – parcel number … ,
land – parcel number … (…),
all in the cadastral territory …, all registered in the Cadastral Property Register at the Cadastral Office for … region, Cadastral Office … , at LV No … for the municipality …and cadastral territory … (all hereinafter also referred to as the “object of the transfer”).
The following items and accessories of the object of the transfer are in particular: outdoor arrangements, fencing, permanent stands and this housing and equipment … .
2. The ownership of the Seller is evidenced by the following: … dated … for which the transfer of the right was authorised by a decision of the aforementioned cadastral office in the proceedings conducted under No … in … with the legal effects of the transfer of the right as of … .
Article II. Subject matter of the contract
1. The Seller undertakes by this contract to surrender to the Buyer the object of the transfer with all rights and obligations and with all parts and all accessories, and to enable the Buyer to acquire ownership of the object of the transfer, and the Buyer undertakes to take over the object of the transfer and to pay the Seller the purchase price agreed in Article III.1. of this contract below.
The Buyer acquires the subject matter of the transfer with all rights and obligations and with all parts and all accessories into exclusive ownership.
2. The Contracting Parties undertake to sign at the same time with this contract a proposal for the transfer of ownership of the Buyer in the subject matter of the transfer under this contract to the Land Register.
Article III. Purchase price and its maturity
1. The Buyer undertakes to pay the Seller for the subject matter of the transfer a total purchase price of …,-- CZK (in words: … Czech crowns)
2. The Buyer shall pay the purchase price as follows:
an amount of …,-- CZK (in words: … Czech crowns) deposited by the Buyer in the Notarial Depository of a Notary (hereinafter referred to as the "Notary") …, a Notarial Depository Contract shall be drawn up on this contract.
The Contracting Parties agree and make it undisputed that the above amount shall be counted in its entirety towards the Buyer's obligation to pay the purchase price for the subject matter of the transfer and his/her obligation to pay the purchase price is thereby fulfilled in its entirety.
3. The amount of …,-- CZK (in words: … Czech Crowns) shall be released from the Notary's account, subject to the fulfilment of paragraph 2 of this article of this contract from above, as follows:
a. the amount of …,-CZK (in words : … Czech Crowns) shall be sent to the Seller's account referred to in paragraph 5 of this article of this contract within 5 working days after the Notary is presented by either Contracting Party with the original or an officially certified copy of the title deed proving the Purchaser's title to the object of the transfer, on which the Purchaser will be named as the owner of the object of the transfer and no easements, liens, or other legal defects or entries arising from the acts of the Seller or due to standing on the Seller's side, the object of the transfer shall be free from unresolved legal relations and the aforementioned data shall not be affected by the change of legal relations.
b. the remaining amount of …,-- CZK (in words: … Czech Crowns) shall be sent by the Notary to the relevant Tax Office as payment of the Real Estate Acquisition Tax.
4. The contracting parties have agreed that if the above conditions for payment of the purchase price or part thereof are not fulfilled within 5 (five) months from the date of conclusion of this contract at the latest, the notary will send the purchase price or part thereof within 7 (seven) working days from the expiry of the aforementioned period in vain to the account from which the funds were transferred, unless the contracting parties agree otherwise in writing.
5. The contracting parties declare that any payments to be made to their benefit under this contract will be credited to the following accounts:
For the seller: account No … kept with …
For the buyer: account No … kept with …
Article IV. Declaration by the contracting parties
1. The seller further declares that:
a. he has not, at the date of conclusion of this contract, made any legal act to transfer ownership of the object of the transfer to another person within the meaning of Section 1100(2) of the Civil Code; there are no defects in the object of the transfer, except those listed in the public register and specified in Section 1.a. of this article of this contract below, which would pass with the transfer of ownership of the object of the transfer to the Buyer within the meaning of Section 1107 of the Civil Code.
The Buyer acknowledges that defects other than those listed in the public register and listed in Section 1.b. shall pass to him only if he should and could have ascertained them from the circumstances or if it was agreed or if the law so provides;
b. there are no debts, easements, liens, leasing rights or other rights or obligations attached to the object of the transfer which would in any way make it difficult or impossible for the Buyer to exercise his/her ownership rights;
c. at the date of conclusion of this contract, no insolvency proceedings have been initiated against him/her and that he/she is not aware that an insolvency petition has been filed against him/her.
Furthermore, he/she declares that no decision of a public authority is enforceable against him/her and that there is no other public or private document that could serve as a basis for filing a petition for a writ of execution or enforcement;
d. he/she is not aware that any third party has made any right or claim (e.g. on ownership, lease rights, easement) in relation to the subject of the transfer, e.g. arising from restitution or rehabilitation regulations;
c. he/she has no arrears of taxes or fees, nor any arrears or debts that could give rise to any obligation or restriction relating to the contract (e.g.
legal lien, judge's lien, lien, easement, easement, etc.) and that could lead to the limitation of rights to dispose of the object of the contract and to the eventual satisfaction of claims of third parties by the realisation of the object of the contract;
f. no person or state, i.e. the Czech Republic or another, has a right of pre-emption on the object of the contract;
g. there are no disputes mainly judicial (including disputes before arbitrators or arbitration courts) relating to the object of the contract, including disputes relating to tenancy and neighbourly relations, there are no administrative proceedings, including proceedings at the relevant land registry office relating to the object of the contract, no decision has been issued prohibiting the use of the object of the contract in a certain way or in general;
h. after the conclusion of this contract, the object of the transfer shall not be burdened with obligations for the benefit of third parties, in particular the right of tenancy;
i. he/she is entitled to conclude this contract and duly fulfil the obligations contained therein;
j. is not available with the subject matter of the transfer, which includes, inter alia, the building No/No/No in the part of the municipality … designated as … limited within the meaning of the provisions of Section 747 of the Civil Code (the existence of a marital family household), since the seller is not married, the marital family household is not located in the building No/No in the part of the municipality … and has been given a written consent by the spouse to conclude this contract.
This consent is attached as Annex No … to this contract.
2. The Contracting Parties agree that if any statements or assurances of the seller contained above in paragraph 1 of this article of this contract prove to be or become false, inaccurate, incomplete, misleading, deceptive or misleading, the buyer shall be entitled to demand from the seller either a discount on the purchase price in the amount in which the damage occurred according to demonstrable evidence, and/or the bringing of such a fact into conformity with the assurances and statements contained in this contract and/or the buyer shall be entitled to unilaterally withdraw from this contract.
This provision does not apply to any occurrence of defects related to the age of the object of transfer which will be discovered during a possible reconstruction of the object of transfer and which were not known to the seller/s at the time of sale.
3. The buyer declares that he/she is entitled to enter into this contract and fulfil the obligations contained in it, that there is no obligation to another person, nor any claim of the state, tax office or other state administration or self-government which would prevent the buyer/s from entering into and fulfilling this contract and that no insolvency proceedings have been opened against him/her and that he/she is not aware that an insolvency petition has been filed against him/her.
4. The Contracting Parties agree that if any statements or assurances of the buyer contained above in paragraph 3 of this article of this contract prove or become false, inaccurate, incomplete, confusing, deceptive or misleading, the seller will be entitled to claim from the buyer/him/her compensation for the damage caused as a result of such a statement and/or to bring such a fact into conformity with the assurances and assertions of the buyer/him contained in paragraph 3 of this article of this contract from above, and/or the seller will be entitled to unilaterally withdraw from this contract.
Article V. Handover and use of real estate
1. The buyer declares that he/she became acquainted with the state of the object of transfer, as well as with access to it and with the state of the equipment already before the signing of this contract and in that state he/she takes over the object of transfer and its equipment.
2. The object of transfer shall be handed over to the Buyer under the condition of the fulfilment of Article III.2 of this contract fully vacated (with the exception of residential equipment, which the Contracting Parties have agreed is part of the object of transfer pursuant to this contract) no later than … .
The Seller shall also hand over to the Buyer the keys to the house, while the transfer protocol shall be drawn up by the Contracting Parties on the handover and receipt of the object of transfer, in which the state of the measuring instruments belonging to the object of transfer shall also be stated on the date of its handover.
Until the moment of the protocol handover of the object of transfer the Buyer shall be liable for any damage caused to the object of transfer, shall be entitled to the fruits and benefits of the object of transfer and shall undertake to pay the costs associated with the ownership and use of the object of transfer.
From the moment of the protocol handover he/she shall be liable for any damage caused to the object of transfer and shall undertake to pay the costs associated with the ownership and use of the object of transfer to the Buyer, which shall be entitled to the fruits and benefits of the object of transfer from the same moment.
Until the date of the decision of the relevant cadastral office to permit the transfer of the buyer's ownership right to the object of the transfer pursuant to this contract to the cadastre of real estate, the buyer is not entitled to make any building modifications to the object of the transfer.
3. The contracting parties in cooperation shall immediately ensure the transfer of all energy meters belonging to the object of the transfer from the seller to the buyer without delay after the transfer of the object of the transfer to the respective organizations and the seller undertakes to immediately pay all its obligations to energy suppliers for the collection of these energies.
4. The seller is obliged to notify the appropriate notification of a change of permanent residence so that the address of the object of the transfer is no longer recorded as the permanent residence of the seller within 15 days from the date of the decision of the cadastral office to permit the transfer of the buyer's ownership right to the object of the transfer pursuant to this contract to the cadastre of real estate.
The Seller further declares that the address of the object of transfer is not recorded as the address of permanent residence, place of business or seat of any natural or legal person.
5. The Seller declares that the Buyer handed over to the Seller an original/officially certified copy of the energy performance certificate relating to the building no. … in the part of the municipality… built on land … in the Cadastral Area … , pursuant to Act No. 406/2000 Coll., on Energy Management, as amended and Decree No. 78/2013 Coll. The Buyer confirms receipt of this certificate by his signature on this contract.
Article VI. Confirmation of obligations
1. If the Buyer fails to fulfil his obligation stipulated in Article III, paragraph 2 of this contract, i.e. to pay the purchase price in a proper and timely manner, and if he fails to do so within an additional period of 10 working days after the agreed due date of the purchase price, the Contracting Parties negotiate for the benefit of the Seller a contractual penalty of 5 % (in words: five percent) of the purchase price.
The Seller also has the right to withdraw from this purchase contract due to breach of this contract.
The above contractual penalty is obligated by the Buyer to pay into the account of the Seller referred to in Article III, paragraph 5 of this contract from above, no later than within 5 working days from the date of delivery of the written request for payment of the contractual penalty by the Seller.
2. In case the Seller disposes of the object of the transfer in a manner aimed at preventing the acquisition of ownership by the Buyer, the Contracting Parties negotiate for the benefit of the Buyer a contractual penalty of 5 % (in words: five percent) of the purchase price.
The Buyer also has the right to withdraw from this purchase contract due to breach of this contract in such a case.
The above contractual penalty is obligated by the Seller to pay into the account of the Buyer referred to in Article III, paragraph 5 of this contract from above, no later than within 5 working days from the date of delivery of the written request for payment of the contractual penalty by the Buyer.
3. In the event that any of the Contracting Parties fails to comply with the obligation arising from Article VII, paragraph 3 of this Contract, the Contracting Parties have agreed a contractual penalty of 5% (in words: 5 per cent) of the purchase price.
The above contractual penalty is obligated to pay within 5 working days from the date of delivery of the written request for payment of the contractual penalty by the entitled Party, at the account of the entitled Contracting Party referred to in Article III, paragraph 5 of this Contract, at the latest.
4. In the event that any of the Contracting Parties is in delay with the delivery or receipt of the object of the transfer, the Contracting Party is obliged to pay the other Contracting Party a contractual penalty of … CZK (in words:) for each day of delay with the delivery or receipt.
The above contractual penalty is due at the latest within 5 working days from the date of delivery of the written request for payment of the contractual penalty by the entitled Party, at the account of the entitled Contracting Party referred to in Article III, paragraph 5 of this Contract, at the top.
5. The contracting parties have further agreed a contractual penalty of … CZK (in words:), which the seller shall pay to the buyer/buyer in case of non-fulfilment of the obligation arising from Article V, paragraph 4 of this contract, or if the statements of the seller/buyer contained in this paragraph prove to be false.
The above-mentioned contractual penalty shall be payable no later than 5 working days from the date of delivery of the written request to pay the contractual penalty by the buyer/buyer.
6. Arrangements under the previous paragraphs 1 to 5 of this article of this contract shall not affect the right of the entitled party to claim damages exceeding the amount of the contractual penalty.
In case of withdrawal from this contract by any of the contracting parties, the provisions on contractual penalties shall remain in force.
Article VII. Transfer of ownership
Payment of taxes and fees
1. The buyer acquires the right of ownership in the subject of transfer by entering (deposit) the right of ownership in a public register (Land Register), with the legal effects of the registration (deposit) occurring on the basis of a final decision of the relevant Cadastral Office on its authorisation at the time when the application for registration reached the relevant Cadastral Office.
2. The Contracting Parties agree that the application for the commencement of the procedure for the authorisation of the transfer of the buyer's title in the Land Register under this Agreement shall be delivered to the relevant Cadastral Office by the buyer no later than …
3. In the event that the Cadastral Office rejects, for any reason, the application for the authorisation of the transfer of the buyer's title in the subject of transfer under this Agreement in the Land Register, the Contracting Parties undertake to provide mutual assistance in order to remove the relevant defects in such a case, or to conclude a new purchase contract no later than 1 (one) month after the legal force of the negative decision of the Cadastral Office.
This arrangement and the obligations arising therefrom for the parties to the contract are considered by the parties to be an agreement on a future contract within the meaning of Section 1785 et seq. of Act No. 89/2012 Coll., the Civil Code.
4. The seller (transferor) is legally obliged to pay the tax on the acquisition of immovable property in the case where the acquisition of the ownership right by purchase or exchange is involved and the seller (transferor) does not agree with the buyer (acquirer) in the purchase or exchange contract that the tax on the acquisition of immovable property is payable by the buyer (acquirer).
The parties have agreed with regard to the above legal provision that the tax on the acquisition of immovable property under this contract will be paid by the seller (transferor)/buyer (acquirer).
The tax on the acquisition of immovable property will be paid in accordance with the agreement of the parties mentioned above in this paragraph of this contract, taking into account Article III paragraph 3 point 3.
2 of this contract from above.
The amount for securing the tax on the acquisition of immovable property in the amount of … CZK (in words: … Czech crowns) shall be kept in the account of the notary, who shall send it in accordance with Article III(3)(3)(b) of this contract to the account of the relevant tax office on the basis of the tax return on the acquisition of immovable property.
The tax return on the acquisition of immovable property shall be prepared and filed with the relevant tax office by the buyer.
The seller undertakes to provide all necessary assistance to the buyer for this purpose.
In the event that the above amount sent for the payment of the tax on the acquisition of immovable property is not sufficient for the payment of the assessed tax, the seller undertakes to pay this difference to the tax office without undue delay.
The administrative fee in the amount of … CZK (in words: one thousand Czech crowns) for filing a proposal for the transfer of ownership of the object to the cadastre shall be paid by the buyer.
Article VIII. Final Provisions
1. This contract, as well as the rights and obligations arising under or in connection with this contract, shall be governed by Act No 89/2012 Coll., the Civil Code, as amended.
2. This contract constitutes the full agreement of the parties on the subject matter of this contract and replaces all previous agreements of the parties, both oral and written.
Any amendments to or additions to this contract may be made only in the form of written amendments signed by both parties, which will be an integral part of this contract.
3. This contract is concluded in 4 copies, each party receives one copy, a notary receives one copy, and a copy of the contract bearing the officially certified signatures of the parties will be used for the purpose of the transfer of ownership to the Land Register maintained by the relevant land registry office, which copy will be used by the buyer for filing an application for the transfer with the relevant land registry office.
4. This contract shall enter into force and take effect on the date of its signature by both parties.
5. The parties declare that they have read and agree with the content of this contract before signing it.
They further declare that this contract is an expression of their true, free and serious will and sign it below as proof of this.
Done at … on …
…
Name and surname of the seller
Done at … on …
… on …
Name and surname of the buyer
