PURCHASE CONTRACT
first and last name ... social security number, if applicable. birthdate ...
apartment...
(hereinafter also referred to as the "seller") as the seller on the one hand
and
first and last name ... social security number, if applicable. birthdate ...
apartment...
(hereinafter also referred to as the "buyer") as the buyer on the other hand
the seller and the buyer hereinafter jointly referred to only as "contracting parties or parties," if it is not necessary to use a specific designation of each of them, conclude on the day, month and year indicated below in accordance with the provisions of § 2079 et seq. Act No. 89/2012 Coll. , Civil Code, as amended, this purchase contract
Article I. Seller's Declaration
The seller declares and demonstrates that he is the exclusive owner of the following real estate/s:
land - land parcel parcel parcel number ... (...),
part of the land - land parcel parcel number ... (...) in the cadastral territory ... there is a building standing on this land, namely: a building with a descriptive number/with a registration number ... in the part of the municipality ... marked as ... built on the land - land parcel parcel parcel number ...,
land - land parcel parcel parcel number ... (...),
everything in the cadastral territory ..., everything registered in the Real Estate Cadastre at the Cadastral Office for ... region, Cadastral office ... , on LV No. ... for the municipality ... and cadastral territory ... (all hereinafter also referred to as "subject of transfer").
Part and accessories of the subject of the transfer are in particular: outdoor improvements, fencing, permanent vegetation and this home furnishings and equipment ... .
2. The seller testifies to the ownership of: ... dated ... in which the deposit of rights was authorized by the decision of the above-mentioned cadastral office in the proceedings conducted under No. ... in ... with the legal effects of the deposit of rights on ... .
Article II. Object of the contract
1. By this contract, the seller undertakes to hand over the object of transfer to the buyer with all rights and obligations and with all components and all accessories, and to allow the buyer to acquire ownership of the object of transfer, and the buyer undertakes to take over the object of transfer and pay the seller the purchase price agreed in Article III. paragraph 1 of this contract below.
The buyer acquires the object of transfer with all rights and obligations and with all components and all accessories into exclusive ownership.
2. At the same time as this contract, the contracting parties undertake to sign a proposal for the deposit of the buyer's ownership right to the object of the transfer according to this contract to the real estate cadastre.
Article III. Purchase price and its maturity
1. The buyer undertakes to pay the seller a total purchase price of CZK ... (in words: ... Czech crowns) for the object of the transfer
2. The purchase price will be paid by the buyer as follows:
an amount in the amount of ...,-- CZK (in words: ... Czech crowns) was deposited by the buyer in the Notary's Custodial Office of the notary (hereinafter referred to as "the notary") ..., a contract of notarial custody will be drawn up regarding this contract.
The contracting parties agree and make it undisputed that the said amount is counted in its entirety towards the buyer's obligation to pay the purchase price for the object of the transfer and his/her obligation to pay the purchase price is fulfilled to that extent.
3. An amount in the amount of ... ,-- CZK (in words: ... Czech crowns) will be released from the notary's account, subject to the fulfillment of paragraph 2 of this article of this contract above, as follows:
a. the amount of ...,-CZK (in words: ... Czech crowns) will be sent to the seller's account, specified in paragraph 5 of this article of this contract, within 5 working days after the original or an officially certified copy of the title deed proving the buyer's ownership right to the subject of the transfer, on which the buyer will be listed as the owner of the subject of the transfer and the subject of the transfer will not be subject to any encumbrances, liens, or other legal defects or records arising on the basis of the actions of the seller/him or for a reason on the part of the seller/him, the subject of the transfer will be free of unresolved legal relations and the specified data will not be affected by the change of legal relations.
b. the remaining amount in the amount of ...,-- CZK (in words: ... Czech crowns) will be sent by the notary to the relevant tax office as payment of real estate acquisition tax.
4. The contracting parties have agreed that if the above conditions for the payment of the purchase price or its part are not met no later than 5 (five) months from the date of conclusion of this contract, the notary will send the purchase price or its part within 7 (seven) working days from the futile expiration of the above-mentioned period to the account from which the funds were transferred, unless the contracting parties agree otherwise in writing.
5. The contracting parties declare that all payments to be made in their favor under this contract will be credited to the following accounts:
For the seller: account no. ... held at ...
For the buyer: account no. ... held at ...
Article IV. Declaration of the contracting parties
1. The seller further declares that:
a. regarding the subject of the transfer, on the date of conclusion of this contract, he did not take any legal action aimed at transferring the ownership right to the subject of the transfer to another person within the meaning of § 1100, paragraph 2 of the Civil Code; the subject of the transfer is not subject to any defects, with the exception of those listed in the public list and specified in paragraph 1.a. of this article of this contract below, which would pass to the buyer with the transfer of the ownership right to the subject of the transfer within the meaning of § 1107 of the Civil Code.
The buyer acknowledges that defects other than those entered in the public list and mentioned in paragraph 1.b will pass to him only if he should and could have discovered them due to the circumstances or if it was agreed or if so provided by law;
b. the object of the transfer is not subject to any debts, encumbrances, liens, lease rights or other rights or obligations that would in any way make it difficult or impossible for the buyer to exercise his/her ownership right;
c. as of the date of conclusion of this contract, no insolvency proceedings have been initiated against him/her and that he/she is not aware that an insolvency petition has been filed against him/her.
He/she further declares that no decision of a public authority is enforceable against him/her and that there is no other public or private document that could be the basis for submitting a proposal for an execution order or the execution of a decision;
d. he/she is not aware that any third party has any right or claim (e.g. to ownership, tenancy right, easement) in relation to the object of the transfer, e.g. arising from restitution or rehabilitation regulations;
c. has no arrears of taxes or fees, nor arrears or debts on the basis of which any obligation or restriction relating to the contract could arise (e.g.
legal lien, judicial lien, lien, encumbrance, etc.) and which could lead to the limitation of rights to deal with the subject of the contract and to the possible satisfaction of the claims of third parties by monetizing the subject of the contract;
f. no person or state, i.e. the Czech Republic or another, has a right of pre-emption to the subject of the contract;
g. there are no ongoing legal disputes (including disputes before arbitrators or arbitral tribunals) relating to the subject of the contract, including disputes relating to tenancy and neighborly relations, no administrative proceedings, including proceedings at the relevant cadastral office regarding the subject of the contract, no decision has been issued that prohibits the use of the subject of the contract in a certain way or in general;
h. after the conclusion of this contract, the object of the transfer will not be encumbered by obligations in favor of third parties, in particular by the right of lease;
i. is entitled to conclude this contract and properly fulfill the obligations contained therein;
j. is not available with the subject of the transfer, which includes, among other things, building No. in the part of the municipality ... marked as ... limited in the sense of § 747 of the Civil Code (existence of a married couple's family household), since the seller is not married, the married couple's family household is not a building No. in the part of the municipality ... located, he was given written consent by his spouse to conclude this contract.
This consent forms Annex No. ... to this contract.
2. The contracting parties have agreed that if any of the seller's statements or assurances contained above in paragraph 1 of this article of this contract prove or become false, inaccurate, incomplete, confusing, deceptive or misleading, the buyer will be entitled to demand from the seller either a discount from the purchase price in the amount in which the damage occurred according to demonstrable evidence, and/or bringing such fact into line with the assurances and assertions contained in this contract and/or the buyer will be entitled to unilaterally withdraw from this contract.
This provision does not apply to defects related to the age of the object of transfer, which will be discovered during any reconstruction of the object of transfer and which were not known to the seller at the time of sale.
3. The buyer declares that he/she is entitled to enter into this contract and to fulfill the obligations contained in it, that there is no obligation towards another person, nor a claim of the state, tax office or other state or local government body that would prevent the buyer from concluding and fulfilling this contract and that no insolvency proceedings have been initiated against him/her and that he/she is not aware that an insolvency petition has been filed against him/her.
4. The contracting parties have agreed that if any statement or assurance of the buyer contained above in paragraph 3 of this article of this contract proves or becomes false, inaccurate, incomplete, confusing, deceptive or misleading, the seller will be entitled to the buyer / him to demand compensation for damage caused as a result of such a statement, and / or bringing such fact into line with the assurances and assertions of the buyer / him contained in paragraph 3 of this article of this contract above, and / or the seller will be entitled to withdraw from this contract unilaterally.
Article V. Transfer and use of real estate
1. The buyer declares that he/she has familiarized himself/herself with the condition of the object of transfer, as well as access to it and the condition of the equipment before signing this contract, and in this condition takes over the object of transfer and its equipment.
2. The subject of the transfer will be handed over to the buyer subject to the fulfillment of Article III. paragraph 2 of this contract completely cleared out (with the exception of the housing equipment, which the contracting parties have agreed is part of the subject of the transfer according to this contract) no later than ... .
The seller will also hand over the keys to the house to the buyer, while the contracting parties will draw up a handover protocol on the handover and acceptance of the object of transfer, which will also state the condition of the meters belonging to the object of transfer on the day of its handover.
Until the moment of protocol handover of the object of transfer to the buyer, the seller bears responsibility for any damage to the object of transfer, the fruits and benefits of the object of transfer belong to him and undertakes to cover the costs associated with the ownership and use of the object of transfer.
From the moment of protocol handover, the buyer bears responsibility for any damage to the object of transfer and undertakes to cover the costs associated with the ownership and use of the object of transfer, which from that moment also owns the fruits and benefits of the object of transfer.
Until the decision of the relevant cadastral office on the authorization of the deposit of the buyer's ownership right to the object of transfer according to this contract becomes final in the real estate cadastre, the buyer is not entitled to carry out any construction modifications on the object of transfer.
3. The contracting parties, in cooperation with each other, shall ensure the transfer of all energy meters belonging to the subject of transfer from the seller to the buyer immediately after handing over the subject of transfer to the relevant organizations, and the seller undertakes to immediately pay all his obligations to energy suppliers for the consumption of this energy.
4. The seller is obliged to notify the relevant notification office of a change of permanent residence so that the address of the subject of the transfer is no longer listed as the seller's permanent residence, within 15 days from the date of the decision of the cadastral office to authorize the deposit of the buyer's ownership right to the subject of transfer according to this contract to the real estate cadastre.
The seller further declares that the address of the subject of the transfer is not maintained as the address of permanent residence, place of business or headquarters of any natural or legal person.
5. The seller declares that before the conclusion of this contract, the buyer handed over to him the original/officially verified copy of the energy performance certificate relating to building No. ... in the part of the municipality ... built on land ... in the cadastral territory ... , according to Act No. 406/2000 Coll., on energy management, as amended and Decree No. 78/2013 Coll. The buyer confirms receipt of this card by signing this contract.
Article VI. Confirmation of liabilities
1. If the buyer does not fulfill his obligation agreed in Article III. paragraph 2. of this contract, i.e. does not pay the purchase price properly and on time, and if he does not do so even within an additional period of 10 working days after the agreed due date of the purchase price, the contracting parties agree for this case in favor of the seller a contractual penalty of 5% (in words: five percent) of the purchase price.
In such a case, the seller also has the right to withdraw from this purchase contract due to a breach of this contract.
The buyer undertakes to pay the above-mentioned contractual penalty to the seller's account specified in Article III. paragraph 5 of this contract from above, no later than 5 working days from the date of delivery of the written request to pay the contractual penalty by the seller.
2. In the event that the seller disposes of the object of the transfer in a way aimed at preventing the acquisition of the buyer's ownership right, the contracting parties agree for this case in favor of the buyer a contractual penalty of 5% (in words: five percent) of the purchase price.
In such a case, the buyer also has the right to withdraw from this purchase contract due to a breach of this contract.
The seller undertakes to pay the above-mentioned contractual penalty to the buyer's account specified in Article III. paragraph 5 of this contract from above, no later than 5 working days from the date of delivery of the written request to pay the contractual penalty by the buyer.
3. In the event that one of the contracting parties fails to fulfill the obligation arising from Article VII. paragraph 3 of this contract, the contracting parties have agreed on a contractual penalty of 5% (in words: five percent) of the purchase price.
The obligated party undertakes to pay the above-mentioned contractual penalty no later than 5 working days from the date of delivery of the written request for payment of the contractual penalty by the authorized party, to the account of the authorized contractual party specified in Article III. paragraph 5 of this contract above.
4. In the event that one of the parties finds itself in a delay in handing over, or upon taking over the object of the transfer, it is obliged to pay the other contractual party a contractual penalty in the amount of ... CZK (in words:) for each day of delay in handing over, or upon taking over.
The above-mentioned contractual penalty is payable no later than 5 working days from the date of delivery of the authorized party's written request to pay the contractual penalty, to the authorized contractual party's account specified in Article III. paragraph 5 of this contract above.
5. The contracting parties further agreed on a contractual penalty in the amount of ... CZK (in words:), which the seller is obliged to pay to the buyer in the event of failure to fulfill the obligation arising from Article V, paragraph 4 of this contract, or if the seller's statements contained in this paragraph prove to be false.
The above-mentioned contractual penalty is due no later than 5 working days from the date of delivery of the written request for payment of the contractual penalty by the buyer.
6. The agreement according to the previous paragraphs 1 to 5 of this article of this contract does not affect the right of the authorized contracting party to demand compensation for damages exceeding the amount of the contractual fine.
In the event of withdrawal from this Agreement by either party, the contractual penalty provisions shall remain in effect.
Article VII. Transfer of ownership
Payment of taxes and fees
1. The buyer acquires the ownership right to the object of the transfer by registering (depositing) the ownership right in the public register (real estate cadastre), whereby the legal effects of the registration (deposit) occur on the basis of the valid decision of the relevant cadastral office on its permission at the moment when the proposal for registration reached the relevant cadastral office.
2. The contracting parties have agreed that the proposal for the initiation of the procedure for authorization of the deposit of the buyer's ownership right in the real estate cadastre according to this contract will be delivered by the buyer to the relevant Cadastral Office, no later than ...
3. In the event that the cadastral office rejects, for any reason, a proposal for permission to deposit the buyer's ownership right to the object of transfer according to this contract in the real estate cadastre, the contracting parties undertake to cooperate with each other so that in such a case the relevant defects are removed, or to conclude a new purchase contract, no later than 1 (one) month from the legal force of the negative decision of the cadastral office.
This arrangement and the obligations arising from it for the contracting parties are considered by the contracting parties to be an agreement on a future contract within the meaning of § 1785 et seq. Act No. 89/2012 Coll. , Civil Code.
4. The seller (transferor) is obliged by law to pay the tax on the acquisition of immovable property in the event that the ownership right is acquired by purchase or exchange and the seller (transferor) does not agree with the buyer (acquirer) in the purchase or exchange contract that the taxpayer of the acquisition of immovable property is the buyer (acquirer).
With regard to the above legal provisions, the contracting parties have agreed that the tax on the acquisition of immovable property according to this contract will be paid by the seller (transferor) /buyer (acquirer).
The real estate acquisition tax will be paid in accordance with the agreement of the contracting parties mentioned above in this paragraph of this contract, taking into account Article III. paragraph 3. point 3.
2 of this agreement above.
The amount to secure the tax on the acquisition of immovable property in the amount of ... CZK (in words: ... Czech crowns) will be kept in the account by the notary, who will send it in accordance with Article III. paragraph 3. point 3.b. of this contract to the account of the relevant tax office on the basis of a tax return on the acquisition of immovable property.
The buyer undertakes to prepare and submit the tax return for the acquisition of immovable property to the relevant tax office.
For this purpose, the seller undertakes to provide the buyer with all necessary cooperation.
In the event that the above-mentioned amount sent for the payment of real estate acquisition tax is not sufficient to pay the assessed tax, the seller undertakes to pay the difference to the tax office without undue delay.
The administrative fee in the amount of ... CZK (in words: one thousand Czech crowns) for the submission of a proposal for the deposit of the ownership right to the object of the transfer to the real estate cadastre is paid by the buyer.
Article VIII. Final Provisions
1. This contract, as well as the rights and obligations arising on the basis of or in connection with this contract, are governed by Act No. 89/2012 Coll. , Civil Code, as amended.
2. This contract represents the complete agreement of the contracting parties on the subject of this contract and supersedes all previous oral and written agreements of the contracting parties.
Any changes or additions to this contract can only be made in the form of written amendments signed by both contracting parties, which will be an integral part of this contract.
3. This contract is concluded in 4 copies, of which each party will receive one copy, one copy will be received by the notary, and one copy of the contract with the officially verified signatures of the participants will be used for the purpose of depositing the ownership right in the real estate cadastre maintained by the relevant cadastral office, while this copy will be used by the buyer to submit a proposal for a deposit to the relevant cadastral office.
4. This contract enters into force and becomes effective on the date of its signature by both contracting parties.
5. The contracting parties declare that they have read this contract before signing it and agree with its content.
They further declare that this Agreement is the expression of their true, free and serious will and, as proof of this, they sign it below.
At day ...
...
Name and surname of the seller
At day ...
...
Name and surname of the buyer
