CONTRACT OF SALE
name and surname ... birth number, possibly date of birth …
apartment …
(hereinafter referred to as 'the seller') as the seller, on the one hand
a
name and surname ... birth number, possibly date of birth …
apartment …
(hereinafter referred to as 'the purchaser') as the purchaser, on the other hand
the seller and the buyer, hereinafter jointly referred to only as "contracting parties or parties", if it is not necessary to use a specific designation of each of them, conclude the following day, month and year in accordance with the provisions of § 2079 et seq.of Act No. 89/2012 Coll. , Civil Code, as amended, this contract of sale
Article I.  Seller's declaration
The seller declares and proves that he is the sole owner of the following property:
land – land parcel parcel number ... (...),
part of the land – land parcel parcel number ... ( ... ) in the cadastral area ... is a building standing on this land, namely: building with descriptive number / registration number ...in the village ... marked as ... built on the land-land parcel parcel number …,
land – land parcel parcel number ... (...),
all in the cadastral territory..., all registered in the land register with the cadastral office for ... the region, the cadastral office..., on LV no ... for the municipality ... and the cadastral territory ... (all hereinafter referred to as "the subject of the transfer").
Part and accessories of the subject of the transfer are in particular: outdoor treatments, fencing, permanent crops and this housing facilities and equipment ... .
2. For the property of the seller / it testifies: ... dated ... for which the right deposit was authorized by the decision of the above-cited cadastral office in the proceedings conducted under no .J. ... in ... with the legal effects of the right deposit as of....
Article II. Subject matter of the contract
1. The seller hereby undertakes to hand over to the buyer / him the subject of the transfer with all rights and obligations and with all components and all accessories, and to allow the buyer / him to acquire ownership of the subject of the transfer, and the buyer undertakes to take over the subject of the transfer and pay the seller / mu the purchase price III. Article 2 1. this agreement below.
The buyer acquires the subject of the transfer with all rights and obligations and with all components and all accessories in the sole ownership.
2. At the same time, the contracting parties undertake to sign the proposal for the transfer of the property right of the buyer/him to the subject of the transfer under this agreement to the real estate cadastre.
Article III. Purchase price and maturity
1. The buyer undertakes to pay the seller / mu for the object of transfer the total purchase price in the amount of..., -- CZK (in words: ... Czech crowns)
2. The purchase price will be paid by the buyer as follows:
an amount of..., -- CZK (in words: ... Czech crowns) has been deposited by the buyer into the notary's custody of the notary (hereinafter referred to as the "notary")..., a notary's custody agreement will be drawn up on this agreement.
The contracting parties agree and make it undisputed that the specified amount is set off in its entirety to the buyer's obligation to pay the purchase price for the object of transfer and his / her obligation to pay the purchase price is thus fulfilled to the extent.
3. The amount of..., -- CZK (in words: ... Czech crowns) will be released from the account of the notary, subject to compliance with paragraph 1 (b). 2 of this article of this treaty from above, as follows:
a. the amount of..., - CZK (in words: ... Czech crowns) will be sent to the seller's account, referred to in para. 5 of this article of this agreement, within 5 working days after the original or officially certified copy of the title deed proving the right of ownership of the buyer to the subject of the transfer is submitted to the notary by any of the parties, on which the buyer will be listed as the owner of the subject of the transfer and the subject of the transfer will not be subject to any encumbrances, liens, or other legal defects or entries arising from acts of the seller or for reasons of the seller's side/him, the subject of the transfer will be free from pending legal relations and the data indicated will not be affected by the change of legal relations.
b. the remaining amount of..., -- CZK (in words: ... Czech crowns) shall be sent by the notary to the competent tax office as payment of the tax on the acquisition of immovable property.
4. The contracting parties have agreed that if the above conditions for payment of the purchase price or part thereof are not met within 5 (five) months from the date of conclusion of this agreement, the notary will send the purchase price or part thereof within 7 (seven) working days from the expiry of the above period to the account from which the funds were transferred, unless the contracting parties agree otherwise in writing.
5. The parties declare that all payments to be made in their favor under this agreement will be credited to the following accounts:
For the seller/ him: account no. ...  …
For buyer / s: account No ... held at …
Article IV. Declaration by the contracting parties
1. The seller further declares that:
a. with respect to the subject matter of the transfer, at the date of conclusion of this agreement, it has not taken any legal action to transfer ownership of the subject matter of the transfer to another person within the meaning of paragraph 1.  Article 1100 (1) 2 of the civil code; the subject of the transfer is not subject to any defects, with the exception of those listed in the public list and specified in para. 1.a. this article of this treaty below, which would within the meaning of paragraph. § 1107 of the civil code passed with the transfer of property rights to the object of transfer to the buyer.
The buyer acknowledges that defects other than those listed in the public list and referred to in para. 1.b they will pass to him only if he should and could have found them out from the circumstances or if it was agreed or if the law so provides;
b. the subject matter of the transfer shall not be subject to any debts, encumbrances, liens, leases or other rights or obligations which would in any way impede or impede the exercise of his / her right of ownership;
c. at the date of conclusion of this agreement, insolvency proceedings have not been initiated against him / her and that he / she is not aware that an insolvency petition has been filed against him / her.
Furthermore, he/she declares that no decision of a public authority is enforceable against him / her and that there is no other public or private document that could serve as a basis for applying for an order for enforcement or enforcement of the decision;
d. he / she is not aware that any third party has any right or claim (e.g. ownership, rental right, encumbrance) in relation to the object of the transfer, e.g. arising from restitution or rehabilitation regulations;
c. it has no arrears in taxes or fees, or arrears or debts that could give rise to any obligation or limitation in relation to the contract (e.g., the obligation to pay a fee).
legal lien, judicial lien, lien, encumbrance, etc.) and which could lead to a limitation of the rights to dispose of the subject matter of the contract and to the possible satisfaction of third parties ' claims by monetizing the subject matter of the contract;
F. no person or state, i.e. the Czech Republic, or any other state, has the right of pre-emption to the object of the contract;
g. there are no disputes, in particular, judicial (including disputes before arbitrators or arbitration courts), relating to the subject matter of the contract, including disputes concerning lease and neighborhood relations, there are no administrative proceedings, including proceedings at the competent Cadastral office concerning the subject matter of the contract, no decision has been issued prohibiting the use of the subject matter of the contract in;
h. after the conclusion of this contract, the subject of the transfer will not be encumbered by obligations in favor of third parties, in particular by the right of lease;
i. he/she is entitled to conclude this Agreement and duly fulfill the obligations contained therein;
j. it is not available with the subject of the transfer, which includes the building ČP. / če. in the part of the municipality ... designated as ... restricted within the meaning of UST. § 747 of the civil code (existence of a family household of the spouses), since the seller is not married, the family household of the spouses is not a building no. in the part of the municipality ... located, he / she was given written consent to the conclusion of this contract by the spouse.
This consent forms annex no ... to this agreement.
2. The parties agree that if any statement or assurance of the seller contained above in paragraph 1 (b), the seller shall provide the seller with a copy of the contract. The buyer shall be entitled to demand from the seller either a discount from the purchase price in the amount in which the damage occurred according to demonstrable evidence, and/or bringing such fact into line with the assurances and statements contained in this Agreement and/or the buyer shall be entitled to unilaterally withdraw from this agreement.
This provision does not apply to any defects related to the age of the object of the transfer, which will be discovered during a possible reconstruction of the object of the transfer and which were not known to the seller/MU at the time of sale.
3. The buyer declares that he / she is entitled to enter into this Agreement and fulfill the obligations contained therein, that there is no obligation to any other person, nor any claim of the state, the tax office or any other state or local government body that would prevent the buyer from entering into and fulfilling this Agreement and that insolvency proceedings have not been initiated against him / her and that he / she is not aware that an insolvency petition has been filed against him / her.
4. The parties agree that if any representations or assurances of the buyer / him contained above in paragraph 1 (B) are made to the buyer / her, the buyer / her will be entitled to compensation. The seller shall be entitled to claim against the buyer compensation for damages resulting from such a statement and/or bringing such fact into line with the assurances and claims of the buyer contained in paragraph 3 of this article of this agreement, which prove or become false, inaccurate, incomplete, confusing, misleading or misleading, the seller shall be entitled to claim against the buyer for damages resulting from such statement and / or bringing such fact into line with the assurances and claims of the buyer contained in paragraph 3 of this article of this agreement. 3 of this article of this agreement from above, and / or the seller will be entitled to unilaterally withdraw from this agreement.
Article V.  Transfer and use of real estate
1. The buyer declares that he / she became acquainted with the condition of the object of transfer, as well as with access to it and with the condition of equipment already before signing this contract and in this condition he / she takes over the object of transfer and its equipment.
2. The subject of the transfer will be handed over to the buyer subject to compliance with art. III. Article 2 2 of this agreement completely vacated (with the exception of housing facilities, which the parties agreed to be part of the subject of the transfer under this agreement) no later than....
The seller will also hand over the keys to the house to the buyer, and the transfer and acceptance of the subject of the transfer will be written by the parties to the transfer protocol, which will also indicate the condition of the meters belonging to the subject of the transfer on the date of its transfer.
Until the moment of the protocol transfer of the object of the transfer, the buyer/mu bears the seller's responsibility for any damage to the object of the transfer, the fruits and benefits of the object of the transfer belong to him and undertakes to pay the costs associated with the ownership and use of the object of the transfer.
From the moment of the protocol transfer, the buyer bears responsibility for any damage to the object of the transfer and undertakes to pay the costs associated with the ownership and use of the object of the transfer, which from the same moment also belongs to the fruits and benefits of the object of the transfer.
Until the date of entry into force of the decision of the competent cadastral office on the authorization of the deposit of the property right of the buyer to the object of transfer under this agreement to the land registry, the buyer is not entitled to make any construction adjustments to the object of transfer.
3. The contracting parties shall, in cooperation with each other, ensure the transfer of all energy meters belonging to the subject of the transfer from the seller / ho to the buyer / ho without delay after the transfer of the transfer object to the relevant organizations, and the seller undertakes to immediately pay all its obligations to energy suppliers for the collection of such energy.
4. The seller is obliged to notify the relevant reporting Office of the change of permanent residence so that the address of the subject of the transfer is no longer kept as a permanent residence of the seller/him, within 15 days from the date of legal force of the decision of the cadastral office on the authorization of the deposit of the property right of the buyer/him to the subject of the transfer under this contract into the land register.
The seller further declares that the address of the subject of the transfer is not kept as the address of permanent residence, place of business or registered office of any natural or legal person.
5. The seller declares that the buyer / he handed over before the conclusion of this contract the original / officially certified copy of the energy performance certificate relating to the building no. ... in the part of the municipality ... built on the land ... in the cadastral area..., according to act No. 406/2000 Coll., on energy management, as amended and Rev. no 78/2013 Coll. The buyer confirms receipt of this card by signing this agreement.
Article VI.  Reinforcement of commitments
1. If the buyer fails to comply with its commitment agreed in the Article. III. Article 2 2. this agreement, i.e. fails to pay the purchase price properly and on time, and fails to do so within an additional period of 10 working days after the agreed due date of the purchase price, the parties agree for the benefit of the seller/him a contractual penalty of 5 % (in words: five percent) of the purchase price.
In such a case, the seller shall also have the right to withdraw from this contract of sale for breach of this contract.
The buyer undertakes to pay the above-mentioned contractual penalty to the seller's account specified in art. III. Article 2 5 of this agreement from above, no later than 5 working days from the date of receipt of a written request for payment of the contractual penalty by the seller/him.
2. In the event that the seller will dispose of the object of the transfer in a manner aimed at preventing the acquisition of the right of ownership by the buyer/m, the parties agree for this case in favor of the buyer/him a contractual penalty of 5 % (in words: five percent) of the purchase price.
In such a case, the buyer also has the right to withdraw from this purchase agreement due to a breach of this agreement.
The seller undertakes to pay the above-mentioned contractual penalty to the buyer's account specified in art. III. Article 2 5 of this agreement from above, no later than 5 working days from the date of receipt of a written notice for payment of the contractual penalty by the buyer/him.
3. In the event that a party fails to comply with an obligation under Article 11 (1) of the agreement, the party shall notify the other party of its intention to do so. VII. Article 2 3 of this agreement, the parties agreed a contractual penalty of 5% (in words: five percent) of the purchase price.
The above-mentioned contractual penalty shall be paid by the obligated party no later than 5 working days from the date of receipt of the written request for payment of the contractual penalty by the entitled party, to the account of the entitled party referred to in art. III. Article 2 5 of this treaty from above.
4. In the event that one of the parties finds itself in a delay in handing over or taking over the object of the transfer, it is obliged to pay the other party a contractual penalty in the amount of ... CZK (in words:) for each day of delay in handing over or taking over.
The above-mentioned contractual penalty shall be payable no later than 5 working days from the date of receipt of the authorized party's written request for payment of the contractual penalty, to the account of the authorized party referred to in art. III. Article 2 5 of this treaty from above.
5. The parties have also agreed on a contractual penalty in the amount of ... CZK (in words:), which the seller / buyer is obliged to pay in case of non-fulfillment of obligations arising from art. V. Article 2 4 of this agreement, or if the seller's statements contained in this paragraph prove to be false.
The above-mentioned contractual penalty is payable no later than within 5 working days from the date of delivery of the written call for payment of the contractual penalty by the buyer/him.
6. The arrangement under the preceding paragraphs 1 to 5 of this article of this agreement shall not affect the right of the entitled party to claim damages in excess of the amount of the contractual penalty.
In the event of withdrawal from this agreement by either party, the contractual penalty arrangements shall remain in force.
Article VII. Transfer of ownership
Payment of taxes and fees
1. The property right to the object of transfer is acquired by the buyer by registration (deposit) of the property right in the public register (cadastral register), while the legal effects of registration (deposit) occur on the basis of a final decision of the competent cadastral authority on its permission at the time when the application for registration reached the competent cadastral authority.
2. The contracting parties agree that the proposal to initiate the procedure for authorizing the entry of the property right of the buyer/him into the land register under this Agreement shall be delivered by the buyer to the relevant Cadastral office no later than …
3. In the event that the cadastral office rejects, for any reason, the proposal to allow the transfer of the property right of the buyer/him to the object of transfer under this agreement to the cadastral register, the parties undertake to provide mutual cooperation in order to eliminate the relevant defects, or possibly to conclude a new purchase agreement, no later than 1 (one) month from the legal force of the refusal of the cadastral office.
This arrangement and the obligations arising therefrom for the parties shall be regarded by the parties as a future contract arrangement within the meaning of paragraph 1. § 1785 et seq.of Act No. 89/2012 Coll. , civil code.
4. The seller (transferor) is legally obliged to pay the tax on the acquisition of immovable property in the case when the acquisition of the right of ownership by purchase or exchange and the seller (transferor) does not agree with the buyer (acquirer) in the purchase or exchange contract that the buyer (acquirer) is the taxpayer of the tax on the acquisition of immovable property.
With regard to the above legal provisions, the parties have agreed that the tax on the acquisition of immovable property under this agreement will be paid by the seller (transferor)/buyer (acquirer).
The tax on the acquisition of immovable property will be paid in accordance with the agreement of the parties referred to above in this paragraph of this treaty, taking into account Article III. Article 2 3. point 3.
2 of this treaty from above.
The amount to secure the tax on the acquisition of immovable property in the amount of ... CZK (in words: ... Czech crowns) shall be retained in the account of the notary, who shall send it in accordance with Article III. Article 2 3. point 3.b. this agreement for the account of the competent tax authority on the basis of the declaration on the tax on the acquisition of immovable property.
The tax return for the acquisition of immovable property shall be prepared and submitted by the purchaser to the competent tax office.
For this purpose, the seller undertakes to provide the buyer with all necessary cooperation.
In the event that the above amount sent to pay the tax on the acquisition of immovable property will not be sufficient to pay the assessed tax, the seller undertakes to pay the difference to the tax office without undue delay.
The administrative fee in the amount of ... CZK (in words: one thousand Czech crowns) for submitting a proposal for the deposit of the property right to the object of transfer to the cadastre of real estate is paid by the buyer.
Article VIII. Final provisions
1. This agreement, as well as rights and obligations arising under or in connection with this agreement, are governed by Act No. 89/2012 Coll. , civil code, as amended.
2. This agreement constitutes the full agreement of the parties on the subject matter of this Agreement and supersedes all previous agreements of the parties, both oral and written.
Any amendments or additions to this agreement may be made only in the form of written additions Signed by both parties, which will be an integral part of this agreement.
3. This contract is concluded in 4 copies, of which each party will receive one copy, one copy will be received by a notary, and one copy of the contract bearing the officially certified signatures of the participants will be used for the purpose of entering the property right into the cadastral register maintained by the relevant cadastral office, while this copy will be used by the buyer for filing a deposit application with the relevant cadastral office.
4. This treaty shall enter into force and take effect on the date of its signature by both contracting parties.
5. The contracting parties declare that they have read this agreement before signing it and agree with its contents.
They further declare that this treaty is an expression of their true, free and serious will and sign it below to prove it.
Done at ... , …
…
Seller's name and surname
Done at ... , …
…
Name and surname of the buyer
