CONTRACT OF SALE
name and surname ... birth number, eventual date of birth ...
apartment ...
(hereinafter also referred to as the "Seller") as the Seller on the one hand
and
name and surname ... birth number, eventual date of birth ...
apartment ...
(hereinafter also referred to as the "buyer") as a buyer on the other hand
the seller and the buyer are hereinafter jointly designated also as "contracting parties or parties", unless it is necessary to use a specific designation of each of them, conclude this purchase contract on the day, month and year listed below in accordance with the provisions of Section 2079 et seq. of Act No. 89/2012 Coll., the Civil Code, as amended.
Article I.  Seller's declaration
The Seller declares and proves that he is the sole owner of the following property(s):
land – land plot number parcel ... (...),
part of the plot – land parcel number parcel ... (...) in the cadastral territory ... is a building standing on this plot, namely: a building with a house number/with a registration number ... in a part of the village ... marked as ... built on a plot of land – parcel number parcel number ...,
land – land plot number parcel ... (...),
all in the cadastral area ..., all registered in the Cadastre of Real Estate at the Cadastral Office for ... region, Cadastral Office ... , on LV No. ... for the municipality ... and cadastral territory ... (hereinafter also referred to as the "subject of the transfer").
The part and accessories of the subject of transfer are in particular: exterior modifications, fencing, permanent vegetation and this housing and equipment ... .
2. The ownership of the seller shall be evidenced by: ... of ... in respect of which the deposit of rights was authorised by a decision of the above-cited cadastral office in proceedings conducted under ref. ... in... with the legal effects of the deposit of the right on ... .
Article II. Subject matter of the contract
1. The Seller undertakes by this Contract to hand over the Subject of transfer with all rights and obligations and with all parts and accessories, and to allow the Buyer/him to acquire ownership of the subject of the transfer, and the Buyer undertakes to take over the subject of the transfer and pay the Seller/him the purchase price agreed in Article III, paragraph 1. 1. of this Agreement below.
The buyer acquires the subject of the transfer with all rights and obligations and with all parts and all accessories into exclusive ownership.
2. Together with this Contract, the Contracting Parties undertake to sign a proposal for the entry of the Buyer's ownership right to the subject of transfer under this Agreement into the Land Register.
Article III. Purchase price and its maturity
1. The Buyer undertakes to pay the Seller/him the total purchase price in the amount of ...CZK ,-- for the subject of the transfer (in words: ... Czech crowns)
2. The purchase price shall be paid by the Buyer as follows:
an amount of ...czk ,-- (in words: ... Czech crowns) deposited by the buyer into the Notarial Custody of a Notary (hereinafter referred to as the "Notary") ..., a notarial custody agreement will be drawn up on this contract.
The contracting parties agree and make it undisputed that the stated amount is counted in its entirety on the obligation of the buyer to pay the purchase price for the subject of the transfer and his/her obligation to pay the purchase price is thus fulfilled to the extent.
3. Amount of ... CZK ,-- (in words: ... Czech crowns) will be released from the notary's account, subject to compliance with par. 2 of this Article of this Agreement from above, as follows:
a. amount ...,-CZK (in words : ... Czech crowns) will be sent to the seller's account, referred to in par. 5 of this Article of this Agreement, within 5 working days after the notary, either of the contracting parties, has submitted the original or an officially certified copy of the ownership deed proving the buyer's ownership right to the subject of the transfer, on which the buyer will be indicated as the owner of the subject of the transfer and no easements, liens, or other legal defects or records arising from the actions of the seller or for a reason standing on the side of the seller/ him,  the subject of the transfer will be free from unresolved legal relationships and the data will not be affected by the change in legal relations.
b. the remaining amount of ...CZK ,-- (in words: ... Czech crowns) sent by the notary to the relevant tax office as payment of real estate acquisition tax.
4. The Contracting Parties have agreed that if the above conditions for the payment of the purchase price or its part are not met no later than 5 (five) months from the date of conclusion of this Contract, the notary shall send the purchase price or its part within 7 (seven) working days from the expiry of the above period in vain to the account from which the funds were remitted, unless the Parties agree otherwise in writing.
5. The Contracting Parties declare that all payments to be made to them under this Agreement shall be credited to the following accounts:
For the seller: account No. ... led by ...
For buyers: account No ... led by ...
Article IV. Declarations by the Contracting Parties
1. The Seller further declares that:
a. regarding the subject of the transfer did not take any legal action on the date of conclusion of this contract aimed at the transfer of ownership of the subject of the transfer to another person within the meaning of the provision. § 1100 para. 2 of the Civil Code; there are no defects in the subject of the transfer, with the exception of those listed in the public list and specified in par. 1.a. of this Article of this Agreement below, which within the meaning of the provisions of the Act. § 1107 of the Civil Code passed with the transfer of ownership of the subject of the transfer to the buyer.
The Buyer acknowledges that defects other than those registered in the public list and referred to in par. 1.b shall pass to him only if he had and could have ascertained them from the circumstances or if it was agreed or if the law so provides;
b. the subject of the transfer is free from any debts, easements, liens, tenancy or other rights or obligations that would in any way complicate or prevent the buyer or him from exercising his/her right of ownership;
c. on the date of conclusion of this contract, insolvency proceedings have not been opened against him/her and that he/she is not aware that an insolvency petition has been filed against him/her.
Furthermore, he declares that no decision of a public authority is enforceable against him/her and that there is no other public or private document that could be the basis for filing an application for enforcement or enforcement of a decision;
d. he/she is not aware that any third party has any right or claim (e.g.  to ownership, lease right, easement) in relation to the subject of transfer, eg.  resulting from restitution or rehabilitation regulations;
c. has no arrears of taxes or fees, nor arrears or debts that could give rise to any obligation or limitation relating to the contract (e.g.
legal lien, judicial lien, lien, easement, etc. ) and which could lead to a restriction of the rights to dispose of the subject matter of the contract and to the possible satisfaction of claims of third parties by monetization of the subject matter of the contract;
f. no person or state, i.e. the Czech Republic, or any other person has a right of pre-emption over the subject of the contract;
g. there are no disputes, in particular, in court (including disputes before arbitrators or arbitration courts), relating to the subject matter of the contract, including disputes relating to lease and neighbourly relations, no administrative proceedings, including proceedings at the competent cadastral office concerning the subject matter of the contract, no decision prohibiting the use of the subject matter of the contract in a particular or general manner;
h. after the conclusion of this contract, the subject of the transfer shall not be burdened with obligations in favour of third parties, in particular the right of lease;
i. is entitled to enter into this Agreement and to properly perform the obligations contained therein;
j. is not available with the subject of the transfer, which includes, inter alia, building No. /če. in a part of the village ... marked as ... limited in the sense of ust. § 747 of the Civil Code (existence of the family household of spouses), because the seller is not married, the family household of the spouses is not building No. / če. in a part of the village ... placed, he has been granted written consent by his spouse to enter into this contract.
This consent forms Annex No. ... Thereof.
2. The Contracting Parties agree that if any statements or assurances of the Seller/her contained above in paragraph 2(a) of this Article are not to be made. 1 of this Article of this Agreement show or become false, inaccurate, incomplete, confusing, deceptive or misleading, Buyer shall be entitled to claim against Seller(s) either a discount on the purchase price in the amount of the damage incurred according to demonstrable evidence and/or to bring such fact into line with the assurances and assertions contained in this Agreement and/or Buyer shall be entitled to unilaterally withdraw from this Agreement.
This provision does not apply to defects related to the age of the subject of transfer, which will be discovered during the possible reconstruction of the subject of transfer and which were not known to the seller at the time of sale.
3. The Buyer declares that he/she is entitled to enter into this Agreement and to perform the obligations contained therein, that there is no obligation to another person, nor a claim of the state, tax authority or other state or local government body that would prevent the Buyer/him from concluding and performing this Contract and that no insolvency proceedings have been opened against him/her and that he/she is not aware,  that an insolvency petition would be filed against him/her.
4. The Contracting Parties agree that if any statements or assurances of the Buyer/him contained above in paragraph 4(a) of this Article are not to be made. 3 of this Article of this Agreement show or become false, inaccurate, incomplete, confusing, deceptive or misleading, seller shall be entitled to claim from the buyer/him compensation for damages incurred as a result of such statement and/or to bring such fact into line with the assurances and statements of buyer/him contained in paragraph (a) of this Article. 3 of this Article of this Agreement from above, and/or the Seller shall be entitled to unilaterally withdraw from this Agreement.
Article V.  Handover and use of real estate
1. The Buyer declares that he has become acquainted with the status of the subject of the transfer, as well as with access to it and with the state of equipment before signing this contract and in this state he takes over the subject of the transfer and its equipment.
2. The subject of the transfer shall be handed over to the buyer subject to compliance with Article III. 2 of this contract completely evicted (with the exception of housing equipment, which the parties have agreed to be part of the subject of transfer under this contract) no later than ... .
The Seller shall also hand over the Buyer/him the keys to the house, while the handover and acceptance of the subject of the transfer will be drawn up by the parties to the handover protocol, which will also state the status of the meters belonging to the subject of the transfer on the date of its handover.
Until the moment of the protocol handover of the subject of the transfer, the buyer/him is responsible for any damage to the subject of the transfer, the fruits and benefits of the subject of the transfer belong to him and he undertakes to pay the costs associated with the ownership and use of the subject of the transfer.
From the moment of the protocol handover, the buyer is responsible for any damage to the subject of the transfer and undertakes to pay the costs associated with the ownership and use of the subject of the transfer, which from the same moment also belongs to the fruits and benefits of the subject of the transfer.
Until the date of entry into force of the decision of the relevant cadastral office on the permission to enter the ownership right of the buyer to the subject of transfer under this contract into the land register, the buyer is not entitled to carry out any building modifications on the subject of the transfer.
3. The Contracting Parties shall, in mutual cooperation, ensure, immediately after handing over the subject of the transfer to the relevant organizations, the transfer of all energy meters belonging to the subject of the transfer from the Seller to the Buyer and the Seller undertakes to immediately pay all its obligations to energy suppliers for the consumption of these energies.
4. The Seller is obliged to report the change of permanent residence to the relevant reporting office so that the address of the subject of the transfer is no longer registered as the permanent residence of the Seller within 15 days from the date of the decision of the Cadastral Office on the permission to deposit the Buyer's ownership right to the subject of transfer under this Contract into the Land Register.
The Seller further declares that the address of the subject of the transfer is not kept as the address of permanent residence, place of business or registered office of any natural or legal person.
5. The Seller declares that the Buyer/Him/she has handed over the original/notarized copy of the energy performance certificate relating to building No. ... in part of the village... built on a plot of land ... in the cadastral area ... , pursuant to Act No. 406/2000 Coll., on Energy Management, as amended and decreed. No. 78/2013 Coll. Buyer confirms receipt of this card by signing this contract.
Article VI.  Reinforcement of commitments
1. If the buyer fails to fulfil his obligation agreed in Art. III. 2. of this contract, i.e. fails to pay the purchase price properly and on time, and if they fail to do so within an additional period within 10 working days after the agreed due date of the purchase price, the parties agree on a contractual penalty of 5% (in words: five percent) of the purchase price for this case in favor of the seller/ him.
In such a case, the seller also has the right to withdraw from this purchase contract due to a breach of this contract.
The Buyer undertakes to pay the above-mentioned contractual penalty to the Seller's account referred to in Article III. 5 of this contract from above, no later than 5 working days from the date of delivery of the written request for payment of the contractual penalty by the seller.
2. In the event that the Seller disposes of the subject of the transfer in a manner aimed at preventing the acquisition of the buyer's ownership right/ m, the parties agree for this case in favor of the buyer in the amount of 5% (in words: five percent) of the purchase price.
In such a case, the buyer also has the right to withdraw from this purchase contract due to a breach of this contract.
The Seller undertakes to pay the above-mentioned contractual penalty to the account of the Buyer referred to in Article III. 5 of this contract from above, no later than 5 working days from the date of delivery of a written request for payment of the contractual penalty by the buyer/ him.
3. In the event that one of the Contracting Parties fails to comply with an obligation arising from Article VII(3). 3 of this contract, the contracting parties have agreed on a contractual penalty of 5% (in words: pFive percent) of the purchase price.
The obliged party undertakes to pay the above-mentioned contractual penalty no later than 5 working days from the date of delivery of the written request for payment of the contractual penalty by the entitled party to the account of the entitled contracting party referred to in Article III. 5 of this Agreement from above.
4. In the event that one of the parties is in delay with the handover or with the takeover of the subject of the transfer, it is obliged to pay the other contracting party a contractual penalty in the amount of ... CZK (in words:) for each day of delay in handover or takeover.
The above-mentioned contractual penalty is payable no later than 5 working days from the date of delivery of the written request of the entitled party to pay the contractual penalty, to the account of the entitled contracting party referred to in Article III. 5 of this Agreement from above.
5. The contracting parties have also agreed on a contractual penalty in the amount of ... CZK (in words:), which the Seller is obliged to pay the Buyer/him in the event of non-fulfillment of the obligation arising from Article V. paragraph 4 of this Contract, or if the Seller's statements contained in this paragraph turn out to be false.
The above-mentioned contractual penalty is payable no later than 5 working days from the date of delivery of the written request for payment of the contractual penalty by the buyer/ him.
6. The arrangement referred to in the preceding paragraphs 1 to 5 of this Article of this Agreement shall not affect the right of the entitled Contracting Party to seek damages exceeding the amount of the contractual penalty.
In the event of withdrawal from this Contract by either party, the provisions on contractual penalties shall remain in force.
Article VII. Transfer of ownership
Payment of taxes and fees
1. The buyer acquires the ownership right to the subject of the transfer by entering (depositing) the ownership right in a public list (land register), while the legal effects of the registration (deposit) occur on the basis of a final decision of the competent cadastral office on its authorization at the moment when the application for registration reached the relevant cadastral office.
2. The Contracting Parties have agreed that the proposal to initiate proceedings for the authorisation of the entry of the buyer's ownership right into the land register under this contract shall be delivered to the relevant Cadastral Office of the buyer, no later than ...
3. In the event that the Cadastral Office rejects, for any reason, the proposal to allow the entry of the buyer's ownership right to the subject of transfer under this contract into the land register, the contracting parties undertake to provide mutual cooperation so that in such a case the relevant defects are removed, or a new purchase contract is concluded, no later than 1 (one) month from the legal force of the negative decision of the cadastral office.
This arrangement and the obligations arising from it for the contracting parties shall be considered by the contracting parties as an arrangement on a future contract within the meaning of the provision. § 1785 et seq. of Act No. 89/2012 Coll., the Civil Code.
4. The seller (transferor) is obliged by law to pay the real estate acquisition tax in the case of the acquisition of ownership by purchase or exchange and the seller (transferor) does not agree with the buyer (acquirer) in the purchase or exchange contract that the taxpayer of the real estate acquisition tax is the buyer (acquirer).
With regard to the above-mentioned statutory provision, the Contracting Parties have agreed that the real estate acquisition tax under this Agreement shall be paid by the Seller (transferor)/Buyer (acquirer).
The real estate acquisition tax shall be paid in accordance with the agreement of the Contracting Parties referred to in this paragraph of this Agreement, taking into account Article III. 3. point 3.
2 of this Agreement from above.
The amount to secure the real estate acquisition tax in the amount of ... CZK (in words: ... Czech crowns) is kept in the account by a notary who sends it in accordance with Article III. 3. point 3.b. of this Contract to the account of the competent tax authority on the basis of the real estate acquisition tax return.
The buyer undertakes to prepare a real estate acquisition tax return and file it with the relevant tax office.
For this purpose, the Seller undertakes to provide the Buyer with all necessary cooperation.
In the event that the above amount sent for the payment of real estate acquisition tax will not be sufficient to pay the assessed tax, the Seller undertakes to pay this difference to the tax office without undue delay.
An administrative fee of ... CZK (in words: one thousand Czech crowns) for the submission of a proposal for the entry of ownership rights to the subject of transfer into the Land Register is paid by the buyer.
Article VIII. Final provisions
1. This Agreement, as well as the rights and obligations arising out of or in connection with this Agreement, are governed by Act No. 89/2012 Coll., the Civil Code, as amended.
2. This Agreement constitutes the entire agreement of the parties on the subject matter hereof and supersedes all prior oral and written agreements of the parties.
Any changes or additions to this Agreement may be made only in the form of written amendments signed by both parties, which shall form an integral part of this Agreement.
3. This contract is concluded in 4 copies, of which each party will receive one copy each, one copy will be received by the notary, and one copy of the contract bearing the officially certified signatures of the parties will be used for the purpose of entering the ownership right in the land register kept by the competent cadastral office, and this copy will be used by the buyer to submit a proposal for deposit with the relevant cadastral office.
4. This Treaty shall enter into force and take effect on the date of its signature by both Contracting Parties.
5. The Contracting Parties declare that they have read this Agreement before signing it and agree with its contents.
They further declare that this Treaty is an expression of their true, free and serious will and sign it below as proof of this.
In... of the day...
...
Name and surname of the seller
In... of the day...
...
Name and surname of the buyer
