PURCHASE AGREEMENT
name and surname ... birth number, possibly date of birth ...
...address...
(hereinafter referred to as the "Seller") as the Seller on the one hand
a
name and surname ... birth number, or date of birth ...
...
(hereinafter referred to as 'the buyer') as the buyer on the other hand
the Seller and the Buyer, hereinafter collectively referred to as the "Parties", unless it is necessary to use a specific designation for each of them, enter into the following Purchase Contract on the date, month and year indicated below in accordance with the provisions of Section 2079 et seq. of Act No. 89/2012 Coll., the Civil Code, as amended
Article I. Declaration by the Seller(s)
The Seller declares and certifies that he is the sole owner of the following property(ies):
Land - parcel number ... (...),
part of the land - land parcel number ... (...) in the cadastral territory of ... is a building standing on this land, namely: a building with the description number/registration number ...in the part of the municipality of ... marked as ... built on the land - land parcel number ...,
plot of land - parcel number ... (...),
all in the cadastral territory of ..., all registered in the Cadastre of Real Estate at the Cadastral Office for ... Region, Cadastral Workplace ... , on LV No. ... for the municipality of ... and the cadastral territory of ... (all hereinafter also referred to as the "subject of the transfer").
In particular, the following are part of and accessories to the subject of the transfer: outdoor landscaping, fencing, permanent vegetation and the following housing facilities and equipment ... .
2. ... of ... in respect of which the registration of the right was authorised by a decision of the above-mentioned cadastral office in proceedings under No ... in ... with the legal effects of the registration of the right on ... .
Article II. Subject matter of the contract
1. The Seller hereby undertakes to hand over to the Buyer the subject of the transfer with all rights and obligations and with all parts and all accessories, and to enable the Buyer to acquire ownership of the subject of the transfer, and the Buyer undertakes to take over the subject of the transfer and to pay the Seller the purchase price agreed in Article III(1) of this contract below.
The buyer acquires the subject of the transfer with all rights and obligations and with all parts and all accessories into exclusive ownership.
2. The parties undertake to sign the proposal for the entry of the ownership right of the buyer(s) to the object of transfer under this contract into the Land Register at the same time as this contract.
Article III. Purchase price and its payment
The Buyer undertakes to pay the Seller the total purchase price of CZK ...,-- (in words: ... Czech crowns) for the subject of the transfer.
2. The Purchase Price shall be paid by the Purchaser as follows:
the amount of CZK ...,-- (in words: ... Czech crowns) has been deposited by the buyer into the notary's custody of the notary (hereinafter referred to as "notary") ..., a notary's custody agreement will be drawn up on this contract.
The Parties agree and make it undisputed that the said amount shall be set off in its entirety against the Buyer's obligation to pay the purchase price for the subject of the transfer and his/her obligation to pay the purchase price is thereby fulfilled to the extent.
3. The amount of CZK ... , -- shall be released from the account of the notary, subject to the fulfilment of paragraph 2 of this article of this contract above, as follows:
a. the amount of CZK ...,- (in words: ... Czech crowns) shall be sent to the account of the Seller(s), referred to in par. 5 of this article of this contract, within 5 working days after the original or officially certified copy of the title deed proving the ownership right of the buyer to the object of the transfer is presented to the notary by either of the parties, on which the buyer is indicated as the owner of the object of the transfer and no easements are bound to the object of the transfer, liens, or other legal defects or entries arising from acts of the seller or for reasons attributable to the seller, the subject of the transfer will be free of any outstanding legal relations and the above information will not be affected by any change in legal relations.
b. the remaining amount of CZK ...,-- CZK (in words: ... Czech crowns) shall be sent by the notary to the competent tax office as payment of the tax on the acquisition of immovable property.
4. The Parties agree that if the above-mentioned conditions for payment of the purchase price or part thereof are not met within 5 (five) months from the date of conclusion of this Agreement, the Notary shall send the purchase price or part thereof within 7 (seven) working days from the expiry of the above-mentioned deadline to the account from which the funds were transferred, unless the Parties agree otherwise in writing.
5. The Parties declare that all payments to be made to them under this Agreement shall be credited to the following accounts:
For the Seller(s): Account No. ... held at ...
For the Buyer: account No. ... held with ...
Article IV. Declaration of the Parties
1. The Seller further declares that:
a. with respect to the subject of the transfer, it has not taken any legal action as of the date of conclusion of this Agreement aimed at transferring the ownership of the subject of the transfer to another person within the meaning of Section 1100(2) of the Civil Code; there are no defects in the subject of the transfer, except for those listed in the public list and specified in paragraph 1.a. of this Article of this Agreement below, which would pass to the Buyer within the meaning of Section 1107 of the Civil Code.
The Purchaser acknowledges that defects other than those entered in the public list and specified in paragraph 1.b. shall only pass to him if he should and could have discovered them from the circumstances or if it was agreed or if the law so provides;
b. there are no debts, easements, liens, leases or other rights or obligations on the subject of the transfer which would in any way hinder or prevent the buyer from exercising his/her right of ownership;
c. that no insolvency proceedings have been commenced against him/her as at the date of this Agreement and that he/she is not aware of any insolvency petition having been filed against him/her.
He/she further declares that no decision of a public authority is enforceable against him/her and that there is no other public or private document that could be the basis for a petition for writ of execution or enforcement of a decision;
d. he/she is not aware of any third party claiming any right or claim (e.g. ownership, lease, easement) in relation to the subject of the transfer, e.g. arising from restitution or rehabilitation regulations;
c. it has no arrears of taxes or fees, nor any arrears or debts which could give rise to any obligation or restriction in relation to the contract (e.g.
) and which could lead to limitations on the rights to dispose of the subject matter of the contract and to the possible satisfaction of third party claims by monetising the subject matter of the contract;
f. no person or state, i.e. the Czech Republic, or any other person has a pre-emptive right to the subject of the contract;
g. there are no disputes, in particular judicial disputes (including disputes before arbitrators or arbitration courts), relating to the subject matter of the contract, including disputes relating to tenancy and neighbourly relations, there are no administrative proceedings, including proceedings before the competent cadastral office relating to the subject matter of the contract, no decision has been issued prohibiting the use of the subject matter of the contract in a certain manner or in general;
h. after the conclusion of this contract, the subject of the transfer is not encumbered by obligations in favour of third parties, in particular by the right to lease;
i. is authorised to enter into this contract and to duly perform the obligations contained therein;
j. is not in possession of the subject of the transfer, which includes, inter alia, building no. /in the part of the municipality of ... designated as ... is restricted within the meaning of Section 747 of the Civil Code (existence of a matrimonial household), as the seller is not married, the matrimonial household is not a family household of the building no. /is located in the municipality of ..., he has been granted written consent by his spouse to conclude this contract.
This consent is attached as Annex No. ... to this contract.
(2) The parties agree that if any of the representations or warranties of the vendor(s) contained in paragraph (1) above shall not apply. 1 of this clause of this contract prove or become false, inaccurate, incomplete, misleading, deceptive or misleading, the Purchaser shall be entitled to claim against the Seller either a reduction in the purchase price in the amount of the damage suffered according to the evidence proved and/or to bring such fact into conformity with the representations and warranties contained in this contract and/or the Purchaser shall be entitled to unilaterally withdraw from this contract.
This clause does not apply to the occurrence of defects related to the age of the object of transfer, which will be discovered during any reconstruction of the object of transfer and which were not known to the seller at the time of the sale.
3. the Purchaser declares that he/she is entitled to enter into this Agreement and to perform the obligations contained herein, that there is no obligation towards any other person or claim of the State, the tax authority or any other governmental or municipal authority which would prevent the Purchaser from entering into and performing this Agreement and that no insolvency proceedings have been initiated against him/her and that he/she is not aware of any insolvency petition being filed against him/her.
(4) The parties agree that if any of the representations or warranties of the Purchaser contained in paragraph (1) above do not apply to the Purchaser. 3 of this clause of this agreement proves or becomes false, inaccurate, incomplete, misleading, deceptive or misleading, the Seller shall be entitled to claim against the Buyer for damages incurred as a result of such statement and/or to bring such fact into conformity with the representations and warranties of the Buyer contained in paragraph 3 of this clause of this agreement above and/or the Seller shall be entitled to unilaterally withdraw from this agreement.
Article V.  Delivery and Use of the Real Estate
1. The Purchaser declares that he/she has familiarised himself/herself with the condition of the subject of the transfer, as well as the access to it and the condition of the equipment prior to the signing of this Agreement and accepts the subject of the transfer and its equipment in this condition.
2. The object of the transfer shall be handed over to the buyer, subject to the fulfilment of Article III, paragraph 2 of this contract, fully cleared (with the exception of the residential equipment, which the parties have agreed is part of the object of the transfer under this contract) no later than ... .
The Seller shall also hand over to the Buyer the keys to the house, and a handover report shall be drawn up by the Parties on the handover and acceptance of the object of the transfer, which shall also indicate the status of the meters belonging to the object of the transfer on the date of its handover.
Until the moment of the transfer of the object of the transfer to the buyer/buyer, the seller shall be liable for any damage to the object of the transfer, shall be entitled to the fruits and benefits of the object of the transfer and undertakes to pay the costs associated with the ownership and use of the object of the transfer.
From the moment of the transfer, the buyer shall be liable for any damage to the object of the transfer and shall bear the costs of ownership and use of the object of the transfer and shall be entitled to the fruits and benefits of the object of the transfer from the same moment.
Until the date of entry into force of the decision of the competent cadastral authority on the permission of the entry of the ownership right of the buyer/the buyer to the object of transfer under this contract into the cadastre, the buyer/the buyer is not entitled to carry out any construction works on the object of transfer.
3. The Parties shall, in mutual cooperation, ensure the transfer of all energy meters belonging to the subject of the transfer from the Seller to the Buyer without delay after the transfer of the subject of the transfer to the relevant organisations and the Seller undertakes to pay without delay all its obligations towards the energy suppliers for the consumption of such energy.
4. The Seller is obliged to notify the relevant registration office of a change of permanent residence so that the address of the subject of the transfer is no longer registered as the permanent residence of the Seller within 15 days from the date of the legal force of the decision of the cadastral office on the permission of the entry of the ownership right of the Buyer to the subject of the transfer under this contract into the cadastre.
The Seller further declares that the address of the subject of transfer is not registered as the address of permanent residence, place of business or registered office of any natural or legal person.
5. The Seller declares that before the conclusion of this contract the Buyer has provided the original/certified copy of the energy performance certificate for building no. ... in the part of the municipality of ... built on the plot of ... in the cadastral territory of ... , according to Act No. 406/2000 Coll., on energy management, as amended and Decree No. 78/2013 Coll. The Buyer confirms the receipt of this certificate by his signature on this contract.
Article VI.  Confirmation of obligations
1. If the Buyer fails to fulfil his/her obligation as agreed in Article III, paragraph 2 of this contract, i.e. fails to pay the purchase price duly and on time, and fails to do so even within an additional period of 10 working days after the agreed due date of the purchase price, the Contracting Parties agree on a contractual penalty of 5 % (in words: five percent) of the purchase price in favour of the Seller in this case.
In such a case, the Seller shall also have the right to withdraw from this Purchase Contract for breach of this Contract.
The Buyer undertakes to pay the aforementioned contractual penalty to the Seller's account referred to in Article III.5 of this contract above, no later than 5 working days from the date of receipt of a written demand for payment of the contractual penalty by the Seller.
2. In the event that the Seller disposes of the object of the transfer in a manner aimed at preventing the Buyer from acquiring the right of ownership, the Parties agree on a contractual penalty of 5% (in words: five percent) of the purchase price in favour of the Buyer.
In such a case, the buyer shall also have the right to withdraw from this purchase contract for breach of this contract.
The Seller undertakes to pay the aforementioned contractual penalty to the account of the Buyer referred to in Article III, paragraph 5 of this contract above, no later than 5 working days from the date of receipt of a written demand for payment of the contractual penalty by the Buyer.
3. In the event that either party fails to fulfil its obligation under Article VII, paragraph 3 of this contract, the parties have agreed on a contractual penalty of 5% (in words: five percent) of the purchase price.
The Obliged Party undertakes to pay the aforementioned contractual penalty within 5 working days from the date of receipt of a written demand for payment of the contractual penalty by the Obliged Party, to the account of the Obliged Party specified in Article III.5 of this Agreement above.
4. In the event that one of the parties is in delay with the handover or acceptance of the subject of the transfer, it is obliged to pay the other party a contractual penalty of CZK ... for each day of delay with the handover or acceptance.
The aforementioned contractual penalty shall be payable no later than 5 working days from the date of receipt of the written demand for payment of the contractual penalty by the authorised party, to the account of the authorised party referred to in Article III, paragraph 5 of this contract above.
5. The Parties have further agreed on a contractual penalty in the amount of CZK ... (in words:), which the Seller is obliged to pay to the Buyer in case of failure to fulfil the obligation arising from Article V. paragraph 4 of this contract, or if the Seller's statements contained in this paragraph prove to be false.
The aforementioned contractual penalty is payable no later than 5 working days from the date of receipt of a written demand for payment of the contractual penalty by the Buyer.
6. The agreement according to the previous paragraphs 1 to 5 of this article of this contract does not affect the right of the entitled party to claim compensation for damages exceeding the amount of the contractual penalty.
In the event of withdrawal from this contract by either party, the contractual penalty arrangements shall remain in force.
Article VII. Transfer of Title
Payment of taxes and fees
1. The Purchaser acquires the ownership right to the subject of the transfer by registration (entry) of the ownership right in the public register (cadastre), whereby the legal effects of the registration (entry) occur on the basis of a final decision of the competent cadastral authority on its authorisation at the time when the proposal for registration reaches the competent cadastral authority.
2. The Parties agree that the Buyer shall deliver the proposal for the initiation of the procedure for the authorisation of the entry of the Buyer's ownership right into the Land Register pursuant to this Agreement to the competent Cadastral Office no later than ...
3. In the event that the Cadastral Office rejects, for whatever reason, the proposal for permission to enter the Buyer's ownership right to the subject of the transfer under this Agreement into the Cadastral Register of Real Estate, the Parties undertake to provide each other with mutual cooperation to eliminate the relevant defects in such a case, or to conclude a new contract of sale, no later than within 1 (one) month from the legal validity of the rejection decision of the Cadastral Office.
The Parties consider this arrangement and the obligations arising therefrom to be a future contract arrangement within the meaning of Section 1785 et seq. of Act No. 89/2012 Coll., Civil Code.
4. The seller (transferor) is legally obliged to pay the real estate acquisition tax in the case of acquisition of ownership by purchase or exchange and the seller (transferor) and the buyer (transferee) do not agree in the purchase or exchange agreement that the buyer (transferee) is the taxpayer of the real estate acquisition tax.
In view of the above-mentioned statutory provisions, the parties agree that the seller (transferor)/buyer (transferee) shall pay the tax on the acquisition of immovable property under this contract.
The tax on the acquisition of immovable property shall be paid in accordance with the agreement of the Parties set out above in this paragraph of this contract, taking into account Article III, paragraph 3, point 3.
2 of this contract above.
The amount of the real estate acquisition tax in the amount of CZK ... (in words: CZK ...) shall be retained in an account by the notary, who shall send it in accordance with Article III, paragraph 3, point 3.b. of this contract to the account of the competent tax office on the basis of the real estate acquisition tax return.
The purchaser undertakes to draw up and submit the real estate transfer tax return to the competent tax office.
The Seller undertakes to provide the Buyer with all necessary assistance for this purpose.
In the event that the above amount sent for the payment of the real estate acquisition tax is insufficient to cover the tax assessed, the Seller undertakes to pay the difference to the tax office without undue delay.
The administrative fee in the amount of CZK ... (in words: one thousand Czech crowns) for filing a petition for the entry of the ownership right to the subject of the transfer into the Land Register shall be paid by the buyer.
Article VIII. Final Provisions
1. This contract, as well as the rights and obligations arising from or in connection with this contract, shall be governed by Act No. 89/2012 Coll., the Civil Code, as amended.
2. This Agreement constitutes the entire agreement of the Parties on the subject matter of this Agreement and supersedes all previous oral and written agreements between the Parties.
Any amendments or additions to this contract may only be made by written amendments signed by both parties, which shall form an integral part of this contract.
3. This contract is concluded in 4 copies, of which each party shall receive one copy, one copy shall be received by the notary, and one copy of the contract bearing the officially certified signatures of the parties shall be used for the purposes of the registration of the ownership right in the land register maintained by the competent cadastral office, while this copy shall be used by the buyer for the submission of the application for registration with the competent cadastral office.
4. This Agreement shall enter into force and become effective on the date of its signing by both parties.
5. The parties declare that they have read this contract before signing it and agree with its contents.
They further declare that this contract is the expression of their true, free and serious will and in witness whereof they sign it below.
On ... day of ...
...
Name and surname of the Seller
On ... day of ...
...
Name and surname of the buyer
