Purchase CONTRACT
First and last name... social security number, possibly the date of birth...
By apartment...
(Hereinafter also referred to as the "seller") as the seller on the one hand
And
First and last name... social security number, possibly the date of birth...
By apartment...
(Hereinafter also referred to as the "buyer") as the buyer, on the other hand
The seller and the buyer hereinafter also collectively referred to as the "contracting parties or parties", if it is not necessary to use a specific designation of each of them, conclude on the day, month and year indicated below in accordance with the provisions of § 2079 et seq. Act No. 89 / 2012 Coll., Civil Code, as amended, this purchase contract
Article I. Declaration of the seller
The seller declares and certifies that he is the exclusive owner of the following real estate:
Plot of land - plot of land plot number... (...),
Part of the land - land parcel parcel parcel number... (...) in the cadastral territory... there is a building standing on this land, namely: A building with a description number / with a registration number... in the part of the municipality... marked as... built on land - land parcel parcel parcel parcel number...,
Plot of land - plot of land plot number... (...),
Everything in the cadastral territory..., everything registered in the Real Estate Cadastre at the Cadastral Office for... region, Cadastral Office..., at LV No..... for the municipality... and the cadastral territory... (hereinafter referred to as the "subject of transfer").
Part and accessories of the subject of the transfer are in particular: Outdoor improvements, fencing, permanent vegetation and this housing equipment and equipment....
2. The seller testifies for ownership:... of... for which the deposit of the right was authorized by the decision of the above-mentioned cadastral office in the proceedings conducted under No.... in... with the legal effects of the deposit of the right as of...
Article II. Object of the contract
1. The seller undertakes to hand over the object of transfer to the buyer with all rights and obligations and with all components and all accessories, and to enable the buyer to acquire ownership right to the object of transfer, and the buyer undertakes to take over the object of transfer and pay the seller the purchase price agreed in Article III. paragraph 1. of this contract below.
The buyer acquires the object of transfer with all rights and obligations and with all components and all accessories into exclusive ownership.
2. At the same time, the contracting parties undertake to sign with this contract a proposal for the deposit of the buyer's ownership right to the object of transfer according to this contract to the real estate cadastre.
Article III. Purchase price and its maturity
1. The buyer undertakes to pay the seller a total purchase price in the amount of..., -- CZK (in words:... Czech crowns) for the object of transfer
2. The buyer shall pay the purchase price as follows:
The amount in the amount of..., -- CZK (in words:... Czech crowns) was deposited by the buyer in the Notary Escrow notary (hereinafter referred to as the "notary")..., a contract for notary escrow will be drawn up on this contract.
The contracting parties agree and make it undisputed that the said amount is credited in its entirety to the buyer's obligation to pay the purchase price for the object of transfer, and his obligation to pay the purchase price is fulfilled to the extent this is fulfilled.
3. The amount in the amount of..., -- CZK (in words:... Czech crowns) will be released from the notary's account, subject to the fulfillment of paragraph 2 of this article of this contract from above, as follows:
A. the amount of..., - CZK (in words:... Czech crowns) will be sent to the seller's account specified in paragraph 5 of this article of this contract, within 5 working days after the notary, any of the contracting parties, an original or officially certified copy of the title deed proving the buyer's ownership right to the object on which, as the owner of the object, it will be listed, will be submitted to any of the contracting parties, and / or will not be subject to any encumbrances arising due to the change of the subject of the transfer of legal relations or other data arising due to the change of the subject of the transfer of the transfer of legal relations, and the subject of the transfer will not be subject to the transfer of the subject to the transfer.
B. the remaining amount in the amount of..., -- CZK (in words:... Czech crowns) will be sent by the notary to the relevant tax office as a payment of the tax on the acquisition of immovable property.
4. Unless the contracting parties agree that the above conditions for payment of the purchase price or part of it are met no later than 5 (five) months from the date of conclusion of this contract, the notary will send the purchase price or part of it within 7 (seven) working days from the futile expiration of the said period to the account from which the funds were transferred, unless the contracting parties agree otherwise in writing.
5. The contracting parties declare that all payments to be made in their favor under this contract will be credited to the following accounts:
For the seller: Account No.... held at...
For the buyer: Account No.... held at...
Article IV. Declaration of the contracting parties
1. The seller further declares that:
A. on the date of conclusion of this contract, on the transfer, he did not take any legal action aimed at transferring the ownership right to the object of transfer to another person within the meaning of § 1100, paragraph 2 of the Civil Code; there are no defects on the object of transfer, with the exception of those listed in the public list and specified in paragraph 1A. of this article of this contract below, which would pass to the buyer with the transfer of ownership right in accordance with " 1107 of the Civil Code.
The buyer acknowledges that defects other than those registered in the public list and specified in paragraph 1.b will pass to him only if he should have and could have discovered them under circumstances or if this was agreed or if stipulated by law;
B. there are no debts, encumbrances, liens, the right to rent or other rights or obligations to make it difficult or impossible for the buyer to exercise his / her ownership right in any way;
C. on the date of conclusion of this contract, no insolvency proceedings have been initiated against him / her and that he / she is not aware that an insolvency petition has been filed against him / her.
He further declares that no decision of the public authority is enforceable against him / her and that there is no other public or private document that could be the basis for submitting a proposal for a enforcement order or enforcement of a decision;
D. he / she is not aware that any third party has any right or claim (e.g. for ownership, rent, encumbrance) in relation to the subject of transfer, e.g. arising from restitution or rehabilitation regulations;
C. has no arrears in taxes or fees, nor arrears or debts, on the basis of which any obligation or restriction relating to the contract could arise (e.g.
Legal lien, judicial lien, lien, lien, encumbrance, etc.) and which could lead to the limitation of rights to deal with the subject of the contract and to the possible fulfillment of the claims of third parties by monetizing the object of the contract;
F. no person or state, i.e. the Czech Republic or another, has a right of pre-emption to the subject matter of the contract;
G. there are no legal disputes, in particular (including disputes before arbitrators or arbitral tribunals) relating to the subject matter of the contract, including disputes relating to tenancy and neighborly relations, there are no administrative proceedings, including proceedings at the relevant cadastral office relating to the contract, no decision has been issued that prohibits the use of the object in a certain way or in general;
H. after the conclusion of this contract, the subject of the transfer will not encumber obligations in favor of third parties, in particular the right to rent;
I. is entitled to conclude this contract and properly fulfill the obligations contained therein;
J. is not available with the subject of transfer, which includes, among other things, building No.... in the part of the municipality... designated as... limited within the meaning of § 747 of the Civil Code (existence of the family household of spouses), as the seller is not married, the family household of spouses is not located in the part of the municipality..., he has been given written consent to the conclusion of this contract by his wife
This consent forms Annex No.... to this contract.
2. The contracting parties have agreed that if any of the seller's statements or assurances contained above in paragraph 1 of this article of this contract prove or become untrue, inaccurate, incomplete, confusing, deceptive or misleading, the buyer will be entitled to demand either a discount on the purchase price in the amount in which the damage occurred according to demonstrable evidence, and / or bringing such fact into line with the assurances contained in this contract and assertions and unilaterally withdraw from this contract.
This provision does not apply to defects related to the age of the subject of the transfer, which will be discovered during any reconstruction of the subject of the transfer and which at the time of sale were not known to the seller.
3. Declares that he / she is entitled to this contract and to fulfill the obligations contained in it, that there is no obligation to another person, nor the claim of the state, tax office or other state or local government body that would prevent the buyer from concluding and fulfill this contract and that no insolvency proceedings have been initiated against him / her and / her is not aware that an insolvency petition has been filed against him / her.
4. The contracting parties have agreed that if any of the statements or assurances of the buyer contained above in paragraph 3 of this article of this article of this contract prove or become untrue, inaccurate, incomplete, confusing, deceptive or misleading, the seller will be entitled to demand compensation from the buyer for the damage caused as a result of such a statement, and / or bringing such fact into line with the assurances and assertions unilaterally contained in Article 3 of this contract.
Article V. Transfer and use of real estate
1. The buyer declares that he has familiarized himself with the condition of the object of transfer, as well as access to it and the condition of the equipment before signing this contract, and in this object of transfer and its equipment he accepts.
2. The subject of the transfer will be handed over to the buyer on the condition that Article III. paragraph 2 of this contract is fulfilled completely cleared (with the exception of the housing equipment agreed by the contracting parties that it is part of the subject of the transfer according to this contract) no later than....
The seller will also hand over the keys to the house to the buyer, while the contracting parties will draw up a handover protocol on the handover and takeover of the object of transfer, in which the condition of the meters belonging to the object of transfer will also be listed as of the date of its handover.
Until the moment of protocol handover of the object of transfer, the seller bears responsibility for any damage caused to the object of transfer, it belongs to him the fruits and benefits of the object of transfer and undertakes to pay the costs associated with the ownership and use of the object of transfer.
From the moment of protocol handover, the buyer bears responsibility for any damage to the object of transfer and undertakes to pay the costs associated with the ownership and use of the object of transfer, which from the same time also belongs to the fruits and benefits of the object of transfer.
Until the decision of the relevant cadastral office on the permission to deposit the buyer's ownership right to the subject of transfer according to this contract to the real estate cadastre becomes legal, the buyer is not entitled to carry out any construction modifications to the subject matter of the transfer.
3. The contracting parties in cooperation with each other shall ensure the transfer of all energy meters belonging to the subject of transfer from the seller to the buyer immediately after handing over the subject of transfer to the relevant organizations, and the seller undertakes to immediately pay all its obligations to the suppliers for the consumption of these meters.
4. The seller is obliged to notify the seller in the relevant notification room of a change in permanent residence so that the address of the object of the transfer is no longer registered as a permanent residence of the seller within 15 days from the date of legal force of the decision of the cadastral office to allow the deposit of the buyer's ownership right to the object of the transfer according to this contract of the real estate cadastre.
The seller further declares that the address of the subject of the transfer is not listed as the address of the permanent residence, place of business or registered office of any natural or legal person.
5. The seller declares that before the conclusion of this contract, the buyer handed over an original officially certified copy of the energy performance certificate relating to building No.... in the part of the municipality... built on land... in the cadastral territory..., according to Act No. 406 / 2003 Coll., on energy management, as amended, and avoid No. 78 / 2013 Coll., the buyer confirms receipt of this card by signing this contract in this contract.
Article VI. Confirmation of liabilities
1. If the buyer fails to fulfill his obligation agreed in Art. III. paragraph 2 of this contract, i.e. does not pay the purchase price properly and on time, and if he does not do so even within an additional 10 working days after the agreed due date of the purchase price, the contracting parties agree for this case in favor of the seller a contractual penalty of 5% (in words: Five percent) of the purchase price.
In such a case, the seller also has the right to withdraw from this purchase contract due to a breach of this contract.
The buyer undertakes to pay the above-mentioned contractual penalty to the seller's account specified in Article III. paragraph 5 of this contract from above, no later than 5 working days from the date of delivery of the written request to pay the seller's contractual penalty.
2. In the event that the seller disposes of the object of transfer in a manner aimed at preventing the acquisition of the buyer's ownership right, the contracting parties agree for this case in favor of the buyer a contractual penalty of 5% (in words: Five percent) of the purchase price.
In such a case, the buyer also has the right to withdraw from this purchase contract due to a breach of this contract.
The seller undertakes to pay the above-mentioned contractual penalty to the buyer's account specified in Article III. paragraph 5 of this contract from above, no later than 5 working days from the date of delivery of the written request for payment of the contractual penalty by the buyer.
3. In the event that one of the contracting parties fails to fulfill the obligation arising from Article VII. paragraph 3 of this contract, the contracting parties have agreed on a contractual penalty of 5% (in words: Five percent) of the purchase price.
The obligated party undertakes to pay the above-mentioned contractual penalty no later than 5 working days from the date of delivery of the written request for payment of the contractual penalty by the authorized party, to the account of the authorized contractual party specified in Article III. paragraph 5 of this contract from above.
4. In the event that one of the parties finds itself in arrears with handing over or taking over the subject of transfer, it is obliged to pay the other party a contractual penalty in the amount of... CZK (in words:) for each day of delay in handing over or taking over.
The above-mentioned contractual penalty is payable no later than 5 working days from the date of delivery of the written request of the authorized party to pay the contractual fine, to the account of the authorized contractual party specified in Article III. paragraph 5 of this contract from above.
5. The contracting parties further agreed on a contractual penalty in the amount of... CZK (in words:), which the seller is obliged to pay to the buyer in the event of non-fulfillment of the obligation arising from Article V. paragraph 4 of this contract, or if the seller's statements contained in this paragraph prove to be false.
The above-mentioned contractual penalty is payable no later than 5 working days from the date of delivery of the written request for payment of the contractual penalty by the buyer.
6. The agreement according to the previous paragraphs 1 to 5 of this article of this contract does not affect the right of the authorized contracting party to demand compensation for damages exceeding the amount of the contractual fine.
In the event of withdrawal from this contract by any of the contracting parties, the contractual penalty provisions shall remain in effect.
Article VII. Transfer of ownership
Payment of taxes and fees
1. The buyer acquires the ownership right to the subject of transfer by registering (depositing) the ownership right in the public register (real estate cadastre), while the legal effects of registration (deposit) occur on its permission on the basis of the final decision of the relevant cadastral office at the time when the proposal for registration reached the relevant cadastral office.
2. The contracting parties have agreed that the proposal to start the procedure for permission to deposit the buyer's ownership right in the real estate cadastre according to this contract will be delivered to the relevant Cadastral Office by the buyer, no later than...
3. In the event that the cadastral office rejects, for any reason, the proposal for permission to deposit the buyer's ownership right to the object of transfer according to this contract to the real estate cadastre, the contracting parties undertake to cooperate with each other to in such a case eliminate the relevant defects, or to conclude a new purchase contract, no later than 1 (1) month from the legal force of the negative decision of the cadastral office.
This agreement and the obligations arising from it for the contracting parties are considered by the contracting parties to be an agreement on a future contract within the meaning of § 1785 et seq. of Act No. 89 / 2012 Coll., Civil Code.
4. The seller (transferor) is obliged by law to pay the tax on the acquisition of immovable property in the event that it is a acquisition of ownership right by purchase or exchange and the seller (transferor) does not agree with the buyer (acquirer) in the purchase or exchange contract that the taxpayer is a tax on the acquisition of immovable property (acquirer).
With regard to the above legal provisions, the contracting parties have agreed that the seller (transferor) / buyer (acquirer) will pay the tax on the acquisition of immovable property according to this contract.
The tax on the acquisition of immovable property will be paid in accordance with the agreement of the contracting parties listed above in this paragraph of this contract, taking into account Article III. paragraph 3. point 3. point 3.
2 of this contract above.
In order to secure a tax on the acquisition of immovable property in the amount of... CZK (in words:... Czech crowns), the notary who will send it in accordance with Article III. paragraph 3. point 3.b of this contract will keep the account of the relevant tax office on the acquisition of immovable property on the basis of a tax return.
The buyer undertakes to prepare and submit a tax return for the acquisition of immovable property to the relevant tax office.
For this purpose, the seller undertakes to provide the buyer with all necessary cooperation.
In the event that the above-mentioned amount sent to pay the tax on the acquisition of immovable property is not sufficient to pay the assessed tax, the seller undertakes to pay this difference to the tax office without undue delay.
The buyer pays the administrative fee in the amount of... CZK (in words: One thousand Czech crowns) for the submission of a proposal for the deposit of the ownership right to the object of transfer to the real estate cadastre.
Article VIII. Final provisions
1. This contract, as well as the rights and obligations arising under or in connection with this contract, is governed by Act No. 89 / 2012 Coll., Civil Code, as amended.
2. This contract represents the entire agreement of the contracting parties to the subject matter of this contract and supersedes all previous agreements of the contracting parties oral and written.
All changes or additions to this contract can only be made in the form of written amendments signed by both contracting parties, which will be an integral part of this contract.
3. This contract is concluded in 4 copies, of which each party receives one copy, one copy will be received by a notary, and one copy of the contract with officially verified signatures of the participants will be used for the purpose of depositing ownership rights in the real estate cadastre maintained by the relevant cadastral office, while this will be used by the buyer to submit a deposit proposal to the relevant cadastral office.
4. This contract enters into force and becomes effective on the day it is signed by both contracting parties.
5. The contracting parties declare that they have read this contract before signing it and agree with its content.
I further declare that this contract is an expression of their true, free and serious will and sign it below in proof of this.
At day...
...
Name and surname of the seller
At day...
...
Name and surname of the buyer
