        WHITE CONTRACT - AUTOMOBILE
        Name and surname/firm …
        Apartment/based …
        Birth number/ID …
        hereinafter referred to as the ‘seller’, on the one hand
        and
        Name and surname/firm …
        Apartment/based …
        Birth number/ID …
        hereinafter referred to as the ‘buyer’, on the other hand
        They shall conclude on the following date, month and year in accordance with the provisions of Section 2079 et seq. of Act No 89/2012 Coll., Civil Code, the following contract of sale:
        I.
        The seller hereby declares that he is the sole owner of the motor vehicle referred to in Article II of this Treaty and that the object of purchase is not subject to third party rights or other restrictions.
        II.
        The object of this contract is the sale and purchase of the following motor vehicle:
        Factory make … and model …
        Vehicle identification number (VIN) …
        Colour of vehicle …
        Year of manufacture … RD: …
        Large technical pass number …
        Number of kilometres travelled …
        Number of keys …
        The condition of the vehicle when sold (this is especially advisable for the seller to list all mechanical defects in particular)…
        Motor vehicle accessories (spare wheels, towing device, etc.) …
        The seller of this contract and under the terms and conditions agreed therein sells to the buyer the aforementioned passenger car together with its accessories, and the buyer buys this car into his sole possession for an agreed purchase price of … CZK (in words: … Czech crowns).
        The purchase price was paid by the buyer in cash (event. by transfer to the seller's bank account No: …/…) within … days of the signature of this contract.
        Payment of the purchase price under this contract shall take place on the date on which the amount is credited to the seller's account.
        III.
        The seller states that he is not aware of any hidden defects in the car being sold that he has not brought to the buyer's attention.
        The buyer declares that he has been properly acquainted with the condition of the motor vehicle sold, in particular with any defects described in Article II of this contract, and in that state acquires possession of it.
        IV.
        The risk of damage to the item passes to the buyer by taking the item.
        The seller undertakes to log the vehicle in question on the buyer from the motor vehicle register no later than … working days after the signature of this contract and to hand over to the buyer the vehicle documents (technical licence, vehicle registration certificate) which, due to changes in the vehicle register, he was unable to hand over when the contract was signed.
        Event. the seller issued a power of attorney to the buyer when signing this contract, entitling the buyer to make changes of ownership in the vehicle register.
        A reservation of title is recommended in case of payment of the purchase price by transfer to the account:
        The seller negotiates a reservation of title to the object of purchase.
        The Contracting Parties agree that the object of purchase shall remain the property of the seller until full payment of the entire purchase price referred to in Article II.
        The buyer must refrain from any disposition of the vehicle which could jeopardise the seller's reservation of title.
        By paying the purchase price referred to in Article II of this Agreement, it passes to the buyer the title of the motor vehicle sold.
        For older vehicles whose actual technical condition is very difficult to ascertain due to unclear mileage, etc., an alternative provision under NOZ 1916 may be recommended for the seller:
        The buyer explicitly states that he is waiving his rights from defects in the goods.
        V.
        The Contracting Parties declare that they are fully entitled to legal action, that they have read the contract before signing it, that they agree with its contents, and that they add their signatures to prove this.
        This Treaty shall take effect on the date of its signature by both Contracting Parties.
        This contract shall be drawn up in duplicate, one of which each Contracting Party shall receive.
        Done at … on
        ...
        Seller
        Done at … on
        ...
        Buyer
