        CONTRACT OF SALE - CAR
        Name and surname/company ...
        Apartment/residence ...
        Birth number/ID number ...
        hereinafter referred to as the "Seller" on the one hand
        a
        Name and surname/company ...
        Apartment/residence ...
        Birth number/ID number ...
        hereinafter referred to as the "Buyer" on the other hand
        enter into the following Purchase Agreement on the day, month and year indicated below in accordance with the provisions of Section 2079 et seq. of Act No. 89/2012 Coll., Civil Code:
        I.
        The Seller hereby declares that he is the exclusive owner of the motor vehicle referred to in Article II of this contract and that there are no third party rights or other restrictions on the subject of purchase.
        II.
        The subject of this contract is the sale and purchase of the motor vehicle listed below:
        Make ... and model ...
        Vehicle Identification Number (VIN) ...
        Vehicle colour ...
        Year of manufacture ... Registration number: ...
        Registration number of the vehicle ...
        Mileage ...
        Number of keys ...
        Condition of the vehicle at the time of sale (here it is recommended, especially for the seller, to list all mechanical defects in particular) ...
        Accessories of the motor vehicle (spare wheels, towing device, etc. ) ...
        The Seller sells the above-mentioned passenger car together with its accessories to the Buyer by this contract and under the conditions agreed herein, and the Buyer purchases this car for the agreed purchase price into his/her exclusive ownership, for the agreed purchase price of CZK ... (in words: ... Czech crowns).
        The Purchaser shall pay the purchase price in cash (or by transfer to the Seller's bank account No.: .../...) within ... days of the signing of this contract.
        The payment of the purchase price under this contract shall take place on the day when the relevant amount is credited to the Seller's account.
        III.
        The Seller declares that he is not aware of any hidden defects in the car sold which he has not brought to the attention of the Buyer.
        The Buyer declares that he/she has duly acquainted himself/herself with the condition of the motor vehicle sold, in particular with any defects described in Article II of this contract, and takes possession of it in this condition.
        IV.
        The risk of damage to the goods passes to the buyer upon acceptance of the goods.
        The Seller undertakes to deregister the vehicle in question from the motor vehicle register in the name of the Buyer within ... working days of the signing of this contract and to hand over to the Buyer the vehicle documents (technical licence, vehicle registration certificate) which he was unable to hand over at the time of signing the contract due to changes in the vehicle register.
        Event. the seller has issued the buyer with a power of attorney at the time of signing this contract, which authorises the buyer to make changes to the vehicle registration.
        A reservation of title is recommended in the event of payment of the purchase price by bank transfer:
        The Seller reserves the title to the subject of purchase.
        The parties agree that the object of purchase shall remain the property of the Seller until full payment of the purchase price referred to in Article II.
        The buyer must refrain from any disposition of the vehicle that could jeopardise the seller's retention of title.
        Upon payment of the purchase price referred to in Article II of this contract, the ownership of the motor vehicle sold shall pass to the buyer.
        In the case of older vehicles whose actual technical condition is very difficult to ascertain due to unclear mileage, etc., an alternative provision pursuant to Section 1916 of the German Civil Code may be recommended for the seller:
        The buyer expressly declares that he waives his rights from defects in the goods.
        V.
        The parties to the contract declare that they are fully legally competent to act, that they have read the contract before signing it, that they agree with its contents and that they affix their signatures to prove it.
        This contract shall enter into force and effect on the date of its signature by both parties.
        This contract is concluded in two copies, one of which shall be given to each party.
        Done at ... on
        ...
        Seller
        On ... day of
        ...
        Buyer
