        PURCHASE AGREEMENT - CAR
        Name and surname / company…
        Apartment / registered office…
        Birth number / ID…
        hereinafter referred to as the "seller" on the one hand
        and
        Name and surname / company…
        Apartment / registered office…
        Birth number / ID…
        hereinafter referred to as the "buyer" on the other hand
        conclude on the day, month and year below in accordance with the provisions of § 2079 et seq. Act No. 89/2012 Coll., Civil Code, this purchase agreement:
        AND.
        The seller hereby declares that he is the sole owner of the motor vehicle referred to in Article II of this contract and that the subject of the purchase is not subject to the rights of third parties or other restrictions.
        II.
        The subject of this contract is the sale and purchase of the following motor vehicle:
        Brand… and model…
        Vehicle Identification Number (VIN)…
        Vehicle color…
        Year of production… SS:…
        Large technical certificate number…
        Mileage…
        Number of keys…
        Condition of the vehicle at the time of sale (here it is recommended especially for the seller to list all especially mechanical defects)…
        Motor vehicle accessories (spare wheels, towing equipment, etc.)…
        By this contract and under the conditions agreed in it, the seller sells the above-mentioned car together with its accessories to the buyer and the buyer buys this car for its agreed purchase price into its exclusive ownership, for an agreed purchase price of výši CZK (in words:… Czech crowns). .
        The buyer paid the purchase price in cash (possibly by transfer to the bank account of the seller No.:… /…) within… days from the signing of this contract.
        Payment of the purchase price under this contract occurs on the day when the relevant amount is credited to the seller's account.
        III.
        The seller declares that he is not aware of any hidden defects of the car being sold, which he would not have pointed out to the buyer.
        The Buyer declares that he has duly acquainted himself with the condition of the motor vehicle sold, in particular with all possible defects described in Article II of this contract, and in this condition he acquires it into his ownership.
        IV.
        The risk of damage to the goods passes to the buyer by taking over the goods.
        The Seller undertakes to deregister the vehicle in question from the Motor Vehicle Register no later than… working days from the signing of this contract and to hand over to the Buyer documents from the vehicle (technical certificate, vehicle registration certificate) which could not hand over when signing the contract.
        Event. Upon signing this contract, the seller issued a power of attorney to the buyer, which entitles the buyer to make changes to ownership in the vehicle register.
        In case of payment of the purchase price by transfer to the account, a reservation of ownership is recommended:
        The seller negotiates a reservation of title to the subject of purchase.
        The contracting parties have agreed that the subject of the purchase remains the property of the seller until full payment of the full purchase price referred to in Article II.
        The buyer must refrain from any disposition of the vehicle that could jeopardize the seller's reservation of ownership.
        By paying the purchase price specified in Article II of this contract, the ownership of the sold motor vehicle passes to the buyer.
        In the case of older vehicles, the actual technical condition of which is very difficult to ascertain due to the unclear number of kilometers driven, etc., alternative provisions may be recommended for the seller in accordance with § 1916 NOZ:
        The buyer expressly declares that he waives his rights from defects in the goods.
        IN.
        The contracting parties declare that they are fully independent of the legal proceedings, that they have read the contract before signing, agree with its content and attach their signatures as proof.
        This Agreement shall enter into force and effect on the date of its signature by both parties.
        This contract is concluded in two copies, of which each party will receive one.
        At day
        …
        Seller
        At day
        …
        Buyer
