Purchase agreement
Seller
Name and surname:
Date of birth/ID:
Bytes:
(‘the seller’)
and
Buyer
Name and Surname
Date of birth/ID:
Bytes:
(‘the buyer’)
pursuant to the provisions of Section 2079 et seq., Act No. 89/2012 Coll., Civil Code, conclude the following purchase agreement for the purchase of a car:
I.
The seller declares and by signing this contract confirms that the object of sale is in his sole possession and that no rights and claims of third parties are attached to the vehicle.
It further states that the vehicle is not stolen, the vehicle is not used as collateral, it is not subject to execution and it is not aware of any circumstances that would prevent the sale of the vehicle.
II.
The subject of the sale is a passenger car.
Make: model, type:
Vin: year of manufacture:
The mileage shown on the odometer: … corresponds to the actual mileage.
(hereinafter referred to as ‘the vehicle’).
Other details of the vehicle sold (parameters, equipment, accessories): …
The seller is responsible for the truthfulness of the stated vehicle characteristics.
III.
The vehicle referred to in Article II of this Agreement is sold by the Seller to the Purchaser with all parts and accessories for an agreed total purchase price of CZK …  (in the words of CZK … Czech Crowns).
IV. The buyer understands the fact that he buys an item already in use and declares that he has thoroughly and carefully acquainted himself with the technical condition of the vehicle, its operation and that a test drive has been carried out with it.
The buyer declares that he was clearly acquainted with the following vehicle defects by the seller and takes note of them.
The seller declares that he has not concealed any defect known to him from the buyer.
Vehicle defects: …
V.
The purchase price referred to in Article III of this Agreement was paid in full to the seller prior to the signature of this Purchase Agreement, as evidenced by the signatures below.
The seller passes to the buyer:
Vehicle registration certificate Part II (Large registration card) number:
Vehicle registration certificate Part I (Small licence) number:
2 X car keys
Vehicle service book No … issued on …/ by …
VI.
Notification of changes in the register of motor vehicle keepers shall be provided by the purchaser at his own expense, for which he shall be given power of attorney by the latter.
VII.
The buyer acknowledges that the seller will cancel the motor vehicle liability insurance immediately after signing the contract and the buyer is therefore obliged to insure the vehicle immediately, at the latest within five working days.
VII.
The contract was drawn up in two copies, both pairs having the validity and binding force of the original.
The Participants have read the contract, understand and agree with the content of the contract, which they confirm with their handwritten signatures.
Date and place:
…
Seller
…
Buyer
