Purchase contract
Seller
Name and surname:
date of birth/ID:
By apartment:
(hereinafter referred to as "Seller")
and
Buyer
Name and surname
date of birth/ID:
By apartment:
(hereinafter referred to as "Buyer")
conclude according to § 2079 et seq., Act. No. 89/2012 Coll., of the Civil Code, this purchase contract for the purchase of a car:
AND.
The seller declares and confirms by signing this contract that the object of sale is his exclusive property, and that no rights and claims of third parties are attached to the vehicle.
He further declares that the car is not stolen, the vehicle is not used as a pledge, it is not subject to enforcement and he is not aware of any circumstances that would prevent the sale of the vehicle.
II.
The subject of sale is a passenger car
Brand: model, type:
VIN: Year of manufacture:
the mileage indicated on the speedometer: ... corresponds to the actual mileage.
(hereinafter referred to as "vehicle").
Additional details about the vehicle being sold (parameters, equipment, accessories): ...
The seller is responsible for the veracity of the stated characteristics of the vehicle.
III.
The vehicle specified in Article II. of this contract is sold by the seller to the buyer with all components and accessories for the agreed total purchase price of ... CZK (in the words ... Czech crowns).
IV. The buyer is aware of the fact that he is buying an item that has already been used and declares that he has thoroughly and carefully familiarized himself with the technical condition of the vehicle, its operation and that it has been test driven.
The buyer declares that he has been clearly informed by the seller of the below-mentioned defects of the vehicle and takes them into account.
The seller declares that he did not conceal any known defect from the buyer.
Vehicle defects: ...
IN.
The purchase price specified in Article III. of this contract was paid in full to the hands of the seller before signing this purchase contract, which the contracting parties certify with their signatures attached below.
The seller transfers to the buyer:
Vehicle registration certificate Part II. (Large technical license) number:
Vehicle registration certificate Part I. (Small technical license) number:
2 X Vehicle Keys
vehicle service book No. ... issued on .../ by/ ...
VI.
Reporting of changes in the register of motor vehicle owners will be ensured by the buyer at his own expense, for which the seller hereby grants him power of attorney.
VII.
The buyer acknowledges that immediately after signing the contract, the seller will cancel the liability insurance for damage caused by the operation of the motor vehicle, and the buyer is therefore obliged to insure the vehicle immediately, within five working days at the latest.
VII.
The contract was created in two copies, with both copies having the validity and binding force of the original.
The participants have read the contract, understand its content and agree to it, which they confirm with their handwritten signatures.
Date and place:
...
Seller
...
Buyer
