Purchase contract
Seller
First name and surname:
Date of birth/ID:
The apartment:
(hereinafter referred to as “Seller”)
and
Buyers
First name and surname
Date of birth/ID:
The apartment:
(hereinafter referred to as “Buyer”
conclude according to the provisions of § 2079 et seq., cust. no 89/2012 Coll., the Civil Code the following purchase contract for the purchase of a car:
I.
The Seller declares and by signing this Agreement affirms that the object of sale is in its sole possession and that the vehicle does not bind any rights and claims of third parties.
It further declares that the car is not stolen, the vehicle is not used as collateral, is not subject to execution, and no circumstances are known to him that would prevent the sale of the vehicle.
II.
The subject of sale is a passenger car
Brand: model, type:
VIN: year of manufacture:
mileage indicated on the speedometer:... corresponds to the actual mileage.
(hereinafter referred to as “vehicle”).
More details about the sold vehicle (parameters, equipment, accessories):...
The seller is responsible for the veracity of the stated characteristics of the vehicle.
III.
The vehicle referred to in Article II. of this Agreement is sold by the seller to the buyer with all components and accessories for a negotiated total purchase price in the amount of... CZK (in the words... Czech crowns).
IV. The buyer understands the fact that he is purchasing the thing already in use and declares that he has familiarized himself in detail and carefully with the technical condition of the vehicle, its operation and that a test has been carried out with him ride.
The Buyer declares that the Seller has been clearly acquainted with the following vehicle defects and acknowledges them.
The seller declares that he did not conceal any defect known to him from the buyer.
Vehicle defects:...
IN.
The purchase price referred to in Article III of this Agreement was paid in full to the Seller's hands prior to the signing of this Purchase Contract, which the Contracting Parties certify with their signatures attached below.
The seller passes to the buyer:
Vehicle Registration Certificate Part II (Large Technical Card) No:
Vehicle Registration Certificate Part I (Small Technical Certificate) No:
2 X vehicle keys
Vehicle Service Book No... issued on.../by whom/...
VI.
The Buyer shall provide notification of changes to the registration of motor vehicle holders and that is to his cargo, for which the seller hereby grants him power of attorney.
VII.
The Buyer acknowledges that the Seller immediately after signing the contract cancels the liability insurance for damage caused by the operation of the motor vehicle and therefore the buyer is obliged without delay insure the vehicle, no later than five working days.
VII.
The contract was created in duplicate, stating that both parés have the validity and binding of the original.
Participants read the agreement, understand and agree with its content, which they confirm with their handwritten signatures.
Date and place:
...
Seller
...
Buyers
