Purchase contract
Seller
Name and surname:
Date of birth / ID number:
By apartment:
(Hereinafter referred to as the "seller")
And
Buyer
Name and surname
Date of birth / ID number:
By apartment:
(Hereinafter referred to as the "Buyer")
Conclude according to § 2079 et seq., Act No. 89 / 2012 Coll., Civil Code this purchase contract for the purchase of a car:
I.
The seller declares and confirms by signing this contract that the object of sale is his exclusive property, and that no rights and claims of third parties are attached to the vehicle.
He further declares that the car is not stolen, the vehicle is not used as a pledge, it is not subject to enforcement and he is not aware of any circumstances that would prevent the sale of the vehicle.
II.
The subject of sale is a car
Brand: Model, Type:
VIN: Year of manufacture:
The mileage shown on the speedometer:... corresponds to the actual mileage.
(Hereinafter referred to as the "vehicle").
For more details about the vehicle being sold (parameters, equipment, accessories):...
The seller is responsible for the veracity of the stated characteristics of the vehicle.
III.
The vehicle referred to in Article II. of this contract is sold by the seller to the buyer with all components and accessories for the agreed total purchase price of... CZK (in words... Czech crowns).
IV. The buyer is aware of the fact that he is buying a used item and declares that he has thoroughly and carefully familiarized himself with the technical condition of the vehicle, its operation and that it has been test driven.
The buyer declares that he has been clearly informed by the seller of the following vehicle defects and acknowledges them.
The seller declares that he did not conceal any known defect from the buyer.
Vehicle defects:...
V.
The purchase price specified in Article III. of this contract has been paid in full to the seller's hands before signing this purchase contract, which the contracting parties certify with their signatures attached below.
The seller transfers to the buyer:
Vehicle registration certificate Part II. (Large technical license) number:
Vehicle registration certificate Part I. (Small technical license) number:
2 X Vehicle Keys
Vehicle service book No.... issued on... / who /...
VI.
Reporting changes in the register of motor vehicle owners will be ensured by the buyer at his own expense, for which this seller hereby grants him power of attorney.
VII.
The buyer acknowledges that immediately after signing the contract, the seller will cancel the liability insurance for damage caused by the operation of the motor vehicle, and the buyer is therefore obliged to insure the vehicle without delay, no later than five working days.
VII.
The contract was created in two copies, with both copies having the validity and binding force of the original.
The participants have read the contract, understand its content and agree with it, which they confirm with their handwritten signatures.
Date and place:
...
Seller
...
Buyer
