BUY MARKET – AUTOMOBIL
Name and surname / company ...
Beauty / with strength ...
Native number / number ...
further only “seller” on one side
a
Name and surname / company ...
Beauty / with strength ...
Native number / number ...
further only "purchasing" on the other side
conclude the following days, months and year in accordance with the provisions of Section 2079 and Act No. 89/2012 Coll., Civil Code, the following Purchase Agreement:
I.
The Seller hereby declares that it is the exclusive owner of the motor vehicle referred to in Article II of this Agreement and that the purchase of non-binding rights of third parties or other restrictions.
I.
The subject of this contract is the sale and purchase of the following motor vehicle:
Factory brand ... and model ...
Vehicle ID (VIN) ...
Vehicle color ...
Year of production ... RZ: ...
Number of large technical certificate ...
Number of kilometers...
Number of keys ...
The condition of the vehicle when selling (here is recommended in particular for the seller to write all especially mechanical defects)...
Accessories of a motor vehicle (replacement wheels, towing equipment, etc.)...
The Seller sold these contracts and, under the conditions agreed in it, sells the above-mentioned passenger car together with its accessories and the buyer buys this car for the agreed purchase price to his exclusive ownership, at the agreed purchase price of ... CZK (words: ... crown Czech).
The buyer paid the purchase price in cash (event transfer to the bank account of the seller no. : .../...) to ... days from the signature of this contract.
Payment of the purchase price under this contract takes place on the date when the relevant amount is attributed to the seller's account.
II.
The Seller declares that he is not aware of any hidden defects of the car sold, which the buyer would not warn.
The Buyer declares that he has properly familiarized himself with the status of the motor vehicle sold, in particular with all the possible defects described in Article II of this Agreement and in this condition acquires it in his own ownership.
IV.
The danger of damage to the goods passes to the buyer by taking the goods.
The Seller undertakes to make the withdrawal of the substantive vehicle on the buyer from the motor vehicle record, at the latest within ... working days from the signature of this contract and to transmit to the buyer documents from the vehicle (technical certificate, vehicle registration certificate), which could not be transmitted on the basis of changes in vehicle registration when signing the contract.
Event. the seller issued full power when signing this contract to the buyer, which justifies the buyer to make changes in ownership in vehicle records.
For the case of reimbursement of the purchase price by transferring to an account, it is recommended to reserve ownership:
The Seller negotiates the property right to purchase.
The Contracting Parties agreed that the purchase item remains until the full payment of the entire purchase price referred to in Article II in the property of the seller.
The buyer must refrain from disposing of any vehicle that could threaten the property of the seller.
By paying the purchase price referred to in Article II of this Agreement, the buyer transfers to the owner's right of the sold motor vehicle.
For older vehicles whose actual technical condition is very difficult to detect due to the unclear number of km hits, etc., alternative provisions may be recommended for the seller under Section 1916 of the NOZ:
The Buyer explicitly declares that he is given his rights from defects of goods.
V.
The Contracting Parties declare that they are fully correct to legal proceedings that they have read the contract before signature, agree with its content and join their signatures in proof of this.
This Agreement becomes valid and effective on the date of its signature by both Contracting Parties.
This Agreement shall be concluded in two of which each Contracting Party shall receive one.
In ... days
...
Seller
In ... days
...
Buyer
