PURCHASE AGREEMENT – CAR
Name and surname/firm …
Apartment/with registered office ………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………….
Birth number(s): ……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………….
hereinafter referred to as ‘the seller’, on the one hand,
and
Name and surname/firm …
Apartment/with registered office ………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………….
Birth number(s): ……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………….
hereinafter referred to as ‘the buyer’, on the other hand,
conclude the following purchase agreement in accordance with the provisions of § 2079 et seq. of Act No. 89/2012 Coll., Civil Code, on the following dates, months and years:
I.
The seller hereby declares that he is the exclusive owner of the motor vehicle referred to in Article II of this Agreement and that the object of purchase is not subject to third party rights or other restrictions.
II.
The object of this contract is the sale and purchase of the following motor vehicle:
Make … and model …
Vehicle identification number (VIN) …
Colour of vehicle …
Year of manufacture: …
Large registration number …
Number of kilometres travelled …
Number of keys …
Condition of the vehicle at the time of sale (here it is recommended especially for the seller to list all mechanical defects in particular)……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………….
Motor vehicle accessories (spare wheels, coupling device, etc.)…
The seller sells the aforementioned passenger car together with its accessories to the buyer under this contract and under the conditions agreed therein, and the buyer buys the car into his exclusive ownership at the agreed purchase price of CZK … (in words: … Czech crowns).
The buyer paid the purchase price in cash (or by transfer to the seller's bank account #: …/…) within … days from the signing of this contract.
Payment of the purchase price under this contract takes place on the date on which the relevant amount is credited to the seller's account.
III.
The seller declares that he is not aware of any hidden defects in the car sold that he did not warn the buyer about.
The buyer declares that he has duly acquainted himself with the condition of the motor vehicle sold, in particular with all possible defects described in Article II of this contract, and in that state he acquires ownership of it.
IV.
The risk of damage to the item passes to the buyer by taking over the item.
The Seller undertakes to sign off the vehicle in question to the Purchaser from the Register of Motor Vehicles no later than … working days from the signature of this contract and to hand over to the Purchaser the vehicle documents (technical licence, vehicle registration certificate) which, due to changes in the Register of Vehicles, could not be handed over at the time of signing the contract.
Eventually, the seller issued a power of attorney to the buyer when signing this contract, which entitles the buyer to make changes to ownership in the vehicle register.
In case of payment of the purchase price by transfer to the account, reservation of ownership is recommended:
The seller negotiates a reservation of title to the object of purchase.
The Contracting Parties agree that the object of the purchase shall remain in the seller's possession until full payment of the entire purchase price referred to in Article II.
The buyer must refrain from any disposition of the vehicle which could jeopardise the reservation of ownership of the seller.
By paying the purchase price referred to in Article II of that contract, the right of ownership of the motor vehicle sold passes to the purchaser.
For older vehicles, the actual technical condition of which is very difficult to ascertain due to unclear mileage etc., an alternative provision according to § 1916 NOZ may be recommended for the seller:
The buyer expressly declares that he waives his rights due to defects in the goods.
V.
The Contracting Parties declare that they are fully competent to act legally, that they have read the contract before signing it, that they agree with its content and that they sign in evidence.
This Treaty shall enter into force and effect on the date of its signature by both Contracting Parties.
This Agreement shall be concluded in duplicate, of which each Contracting Party shall receive one.
Done at …
…
Seller
Done at …
…
Buyer
