PURCHASE CONTRACT – AUTOMOBILE
Name and surname/company …
Flat/with registered office …
Birth number/ID number …
hereinafter referred to as the “Seller” on the one hand
and
Name and surname/company …
Flat/with registered office …
Birth number/ID number …
hereinafter referred to as the “Buyer” on the other hand
conclude the following Purchase Agreement in accordance with the provisions of Section 2079 et seq. of Act No 89/2012 Coll., Civil Code:
I.
The Seller hereby declares that he is the exclusive owner of the motor vehicle referred to in Article II of this Agreement and that the subject of purchase is not subject to rights of third parties or other restrictions.
II.
The subject of this Agreement is the sale and purchase of the following motor vehicle:
Factory make … and model …
Vehicle identification number (VIN) …
Vehicle colour …
Year of manufacture … RZ: …
Number of large technical licence …
Number of kilometres travelled …
Number of keys …
Condition of the vehicle at the time of sale (here it is recommended especially for the Seller to list all mechanical defects)…
Accessories of the motor vehicle (spare wheels, towing device, etc.)…
The seller by this contract and under the conditions agreed therein sells to the buyer the aforementioned passenger car together with its accessories and the buyer buys this car at the agreed purchase price into his exclusive ownership, at the agreed purchase price in the amount of … CZK (in words: … Czech crowns).
The buyer paid the purchase price in cash (possibly by transfer to the seller's bank account no. …/…) within … days from the signing of this contract.
The payment of the purchase price under this contract takes place on the day when the respective amount is credited to the seller's account.
III.
The seller declares that he is not aware of any hidden defects of the sold car that he would not warn the buyer about.
The buyer declares that he has properly acquainted himself with the condition of the sold motor vehicle, in particular with all possible defects described in Article II of this contract and in this state he acquires it into his ownership.
IV.
The risk of damage to the goods passes to the buyer by taking over the goods.
The seller undertakes to log the vehicle in question to the buyer from the motor vehicle register no later than … working days after the signing of this contract and to hand over to the buyer the documents from the vehicle (technical licence, vehicle registration certificate) which he was unable to hand over at the signing of the contract due to changes in the vehicle register.
Event. the seller issued a power of attorney to the buyer at the signing of this contract, which authorizes the buyer to make changes of ownership in the vehicle register.
In case of payment of the purchase price by transfer to the account, reservation of ownership is recommended:
The seller negotiates reservation of ownership of the object of purchase.
The contracting parties agree that the object of purchase remains in the ownership of the seller until the full payment of the full purchase price referred to in Article II.
The buyer must refrain from any disposition with the vehicle, which could jeopardize the reservation of ownership of the seller.
By paying the purchase price referred to in Article II of that contract, the right of ownership of the motor vehicle sold passes to the purchaser.
For older vehicles, the actual technical condition of which is very difficult to ascertain due to unclear mileage etc., an alternative provision according to § 1916 NOZ may be recommended for the seller:
The buyer expressly declares that he waives his rights due to defects in the goods.
V.
The Contracting Parties declare that they are fully competent to act legally, that they have read the contract before signing it, that they agree with its content and that they sign in evidence.
This Treaty shall enter into force and effect on the date of its signature by both Contracting Parties.
This Agreement shall be concluded in duplicate, of which each Contracting Party shall receive one.
Done at …
…
Seller
Done at …
…
Buyer
