PURCHASE AGREEMENT - CAR
Name and surname/company ...
Apartment/registered office ...
Birth number/ID ...
hereinafter referred to as the "seller," on the one hand,
and
Name and surname/company ...
Apartment/registered office ...
Birth number/ID ...
hereinafter referred to as the "buyer," on the other hand,
conclude the following purchase contract on the day, month and year specified below in accordance with the provisions of Section 2079 et seq. of Act No. 89/2012 Coll., the Civil Code:
I.
The seller hereby declares that he is the sole owner of the motor vehicle referred to in Article II of this contract and that there are no third-party rights or other restrictions on the subject of the purchase.
II.
The subject of this contract is the sale and purchase of the following motor vehicle:
Make ... and model ...
Vehicle Identification Number (VIN)...
Colour of vehicle ...
Year of manufacture ... SS: ...
Large vehicle registration number ...
Mileage ...
Number of keys ...
The condition of the vehicle at the time of sale (here it is recommended, especially for the seller, to list all defects, especially mechanical ones)...
Motor vehicle accessories (spare wheels, towing device, etc.)...
By this contract and under the conditions agreed in it, the seller sells to the buyer the above-mentioned passenger car together with its accessories and the buyer buys this car for the agreed purchase price into his exclusive ownership, namely for the agreed purchase price of ... CZK (in words: ... Czech crowns).
The buyer paid the purchase price in cash (or by bank transfer to the seller's bank account no.: .../...) within ... days of signing this contract.
Payment of the purchase price under this contract takes place on the day when the relevant amount is credited to the seller's account.
III.
The seller declares that he is not aware of any hidden defects of the car being sold that he would not have brought to the buyer's attention.
The buyer declares that he has duly familiarised himself with the condition of the motor vehicle being sold, in particular with all possible defects described in Article II of this contract, and acquires ownership of it in this condition.
IV.
The risk of damage to the item passes to the buyer upon receipt of the item.
The seller undertakes to deregister the vehicle in question for the buyer from the motor vehicle register, no later than within ... working days of signing this contract, and to hand over to the buyer the vehicle documents (technical certificate, vehicle registration certificate), which, due to changes in the vehicle register, he could not hand over when signing the contract.
Event. the seller issued a power of attorney to the buyer when signing this contract, which entitles the buyer to make ownership changes in the vehicle register.
In the case of payment of the purchase price by bank transfer, reservation of ownership is recommended:
The seller reserves the right of ownership to the object of purchase.
The contracting parties have agreed that the object of purchase shall remain the property of the seller until full payment of the entire purchase price referred to in Article II.
The buyer must refrain from any disposition of the vehicle that could jeopardize the reservation of ownership of the seller.
By paying the purchase price referred to in Article II of this contract, the ownership of the motor vehicle sold is transferred to the buyer.
For older vehicles, whose actual technical condition is very difficult to determine due to unclear mileage, etc., an alternative provision according to § 1916 NOZ can be recommended to the seller:
The buyer expressly declares that he waives his rights from defects in the goods.
V.
The contracting parties declare that they are fully competent to act legally, that they have read the contract before signing, that they agree with its content and that they affix their signatures as proof of this.
This contract comes into force and effect on the day of its signing by both parties.
This contract is concluded in two copies, of which each contracting party receives one.
On ...
...
The seller
On ...
...
Buyer
