CONTRACT OF SALE-AUTOMOBILE
Name and surname / company …
Bytem/established …
Personal identification number …
hereinafter referred to as 'the seller' on the one hand
a
Name and surname / company …
Bytem/established …
Personal identification number …
hereinafter referred to as the "buyer" on the other hand
they conclude the following day, month and year in accordance with the provisions of § 2079 et seq.of Act No. 89/2012 Coll., the civil code, this contract of sale:
I.
The seller hereby declares that he is the sole owner of the motor vehicle referred to in art. II of this Agreement and that the subject matter of the purchase is not subject to the rights of third parties or other restrictions.
II.
The subject of this agreement is the sale and purchase of the motor vehicle listed below:
Make ... and model …
Vehicle identification number (VIN) …
Vehicle colour …
Year of construction ... SS: …
Number of major technical licence …
Mileage   …
Number of keys …
Condition of the vehicle at the sale (here it is recommended especially for the seller to list all especially mechanical defects)…
Motor vehicle accessories (spare wheels, towing equipment, etc.)…
The seller, under this Agreement and under the conditions agreed in it, sells to the buyer the above-mentioned passenger car together with its accessories and the buyer buys this car for the agreed purchase price into its sole ownership, at the agreed purchase price of ... CZK (in words: ... Czech crowns).
The buyer paid the purchase price in cash (possibly by transfer to the seller's bank account no.:.../...) within ... days from the signing of this agreement.
The payment of the purchase price under this agreement occurs on the day when the relevant amount is credited to the seller's account.
III.
The seller declares that he is not aware of any hidden defects of the car being sold, on which he would not have alerted the buyer.
The buyer declares that he has properly familiarized himself with the condition of the sold motor vehicle, in particular with all possible defects described in art. II of this treaty and, in that state, takes possession of it.
IV.
The risk of damage to the thing passes to the buyer by taking possession of the thing.
The seller undertakes to check the vehicle subject to the buyer from the register of motor vehicles, and no later than ... working days from the signing of this Agreement and to hand over to the buyer documents from the vehicle (technical license, vehicle registration certificate), which due to changes in the register of vehicles could not pass at the signing of the contract.
Event.when signing this agreement, the seller issued a power of attorney to the buyer, which entitles the buyer to make changes of ownership in the vehicle registration.
In case of payment of the purchase price by transfer to the account, a reservation of ownership is recommended:
The seller negotiates a reservation of ownership of the object of purchase.
The contracting parties agree that the object of purchase shall remain until the full payment of the purchase price referred to in Article 1 (1) has been made. II owned by the seller.
The buyer must refrain from any disposition of the vehicle that could jeopardize the seller's reservation of ownership.
Payment of the purchase price referred to in Article 2 (1) II of this agreement, passes to the buyer the right of ownership of the sold motor vehicle.
For older vehicles, the actual technical condition of which is very difficult to ascertain due to unclear mileage, etc., an alternative provision may be recommended for the seller in accordance with § 1916 NOZ:
The buyer expressly declares that he waives his rights from defects in the goods.
V.
The contracting parties declare that they are fully entitled to legal action, that they have read the contract before signing, agree with its contents and attach their signatures to prove it.
This treaty shall enter into force and effect on the date of its signature by both contracting parties.
This contract shall be concluded in duplicate, of which each contracting party shall receive one.
Done at ... ,
…
Seller
Done at ... ,
…
Buyer
