PURCHASE CONTRACT — AUTOMOBILE
Name and surname/company...
The apartment/established...
Birth number/ID...
hereinafter referred to as “Seller” on the one hand
and
Name and surname/company...
The apartment/established...
Birth number/ID...
hereinafter referred to as the “buyer”,
conclude on the following day, month and year in accordance with the provisions of § 2079 et seq. of Act No. 89/2012 Coll., Civil Code, the following Purchase Contract:
I.
The Seller hereby declares that he is the exclusive owner of the motor vehicle referred to in Art. II of this Agreement and that the rights of third parties or other restrictions do not impose on the object of purchase.
II.
The subject of this contract is the sale and purchase of the following motor vehicle:
Factory make... and model...
Vehicle identification number (VIN)...
Vehicle color...
Year of Build... SS:...
Large Technical Pass Number...
Mileage...
Number of keys...
The condition of the vehicle during the sale (here it is especially recommended for the seller to list all especially mechanical defects)...
Motor vehicle accessories (spare wheels, towing gear, etc.)...
The seller sells the abovementioned passenger car to the buyer with its accessories and under the conditions agreed therein, and the buyer sells the car for the agreed purchase price buys into its exclusive ownership, at an agreed purchase price in the amount of... CZK (in the words:... Czech crowns).
The Buyer paid the purchase price in cash (event. by transfer to the Seller's Bank Account No.:.../...) within... days after the signing of this contract.
Payment of the purchase price under this Agreement occurs on the date on which the relevant amount is credited to the seller's account.
III.
The seller declares that no hidden defects of the sold car are known to him, to which he would not have alerted the buyer.
The Buyer declares that he has properly familiarized himself with the condition of the motor vehicle sold, in particular all possible defects described in Art. II of this Agreement and in that state acquires it into its possession.
IV.
The danger of damage to things passes to the buyer by taking over the thing.
The Seller undertakes to check out the vehicle in question to the Buyer from the register of motor vehicles, no later than... working days after the signing of this contract and to pass on to the Buyer documents from the vehicle (technical license, vehicle registration certificate), which, due to changes to the registration of vehicles, could not be handed over at the signing of the contract.
Event. the seller issued a power of attorney upon signing this contract to the buyer, which entitles the buyer to make changes of ownership in the vehicle records.
In case of payment of the purchase price by transfer to account, a reservation of ownership is recommended:
The seller negotiates a reservation of title to the object of purchase.
The Contracting Parties agree that the object of the purchase shall remain until the full payment of the entire purchase price referred to in Art. II owned by the seller.
The buyer must refrain from any disposition with the vehicle that could jeopardize the seller's reservation of ownership.
Payment of the purchase price referred to in Art. II of this Agreement, passes to the buyer the ownership right of the sold motor vehicle.
For older vehicles whose actual technical condition is very difficult to detect due to the unclear mileage of km, etc., an alternative provision may be recommended for the seller pursuant to § 1916 NOZ:
The buyer expressly declares that he waives his rights from defects in the goods.
IN.
The Contracting Parties declare that they are fully arbitrary to the legal act, that they have read the contract before signing, agree to its content and attach their signatures to the proof thereof.
This Agreement shall become valid and effective on the date of its signature by both Contracting Parties.
This contract shall be concluded in duplicate, each of which the Contracting Party receives one.
In... the day
...
Seller
In... the day
...
Buyers
